
Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-random-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.706522062621 (807152 correct of 1142430 attempted)
	Recall is 0.703124700553 (807152 correct of 1147950 attempted)
	F1-Score is 0.704819287629


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-random-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.704802044764 (805187 correct of 1142430 attempted)
	Recall is 0.701412953526 (805187 correct of 1147950 attempted)
	F1-Score is 0.703103415154


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-semcor-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.882896982747 (1008648 correct of 1142430 attempted)
	Recall is 0.878651509212 (1008648 correct of 1147950 attempted)
	F1-Score is 0.880769130013


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-random-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.698739528899 (798261 correct of 1142430 attempted)
	Recall is 0.695379589703 (798261 correct of 1147950 attempted)
	F1-Score is 0.697055510439


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-random-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.711799466929 (811850 correct of 1140560 attempted)
	Recall is 0.708371143376 (811850 correct of 1146080 attempted)
	F1-Score is 0.710081167127


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-semcor-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.902202323118 (1030703 correct of 1142430 attempted)
	Recall is 0.897864018468 (1030703 correct of 1147950 attempted)
	F1-Score is 0.900027942961


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-random-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.755572701129 (861776 correct of 1140560 attempted)
	Recall is 0.751933547396 (861776 correct of 1146080 attempted)
	F1-Score is 0.753748731764


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-uniform-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.699606978108 (799252 correct of 1142430 attempted)
	Recall is 0.696242867721 (799252 correct of 1147950 attempted)
	F1-Score is 0.697920869026


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-semcor-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.510173072876 (581883 correct of 1140560 attempted)
	Recall is 0.507715866257 (581883 correct of 1146080 attempted)
	F1-Score is 0.508941503691


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-semcor-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.893690641877 (1020979 correct of 1142430 attempted)
	Recall is 0.889393266257 (1020979 correct of 1147950 attempted)
	F1-Score is 0.891536775557


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-hybrid-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.669225643544 (763292 correct of 1140560 attempted)
	Recall is 0.666002373307 (763292 correct of 1146080 attempted)
	F1-Score is 0.667610117902


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-semcor-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.560655292137 (639461 correct of 1140560 attempted)
	Recall is 0.557954942063 (639461 correct of 1146080 attempted)
	F1-Score is 0.559301857748


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-uniform-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.754911622361 (861022 correct of 1140560 attempted)
	Recall is 0.75127565266 (861022 correct of 1146080 attempted)
	F1-Score is 0.753089248854


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-uniform-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.736890662885 (841846 correct of 1142430 attempted)
	Recall is 0.733347271223 (841846 correct of 1147950 attempted)
	F1-Score is 0.735114697124


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-random-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.745604544699 (851801 correct of 1142430 attempted)
	Recall is 0.74201925171 (851801 correct of 1147950 attempted)
	F1-Score is 0.743807577782


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-uniform-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.742893841622 (847315 correct of 1140560 attempted)
	Recall is 0.739315754572 (847315 correct of 1146080 attempted)
	F1-Score is 0.741100479306


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-hybrid-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.719169530757 (820256 correct of 1140560 attempted)
	Recall is 0.715705709898 (820256 correct of 1146080 attempted)
	F1-Score is 0.717433439457


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-semcor-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.606436311987 (691677 correct of 1140560 attempted)
	Recall is 0.603515461399 (691677 correct of 1146080 attempted)
	F1-Score is 0.604972361194


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-hybrid-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.697589780459 (795643 correct of 1140560 attempted)
	Recall is 0.694229896691 (795643 correct of 1146080 attempted)
	F1-Score is 0.695905783158


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-hybrid-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.700218313811 (798641 correct of 1140560 attempted)
	Recall is 0.696845769929 (798641 correct of 1146080 attempted)
	F1-Score is 0.698527971172


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-uniform-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.706554449726 (807189 correct of 1142430 attempted)
	Recall is 0.703156931922 (807189 correct of 1147950 attempted)
	F1-Score is 0.704851596678


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-semcor-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.59191011433 (675109 correct of 1140560 attempted)
	Recall is 0.589059227977 (675109 correct of 1146080 attempted)
	F1-Score is 0.590481230102


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-random-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.700100827664 (798507 correct of 1140560 attempted)
	Recall is 0.696728849644 (798507 correct of 1146080 attempted)
	F1-Score is 0.698410768639


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-hybrid-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.864306784661 (987410 correct of 1142430 attempted)
	Recall is 0.860150703428 (987410 correct of 1147950 attempted)
	F1-Score is 0.862223735799


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-semcor-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.905293103297 (1034234 correct of 1142430 attempted)
	Recall is 0.900939936408 (1034234 correct of 1147950 attempted)
	F1-Score is 0.903111274112


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-uniform-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.745063592518 (851183 correct of 1142430 attempted)
	Recall is 0.741480900736 (851183 correct of 1147950 attempted)
	F1-Score is 0.743267929339


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-semcor-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.573677842463 (654314 correct of 1140560 attempted)
	Recall is 0.570914770348 (654314 correct of 1146080 attempted)
	F1-Score is 0.572292971347


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-semcor-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.868193237222 (991850 correct of 1142430 attempted)
	Recall is 0.864018467703 (991850 correct of 1147950 attempted)
	F1-Score is 0.866100821698


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-uniform-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.699841306025 (798211 correct of 1140560 attempted)
	Recall is 0.69647057797 (798211 correct of 1146080 attempted)
	F1-Score is 0.698151873491


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-random-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.712993617171 (813212 correct of 1140560 attempted)
	Recall is 0.709559542091 (813212 correct of 1146080 attempted)
	F1-Score is 0.711272434664


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-semcor-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.605675282317 (690809 correct of 1140560 attempted)
	Recall is 0.602758097166 (690809 correct of 1146080 attempted)
	F1-Score is 0.604213168667


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-hybrid-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.783805572333 (895443 correct of 1142430 attempted)
	Recall is 0.780036586959 (895443 correct of 1147950 attempted)
	F1-Score is 0.781916537867


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-random-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.74527600477 (850032 correct of 1140560 attempted)
	Recall is 0.741686444227 (850032 correct of 1146080 attempted)
	F1-Score is 0.743476891859


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-hybrid-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.788085922113 (900333 correct of 1142430 attempted)
	Recall is 0.784296354371 (900333 correct of 1147950 attempted)
	F1-Score is 0.786186571661


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-uniform-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.709748719927 (809511 correct of 1140560 attempted)
	Recall is 0.706330273628 (809511 correct of 1146080 attempted)
	F1-Score is 0.708035370675


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-semcor-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.865640783243 (988934 correct of 1142430 attempted)
	Recall is 0.861478287382 (988934 correct of 1147950 attempted)
	F1-Score is 0.863554519337


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-uniform-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.745269867434 (850025 correct of 1140560 attempted)
	Recall is 0.741680336451 (850025 correct of 1146080 attempted)
	F1-Score is 0.743470769338


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-hybrid-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.89204765281 (1019102 correct of 1142430 attempted)
	Recall is 0.887758177621 (1019102 correct of 1147950 attempted)
	F1-Score is 0.889897746226


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-hybrid-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.830601437287 (948904 correct of 1142430 attempted)
	Recall is 0.826607430637 (948904 correct of 1147950 attempted)
	F1-Score is 0.828599621024


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-uniform-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.733684339522 (838183 correct of 1142430 attempted)
	Recall is 0.730156365695 (838183 correct of 1147950 attempted)
	F1-Score is 0.731916101258


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-random-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.737021086631 (841995 correct of 1142430 attempted)
	Recall is 0.733477067817 (841995 correct of 1147950 attempted)
	F1-Score is 0.735244806539


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-uniform-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.703784039285 (804024 correct of 1142430 attempted)
	Recall is 0.700399843199 (804024 correct of 1147950 attempted)
	F1-Score is 0.702087863149


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-uniform-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.712005506067 (812085 correct of 1140560 attempted)
	Recall is 0.708576190144 (812085 correct of 1146080 attempted)
	F1-Score is 0.710286708883


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-hybrid-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.645215508171 (735907 correct of 1140560 attempted)
	Recall is 0.642107880776 (735907 correct of 1146080 attempted)
	F1-Score is 0.643657943533


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-random-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.734528154898 (839147 correct of 1142430 attempted)
	Recall is 0.730996123525 (839147 correct of 1147950 attempted)
	F1-Score is 0.732757882971


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-hybrid-semcor.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.869151720456 (992945 correct of 1142430 attempted)
	Recall is 0.864972342001 (992945 correct of 1147950 attempted)
	F1-Score is 0.867056994909


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-hybrid-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.698772532791 (796992 correct of 1140560 attempted)
	Recall is 0.695406952394 (796992 correct of 1146080 attempted)
	F1-Score is 0.697085680299


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-random-uniform.ans" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.743584730308 (848103 correct of 1140560 attempted)
	Recall is 0.74000331565 (848103 correct of 1146080 attempted)
	F1-Score is 0.741789700171


