pursue.v pursue.v.1 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.2 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.3 pursue.v.C4/0.3333 pursue.v.C5/0.3333 pursue.v.C22/0.3333
pursue.v pursue.v.4 pursue.v.C37
pursue.v pursue.v.5 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.6 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.7 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.8 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.9 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.10 pursue.v.C12
pursue.v pursue.v.11 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.12 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.13 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.14 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.15 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.16 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.17 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.18 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.19 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.20 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.21 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.22 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.23 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.24 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.25 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.26 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.27 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.28 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.29 pursue.v.C21
pursue.v pursue.v.30 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.31 pursue.v.C4
pursue.v pursue.v.32 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.33 pursue.v.C21
pursue.v pursue.v.34 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.35 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.36 pursue.v.C4/0.5 pursue.v.C5/0.5
pursue.v pursue.v.37 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.38 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.39 pursue.v.C35
pursue.v pursue.v.40 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.41 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.42 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.43 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.44 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.45 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.46 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.47 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.48 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.49 pursue.v.C21
pursue.v pursue.v.50 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.51 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.52 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.53 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.54 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.55 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.56 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.57 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.58 pursue.v.C41
pursue.v pursue.v.59 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.60 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.61 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.62 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.63 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.64 pursue.v.C18
pursue.v pursue.v.65 pursue.v.C31
pursue.v pursue.v.66 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.67 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.68 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.69 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
pursue.v pursue.v.70 pursue.v.C1/0.0244 pursue.v.C2/0.0244 pursue.v.C3/0.0244 pursue.v.C4/0.0244 pursue.v.C5/0.0244 pursue.v.C6/0.0244 pursue.v.C7/0.0244 pursue.v.C8/0.0244 pursue.v.C9/0.0244 pursue.v.C10/0.0244 pursue.v.C11/0.0244 pursue.v.C12/0.0244 pursue.v.C13/0.0244 pursue.v.C14/0.0244 pursue.v.C15/0.0244 pursue.v.C16/0.0244 pursue.v.C17/0.0244 pursue.v.C18/0.0244 pursue.v.C19/0.0244 pursue.v.C20/0.0244 pursue.v.C21/0.0244 pursue.v.C22/0.0244 pursue.v.C23/0.0244 pursue.v.C24/0.0244 pursue.v.C25/0.0244 pursue.v.C26/0.0244 pursue.v.C27/0.0244 pursue.v.C28/0.0244 pursue.v.C29/0.0244 pursue.v.C30/0.0244 pursue.v.C31/0.0244 pursue.v.C32/0.0244 pursue.v.C33/0.0244 pursue.v.C34/0.0244 pursue.v.C35/0.0244 pursue.v.C36/0.0244 pursue.v.C37/0.0244 pursue.v.C38/0.0244 pursue.v.C39/0.0244 pursue.v.C40/0.0244 pursue.v.C41/0.0244
