regain.v regain.v.1 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.2 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.3 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.4 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.5 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.6 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.7 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.8 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.9 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.10 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.11 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.12 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.13 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.14 regain.v.C6
regain.v regain.v.15 regain.v.C6
regain.v regain.v.16 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.17 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
regain.v regain.v.18 regain.v.C1/0.0625 regain.v.C2/0.0625 regain.v.C3/0.0625 regain.v.C4/0.0625 regain.v.C5/0.0625 regain.v.C6/0.0625 regain.v.C7/0.0625 regain.v.C8/0.0625 regain.v.C9/0.0625 regain.v.C10/0.0625 regain.v.C11/0.0625 regain.v.C12/0.0625 regain.v.C13/0.0625 regain.v.C14/0.0625 regain.v.C15/0.0625 regain.v.C16/0.0625
