stick.v stick.v.1 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.2 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.3 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.4 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.5 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.6 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.7 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.8 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.9 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.10 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.11 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.12 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.13 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.14 stick.v.C9
stick.v stick.v.15 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.16 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.17 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.18 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.19 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.20 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.21 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.22 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.23 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.24 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.25 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.26 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.27 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.28 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.29 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.30 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.31 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.32 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.33 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.34 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.35 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.36 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.37 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.38 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.39 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.40 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.41 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.42 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.43 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.44 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.45 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.46 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.47 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.48 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.49 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.50 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.51 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.52 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.53 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.54 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.55 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.56 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.57 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.58 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.59 stick.v.C25
stick.v stick.v.60 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.61 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.62 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.63 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.64 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.65 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.66 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.67 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.68 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.69 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.70 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.71 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.72 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.73 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.74 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.75 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.76 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.77 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.78 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.79 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.80 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
stick.v stick.v.81 stick.v.C1/0.04 stick.v.C2/0.04 stick.v.C3/0.04 stick.v.C4/0.04 stick.v.C5/0.04 stick.v.C6/0.04 stick.v.C7/0.04 stick.v.C8/0.04 stick.v.C9/0.04 stick.v.C10/0.04 stick.v.C11/0.04 stick.v.C12/0.04 stick.v.C13/0.04 stick.v.C14/0.04 stick.v.C15/0.04 stick.v.C16/0.04 stick.v.C17/0.04 stick.v.C18/0.04 stick.v.C19/0.04 stick.v.C20/0.04 stick.v.C21/0.04 stick.v.C22/0.04 stick.v.C23/0.04 stick.v.C24/0.04 stick.v.C25/0.04
