straighten.v straighten.v.1 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.2 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.3 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.4 straighten.v.C29
straighten.v straighten.v.5 straighten.v.C2
straighten.v straighten.v.6 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.7 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.8 straighten.v.C2
straighten.v straighten.v.9 straighten.v.C2
straighten.v straighten.v.10 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.11 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.12 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.13 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.14 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.15 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.16 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.17 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.18 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.19 straighten.v.C2
straighten.v straighten.v.20 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.21 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.22 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.23 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.24 straighten.v.C2
straighten.v straighten.v.25 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.26 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.27 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.28 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.29 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.30 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.31 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.32 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.33 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.34 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.35 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
straighten.v straighten.v.36 straighten.v.C1/0.0333 straighten.v.C2/0.0333 straighten.v.C3/0.0333 straighten.v.C4/0.0333 straighten.v.C5/0.0333 straighten.v.C6/0.0333 straighten.v.C7/0.0333 straighten.v.C8/0.0333 straighten.v.C9/0.0333 straighten.v.C10/0.0333 straighten.v.C11/0.0333 straighten.v.C12/0.0333 straighten.v.C13/0.0333 straighten.v.C14/0.0333 straighten.v.C15/0.0333 straighten.v.C16/0.0333 straighten.v.C17/0.0333 straighten.v.C18/0.0333 straighten.v.C19/0.0333 straighten.v.C20/0.0333 straighten.v.C21/0.0333 straighten.v.C22/0.0333 straighten.v.C23/0.0333 straighten.v.C24/0.0333 straighten.v.C25/0.0333 straighten.v.C26/0.0333 straighten.v.C27/0.0333 straighten.v.C28/0.0333 straighten.v.C29/0.0333 straighten.v.C30/0.0333
