swear.v swear.v.1 swear.v.C1
swear.v swear.v.2 swear.v.C1
swear.v swear.v.3 swear.v.C1/0.5 swear.v.C17/0.5
swear.v swear.v.4 swear.v.C1/0.5 swear.v.C17/0.5
swear.v swear.v.5 swear.v.C17/0.5 swear.v.C3/0.5
swear.v swear.v.6 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.7 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.8 swear.v.C1
swear.v swear.v.9 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.10 swear.v.C17
swear.v swear.v.11 swear.v.C1
swear.v swear.v.12 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.13 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.14 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.15 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.16 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.17 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.18 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.19 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.20 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.21 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.22 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.23 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.24 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.25 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.26 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.27 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.28 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.29 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.30 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.31 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.32 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.33 swear.v.C4/0.5 swear.v.C5/0.5
swear.v swear.v.34 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.35 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.36 swear.v.C1
swear.v swear.v.37 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.38 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.39 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.40 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.41 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.42 swear.v.C1
swear.v swear.v.43 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.44 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
swear.v swear.v.45 swear.v.C17
swear.v swear.v.46 swear.v.C1/0.0106 swear.v.C2/0.0106 swear.v.C3/0.0106 swear.v.C4/0.0106 swear.v.C5/0.0106 swear.v.C6/0.0106 swear.v.C7/0.0106 swear.v.C8/0.0106 swear.v.C9/0.0106 swear.v.C10/0.0106 swear.v.C11/0.0106 swear.v.C12/0.0106 swear.v.C13/0.0106 swear.v.C14/0.0106 swear.v.C15/0.0106 swear.v.C16/0.0106 swear.v.C17/0.0106 swear.v.C18/0.0106 swear.v.C19/0.0106 swear.v.C20/0.0106 swear.v.C21/0.0106 swear.v.C22/0.0106 swear.v.C23/0.0106 swear.v.C24/0.0106 swear.v.C25/0.0106 swear.v.C26/0.0106 swear.v.C27/0.0106 swear.v.C28/0.0106 swear.v.C29/0.0106 swear.v.C30/0.0106 swear.v.C31/0.0106 swear.v.C32/0.0106 swear.v.C33/0.0106 swear.v.C34/0.0106 swear.v.C35/0.0106 swear.v.C36/0.0106 swear.v.C37/0.0106 swear.v.C38/0.0106 swear.v.C39/0.0106 swear.v.C40/0.0106 swear.v.C41/0.0106 swear.v.C42/0.0106 swear.v.C43/0.0106 swear.v.C44/0.0106 swear.v.C45/0.0106 swear.v.C46/0.0106 swear.v.C47/0.0106 swear.v.C48/0.0106 swear.v.C49/0.0106 swear.v.C50/0.0106 swear.v.C51/0.0106 swear.v.C52/0.0106 swear.v.C53/0.0106 swear.v.C54/0.0106 swear.v.C55/0.0106 swear.v.C56/0.0106 swear.v.C57/0.0106 swear.v.C58/0.0106 swear.v.C59/0.0106 swear.v.C60/0.0106 swear.v.C61/0.0106 swear.v.C62/0.0106 swear.v.C63/0.0106 swear.v.C64/0.0106 swear.v.C65/0.0106 swear.v.C66/0.0106 swear.v.C67/0.0106 swear.v.C68/0.0106 swear.v.C69/0.0106 swear.v.C70/0.0106 swear.v.C71/0.0106 swear.v.C72/0.0106 swear.v.C73/0.0106 swear.v.C74/0.0106 swear.v.C75/0.0106 swear.v.C76/0.0106 swear.v.C77/0.0106 swear.v.C78/0.0106 swear.v.C79/0.0106 swear.v.C80/0.0106 swear.v.C81/0.0106 swear.v.C82/0.0106 swear.v.C83/0.0106 swear.v.C84/0.0106 swear.v.C85/0.0106 swear.v.C86/0.0106 swear.v.C87/0.0106 swear.v.C88/0.0106 swear.v.C89/0.0106 swear.v.C90/0.0106 swear.v.C91/0.0106 swear.v.C92/0.0106 swear.v.C93/0.0106 swear.v.C94/0.0106
