aa.delta-0.00125.sigma-0.25.squares.graph.gz
aaron.delta-0.00125.sigma-0.25.squares.graph.gz
aboriginal.delta-0.00125.sigma-0.25.squares.graph.gz
aborigine.delta-0.00125.sigma-0.25.squares.graph.gz
accelerator.delta-0.00125.sigma-0.25.squares.graph.gz
activeness.delta-0.00125.sigma-0.25.squares.graph.gz
actor.delta-0.00125.sigma-0.25.squares.graph.gz
adam's_apple.delta-0.00125.sigma-0.25.squares.graph.gz
admirer.delta-0.00125.sigma-0.25.squares.graph.gz
advocate.delta-0.00125.sigma-0.25.squares.graph.gz
aggressiveness.delta-0.00125.sigma-0.25.squares.graph.gz
ague.delta-0.00125.sigma-0.25.squares.graph.gz
al.delta-0.00125.sigma-0.25.squares.graph.gz
aliyah.delta-0.00125.sigma-0.25.squares.graph.gz
allen.delta-0.00125.sigma-0.25.squares.graph.gz
amateur.delta-0.00125.sigma-0.25.squares.graph.gz
amphitheater.delta-0.00125.sigma-0.25.squares.graph.gz
amphitheatre.delta-0.00125.sigma-0.25.squares.graph.gz
amputation.delta-0.00125.sigma-0.25.squares.graph.gz
anaglyph.delta-0.00125.sigma-0.25.squares.graph.gz
angler.delta-0.00125.sigma-0.25.squares.graph.gz
angus.delta-0.00125.sigma-0.25.squares.graph.gz
antagonism.delta-0.00125.sigma-0.25.squares.graph.gz
appleton.delta-0.00125.sigma-0.25.squares.graph.gz
aragon.delta-0.00125.sigma-0.25.squares.graph.gz
arbiter.delta-0.00125.sigma-0.25.squares.graph.gz
archaist.delta-0.00125.sigma-0.25.squares.graph.gz
ar.delta-0.00125.sigma-0.25.squares.graph.gz
aristocracy.delta-0.00125.sigma-0.25.squares.graph.gz
armament.delta-0.00125.sigma-0.25.squares.graph.gz
arnold.delta-0.00125.sigma-0.25.squares.graph.gz
artaxerxes.delta-0.00125.sigma-0.25.squares.graph.gz
article_of_faith.delta-0.00125.sigma-0.25.squares.graph.gz
artificer.delta-0.00125.sigma-0.25.squares.graph.gz
ashur.delta-0.00125.sigma-0.25.squares.graph.gz
athenaeum.delta-0.00125.sigma-0.25.squares.graph.gz
atheneum.delta-0.00125.sigma-0.25.squares.graph.gz
athletics.delta-0.00125.sigma-0.25.squares.graph.gz
atlanta.delta-0.00125.sigma-0.25.squares.graph.gz
aversion.delta-0.00125.sigma-0.25.squares.graph.gz
averting.delta-0.00125.sigma-0.25.squares.graph.gz
avon.delta-0.00125.sigma-0.25.squares.graph.gz
awe.delta-0.00125.sigma-0.25.squares.graph.gz
bach.delta-0.00125.sigma-0.25.squares.graph.gz
bagger.delta-0.00125.sigma-0.25.squares.graph.gz
bagnio.delta-0.00125.sigma-0.25.squares.graph.gz
baldwin.delta-0.00125.sigma-0.25.squares.graph.gz
ball-breaker.delta-0.00125.sigma-0.25.squares.graph.gz
ball-buster.delta-0.00125.sigma-0.25.squares.graph.gz
ballistics.delta-0.00125.sigma-0.25.squares.graph.gz
bangle.delta-0.00125.sigma-0.25.squares.graph.gz
barber.delta-0.00125.sigma-0.25.squares.graph.gz
bargainer.delta-0.00125.sigma-0.25.squares.graph.gz
barnburner.delta-0.00125.sigma-0.25.squares.graph.gz
baron.delta-0.00125.sigma-0.25.squares.graph.gz
baronetage.delta-0.00125.sigma-0.25.squares.graph.gz
barrymore.delta-0.00125.sigma-0.25.squares.graph.gz
barth.delta-0.00125.sigma-0.25.squares.graph.gz
bather.delta-0.00125.sigma-0.25.squares.graph.gz
bathroom.delta-0.00125.sigma-0.25.squares.graph.gz
bazaar.delta-0.00125.sigma-0.25.squares.graph.gz
bazar.delta-0.00125.sigma-0.25.squares.graph.gz
bearer.delta-0.00125.sigma-0.25.squares.graph.gz
beaumont.delta-0.00125.sigma-0.25.squares.graph.gz
beginning.delta-0.00125.sigma-0.25.squares.graph.gz
beguiler.delta-0.00125.sigma-0.25.squares.graph.gz
belvedere.delta-0.00125.sigma-0.25.squares.graph.gz
bench.delta-0.00125.sigma-0.25.squares.graph.gz
benedict.delta-0.00125.sigma-0.25.squares.graph.gz
benet.delta-0.00125.sigma-0.25.squares.graph.gz
benny.delta-0.00125.sigma-0.25.squares.graph.gz
bergman.delta-0.00125.sigma-0.25.squares.graph.gz
berlin.delta-0.00125.sigma-0.25.squares.graph.gz
bernoulli.delta-0.00125.sigma-0.25.squares.graph.gz
berth.delta-0.00125.sigma-0.25.squares.graph.gz
bikini.delta-0.00125.sigma-0.25.squares.graph.gz
black_tie.delta-0.00125.sigma-0.25.squares.graph.gz
blasphemy.delta-0.00125.sigma-0.25.squares.graph.gz
booth.delta-0.00125.sigma-0.25.squares.graph.gz
bourbon.delta-0.00125.sigma-0.25.squares.graph.gz
bowler.delta-0.00125.sigma-0.25.squares.graph.gz
boyle.delta-0.00125.sigma-0.25.squares.graph.gz
brady.delta-0.00125.sigma-0.25.squares.graph.gz
brahms.delta-0.00125.sigma-0.25.squares.graph.gz
brave.delta-0.00125.sigma-0.25.squares.graph.gz
bread.delta-0.00125.sigma-0.25.squares.graph.gz
briar.delta-0.00125.sigma-0.25.squares.graph.gz
bride.delta-0.00125.sigma-0.25.squares.graph.gz
bronte.delta-0.00125.sigma-0.25.squares.graph.gz
browne.delta-0.00125.sigma-0.25.squares.graph.gz
browning.delta-0.00125.sigma-0.25.squares.graph.gz
bruce.delta-0.00125.sigma-0.25.squares.graph.gz
bruno.delta-0.00125.sigma-0.25.squares.graph.gz
brunswick.delta-0.00125.sigma-0.25.squares.graph.gz
bullfinch.delta-0.00125.sigma-0.25.squares.graph.gz
bunting.delta-0.00125.sigma-0.25.squares.graph.gz
bunyan.delta-0.00125.sigma-0.25.squares.graph.gz
burgess.delta-0.00125.sigma-0.25.squares.graph.gz
burke.delta-0.00125.sigma-0.25.squares.graph.gz
burns.delta-0.00125.sigma-0.25.squares.graph.gz
burroughs.delta-0.00125.sigma-0.25.squares.graph.gz
burton.delta-0.00125.sigma-0.25.squares.graph.gz
bushman.delta-0.00125.sigma-0.25.squares.graph.gz
butcher.delta-0.00125.sigma-0.25.squares.graph.gz
butchery.delta-0.00125.sigma-0.25.squares.graph.gz
butte.delta-0.00125.sigma-0.25.squares.graph.gz
buttery.delta-0.00125.sigma-0.25.squares.graph.gz
button.delta-0.00125.sigma-0.25.squares.graph.gz
cabal.delta-0.00125.sigma-0.25.squares.graph.gz
cabalist.delta-0.00125.sigma-0.25.squares.graph.gz
cabaret.delta-0.00125.sigma-0.25.squares.graph.gz
cad.delta-0.00125.sigma-0.25.squares.graph.gz
ca.delta-0.00125.sigma-0.25.squares.graph.gz
calm.delta-0.00125.sigma-0.25.squares.graph.gz
calvin.delta-0.00125.sigma-0.25.squares.graph.gz
campaign.delta-0.00125.sigma-0.25.squares.graph.gz
canadian.delta-0.00125.sigma-0.25.squares.graph.gz
candidate.delta-0.00125.sigma-0.25.squares.graph.gz
canton.delta-0.00125.sigma-0.25.squares.graph.gz
cape_of_good_hope.delta-0.00125.sigma-0.25.squares.graph.gz
capitalist.delta-0.00125.sigma-0.25.squares.graph.gz
capital_of_georgia.delta-0.00125.sigma-0.25.squares.graph.gz
captain.delta-0.00125.sigma-0.25.squares.graph.gz
captive.delta-0.00125.sigma-0.25.squares.graph.gz
captivity.delta-0.00125.sigma-0.25.squares.graph.gz
carnegie.delta-0.00125.sigma-0.25.squares.graph.gz
carrel.delta-0.00125.sigma-0.25.squares.graph.gz
carson.delta-0.00125.sigma-0.25.squares.graph.gz
cartoon.delta-0.00125.sigma-0.25.squares.graph.gz
cartwright.delta-0.00125.sigma-0.25.squares.graph.gz
cashier.delta-0.00125.sigma-0.25.squares.graph.gz
castaway.delta-0.00125.sigma-0.25.squares.graph.gz
cataclysm.delta-0.00125.sigma-0.25.squares.graph.gz
catalan.delta-0.00125.sigma-0.25.squares.graph.gz
celebrant.delta-0.00125.sigma-0.25.squares.graph.gz
cellar.delta-0.00125.sigma-0.25.squares.graph.gz
chair.delta-0.00125.sigma-0.25.squares.graph.gz
chamberlain.delta-0.00125.sigma-0.25.squares.graph.gz
champion.delta-0.00125.sigma-0.25.squares.graph.gz
chancery.delta-0.00125.sigma-0.25.squares.graph.gz
chandler.delta-0.00125.sigma-0.25.squares.graph.gz
changeling.delta-0.00125.sigma-0.25.squares.graph.gz
chapterhouse.delta-0.00125.sigma-0.25.squares.graph.gz
charmer.delta-0.00125.sigma-0.25.squares.graph.gz
chauvinism.delta-0.00125.sigma-0.25.squares.graph.gz
cheesecake.delta-0.00125.sigma-0.25.squares.graph.gz
chemist.delta-0.00125.sigma-0.25.squares.graph.gz
child.delta-0.00125.sigma-0.25.squares.graph.gz
chopin.delta-0.00125.sigma-0.25.squares.graph.gz
churchill.delta-0.00125.sigma-0.25.squares.graph.gz
citizenship.delta-0.00125.sigma-0.25.squares.graph.gz
cl.delta-0.00125.sigma-0.25.squares.graph.gz
cleaner.delta-0.00125.sigma-0.25.squares.graph.gz
client.delta-0.00125.sigma-0.25.squares.graph.gz
cloister.delta-0.00125.sigma-0.25.squares.graph.gz
clone.delta-0.00125.sigma-0.25.squares.graph.gz
closet.delta-0.00125.sigma-0.25.squares.graph.gz
coca.delta-0.00125.sigma-0.25.squares.graph.gz
cock.delta-0.00125.sigma-0.25.squares.graph.gz
cocktail.delta-0.00125.sigma-0.25.squares.graph.gz
cogency.delta-0.00125.sigma-0.25.squares.graph.gz
cognomen.delta-0.00125.sigma-0.25.squares.graph.gz
coke.delta-0.00125.sigma-0.25.squares.graph.gz
colorado.delta-0.00125.sigma-0.25.squares.graph.gz
colorado_river.delta-0.00125.sigma-0.25.squares.graph.gz
comedienne.delta-0.00125.sigma-0.25.squares.graph.gz
comer.delta-0.00125.sigma-0.25.squares.graph.gz
command.delta-0.00125.sigma-0.25.squares.graph.gz
commando.delta-0.00125.sigma-0.25.squares.graph.gz
commencement.delta-0.00125.sigma-0.25.squares.graph.gz
commendation.delta-0.00125.sigma-0.25.squares.graph.gz
community.delta-0.00125.sigma-0.25.squares.graph.gz
compact.delta-0.00125.sigma-0.25.squares.graph.gz
competition.delta-0.00125.sigma-0.25.squares.graph.gz
comrade.delta-0.00125.sigma-0.25.squares.graph.gz
conception.delta-0.00125.sigma-0.25.squares.graph.gz
condensate.delta-0.00125.sigma-0.25.squares.graph.gz
condominium.delta-0.00125.sigma-0.25.squares.graph.gz
conferrer.delta-0.00125.sigma-0.25.squares.graph.gz
confession.delta-0.00125.sigma-0.25.squares.graph.gz
confessor.delta-0.00125.sigma-0.25.squares.graph.gz
congo.delta-0.00125.sigma-0.25.squares.graph.gz
conservator.delta-0.00125.sigma-0.25.squares.graph.gz
conservatory.delta-0.00125.sigma-0.25.squares.graph.gz
contestant.delta-0.00125.sigma-0.25.squares.graph.gz
convenience.delta-0.00125.sigma-0.25.squares.graph.gz
convict.delta-0.00125.sigma-0.25.squares.graph.gz
conviction.delta-0.00125.sigma-0.25.squares.graph.gz
cooper.delta-0.00125.sigma-0.25.squares.graph.gz
cordoba.delta-0.00125.sigma-0.25.squares.graph.gz
cordon_bleu.delta-0.00125.sigma-0.25.squares.graph.gz
cordova.delta-0.00125.sigma-0.25.squares.graph.gz
corduroy.delta-0.00125.sigma-0.25.squares.graph.gz
cornell.delta-0.00125.sigma-0.25.squares.graph.gz
corporation.delta-0.00125.sigma-0.25.squares.graph.gz
corpus_christi.delta-0.00125.sigma-0.25.squares.graph.gz
cosmetician.delta-0.00125.sigma-0.25.squares.graph.gz
counsellor.delta-0.00125.sigma-0.25.squares.graph.gz
counselor.delta-0.00125.sigma-0.25.squares.graph.gz
country.delta-0.00125.sigma-0.25.squares.graph.gz
court.delta-0.00125.sigma-0.25.squares.graph.gz
coward.delta-0.00125.sigma-0.25.squares.graph.gz
cowboy.delta-0.00125.sigma-0.25.squares.graph.gz
cowl.delta-0.00125.sigma-0.25.squares.graph.gz
cowper.delta-0.00125.sigma-0.25.squares.graph.gz
cox.delta-0.00125.sigma-0.25.squares.graph.gz
crape.delta-0.00125.sigma-0.25.squares.graph.gz
crawford.delta-0.00125.sigma-0.25.squares.graph.gz
crematorium.delta-0.00125.sigma-0.25.squares.graph.gz
crematory.delta-0.00125.sigma-0.25.squares.graph.gz
croesus.delta-0.00125.sigma-0.25.squares.graph.gz
crown_princess.delta-0.00125.sigma-0.25.squares.graph.gz
crud.delta-0.00125.sigma-0.25.squares.graph.gz
cruiser.delta-0.00125.sigma-0.25.squares.graph.gz
cubicle.delta-0.00125.sigma-0.25.squares.graph.gz
cul_de_sac.delta-0.00125.sigma-0.25.squares.graph.gz
cumberland.delta-0.00125.sigma-0.25.squares.graph.gz
cuss.delta-0.00125.sigma-0.25.squares.graph.gz
cynic.delta-0.00125.sigma-0.25.squares.graph.gz
dancer.delta-0.00125.sigma-0.25.squares.graph.gz
danish.delta-0.00125.sigma-0.25.squares.graph.gz
david.delta-0.00125.sigma-0.25.squares.graph.gz
davis.delta-0.00125.sigma-0.25.squares.graph.gz
daybed.delta-0.00125.sigma-0.25.squares.graph.gz
dead_end.delta-0.00125.sigma-0.25.squares.graph.gz
debacle.delta-0.00125.sigma-0.25.squares.graph.gz
dec.delta-0.00125.sigma-0.25.squares.graph.gz
decency.delta-0.00125.sigma-0.25.squares.graph.gz
decker.delta-0.00125.sigma-0.25.squares.graph.gz
defaulter.delta-0.00125.sigma-0.25.squares.graph.gz
defeat.delta-0.00125.sigma-0.25.squares.graph.gz
defender.delta-0.00125.sigma-0.25.squares.graph.gz
deliverer.delta-0.00125.sigma-0.25.squares.graph.gz
descriptivism.delta-0.00125.sigma-0.25.squares.graph.gz
deserter.delta-0.00125.sigma-0.25.squares.graph.gz
despatch.delta-0.00125.sigma-0.25.squares.graph.gz
detention.delta-0.00125.sigma-0.25.squares.graph.gz
devon.delta-0.00125.sigma-0.25.squares.graph.gz
dewey.delta-0.00125.sigma-0.25.squares.graph.gz
dick.delta-0.00125.sigma-0.25.squares.graph.gz
dismay.delta-0.00125.sigma-0.25.squares.graph.gz
dispatch.delta-0.00125.sigma-0.25.squares.graph.gz
dispatcher.delta-0.00125.sigma-0.25.squares.graph.gz
dispenser.delta-0.00125.sigma-0.25.squares.graph.gz
dm.delta-0.00125.sigma-0.25.squares.graph.gz
doctor.delta-0.00125.sigma-0.25.squares.graph.gz
dogma.delta-0.00125.sigma-0.25.squares.graph.gz
donor.delta-0.00125.sigma-0.25.squares.graph.gz
doodlebug.delta-0.00125.sigma-0.25.squares.graph.gz
doormat.delta-0.00125.sigma-0.25.squares.graph.gz
dormitory.delta-0.00125.sigma-0.25.squares.graph.gz
doubles.delta-0.00125.sigma-0.25.squares.graph.gz
doubter.delta-0.00125.sigma-0.25.squares.graph.gz
drawer.delta-0.00125.sigma-0.25.squares.graph.gz
dr.delta-0.00125.sigma-0.25.squares.graph.gz
dribbler.delta-0.00125.sigma-0.25.squares.graph.gz
drip_pan.delta-0.00125.sigma-0.25.squares.graph.gz
driveller.delta-0.00125.sigma-0.25.squares.graph.gz
drudge.delta-0.00125.sigma-0.25.squares.graph.gz
du_maurier.delta-0.00125.sigma-0.25.squares.graph.gz
dunker.delta-0.00125.sigma-0.25.squares.graph.gz
duplex.delta-0.00125.sigma-0.25.squares.graph.gz
dylan.delta-0.00125.sigma-0.25.squares.graph.gz
earnings.delta-0.00125.sigma-0.25.squares.graph.gz
easement.delta-0.00125.sigma-0.25.squares.graph.gz
easy_money.delta-0.00125.sigma-0.25.squares.graph.gz
edo.delta-0.00125.sigma-0.25.squares.graph.gz
ejaculator.delta-0.00125.sigma-0.25.squares.graph.gz
elector.delta-0.00125.sigma-0.25.squares.graph.gz
eliot.delta-0.00125.sigma-0.25.squares.graph.gz
el_libertador.delta-0.00125.sigma-0.25.squares.graph.gz
empire.delta-0.00125.sigma-0.25.squares.graph.gz
enmity.delta-0.00125.sigma-0.25.squares.graph.gz
entrant.delta-0.00125.sigma-0.25.squares.graph.gz
envoy.delta-0.00125.sigma-0.25.squares.graph.gz
episcopate.delta-0.00125.sigma-0.25.squares.graph.gz
eristic.delta-0.00125.sigma-0.25.squares.graph.gz
eugene.delta-0.00125.sigma-0.25.squares.graph.gz
excogitation.delta-0.00125.sigma-0.25.squares.graph.gz
exotic_dancer.delta-0.00125.sigma-0.25.squares.graph.gz
expatriation.delta-0.00125.sigma-0.25.squares.graph.gz
experimenter.delta-0.00125.sigma-0.25.squares.graph.gz
exportation.delta-0.00125.sigma-0.25.squares.graph.gz
fag.delta-0.00125.sigma-0.25.squares.graph.gz
fairy.delta-0.00125.sigma-0.25.squares.graph.gz
fairy_godmother.delta-0.00125.sigma-0.25.squares.graph.gz
faller.delta-0.00125.sigma-0.25.squares.graph.gz
fame.delta-0.00125.sigma-0.25.squares.graph.gz
fancy.delta-0.00125.sigma-0.25.squares.graph.gz
farsi.delta-0.00125.sigma-0.25.squares.graph.gz
fashion.delta-0.00125.sigma-0.25.squares.graph.gz
fast_lane.delta-0.00125.sigma-0.25.squares.graph.gz
fatherhood.delta-0.00125.sigma-0.25.squares.graph.gz
favoritism.delta-0.00125.sigma-0.25.squares.graph.gz
favouritism.delta-0.00125.sigma-0.25.squares.graph.gz
feria.delta-0.00125.sigma-0.25.squares.graph.gz
fielder.delta-0.00125.sigma-0.25.squares.graph.gz
field_house.delta-0.00125.sigma-0.25.squares.graph.gz
field_of_honor.delta-0.00125.sigma-0.25.squares.graph.gz
fighter.delta-0.00125.sigma-0.25.squares.graph.gz
firebrand.delta-0.00125.sigma-0.25.squares.graph.gz
fireman.delta-0.00125.sigma-0.25.squares.graph.gz
firestorm.delta-0.00125.sigma-0.25.squares.graph.gz
first_lady.delta-0.00125.sigma-0.25.squares.graph.gz
fitzgerald.delta-0.00125.sigma-0.25.squares.graph.gz
flack.delta-0.00125.sigma-0.25.squares.graph.gz
flak.delta-0.00125.sigma-0.25.squares.graph.gz
flat_pea.delta-0.00125.sigma-0.25.squares.graph.gz
fleming.delta-0.00125.sigma-0.25.squares.graph.gz
flier.delta-0.00125.sigma-0.25.squares.graph.gz
florist.delta-0.00125.sigma-0.25.squares.graph.gz
flyer.delta-0.00125.sigma-0.25.squares.graph.gz
foe.delta-0.00125.sigma-0.25.squares.graph.gz
foil.delta-0.00125.sigma-0.25.squares.graph.gz
follower.delta-0.00125.sigma-0.25.squares.graph.gz
fonda.delta-0.00125.sigma-0.25.squares.graph.gz
foolishness.delta-0.00125.sigma-0.25.squares.graph.gz
forbidden_city.delta-0.00125.sigma-0.25.squares.graph.gz
ford.delta-0.00125.sigma-0.25.squares.graph.gz
foreland.delta-0.00125.sigma-0.25.squares.graph.gz
forerunner.delta-0.00125.sigma-0.25.squares.graph.gz
forester.delta-0.00125.sigma-0.25.squares.graph.gz
forge.delta-0.00125.sigma-0.25.squares.graph.gz
fourier.delta-0.00125.sigma-0.25.squares.graph.gz
franck.delta-0.00125.sigma-0.25.squares.graph.gz
frankfort.delta-0.00125.sigma-0.25.squares.graph.gz
franklin.delta-0.00125.sigma-0.25.squares.graph.gz
free_agent.delta-0.00125.sigma-0.25.squares.graph.gz
frustration.delta-0.00125.sigma-0.25.squares.graph.gz
fry.delta-0.00125.sigma-0.25.squares.graph.gz
fugitive.delta-0.00125.sigma-0.25.squares.graph.gz
ga.delta-0.00125.sigma-0.25.squares.graph.gz
galley_slave.delta-0.00125.sigma-0.25.squares.graph.gz
galloway.delta-0.00125.sigma-0.25.squares.graph.gz
gap.delta-0.00125.sigma-0.25.squares.graph.gz
garibaldi.delta-0.00125.sigma-0.25.squares.graph.gz
gas.delta-0.00125.sigma-0.25.squares.graph.gz
gas_oven.delta-0.00125.sigma-0.25.squares.graph.gz
gatekeeper.delta-0.00125.sigma-0.25.squares.graph.gz
gem.delta-0.00125.sigma-0.25.squares.graph.gz
georgia.delta-0.00125.sigma-0.25.squares.graph.gz
gershwin.delta-0.00125.sigma-0.25.squares.graph.gz
gibson.delta-0.00125.sigma-0.25.squares.graph.gz
giver.delta-0.00125.sigma-0.25.squares.graph.gz
gladstone.delta-0.00125.sigma-0.25.squares.graph.gz
god.delta-0.00125.sigma-0.25.squares.graph.gz
gold_coast.delta-0.00125.sigma-0.25.squares.graph.gz
gold_digger.delta-0.00125.sigma-0.25.squares.graph.gz
goldenbush.delta-0.00125.sigma-0.25.squares.graph.gz
gould.delta-0.00125.sigma-0.25.squares.graph.gz
grave.delta-0.00125.sigma-0.25.squares.graph.gz
graverobber.delta-0.00125.sigma-0.25.squares.graph.gz
grief.delta-0.00125.sigma-0.25.squares.graph.gz
guest.delta-0.00125.sigma-0.25.squares.graph.gz
guggenheim.delta-0.00125.sigma-0.25.squares.graph.gz
guinea_pig.delta-0.00125.sigma-0.25.squares.graph.gz
guinness.delta-0.00125.sigma-0.25.squares.graph.gz
gulf.delta-0.00125.sigma-0.25.squares.graph.gz
gymnastic_exercise.delta-0.00125.sigma-0.25.squares.graph.gz
hacker.delta-0.00125.sigma-0.25.squares.graph.gz
hale.delta-0.00125.sigma-0.25.squares.graph.gz
haley.delta-0.00125.sigma-0.25.squares.graph.gz
half-wit.delta-0.00125.sigma-0.25.squares.graph.gz
hamilton.delta-0.00125.sigma-0.25.squares.graph.gz
hammock.delta-0.00125.sigma-0.25.squares.graph.gz
handel.delta-0.00125.sigma-0.25.squares.graph.gz
handiness.delta-0.00125.sigma-0.25.squares.graph.gz
hands.delta-0.00125.sigma-0.25.squares.graph.gz
hard_hat.delta-0.00125.sigma-0.25.squares.graph.gz
hardware.delta-0.00125.sigma-0.25.squares.graph.gz
harriman.delta-0.00125.sigma-0.25.squares.graph.gz
harris.delta-0.00125.sigma-0.25.squares.graph.gz
harrison.delta-0.00125.sigma-0.25.squares.graph.gz
harrod.delta-0.00125.sigma-0.25.squares.graph.gz
hart.delta-0.00125.sigma-0.25.squares.graph.gz
hatchet_man.delta-0.00125.sigma-0.25.squares.graph.gz
hawking.delta-0.00125.sigma-0.25.squares.graph.gz
haydn.delta-0.00125.sigma-0.25.squares.graph.gz
hays.delta-0.00125.sigma-0.25.squares.graph.gz
headshot.delta-0.00125.sigma-0.25.squares.graph.gz
health_care.delta-0.00125.sigma-0.25.squares.graph.gz
heartbreaker.delta-0.00125.sigma-0.25.squares.graph.gz
heath.delta-0.00125.sigma-0.25.squares.graph.gz
hemp.delta-0.00125.sigma-0.25.squares.graph.gz
herder.delta-0.00125.sigma-0.25.squares.graph.gz
heretic.delta-0.00125.sigma-0.25.squares.graph.gz
herschel.delta-0.00125.sigma-0.25.squares.graph.gz
hershey.delta-0.00125.sigma-0.25.squares.graph.gz
high_priest.delta-0.00125.sigma-0.25.squares.graph.gz
hill.delta-0.00125.sigma-0.25.squares.graph.gz
histrionics.delta-0.00125.sigma-0.25.squares.graph.gz
hoffman.delta-0.00125.sigma-0.25.squares.graph.gz
hold.delta-0.00125.sigma-0.25.squares.graph.gz
holder.delta-0.00125.sigma-0.25.squares.graph.gz
holdup.delta-0.00125.sigma-0.25.squares.graph.gz
homecoming.delta-0.00125.sigma-0.25.squares.graph.gz
homestead.delta-0.00125.sigma-0.25.squares.graph.gz
homiletics.delta-0.00125.sigma-0.25.squares.graph.gz
hooker.delta-0.00125.sigma-0.25.squares.graph.gz
horne.delta-0.00125.sigma-0.25.squares.graph.gz
horror.delta-0.00125.sigma-0.25.squares.graph.gz
hospice.delta-0.00125.sigma-0.25.squares.graph.gz
hostel.delta-0.00125.sigma-0.25.squares.graph.gz
hosteller.delta-0.00125.sigma-0.25.squares.graph.gz
hot_seat.delta-0.00125.sigma-0.25.squares.graph.gz
hot_spot.delta-0.00125.sigma-0.25.squares.graph.gz
hotspot.delta-0.00125.sigma-0.25.squares.graph.gz
housebreaker.delta-0.00125.sigma-0.25.squares.graph.gz
howe.delta-0.00125.sigma-0.25.squares.graph.gz
hubbard.delta-0.00125.sigma-0.25.squares.graph.gz
huckster.delta-0.00125.sigma-0.25.squares.graph.gz
hudson.delta-0.00125.sigma-0.25.squares.graph.gz
humanitarian.delta-0.00125.sigma-0.25.squares.graph.gz
hummer.delta-0.00125.sigma-0.25.squares.graph.gz
hun.delta-0.00125.sigma-0.25.squares.graph.gz
huntington.delta-0.00125.sigma-0.25.squares.graph.gz
husain.delta-0.00125.sigma-0.25.squares.graph.gz
husayn.delta-0.00125.sigma-0.25.squares.graph.gz
hussein.delta-0.00125.sigma-0.25.squares.graph.gz
hutton.delta-0.00125.sigma-0.25.squares.graph.gz
hyderabad.delta-0.00125.sigma-0.25.squares.graph.gz
hydroplane.delta-0.00125.sigma-0.25.squares.graph.gz
hypsography.delta-0.00125.sigma-0.25.squares.graph.gz
hysteria.delta-0.00125.sigma-0.25.squares.graph.gz
iceman.delta-0.00125.sigma-0.25.squares.graph.gz
illiteracy.delta-0.00125.sigma-0.25.squares.graph.gz
illusionist.delta-0.00125.sigma-0.25.squares.graph.gz
imaging.delta-0.00125.sigma-0.25.squares.graph.gz
impasse.delta-0.00125.sigma-0.25.squares.graph.gz
imp.delta-0.00125.sigma-0.25.squares.graph.gz
imperial.delta-0.00125.sigma-0.25.squares.graph.gz
importation.delta-0.00125.sigma-0.25.squares.graph.gz
imposition.delta-0.00125.sigma-0.25.squares.graph.gz
inactiveness.delta-0.00125.sigma-0.25.squares.graph.gz
incompetence.delta-0.00125.sigma-0.25.squares.graph.gz
indian_potato.delta-0.00125.sigma-0.25.squares.graph.gz
indisposition.delta-0.00125.sigma-0.25.squares.graph.gz
infamy.delta-0.00125.sigma-0.25.squares.graph.gz
infanticide.delta-0.00125.sigma-0.25.squares.graph.gz
informant.delta-0.00125.sigma-0.25.squares.graph.gz
information.delta-0.00125.sigma-0.25.squares.graph.gz
inge.delta-0.00125.sigma-0.25.squares.graph.gz
initiate.delta-0.00125.sigma-0.25.squares.graph.gz
inmate.delta-0.00125.sigma-0.25.squares.graph.gz
inset.delta-0.00125.sigma-0.25.squares.graph.gz
insurgent.delta-0.00125.sigma-0.25.squares.graph.gz
interpreter.delta-0.00125.sigma-0.25.squares.graph.gz
invention.delta-0.00125.sigma-0.25.squares.graph.gz
investigator.delta-0.00125.sigma-0.25.squares.graph.gz
ironmonger.delta-0.00125.sigma-0.25.squares.graph.gz
irregular.delta-0.00125.sigma-0.25.squares.graph.gz
ishmael.delta-0.00125.sigma-0.25.squares.graph.gz
israelite.delta-0.00125.sigma-0.25.squares.graph.gz
jacobs.delta-0.00125.sigma-0.25.squares.graph.gz
jewel.delta-0.00125.sigma-0.25.squares.graph.gz
johann_strauss.delta-0.00125.sigma-0.25.squares.graph.gz
johns_hopkins.delta-0.00125.sigma-0.25.squares.graph.gz
joliot-curie.delta-0.00125.sigma-0.25.squares.graph.gz
joplin.delta-0.00125.sigma-0.25.squares.graph.gz
judge.delta-0.00125.sigma-0.25.squares.graph.gz
jury.delta-0.00125.sigma-0.25.squares.graph.gz
kali.delta-0.00125.sigma-0.25.squares.graph.gz
kalimantan.delta-0.00125.sigma-0.25.squares.graph.gz
keeper.delta-0.00125.sigma-0.25.squares.graph.gz
kennedy.delta-0.00125.sigma-0.25.squares.graph.gz
klein.delta-0.00125.sigma-0.25.squares.graph.gz
kremlin.delta-0.00125.sigma-0.25.squares.graph.gz
krupp.delta-0.00125.sigma-0.25.squares.graph.gz
kurdistan.delta-0.00125.sigma-0.25.squares.graph.gz
lady.delta-0.00125.sigma-0.25.squares.graph.gz
lame.delta-0.00125.sigma-0.25.squares.graph.gz
lamp.delta-0.00125.sigma-0.25.squares.graph.gz
lancaster.delta-0.00125.sigma-0.25.squares.graph.gz
lander.delta-0.00125.sigma-0.25.squares.graph.gz
landslide.delta-0.00125.sigma-0.25.squares.graph.gz
lauder.delta-0.00125.sigma-0.25.squares.graph.gz
laugher.delta-0.00125.sigma-0.25.squares.graph.gz
lawlessness.delta-0.00125.sigma-0.25.squares.graph.gz
lawrence.delta-0.00125.sigma-0.25.squares.graph.gz
leakey.delta-0.00125.sigma-0.25.squares.graph.gz
learner.delta-0.00125.sigma-0.25.squares.graph.gz
lector.delta-0.00125.sigma-0.25.squares.graph.gz
lecturer.delta-0.00125.sigma-0.25.squares.graph.gz
lee.delta-0.00125.sigma-0.25.squares.graph.gz
left-hander.delta-0.00125.sigma-0.25.squares.graph.gz
lefty.delta-0.00125.sigma-0.25.squares.graph.gz
legal_separation.delta-0.00125.sigma-0.25.squares.graph.gz
leicester.delta-0.00125.sigma-0.25.squares.graph.gz
leon.delta-0.00125.sigma-0.25.squares.graph.gz
lessing.delta-0.00125.sigma-0.25.squares.graph.gz
lewiston.delta-0.00125.sigma-0.25.squares.graph.gz
library.delta-0.00125.sigma-0.25.squares.graph.gz
lindsay.delta-0.00125.sigma-0.25.squares.graph.gz
linesman.delta-0.00125.sigma-0.25.squares.graph.gz
lister.delta-0.00125.sigma-0.25.squares.graph.gz
literalism.delta-0.00125.sigma-0.25.squares.graph.gz
little_bighorn.delta-0.00125.sigma-0.25.squares.graph.gz
loader.delta-0.00125.sigma-0.25.squares.graph.gz
loaner.delta-0.00125.sigma-0.25.squares.graph.gz
lobby.delta-0.00125.sigma-0.25.squares.graph.gz
localism.delta-0.00125.sigma-0.25.squares.graph.gz
lodge.delta-0.00125.sigma-0.25.squares.graph.gz
loot.delta-0.00125.sigma-0.25.squares.graph.gz
lordliness.delta-0.00125.sigma-0.25.squares.graph.gz
lowell.delta-0.00125.sigma-0.25.squares.graph.gz
lucknow.delta-0.00125.sigma-0.25.squares.graph.gz
luddite.delta-0.00125.sigma-0.25.squares.graph.gz
luger.delta-0.00125.sigma-0.25.squares.graph.gz
lully.delta-0.00125.sigma-0.25.squares.graph.gz
lyric.delta-0.00125.sigma-0.25.squares.graph.gz
macintosh.delta-0.00125.sigma-0.25.squares.graph.gz
mackintosh.delta-0.00125.sigma-0.25.squares.graph.gz
madam.delta-0.00125.sigma-0.25.squares.graph.gz
madeira.delta-0.00125.sigma-0.25.squares.graph.gz
madness.delta-0.00125.sigma-0.25.squares.graph.gz
madonna.delta-0.00125.sigma-0.25.squares.graph.gz
madras.delta-0.00125.sigma-0.25.squares.graph.gz
mailer.delta-0.00125.sigma-0.25.squares.graph.gz
maisonette.delta-0.00125.sigma-0.25.squares.graph.gz
maisonnette.delta-0.00125.sigma-0.25.squares.graph.gz
mall.delta-0.00125.sigma-0.25.squares.graph.gz
mama.delta-0.00125.sigma-0.25.squares.graph.gz
management.delta-0.00125.sigma-0.25.squares.graph.gz
mann.delta-0.00125.sigma-0.25.squares.graph.gz
manufacturer.delta-0.00125.sigma-0.25.squares.graph.gz
marlowe.delta-0.00125.sigma-0.25.squares.graph.gz
marsh.delta-0.00125.sigma-0.25.squares.graph.gz
martin.delta-0.00125.sigma-0.25.squares.graph.gz
masculinity.delta-0.00125.sigma-0.25.squares.graph.gz
mason.delta-0.00125.sigma-0.25.squares.graph.gz
master.delta-0.00125.sigma-0.25.squares.graph.gz
mauser.delta-0.00125.sigma-0.25.squares.graph.gz
mayer.delta-0.00125.sigma-0.25.squares.graph.gz
mayflower.delta-0.00125.sigma-0.25.squares.graph.gz
mayoress.delta-0.00125.sigma-0.25.squares.graph.gz
mccormick.delta-0.00125.sigma-0.25.squares.graph.gz
mead.delta-0.00125.sigma-0.25.squares.graph.gz
meade.delta-0.00125.sigma-0.25.squares.graph.gz
mechanic.delta-0.00125.sigma-0.25.squares.graph.gz
medalist.delta-0.00125.sigma-0.25.squares.graph.gz
medallist.delta-0.00125.sigma-0.25.squares.graph.gz
mercer.delta-0.00125.sigma-0.25.squares.graph.gz
meter_reading.delta-0.00125.sigma-0.25.squares.graph.gz
metropolitan.delta-0.00125.sigma-0.25.squares.graph.gz
middle.delta-0.00125.sigma-0.25.squares.graph.gz
middleman.delta-0.00125.sigma-0.25.squares.graph.gz
midweek.delta-0.00125.sigma-0.25.squares.graph.gz
military_intelligence.delta-0.00125.sigma-0.25.squares.graph.gz
miller.delta-0.00125.sigma-0.25.squares.graph.gz
milt.delta-0.00125.sigma-0.25.squares.graph.gz
minstrel.delta-0.00125.sigma-0.25.squares.graph.gz
minstrel_show.delta-0.00125.sigma-0.25.squares.graph.gz
mistress.delta-0.00125.sigma-0.25.squares.graph.gz
molotov.delta-0.00125.sigma-0.25.squares.graph.gz
monroe.delta-0.00125.sigma-0.25.squares.graph.gz
montgomery.delta-0.00125.sigma-0.25.squares.graph.gz
moore.delta-0.00125.sigma-0.25.squares.graph.gz
morning.delta-0.00125.sigma-0.25.squares.graph.gz
moron.delta-0.00125.sigma-0.25.squares.graph.gz
morrison.delta-0.00125.sigma-0.25.squares.graph.gz
mt.delta-0.00125.sigma-0.25.squares.graph.gz
muscleman.delta-0.00125.sigma-0.25.squares.graph.gz
nan.delta-0.00125.sigma-0.25.squares.graph.gz
nark.delta-0.00125.sigma-0.25.squares.graph.gz
nasser.delta-0.00125.sigma-0.25.squares.graph.gz
nationalist.delta-0.00125.sigma-0.25.squares.graph.gz
naturalness.delta-0.00125.sigma-0.25.squares.graph.gz
nazi.delta-0.00125.sigma-0.25.squares.graph.gz
nectar.delta-0.00125.sigma-0.25.squares.graph.gz
negativist.delta-0.00125.sigma-0.25.squares.graph.gz
newman.delta-0.00125.sigma-0.25.squares.graph.gz
new_york.delta-0.00125.sigma-0.25.squares.graph.gz
niagara.delta-0.00125.sigma-0.25.squares.graph.gz
nickname.delta-0.00125.sigma-0.25.squares.graph.gz
niebuhr.delta-0.00125.sigma-0.25.squares.graph.gz
niger.delta-0.00125.sigma-0.25.squares.graph.gz
noguchi.delta-0.00125.sigma-0.25.squares.graph.gz
norman.delta-0.00125.sigma-0.25.squares.graph.gz
norm.delta-0.00125.sigma-0.25.squares.graph.gz
north_platte.delta-0.00125.sigma-0.25.squares.graph.gz
no-show.delta-0.00125.sigma-0.25.squares.graph.gz
nursery.delta-0.00125.sigma-0.25.squares.graph.gz
nylon.delta-0.00125.sigma-0.25.squares.graph.gz
oates.delta-0.00125.sigma-0.25.squares.graph.gz
occupier.delta-0.00125.sigma-0.25.squares.graph.gz
officer.delta-0.00125.sigma-0.25.squares.graph.gz
ogden.delta-0.00125.sigma-0.25.squares.graph.gz
olympic_games.delta-0.00125.sigma-0.25.squares.graph.gz
omnibus.delta-0.00125.sigma-0.25.squares.graph.gz
one-way_street.delta-0.00125.sigma-0.25.squares.graph.gz
opponent.delta-0.00125.sigma-0.25.squares.graph.gz
ostiary.delta-0.00125.sigma-0.25.squares.graph.gz
ottoman.delta-0.00125.sigma-0.25.squares.graph.gz
outfielder.delta-0.00125.sigma-0.25.squares.graph.gz
outlier.delta-0.00125.sigma-0.25.squares.graph.gz
overnighter.delta-0.00125.sigma-0.25.squares.graph.gz
owen.delta-0.00125.sigma-0.25.squares.graph.gz
owner.delta-0.00125.sigma-0.25.squares.graph.gz
