book.v book.v.1 t.4/0.9167 t.7/0.0833
book.v book.v.2 t.11/0.8750 t.3/0.1250
book.v book.v.3 t.8/0.5938 t.4/0.1875 t.6/0.0938 t.2/0.0625 t.7/0.0625
book.v book.v.4 t.7/0.8333 t.6/0.1667
book.v book.v.5 t.9/1.0000
book.v book.v.6 t.6/0.7500 t.12/0.2500
book.v book.v.7 t.9/0.8333 t.15/0.1667
book.v book.v.8 t.4/0.8182 t.2/0.0909 t.3/0.0909
book.v book.v.9 t.4/0.6923 t.8/0.3077
book.v book.v.10 t.6/0.5333 t.12/0.3333 t.8/0.1333
book.v book.v.11 t.6/0.4545 t.2/0.2727 t.3/0.1818 t.11/0.0909
book.v book.v.12 t.4/0.6000 t.6/0.4000
book.v book.v.13 t.6/1.0000
book.v book.v.14 t.11/0.8000 t.6/0.2000
book.v book.v.15 t.6/0.5714 t.7/0.2857 t.19/0.1429
book.v book.v.16 t.12/0.6000 t.6/0.4000
book.v book.v.17 t.6/0.8333 t.9/0.1667
book.v book.v.18 t.2/0.7143 t.11/0.1429 t.12/0.1429
book.v book.v.19 t.6/0.8571 t.4/0.1429
book.v book.v.20 t.4/0.7778 t.2/0.1111 t.7/0.1111
book.v book.v.21 t.6/0.6000 t.12/0.2000 t.9/0.1000 t.2/0.1000
book.v book.v.22 t.2/0.6667 t.5/0.3333
book.v book.v.23 t.6/0.5000 t.7/0.3125 t.2/0.0625 t.3/0.0625 t.4/0.0625
