book.v book.v.1 t.8/0.4118 t.4/0.3529 t.7/0.2353
book.v book.v.2 t.4/0.5000 t.7/0.2500 t.9/0.1667 t.8/0.0833
book.v book.v.3 t.5/0.4750 t.4/0.3500 t.10/0.1000 t.1/0.0750
book.v book.v.4 t.3/0.7500 t.1/0.1250 t.2/0.1250
book.v book.v.5 t.12/1.0000
book.v book.v.6 t.3/1.0000
book.v book.v.7 t.9/0.3529 t.12/0.2941 t.2/0.2353 t.7/0.0588 t.8/0.0588
book.v book.v.8 t.4/0.8000 t.12/0.2000
book.v book.v.9 t.7/0.5882 t.2/0.2941 t.8/0.1176
book.v book.v.10 t.12/0.4000 t.5/0.3000 t.9/0.2500 t.3/0.0500
book.v book.v.11 t.12/0.6250 t.6/0.3125 t.3/0.0625
book.v book.v.12 t.7/0.3889 t.12/0.3333 t.3/0.2222 t.10/0.0556
book.v book.v.13 t.3/0.6000 t.9/0.4000
book.v book.v.14 t.2/0.5000 t.3/0.2500 t.6/0.2500
book.v book.v.15 t.2/0.3333 t.3/0.3333 t.1/0.1667 t.6/0.0833 t.8/0.0833
book.v book.v.16 t.7/0.8750 t.3/0.1250
book.v book.v.17 t.3/0.7778 t.9/0.2222
book.v book.v.18 t.12/0.7778 t.9/0.2222
book.v book.v.19 t.7/0.4444 t.3/0.2222 t.12/0.2222 t.1/0.1111
book.v book.v.20 t.4/0.9167 t.1/0.0833
book.v book.v.21 t.3/0.7333 t.8/0.2667
book.v book.v.22 t.1/0.7500 t.7/0.2500
book.v book.v.23 t.8/0.4783 t.3/0.3043 t.12/0.1739 t.5/0.0435
