add.v add.v.32 s0-add.v.13/47 s0-add.v.12/14 s0-add.v.20/9 s0-add.v.17/4 s0-add.v.16/2 s0-add.v.0/6 s0-add.v.3/11 s0-add.v.5/5 s0-add.v.9/2 s1-t.1/0.6552 s1-t.2/0.3448 s2-t.1/0.5000 s2-t.5/0.2692 s2-t.10/0.1923 s2-t.4/0.0385
add.v add.v.30 s0-add.v.13/3 s0-add.v.12/96 s0-add.v.17/1 s1-t.8/1.0000 s2-t.6/0.7778 s2-t.16/0.2222
add.v add.v.37 s0-add.v.13/1 s0-add.v.12/5 s0-add.v.20/1 s0-add.v.17/1 s0-add.v.16/7 s0-add.v.3/5 s0-add.v.5/55 s0-add.v.4/2 s0-add.v.6/11 s0-add.v.9/12 s1-t.1/1.0000 s2-t.1/1.0000
add.v add.v.14 s0-add.v.3/79 s0-add.v.20/17 s0-add.v.7/4 s1-t.8/0.6667 s1-t.10/0.3333 s2-t.11/0.6667 s2-t.4/0.3333
add.v add.v.15 s0-add.v.9/1 s0-add.v.0/6 s0-add.v.16/1 s0-add.v.12/48 s0-add.v.6/44 s1-t.5/0.3333 s1-t.8/0.3333 s1-t.1/0.2500 s1-t.4/0.0833 s2-t.12/0.5455 s2-t.9/0.4545
add.v add.v.16 s0-add.v.11/2 s0-add.v.20/9 s0-add.v.17/6 s0-add.v.19/2 s0-add.v.2/58 s0-add.v.8/23 s1-t.10/0.5172 s1-t.2/0.4828 s2-t.4/0.9310 s2-t.5/0.0345 s2-t.6/0.0345
add.v add.v.17 s0-add.v.13/2 s0-add.v.12/47 s0-add.v.15/3 s0-add.v.17/13 s0-add.v.18/1 s0-add.v.5/2 s0-add.v.6/1 s0-add.v.9/30 s0-add.v.20/1 s1-t.3/0.5652 s1-t.11/0.3043 s1-t.2/0.0435 s1-t.5/0.0435 s1-t.8/0.0435 s2-t.10/0.4762 s2-t.5/0.2857 s2-t.16/0.2381
add.v add.v.10 s0-add.v.13/100 s1-t.11/0.5714 s1-t.10/0.4286 s2-t.10/0.7143 s2-t.6/0.2857
add.v add.v.11 s0-add.v.20/1 s0-add.v.17/2 s0-add.v.16/55 s0-add.v.5/4 s0-add.v.7/2 s0-add.v.6/36 s1-t.10/0.5000 s1-t.2/0.3000 s1-t.18/0.2000 s2-t.4/1.0000
add.v add.v.12 s0-add.v.10/1 s0-add.v.13/24 s0-add.v.12/17 s0-add.v.20/13 s0-add.v.1/4 s0-add.v.0/3 s0-add.v.3/14 s0-add.v.5/1 s0-add.v.6/22 s0-add.v.9/1 s1-t.8/0.6000 s1-t.3/0.3000 s1-t.10/0.0500 s1-t.2/0.0500 s2-t.6/0.5000 s2-t.10/0.4000 s2-t.11/0.1000
add.v add.v.18 s0-add.v.13/16 s0-add.v.12/19 s0-add.v.0/5 s0-add.v.3/5 s0-add.v.5/23 s0-add.v.7/1 s0-add.v.6/6 s0-add.v.9/25 s1-t.11/0.6667 s1-t.3/0.3333 s2-t.16/0.5000 s2-t.10/0.3750 s2-t.6/0.1250
add.v add.v.19 s0-add.v.11/9 s0-add.v.13/23 s0-add.v.12/36 s0-add.v.17/3 s0-add.v.16/1 s0-add.v.18/3 s0-add.v.1/1 s0-add.v.3/1 s0-add.v.2/1 s0-add.v.5/9 s0-add.v.6/10 s0-add.v.9/3 s1-t.17/1.0000 s2-t.11/0.6667 s2-t.1/0.1667 s2-t.4/0.1667
add.v add.v.31 s0-add.v.12/9 s0-add.v.20/1 s0-add.v.17/61 s0-add.v.16/2 s0-add.v.0/2 s0-add.v.6/1 s0-add.v.9/24 s1-t.6/0.8824 s1-t.2/0.1176 s2-t.9/0.8000 s2-t.1/0.2000
add.v add.v.38 s0-add.v.10/2 s0-add.v.13/4 s0-add.v.17/1 s0-add.v.16/2 s0-add.v.3/2 s0-add.v.5/65 s0-add.v.4/4 s0-add.v.6/20 s1-t.1/0.5882 s1-t.8/0.2941 s1-t.10/0.0588 s1-t.6/0.0588 s2-t.6/0.5000 s2-t.16/0.5000
add.v add.v.39 s0-add.v.17/2 s0-add.v.16/32 s0-add.v.0/3 s0-add.v.3/4 s0-add.v.4/5 s0-add.v.6/51 s0-add.v.9/3 s1-t.5/0.7500 s1-t.13/0.2500 s2-t.11/0.6667 s2-t.10/0.3333
add.v add.v.33 s0-add.v.13/2 s0-add.v.15/14 s0-add.v.17/3 s0-add.v.16/1 s0-add.v.3/6 s0-add.v.7/1 s0-add.v.6/57 s0-add.v.9/16 s1-t.8/1.0000 s2-t.6/0.6000 s2-t.11/0.4000
add.v add.v.34 s0-add.v.20/9 s0-add.v.17/2 s0-add.v.16/1 s0-add.v.1/30 s0-add.v.3/27 s0-add.v.7/23 s0-add.v.6/7 s0-add.v.15/1 s1-t.6/0.7273 s1-t.8/0.2727 s2-t.11/0.4444 s2-t.6/0.4444 s2-t.1/0.1111
add.v add.v.35 s0-add.v.0/2 s0-add.v.3/3 s0-add.v.15/79 s0-add.v.7/1 s0-add.v.17/15 s1-t.8/0.5385 s1-t.5/0.2308 s1-t.6/0.2308 s2-t.11/1.0000
add.v add.v.29 s0-add.v.13/4 s0-add.v.12/90 s0-add.v.16/1 s0-add.v.2/3 s0-add.v.6/1 s0-add.v.9/1 s1-t.8/0.5000 s1-t.4/0.4000 s1-t.3/0.1000 s2-t.10/0.4444 s2-t.6/0.3333 s2-t.11/0.1111 s2-t.2/0.1111
add.v add.v.28 s0-add.v.13/1 s0-add.v.5/92 s0-add.v.4/5 s0-add.v.17/2 s1-t.11/0.5000 s1-t.1/0.2500 s1-t.8/0.2500 s2-t.6/0.4000 s2-t.16/0.4000 s2-t.1/0.2000
add.v add.v.25 s0-add.v.13/1 s0-add.v.2/2 s0-add.v.5/15 s0-add.v.17/82 s1-t.8/1.0000 s2-t.6/1.0000
add.v add.v.24 s0-add.v.1/2 s0-add.v.3/70 s0-add.v.12/1 s0-add.v.20/11 s0-add.v.7/16 s1-t.5/0.9231 s1-t.8/0.0769 s2-t.9/0.8462 s2-t.5/0.0769 s2-t.16/0.0769
add.v add.v.27 s0-add.v.9/4 s0-add.v.3/85 s0-add.v.12/5 s0-add.v.20/3 s0-add.v.7/3 s1-t.6/0.6842 s1-t.5/0.2105 s1-t.1/0.1053 s2-t.7/0.6111 s2-t.1/0.2222 s2-t.11/0.1111 s2-t.5/0.0556
add.v add.v.26 s0-add.v.12/1 s0-add.v.15/10 s0-add.v.17/1 s0-add.v.16/16 s0-add.v.0/5 s0-add.v.3/1 s0-add.v.6/25 s0-add.v.9/41 s1-t.6/0.4706 s1-t.8/0.4118 s1-t.10/0.0588 s1-t.11/0.0588 s2-t.6/0.5000 s2-t.16/0.5000
add.v add.v.21 s0-add.v.12/23 s0-add.v.15/31 s0-add.v.17/12 s0-add.v.19/3 s0-add.v.18/14 s0-add.v.0/2 s0-add.v.2/5 s0-add.v.9/9 s0-add.v.20/1 s1-t.6/1.0000 s2-t.10/0.5000 s2-t.3/0.3333 s2-t.1/0.1667
add.v add.v.20 s0-add.v.11/5 s0-add.v.13/23 s0-add.v.12/25 s0-add.v.21/5 s0-add.v.0/2 s0-add.v.5/24 s0-add.v.6/2 s0-add.v.9/14 s1-t.10/0.4000 s1-t.11/0.4000 s1-t.1/0.1000 s1-t.8/0.1000 s2-t.6/0.3750 s2-t.16/0.3750 s2-t.10/0.1250 s2-t.5/0.1250
add.v add.v.23 s0-add.v.15/2 s0-add.v.4/98 s1-t.17/0.4333 s1-t.8/0.3333 s1-t.11/0.1333 s1-t.10/0.0667 s1-t.5/0.0333 s2-t.11/0.7600 s2-t.12/0.2400
add.v add.v.22 s0-add.v.12/1 s0-add.v.21/79 s0-add.v.7/15 s0-add.v.16/5 s1-t.10/0.6923 s1-t.17/0.1538 s1-t.6/0.0769 s1-t.2/0.0769 s2-t.4/0.5000 s2-t.11/0.3333 s2-t.10/0.0833 s2-t.5/0.0833
add.v add.v.2 s0-add.v.10/2 s0-add.v.13/71 s0-add.v.12/12 s0-add.v.20/2 s0-add.v.1/1 s0-add.v.0/3 s0-add.v.3/1 s0-add.v.9/8 s1-t.8/0.5385 s1-t.2/0.3077 s1-t.3/0.0769 s1-t.5/0.0769 s2-t.16/0.5000 s2-t.5/0.3333 s2-t.6/0.1667
add.v add.v.3 s0-add.v.9/5 s0-add.v.0/18 s0-add.v.15/61 s0-add.v.17/15 s0-add.v.6/1 s1-t.10/0.8889 s1-t.3/0.1111 s2-t.10/0.8750 s2-t.6/0.1250
add.v add.v.1 s0-add.v.12/8 s0-add.v.20/2 s0-add.v.21/2 s0-add.v.17/3 s0-add.v.0/1 s0-add.v.3/1 s0-add.v.5/76 s0-add.v.4/1 s0-add.v.6/1 s0-add.v.9/5 s1-t.2/0.6000 s1-t.8/0.3000 s1-t.11/0.1000 s2-t.11/1.0000
add.v add.v.6 s0-add.v.13/5 s0-add.v.12/59 s0-add.v.20/1 s0-add.v.14/1 s0-add.v.17/4 s0-add.v.18/4 s0-add.v.0/8 s0-add.v.3/2 s0-add.v.9/12 s0-add.v.15/3 s0-add.v.21/1 s1-t.4/0.9000 s1-t.10/0.1000 s2-t.12/0.5714 s2-t.2/0.2857 s2-t.6/0.1429
add.v add.v.7 s0-add.v.13/1 s0-add.v.12/69 s0-add.v.20/5 s0-add.v.17/1 s0-add.v.0/3 s0-add.v.2/17 s0-add.v.9/3 s0-add.v.15/1 s1-t.10/0.4545 s1-t.8/0.4545 s1-t.1/0.0909 s2-t.11/0.6364 s2-t.6/0.3636
add.v add.v.4 s0-add.v.13/3 s0-add.v.20/30 s0-add.v.17/6 s0-add.v.1/1 s0-add.v.3/50 s0-add.v.5/4 s0-add.v.7/1 s0-add.v.6/3 s0-add.v.9/2 s1-t.8/0.7895 s1-t.6/0.1579 s1-t.2/0.0526 s2-t.16/0.6316 s2-t.9/0.2105 s2-t.6/0.1579
add.v add.v.5 s0-add.v.15/44 s0-add.v.4/44 s0-add.v.16/12 s1-t.11/0.3000 s1-t.8/0.3000 s1-t.1/0.2000 s1-t.17/0.1000 s1-t.5/0.1000 s2-t.12/1.0000
add.v add.v.8 s0-add.v.13/9 s0-add.v.20/15 s0-add.v.17/4 s0-add.v.16/5 s0-add.v.1/1 s0-add.v.0/2 s0-add.v.3/10 s0-add.v.7/10 s0-add.v.6/28 s0-add.v.9/16 s1-t.6/0.9167 s1-t.5/0.0833 s2-t.1/0.6667 s2-t.11/0.2500 s2-t.4/0.0833
add.v add.v.9 s0-add.v.20/2 s0-add.v.16/33 s0-add.v.5/3 s0-add.v.4/1 s0-add.v.6/60 s0-add.v.9/1 s1-t.4/1.0000 s2-t.2/1.0000
add.v add.v.50 s0-add.v.12/2 s0-add.v.15/51 s0-add.v.21/8 s0-add.v.17/10 s0-add.v.0/16 s0-add.v.7/1 s0-add.v.9/12 s1-t.8/0.8000 s1-t.3/0.2000 s2-t.10/0.7895 s2-t.2/0.1579 s2-t.16/0.0526
add.v add.v.51 s0-add.v.1/10 s0-add.v.9/2 s0-add.v.13/84 s0-add.v.20/2 s0-add.v.3/2 s1-t.6/0.9615 s1-t.2/0.0385 s2-t.11/0.5385 s2-t.1/0.4615
add.v add.v.55 s0-add.v.10/3 s0-add.v.13/47 s0-add.v.12/10 s0-add.v.20/1 s0-add.v.16/1 s0-add.v.1/3 s0-add.v.0/1 s0-add.v.3/28 s0-add.v.5/3 s0-add.v.6/1 s0-add.v.9/2 s1-t.8/1.0000 s2-t.9/0.4000 s2-t.11/0.4000 s2-t.16/0.2000
add.v add.v.56 s0-add.v.13/1 s0-add.v.12/80 s0-add.v.21/1 s0-add.v.17/3 s0-add.v.2/2 s0-add.v.5/8 s0-add.v.9/5 s1-t.11/0.5000 s1-t.8/0.5000 s2-t.6/0.6667 s2-t.11/0.1667 s2-t.12/0.1667
add.v add.v.98 s0-add.v.13/94 s0-add.v.5/5 s0-add.v.7/1 s1-t.8/0.4706 s1-t.11/0.2941 s1-t.10/0.1765 s1-t.1/0.0588 s2-t.1/0.5385 s2-t.6/0.2308 s2-t.16/0.2308
add.v add.v.99 s0-add.v.9/1 s0-add.v.20/1 s0-add.v.15/97 s0-add.v.7/1 s1-t.2/0.6818 s1-t.1/0.3182 s2-t.1/0.4000 s2-t.5/0.3000 s2-t.4/0.2500 s2-t.12/0.0500
add.v add.v.95 s0-add.v.13/7 s0-add.v.12/55 s0-add.v.15/2 s0-add.v.17/2 s0-add.v.0/32 s0-add.v.9/2 s1-t.17/0.5714 s1-t.1/0.2857 s1-t.6/0.1429 s2-t.12/0.6154 s2-t.1/0.3846
add.v add.v.96 s0-add.v.1/1 s0-add.v.3/70 s0-add.v.20/23 s0-add.v.13/3 s0-add.v.16/3 s1-t.2/1.0000 s2-t.11/1.0000
add.v add.v.97 s0-add.v.11/1 s0-add.v.13/15 s0-add.v.12/21 s0-add.v.16/35 s0-add.v.4/2 s0-add.v.6/25 s0-add.v.9/1 s1-t.11/0.8966 s1-t.10/0.1034 s2-t.16/0.5172 s2-t.10/0.3793 s2-t.11/0.0690 s2-t.9/0.0345
add.v add.v.90 s0-add.v.13/35 s0-add.v.12/6 s0-add.v.17/21 s0-add.v.16/2 s0-add.v.5/20 s0-add.v.6/13 s0-add.v.9/3 s1-t.8/1.0000 s2-t.11/0.6667 s2-t.6/0.3333
add.v add.v.91 s0-add.v.1/99 s0-add.v.3/1 s1-t.8/0.8333 s1-t.10/0.1111 s1-t.5/0.0556 s2-t.6/0.7647 s2-t.4/0.2353
add.v add.v.92 s0-add.v.13/14 s0-add.v.12/66 s0-add.v.17/5 s0-add.v.3/4 s0-add.v.7/3 s0-add.v.9/8 s1-t.6/0.7500 s1-t.8/0.2500 s2-t.3/0.9000 s2-t.1/0.1000
add.v add.v.93 s0-add.v.13/17 s0-add.v.12/7 s0-add.v.21/28 s0-add.v.17/11 s0-add.v.0/2 s0-add.v.5/4 s0-add.v.6/1 s0-add.v.9/30 s1-t.10/0.4737 s1-t.1/0.3684 s1-t.6/0.1579 s2-t.11/0.7500 s2-t.1/0.1250 s2-t.10/0.0625 s2-t.16/0.0625
add.v add.v.89 s0-add.v.1/100 s1-t.8/0.7000 s1-t.11/0.3000 s2-t.16/0.5556 s2-t.9/0.2222 s2-t.6/0.2222
add.v add.v.88 s0-add.v.12/1 s0-add.v.15/23 s0-add.v.21/14 s0-add.v.17/6 s0-add.v.16/2 s0-add.v.0/52 s0-add.v.6/2 s1-t.6/0.6667 s1-t.1/0.2667 s1-t.4/0.0667 s2-t.11/0.5385 s2-t.1/0.4615
add.v add.v.86 s0-add.v.9/8 s0-add.v.3/84 s0-add.v.20/1 s0-add.v.7/7 s1-t.8/0.5238 s1-t.6/0.4762 s2-t.6/0.5238 s2-t.16/0.4762
add.v add.v.85 s0-add.v.6/2 s0-add.v.4/38 s0-add.v.16/60 s1-t.2/1.0000 s2-t.5/0.8000 s2-t.1/0.2000
add.v add.v.84 s0-add.v.16/1 s0-add.v.17/10 s0-add.v.6/89 s1-t.11/0.9231 s1-t.6/0.0769 s2-t.11/0.5833 s2-t.1/0.3333 s2-t.6/0.0833
add.v add.v.83 s0-add.v.13/21 s0-add.v.15/1 s0-add.v.17/14 s0-add.v.3/24 s0-add.v.5/9 s0-add.v.7/5 s0-add.v.6/8 s0-add.v.9/14 s0-add.v.20/4 s1-t.8/0.9412 s1-t.9/0.0588 s2-t.6/0.9333 s2-t.10/0.0667
add.v add.v.82 s0-add.v.6/25 s0-add.v.4/11 s0-add.v.16/64 s1-t.10/0.5000 s1-t.8/0.5000 s2-t.11/0.9231 s2-t.4/0.0769
add.v add.v.81 s0-add.v.13/1 s0-add.v.20/1 s0-add.v.21/1 s0-add.v.16/7 s0-add.v.0/31 s0-add.v.7/45 s0-add.v.6/1 s0-add.v.9/1 s0-add.v.15/12 s1-t.17/0.7857 s1-t.6/0.2143 s2-t.11/0.6364 s2-t.12/0.2727 s2-t.1/0.0909
add.v add.v.80 s0-add.v.13/6 s0-add.v.12/7 s0-add.v.15/1 s0-add.v.17/13 s0-add.v.3/13 s0-add.v.5/38 s0-add.v.9/22 s1-t.6/1.0000 s2-t.1/1.0000
add.v add.v.61 s0-add.v.13/18 s0-add.v.12/36 s0-add.v.17/5 s0-add.v.3/9 s0-add.v.5/28 s0-add.v.7/1 s0-add.v.6/1 s0-add.v.9/2 s1-t.17/0.5556 s1-t.1/0.4444 s2-t.6/0.4444 s2-t.4/0.3333 s2-t.12/0.2222
add.v add.v.62 s0-add.v.9/3 s0-add.v.1/33 s0-add.v.3/62 s0-add.v.20/2 s1-t.8/0.8333 s1-t.4/0.1667 s2-t.6/1.0000
add.v add.v.58 s0-add.v.12/36 s0-add.v.15/52 s0-add.v.17/2 s0-add.v.0/1 s0-add.v.5/1 s0-add.v.6/3 s0-add.v.9/5 s1-t.8/0.6250 s1-t.2/0.2500 s1-t.1/0.1250 s2-t.10/0.5714 s2-t.5/0.1429 s2-t.6/0.1429 s2-t.16/0.1429
add.v add.v.59 s0-add.v.13/8 s0-add.v.12/46 s0-add.v.15/13 s0-add.v.17/2 s0-add.v.6/24 s0-add.v.9/7 s1-t.1/0.5500 s1-t.6/0.2500 s1-t.8/0.2000 s2-t.1/0.6471 s2-t.6/0.2353 s2-t.10/0.0588 s2-t.16/0.0588
add.v add.v.52 s0-add.v.12/58 s0-add.v.15/4 s0-add.v.17/17 s0-add.v.18/4 s0-add.v.5/16 s0-add.v.9/1 s1-t.11/0.5714 s1-t.8/0.2857 s1-t.1/0.1429 s2-t.10/0.6000 s2-t.2/0.2000 s2-t.5/0.2000
add.v add.v.53 s0-add.v.13/7 s0-add.v.20/10 s0-add.v.17/5 s0-add.v.16/4 s0-add.v.3/15 s0-add.v.7/31 s0-add.v.6/21 s0-add.v.9/7 s1-t.8/1.0000 s2-t.6/1.0000
add.v add.v.54 s0-add.v.13/43 s0-add.v.12/9 s0-add.v.21/8 s0-add.v.17/1 s0-add.v.0/2 s0-add.v.3/1 s0-add.v.5/13 s0-add.v.6/10 s0-add.v.9/13 s1-t.11/1.0000 s2-t.16/0.8182 s2-t.6/0.0909 s2-t.1/0.0455 s2-t.11/0.0455
add.v add.v.48 s0-add.v.9/1 s0-add.v.15/3 s0-add.v.3/63 s0-add.v.20/16 s0-add.v.7/17 s1-t.6/0.5200 s1-t.2/0.4400 s1-t.8/0.0400 s2-t.4/0.6087 s2-t.1/0.3478 s2-t.11/0.0435
add.v add.v.43 s0-add.v.11/6 s0-add.v.10/1 s0-add.v.13/11 s0-add.v.18/1 s0-add.v.0/3 s0-add.v.3/18 s0-add.v.2/5 s0-add.v.5/32 s0-add.v.4/1 s0-add.v.6/7 s0-add.v.9/15 s1-t.11/0.3684 s1-t.6/0.3158 s1-t.8/0.3158 s2-t.16/0.6842 s2-t.6/0.2632 s2-t.2/0.0526
add.v add.v.42 s0-add.v.13/1 s0-add.v.20/1 s0-add.v.17/2 s0-add.v.5/84 s0-add.v.6/6 s0-add.v.9/5 s0-add.v.15/1 s1-t.11/1.0000 s2-t.11/0.8889 s2-t.10/0.1111
add.v add.v.40 s0-add.v.13/2 s0-add.v.12/47 s0-add.v.20/13 s0-add.v.17/1 s0-add.v.1/1 s0-add.v.0/9 s0-add.v.3/6 s0-add.v.7/1 s0-add.v.6/14 s0-add.v.9/5 s0-add.v.15/1 s1-t.2/1.0000 s2-t.5/1.0000
add.v add.v.47 s0-add.v.13/25 s0-add.v.17/4 s0-add.v.16/1 s0-add.v.3/4 s0-add.v.4/3 s0-add.v.6/60 s0-add.v.9/3 s1-t.8/0.7333 s1-t.4/0.1333 s1-t.5/0.0667 s1-t.6/0.0667 s2-t.11/0.7692 s2-t.2/0.1538 s2-t.6/0.0769
add.v add.v.46 s0-add.v.13/1 s0-add.v.20/4 s0-add.v.16/10 s0-add.v.3/3 s0-add.v.4/60 s0-add.v.7/6 s0-add.v.6/14 s0-add.v.9/2 s1-t.6/0.6667 s1-t.8/0.1667 s1-t.10/0.0833 s1-t.5/0.0833 s2-t.1/0.4444 s2-t.11/0.4444 s2-t.7/0.1111
add.v add.v.45 s0-add.v.9/1 s0-add.v.13/65 s0-add.v.5/31 s0-add.v.6/3 s1-t.1/0.5455 s1-t.11/0.3636 s1-t.2/0.0909 s2-t.1/0.4000 s2-t.4/0.3000 s2-t.16/0.3000
add.v add.v.44 s0-add.v.10/3 s0-add.v.13/3 s0-add.v.12/14 s0-add.v.20/1 s0-add.v.17/1 s0-add.v.0/1 s0-add.v.3/5 s0-add.v.5/56 s0-add.v.4/10 s0-add.v.9/6 s1-t.8/0.9412 s1-t.9/0.0588 s2-t.6/0.5625 s2-t.11/0.4375
add.v add.v.100 s0-add.v.9/1 s0-add.v.0/86 s0-add.v.21/10 s0-add.v.17/3 s1-t.6/1.0000 s2-t.11/1.0000
add.v add.v.41 s0-add.v.12/9 s0-add.v.15/2 s0-add.v.17/80 s0-add.v.0/1 s0-add.v.7/1 s0-add.v.6/2 s0-add.v.9/5 s1-t.17/0.8250 s1-t.6/0.1250 s1-t.5/0.0250 s1-t.8/0.0250 s2-t.12/0.4706 s2-t.10/0.3529 s2-t.11/0.1765
add.v add.v.78 s0-add.v.15/27 s0-add.v.16/40 s0-add.v.7/2 s0-add.v.6/11 s0-add.v.9/9 s0-add.v.20/11 s1-t.11/0.7273 s1-t.2/0.2727 s2-t.16/0.5556 s2-t.11/0.4444
add.v add.v.76 s0-add.v.12/72 s0-add.v.20/3 s0-add.v.0/2 s0-add.v.3/3 s0-add.v.6/1 s0-add.v.9/19 s1-t.17/0.6667 s1-t.2/0.3333 s2-t.4/0.8182 s2-t.1/0.1818
add.v add.v.77 s0-add.v.13/5 s0-add.v.12/8 s0-add.v.21/74 s0-add.v.17/10 s0-add.v.0/2 s0-add.v.9/1 s1-t.6/0.7143 s1-t.8/0.2857 s2-t.1/0.5714 s2-t.9/0.2857 s2-t.6/0.1429
add.v add.v.74 s0-add.v.3/85 s0-add.v.20/15 s1-t.11/0.5556 s1-t.17/0.3333 s1-t.6/0.1111 s2-t.1/0.5000 s2-t.2/0.3333 s2-t.16/0.1667
add.v add.v.75 s0-add.v.13/6 s0-add.v.5/88 s0-add.v.6/6 s1-t.8/0.9474 s1-t.1/0.0526 s2-t.6/0.8235 s2-t.16/0.1765
add.v add.v.72 s0-add.v.0/3 s0-add.v.12/71 s0-add.v.15/26 s1-t.5/1.0000 s2-t.9/1.0000
add.v add.v.73 s0-add.v.13/12 s0-add.v.12/67 s0-add.v.20/2 s0-add.v.17/1 s0-add.v.0/1 s0-add.v.3/4 s0-add.v.5/1 s0-add.v.6/8 s0-add.v.9/3 s0-add.v.15/1 s1-t.11/0.5625 s1-t.8/0.3125 s1-t.1/0.0625 s1-t.5/0.0625 s2-t.6/0.4375 s2-t.1/0.2500 s2-t.11/0.2500 s2-t.9/0.0625
add.v add.v.70 s0-add.v.12/1 s0-add.v.15/9 s0-add.v.17/6 s0-add.v.16/3 s0-add.v.3/1 s0-add.v.5/3 s0-add.v.4/1 s0-add.v.7/1 s0-add.v.6/67 s0-add.v.9/8 s1-t.3/1.0000 s2-t.10/0.9000 s2-t.2/0.1000
add.v add.v.60 s0-add.v.3/1 s0-add.v.6/17 s0-add.v.20/1 s0-add.v.4/10 s0-add.v.16/71 s1-t.2/0.4737 s1-t.10/0.3158 s1-t.11/0.2105 s2-t.4/0.5789 s2-t.5/0.2632 s2-t.6/0.1579
add.v add.v.63 s0-add.v.10/3 s0-add.v.13/2 s0-add.v.5/83 s0-add.v.4/5 s0-add.v.7/2 s0-add.v.6/4 s0-add.v.9/1 s1-t.8/1.0000 s2-t.6/1.0000
add.v add.v.65 s0-add.v.13/21 s0-add.v.12/14 s0-add.v.17/3 s0-add.v.5/57 s0-add.v.6/4 s0-add.v.9/1 s1-t.8/0.6250 s1-t.11/0.2500 s1-t.2/0.1250 s2-t.6/0.7143 s2-t.2/0.1429 s2-t.11/0.1429
add.v add.v.66 s0-add.v.10/15 s0-add.v.13/7 s0-add.v.12/10 s0-add.v.15/54 s0-add.v.21/3 s0-add.v.17/2 s0-add.v.18/2 s0-add.v.1/3 s0-add.v.4/1 s0-add.v.6/1 s0-add.v.9/2 s1-t.8/0.6000 s1-t.3/0.3000 s1-t.1/0.1000 s2-t.11/0.5556 s2-t.10/0.4444
add.v add.v.69 s0-add.v.1/10 s0-add.v.3/70 s0-add.v.20/20 s1-t.8/0.5385 s1-t.11/0.4615 s2-t.6/1.0000
add.v add.v.68 s0-add.v.9/2 s0-add.v.3/91 s0-add.v.20/4 s0-add.v.7/3 s1-t.10/0.5000 s1-t.8/0.3750 s1-t.12/0.1250 s2-t.1/0.4286 s2-t.10/0.4286 s2-t.6/0.1429
