appear.v appear.v.38 s0-appear.v.12/1 s0-appear.v.20/14 s0-appear.v.17/17 s0-appear.v.16/1 s0-appear.v.19/4 s0-appear.v.0/38 s0-appear.v.5/22 s0-appear.v.7/1 s0-appear.v.6/1 s0-appear.v.9/1 s1-t.7/0.7778 s1-t.3/0.1111 s1-t.8/0.1111 s2-t.6/1.0000
appear.v appear.v.39 s0-appear.v.13/2 s0-appear.v.12/1 s0-appear.v.20/47 s0-appear.v.17/2 s0-appear.v.18/17 s0-appear.v.1/1 s0-appear.v.3/10 s0-appear.v.2/1 s0-appear.v.5/1 s0-appear.v.4/3 s0-appear.v.6/10 s0-appear.v.9/5 s1-t.1/0.5833 s1-t.2/0.4167 s2-t.8/0.7778 s2-t.5/0.2222
appear.v appear.v.34 s0-appear.v.10/1 s0-appear.v.13/3 s0-appear.v.15/5 s0-appear.v.21/37 s0-appear.v.17/1 s0-appear.v.4/6 s0-appear.v.20/40 s0-appear.v.14/7 s1-t.1/0.5000 s1-t.7/0.3333 s1-t.8/0.1667 s2-t.7/0.6000 s2-t.8/0.4000
appear.v appear.v.35 s0-appear.v.10/2 s0-appear.v.13/1 s0-appear.v.15/12 s0-appear.v.21/13 s0-appear.v.17/2 s0-appear.v.20/1 s0-appear.v.0/12 s0-appear.v.3/2 s0-appear.v.5/1 s0-appear.v.4/5 s0-appear.v.7/1 s0-appear.v.6/1 s0-appear.v.8/3 s0-appear.v.14/44 s1-t.5/0.8000 s1-t.1/0.2000 s2-t.1/0.6667 s2-t.7/0.3333
appear.v appear.v.36 s0-appear.v.11/37 s0-appear.v.13/1 s0-appear.v.20/14 s0-appear.v.6/48 s1-t.8/0.8333 s1-t.7/0.1667 s2-t.6/0.9000 s2-t.8/0.1000
appear.v appear.v.37 s0-appear.v.11/5 s0-appear.v.13/3 s0-appear.v.20/8 s0-appear.v.14/2 s0-appear.v.17/8 s0-appear.v.18/15 s0-appear.v.1/7 s0-appear.v.0/4 s0-appear.v.3/3 s0-appear.v.2/5 s0-appear.v.5/1 s0-appear.v.4/36 s0-appear.v.6/2 s0-appear.v.21/1 s1-t.1/0.7143 s1-t.8/0.1429 s1-t.6/0.0714 s1-t.7/0.0714 s2-t.8/0.9000 s2-t.4/0.1000
appear.v appear.v.30 s0-appear.v.10/9 s0-appear.v.13/1 s0-appear.v.12/2 s0-appear.v.15/53 s0-appear.v.14/6 s0-appear.v.17/5 s0-appear.v.16/2 s0-appear.v.19/1 s0-appear.v.18/1 s0-appear.v.0/1 s0-appear.v.2/2 s0-appear.v.5/7 s0-appear.v.7/3 s0-appear.v.6/3 s0-appear.v.21/4 s1-t.3/0.5000 s1-t.2/0.2727 s1-t.7/0.1818 s1-t.1/0.0455 s2-t.7/0.4286 s2-t.3/0.3333 s2-t.2/0.2381
appear.v appear.v.32 s0-appear.v.11/2 s0-appear.v.13/36 s0-appear.v.12/6 s0-appear.v.20/1 s0-appear.v.21/1 s0-appear.v.17/39 s0-appear.v.0/1 s0-appear.v.4/4 s0-appear.v.7/6 s0-appear.v.6/3 s0-appear.v.14/1 s1-t.8/0.8333 s1-t.1/0.0833 s1-t.7/0.0833 s2-t.6/0.8182 s2-t.7/0.0909 s2-t.8/0.0909
appear.v appear.v.33 s0-appear.v.19/73 s0-appear.v.10/1 s0-appear.v.9/3 s0-appear.v.7/20 s0-appear.v.16/3 s1-t.8/0.7500 s1-t.2/0.2500 s2-t.2/0.7143 s2-t.6/0.2857
appear.v appear.v.69 s0-appear.v.11/32 s0-appear.v.12/5 s0-appear.v.15/1 s0-appear.v.14/5 s0-appear.v.17/3 s0-appear.v.0/14 s0-appear.v.2/16 s0-appear.v.5/17 s0-appear.v.6/6 s0-appear.v.21/1 s1-t.6/1.0000 s2-t.4/1.0000
appear.v appear.v.29 s0-appear.v.20/45 s0-appear.v.18/14 s0-appear.v.1/1 s0-appear.v.3/15 s0-appear.v.2/17 s0-appear.v.5/1 s0-appear.v.4/1 s0-appear.v.6/6 s1-t.12/0.8571 s1-t.1/0.1429 s2-t.2/1.0000
appear.v appear.v.28 s0-appear.v.13/7 s0-appear.v.20/7 s0-appear.v.17/5 s0-appear.v.5/75 s0-appear.v.7/1 s0-appear.v.6/5 s1-t.1/0.7000 s1-t.6/0.3000 s2-t.4/0.8889 s2-t.2/0.1111
appear.v appear.v.23 s0-appear.v.1/6 s0-appear.v.13/17 s0-appear.v.4/76 s0-appear.v.21/1 s1-t.1/0.9412 s1-t.8/0.0588 s2-t.7/1.0000
appear.v appear.v.22 s0-appear.v.13/2 s0-appear.v.21/51 s0-appear.v.19/2 s0-appear.v.1/1 s0-appear.v.0/19 s0-appear.v.7/9 s0-appear.v.8/5 s0-appear.v.14/11 s1-t.2/0.5000 s1-t.8/0.5000 s2-t.7/0.7500 s2-t.2/0.1667 s2-t.1/0.0833
appear.v appear.v.21 s0-appear.v.10/2 s0-appear.v.20/1 s0-appear.v.14/1 s0-appear.v.0/87 s0-appear.v.5/2 s0-appear.v.7/2 s0-appear.v.6/4 s0-appear.v.21/1 s1-t.2/0.6875 s1-t.5/0.1875 s1-t.3/0.1250 s2-t.5/0.4667 s2-t.1/0.2667 s2-t.7/0.2667
appear.v appear.v.20 s0-appear.v.11/14 s0-appear.v.13/2 s0-appear.v.12/3 s0-appear.v.20/29 s0-appear.v.14/7 s0-appear.v.17/24 s0-appear.v.4/10 s0-appear.v.6/2 s0-appear.v.21/9 s1-t.7/0.8571 s1-t.5/0.1429 s2-t.5/0.8000 s2-t.8/0.2000
appear.v appear.v.27 s0-appear.v.18/82 s0-appear.v.3/14 s0-appear.v.2/1 s0-appear.v.20/1 s0-appear.v.6/2 s1-t.7/1.0000 s2-t.6/0.5833 s2-t.7/0.1667 s2-t.8/0.1667 s2-t.5/0.0833
appear.v appear.v.26 s0-appear.v.12/3 s0-appear.v.14/72 s0-appear.v.17/17 s0-appear.v.19/2 s0-appear.v.2/2 s0-appear.v.5/1 s0-appear.v.6/3 s1-t.2/1.0000 s2-t.5/1.0000
appear.v appear.v.25 s0-appear.v.12/1 s0-appear.v.15/1 s0-appear.v.14/36 s0-appear.v.17/6 s0-appear.v.0/17 s0-appear.v.3/31 s0-appear.v.5/1 s0-appear.v.6/6 s0-appear.v.20/1 s1-t.5/0.5385 s1-t.8/0.4615 s2-t.1/0.5000 s2-t.6/0.3333 s2-t.4/0.0833 s2-t.5/0.0833
appear.v appear.v.24 s0-appear.v.12/1 s0-appear.v.20/4 s0-appear.v.14/2 s0-appear.v.17/3 s0-appear.v.18/1 s0-appear.v.0/2 s0-appear.v.5/27 s0-appear.v.6/55 s0-appear.v.15/5 s1-t.2/0.7000 s1-t.8/0.3000 s2-t.2/0.5294 s2-t.5/0.4118 s2-t.1/0.0588
appear.v appear.v.98 s0-appear.v.13/20 s0-appear.v.20/60 s0-appear.v.14/1 s0-appear.v.17/9 s0-appear.v.5/1 s0-appear.v.4/2 s0-appear.v.7/1 s0-appear.v.6/6 s1-t.1/0.6000 s1-t.7/0.4000 s2-t.8/0.8750 s2-t.7/0.1250
appear.v appear.v.99 s0-appear.v.13/2 s0-appear.v.12/1 s0-appear.v.20/39 s0-appear.v.18/15 s0-appear.v.3/8 s0-appear.v.2/11 s0-appear.v.5/2 s0-appear.v.4/1 s0-appear.v.7/14 s0-appear.v.6/7 s1-t.2/1.0000 s2-t.2/1.0000
appear.v appear.v.92 s0-appear.v.8/86 s0-appear.v.21/12 s0-appear.v.4/2 s1-t.7/0.4211 s1-t.8/0.3684 s1-t.1/0.1053 s1-t.2/0.1053 s2-t.7/0.4706 s2-t.8/0.4118 s2-t.6/0.1176
appear.v appear.v.93 s0-appear.v.12/4 s0-appear.v.21/75 s0-appear.v.1/4 s0-appear.v.0/1 s0-appear.v.4/5 s0-appear.v.8/11 s1-t.2/0.8636 s1-t.3/0.0909 s1-t.8/0.0455 s2-t.5/0.8500 s2-t.2/0.1000 s2-t.8/0.0500
appear.v appear.v.90 s0-appear.v.20/1 s0-appear.v.18/46 s0-appear.v.1/1 s0-appear.v.3/42 s0-appear.v.2/1 s0-appear.v.4/7 s0-appear.v.6/2 s1-t.7/0.4737 s1-t.1/0.3158 s1-t.5/0.1053 s1-t.3/0.0526 s1-t.6/0.0526 s2-t.6/0.8889 s2-t.3/0.0556 s2-t.7/0.0556
appear.v appear.v.91 s0-appear.v.20/1 s0-appear.v.21/33 s0-appear.v.1/1 s0-appear.v.0/1 s0-appear.v.4/62 s0-appear.v.7/1 s0-appear.v.8/1 s1-t.1/1.0000 s2-t.7/0.9091 s2-t.8/0.0909
appear.v appear.v.96 s0-appear.v.13/40 s0-appear.v.12/1 s0-appear.v.15/1 s0-appear.v.14/2 s0-appear.v.17/13 s0-appear.v.18/5 s0-appear.v.0/8 s0-appear.v.3/1 s0-appear.v.7/1 s0-appear.v.9/1 s0-appear.v.20/27 s1-t.4/0.7333 s1-t.1/0.2667 s2-t.7/0.8000 s2-t.8/0.2000
appear.v appear.v.97 s0-appear.v.13/99 s0-appear.v.21/1 s1-t.8/1.0000 s2-t.4/0.5000 s2-t.7/0.5000
appear.v appear.v.94 s0-appear.v.13/7 s0-appear.v.12/47 s0-appear.v.20/1 s0-appear.v.21/2 s0-appear.v.17/20 s0-appear.v.0/11 s0-appear.v.5/1 s0-appear.v.6/11 s1-t.8/1.0000 s2-t.6/0.8889 s2-t.2/0.1111
appear.v appear.v.95 s0-appear.v.13/2 s0-appear.v.20/35 s0-appear.v.14/2 s0-appear.v.17/1 s0-appear.v.18/17 s0-appear.v.1/10 s0-appear.v.3/24 s0-appear.v.2/1 s0-appear.v.4/5 s0-appear.v.6/3 s1-t.10/0.6667 s1-t.6/0.2000 s1-t.7/0.1333 s2-t.4/0.5556 s2-t.6/0.3333 s2-t.7/0.1111
appear.v appear.v.89 s0-appear.v.11/1 s0-appear.v.14/3 s0-appear.v.1/7 s0-appear.v.0/1 s0-appear.v.2/58 s0-appear.v.5/6 s0-appear.v.6/24 s1-t.3/0.5833 s1-t.8/0.1667 s1-t.5/0.0833 s1-t.6/0.0833 s1-t.7/0.0833 s2-t.6/0.6364 s2-t.3/0.2727 s2-t.7/0.0909
appear.v appear.v.88 s0-appear.v.1/2 s0-appear.v.8/54 s0-appear.v.4/37 s0-appear.v.21/7 s1-t.6/0.8333 s1-t.1/0.0833 s1-t.5/0.0833 s2-t.4/0.7273 s2-t.1/0.0909 s2-t.5/0.0909 s2-t.8/0.0909
appear.v appear.v.81 s0-appear.v.15/8 s0-appear.v.20/47 s0-appear.v.6/1 s0-appear.v.5/33 s0-appear.v.18/11 s1-t.1/0.4000 s1-t.7/0.4000 s1-t.8/0.2000 s2-t.5/0.3333 s2-t.7/0.3333 s2-t.8/0.3333
appear.v appear.v.80 s0-appear.v.11/4 s0-appear.v.20/8 s0-appear.v.21/1 s0-appear.v.17/8 s0-appear.v.18/15 s0-appear.v.1/1 s0-appear.v.3/5 s0-appear.v.2/8 s0-appear.v.5/2 s0-appear.v.4/2 s0-appear.v.6/46 s1-t.7/0.5385 s1-t.3/0.3077 s1-t.2/0.0769 s1-t.5/0.0769 s2-t.3/0.7500 s2-t.4/0.1667 s2-t.6/0.0833
appear.v appear.v.83 s0-appear.v.18/70 s0-appear.v.6/2 s0-appear.v.2/21 s0-appear.v.5/3 s0-appear.v.20/4 s1-t.7/0.9231 s1-t.1/0.0769 s2-t.8/0.5000 s2-t.6/0.3000 s2-t.7/0.2000
appear.v appear.v.82 s0-appear.v.13/33 s0-appear.v.12/2 s0-appear.v.15/1 s0-appear.v.14/32 s0-appear.v.17/9 s0-appear.v.0/6 s0-appear.v.2/11 s0-appear.v.5/2 s0-appear.v.7/1 s0-appear.v.8/1 s0-appear.v.21/2 s1-t.3/0.4667 s1-t.2/0.2667 s1-t.1/0.2000 s1-t.7/0.0667 s2-t.7/0.8333 s2-t.1/0.0833 s2-t.2/0.0833
appear.v appear.v.85 s0-appear.v.20/83 s0-appear.v.17/1 s0-appear.v.18/8 s0-appear.v.0/1 s0-appear.v.3/1 s0-appear.v.2/1 s0-appear.v.5/4 s0-appear.v.6/1 s1-t.7/0.5556 s1-t.1/0.2222 s1-t.5/0.1111 s1-t.6/0.1111 s2-t.6/1.0000
appear.v appear.v.84 s0-appear.v.11/2 s0-appear.v.13/6 s0-appear.v.12/2 s0-appear.v.15/1 s0-appear.v.14/8 s0-appear.v.17/24 s0-appear.v.19/4 s0-appear.v.18/1 s0-appear.v.1/3 s0-appear.v.0/3 s0-appear.v.2/17 s0-appear.v.5/7 s0-appear.v.7/1 s0-appear.v.6/21 s1-t.1/0.6250 s1-t.2/0.1250 s1-t.5/0.1250 s1-t.7/0.1250 s2-t.8/0.5714 s2-t.5/0.2857 s2-t.7/0.1429
appear.v appear.v.87 s0-appear.v.1/5 s0-appear.v.8/7 s0-appear.v.21/54 s0-appear.v.4/34 s1-t.7/0.5714 s1-t.6/0.2857 s1-t.8/0.1429 s2-t.6/0.6667 s2-t.4/0.1667 s2-t.5/0.1667
appear.v appear.v.86 s0-appear.v.11/2 s0-appear.v.13/11 s0-appear.v.12/3 s0-appear.v.17/71 s0-appear.v.19/3 s0-appear.v.0/2 s0-appear.v.7/2 s0-appear.v.6/6 s1-t.8/0.8125 s1-t.6/0.1250 s1-t.1/0.0625 s2-t.4/0.9167 s2-t.2/0.0833
appear.v appear.v.8 s0-appear.v.1/63 s0-appear.v.4/37 s1-t.1/0.8333 s1-t.2/0.1667 s2-t.8/1.0000
appear.v appear.v.1 s0-appear.v.12/1 s0-appear.v.20/1 s0-appear.v.21/62 s0-appear.v.15/2 s0-appear.v.1/6 s0-appear.v.0/16 s0-appear.v.2/2 s0-appear.v.5/3 s0-appear.v.4/3 s0-appear.v.8/2 s0-appear.v.14/2 s1-t.8/1.0000 s2-t.2/0.6667 s2-t.6/0.3333
appear.v appear.v.4 s0-appear.v.11/25 s0-appear.v.12/2 s0-appear.v.20/14 s0-appear.v.21/1 s0-appear.v.17/2 s0-appear.v.18/1 s0-appear.v.0/4 s0-appear.v.3/2 s0-appear.v.5/1 s0-appear.v.4/34 s0-appear.v.7/5 s0-appear.v.6/9 s1-t.1/1.0000 s2-t.8/1.0000
appear.v appear.v.5 s0-appear.v.12/1 s0-appear.v.15/7 s0-appear.v.17/70 s0-appear.v.19/13 s0-appear.v.0/1 s0-appear.v.5/6 s0-appear.v.7/1 s0-appear.v.9/1 s1-t.8/0.7500 s1-t.2/0.2500 s2-t.6/1.0000
appear.v appear.v.6 s0-appear.v.8/2 s0-appear.v.21/97 s0-appear.v.0/1 s1-t.5/0.5833 s1-t.8/0.3333 s1-t.2/0.0833 s2-t.1/0.5000 s2-t.5/0.3000 s2-t.6/0.2000
appear.v appear.v.7 s0-appear.v.1/14 s0-appear.v.0/1 s0-appear.v.21/78 s0-appear.v.7/5 s0-appear.v.14/2 s1-t.6/1.0000 s2-t.4/0.8000 s2-t.2/0.1000 s2-t.13/0.1000
appear.v appear.v.58 s0-appear.v.11/2 s0-appear.v.12/1 s0-appear.v.20/4 s0-appear.v.18/2 s0-appear.v.1/6 s0-appear.v.4/84 s0-appear.v.6/1 s1-t.6/0.4286 s1-t.8/0.2381 s1-t.1/0.1905 s1-t.3/0.0952 s1-t.7/0.0476 s2-t.7/1.0000
appear.v appear.v.56 s0-appear.v.13/21 s0-appear.v.15/7 s0-appear.v.14/6 s0-appear.v.17/9 s0-appear.v.18/4 s0-appear.v.0/1 s0-appear.v.2/1 s0-appear.v.5/20 s0-appear.v.6/26 s0-appear.v.20/4 s0-appear.v.21/1 s1-t.3/0.4000 s1-t.6/0.4000 s1-t.5/0.1000 s1-t.8/0.1000 s2-t.1/0.5556 s2-t.5/0.4444
appear.v appear.v.54 s0-appear.v.15/17 s0-appear.v.21/5 s0-appear.v.18/7 s0-appear.v.1/1 s0-appear.v.0/2 s0-appear.v.3/1 s0-appear.v.2/2 s0-appear.v.5/13 s0-appear.v.8/1 s0-appear.v.20/48 s0-appear.v.14/3 s1-t.1/0.8750 s1-t.5/0.0625 s1-t.6/0.0625 s2-t.8/0.8462 s2-t.4/0.1538
appear.v appear.v.55 s0-appear.v.18/80 s0-appear.v.3/19 s0-appear.v.20/1 s1-t.2/0.9474 s1-t.7/0.0526 s2-t.2/0.4706 s2-t.6/0.3529 s2-t.5/0.1176 s2-t.1/0.0588
appear.v appear.v.52 s0-appear.v.18/38 s0-appear.v.3/26 s0-appear.v.2/30 s0-appear.v.20/4 s0-appear.v.6/2 s1-t.7/0.6250 s1-t.1/0.3750 s2-t.8/0.6667 s2-t.3/0.3333
appear.v appear.v.50 s0-appear.v.1/1 s0-appear.v.11/2 s0-appear.v.15/26 s0-appear.v.21/70 s0-appear.v.17/1 s1-t.2/0.6429 s1-t.8/0.2857 s1-t.1/0.0714 s2-t.2/0.6667 s2-t.4/0.2500 s2-t.5/0.0833
appear.v appear.v.51 s0-appear.v.13/1 s0-appear.v.20/9 s0-appear.v.14/1 s0-appear.v.17/87 s0-appear.v.4/2 s1-t.1/0.8182 s1-t.6/0.0909 s1-t.7/0.0909 s2-t.8/1.0000
appear.v appear.v.100 s0-appear.v.13/6 s0-appear.v.12/34 s0-appear.v.14/9 s0-appear.v.17/35 s0-appear.v.18/2 s0-appear.v.7/12 s0-appear.v.6/2 s1-t.7/0.6667 s1-t.5/0.2500 s1-t.8/0.0833 s2-t.1/0.3000 s2-t.4/0.3000 s2-t.7/0.3000 s2-t.6/0.1000
appear.v appear.v.49 s0-appear.v.10/2 s0-appear.v.13/3 s0-appear.v.12/14 s0-appear.v.14/7 s0-appear.v.17/60 s0-appear.v.0/1 s0-appear.v.2/1 s0-appear.v.5/5 s0-appear.v.7/2 s0-appear.v.6/5 s1-t.7/0.6667 s1-t.2/0.3333 s2-t.6/0.6667 s2-t.13/0.3333
appear.v appear.v.48 s0-appear.v.10/1 s0-appear.v.13/17 s0-appear.v.20/8 s0-appear.v.14/1 s0-appear.v.17/17 s0-appear.v.18/25 s0-appear.v.1/4 s0-appear.v.3/16 s0-appear.v.2/3 s0-appear.v.4/6 s0-appear.v.6/2 s1-t.7/0.5556 s1-t.1/0.2222 s1-t.8/0.2222 s2-t.7/0.8750 s2-t.2/0.0625 s2-t.6/0.0625
appear.v appear.v.45 s0-appear.v.21/88 s0-appear.v.7/5 s0-appear.v.14/7 s1-t.8/0.9231 s1-t.2/0.0769 s2-t.5/0.4545 s2-t.6/0.4545 s2-t.3/0.0909
appear.v appear.v.44 s0-appear.v.11/24 s0-appear.v.13/1 s0-appear.v.20/8 s0-appear.v.14/1 s0-appear.v.18/12 s0-appear.v.0/3 s0-appear.v.3/2 s0-appear.v.5/1 s0-appear.v.6/47 s0-appear.v.15/1 s1-t.1/0.6667 s1-t.7/0.3333 s2-t.8/0.6000 s2-t.6/0.4000
appear.v appear.v.47 s0-appear.v.11/1 s0-appear.v.13/1 s0-appear.v.21/81 s0-appear.v.4/5 s0-appear.v.7/2 s0-appear.v.8/10 s1-t.1/0.7143 s1-t.7/0.1429 s1-t.8/0.1429 s2-t.8/0.3333 s2-t.3/0.1667 s2-t.4/0.1667 s2-t.5/0.1667 s2-t.7/0.1667
appear.v appear.v.46 s0-appear.v.13/1 s0-appear.v.21/29 s0-appear.v.1/16 s0-appear.v.0/2 s0-appear.v.4/44 s0-appear.v.7/4 s0-appear.v.8/4 s1-t.6/0.5833 s1-t.7/0.2500 s1-t.3/0.1667 s2-t.6/0.2727 s2-t.8/0.2727 s2-t.5/0.1818 s2-t.7/0.1818 s2-t.3/0.0909
appear.v appear.v.41 s0-appear.v.11/22 s0-appear.v.13/11 s0-appear.v.15/7 s0-appear.v.21/13 s0-appear.v.17/1 s0-appear.v.19/2 s0-appear.v.0/1 s0-appear.v.5/6 s0-appear.v.4/1 s0-appear.v.7/2 s0-appear.v.6/20 s0-appear.v.20/12 s0-appear.v.14/1 s0-appear.v.8/1 s1-t.8/0.6000 s1-t.7/0.2667 s1-t.2/0.1333 s2-t.6/0.8462 s2-t.5/0.1538
appear.v appear.v.40 s0-appear.v.10/2 s0-appear.v.13/50 s0-appear.v.12/7 s0-appear.v.15/2 s0-appear.v.21/3 s0-appear.v.17/1 s0-appear.v.0/15 s0-appear.v.7/1 s0-appear.v.9/1 s0-appear.v.14/18 s1-t.8/0.5625 s1-t.2/0.3125 s1-t.7/0.1250 s2-t.6/1.0000
appear.v appear.v.43 s0-appear.v.11/1 s0-appear.v.20/37 s0-appear.v.21/2 s0-appear.v.18/21 s0-appear.v.2/4 s0-appear.v.5/1 s0-appear.v.4/28 s0-appear.v.7/4 s0-appear.v.6/1 s0-appear.v.8/1 s1-t.7/0.8333 s1-t.2/0.1667 s2-t.6/1.0000
appear.v appear.v.42 s0-appear.v.13/1 s0-appear.v.15/4 s0-appear.v.21/8 s0-appear.v.18/3 s0-appear.v.3/1 s0-appear.v.5/21 s0-appear.v.4/15 s0-appear.v.8/7 s0-appear.v.20/40 s1-t.1/0.6000 s1-t.8/0.4000 s2-t.8/0.9000 s2-t.6/0.1000
appear.v appear.v.78 s0-appear.v.20/27 s0-appear.v.18/8 s0-appear.v.1/1 s0-appear.v.3/42 s0-appear.v.2/1 s0-appear.v.4/1 s0-appear.v.6/20 s1-t.7/0.5500 s1-t.8/0.4500 s2-t.6/0.8333 s2-t.7/0.1667
appear.v appear.v.79 s0-appear.v.11/10 s0-appear.v.12/1 s0-appear.v.20/26 s0-appear.v.14/6 s0-appear.v.17/6 s0-appear.v.18/10 s0-appear.v.1/28 s0-appear.v.0/1 s0-appear.v.3/3 s0-appear.v.2/2 s0-appear.v.5/1 s0-appear.v.4/2 s0-appear.v.6/1 s0-appear.v.21/3 s1-t.8/0.7647 s1-t.2/0.1765 s1-t.7/0.0588 s2-t.7/0.5882 s2-t.2/0.2941 s2-t.6/0.1176
appear.v appear.v.71 s0-appear.v.13/6 s0-appear.v.20/3 s0-appear.v.21/5 s0-appear.v.4/82 s0-appear.v.6/1 s0-appear.v.15/3 s1-t.7/0.4000 s1-t.8/0.3500 s1-t.3/0.1500 s1-t.1/0.1000 s2-t.7/0.6875 s2-t.4/0.1875 s2-t.6/0.0625 s2-t.8/0.0625
appear.v appear.v.72 s0-appear.v.13/3 s0-appear.v.12/17 s0-appear.v.20/14 s0-appear.v.14/2 s0-appear.v.17/14 s0-appear.v.18/4 s0-appear.v.1/1 s0-appear.v.0/3 s0-appear.v.3/13 s0-appear.v.2/3 s0-appear.v.5/3 s0-appear.v.4/8 s0-appear.v.6/15 s1-t.2/0.9091 s1-t.6/0.0909 s2-t.7/0.7000 s2-t.5/0.3000
appear.v appear.v.73 s0-appear.v.11/1 s0-appear.v.10/3 s0-appear.v.13/3 s0-appear.v.12/5 s0-appear.v.15/12 s0-appear.v.14/31 s0-appear.v.17/29 s0-appear.v.5/9 s0-appear.v.21/7 s1-t.8/0.8182 s1-t.6/0.1818 s2-t.4/0.5455 s2-t.6/0.4545
appear.v appear.v.74 s0-appear.v.8/32 s0-appear.v.13/2 s0-appear.v.12/1 s0-appear.v.21/65 s1-t.7/1.0000 s2-t.6/0.8000 s2-t.4/0.2000
appear.v appear.v.75 s0-appear.v.11/4 s0-appear.v.10/1 s0-appear.v.12/4 s0-appear.v.21/6 s0-appear.v.17/13 s0-appear.v.0/68 s0-appear.v.5/1 s0-appear.v.6/1 s0-appear.v.14/2 s1-t.3/0.3750 s1-t.1/0.2500 s1-t.8/0.2500 s1-t.7/0.1250 s2-t.3/0.7500 s2-t.6/0.1250 s2-t.7/0.1250
appear.v appear.v.76 s0-appear.v.10/1 s0-appear.v.13/11 s0-appear.v.12/1 s0-appear.v.15/5 s0-appear.v.21/7 s0-appear.v.17/55 s0-appear.v.1/2 s0-appear.v.0/1 s0-appear.v.3/2 s0-appear.v.2/1 s0-appear.v.5/2 s0-appear.v.7/3 s0-appear.v.20/2 s0-appear.v.14/7 s1-t.3/0.6000 s1-t.7/0.4000 s2-t.7/0.8571 s2-t.3/0.1429
appear.v appear.v.77 s0-appear.v.1/34 s0-appear.v.8/1 s0-appear.v.13/1 s0-appear.v.4/59 s0-appear.v.21/5 s1-t.1/0.6667 s1-t.3/0.3333 s2-t.8/1.0000
appear.v appear.v.67 s0-appear.v.8/53 s0-appear.v.13/1 s0-appear.v.21/36 s0-appear.v.4/10 s1-t.7/0.8333 s1-t.5/0.1667 s2-t.6/1.0000
appear.v appear.v.66 s0-appear.v.15/1 s0-appear.v.14/2 s0-appear.v.18/46 s0-appear.v.3/48 s0-appear.v.2/1 s0-appear.v.6/2 s1-t.1/0.8148 s1-t.6/0.1481 s1-t.8/0.0370 s2-t.8/0.6800 s2-t.7/0.2400 s2-t.4/0.0800
appear.v appear.v.65 s0-appear.v.11/3 s0-appear.v.12/1 s0-appear.v.20/8 s0-appear.v.21/5 s0-appear.v.17/3 s0-appear.v.15/3 s0-appear.v.1/14 s0-appear.v.5/7 s0-appear.v.4/3 s0-appear.v.7/1 s0-appear.v.8/52 s1-t.6/0.6250 s1-t.8/0.3750 s2-t.6/1.0000
appear.v appear.v.64 s0-appear.v.11/16 s0-appear.v.13/9 s0-appear.v.15/3 s0-appear.v.21/25 s0-appear.v.17/24 s0-appear.v.0/2 s0-appear.v.2/6 s0-appear.v.5/9 s0-appear.v.7/3 s0-appear.v.6/2 s0-appear.v.20/1 s1-t.3/0.4167 s1-t.1/0.2500 s1-t.2/0.1667 s1-t.5/0.1667 s2-t.3/0.3810 s2-t.5/0.3333 s2-t.1/0.2857
appear.v appear.v.63 s0-appear.v.12/2 s0-appear.v.14/27 s0-appear.v.17/1 s0-appear.v.18/4 s0-appear.v.0/19 s0-appear.v.3/34 s0-appear.v.7/4 s0-appear.v.6/8 s0-appear.v.21/1 s1-t.5/1.0000 s2-t.1/0.9167 s2-t.5/0.0833
appear.v appear.v.62 s0-appear.v.21/63 s0-appear.v.17/9 s0-appear.v.1/16 s0-appear.v.4/2 s0-appear.v.8/8 s0-appear.v.14/2 s1-t.6/1.0000 s2-t.4/1.0000
appear.v appear.v.61 s0-appear.v.18/71 s0-appear.v.20/3 s0-appear.v.4/4 s0-appear.v.0/22 s1-t.3/0.5000 s1-t.8/0.5000 s2-t.2/1.0000
appear.v appear.v.60 s0-appear.v.11/2 s0-appear.v.10/1 s0-appear.v.20/10 s0-appear.v.21/45 s0-appear.v.0/3 s0-appear.v.5/12 s0-appear.v.4/14 s0-appear.v.15/6 s0-appear.v.14/7 s1-t.5/0.5000 s1-t.1/0.3750 s1-t.3/0.1250 s2-t.8/0.5714 s2-t.1/0.4286
appear.v appear.v.68 s0-appear.v.11/2 s0-appear.v.12/2 s0-appear.v.15/1 s0-appear.v.21/2 s0-appear.v.17/2 s0-appear.v.5/89 s0-appear.v.7/1 s0-appear.v.6/1 s1-t.6/1.0000 s2-t.6/0.6000 s2-t.2/0.4000
appear.v appear.v.12 s0-appear.v.11/1 s0-appear.v.13/79 s0-appear.v.20/3 s0-appear.v.14/1 s0-appear.v.5/2 s0-appear.v.6/9 s0-appear.v.15/4 s0-appear.v.21/1 s1-t.8/1.0000 s2-t.6/0.6667 s2-t.8/0.3333
appear.v appear.v.10 s0-appear.v.13/4 s0-appear.v.20/10 s0-appear.v.14/10 s0-appear.v.17/4 s0-appear.v.18/44 s0-appear.v.0/2 s0-appear.v.3/5 s0-appear.v.4/1 s0-appear.v.7/2 s0-appear.v.6/15 s0-appear.v.8/3 s1-t.5/0.5000 s1-t.8/0.5000 s2-t.2/0.5000 s2-t.6/0.5000
appear.v appear.v.11 s0-appear.v.11/1 s0-appear.v.13/25 s0-appear.v.20/4 s0-appear.v.21/12 s0-appear.v.15/1 s0-appear.v.0/1 s0-appear.v.5/10 s0-appear.v.7/4 s0-appear.v.6/33 s0-appear.v.8/9 s1-t.5/0.8750 s1-t.2/0.1250 s2-t.1/0.8750 s2-t.4/0.1250
appear.v appear.v.16 s0-appear.v.13/2 s0-appear.v.12/11 s0-appear.v.15/36 s0-appear.v.21/1 s0-appear.v.17/8 s0-appear.v.18/2 s0-appear.v.2/2 s0-appear.v.5/14 s0-appear.v.7/1 s0-appear.v.6/23 s1-t.7/0.8235 s1-t.2/0.1176 s1-t.8/0.0588 s2-t.6/0.9375 s2-t.1/0.0625
appear.v appear.v.17 s0-appear.v.2/100 s1-t.2/0.9545 s1-t.1/0.0455 s2-t.5/0.5556 s2-t.2/0.4444
appear.v appear.v.15 s0-appear.v.13/3 s0-appear.v.12/1 s0-appear.v.5/1 s0-appear.v.17/91 s0-appear.v.6/4 s1-t.7/0.6154 s1-t.2/0.2308 s1-t.3/0.0769 s1-t.8/0.0769 s2-t.5/0.7273 s2-t.6/0.2727
appear.v appear.v.18 s0-appear.v.13/4 s0-appear.v.15/63 s0-appear.v.14/9 s0-appear.v.17/5 s0-appear.v.0/1 s0-appear.v.2/11 s0-appear.v.5/1 s0-appear.v.7/3 s0-appear.v.21/3 s1-t.7/0.8182 s1-t.2/0.1818 s2-t.5/0.9000 s2-t.7/0.1000
appear.v appear.v.19 s0-appear.v.11/3 s0-appear.v.13/9 s0-appear.v.15/3 s0-appear.v.21/12 s0-appear.v.18/2 s0-appear.v.0/1 s0-appear.v.2/2 s0-appear.v.5/45 s0-appear.v.7/10 s0-appear.v.6/9 s0-appear.v.14/4 s1-t.8/0.6000 s1-t.1/0.4000 s2-t.8/0.6000 s2-t.6/0.4000
