ask.v ask.v.66 s0-ask.v.1/17 s0-ask.v.10/82 s0-ask.v.8/1 s1-t.2/0.9375 s1-t.1/0.0625 s2-t.5/0.9333 s2-t.3/0.0667
ask.v ask.v.25 s0-ask.v.10/1 s0-ask.v.12/8 s0-ask.v.14/30 s0-ask.v.19/1 s0-ask.v.18/20 s0-ask.v.6/30 s0-ask.v.9/1 s0-ask.v.8/9 s1-t.1/0.4286 s1-t.6/0.4286 s1-t.7/0.1429 s2-t.2/0.8571 s2-t.9/0.1429
ask.v ask.v.24 s0-ask.v.10/42 s0-ask.v.12/7 s0-ask.v.20/3 s0-ask.v.14/13 s0-ask.v.15/1 s0-ask.v.0/2 s0-ask.v.2/3 s0-ask.v.5/4 s0-ask.v.4/7 s0-ask.v.7/1 s0-ask.v.8/17 s1-t.4/0.5455 s1-t.1/0.1818 s1-t.3/0.0909 s1-t.5/0.0909 s1-t.6/0.0909 s2-t.4/1.0000
ask.v ask.v.59 s0-ask.v.12/1 s0-ask.v.14/5 s0-ask.v.18/4 s0-ask.v.1/9 s0-ask.v.2/63 s0-ask.v.7/3 s0-ask.v.6/15 s1-t.5/1.0000 s2-t.3/1.0000
ask.v ask.v.55 s0-ask.v.8/97 s0-ask.v.5/1 s0-ask.v.15/1 s0-ask.v.7/1 s1-t.5/0.9091 s1-t.3/0.0909 s2-t.3/1.0000
ask.v ask.v.56 s0-ask.v.10/34 s0-ask.v.12/1 s0-ask.v.19/4 s0-ask.v.18/1 s0-ask.v.3/1 s0-ask.v.5/47 s0-ask.v.7/1 s0-ask.v.6/9 s0-ask.v.8/2 s1-t.5/0.5000 s1-t.6/0.3571 s1-t.3/0.1429 s2-t.3/1.0000
ask.v ask.v.57 s0-ask.v.10/2 s0-ask.v.2/2 s0-ask.v.14/94 s0-ask.v.18/2 s1-t.4/0.6786 s1-t.5/0.3214 s2-t.2/0.5185 s2-t.4/0.2963 s2-t.3/0.1481 s2-t.1/0.0370
ask.v ask.v.50 s0-ask.v.2/1 s0-ask.v.16/99 s1-t.4/0.5000 s1-t.5/0.5000 s2-t.13/1.0000
ask.v ask.v.51 s0-ask.v.10/1 s0-ask.v.20/5 s0-ask.v.14/7 s0-ask.v.18/1 s0-ask.v.3/2 s0-ask.v.2/84 s1-t.2/0.8333 s1-t.6/0.1667 s2-t.8/0.6667 s2-t.9/0.1667 s2-t.5/0.1667
ask.v ask.v.52 s0-ask.v.15/1 s0-ask.v.14/1 s0-ask.v.18/19 s0-ask.v.3/11 s0-ask.v.2/10 s0-ask.v.8/1 s0-ask.v.20/57 s1-t.5/0.5714 s1-t.1/0.2857 s1-t.2/0.1429 s2-t.3/0.4286 s2-t.7/0.2857 s2-t.1/0.1429 s2-t.6/0.1429
ask.v ask.v.53 s0-ask.v.10/22 s0-ask.v.12/7 s0-ask.v.15/4 s0-ask.v.1/1 s0-ask.v.5/5 s0-ask.v.7/7 s0-ask.v.6/49 s0-ask.v.8/5 s1-t.5/0.5135 s1-t.2/0.3514 s1-t.6/0.0811 s1-t.3/0.0270 s1-t.4/0.0270 s2-t.3/0.5429 s2-t.5/0.2571 s2-t.2/0.2000
ask.v ask.v.54 s0-ask.v.10/1 s0-ask.v.20/7 s0-ask.v.14/79 s0-ask.v.18/6 s0-ask.v.2/4 s0-ask.v.9/3 s1-t.5/1.0000 s2-t.3/1.0000
ask.v ask.v.21 s0-ask.v.10/3 s0-ask.v.5/68 s0-ask.v.4/2 s0-ask.v.7/15 s0-ask.v.8/12 s1-t.1/0.8571 s1-t.10/0.1429 s2-t.1/0.6667 s2-t.13/0.3333
ask.v ask.v.49 s0-ask.v.10/4 s0-ask.v.12/7 s0-ask.v.15/1 s0-ask.v.19/52 s0-ask.v.18/5 s0-ask.v.5/19 s0-ask.v.7/2 s0-ask.v.6/10 s1-t.2/0.6667 s1-t.5/0.3333 s2-t.2/0.8571 s2-t.1/0.1429
ask.v ask.v.48 s0-ask.v.9/4 s0-ask.v.18/68 s0-ask.v.3/25 s0-ask.v.14/3 s1-t.5/0.6364 s1-t.4/0.2727 s1-t.3/0.0909 s2-t.2/0.6667 s2-t.3/0.3333
ask.v ask.v.43 s0-ask.v.8/1 s0-ask.v.3/1 s0-ask.v.2/84 s0-ask.v.14/13 s0-ask.v.18/1 s1-t.5/0.6667 s1-t.1/0.1111 s1-t.2/0.1111 s1-t.4/0.1111 s2-t.3/0.5000 s2-t.8/0.3750 s2-t.1/0.1250
ask.v ask.v.42 s0-ask.v.10/47 s0-ask.v.12/1 s0-ask.v.1/24 s0-ask.v.5/6 s0-ask.v.4/7 s0-ask.v.7/4 s0-ask.v.6/6 s0-ask.v.9/1 s0-ask.v.8/4 s1-t.2/0.8333 s1-t.6/0.1667 s2-t.3/0.4375 s2-t.8/0.3750 s2-t.5/0.1250 s2-t.4/0.0625
ask.v ask.v.41 s0-ask.v.10/1 s0-ask.v.20/53 s0-ask.v.14/3 s0-ask.v.19/3 s0-ask.v.18/4 s0-ask.v.1/1 s0-ask.v.2/11 s0-ask.v.5/18 s0-ask.v.4/1 s0-ask.v.7/1 s0-ask.v.8/3 s0-ask.v.21/1 s1-t.2/0.5000 s1-t.7/0.2000 s1-t.3/0.1000 s1-t.4/0.1000 s1-t.5/0.0500 s1-t.6/0.0500 s2-t.5/0.9500 s2-t.8/0.0500
ask.v ask.v.47 s0-ask.v.11/1 s0-ask.v.0/90 s0-ask.v.13/2 s0-ask.v.17/7 s1-t.2/0.8333 s1-t.3/0.1667 s2-t.5/1.0000
ask.v ask.v.46 s0-ask.v.10/6 s0-ask.v.12/13 s0-ask.v.15/3 s0-ask.v.14/2 s0-ask.v.19/1 s0-ask.v.18/1 s0-ask.v.20/1 s0-ask.v.5/1 s0-ask.v.7/3 s0-ask.v.6/62 s0-ask.v.8/7 s1-t.3/0.7857 s1-t.5/0.1429 s1-t.4/0.0714 s2-t.13/1.0000
ask.v ask.v.45 s0-ask.v.12/8 s0-ask.v.21/6 s0-ask.v.19/6 s0-ask.v.18/1 s0-ask.v.1/8 s0-ask.v.2/3 s0-ask.v.6/12 s0-ask.v.9/2 s0-ask.v.14/54 s1-t.7/0.6296 s1-t.3/0.2222 s1-t.5/0.1481 s2-t.9/0.7407 s2-t.13/0.2593
ask.v ask.v.44 s0-ask.v.12/1 s0-ask.v.20/6 s0-ask.v.14/1 s0-ask.v.18/2 s0-ask.v.3/3 s0-ask.v.2/69 s0-ask.v.7/1 s0-ask.v.6/2 s0-ask.v.9/15 s1-t.5/0.8333 s1-t.3/0.1667 s2-t.3/1.0000
ask.v ask.v.79 s0-ask.v.10/20 s0-ask.v.12/15 s0-ask.v.14/1 s0-ask.v.19/5 s0-ask.v.18/11 s0-ask.v.5/36 s0-ask.v.7/2 s0-ask.v.6/7 s0-ask.v.9/2 s0-ask.v.8/1 s1-t.3/1.0000 s2-t.8/0.7778 s2-t.4/0.1111 s2-t.13/0.1111
ask.v ask.v.76 s0-ask.v.19/4 s0-ask.v.8/5 s0-ask.v.12/16 s0-ask.v.10/1 s0-ask.v.6/74 s1-t.3/0.7692 s1-t.7/0.1154 s1-t.1/0.0385 s1-t.2/0.0385 s1-t.5/0.0385 s2-t.13/0.5217 s2-t.5/0.2609 s2-t.8/0.1739 s2-t.1/0.0435
ask.v ask.v.77 s0-ask.v.1/82 s0-ask.v.19/4 s0-ask.v.2/13 s0-ask.v.15/1 s1-t.2/0.8000 s1-t.3/0.2000 s2-t.3/0.9000 s2-t.9/0.1000
ask.v ask.v.74 s0-ask.v.20/1 s0-ask.v.14/69 s0-ask.v.18/25 s0-ask.v.3/1 s0-ask.v.7/1 s0-ask.v.8/3 s1-t.2/0.4444 s1-t.7/0.4444 s1-t.6/0.1111 s2-t.5/0.7778 s2-t.3/0.2222
ask.v ask.v.75 s0-ask.v.1/85 s0-ask.v.19/6 s0-ask.v.9/3 s0-ask.v.6/6 s1-t.5/0.7143 s1-t.3/0.2857 s2-t.13/0.9167 s2-t.3/0.0833
ask.v ask.v.72 s0-ask.v.10/1 s0-ask.v.12/4 s0-ask.v.14/15 s0-ask.v.19/5 s0-ask.v.1/38 s0-ask.v.2/6 s0-ask.v.6/28 s0-ask.v.21/3 s1-t.3/0.5000 s1-t.5/0.3000 s1-t.1/0.2000 s2-t.3/0.6667 s2-t.2/0.3333
ask.v ask.v.73 s0-ask.v.12/3 s0-ask.v.20/1 s0-ask.v.19/15 s0-ask.v.18/3 s0-ask.v.1/66 s0-ask.v.3/4 s0-ask.v.2/5 s0-ask.v.6/2 s0-ask.v.9/1 s1-t.3/1.0000 s2-t.3/0.6000 s2-t.5/0.4000
ask.v ask.v.70 s0-ask.v.10/42 s0-ask.v.12/1 s0-ask.v.15/1 s0-ask.v.19/2 s0-ask.v.1/2 s0-ask.v.5/44 s0-ask.v.7/1 s0-ask.v.6/6 s0-ask.v.8/1 s1-t.2/0.7778 s1-t.3/0.1111 s1-t.4/0.1111 s2-t.5/0.9375 s2-t.9/0.0625
ask.v ask.v.71 s0-ask.v.10/4 s0-ask.v.12/4 s0-ask.v.15/18 s0-ask.v.21/1 s0-ask.v.19/45 s0-ask.v.3/2 s0-ask.v.5/5 s0-ask.v.8/2 s0-ask.v.7/2 s0-ask.v.6/6 s0-ask.v.20/7 s0-ask.v.4/4 s1-t.2/0.5000 s1-t.5/0.5000 s2-t.3/0.7273 s2-t.2/0.1818 s2-t.1/0.0909
ask.v ask.v.64 s0-ask.v.3/82 s0-ask.v.2/17 s0-ask.v.14/1 s1-t.5/0.6000 s1-t.3/0.4000 s2-t.2/0.5000 s2-t.3/0.5000
ask.v ask.v.67 s0-ask.v.10/39 s0-ask.v.5/4 s0-ask.v.14/2 s0-ask.v.7/1 s0-ask.v.8/54 s1-t.5/0.8333 s1-t.2/0.1667 s2-t.3/0.7273 s2-t.2/0.0909 s2-t.5/0.0909 s2-t.8/0.0909
ask.v ask.v.69 s0-ask.v.12/1 s0-ask.v.15/3 s0-ask.v.3/2 s0-ask.v.2/1 s0-ask.v.5/72 s0-ask.v.4/13 s0-ask.v.7/3 s0-ask.v.8/5 s1-t.4/0.8462 s1-t.5/0.1538 s2-t.3/0.5385 s2-t.2/0.4615
ask.v ask.v.68 s0-ask.v.10/11 s0-ask.v.12/2 s0-ask.v.21/7 s0-ask.v.1/6 s0-ask.v.7/1 s0-ask.v.6/72 s0-ask.v.14/1 s1-t.3/0.6667 s1-t.4/0.2222 s1-t.5/0.1111 s2-t.13/1.0000
ask.v ask.v.18 s0-ask.v.14/3 s0-ask.v.18/3 s0-ask.v.1/1 s0-ask.v.7/2 s0-ask.v.6/15 s0-ask.v.9/76 s1-t.4/0.5833 s1-t.2/0.2500 s1-t.3/0.1667 s2-t.4/0.6667 s2-t.18/0.2222 s2-t.2/0.1111
ask.v ask.v.63 s0-ask.v.12/10 s0-ask.v.15/1 s0-ask.v.14/22 s0-ask.v.18/1 s0-ask.v.1/13 s0-ask.v.2/9 s0-ask.v.4/1 s0-ask.v.7/3 s0-ask.v.8/4 s0-ask.v.20/33 s0-ask.v.21/3 s1-t.1/0.9000 s1-t.6/0.1000 s2-t.4/0.6667 s2-t.7/0.3333
ask.v ask.v.62 s0-ask.v.10/1 s0-ask.v.12/12 s0-ask.v.15/1 s0-ask.v.19/1 s0-ask.v.20/1 s0-ask.v.5/39 s0-ask.v.7/3 s0-ask.v.6/1 s0-ask.v.9/2 s0-ask.v.8/39 s1-t.2/0.7143 s1-t.5/0.2857 s2-t.9/0.3333 s2-t.8/0.3333 s2-t.2/0.1667 s2-t.3/0.1667
ask.v ask.v.65 s0-ask.v.20/1 s0-ask.v.14/25 s0-ask.v.18/20 s0-ask.v.3/4 s0-ask.v.7/1 s0-ask.v.9/38 s0-ask.v.8/11 s1-t.5/1.0000 s2-t.3/0.4000 s2-t.2/0.2000 s2-t.5/0.2000 s2-t.8/0.2000
ask.v ask.v.6 s0-ask.v.5/5 s0-ask.v.20/95 s1-t.2/0.4583 s1-t.4/0.2500 s1-t.5/0.2500 s1-t.1/0.0417 s2-t.5/0.5714 s2-t.4/0.1905 s2-t.3/0.1429 s2-t.2/0.0952
ask.v ask.v.7 s0-ask.v.20/6 s0-ask.v.14/3 s0-ask.v.18/72 s0-ask.v.3/1 s0-ask.v.7/2 s0-ask.v.9/16 s1-t.6/0.6667 s1-t.5/0.3333 s2-t.7/0.9000 s2-t.3/0.1000
ask.v ask.v.4 s0-ask.v.19/7 s0-ask.v.15/7 s0-ask.v.5/3 s0-ask.v.20/83 s1-t.2/1.0000 s2-t.5/1.0000
ask.v ask.v.5 s0-ask.v.10/1 s0-ask.v.14/7 s0-ask.v.18/14 s0-ask.v.1/2 s0-ask.v.7/1 s0-ask.v.9/74 s0-ask.v.8/1 s1-t.6/0.7647 s1-t.1/0.1765 s1-t.2/0.0588 s2-t.7/1.0000
ask.v ask.v.9 s0-ask.v.20/1 s0-ask.v.14/1 s0-ask.v.18/5 s0-ask.v.7/1 s0-ask.v.6/15 s0-ask.v.9/77 s1-t.4/0.8000 s1-t.6/0.2000 s2-t.2/0.8000 s2-t.3/0.2000
ask.v ask.v.38 s0-ask.v.4/100 s1-t.5/0.7778 s1-t.3/0.2222 s2-t.3/0.7647 s2-t.13/0.2353
ask.v ask.v.39 s0-ask.v.10/60 s0-ask.v.12/1 s0-ask.v.20/3 s0-ask.v.19/1 s0-ask.v.5/22 s0-ask.v.7/1 s0-ask.v.6/12 s1-t.5/0.5385 s1-t.6/0.4615 s2-t.9/0.4545 s2-t.3/0.3636 s2-t.7/0.1818
ask.v ask.v.32 s0-ask.v.0/24 s0-ask.v.13/2 s0-ask.v.17/4 s0-ask.v.16/70 s1-t.3/0.7143 s1-t.7/0.2857 s2-t.13/1.0000
ask.v ask.v.33 s0-ask.v.10/3 s0-ask.v.20/4 s0-ask.v.14/1 s0-ask.v.19/17 s0-ask.v.18/3 s0-ask.v.1/32 s0-ask.v.3/1 s0-ask.v.7/10 s0-ask.v.6/15 s0-ask.v.9/13 s0-ask.v.8/1 s1-t.4/0.7500 s1-t.2/0.2500 s2-t.4/1.0000
ask.v ask.v.31 s0-ask.v.10/47 s0-ask.v.19/1 s0-ask.v.1/2 s0-ask.v.3/1 s0-ask.v.5/15 s0-ask.v.7/3 s0-ask.v.6/17 s0-ask.v.9/12 s0-ask.v.8/2 s1-t.5/0.4737 s1-t.1/0.3158 s1-t.3/0.2105 s2-t.6/0.5263 s2-t.1/0.4737
ask.v ask.v.36 s0-ask.v.1/51 s0-ask.v.9/12 s0-ask.v.2/30 s0-ask.v.8/1 s0-ask.v.6/6 s1-t.5/0.4643 s1-t.4/0.3214 s1-t.7/0.1429 s1-t.3/0.0357 s1-t.6/0.0357 s2-t.3/0.3846 s2-t.4/0.3462 s2-t.9/0.1923 s2-t.5/0.0385 s2-t.7/0.0385
ask.v ask.v.34 s0-ask.v.1/79 s0-ask.v.3/1 s0-ask.v.2/20 s1-t.5/1.0000 s2-t.3/0.6000 s2-t.13/0.4000
ask.v ask.v.35 s0-ask.v.1/12 s0-ask.v.8/84 s0-ask.v.5/2 s0-ask.v.4/1 s0-ask.v.19/1 s1-t.2/0.8333 s1-t.1/0.0833 s1-t.3/0.0833 s2-t.5/0.6000 s2-t.9/0.3000 s2-t.3/0.1000
ask.v ask.v.20 s0-ask.v.19/16 s0-ask.v.8/4 s0-ask.v.1/4 s0-ask.v.12/15 s0-ask.v.15/61 s1-t.6/0.5200 s1-t.3/0.3200 s1-t.5/0.1200 s1-t.7/0.0400 s2-t.3/0.5217 s2-t.2/0.3478 s2-t.9/0.1304
ask.v ask.v.29 s0-ask.v.10/1 s0-ask.v.20/2 s0-ask.v.14/25 s0-ask.v.18/5 s0-ask.v.2/63 s0-ask.v.6/1 s0-ask.v.9/1 s0-ask.v.8/2 s1-t.5/0.8750 s1-t.4/0.1250 s2-t.3/1.0000
ask.v ask.v.28 s0-ask.v.10/1 s0-ask.v.12/10 s0-ask.v.15/1 s0-ask.v.19/2 s0-ask.v.18/4 s0-ask.v.5/22 s0-ask.v.7/43 s0-ask.v.6/6 s0-ask.v.8/11 s1-t.3/0.4667 s1-t.4/0.2000 s1-t.6/0.1333 s1-t.8/0.1333 s1-t.2/0.0667 s2-t.3/1.0000
ask.v ask.v.27 s0-ask.v.12/11 s0-ask.v.15/1 s0-ask.v.19/3 s0-ask.v.1/75 s0-ask.v.5/4 s0-ask.v.9/6 s1-t.5/0.5000 s1-t.1/0.3750 s1-t.2/0.1250 s2-t.3/0.5000 s2-t.7/0.5000
ask.v ask.v.100 s0-ask.v.12/4 s0-ask.v.20/9 s0-ask.v.21/4 s0-ask.v.19/29 s0-ask.v.18/15 s0-ask.v.1/4 s0-ask.v.3/22 s0-ask.v.2/1 s0-ask.v.5/3 s0-ask.v.4/2 s0-ask.v.7/1 s0-ask.v.15/5 s0-ask.v.14/1 s1-t.5/0.7368 s1-t.2/0.1053 s1-t.4/0.1053 s1-t.1/0.0526 s2-t.3/0.8889 s2-t.2/0.0556 s2-t.4/0.0556
ask.v ask.v.61 s0-ask.v.12/10 s0-ask.v.20/26 s0-ask.v.14/1 s0-ask.v.19/14 s0-ask.v.18/9 s0-ask.v.5/1 s0-ask.v.6/22 s0-ask.v.9/17 s1-t.3/0.6667 s1-t.5/0.2667 s1-t.4/0.0667 s2-t.13/0.9286 s2-t.4/0.0714
ask.v ask.v.14 s0-ask.v.0/5 s0-ask.v.13/63 s0-ask.v.7/4 s0-ask.v.17/27 s0-ask.v.16/1 s1-t.2/0.5385 s1-t.7/0.4615 s2-t.5/0.9231 s2-t.1/0.0769
ask.v ask.v.15 s0-ask.v.14/9 s0-ask.v.18/11 s0-ask.v.3/15 s0-ask.v.2/27 s0-ask.v.6/1 s0-ask.v.9/35 s0-ask.v.8/2 s1-t.2/0.5000 s1-t.4/0.5000 s2-t.4/0.3571 s2-t.5/0.3571 s2-t.13/0.2143 s2-t.8/0.0714
ask.v ask.v.16 s0-ask.v.11/2 s0-ask.v.13/9 s0-ask.v.17/46 s0-ask.v.0/37 s0-ask.v.7/5 s0-ask.v.8/1 s1-t.5/0.6667 s1-t.1/0.1111 s1-t.3/0.1111 s1-t.6/0.1111 s2-t.9/0.4286 s2-t.13/0.4286 s2-t.2/0.1429
ask.v ask.v.60 s0-ask.v.12/15 s0-ask.v.14/50 s0-ask.v.19/2 s0-ask.v.18/13 s0-ask.v.1/8 s0-ask.v.2/4 s0-ask.v.4/1 s0-ask.v.6/6 s0-ask.v.8/1 s1-t.5/0.7692 s1-t.4/0.2308 s2-t.3/0.7500 s2-t.4/0.2500
ask.v ask.v.17 s0-ask.v.10/62 s0-ask.v.14/1 s0-ask.v.19/1 s0-ask.v.7/7 s0-ask.v.6/17 s0-ask.v.8/12 s1-t.2/0.5556 s1-t.5/0.3333 s1-t.3/0.1111 s2-t.3/0.6250 s2-t.5/0.2500 s2-t.2/0.1250
ask.v ask.v.10 s0-ask.v.12/15 s0-ask.v.15/45 s0-ask.v.19/1 s0-ask.v.1/16 s0-ask.v.7/6 s0-ask.v.6/10 s0-ask.v.8/7 s1-t.6/0.5385 s1-t.2/0.4615 s2-t.2/0.5000 s2-t.1/0.4167 s2-t.3/0.0833
ask.v ask.v.11 s0-ask.v.10/7 s0-ask.v.12/15 s0-ask.v.6/78 s1-t.4/0.8750 s1-t.1/0.1250 s2-t.2/0.6250 s2-t.8/0.2500 s2-t.3/0.1250
ask.v ask.v.12 s0-ask.v.10/19 s0-ask.v.12/1 s0-ask.v.15/2 s0-ask.v.21/1 s0-ask.v.16/1 s0-ask.v.18/1 s0-ask.v.0/2 s0-ask.v.5/59 s0-ask.v.4/1 s0-ask.v.7/6 s0-ask.v.8/3 s0-ask.v.20/4 s1-t.2/0.3810 s1-t.7/0.2857 s1-t.3/0.1905 s1-t.4/0.1429 s2-t.5/0.4500 s2-t.9/0.2000 s2-t.4/0.2000 s2-t.13/0.1000 s2-t.3/0.0500
ask.v ask.v.13 s0-ask.v.12/2 s0-ask.v.15/76 s0-ask.v.19/1 s0-ask.v.1/14 s0-ask.v.5/2 s0-ask.v.8/5 s1-t.4/0.3684 s1-t.1/0.2632 s1-t.2/0.2105 s1-t.3/0.1053 s1-t.5/0.0526 s2-t.2/0.6875 s2-t.1/0.3125
ask.v ask.v.19 s0-ask.v.12/2 s0-ask.v.19/16 s0-ask.v.1/79 s0-ask.v.3/1 s0-ask.v.2/1 s0-ask.v.6/1 s1-t.5/0.7647 s1-t.3/0.1765 s1-t.6/0.0588 s2-t.3/0.9333 s2-t.13/0.0667
ask.v ask.v.98 s0-ask.v.10/54 s0-ask.v.12/2 s0-ask.v.14/1 s0-ask.v.19/9 s0-ask.v.1/3 s0-ask.v.5/18 s0-ask.v.6/12 s0-ask.v.21/1 s1-t.5/1.0000 s2-t.3/0.8889 s2-t.1/0.1111
ask.v ask.v.94 s0-ask.v.1/92 s0-ask.v.19/1 s0-ask.v.12/2 s0-ask.v.15/5 s1-t.1/0.9000 s1-t.4/0.1000 s2-t.4/0.6000 s2-t.9/0.1000 s2-t.2/0.1000 s2-t.3/0.1000 s2-t.1/0.1000
ask.v ask.v.95 s0-ask.v.21/2 s0-ask.v.16/3 s0-ask.v.19/4 s0-ask.v.18/1 s0-ask.v.1/74 s0-ask.v.3/3 s0-ask.v.5/12 s0-ask.v.7/1 s1-t.1/0.9545 s1-t.7/0.0455 s2-t.1/0.5500 s2-t.2/0.2000 s2-t.5/0.1500 s2-t.8/0.1000
ask.v ask.v.96 s0-ask.v.10/2 s0-ask.v.12/27 s0-ask.v.14/1 s0-ask.v.1/2 s0-ask.v.7/1 s0-ask.v.6/67 s1-t.3/1.0000 s2-t.13/1.0000
ask.v ask.v.90 s0-ask.v.12/2 s0-ask.v.15/3 s0-ask.v.21/1 s0-ask.v.19/20 s0-ask.v.5/1 s0-ask.v.6/1 s0-ask.v.20/72 s1-t.3/0.3750 s1-t.4/0.3750 s1-t.5/0.2500 s2-t.13/0.6364 s2-t.3/0.2273 s2-t.4/0.0909 s2-t.2/0.0455
ask.v ask.v.92 s0-ask.v.10/1 s0-ask.v.12/1 s0-ask.v.20/35 s0-ask.v.21/4 s0-ask.v.19/31 s0-ask.v.18/5 s0-ask.v.15/6 s0-ask.v.3/3 s0-ask.v.2/1 s0-ask.v.5/3 s0-ask.v.4/2 s0-ask.v.7/2 s0-ask.v.6/3 s0-ask.v.8/3 s1-t.3/0.7500 s1-t.4/0.2500 s2-t.13/0.5000 s2-t.5/0.4000 s2-t.3/0.1000
ask.v ask.v.93 s0-ask.v.10/1 s0-ask.v.12/8 s0-ask.v.15/2 s0-ask.v.14/2 s0-ask.v.19/1 s0-ask.v.18/1 s0-ask.v.3/2 s0-ask.v.7/63 s0-ask.v.6/1 s0-ask.v.9/6 s0-ask.v.8/13 s1-t.2/1.0000 s2-t.5/1.0000
ask.v ask.v.87 s0-ask.v.10/35 s0-ask.v.12/3 s0-ask.v.15/1 s0-ask.v.21/2 s0-ask.v.19/1 s0-ask.v.18/4 s0-ask.v.1/2 s0-ask.v.4/1 s0-ask.v.7/21 s0-ask.v.6/8 s0-ask.v.8/20 s0-ask.v.14/2 s1-t.7/0.6667 s1-t.2/0.3333 s2-t.3/0.6667 s2-t.2/0.3333
ask.v ask.v.86 s0-ask.v.10/7 s0-ask.v.20/24 s0-ask.v.14/13 s0-ask.v.19/1 s0-ask.v.18/3 s0-ask.v.15/1 s0-ask.v.2/4 s0-ask.v.5/5 s0-ask.v.6/6 s0-ask.v.9/11 s0-ask.v.8/25 s1-t.2/0.6923 s1-t.1/0.2308 s1-t.4/0.0769 s2-t.5/0.6364 s2-t.3/0.3636
ask.v ask.v.85 s0-ask.v.10/7 s0-ask.v.12/16 s0-ask.v.20/3 s0-ask.v.14/14 s0-ask.v.18/13 s0-ask.v.15/2 s0-ask.v.3/1 s0-ask.v.2/2 s0-ask.v.5/2 s0-ask.v.7/3 s0-ask.v.6/18 s0-ask.v.9/16 s0-ask.v.8/2 s0-ask.v.1/1 s1-t.5/0.5833 s1-t.3/0.4167 s2-t.8/0.7500 s2-t.3/0.1667 s2-t.7/0.0833
ask.v ask.v.84 s0-ask.v.12/1 s0-ask.v.15/2 s0-ask.v.19/11 s0-ask.v.1/56 s0-ask.v.9/2 s0-ask.v.8/28 s1-t.2/0.5000 s1-t.5/0.5000 s2-t.2/0.5000 s2-t.3/0.5000
ask.v ask.v.83 s0-ask.v.10/13 s0-ask.v.12/1 s0-ask.v.20/11 s0-ask.v.14/3 s0-ask.v.19/3 s0-ask.v.18/7 s0-ask.v.1/2 s0-ask.v.5/30 s0-ask.v.7/4 s0-ask.v.6/1 s0-ask.v.9/4 s0-ask.v.8/21 s1-t.5/0.5556 s1-t.4/0.2222 s1-t.1/0.1111 s1-t.2/0.1111 s2-t.3/0.7143 s2-t.2/0.2857
ask.v ask.v.82 s0-ask.v.12/5 s0-ask.v.15/1 s0-ask.v.1/8 s0-ask.v.5/79 s0-ask.v.7/1 s0-ask.v.6/1 s0-ask.v.8/5 s1-t.3/0.4615 s1-t.4/0.3077 s1-t.1/0.1538 s1-t.2/0.0385 s1-t.5/0.0385 s2-t.8/0.7600 s2-t.3/0.2000 s2-t.1/0.0400
ask.v ask.v.81 s0-ask.v.10/3 s0-ask.v.12/1 s0-ask.v.14/4 s0-ask.v.19/2 s0-ask.v.1/2 s0-ask.v.7/4 s0-ask.v.6/82 s0-ask.v.8/2 s1-t.5/1.0000 s2-t.3/0.7143 s2-t.4/0.1429 s2-t.5/0.1429
ask.v ask.v.80 s0-ask.v.10/6 s0-ask.v.15/5 s0-ask.v.18/1 s0-ask.v.1/67 s0-ask.v.2/2 s0-ask.v.5/1 s0-ask.v.4/2 s0-ask.v.6/4 s0-ask.v.9/10 s0-ask.v.8/2 s1-t.1/0.7692 s1-t.3/0.1538 s1-t.7/0.0769 s2-t.1/0.3846 s2-t.13/0.3846 s2-t.3/0.2308
