become.v become.v.1 s0-become.v.10/6 s0-become.v.21/2 s0-become.v.19/2 s0-become.v.1/5 s0-become.v.3/1 s0-become.v.2/84 s1-t.5/0.4286 s1-t.2/0.2857 s1-t.3/0.2857 s2-t.1/0.4286 s2-t.2/0.2857 s2-t.7/0.2857
become.v become.v.92 s0-become.v.5/2 s0-become.v.14/6 s0-become.v.6/92 s1-t.2/0.6923 s1-t.5/0.1538 s1-t.6/0.1538 s2-t.2/0.5833 s2-t.7/0.2500 s2-t.4/0.0833 s2-t.6/0.0833
become.v become.v.93 s0-become.v.1/48 s0-become.v.14/52 s1-t.6/1.0000 s2-t.5/1.0000
become.v become.v.90 s0-become.v.1/2 s0-become.v.5/95 s0-become.v.4/1 s0-become.v.7/2 s1-t.6/0.5778 s1-t.4/0.4000 s1-t.10/0.0222 s2-t.5/0.5116 s2-t.6/0.3721 s2-t.9/0.1163
become.v become.v.91 s0-become.v.10/69 s0-become.v.2/5 s0-become.v.4/13 s0-become.v.16/13 s1-t.2/1.0000 s2-t.2/1.0000
become.v become.v.96 s0-become.v.11/1 s0-become.v.13/57 s0-become.v.12/1 s0-become.v.21/11 s0-become.v.17/4 s0-become.v.16/12 s0-become.v.0/2 s0-become.v.2/4 s0-become.v.5/1 s0-become.v.4/5 s0-become.v.7/2 s1-t.6/0.6250 s1-t.2/0.3750 s2-t.5/0.8750 s2-t.7/0.1250
become.v become.v.94 s0-become.v.10/49 s0-become.v.13/1 s0-become.v.21/12 s0-become.v.17/1 s0-become.v.16/14 s0-become.v.19/1 s0-become.v.1/21 s0-become.v.2/1 s1-t.2/0.6316 s1-t.6/0.3158 s1-t.3/0.0526 s2-t.6/0.8421 s2-t.5/0.1579
become.v become.v.95 s0-become.v.5/74 s0-become.v.6/26 s1-t.1/0.7600 s1-t.8/0.1200 s1-t.2/0.0400 s1-t.10/0.0400 s1-t.5/0.0400 s2-t.1/0.5000 s2-t.6/0.5000
become.v become.v.98 s0-become.v.19/5 s0-become.v.10/35 s0-become.v.1/8 s0-become.v.2/51 s0-become.v.16/1 s1-t.1/0.5294 s1-t.2/0.4706 s2-t.6/0.4667 s2-t.2/0.4000 s2-t.3/0.0667 s2-t.7/0.0667
become.v become.v.99 s0-become.v.15/17 s0-become.v.17/30 s0-become.v.16/1 s0-become.v.18/5 s0-become.v.6/11 s0-become.v.20/36 s1-t.4/0.7059 s1-t.10/0.1176 s1-t.6/0.1176 s1-t.5/0.0588 s2-t.3/0.8125 s2-t.5/0.1250 s2-t.4/0.0625
become.v become.v.81 s0-become.v.1/13 s0-become.v.10/80 s0-become.v.4/1 s0-become.v.21/1 s0-become.v.16/5 s1-t.5/0.6364 s1-t.8/0.1818 s1-t.1/0.0909 s1-t.2/0.0909 s2-t.3/0.8182 s2-t.1/0.1818
become.v become.v.80 s0-become.v.10/1 s0-become.v.13/1 s0-become.v.20/35 s0-become.v.14/2 s0-become.v.17/34 s0-become.v.16/12 s0-become.v.18/7 s0-become.v.3/3 s0-become.v.4/3 s0-become.v.7/1 s0-become.v.6/1 s1-t.10/0.6000 s1-t.2/0.4000 s2-t.1/0.6000 s2-t.2/0.3000 s2-t.7/0.1000
become.v become.v.83 s0-become.v.13/2 s0-become.v.20/1 s0-become.v.14/2 s0-become.v.17/4 s0-become.v.16/81 s0-become.v.19/2 s0-become.v.18/1 s0-become.v.0/1 s0-become.v.2/4 s0-become.v.7/2 s1-t.2/0.5556 s1-t.10/0.3333 s1-t.4/0.1111 s2-t.2/0.8889 s2-t.1/0.1111
become.v become.v.82 s0-become.v.1/56 s0-become.v.0/3 s0-become.v.14/41 s1-t.5/0.7500 s1-t.2/0.1667 s1-t.3/0.0833 s2-t.4/0.5652 s2-t.5/0.1739 s2-t.3/0.1304 s2-t.7/0.0870 s2-t.2/0.0435
become.v become.v.85 s0-become.v.19/1 s0-become.v.3/1 s0-become.v.13/1 s0-become.v.16/97 s1-t.4/0.3846 s1-t.1/0.2308 s1-t.10/0.2308 s1-t.5/0.1538 s2-t.6/0.5833 s2-t.5/0.3333 s2-t.3/0.0833
become.v become.v.84 s0-become.v.20/12 s0-become.v.21/8 s0-become.v.17/26 s0-become.v.19/1 s0-become.v.18/9 s0-become.v.3/5 s0-become.v.2/9 s0-become.v.5/3 s0-become.v.6/6 s0-become.v.15/21 s1-t.5/0.3750 s1-t.1/0.2500 s1-t.6/0.2500 s1-t.8/0.1250 s2-t.2/0.8750 s2-t.5/0.1250
become.v become.v.87 s0-become.v.13/73 s0-become.v.15/13 s0-become.v.21/4 s0-become.v.19/1 s0-become.v.18/1 s0-become.v.0/1 s0-become.v.3/4 s0-become.v.2/2 s0-become.v.20/1 s1-t.2/0.5000 s1-t.3/0.5000 s2-t.7/0.7500 s2-t.1/0.2500
become.v become.v.86 s0-become.v.7/4 s0-become.v.5/35 s0-become.v.21/9 s0-become.v.17/31 s0-become.v.6/21 s1-t.2/1.0000 s2-t.2/0.7857 s2-t.7/0.2143
become.v become.v.89 s0-become.v.0/95 s0-become.v.13/2 s0-become.v.15/1 s0-become.v.4/2 s1-t.3/1.0000 s2-t.7/1.0000
become.v become.v.88 s0-become.v.11/2 s0-become.v.15/29 s0-become.v.21/4 s0-become.v.17/1 s0-become.v.16/4 s0-become.v.19/1 s0-become.v.1/8 s0-become.v.0/39 s0-become.v.2/2 s0-become.v.5/7 s0-become.v.7/2 s0-become.v.8/1 s1-t.2/0.7143 s1-t.3/0.2143 s1-t.4/0.0714 s2-t.2/0.5385 s2-t.7/0.4615
become.v become.v.56 s0-become.v.5/100 s1-t.3/0.9286 s1-t.2/0.0714 s2-t.4/0.4615 s2-t.3/0.3846 s2-t.2/0.0769 s2-t.7/0.0769
become.v become.v.57 s0-become.v.11/14 s0-become.v.13/5 s0-become.v.15/10 s0-become.v.21/19 s0-become.v.17/6 s0-become.v.16/2 s0-become.v.19/3 s0-become.v.0/17 s0-become.v.3/1 s0-become.v.2/12 s0-become.v.5/1 s0-become.v.7/2 s0-become.v.6/8 s1-t.3/0.8750 s1-t.6/0.1250 s2-t.7/1.0000
become.v become.v.54 s0-become.v.11/28 s0-become.v.14/31 s0-become.v.1/2 s0-become.v.0/33 s0-become.v.4/5 s0-become.v.8/1 s1-t.10/0.6667 s1-t.2/0.2500 s1-t.5/0.0833 s2-t.2/0.8333 s2-t.4/0.0833 s2-t.7/0.0833
become.v become.v.52 s0-become.v.10/2 s0-become.v.2/96 s0-become.v.21/1 s0-become.v.0/1 s1-t.10/0.6667 s1-t.4/0.2500 s1-t.2/0.0833 s2-t.1/0.5000 s2-t.7/0.3000 s2-t.2/0.1000 s2-t.3/0.1000
become.v become.v.53 s0-become.v.15/13 s0-become.v.21/8 s0-become.v.7/79 s1-t.4/0.9333 s1-t.3/0.0667 s2-t.3/0.6667 s2-t.1/0.1333 s2-t.2/0.1333 s2-t.7/0.0667
become.v become.v.50 s0-become.v.1/1 s0-become.v.0/1 s0-become.v.14/97 s0-become.v.4/1 s1-t.3/0.5385 s1-t.1/0.3462 s1-t.2/0.0385 s1-t.6/0.0385 s1-t.10/0.0385 s2-t.7/0.5385 s2-t.6/0.4615
become.v become.v.51 s0-become.v.10/4 s0-become.v.13/3 s0-become.v.2/92 s0-become.v.21/1 s1-t.3/0.7353 s1-t.11/0.1176 s1-t.17/0.0882 s1-t.1/0.0294 s1-t.8/0.0294 s2-t.7/0.7419 s2-t.4/0.2581
become.v become.v.58 s0-become.v.13/1 s0-become.v.15/2 s0-become.v.17/89 s0-become.v.16/1 s0-become.v.0/1 s0-become.v.4/1 s0-become.v.6/5 s1-t.4/1.0000 s2-t.3/0.9000 s2-t.2/0.1000
become.v become.v.59 s0-become.v.1/13 s0-become.v.10/3 s0-become.v.2/79 s0-become.v.21/1 s0-become.v.16/4 s1-t.5/0.6667 s1-t.3/0.2222 s1-t.1/0.1111 s2-t.2/0.8889 s2-t.7/0.1111
become.v become.v.45 s0-become.v.13/6 s0-become.v.12/6 s0-become.v.15/34 s0-become.v.21/4 s0-become.v.17/7 s0-become.v.19/2 s0-become.v.18/3 s0-become.v.3/12 s0-become.v.2/1 s0-become.v.7/2 s0-become.v.6/4 s0-become.v.9/19 s1-t.3/0.4545 s1-t.1/0.2727 s1-t.5/0.1818 s1-t.4/0.0909 s2-t.7/1.0000
become.v become.v.41 s0-become.v.10/5 s0-become.v.20/4 s0-become.v.21/1 s0-become.v.17/50 s0-become.v.16/2 s0-become.v.3/3 s0-become.v.5/3 s0-become.v.7/23 s0-become.v.6/9 s1-t.2/1.0000 s2-t.5/0.7143 s2-t.7/0.2857
become.v become.v.43 s0-become.v.13/11 s0-become.v.15/2 s0-become.v.21/1 s0-become.v.16/1 s0-become.v.19/3 s0-become.v.1/2 s0-become.v.0/3 s0-become.v.3/2 s0-become.v.2/3 s0-become.v.4/72 s1-t.3/0.5000 s1-t.2/0.4444 s1-t.6/0.0556 s2-t.7/1.0000
become.v become.v.42 s0-become.v.1/3 s0-become.v.0/91 s0-become.v.3/2 s0-become.v.14/2 s0-become.v.11/2 s1-t.5/0.7273 s1-t.8/0.1818 s1-t.10/0.0909 s2-t.2/0.5455 s2-t.7/0.4545
become.v become.v.44 s0-become.v.1/94 s0-become.v.11/2 s0-become.v.0/1 s0-become.v.14/2 s0-become.v.16/1 s1-t.5/0.8571 s1-t.6/0.1429 s2-t.4/0.4286 s2-t.5/0.4286 s2-t.3/0.1429
become.v become.v.47 s0-become.v.10/1 s0-become.v.13/1 s0-become.v.15/6 s0-become.v.21/6 s0-become.v.17/3 s0-become.v.16/15 s0-become.v.19/1 s0-become.v.18/2 s0-become.v.1/2 s0-become.v.0/1 s0-become.v.3/10 s0-become.v.2/35 s0-become.v.5/2 s0-become.v.4/1 s0-become.v.7/1 s0-become.v.6/12 s0-become.v.20/1 s1-t.5/0.7500 s1-t.2/0.1250 s1-t.8/0.1250 s2-t.4/0.6250 s2-t.7/0.2500 s2-t.2/0.1250
become.v become.v.40 s0-become.v.20/18 s0-become.v.1/22 s0-become.v.0/19 s0-become.v.3/9 s0-become.v.2/2 s0-become.v.5/30 s1-t.10/1.0000 s2-t.7/1.0000
become.v become.v.49 s0-become.v.1/5 s0-become.v.10/91 s0-become.v.2/2 s0-become.v.16/2 s1-t.2/0.4286 s1-t.4/0.4286 s1-t.6/0.1429 s2-t.3/0.6429 s2-t.5/0.2857 s2-t.6/0.0714
become.v become.v.48 s0-become.v.11/9 s0-become.v.0/4 s0-become.v.1/6 s0-become.v.14/78 s0-become.v.16/3 s1-t.5/0.4762 s1-t.4/0.3333 s1-t.3/0.1905 s2-t.3/0.4286 s2-t.4/0.3810 s2-t.7/0.1905
become.v become.v.70 s0-become.v.11/2 s0-become.v.13/2 s0-become.v.20/41 s0-become.v.21/4 s0-become.v.17/25 s0-become.v.18/11 s0-become.v.1/1 s0-become.v.5/1 s0-become.v.7/8 s0-become.v.6/5 s1-t.2/1.0000 s2-t.2/0.8750 s2-t.3/0.1250
become.v become.v.71 s0-become.v.15/86 s0-become.v.21/1 s0-become.v.16/1 s0-become.v.19/1 s0-become.v.18/9 s0-become.v.3/1 s0-become.v.7/1 s1-t.8/0.4545 s1-t.4/0.3636 s1-t.10/0.1818 s2-t.3/1.0000
become.v become.v.72 s0-become.v.20/21 s0-become.v.21/3 s0-become.v.17/14 s0-become.v.0/19 s0-become.v.3/8 s0-become.v.2/13 s0-become.v.5/16 s0-become.v.6/5 s0-become.v.15/1 s1-t.5/0.4706 s1-t.3/0.2941 s1-t.1/0.2353 s2-t.4/0.7647 s2-t.6/0.1765 s2-t.1/0.0588
become.v become.v.73 s0-become.v.20/1 s0-become.v.21/10 s0-become.v.17/74 s0-become.v.18/5 s0-become.v.2/3 s0-become.v.6/4 s0-become.v.9/1 s0-become.v.15/2 s1-t.5/1.0000 s2-t.4/1.0000
become.v become.v.74 s0-become.v.13/1 s0-become.v.12/4 s0-become.v.15/12 s0-become.v.21/5 s0-become.v.17/3 s0-become.v.16/16 s0-become.v.19/3 s0-become.v.18/15 s0-become.v.20/1 s0-become.v.1/9 s0-become.v.0/3 s0-become.v.3/4 s0-become.v.2/5 s0-become.v.5/7 s0-become.v.4/1 s0-become.v.7/7 s0-become.v.8/1 s0-become.v.14/3 s1-t.8/0.6667 s1-t.1/0.3333 s2-t.2/0.4167 s2-t.6/0.2500 s2-t.3/0.1667 s2-t.7/0.1667
become.v become.v.75 s0-become.v.11/4 s0-become.v.14/26 s0-become.v.18/1 s0-become.v.1/2 s0-become.v.0/60 s0-become.v.2/7 s1-t.8/0.6667 s1-t.3/0.3333 s2-t.4/0.6667 s2-t.5/0.3333
become.v become.v.76 s0-become.v.11/1 s0-become.v.20/67 s0-become.v.17/20 s0-become.v.19/1 s0-become.v.18/4 s0-become.v.1/3 s0-become.v.3/2 s0-become.v.6/2 s1-t.2/0.8000 s1-t.5/0.2000 s2-t.2/1.0000
become.v become.v.77 s0-become.v.15/26 s0-become.v.21/3 s0-become.v.17/1 s0-become.v.16/9 s0-become.v.19/6 s0-become.v.18/22 s0-become.v.0/2 s0-become.v.3/25 s0-become.v.2/6 s1-t.2/1.0000 s2-t.2/0.8333 s2-t.3/0.1667
become.v become.v.78 s0-become.v.15/1 s0-become.v.21/45 s0-become.v.17/1 s0-become.v.16/27 s0-become.v.19/3 s0-become.v.0/3 s0-become.v.3/4 s0-become.v.2/8 s0-become.v.5/4 s0-become.v.7/1 s0-become.v.6/3 s1-t.1/0.5833 s1-t.2/0.1667 s1-t.5/0.1667 s1-t.10/0.0833 s2-t.2/0.6667 s2-t.3/0.0833 s2-t.4/0.0833 s2-t.5/0.0833 s2-t.7/0.0833
become.v become.v.79 s0-become.v.1/56 s0-become.v.0/5 s0-become.v.8/1 s0-become.v.14/37 s0-become.v.19/1 s1-t.10/0.6364 s1-t.2/0.2727 s1-t.1/0.0909 s2-t.1/0.8000 s2-t.2/0.1000 s2-t.3/0.1000
become.v become.v.2 s0-become.v.13/41 s0-become.v.20/4 s0-become.v.16/1 s0-become.v.19/8 s0-become.v.0/2 s0-become.v.3/1 s0-become.v.4/43 s1-t.6/0.5385 s1-t.3/0.2308 s1-t.2/0.1538 s1-t.1/0.0769 s2-t.7/0.5000 s2-t.2/0.3333 s2-t.5/0.1667
become.v become.v.3 s0-become.v.4/1 s0-become.v.6/99 s1-t.5/0.6774 s1-t.8/0.3226 s2-t.5/0.4828 s2-t.2/0.2414 s2-t.3/0.1379 s2-t.4/0.1034 s2-t.7/0.0345
become.v become.v.4 s0-become.v.15/32 s0-become.v.14/1 s0-become.v.17/6 s0-become.v.16/4 s0-become.v.18/26 s0-become.v.6/5 s0-become.v.1/3 s0-become.v.3/1 s0-become.v.5/9 s0-become.v.4/3 s0-become.v.8/5 s0-become.v.20/5 s1-t.5/0.6154 s1-t.8/0.2308 s1-t.6/0.1538 s2-t.4/0.5714 s2-t.2/0.4286
become.v become.v.5 s0-become.v.10/1 s0-become.v.2/77 s0-become.v.4/21 s0-become.v.14/1 s1-t.8/0.4286 s1-t.5/0.2857 s1-t.2/0.1429 s1-t.3/0.1429 s2-t.2/0.5714 s2-t.3/0.4286
become.v become.v.6 s0-become.v.11/2 s0-become.v.13/1 s0-become.v.15/12 s0-become.v.21/7 s0-become.v.18/1 s0-become.v.0/71 s0-become.v.2/4 s0-become.v.20/2 s1-t.4/1.0000 s2-t.6/0.9167 s2-t.3/0.0833
become.v become.v.7 s0-become.v.0/97 s0-become.v.13/2 s0-become.v.20/1 s1-t.6/0.5294 s1-t.3/0.4118 s1-t.8/0.0588 s2-t.5/0.5294 s2-t.7/0.4706
become.v become.v.8 s0-become.v.10/23 s0-become.v.13/2 s0-become.v.21/1 s0-become.v.16/3 s0-become.v.1/21 s0-become.v.0/20 s0-become.v.3/1 s0-become.v.2/29 s1-t.5/0.7857 s1-t.1/0.1429 s1-t.2/0.0714 s2-t.2/0.8571 s2-t.5/0.1429
become.v become.v.9 s0-become.v.13/1 s0-become.v.20/60 s0-become.v.17/17 s0-become.v.16/4 s0-become.v.1/5 s0-become.v.0/3 s0-become.v.5/2 s0-become.v.7/2 s0-become.v.6/6 s1-t.1/0.7391 s1-t.4/0.2609 s2-t.6/0.7391 s2-t.3/0.2174 s2-t.5/0.0435
become.v become.v.69 s0-become.v.11/1 s0-become.v.10/3 s0-become.v.15/39 s0-become.v.21/2 s0-become.v.19/2 s0-become.v.18/3 s0-become.v.1/3 s0-become.v.0/2 s0-become.v.3/3 s0-become.v.2/2 s0-become.v.5/30 s0-become.v.7/8 s0-become.v.8/2 s1-t.4/0.8571 s1-t.5/0.1429 s2-t.7/0.8333 s2-t.3/0.1667
become.v become.v.68 s0-become.v.1/12 s0-become.v.0/76 s0-become.v.3/3 s0-become.v.14/7 s0-become.v.16/2 s1-t.6/0.8750 s1-t.4/0.0625 s1-t.5/0.0625 s2-t.5/0.6429 s2-t.2/0.2857 s2-t.11/0.0714
become.v become.v.67 s0-become.v.10/27 s0-become.v.13/1 s0-become.v.21/49 s0-become.v.16/20 s0-become.v.1/1 s0-become.v.2/2 s1-t.2/0.5385 s1-t.10/0.3846 s1-t.3/0.0769 s2-t.3/0.9091 s2-t.1/0.0909
become.v become.v.66 s0-become.v.10/73 s0-become.v.15/3 s0-become.v.21/1 s0-become.v.16/3 s0-become.v.1/9 s0-become.v.3/2 s0-become.v.2/3 s0-become.v.4/6 s1-t.2/1.0000 s2-t.2/1.0000
become.v become.v.65 s0-become.v.11/4 s0-become.v.13/3 s0-become.v.15/11 s0-become.v.17/2 s0-become.v.16/14 s0-become.v.19/24 s0-become.v.18/34 s0-become.v.0/2 s0-become.v.3/6 s1-t.1/0.5000 s1-t.4/0.3750 s1-t.2/0.1250 s2-t.3/0.7500 s2-t.1/0.2500
become.v become.v.64 s0-become.v.12/1 s0-become.v.20/8 s0-become.v.17/15 s0-become.v.16/5 s0-become.v.18/21 s0-become.v.1/1 s0-become.v.3/5 s0-become.v.5/1 s0-become.v.8/1 s0-become.v.7/11 s0-become.v.6/16 s0-become.v.15/13 s0-become.v.4/2 s1-t.1/0.6667 s1-t.2/0.3333 s2-t.2/0.5714 s2-t.1/0.4286
become.v become.v.63 s0-become.v.1/9 s0-become.v.11/1 s0-become.v.14/87 s0-become.v.0/3 s1-t.10/0.7059 s1-t.2/0.2353 s1-t.4/0.0588 s2-t.7/0.6471 s2-t.3/0.2941 s2-t.4/0.0588
become.v become.v.62 s0-become.v.11/1 s0-become.v.13/1 s0-become.v.15/5 s0-become.v.14/12 s0-become.v.19/2 s0-become.v.1/28 s0-become.v.0/28 s0-become.v.4/23 s1-t.5/0.4667 s1-t.2/0.4333 s1-t.1/0.0667 s1-t.6/0.0333 s2-t.2/0.7667 s2-t.7/0.2000 s2-t.4/0.0333
become.v become.v.18 s0-become.v.11/1 s0-become.v.13/1 s0-become.v.14/42 s0-become.v.18/1 s0-become.v.1/18 s0-become.v.0/37 s1-t.10/0.9000 s1-t.2/0.0667 s1-t.1/0.0333 s2-t.1/0.7333 s2-t.5/0.1667 s2-t.15/0.0667 s2-t.6/0.0333
become.v become.v.19 s0-become.v.17/40 s0-become.v.6/60 s1-t.2/0.8125 s1-t.1/0.1875 s2-t.6/0.5000 s2-t.2/0.3750 s2-t.1/0.1250
become.v become.v.12 s0-become.v.10/8 s0-become.v.21/32 s0-become.v.17/9 s0-become.v.16/19 s0-become.v.2/2 s0-become.v.5/10 s0-become.v.7/1 s0-become.v.6/19 s1-t.2/0.4667 s1-t.4/0.2667 s1-t.1/0.1333 s1-t.3/0.1333 s2-t.2/0.5333 s2-t.7/0.3333 s2-t.4/0.1333
become.v become.v.13 s0-become.v.10/1 s0-become.v.21/16 s0-become.v.17/59 s0-become.v.16/3 s0-become.v.5/1 s0-become.v.7/1 s0-become.v.6/19 s1-t.2/0.5000 s1-t.3/0.2308 s1-t.10/0.1923 s1-t.1/0.0385 s1-t.6/0.0385 s2-t.7/0.9200 s2-t.2/0.0400 s2-t.3/0.0400
become.v become.v.10 s0-become.v.11/1 s0-become.v.10/1 s0-become.v.13/1 s0-become.v.20/1 s0-become.v.14/8 s0-become.v.16/3 s0-become.v.1/1 s0-become.v.0/1 s0-become.v.5/26 s0-become.v.6/55 s0-become.v.21/2 s1-t.1/0.5714 s1-t.2/0.4286 s2-t.1/0.5714 s2-t.2/0.4286
become.v become.v.11 s0-become.v.12/1 s0-become.v.20/2 s0-become.v.17/27 s0-become.v.18/12 s0-become.v.2/1 s0-become.v.5/1 s0-become.v.6/55 s0-become.v.15/1 s1-t.8/0.5789 s1-t.2/0.3684 s1-t.1/0.0526 s2-t.4/0.6842 s2-t.7/0.3158
become.v become.v.16 s0-become.v.5/10 s0-become.v.17/67 s0-become.v.7/4 s0-become.v.6/19 s1-t.5/0.3913 s1-t.1/0.3478 s1-t.3/0.2174 s1-t.2/0.0435 s2-t.4/0.3810 s2-t.2/0.2857 s2-t.6/0.2857 s2-t.5/0.0476
become.v become.v.17 s0-become.v.13/13 s0-become.v.12/1 s0-become.v.15/9 s0-become.v.21/2 s0-become.v.17/5 s0-become.v.16/5 s0-become.v.19/4 s0-become.v.18/46 s0-become.v.0/2 s0-become.v.3/3 s0-become.v.2/1 s0-become.v.5/1 s0-become.v.4/2 s0-become.v.7/1 s0-become.v.9/1 s0-become.v.20/4 s1-t.10/0.4545 s1-t.6/0.3636 s1-t.1/0.0909 s1-t.2/0.0909 s2-t.2/0.8182 s2-t.1/0.1818
become.v become.v.14 s0-become.v.13/1 s0-become.v.20/2 s0-become.v.17/52 s0-become.v.16/25 s0-become.v.18/14 s0-become.v.1/2 s0-become.v.0/1 s0-become.v.5/2 s0-become.v.6/1 s1-t.2/0.6667 s1-t.1/0.3333 s2-t.7/0.7500 s2-t.2/0.2500
become.v become.v.15 s0-become.v.10/4 s0-become.v.20/1 s0-become.v.19/1 s0-become.v.1/72 s0-become.v.3/9 s0-become.v.2/1 s0-become.v.5/7 s0-become.v.4/5 s1-t.1/1.0000 s2-t.6/0.8000 s2-t.3/0.1000 s2-t.5/0.1000
become.v become.v.46 s0-become.v.10/15 s0-become.v.13/1 s0-become.v.15/2 s0-become.v.21/1 s0-become.v.16/2 s0-become.v.1/13 s0-become.v.2/66 s1-t.5/0.7500 s1-t.2/0.1250 s1-t.6/0.1250 s2-t.4/0.7500 s2-t.7/0.2500
become.v become.v.34 s0-become.v.10/24 s0-become.v.13/1 s0-become.v.15/1 s0-become.v.21/1 s0-become.v.16/2 s0-become.v.19/2 s0-become.v.18/1 s0-become.v.1/1 s0-become.v.2/62 s0-become.v.6/5 s1-t.6/0.6923 s1-t.2/0.2308 s1-t.5/0.0769 s2-t.2/0.6923 s2-t.5/0.3077
become.v become.v.36 s0-become.v.10/44 s0-become.v.21/4 s0-become.v.16/1 s0-become.v.1/3 s0-become.v.0/1 s0-become.v.2/35 s0-become.v.5/1 s0-become.v.4/11 s1-t.5/0.5714 s1-t.2/0.4286 s2-t.7/0.5714 s2-t.4/0.4286
become.v become.v.37 s0-become.v.11/4 s0-become.v.13/1 s0-become.v.12/4 s0-become.v.20/27 s0-become.v.21/3 s0-become.v.16/13 s0-become.v.19/8 s0-become.v.0/34 s0-become.v.2/2 s0-become.v.4/1 s0-become.v.6/2 s0-become.v.15/1 s1-t.10/0.7500 s1-t.1/0.2500 s2-t.1/1.0000
become.v become.v.30 s0-become.v.20/2 s0-become.v.21/4 s0-become.v.17/39 s0-become.v.0/15 s0-become.v.3/18 s0-become.v.2/1 s0-become.v.5/18 s0-become.v.6/3 s1-t.5/0.7647 s1-t.4/0.1176 s1-t.10/0.0588 s1-t.6/0.0588 s2-t.4/0.6875 s2-t.6/0.1250 s2-t.7/0.1250 s2-t.2/0.0625
become.v become.v.31 s0-become.v.13/86 s0-become.v.12/1 s0-become.v.21/1 s0-become.v.17/1 s0-become.v.18/1 s0-become.v.2/1 s0-become.v.4/5 s0-become.v.6/1 s0-become.v.9/3 s1-t.3/0.6154 s1-t.2/0.3077 s1-t.5/0.0769 s2-t.4/0.7692 s2-t.2/0.1538 s2-t.7/0.0769
become.v become.v.32 s0-become.v.13/1 s0-become.v.15/7 s0-become.v.21/5 s0-become.v.17/56 s0-become.v.18/16 s0-become.v.2/7 s0-become.v.6/5 s0-become.v.20/3 s1-t.3/0.7500 s1-t.5/0.1429 s1-t.10/0.1071 s2-t.4/0.4231 s2-t.7/0.3077 s2-t.6/0.1538 s2-t.1/0.1154
become.v become.v.33 s0-become.v.21/39 s0-become.v.1/1 s0-become.v.0/3 s0-become.v.3/2 s0-become.v.2/38 s0-become.v.5/16 s0-become.v.7/1 s1-t.3/0.6667 s1-t.1/0.1667 s1-t.2/0.1667 s2-t.7/1.0000
become.v become.v.38 s0-become.v.16/9 s0-become.v.17/85 s0-become.v.6/6 s1-t.2/1.0000 s2-t.2/0.5000 s2-t.7/0.5000
become.v become.v.39 s0-become.v.13/1 s0-become.v.15/11 s0-become.v.21/5 s0-become.v.18/1 s0-become.v.0/6 s0-become.v.3/1 s0-become.v.2/38 s0-become.v.4/37 s1-t.1/0.9231 s1-t.2/0.0769 s2-t.1/0.6923 s2-t.2/0.1538 s2-t.4/0.0769 s2-t.6/0.0769
become.v become.v.100 s0-become.v.13/9 s0-become.v.15/2 s0-become.v.19/2 s0-become.v.18/81 s0-become.v.3/4 s0-become.v.2/1 s0-become.v.6/1 s1-t.3/0.9444 s1-t.4/0.0278 s1-t.5/0.0278 s2-t.7/0.8919 s2-t.4/0.0811 s2-t.2/0.0270
become.v become.v.21 s0-become.v.2/6 s0-become.v.5/43 s0-become.v.6/51 s1-t.2/1.0000 s2-t.7/1.0000
become.v become.v.20 s0-become.v.13/6 s0-become.v.15/7 s0-become.v.16/2 s0-become.v.19/32 s0-become.v.18/3 s0-become.v.3/1 s0-become.v.4/49 s1-t.4/0.7778 s1-t.3/0.1667 s1-t.8/0.0556 s2-t.3/0.3529 s2-t.6/0.3529 s2-t.7/0.2941
become.v become.v.27 s0-become.v.21/54 s0-become.v.17/2 s0-become.v.0/2 s0-become.v.2/7 s0-become.v.5/11 s0-become.v.4/1 s0-become.v.7/19 s0-become.v.6/4 s1-t.3/1.0000 s2-t.3/1.0000
become.v become.v.26 s0-become.v.11/5 s0-become.v.13/3 s0-become.v.14/52 s0-become.v.1/12 s0-become.v.0/24 s0-become.v.4/4 s1-t.1/0.5385 s1-t.6/0.1538 s1-t.8/0.1538 s1-t.2/0.0769 s1-t.3/0.0769 s2-t.2/0.5833 s2-t.6/0.2500 s2-t.3/0.0833 s2-t.5/0.0833
become.v become.v.25 s0-become.v.11/1 s0-become.v.13/1 s0-become.v.15/67 s0-become.v.21/5 s0-become.v.17/2 s0-become.v.16/2 s0-become.v.18/10 s0-become.v.0/5 s0-become.v.3/2 s0-become.v.6/1 s0-become.v.9/4 s1-t.4/0.8000 s1-t.8/0.2000 s2-t.3/0.8000 s2-t.8/0.2000
become.v become.v.24 s0-become.v.1/98 s0-become.v.10/2 s1-t.2/0.9000 s1-t.1/0.1000 s2-t.2/0.3000 s2-t.4/0.2000 s2-t.6/0.2000 s2-t.7/0.2000 s2-t.3/0.1000
become.v become.v.29 s0-become.v.1/2 s0-become.v.10/98 s1-t.8/0.8125 s1-t.3/0.1250 s1-t.5/0.0625 s2-t.4/0.8462 s2-t.1/0.0769 s2-t.7/0.0769
become.v become.v.28 s0-become.v.1/4 s0-become.v.13/2 s0-become.v.2/33 s0-become.v.4/53 s0-become.v.16/8 s1-t.8/0.8182 s1-t.3/0.1818 s2-t.9/0.5556 s2-t.4/0.2222 s2-t.3/0.1111 s2-t.5/0.1111
become.v become.v.23 s0-become.v.18/5 s0-become.v.15/3 s0-become.v.4/1 s0-become.v.17/91 s1-t.6/0.6154 s1-t.1/0.2308 s1-t.2/0.1538 s2-t.6/0.7692 s2-t.2/0.2308
become.v become.v.22 s0-become.v.11/6 s0-become.v.13/1 s0-become.v.20/10 s0-become.v.21/10 s0-become.v.0/60 s0-become.v.2/11 s0-become.v.15/2 s1-t.2/1.0000 s2-t.2/1.0000
