board.n board.n.32 s0-board.n.10/4 s0-board.n.12/2 s0-board.n.20/78 s0-board.n.21/2 s0-board.n.18/1 s0-board.n.0/1 s0-board.n.2/1 s0-board.n.7/11 s1-t.8/0.3077 s1-t.10/0.2308 s1-t.9/0.1923 s1-t.11/0.1538 s1-t.1/0.0769 s1-t.3/0.0385 s2-t.14/0.4500 s2-t.8/0.2500 s2-t.2/0.2000 s2-t.3/0.0500 s2-t.7/0.0500
board.n board.n.30 s0-board.n.11/5 s0-board.n.12/32 s0-board.n.20/29 s0-board.n.21/2 s0-board.n.17/1 s0-board.n.16/2 s0-board.n.19/4 s0-board.n.18/8 s0-board.n.2/11 s0-board.n.5/1 s0-board.n.6/2 s0-board.n.8/3 s1-t.8/0.5882 s1-t.1/0.4118 s2-t.8/0.5385 s2-t.5/0.3846 s2-t.7/0.0769
board.n board.n.31 s0-board.n.1/92 s0-board.n.12/2 s0-board.n.5/3 s0-board.n.17/1 s0-board.n.6/2 s1-t.5/0.3750 s1-t.8/0.3750 s1-t.3/0.2500 s2-t.9/0.5000 s2-t.1/0.5000
board.n board.n.36 s0-board.n.12/1 s0-board.n.20/13 s0-board.n.16/31 s0-board.n.1/44 s0-board.n.5/7 s0-board.n.7/2 s0-board.n.6/2 s1-t.2/0.5238 s1-t.8/0.4286 s1-t.9/0.0476 s2-t.6/0.5000 s2-t.5/0.3750 s2-t.14/0.1250
board.n board.n.37 s0-board.n.18/2 s0-board.n.5/98 s1-t.5/1.0000 s2-t.9/0.7059 s2-t.5/0.2941
board.n board.n.34 s0-board.n.16/1 s0-board.n.1/1 s0-board.n.0/73 s0-board.n.3/1 s0-board.n.2/11 s0-board.n.6/1 s0-board.n.9/12 s1-t.11/1.0000 s2-t.2/1.0000
board.n board.n.35 s0-board.n.11/1 s0-board.n.13/15 s0-board.n.12/67 s0-board.n.20/3 s0-board.n.16/1 s0-board.n.0/1 s0-board.n.2/11 s0-board.n.6/1 s1-t.4/0.6000 s1-t.2/0.4000 s2-t.5/0.5000 s2-t.1/0.2500 s2-t.7/0.2500
board.n board.n.33 s0-board.n.13/2 s0-board.n.2/1 s0-board.n.20/88 s0-board.n.7/1 s0-board.n.16/8 s1-t.5/0.4667 s1-t.4/0.4000 s1-t.8/0.1333 s2-t.7/0.4545 s2-t.1/0.2727 s2-t.4/0.2727
board.n board.n.18 s0-board.n.11/3 s0-board.n.10/1 s0-board.n.13/1 s0-board.n.12/10 s0-board.n.21/2 s0-board.n.16/4 s0-board.n.0/40 s0-board.n.3/2 s0-board.n.2/14 s0-board.n.6/23 s1-t.3/1.0000 s2-t.2/0.7500 s2-t.4/0.1250 s2-t.8/0.1250
board.n board.n.19 s0-board.n.2/1 s0-board.n.18/1 s0-board.n.13/1 s0-board.n.12/97 s1-t.9/0.6000 s1-t.1/0.2000 s1-t.8/0.1000 s1-t.10/0.1000 s2-t.1/0.7500 s2-t.9/0.2500
board.n board.n.14 s0-board.n.11/2 s0-board.n.15/15 s0-board.n.14/1 s0-board.n.17/3 s0-board.n.5/25 s0-board.n.4/1 s0-board.n.7/45 s0-board.n.8/1 s0-board.n.9/3 s0-board.n.20/4 s1-t.9/0.7600 s1-t.1/0.2400 s2-t.1/0.6364 s2-t.8/0.3182 s2-t.9/0.0455
board.n board.n.15 s0-board.n.11/1 s0-board.n.10/3 s0-board.n.12/3 s0-board.n.20/1 s0-board.n.17/3 s0-board.n.18/4 s0-board.n.1/1 s0-board.n.2/78 s0-board.n.5/4 s0-board.n.6/2 s1-t.5/0.3333 s1-t.10/0.3333 s1-t.2/0.2222 s1-t.1/0.1111 s2-t.8/0.7500 s2-t.6/0.2500
board.n board.n.16 s0-board.n.11/6 s0-board.n.13/3 s0-board.n.15/1 s0-board.n.21/11 s0-board.n.17/2 s0-board.n.16/5 s0-board.n.18/36 s0-board.n.3/1 s0-board.n.2/2 s0-board.n.6/5 s0-board.n.9/5 s0-board.n.8/23 s1-t.10/0.7778 s1-t.5/0.2222 s2-t.8/0.4286 s2-t.5/0.2857 s2-t.3/0.1429 s2-t.14/0.1429
board.n board.n.17 s0-board.n.11/2 s0-board.n.20/19 s0-board.n.14/1 s0-board.n.17/13 s0-board.n.19/9 s0-board.n.18/38 s0-board.n.3/1 s0-board.n.2/2 s0-board.n.7/5 s0-board.n.6/2 s0-board.n.9/8 s1-t.1/0.4545 s1-t.8/0.2727 s1-t.10/0.2273 s1-t.9/0.0455 s2-t.5/0.4444 s2-t.1/0.2778 s2-t.8/0.2778
board.n board.n.10 s0-board.n.11/9 s0-board.n.13/9 s0-board.n.20/7 s0-board.n.21/7 s0-board.n.17/1 s0-board.n.16/2 s0-board.n.18/37 s0-board.n.3/4 s0-board.n.7/1 s0-board.n.6/5 s0-board.n.9/15 s0-board.n.8/3 s1-t.1/0.5000 s1-t.8/0.5000 s2-t.1/0.3333 s2-t.4/0.3333 s2-t.9/0.2500 s2-t.5/0.0833
board.n board.n.11 s0-board.n.18/1 s0-board.n.20/98 s0-board.n.17/1 s1-t.1/0.7381 s1-t.2/0.1429 s1-t.8/0.1190 s2-t.9/0.5714 s2-t.6/0.3143 s2-t.4/0.1143
board.n board.n.13 s0-board.n.1/21 s0-board.n.5/32 s0-board.n.15/46 s0-board.n.16/1 s1-t.8/1.0000 s2-t.5/0.8750 s2-t.4/0.1250
board.n board.n.38 s0-board.n.11/1 s0-board.n.12/1 s0-board.n.20/14 s0-board.n.21/49 s0-board.n.17/6 s0-board.n.18/3 s0-board.n.2/4 s0-board.n.5/20 s0-board.n.7/1 s0-board.n.8/1 s1-t.7/0.4815 s1-t.8/0.2963 s1-t.4/0.1852 s1-t.10/0.0370 s2-t.3/0.5238 s2-t.5/0.1905 s2-t.7/0.1905 s2-t.1/0.0952
board.n board.n.39 s0-board.n.13/14 s0-board.n.20/7 s0-board.n.17/1 s0-board.n.16/3 s0-board.n.18/15 s0-board.n.0/13 s0-board.n.3/4 s0-board.n.2/1 s0-board.n.5/3 s0-board.n.4/6 s0-board.n.7/1 s0-board.n.6/12 s0-board.n.9/20 s1-t.4/0.6250 s1-t.9/0.1875 s1-t.10/0.1250 s1-t.2/0.0625 s2-t.7/0.5000 s2-t.5/0.2857 s2-t.8/0.1429 s2-t.9/0.0714
board.n board.n.25 s0-board.n.13/3 s0-board.n.12/4 s0-board.n.20/5 s0-board.n.21/5 s0-board.n.17/11 s0-board.n.16/8 s0-board.n.18/24 s0-board.n.2/21 s0-board.n.5/4 s0-board.n.6/2 s0-board.n.8/13 s1-t.10/0.6667 s1-t.8/0.3333 s2-t.5/0.3750 s2-t.8/0.3750 s2-t.3/0.1250 s2-t.6/0.1250
board.n board.n.24 s0-board.n.11/69 s0-board.n.12/1 s0-board.n.17/16 s0-board.n.19/1 s0-board.n.18/6 s0-board.n.3/3 s0-board.n.6/1 s0-board.n.9/1 s0-board.n.8/2 s1-t.1/0.5909 s1-t.3/0.2727 s1-t.5/0.1364 s2-t.5/0.3684 s2-t.9/0.2632 s2-t.2/0.1053 s2-t.6/0.1053 s2-t.8/0.1053 s2-t.1/0.0526
board.n board.n.27 s0-board.n.11/7 s0-board.n.13/6 s0-board.n.12/4 s0-board.n.21/16 s0-board.n.19/15 s0-board.n.18/11 s0-board.n.0/2 s0-board.n.3/17 s0-board.n.6/3 s0-board.n.9/13 s0-board.n.8/6 s1-t.3/0.4091 s1-t.8/0.4091 s1-t.5/0.1818 s2-t.2/0.4118 s2-t.5/0.2941 s2-t.1/0.1765 s2-t.9/0.1176
board.n board.n.26 s0-board.n.11/2 s0-board.n.13/19 s0-board.n.20/20 s0-board.n.21/1 s0-board.n.16/9 s0-board.n.19/3 s0-board.n.18/2 s0-board.n.0/15 s0-board.n.3/2 s0-board.n.2/21 s0-board.n.7/1 s0-board.n.6/3 s0-board.n.9/2 s1-t.11/0.7647 s1-t.14/0.1176 s1-t.8/0.1176 s2-t.2/1.0000
board.n board.n.21 s0-board.n.11/34 s0-board.n.20/15 s0-board.n.21/1 s0-board.n.17/20 s0-board.n.19/5 s0-board.n.18/2 s0-board.n.0/3 s0-board.n.3/3 s0-board.n.4/2 s0-board.n.7/3 s0-board.n.6/7 s0-board.n.9/4 s0-board.n.8/1 s1-t.5/0.3684 s1-t.2/0.3158 s1-t.8/0.3158 s2-t.5/0.5333 s2-t.9/0.2000 s2-t.2/0.1333 s2-t.1/0.0667 s2-t.3/0.0667
board.n board.n.22 s0-board.n.1/70 s0-board.n.18/13 s0-board.n.5/11 s0-board.n.17/5 s0-board.n.6/1 s1-t.10/0.8571 s1-t.5/0.1429 s2-t.9/0.9167 s2-t.1/0.0833
board.n board.n.29 s0-board.n.11/7 s0-board.n.20/36 s0-board.n.21/1 s0-board.n.17/3 s0-board.n.4/40 s0-board.n.9/13 s1-t.5/0.3750 s1-t.2/0.3750 s1-t.10/0.2500 s2-t.9/0.7500 s2-t.3/0.2500
board.n board.n.50 s0-board.n.11/1 s0-board.n.13/4 s0-board.n.20/78 s0-board.n.21/2 s0-board.n.17/1 s0-board.n.16/1 s0-board.n.18/6 s0-board.n.2/6 s0-board.n.8/1 s1-t.5/0.7778 s1-t.9/0.1111 s1-t.4/0.1111 s2-t.1/0.8571 s2-t.9/0.1429
board.n board.n.51 s0-board.n.11/2 s0-board.n.12/7 s0-board.n.20/1 s0-board.n.21/1 s0-board.n.17/2 s0-board.n.18/66 s0-board.n.3/3 s0-board.n.2/8 s0-board.n.6/1 s0-board.n.9/9 s1-t.8/0.6250 s1-t.5/0.3750 s2-t.5/0.8462 s2-t.9/0.1538
board.n board.n.52 s0-board.n.13/3 s0-board.n.21/1 s0-board.n.17/2 s0-board.n.19/3 s0-board.n.18/28 s0-board.n.3/28 s0-board.n.5/1 s0-board.n.6/2 s0-board.n.9/1 s0-board.n.8/31 s1-t.10/1.0000 s2-t.1/0.5000 s2-t.3/0.5000
board.n board.n.53 s0-board.n.13/1 s0-board.n.20/79 s0-board.n.21/5 s0-board.n.19/1 s0-board.n.18/10 s0-board.n.0/2 s0-board.n.3/1 s0-board.n.9/1 s1-t.8/0.5294 s1-t.1/0.2941 s1-t.4/0.0882 s1-t.5/0.0588 s1-t.9/0.0294 s2-t.5/0.6667 s2-t.8/0.3333
board.n board.n.54 s0-board.n.11/10 s0-board.n.12/1 s0-board.n.20/4 s0-board.n.21/1 s0-board.n.17/6 s0-board.n.16/11 s0-board.n.18/3 s0-board.n.5/1 s0-board.n.4/9 s0-board.n.7/27 s0-board.n.6/8 s0-board.n.9/2 s0-board.n.8/2 s0-board.n.14/15 s1-t.5/0.4762 s1-t.8/0.3333 s1-t.9/0.1905 s2-t.9/0.8667 s2-t.14/0.0667 s2-t.8/0.0667
board.n board.n.55 s0-board.n.11/2 s0-board.n.13/4 s0-board.n.20/1 s0-board.n.21/8 s0-board.n.17/2 s0-board.n.18/26 s0-board.n.0/3 s0-board.n.3/29 s0-board.n.6/2 s0-board.n.9/13 s0-board.n.8/10 s1-t.2/1.0000 s2-t.4/0.8333 s2-t.5/0.1667
board.n board.n.56 s0-board.n.13/1 s0-board.n.12/1 s0-board.n.21/1 s0-board.n.17/1 s0-board.n.19/2 s0-board.n.18/20 s0-board.n.1/42 s0-board.n.2/11 s0-board.n.5/17 s0-board.n.4/3 s0-board.n.8/1 s1-t.5/0.8333 s1-t.9/0.1111 s1-t.8/0.0556 s2-t.9/0.9333 s2-t.1/0.0667
board.n board.n.57 s0-board.n.11/14 s0-board.n.13/1 s0-board.n.12/17 s0-board.n.21/13 s0-board.n.17/10 s0-board.n.18/20 s0-board.n.1/4 s0-board.n.2/14 s0-board.n.5/4 s0-board.n.7/1 s0-board.n.9/1 s0-board.n.8/1 s1-t.1/0.4000 s1-t.10/0.4000 s1-t.8/0.1333 s1-t.3/0.0667 s2-t.3/1.0000
board.n board.n.58 s0-board.n.11/11 s0-board.n.10/3 s0-board.n.13/1 s0-board.n.12/9 s0-board.n.15/2 s0-board.n.17/3 s0-board.n.16/3 s0-board.n.19/5 s0-board.n.18/52 s0-board.n.3/1 s0-board.n.2/1 s0-board.n.6/3 s0-board.n.9/3 s0-board.n.8/3 s1-t.8/1.0000 s2-t.5/0.7692 s2-t.6/0.1538 s2-t.7/0.0769
board.n board.n.59 s0-board.n.2/3 s0-board.n.5/34 s0-board.n.21/62 s0-board.n.17/1 s1-t.7/0.6250 s1-t.2/0.1875 s1-t.1/0.1250 s1-t.9/0.0625 s2-t.5/0.5556 s2-t.6/0.4444
board.n board.n.20 s0-board.n.11/1 s0-board.n.10/1 s0-board.n.13/1 s0-board.n.18/7 s0-board.n.0/87 s0-board.n.3/2 s0-board.n.6/1 s1-t.11/1.0000 s2-t.5/0.8889 s2-t.2/0.1111
board.n board.n.23 s0-board.n.11/11 s0-board.n.15/1 s0-board.n.21/2 s0-board.n.17/49 s0-board.n.5/4 s0-board.n.6/1 s0-board.n.9/31 s0-board.n.20/1 s1-t.9/0.3429 s1-t.5/0.3429 s1-t.4/0.2000 s1-t.10/0.0857 s1-t.2/0.0286 s2-t.9/0.4242 s2-t.1/0.3636 s2-t.5/0.1212 s2-t.3/0.0606 s2-t.2/0.0303
board.n board.n.8 s0-board.n.1/98 s0-board.n.21/1 s0-board.n.17/1 s1-t.1/0.5000 s1-t.10/0.3571 s1-t.5/0.0714 s1-t.8/0.0714 s2-t.9/0.7692 s2-t.2/0.1538 s2-t.14/0.0769
board.n board.n.9 s0-board.n.12/44 s0-board.n.20/1 s0-board.n.21/5 s0-board.n.17/2 s0-board.n.19/1 s0-board.n.18/2 s0-board.n.2/45 s1-t.5/0.4000 s1-t.2/0.3000 s1-t.4/0.2000 s1-t.3/0.1000 s2-t.9/0.2667 s2-t.5/0.2667 s2-t.6/0.2667 s2-t.2/0.2000
board.n board.n.2 s0-board.n.5/100 s1-t.5/0.6364 s1-t.8/0.3636 s2-t.3/0.5000 s2-t.9/0.3000 s2-t.4/0.1000 s2-t.6/0.1000
board.n board.n.3 s0-board.n.11/1 s0-board.n.13/4 s0-board.n.21/9 s0-board.n.19/2 s0-board.n.18/4 s0-board.n.0/4 s0-board.n.3/3 s0-board.n.2/6 s0-board.n.6/35 s0-board.n.9/32 s1-t.4/0.6364 s1-t.1/0.1818 s1-t.2/0.1818 s2-t.3/0.7143 s2-t.9/0.2857
board.n board.n.6 s0-board.n.11/20 s0-board.n.10/1 s0-board.n.12/6 s0-board.n.20/7 s0-board.n.17/8 s0-board.n.16/2 s0-board.n.18/7 s0-board.n.7/31 s0-board.n.6/18 s1-t.5/0.9231 s1-t.8/0.0769 s2-t.9/1.0000
board.n board.n.7 s0-board.n.13/1 s0-board.n.12/2 s0-board.n.20/4 s0-board.n.21/69 s0-board.n.16/1 s0-board.n.19/1 s0-board.n.18/1 s0-board.n.1/2 s0-board.n.3/1 s0-board.n.2/9 s0-board.n.5/6 s0-board.n.7/1 s0-board.n.6/1 s0-board.n.14/1 s1-t.11/1.0000 s2-t.7/0.5714 s2-t.5/0.4286
board.n board.n.4 s0-board.n.11/1 s0-board.n.10/2 s0-board.n.12/4 s0-board.n.20/37 s0-board.n.21/5 s0-board.n.17/40 s0-board.n.16/5 s0-board.n.19/1 s0-board.n.2/3 s0-board.n.7/2 s1-t.10/0.5294 s1-t.1/0.3529 s1-t.2/0.1176 s2-t.8/0.3571 s2-t.6/0.2857 s2-t.1/0.2143 s2-t.5/0.1429
board.n board.n.5 s0-board.n.12/3 s0-board.n.20/6 s0-board.n.16/2 s0-board.n.19/1 s0-board.n.3/1 s0-board.n.7/82 s0-board.n.6/1 s0-board.n.8/4 s1-t.8/0.7857 s1-t.9/0.1429 s1-t.1/0.0714 s2-t.5/0.7500 s2-t.8/0.2500
board.n board.n.43 s0-board.n.13/1 s0-board.n.20/33 s0-board.n.21/33 s0-board.n.16/2 s0-board.n.19/1 s0-board.n.18/4 s0-board.n.2/20 s0-board.n.5/1 s0-board.n.7/3 s0-board.n.6/1 s0-board.n.8/1 s1-t.4/0.7143 s1-t.8/0.2857 s2-t.3/0.6000 s2-t.14/0.4000
board.n board.n.42 s0-board.n.11/1 s0-board.n.13/1 s0-board.n.21/1 s0-board.n.19/2 s0-board.n.18/1 s0-board.n.0/1 s0-board.n.3/75 s0-board.n.6/6 s0-board.n.9/7 s0-board.n.8/5 s1-t.5/0.5714 s1-t.2/0.4286 s2-t.9/1.0000
board.n board.n.41 s0-board.n.11/2 s0-board.n.20/64 s0-board.n.21/6 s0-board.n.16/7 s0-board.n.0/7 s0-board.n.2/3 s0-board.n.7/11 s1-t.3/0.8125 s1-t.8/0.1875 s2-t.2/1.0000
board.n board.n.40 s0-board.n.11/2 s0-board.n.13/2 s0-board.n.12/28 s0-board.n.21/1 s0-board.n.16/10 s0-board.n.18/22 s0-board.n.1/1 s0-board.n.0/2 s0-board.n.3/1 s0-board.n.2/30 s0-board.n.6/1 s1-t.10/0.7778 s1-t.5/0.1111 s1-t.1/0.0556 s1-t.8/0.0556 s2-t.8/0.8182 s2-t.5/0.1212 s2-t.9/0.0303 s2-t.3/0.0303
board.n board.n.47 s0-board.n.13/2 s0-board.n.20/2 s0-board.n.21/12 s0-board.n.17/1 s0-board.n.16/1 s0-board.n.18/6 s0-board.n.1/1 s0-board.n.5/62 s0-board.n.7/10 s0-board.n.8/3 s1-t.8/0.8571 s1-t.7/0.1429 s2-t.5/1.0000
board.n board.n.46 s0-board.n.11/7 s0-board.n.20/8 s0-board.n.17/14 s0-board.n.16/2 s0-board.n.19/3 s0-board.n.18/3 s0-board.n.0/1 s0-board.n.5/45 s0-board.n.4/8 s0-board.n.7/5 s0-board.n.9/3 s0-board.n.8/1 s1-t.1/0.5000 s1-t.5/0.4545 s1-t.8/0.0455 s2-t.9/0.5714 s2-t.8/0.3810 s2-t.5/0.0476
board.n board.n.45 s0-board.n.11/1 s0-board.n.10/2 s0-board.n.12/15 s0-board.n.20/25 s0-board.n.21/9 s0-board.n.17/4 s0-board.n.16/7 s0-board.n.19/3 s0-board.n.18/5 s0-board.n.3/1 s0-board.n.2/16 s0-board.n.7/11 s0-board.n.8/1 s1-t.8/0.5882 s1-t.4/0.2353 s1-t.10/0.1176 s1-t.9/0.0588 s2-t.5/0.6154 s2-t.14/0.3846
board.n board.n.44 s0-board.n.11/1 s0-board.n.18/1 s0-board.n.5/98 s1-t.1/0.5714 s1-t.10/0.4286 s2-t.8/0.5000 s2-t.5/0.2500 s2-t.9/0.1667 s2-t.3/0.0833
board.n board.n.49 s0-board.n.11/4 s0-board.n.12/11 s0-board.n.20/2 s0-board.n.21/9 s0-board.n.17/3 s0-board.n.16/4 s0-board.n.19/5 s0-board.n.18/37 s0-board.n.0/3 s0-board.n.3/5 s0-board.n.2/5 s0-board.n.9/1 s0-board.n.8/11 s1-t.5/0.4286 s1-t.8/0.3571 s1-t.1/0.2143 s2-t.5/0.7778 s2-t.8/0.2222
board.n board.n.48 s0-board.n.11/17 s0-board.n.13/1 s0-board.n.15/35 s0-board.n.14/4 s0-board.n.17/27 s0-board.n.19/1 s0-board.n.18/2 s0-board.n.1/7 s0-board.n.3/1 s0-board.n.5/2 s0-board.n.6/2 s0-board.n.21/1 s1-t.10/0.6316 s1-t.5/0.2632 s1-t.4/0.1053 s2-t.9/0.8333 s2-t.8/0.1667
board.n board.n.78 s0-board.n.11/3 s0-board.n.13/1 s0-board.n.20/30 s0-board.n.21/1 s0-board.n.17/2 s0-board.n.19/42 s0-board.n.18/7 s0-board.n.3/1 s0-board.n.2/1 s0-board.n.4/1 s0-board.n.7/2 s0-board.n.6/1 s0-board.n.9/7 s0-board.n.8/1 s1-t.2/0.6000 s1-t.11/0.3000 s1-t.1/0.1000 s2-t.8/0.8889 s2-t.1/0.1111
board.n board.n.79 s0-board.n.1/60 s0-board.n.9/1 s0-board.n.5/37 s0-board.n.16/2 s1-t.2/0.3333 s1-t.9/0.2500 s1-t.8/0.2500 s1-t.11/0.1667 s2-t.6/0.6364 s2-t.1/0.3636
board.n board.n.74 s0-board.n.20/75 s0-board.n.16/1 s0-board.n.19/1 s0-board.n.18/2 s0-board.n.0/1 s0-board.n.3/7 s0-board.n.4/5 s0-board.n.7/6 s0-board.n.6/1 s0-board.n.9/1 s1-t.8/0.4167 s1-t.11/0.2500 s1-t.9/0.1667 s1-t.5/0.1667 s2-t.5/0.4444 s2-t.14/0.4444 s2-t.4/0.1111
board.n board.n.73 s0-board.n.11/2 s0-board.n.13/1 s0-board.n.12/9 s0-board.n.20/1 s0-board.n.21/3 s0-board.n.17/2 s0-board.n.16/7 s0-board.n.19/3 s0-board.n.18/30 s0-board.n.0/10 s0-board.n.3/10 s0-board.n.2/8 s0-board.n.7/1 s0-board.n.6/5 s0-board.n.9/8 s1-t.8/0.9070 s1-t.9/0.0930 s2-t.5/0.8824 s2-t.1/0.1176
board.n board.n.94 s0-board.n.10/5 s0-board.n.12/1 s0-board.n.20/44 s0-board.n.14/21 s0-board.n.17/1 s0-board.n.16/1 s0-board.n.18/2 s0-board.n.4/5 s0-board.n.7/14 s0-board.n.6/2 s0-board.n.9/1 s0-board.n.8/1 s0-board.n.21/2 s1-t.1/0.9000 s1-t.2/0.0500 s1-t.4/0.0500 s2-t.8/0.5000 s2-t.9/0.3750 s2-t.5/0.1250
board.n board.n.95 s0-board.n.11/1 s0-board.n.15/1 s0-board.n.17/5 s0-board.n.18/65 s0-board.n.1/9 s0-board.n.2/1 s0-board.n.5/16 s0-board.n.6/2 s1-t.9/0.6000 s1-t.5/0.4000 s2-t.1/0.9048 s2-t.9/0.0952
board.n board.n.96 s0-board.n.11/23 s0-board.n.12/21 s0-board.n.15/1 s0-board.n.17/16 s0-board.n.16/1 s0-board.n.19/12 s0-board.n.18/1 s0-board.n.2/8 s0-board.n.4/8 s0-board.n.7/3 s0-board.n.6/5 s0-board.n.20/1 s1-t.5/0.9091 s1-t.3/0.0909 s2-t.9/0.7000 s2-t.5/0.2000 s2-t.1/0.1000
board.n board.n.97 s0-board.n.11/1 s0-board.n.13/1 s0-board.n.20/34 s0-board.n.17/18 s0-board.n.19/1 s0-board.n.18/18 s0-board.n.3/5 s0-board.n.2/2 s0-board.n.5/3 s0-board.n.4/1 s0-board.n.7/5 s0-board.n.6/1 s0-board.n.9/10 s1-t.9/0.8148 s1-t.2/0.1481 s1-t.10/0.0370 s2-t.1/0.9600 s2-t.5/0.0400
board.n board.n.90 s0-board.n.11/4 s0-board.n.20/2 s0-board.n.14/2 s0-board.n.17/6 s0-board.n.16/1 s0-board.n.4/58 s0-board.n.6/14 s0-board.n.9/13 s1-t.5/1.0000 s2-t.9/1.0000
board.n board.n.91 s0-board.n.11/1 s0-board.n.13/1 s0-board.n.15/3 s0-board.n.21/2 s0-board.n.18/12 s0-board.n.5/77 s0-board.n.6/3 s0-board.n.8/1 s1-t.5/0.6087 s1-t.10/0.3478 s1-t.3/0.0435 s2-t.9/0.4000 s2-t.8/0.3000 s2-t.5/0.2000 s2-t.1/0.1000
board.n board.n.92 s0-board.n.5/100 s1-t.10/0.5556 s1-t.5/0.4444 s2-t.9/0.5000 s2-t.8/0.3750 s2-t.1/0.0625 s2-t.14/0.0625
board.n board.n.93 s0-board.n.13/1 s0-board.n.17/2 s0-board.n.18/12 s0-board.n.3/1 s0-board.n.2/11 s0-board.n.5/70 s0-board.n.8/3 s1-t.10/0.9286 s1-t.11/0.0714 s2-t.8/0.7273 s2-t.2/0.2727
board.n board.n.98 s0-board.n.11/1 s0-board.n.13/1 s0-board.n.20/3 s0-board.n.21/24 s0-board.n.16/4 s0-board.n.18/57 s0-board.n.2/7 s0-board.n.7/1 s0-board.n.6/1 s0-board.n.8/1 s1-t.5/0.3636 s1-t.3/0.2727 s1-t.8/0.2273 s1-t.11/0.1364 s2-t.5/0.4286 s2-t.9/0.2857 s2-t.2/0.2857
board.n board.n.69 s0-board.n.8/4 s0-board.n.20/95 s0-board.n.7/1 s1-t.8/0.6000 s1-t.2/0.4000 s2-t.14/0.3750 s2-t.6/0.3750 s2-t.4/0.1875 s2-t.5/0.0625
board.n board.n.68 s0-board.n.11/5 s0-board.n.21/8 s0-board.n.17/10 s0-board.n.18/3 s0-board.n.0/1 s0-board.n.3/2 s0-board.n.9/71 s1-t.9/0.8462 s1-t.4/0.1538 s2-t.5/0.5833 s2-t.7/0.2500 s2-t.9/0.1667
board.n board.n.61 s0-board.n.12/39 s0-board.n.20/1 s0-board.n.21/1 s0-board.n.18/9 s0-board.n.2/35 s0-board.n.4/14 s0-board.n.6/1 s1-t.9/0.4000 s1-t.8/0.3000 s1-t.2/0.2000 s1-t.5/0.1000 s2-t.5/1.0000
board.n board.n.60 s0-board.n.20/92 s0-board.n.14/5 s0-board.n.7/2 s0-board.n.16/1 s1-t.4/0.4167 s1-t.10/0.3333 s1-t.5/0.1667 s1-t.1/0.0833 s2-t.5/0.9000 s2-t.3/0.1000
board.n board.n.62 s0-board.n.11/58 s0-board.n.10/1 s0-board.n.12/5 s0-board.n.21/3 s0-board.n.17/3 s0-board.n.19/21 s0-board.n.18/1 s0-board.n.3/1 s0-board.n.6/6 s0-board.n.9/1 s1-t.8/0.5385 s1-t.1/0.3846 s1-t.2/0.0769 s2-t.5/0.6154 s2-t.8/0.1538 s2-t.1/0.0769 s2-t.2/0.0769 s2-t.15/0.0769
board.n board.n.65 s0-board.n.11/3 s0-board.n.13/5 s0-board.n.21/19 s0-board.n.19/10 s0-board.n.18/4 s0-board.n.0/1 s0-board.n.3/17 s0-board.n.6/2 s0-board.n.9/1 s0-board.n.8/38 s1-t.11/0.8889 s1-t.8/0.1111 s2-t.2/1.0000
board.n board.n.64 s0-board.n.12/66 s0-board.n.20/2 s0-board.n.18/2 s0-board.n.0/3 s0-board.n.2/16 s0-board.n.7/1 s0-board.n.6/8 s0-board.n.8/2 s1-t.5/0.5000 s1-t.8/0.5000 s2-t.5/1.0000
board.n board.n.67 s0-board.n.1/2 s0-board.n.2/3 s0-board.n.5/4 s0-board.n.21/90 s0-board.n.16/1 s1-t.1/0.8824 s1-t.2/0.1176 s2-t.8/0.9167 s2-t.9/0.0833
board.n board.n.66 s0-board.n.9/76 s0-board.n.15/1 s0-board.n.20/14 s0-board.n.4/9 s1-t.5/0.6923 s1-t.4/0.2308 s1-t.8/0.0769 s2-t.1/0.5556 s2-t.9/0.2222 s2-t.5/0.2222
board.n board.n.87 s0-board.n.11/2 s0-board.n.13/5 s0-board.n.12/2 s0-board.n.21/6 s0-board.n.17/1 s0-board.n.16/1 s0-board.n.19/3 s0-board.n.18/15 s0-board.n.0/2 s0-board.n.3/38 s0-board.n.2/2 s0-board.n.7/4 s0-board.n.8/19 s1-t.8/0.7857 s1-t.1/0.2143 s2-t.5/0.6364 s2-t.8/0.1818 s2-t.1/0.0909 s2-t.6/0.0909
board.n board.n.86 s0-board.n.12/16 s0-board.n.20/2 s0-board.n.21/3 s0-board.n.17/20 s0-board.n.16/3 s0-board.n.19/1 s0-board.n.18/10 s0-board.n.2/7 s0-board.n.7/35 s0-board.n.9/1 s0-board.n.8/2 s1-t.1/0.6364 s1-t.9/0.3636 s2-t.8/0.9000 s2-t.9/0.0500 s2-t.1/0.0500
board.n board.n.85 s0-board.n.11/8 s0-board.n.12/1 s0-board.n.15/1 s0-board.n.21/1 s0-board.n.17/78 s0-board.n.18/6 s0-board.n.6/2 s0-board.n.8/3 s1-t.5/1.0000 s2-t.6/0.5455 s2-t.3/0.2727 s2-t.14/0.1818
board.n board.n.84 s0-board.n.12/2 s0-board.n.20/6 s0-board.n.21/3 s0-board.n.17/63 s0-board.n.16/5 s0-board.n.18/1 s0-board.n.2/5 s0-board.n.5/6 s0-board.n.7/8 s0-board.n.15/1 s1-t.5/0.4722 s1-t.10/0.4444 s1-t.8/0.0833 s2-t.13/0.4483 s2-t.16/0.2414 s2-t.14/0.1034 s2-t.8/0.0690 s2-t.1/0.0345 s2-t.5/0.0345 s2-t.6/0.0345 s2-t.9/0.0345
board.n board.n.83 s0-board.n.13/2 s0-board.n.12/4 s0-board.n.20/1 s0-board.n.21/11 s0-board.n.17/3 s0-board.n.16/4 s0-board.n.19/1 s0-board.n.18/1 s0-board.n.0/38 s0-board.n.3/8 s0-board.n.2/22 s0-board.n.6/1 s0-board.n.8/4 s1-t.11/0.8571 s1-t.8/0.1429 s2-t.2/0.9167 s2-t.3/0.0833
board.n board.n.82 s0-board.n.13/4 s0-board.n.20/12 s0-board.n.17/4 s0-board.n.16/11 s0-board.n.19/2 s0-board.n.0/1 s0-board.n.2/1 s0-board.n.5/53 s0-board.n.6/1 s0-board.n.9/1 s0-board.n.8/10 s1-t.2/0.7500 s1-t.8/0.1667 s1-t.5/0.0833 s2-t.5/0.5000 s2-t.6/0.5000
board.n board.n.81 s0-board.n.11/46 s0-board.n.12/32 s0-board.n.20/2 s0-board.n.18/2 s0-board.n.0/1 s0-board.n.3/1 s0-board.n.2/9 s0-board.n.6/3 s0-board.n.9/4 s1-t.9/0.8148 s1-t.10/0.1111 s1-t.4/0.0741 s2-t.1/0.9545 s2-t.3/0.0455
board.n board.n.80 s0-board.n.11/2 s0-board.n.13/2 s0-board.n.20/1 s0-board.n.21/41 s0-board.n.17/1 s0-board.n.19/1 s0-board.n.18/33 s0-board.n.3/1 s0-board.n.2/2 s0-board.n.4/1 s0-board.n.6/3 s0-board.n.9/6 s0-board.n.8/6 s1-t.1/0.6190 s1-t.5/0.3333 s1-t.4/0.0476 s2-t.9/0.9412 s2-t.5/0.0588
board.n board.n.89 s0-board.n.10/16 s0-board.n.13/1 s0-board.n.12/39 s0-board.n.20/25 s0-board.n.17/1 s0-board.n.16/5 s0-board.n.7/5 s0-board.n.6/7 s0-board.n.9/1 s1-t.4/0.3636 s1-t.8/0.3636 s1-t.5/0.2727 s2-t.5/0.7778 s2-t.14/0.1111 s2-t.7/0.1111
board.n board.n.88 s0-board.n.11/13 s0-board.n.20/3 s0-board.n.21/1 s0-board.n.0/72 s0-board.n.3/6 s0-board.n.7/2 s0-board.n.6/3 s1-t.8/0.4444 s1-t.9/0.3333 s1-t.3/0.1111 s1-t.4/0.1111 s2-t.5/0.5714 s2-t.1/0.2857 s2-t.2/0.1429
board.n board.n.76 s0-board.n.11/2 s0-board.n.15/93 s0-board.n.21/4 s0-board.n.14/1 s1-t.10/0.5000 s1-t.1/0.3125 s1-t.8/0.1250 s1-t.2/0.0625 s2-t.8/0.7143 s2-t.14/0.2857
board.n board.n.77 s0-board.n.11/3 s0-board.n.10/2 s0-board.n.13/7 s0-board.n.12/2 s0-board.n.15/56 s0-board.n.14/5 s0-board.n.16/3 s0-board.n.18/3 s0-board.n.2/13 s0-board.n.5/4 s0-board.n.6/2 s1-t.9/0.3889 s1-t.5/0.2778 s1-t.1/0.2222 s1-t.3/0.1111 s2-t.1/1.0000
board.n board.n.75 s0-board.n.11/35 s0-board.n.12/2 s0-board.n.15/4 s0-board.n.14/1 s0-board.n.17/16 s0-board.n.19/1 s0-board.n.18/5 s0-board.n.2/2 s0-board.n.5/1 s0-board.n.6/31 s0-board.n.8/2 s1-t.5/0.7500 s1-t.11/0.1667 s1-t.1/0.0833 s2-t.9/0.7273 s2-t.4/0.2727
board.n board.n.70 s0-board.n.10/1 s0-board.n.13/4 s0-board.n.12/6 s0-board.n.20/3 s0-board.n.21/13 s0-board.n.17/66 s0-board.n.18/1 s0-board.n.2/3 s0-board.n.5/2 s0-board.n.6/1 s1-t.9/0.5455 s1-t.5/0.2273 s1-t.8/0.1364 s1-t.1/0.0455 s1-t.10/0.0455 s2-t.5/0.6842 s2-t.1/0.2632 s2-t.8/0.0526
board.n board.n.71 s0-board.n.11/62 s0-board.n.12/21 s0-board.n.17/10 s0-board.n.16/1 s0-board.n.5/1 s0-board.n.6/1 s0-board.n.9/4 s1-t.5/0.7143 s1-t.9/0.1429 s1-t.10/0.0714 s1-t.2/0.0714 s2-t.9/1.0000
