book.n book.n.100 s0-book.n.19/100 s1-t.10/1.0000 s2-t.10/0.7143 s2-t.9/0.1429 s2-t.5/0.1429
book.n book.n.74 s0-book.n.11/1 s0-book.n.10/2 s0-book.n.13/2 s0-book.n.20/2 s0-book.n.17/82 s0-book.n.16/1 s0-book.n.18/1 s0-book.n.2/9 s1-t.12/0.8750 s1-t.4/0.0833 s1-t.3/0.0417 s2-t.3/0.4783 s2-t.5/0.4783 s2-t.8/0.0435
book.n book.n.75 s0-book.n.11/1 s0-book.n.13/2 s0-book.n.12/1 s0-book.n.15/1 s0-book.n.17/2 s0-book.n.16/1 s0-book.n.19/79 s0-book.n.18/1 s0-book.n.1/1 s0-book.n.2/9 s0-book.n.4/1 s0-book.n.20/1 s1-t.4/0.6000 s1-t.12/0.4000 s2-t.5/0.8947 s2-t.1/0.1053
book.n book.n.76 s0-book.n.7/100 s1-t.4/0.8571 s1-t.1/0.1429 s2-t.5/0.8500 s2-t.6/0.1000 s2-t.10/0.0500
book.n book.n.77 s0-book.n.5/100 s1-t.7/0.8000 s1-t.4/0.2000 s2-t.9/1.0000
book.n book.n.70 s0-book.n.18/95 s0-book.n.4/2 s0-book.n.0/3 s1-t.6/0.5294 s1-t.15/0.2353 s1-t.2/0.1765 s1-t.3/0.0588 s2-t.3/0.3750 s2-t.5/0.3750 s2-t.4/0.2500
book.n book.n.71 s0-book.n.10/53 s0-book.n.13/2 s0-book.n.12/2 s0-book.n.20/8 s0-book.n.21/1 s0-book.n.17/1 s0-book.n.16/3 s0-book.n.0/4 s0-book.n.2/6 s0-book.n.5/4 s0-book.n.7/2 s0-book.n.6/3 s0-book.n.15/10 s0-book.n.14/1 s1-t.4/0.4000 s1-t.3/0.3000 s1-t.6/0.2000 s1-t.2/0.1000 s2-t.5/0.5000 s2-t.4/0.3000 s2-t.3/0.2000
book.n book.n.72 s0-book.n.13/1 s0-book.n.12/7 s0-book.n.20/5 s0-book.n.14/4 s0-book.n.16/1 s0-book.n.18/2 s0-book.n.3/2 s0-book.n.2/4 s0-book.n.5/6 s0-book.n.4/64 s0-book.n.6/3 s0-book.n.15/1 s1-t.3/0.6667 s1-t.1/0.1667 s1-t.4/0.0833 s1-t.7/0.0833 s2-t.3/0.7500 s2-t.6/0.2500
book.n book.n.73 s0-book.n.10/3 s0-book.n.12/1 s0-book.n.15/77 s0-book.n.18/3 s0-book.n.3/3 s0-book.n.5/12 s0-book.n.6/1 s1-t.4/0.6667 s1-t.15/0.3333 s2-t.5/1.0000
book.n book.n.78 s0-book.n.2/1 s0-book.n.13/4 s0-book.n.12/2 s0-book.n.20/1 s0-book.n.14/92 s1-t.4/1.0000 s2-t.5/0.9286 s2-t.9/0.0714
book.n book.n.79 s0-book.n.12/11 s0-book.n.0/1 s0-book.n.3/68 s0-book.n.2/8 s0-book.n.5/11 s0-book.n.7/1 s1-t.1/0.5625 s1-t.6/0.3125 s1-t.7/0.1250 s2-t.1/0.5714 s2-t.15/0.3571 s2-t.5/0.0714
book.n book.n.69 s0-book.n.5/100 s1-t.4/0.5000 s1-t.6/0.5000 s2-t.5/0.5556 s2-t.10/0.4444
book.n book.n.68 s0-book.n.11/1 s0-book.n.13/5 s0-book.n.12/5 s0-book.n.15/12 s0-book.n.14/2 s0-book.n.16/3 s0-book.n.3/61 s0-book.n.2/3 s0-book.n.20/8 s1-t.6/0.6296 s1-t.7/0.3333 s1-t.3/0.0370 s2-t.6/0.7200 s2-t.9/0.2800
book.n book.n.61 s0-book.n.13/9 s0-book.n.12/30 s0-book.n.20/11 s0-book.n.21/1 s0-book.n.1/4 s0-book.n.3/2 s0-book.n.2/4 s0-book.n.5/2 s0-book.n.6/2 s0-book.n.15/32 s0-book.n.14/3 s1-t.6/1.0000 s2-t.5/1.0000
book.n book.n.60 s0-book.n.11/1 s0-book.n.13/18 s0-book.n.12/2 s0-book.n.20/3 s0-book.n.16/1 s0-book.n.0/64 s0-book.n.3/5 s0-book.n.2/3 s0-book.n.5/2 s0-book.n.15/1 s1-t.6/0.5938 s1-t.12/0.3438 s1-t.4/0.0625 s2-t.3/0.5862 s2-t.6/0.3103 s2-t.5/0.0690 s2-t.16/0.0345
book.n book.n.67 s0-book.n.13/29 s0-book.n.12/1 s0-book.n.20/11 s0-book.n.16/54 s0-book.n.1/2 s0-book.n.2/2 s0-book.n.6/1 s1-t.5/0.3750 s1-t.15/0.3750 s1-t.2/0.1250 s1-t.4/0.1250 s2-t.15/0.5714 s2-t.16/0.2857 s2-t.3/0.1429
book.n book.n.66 s0-book.n.11/3 s0-book.n.10/1 s0-book.n.12/2 s0-book.n.15/4 s0-book.n.0/1 s0-book.n.2/5 s0-book.n.5/82 s0-book.n.4/2 s1-t.3/0.6364 s1-t.4/0.3636 s2-t.3/0.4000 s2-t.5/0.4000 s2-t.6/0.2000
book.n book.n.65 s0-book.n.11/3 s0-book.n.10/1 s0-book.n.13/2 s0-book.n.12/1 s0-book.n.20/1 s0-book.n.21/74 s0-book.n.16/1 s0-book.n.2/1 s0-book.n.5/6 s0-book.n.6/4 s0-book.n.15/3 s0-book.n.14/3 s1-t.4/0.7143 s1-t.15/0.1429 s1-t.1/0.0714 s1-t.10/0.0714 s2-t.4/0.2857 s2-t.15/0.2857 s2-t.5/0.2143 s2-t.1/0.1429 s2-t.9/0.0714
book.n book.n.64 s0-book.n.19/3 s0-book.n.18/3 s0-book.n.3/93 s0-book.n.9/1 s1-t.6/0.9474 s1-t.12/0.0526 s2-t.6/0.7222 s2-t.1/0.2222 s2-t.15/0.0556
book.n book.n.18 s0-book.n.9/1 s0-book.n.19/1 s0-book.n.13/1 s0-book.n.1/1 s0-book.n.6/96 s1-t.1/0.6364 s1-t.12/0.2727 s1-t.6/0.0909 s2-t.3/0.6364 s2-t.1/0.1818 s2-t.4/0.0909 s2-t.15/0.0909
book.n book.n.19 s0-book.n.3/27 s0-book.n.12/2 s0-book.n.5/71 s1-t.1/1.0000 s2-t.1/0.9231 s2-t.3/0.0769
book.n book.n.16 s0-book.n.11/12 s0-book.n.10/2 s0-book.n.13/14 s0-book.n.12/33 s0-book.n.15/8 s0-book.n.14/4 s0-book.n.17/1 s0-book.n.19/2 s0-book.n.18/1 s0-book.n.1/1 s0-book.n.0/19 s0-book.n.4/1 s0-book.n.20/1 s0-book.n.21/1 s1-t.4/1.0000 s2-t.5/0.6667 s2-t.4/0.3333
book.n book.n.17 s0-book.n.9/94 s0-book.n.6/6 s1-t.7/0.8571 s1-t.1/0.1429 s2-t.9/1.0000
book.n book.n.14 s0-book.n.11/2 s0-book.n.10/14 s0-book.n.12/4 s0-book.n.15/1 s0-book.n.3/6 s0-book.n.2/2 s0-book.n.5/71 s1-t.1/0.5714 s1-t.4/0.2143 s1-t.3/0.1429 s1-t.15/0.0714 s2-t.3/0.7692 s2-t.1/0.1538 s2-t.4/0.0769
book.n book.n.12 s0-book.n.13/3 s0-book.n.15/2 s0-book.n.14/86 s0-book.n.17/4 s0-book.n.3/3 s0-book.n.6/1 s0-book.n.20/1 s1-t.2/0.6667 s1-t.4/0.2667 s1-t.15/0.0667 s2-t.4/0.7500 s2-t.15/0.2500
book.n book.n.13 s0-book.n.11/13 s0-book.n.13/1 s0-book.n.12/11 s0-book.n.15/1 s0-book.n.3/2 s0-book.n.5/71 s0-book.n.7/1 s1-t.15/0.9231 s1-t.3/0.0769 s2-t.5/0.5385 s2-t.15/0.3077 s2-t.16/0.1538
book.n book.n.10 s0-book.n.11/1 s0-book.n.12/1 s0-book.n.16/2 s0-book.n.3/3 s0-book.n.2/80 s0-book.n.5/12 s0-book.n.7/1 s1-t.15/0.5500 s1-t.4/0.2500 s1-t.6/0.2000 s2-t.15/0.6316 s2-t.6/0.2632 s2-t.5/0.1053
book.n book.n.11 s0-book.n.11/1 s0-book.n.13/1 s0-book.n.15/2 s0-book.n.3/4 s0-book.n.2/2 s0-book.n.6/90 s1-t.7/0.6154 s1-t.1/0.2308 s1-t.12/0.1538 s2-t.9/0.8462 s2-t.1/0.0769 s2-t.6/0.0769
book.n book.n.31 s0-book.n.10/2 s0-book.n.13/4 s0-book.n.12/77 s0-book.n.20/1 s0-book.n.14/2 s0-book.n.16/1 s0-book.n.3/1 s0-book.n.5/11 s0-book.n.4/1 s1-t.15/0.5517 s1-t.12/0.4138 s1-t.4/0.0345 s2-t.15/0.5926 s2-t.3/0.3333 s2-t.5/0.0370 s2-t.16/0.0370
book.n book.n.32 s0-book.n.10/1 s0-book.n.13/6 s0-book.n.12/4 s0-book.n.15/2 s0-book.n.16/63 s0-book.n.1/1 s0-book.n.2/1 s0-book.n.4/12 s0-book.n.20/10 s1-t.4/0.5000 s1-t.12/0.2500 s1-t.1/0.2500 s2-t.5/0.8333 s2-t.1/0.1667
book.n book.n.33 s0-book.n.11/2 s0-book.n.12/7 s0-book.n.20/1 s0-book.n.18/76 s0-book.n.0/6 s0-book.n.3/1 s0-book.n.2/2 s0-book.n.6/3 s0-book.n.15/2 s1-t.12/0.3750 s1-t.15/0.3125 s1-t.7/0.1875 s1-t.2/0.0625 s1-t.6/0.0625 s2-t.5/0.5333 s2-t.15/0.4000 s2-t.18/0.0667
book.n book.n.34 s0-book.n.6/100 s1-t.4/0.9091 s1-t.1/0.0455 s1-t.5/0.0455 s2-t.5/1.0000
book.n book.n.35 s0-book.n.11/1 s0-book.n.10/2 s0-book.n.12/86 s0-book.n.15/2 s0-book.n.16/3 s0-book.n.3/1 s0-book.n.2/3 s0-book.n.5/1 s0-book.n.20/1 s1-t.4/0.6111 s1-t.12/0.2778 s1-t.1/0.1111 s2-t.5/0.7778 s2-t.1/0.0556 s2-t.3/0.0556 s2-t.6/0.0556 s2-t.15/0.0556
book.n book.n.36 s0-book.n.18/100 s1-t.4/0.8000 s1-t.10/0.2000 s2-t.5/1.0000
book.n book.n.37 s0-book.n.11/7 s0-book.n.10/6 s0-book.n.13/24 s0-book.n.12/12 s0-book.n.15/18 s0-book.n.14/6 s0-book.n.0/1 s0-book.n.3/2 s0-book.n.2/8 s0-book.n.5/2 s0-book.n.20/14 s1-t.3/0.6000 s1-t.12/0.4000 s2-t.3/1.0000
book.n book.n.38 s0-book.n.13/4 s0-book.n.20/1 s0-book.n.17/1 s0-book.n.16/92 s0-book.n.3/1 s0-book.n.5/1 s1-t.3/1.0000 s2-t.3/0.8667 s2-t.5/0.1333
book.n book.n.39 s0-book.n.8/99 s0-book.n.13/1 s1-t.15/0.6087 s1-t.3/0.2609 s1-t.12/0.0870 s1-t.1/0.0435 s2-t.3/0.6087 s2-t.15/0.3478 s2-t.4/0.0435
book.n book.n.27 s0-book.n.13/16 s0-book.n.12/1 s0-book.n.20/61 s0-book.n.14/3 s0-book.n.17/6 s0-book.n.16/1 s0-book.n.19/1 s0-book.n.1/1 s0-book.n.2/1 s0-book.n.4/6 s0-book.n.9/2 s0-book.n.15/1 s1-t.4/0.6842 s1-t.12/0.1579 s1-t.9/0.0526 s1-t.6/0.0526 s1-t.7/0.0526 s2-t.5/0.4706 s2-t.9/0.1765 s2-t.15/0.1765 s2-t.1/0.1176 s2-t.6/0.0588
book.n book.n.26 s0-book.n.10/1 s0-book.n.13/12 s0-book.n.20/4 s0-book.n.16/73 s0-book.n.2/1 s0-book.n.5/8 s0-book.n.6/1 s1-t.4/0.8182 s1-t.12/0.0909 s1-t.15/0.0909 s2-t.5/0.8182 s2-t.15/0.1818
book.n book.n.25 s0-book.n.13/5 s0-book.n.12/6 s0-book.n.15/1 s0-book.n.14/2 s0-book.n.17/77 s0-book.n.18/2 s0-book.n.3/1 s0-book.n.5/1 s0-book.n.4/2 s0-book.n.7/1 s0-book.n.6/2 s1-t.15/0.5385 s1-t.1/0.2308 s1-t.7/0.2308 s2-t.5/0.6923 s2-t.1/0.2308 s2-t.3/0.0769
book.n book.n.24 s0-book.n.13/3 s0-book.n.12/5 s0-book.n.15/1 s0-book.n.17/2 s0-book.n.16/2 s0-book.n.3/4 s0-book.n.2/80 s0-book.n.5/2 s0-book.n.4/1 s1-t.15/0.7500 s1-t.1/0.2500 s2-t.15/0.9167 s2-t.1/0.0833
book.n book.n.23 s0-book.n.11/2 s0-book.n.13/2 s0-book.n.12/1 s0-book.n.20/7 s0-book.n.16/1 s0-book.n.19/1 s0-book.n.2/4 s0-book.n.5/10 s0-book.n.4/71 s0-book.n.6/1 s1-t.15/0.5333 s1-t.6/0.4667 s2-t.3/0.4000 s2-t.15/0.2667 s2-t.4/0.2000 s2-t.1/0.0667 s2-t.5/0.0667
book.n book.n.22 s0-book.n.11/52 s0-book.n.13/3 s0-book.n.12/1 s0-book.n.5/44 s1-t.4/0.8667 s1-t.1/0.0667 s1-t.10/0.0667 s2-t.5/0.6429 s2-t.1/0.3571
book.n book.n.21 s0-book.n.13/2 s0-book.n.12/3 s0-book.n.20/4 s0-book.n.17/1 s0-book.n.0/1 s0-book.n.3/1 s0-book.n.2/1 s0-book.n.5/8 s0-book.n.7/75 s0-book.n.15/4 s1-t.15/0.5217 s1-t.1/0.3913 s1-t.4/0.0870 s2-t.1/0.6818 s2-t.15/0.3182
book.n book.n.29 s0-book.n.13/81 s0-book.n.12/1 s0-book.n.20/1 s0-book.n.14/4 s0-book.n.18/12 s0-book.n.2/1 s1-t.7/0.9500 s1-t.9/0.0500 s2-t.9/0.6000 s2-t.1/0.3000 s2-t.3/0.0500 s2-t.5/0.0500
book.n book.n.28 s0-book.n.3/54 s0-book.n.5/46 s1-t.6/0.5000 s1-t.15/0.3000 s1-t.3/0.2000 s2-t.6/0.5000 s2-t.15/0.3000 s2-t.5/0.2000
book.n book.n.4 s0-book.n.10/4 s0-book.n.13/2 s0-book.n.12/1 s0-book.n.15/6 s0-book.n.14/2 s0-book.n.17/3 s0-book.n.16/8 s0-book.n.18/1 s0-book.n.2/3 s0-book.n.4/6 s0-book.n.20/64 s1-t.4/0.5833 s1-t.10/0.1667 s1-t.7/0.1667 s1-t.15/0.0833 s2-t.5/0.6667 s2-t.8/0.2500 s2-t.1/0.0833
book.n book.n.7 s0-book.n.10/1 s0-book.n.13/5 s0-book.n.12/2 s0-book.n.20/3 s0-book.n.14/1 s0-book.n.17/1 s0-book.n.0/1 s0-book.n.3/2 s0-book.n.2/2 s0-book.n.5/76 s0-book.n.4/1 s0-book.n.6/4 s0-book.n.15/1 s1-t.4/0.5000 s1-t.7/0.5000 s2-t.5/0.6429 s2-t.9/0.3571
book.n book.n.2 s0-book.n.13/9 s0-book.n.20/70 s0-book.n.14/8 s0-book.n.17/1 s0-book.n.19/1 s0-book.n.1/1 s0-book.n.0/1 s0-book.n.3/1 s0-book.n.2/5 s0-book.n.4/3 s1-t.7/0.3750 s1-t.2/0.3333 s1-t.4/0.1250 s1-t.3/0.0833 s1-t.15/0.0833 s2-t.4/0.7273 s2-t.9/0.1818 s2-t.7/0.0909
book.n book.n.3 s0-book.n.1/91 s0-book.n.13/5 s0-book.n.12/1 s0-book.n.6/3 s1-t.2/0.7333 s1-t.5/0.1333 s1-t.7/0.0667 s1-t.15/0.0667 s2-t.4/0.4667 s2-t.1/0.1333 s2-t.3/0.1333 s2-t.15/0.1333 s2-t.8/0.1333
book.n book.n.8 s0-book.n.19/91 s0-book.n.13/5 s0-book.n.2/2 s0-book.n.14/2 s1-t.6/0.3636 s1-t.1/0.2727 s1-t.4/0.2727 s1-t.2/0.0909 s2-t.15/0.5556 s2-t.9/0.4444
book.n book.n.9 s0-book.n.1/91 s0-book.n.11/1 s0-book.n.13/3 s0-book.n.20/2 s0-book.n.0/3 s1-t.10/0.5000 s1-t.15/0.2500 s1-t.4/0.1667 s1-t.12/0.0833 s2-t.10/0.5833 s2-t.3/0.1667 s2-t.5/0.1667 s2-t.6/0.0833
book.n book.n.96 s0-book.n.11/1 s0-book.n.13/1 s0-book.n.15/96 s0-book.n.17/2 s1-t.9/0.5714 s1-t.12/0.2857 s1-t.1/0.0714 s1-t.3/0.0714 s2-t.3/0.6154 s2-t.5/0.3846
book.n book.n.97 s0-book.n.11/1 s0-book.n.10/1 s0-book.n.12/1 s0-book.n.21/97 s1-t.3/0.8889 s1-t.12/0.1111 s2-t.3/1.0000
book.n book.n.94 s0-book.n.10/6 s0-book.n.2/2 s0-book.n.5/92 s1-t.1/0.6000 s1-t.15/0.4000 s2-t.1/0.7857 s2-t.3/0.1429 s2-t.7/0.0714
book.n book.n.95 s0-book.n.10/4 s0-book.n.13/14 s0-book.n.12/4 s0-book.n.20/2 s0-book.n.18/5 s0-book.n.1/1 s0-book.n.0/64 s0-book.n.3/1 s0-book.n.2/2 s0-book.n.15/3 s1-t.12/0.5000 s1-t.15/0.5000 s2-t.15/0.5789 s2-t.3/0.2632 s2-t.6/0.1053 s2-t.16/0.0526
book.n book.n.92 s0-book.n.11/69 s0-book.n.10/2 s0-book.n.13/18 s0-book.n.20/2 s0-book.n.14/1 s0-book.n.0/3 s0-book.n.4/1 s0-book.n.6/1 s0-book.n.15/3 s1-t.9/0.3636 s1-t.15/0.3636 s1-t.3/0.2727 s2-t.16/0.3810 s2-t.3/0.1905 s2-t.15/0.1905 s2-t.1/0.0952 s2-t.4/0.0952 s2-t.2/0.0476
book.n book.n.93 s0-book.n.11/3 s0-book.n.12/1 s0-book.n.20/4 s0-book.n.6/92 s1-t.9/0.8571 s1-t.1/0.1429 s2-t.16/0.5714 s2-t.4/0.2857 s2-t.9/0.1429
book.n book.n.90 s0-book.n.11/2 s0-book.n.10/1 s0-book.n.13/1 s0-book.n.12/2 s0-book.n.15/4 s0-book.n.14/1 s0-book.n.17/1 s0-book.n.3/3 s0-book.n.5/72 s0-book.n.4/11 s0-book.n.7/1 s0-book.n.20/1 s1-t.12/0.4667 s1-t.1/0.2667 s1-t.10/0.1333 s1-t.4/0.1333 s2-t.5/0.4286 s2-t.10/0.2143 s2-t.3/0.1429 s2-t.4/0.1429 s2-t.1/0.0714
book.n book.n.91 s0-book.n.11/1 s0-book.n.10/1 s0-book.n.12/89 s0-book.n.20/1 s0-book.n.3/1 s0-book.n.5/4 s0-book.n.4/3 s1-t.12/0.5333 s1-t.7/0.4000 s1-t.15/0.0667 s2-t.6/0.5714 s2-t.3/0.2143 s2-t.9/0.0714 s2-t.4/0.0714 s2-t.15/0.0714
book.n book.n.99 s0-book.n.1/1 s0-book.n.13/1 s0-book.n.20/96 s0-book.n.16/2 s1-t.15/0.5714 s1-t.4/0.4286 s2-t.5/0.8571 s2-t.10/0.1429
book.n book.n.84 s0-book.n.10/1 s0-book.n.13/1 s0-book.n.15/2 s0-book.n.14/1 s0-book.n.19/2 s0-book.n.18/2 s0-book.n.5/3 s0-book.n.7/87 s0-book.n.20/1 s1-t.12/0.6364 s1-t.4/0.2727 s1-t.2/0.0455 s1-t.1/0.0455 s2-t.5/0.4737 s2-t.9/0.4211 s2-t.3/0.0526 s2-t.6/0.0526
book.n book.n.87 s0-book.n.13/3 s0-book.n.17/1 s0-book.n.18/2 s0-book.n.0/79 s0-book.n.7/6 s0-book.n.6/9 s1-t.3/0.8000 s1-t.1/0.1000 s1-t.15/0.1000 s2-t.3/0.7000 s2-t.4/0.3000
book.n book.n.86 s0-book.n.10/2 s0-book.n.13/1 s0-book.n.12/9 s0-book.n.20/10 s0-book.n.14/2 s0-book.n.17/11 s0-book.n.3/3 s0-book.n.2/59 s0-book.n.5/3 s1-t.6/0.6000 s1-t.12/0.4000 s2-t.5/0.8000 s2-t.1/0.2000
book.n book.n.81 s0-book.n.1/90 s0-book.n.13/9 s0-book.n.20/1 s1-t.15/0.8095 s1-t.1/0.1429 s1-t.10/0.0476 s2-t.15/0.6500 s2-t.1/0.3000 s2-t.5/0.0500
book.n book.n.80 s0-book.n.11/3 s0-book.n.10/2 s0-book.n.13/14 s0-book.n.20/5 s0-book.n.17/3 s0-book.n.16/2 s0-book.n.19/1 s0-book.n.3/1 s0-book.n.2/66 s0-book.n.5/1 s0-book.n.4/1 s0-book.n.15/1 s1-t.4/1.0000 s2-t.5/0.6000 s2-t.1/0.4000
book.n book.n.83 s0-book.n.20/1 s0-book.n.17/1 s0-book.n.1/1 s0-book.n.3/1 s0-book.n.5/84 s0-book.n.4/2 s0-book.n.6/9 s0-book.n.15/1 s1-t.2/0.9286 s1-t.7/0.0714 s2-t.4/0.7692 s2-t.5/0.2308
book.n book.n.82 s0-book.n.11/1 s0-book.n.10/1 s0-book.n.13/1 s0-book.n.12/6 s0-book.n.20/1 s0-book.n.17/3 s0-book.n.19/1 s0-book.n.3/2 s0-book.n.2/70 s0-book.n.5/8 s0-book.n.4/2 s0-book.n.7/2 s0-book.n.15/2 s1-t.4/1.0000 s2-t.16/0.5714 s2-t.15/0.2857 s2-t.5/0.1429
book.n book.n.89 s0-book.n.11/2 s0-book.n.10/2 s0-book.n.13/8 s0-book.n.15/1 s0-book.n.14/6 s0-book.n.19/1 s0-book.n.0/75 s0-book.n.3/1 s0-book.n.4/1 s0-book.n.7/1 s0-book.n.6/1 s0-book.n.20/1 s1-t.12/0.4118 s1-t.4/0.2941 s1-t.3/0.1765 s1-t.1/0.1176 s2-t.5/0.7059 s2-t.3/0.2941
book.n book.n.88 s0-book.n.13/1 s0-book.n.12/1 s0-book.n.5/2 s0-book.n.14/91 s0-book.n.17/5 s1-t.2/1.0000 s2-t.4/0.6000 s2-t.1/0.2000 s2-t.16/0.2000
book.n book.n.52 s0-book.n.10/2 s0-book.n.12/4 s0-book.n.20/6 s0-book.n.17/1 s0-book.n.16/2 s0-book.n.3/4 s0-book.n.2/10 s0-book.n.5/70 s0-book.n.4/1 s1-t.15/0.9583 s1-t.3/0.0417 s2-t.15/0.9583 s2-t.6/0.0417
book.n book.n.53 s0-book.n.10/7 s0-book.n.13/6 s0-book.n.12/65 s0-book.n.15/4 s0-book.n.14/2 s0-book.n.17/1 s0-book.n.16/2 s0-book.n.18/1 s0-book.n.0/6 s0-book.n.3/1 s0-book.n.5/2 s0-book.n.4/2 s0-book.n.20/1 s1-t.15/0.5714 s1-t.10/0.4286 s2-t.15/0.5000 s2-t.5/0.2500 s2-t.10/0.1667 s2-t.4/0.0833
book.n book.n.50 s0-book.n.11/80 s0-book.n.13/4 s0-book.n.12/1 s0-book.n.15/3 s0-book.n.14/1 s0-book.n.18/1 s0-book.n.0/3 s0-book.n.3/5 s0-book.n.2/1 s0-book.n.5/1 s1-t.15/0.8000 s1-t.1/0.2000 s2-t.3/0.6000 s2-t.15/0.4000
book.n book.n.51 s0-book.n.11/1 s0-book.n.10/5 s0-book.n.15/48 s0-book.n.14/2 s0-book.n.17/1 s0-book.n.16/1 s0-book.n.3/5 s0-book.n.5/34 s0-book.n.6/1 s0-book.n.20/2 s1-t.15/0.5000 s1-t.7/0.4000 s1-t.9/0.1000 s2-t.9/0.7500 s2-t.3/0.1250 s2-t.5/0.1250
book.n book.n.56 s0-book.n.11/4 s0-book.n.13/1 s0-book.n.12/7 s0-book.n.20/6 s0-book.n.14/4 s0-book.n.17/10 s0-book.n.16/1 s0-book.n.3/4 s0-book.n.2/2 s0-book.n.5/3 s0-book.n.4/1 s0-book.n.15/57 s1-t.4/0.9000 s1-t.2/0.1000 s2-t.5/1.0000
book.n book.n.57 s0-book.n.11/13 s0-book.n.10/71 s0-book.n.13/3 s0-book.n.12/2 s0-book.n.3/1 s0-book.n.5/10 s1-t.12/0.6250 s1-t.4/0.2500 s1-t.3/0.1250 s2-t.3/0.5652 s2-t.5/0.3913 s2-t.10/0.0435
book.n book.n.54 s0-book.n.19/1 s0-book.n.18/1 s0-book.n.13/82 s0-book.n.20/3 s0-book.n.6/13 s1-t.4/0.5455 s1-t.15/0.2727 s1-t.9/0.0909 s1-t.7/0.0909 s2-t.5/0.5455 s2-t.16/0.4545
book.n book.n.55 s0-book.n.11/1 s0-book.n.10/5 s0-book.n.13/3 s0-book.n.12/3 s0-book.n.14/3 s0-book.n.16/76 s0-book.n.0/3 s0-book.n.2/3 s0-book.n.5/2 s0-book.n.4/1 s1-t.15/0.5652 s1-t.3/0.2174 s1-t.4/0.1739 s1-t.7/0.0435 s2-t.15/0.7619 s2-t.3/0.2381
book.n book.n.58 s0-book.n.11/12 s0-book.n.13/14 s0-book.n.15/3 s0-book.n.17/2 s0-book.n.16/1 s0-book.n.19/1 s0-book.n.3/54 s0-book.n.2/1 s0-book.n.5/11 s0-book.n.6/1 s1-t.1/0.4615 s1-t.4/0.4615 s1-t.3/0.0769 s2-t.1/0.5833 s2-t.5/0.4167
book.n book.n.59 s0-book.n.13/2 s0-book.n.12/2 s0-book.n.20/73 s0-book.n.17/5 s0-book.n.18/1 s0-book.n.1/1 s0-book.n.0/1 s0-book.n.3/1 s0-book.n.5/13 s0-book.n.15/1 s1-t.1/0.5455 s1-t.5/0.3182 s1-t.7/0.0909 s1-t.6/0.0455 s2-t.15/0.5000 s2-t.1/0.4500 s2-t.9/0.0500
book.n book.n.41 s0-book.n.11/1 s0-book.n.10/1 s0-book.n.13/39 s0-book.n.15/11 s0-book.n.16/2 s0-book.n.19/1 s0-book.n.0/1 s0-book.n.3/5 s0-book.n.5/36 s0-book.n.4/2 s0-book.n.7/1 s1-t.15/0.6000 s1-t.2/0.4000 s2-t.3/0.5000 s2-t.1/0.4000 s2-t.5/0.1000
book.n book.n.40 s0-book.n.11/4 s0-book.n.13/2 s0-book.n.12/2 s0-book.n.20/2 s0-book.n.14/5 s0-book.n.17/1 s0-book.n.18/1 s0-book.n.3/3 s0-book.n.5/4 s0-book.n.4/21 s0-book.n.6/11 s0-book.n.15/44 s1-t.4/1.0000 s2-t.5/1.0000
book.n book.n.43 s0-book.n.11/5 s0-book.n.13/59 s0-book.n.20/10 s0-book.n.14/4 s0-book.n.17/8 s0-book.n.16/5 s0-book.n.18/1 s0-book.n.1/5 s0-book.n.0/2 s0-book.n.4/1 s1-t.15/0.6000 s1-t.12/0.4000 s2-t.15/1.0000
book.n book.n.42 s0-book.n.10/86 s0-book.n.13/1 s0-book.n.12/1 s0-book.n.20/4 s0-book.n.14/1 s0-book.n.16/2 s0-book.n.1/1 s0-book.n.0/2 s0-book.n.5/2 s1-t.10/0.3750 s1-t.12/0.3750 s1-t.6/0.2500 s2-t.5/1.0000
book.n book.n.45 s0-book.n.11/2 s0-book.n.13/2 s0-book.n.12/1 s0-book.n.15/5 s0-book.n.14/71 s0-book.n.17/4 s0-book.n.18/2 s0-book.n.1/3 s0-book.n.0/1 s0-book.n.4/1 s0-book.n.6/4 s0-book.n.20/3 s0-book.n.21/1 s1-t.4/1.0000 s2-t.5/1.0000
book.n book.n.44 s0-book.n.11/22 s0-book.n.13/65 s0-book.n.12/1 s0-book.n.3/1 s0-book.n.5/8 s0-book.n.4/3 s1-t.4/0.5000 s1-t.5/0.5000 s2-t.5/0.5556 s2-t.15/0.3333 s2-t.1/0.1111
book.n book.n.47 s0-book.n.11/1 s0-book.n.10/1 s0-book.n.19/6 s0-book.n.18/1 s0-book.n.0/90 s0-book.n.5/1 s1-t.6/0.3478 s1-t.15/0.2174 s1-t.4/0.1739 s1-t.1/0.1304 s1-t.7/0.1304 s2-t.9/0.3636 s2-t.1/0.2273 s2-t.6/0.2273 s2-t.5/0.1818
book.n book.n.48 s0-book.n.11/3 s0-book.n.7/97 s1-t.4/0.7143 s1-t.5/0.2857 s2-t.5/1.0000
