book.v book.v.18 s0-book.v.0/5 s0-book.v.3/1 s0-book.v.5/93 s0-book.v.14/1 s1-t.12/0.7778 s1-t.9/0.2222 s2-t.2/0.7143 s2-t.11/0.1429 s2-t.12/0.1429
book.v book.v.19 s0-book.v.13/2 s0-book.v.12/1 s0-book.v.20/40 s0-book.v.14/1 s0-book.v.17/11 s0-book.v.19/6 s0-book.v.18/33 s0-book.v.4/4 s0-book.v.15/2 s1-t.7/0.4444 s1-t.3/0.2222 s1-t.12/0.2222 s1-t.1/0.1111 s2-t.6/0.8571 s2-t.4/0.1429
book.v book.v.16 s0-book.v.19/1 s0-book.v.12/7 s0-book.v.3/38 s0-book.v.2/53 s0-book.v.9/1 s1-t.7/0.8750 s1-t.3/0.1250 s2-t.12/0.6000 s2-t.6/0.4000
book.v book.v.14 s0-book.v.0/50 s0-book.v.3/20 s0-book.v.5/27 s0-book.v.6/3 s1-t.2/0.5000 s1-t.3/0.2500 s1-t.6/0.2500 s2-t.11/0.8000 s2-t.6/0.2000
book.v book.v.15 s0-book.v.13/4 s0-book.v.12/57 s0-book.v.15/13 s0-book.v.17/2 s0-book.v.19/2 s0-book.v.18/17 s0-book.v.2/4 s0-book.v.20/1 s1-t.2/0.3333 s1-t.3/0.3333 s1-t.1/0.1667 s1-t.6/0.0833 s1-t.8/0.0833 s2-t.6/0.5714 s2-t.7/0.2857 s2-t.19/0.1429
book.v book.v.12 s0-book.v.12/1 s0-book.v.15/20 s0-book.v.14/10 s0-book.v.19/12 s0-book.v.18/20 s0-book.v.3/3 s0-book.v.4/2 s0-book.v.20/32 s1-t.7/0.3889 s1-t.12/0.3333 s1-t.3/0.2222 s1-t.10/0.0556 s2-t.4/0.6000 s2-t.6/0.4000
book.v book.v.13 s0-book.v.13/3 s0-book.v.12/1 s0-book.v.14/23 s0-book.v.19/9 s0-book.v.3/10 s0-book.v.2/54 s1-t.3/0.6000 s1-t.9/0.4000 s2-t.6/1.0000
book.v book.v.10 s0-book.v.13/2 s0-book.v.12/37 s0-book.v.15/5 s0-book.v.17/1 s0-book.v.19/22 s0-book.v.18/25 s0-book.v.2/8 s1-t.12/0.4000 s1-t.5/0.3000 s1-t.9/0.2500 s1-t.3/0.0500 s2-t.6/0.5333 s2-t.12/0.3333 s2-t.8/0.1333
book.v book.v.11 s0-book.v.9/69 s0-book.v.2/1 s0-book.v.12/3 s0-book.v.20/25 s0-book.v.17/2 s1-t.12/0.6250 s1-t.6/0.3125 s1-t.3/0.0625 s2-t.6/0.4545 s2-t.2/0.2727 s2-t.3/0.1818 s2-t.11/0.0909
book.v book.v.23 s0-book.v.13/2 s0-book.v.12/2 s0-book.v.20/48 s0-book.v.14/1 s0-book.v.18/17 s0-book.v.2/2 s0-book.v.9/15 s0-book.v.15/13 s1-t.8/0.4783 s1-t.3/0.3043 s1-t.12/0.1739 s1-t.5/0.0435 s2-t.6/0.5000 s2-t.7/0.3125 s2-t.2/0.0625 s2-t.3/0.0625 s2-t.4/0.0625
book.v book.v.22 s0-book.v.0/75 s0-book.v.14/25 s1-t.1/0.7500 s1-t.7/0.2500 s2-t.2/0.6667 s2-t.5/0.3333
book.v book.v.21 s0-book.v.12/65 s0-book.v.15/2 s0-book.v.17/1 s0-book.v.19/6 s0-book.v.18/4 s0-book.v.2/11 s0-book.v.4/3 s0-book.v.9/8 s1-t.3/0.7333 s1-t.8/0.2667 s2-t.6/0.6000 s2-t.12/0.2000 s2-t.9/0.1000 s2-t.2/0.1000
book.v book.v.20 s0-book.v.13/7 s0-book.v.12/8 s0-book.v.15/3 s0-book.v.14/3 s0-book.v.17/1 s0-book.v.19/47 s0-book.v.18/2 s0-book.v.3/23 s0-book.v.2/4 s0-book.v.4/1 s0-book.v.20/1 s1-t.4/0.9167 s1-t.1/0.0833 s2-t.4/0.7778 s2-t.2/0.1111 s2-t.7/0.1111
book.v book.v.4 s0-book.v.13/2 s0-book.v.12/1 s0-book.v.15/3 s0-book.v.17/10 s0-book.v.19/5 s0-book.v.18/67 s0-book.v.2/8 s0-book.v.4/1 s0-book.v.20/3 s1-t.3/0.7500 s1-t.1/0.1250 s1-t.2/0.1250 s2-t.7/0.8333 s2-t.6/0.1667
book.v book.v.5 s0-book.v.9/3 s0-book.v.2/9 s0-book.v.12/86 s0-book.v.15/2 s1-t.12/1.0000 s2-t.9/1.0000
book.v book.v.6 s0-book.v.10/1 s0-book.v.13/13 s0-book.v.20/46 s0-book.v.14/1 s0-book.v.17/3 s0-book.v.19/23 s0-book.v.18/9 s0-book.v.4/3 s0-book.v.15/1 s1-t.3/1.0000 s2-t.6/0.7500 s2-t.12/0.2500
book.v book.v.7 s0-book.v.12/60 s0-book.v.20/2 s0-book.v.14/1 s0-book.v.19/1 s0-book.v.18/6 s0-book.v.2/13 s0-book.v.9/13 s0-book.v.15/4 s1-t.9/0.3529 s1-t.12/0.2941 s1-t.2/0.2353 s1-t.7/0.0588 s1-t.8/0.0588 s2-t.9/0.8333 s2-t.15/0.1667
book.v book.v.1 s0-book.v.9/90 s0-book.v.15/10 s1-t.8/0.4118 s1-t.4/0.3529 s1-t.7/0.2353 s2-t.4/0.9167 s2-t.7/0.0833
book.v book.v.2 s0-book.v.14/1 s0-book.v.16/60 s0-book.v.0/13 s0-book.v.3/14 s0-book.v.5/3 s0-book.v.4/1 s0-book.v.6/8 s1-t.4/0.5000 s1-t.7/0.2500 s1-t.9/0.1667 s1-t.8/0.0833 s2-t.11/0.8750 s2-t.3/0.1250
book.v book.v.3 s0-book.v.13/2 s0-book.v.12/6 s0-book.v.20/2 s0-book.v.14/22 s0-book.v.19/16 s0-book.v.0/3 s0-book.v.3/15 s0-book.v.2/12 s0-book.v.15/22 s1-t.5/0.4750 s1-t.4/0.3500 s1-t.10/0.1000 s1-t.1/0.0750 s2-t.8/0.5938 s2-t.4/0.1875 s2-t.6/0.0938 s2-t.2/0.0625 s2-t.7/0.0625
book.v book.v.8 s0-book.v.12/2 s0-book.v.15/1 s0-book.v.21/1 s0-book.v.19/54 s0-book.v.3/6 s0-book.v.2/36 s1-t.4/0.8000 s1-t.12/0.2000 s2-t.4/0.8182 s2-t.2/0.0909 s2-t.3/0.0909
book.v book.v.9 s0-book.v.13/2 s0-book.v.20/30 s0-book.v.14/5 s0-book.v.17/1 s0-book.v.19/1 s0-book.v.4/53 s0-book.v.8/8 s1-t.7/0.5882 s1-t.2/0.2941 s1-t.8/0.1176 s2-t.4/0.6923 s2-t.8/0.3077
