color.n color.n.61 s0-color.n.12/10 s0-color.n.15/18 s0-color.n.14/2 s0-color.n.16/1 s0-color.n.18/9 s0-color.n.1/11 s0-color.n.0/12 s0-color.n.5/17 s0-color.n.6/5 s0-color.n.9/5 s0-color.n.8/10 s1-t.9/0.5556 s1-t.10/0.4444 s2-t.3/0.7500 s2-t.5/0.2500
color.n color.n.60 s0-color.n.12/11 s0-color.n.21/5 s0-color.n.18/3 s0-color.n.1/1 s0-color.n.5/12 s0-color.n.4/1 s0-color.n.7/50 s0-color.n.6/4 s0-color.n.9/3 s0-color.n.8/2 s0-color.n.14/8 s1-t.9/0.3333 s1-t.3/0.3333 s1-t.8/0.2667 s1-t.2/0.0667 s2-t.4/1.0000
color.n color.n.99 s0-color.n.11/99 s0-color.n.14/1 s1-t.10/1.0000 s2-t.7/1.0000
color.n color.n.90 s0-color.n.11/12 s0-color.n.10/1 s0-color.n.21/1 s0-color.n.19/71 s0-color.n.18/1 s0-color.n.1/1 s0-color.n.0/2 s0-color.n.6/11 s1-t.8/0.7143 s1-t.3/0.1429 s1-t.7/0.1429 s2-t.13/1.0000
color.n color.n.91 s0-color.n.11/1 s0-color.n.10/8 s0-color.n.15/29 s0-color.n.21/4 s0-color.n.18/6 s0-color.n.1/21 s0-color.n.0/14 s0-color.n.7/6 s0-color.n.6/1 s0-color.n.9/7 s0-color.n.8/2 s0-color.n.14/1 s1-t.3/1.0000 s2-t.4/0.7333 s2-t.7/0.2667
color.n color.n.92 s0-color.n.12/1 s0-color.n.15/3 s0-color.n.21/69 s0-color.n.19/4 s0-color.n.1/5 s0-color.n.0/4 s0-color.n.4/1 s0-color.n.7/2 s0-color.n.6/6 s0-color.n.8/5 s1-t.3/1.0000 s2-t.4/0.7500 s2-t.1/0.2500
color.n color.n.93 s0-color.n.19/4 s0-color.n.8/6 s0-color.n.1/2 s0-color.n.14/5 s0-color.n.6/83 s1-t.10/0.5000 s1-t.8/0.5000 s2-t.7/1.0000
color.n color.n.94 s0-color.n.12/4 s0-color.n.21/14 s0-color.n.16/14 s0-color.n.19/1 s0-color.n.18/4 s0-color.n.1/3 s0-color.n.0/31 s0-color.n.7/1 s0-color.n.6/1 s0-color.n.8/23 s0-color.n.14/4 s1-t.6/0.5000 s1-t.7/0.3333 s1-t.3/0.1667 s2-t.1/0.5000 s2-t.4/0.2500 s2-t.7/0.2500
color.n color.n.95 s0-color.n.11/1 s0-color.n.12/2 s0-color.n.20/6 s0-color.n.21/16 s0-color.n.18/1 s0-color.n.7/69 s0-color.n.6/5 s1-t.3/0.5625 s1-t.8/0.4375 s2-t.4/1.0000
color.n color.n.96 s0-color.n.11/1 s0-color.n.10/4 s0-color.n.12/1 s0-color.n.15/13 s0-color.n.14/6 s0-color.n.18/1 s0-color.n.1/1 s0-color.n.0/6 s0-color.n.7/51 s0-color.n.6/3 s0-color.n.9/2 s0-color.n.21/11 s1-t.3/1.0000 s2-t.4/1.0000
color.n color.n.97 s0-color.n.12/2 s0-color.n.15/3 s0-color.n.14/32 s0-color.n.19/10 s0-color.n.1/4 s0-color.n.0/2 s0-color.n.6/1 s0-color.n.8/11 s0-color.n.21/35 s1-t.7/0.5172 s1-t.3/0.2414 s1-t.6/0.2414 s2-t.15/0.9333 s2-t.4/0.0667
color.n color.n.6 s0-color.n.12/1 s0-color.n.15/12 s0-color.n.14/2 s0-color.n.16/12 s0-color.n.19/16 s0-color.n.18/1 s0-color.n.1/2 s0-color.n.0/39 s0-color.n.4/2 s0-color.n.9/2 s0-color.n.8/11 s1-t.8/0.6923 s1-t.3/0.3077 s2-t.4/0.7143 s2-t.13/0.2857
color.n color.n.7 s0-color.n.12/14 s0-color.n.15/6 s0-color.n.21/9 s0-color.n.16/6 s0-color.n.1/41 s0-color.n.0/13 s0-color.n.6/7 s0-color.n.9/4 s1-t.6/0.9167 s1-t.5/0.0833 s2-t.1/1.0000
color.n color.n.89 s0-color.n.12/2 s0-color.n.15/1 s0-color.n.21/5 s0-color.n.19/2 s0-color.n.18/1 s0-color.n.1/4 s0-color.n.6/78 s0-color.n.8/2 s0-color.n.14/5 s1-t.8/0.6875 s1-t.1/0.1250 s1-t.3/0.1250 s1-t.9/0.0625 s2-t.4/0.5556 s2-t.7/0.3333 s2-t.1/0.1111
color.n color.n.88 s0-color.n.11/5 s0-color.n.10/1 s0-color.n.12/1 s0-color.n.15/61 s0-color.n.21/4 s0-color.n.16/5 s0-color.n.18/9 s0-color.n.1/2 s0-color.n.0/3 s0-color.n.7/7 s0-color.n.8/1 s0-color.n.14/1 s1-t.3/0.7895 s1-t.8/0.1579 s1-t.1/0.0526 s2-t.6/0.7500 s2-t.15/0.1250 s2-t.7/0.1250
color.n color.n.83 s0-color.n.12/7 s0-color.n.15/4 s0-color.n.21/82 s0-color.n.16/1 s0-color.n.18/1 s0-color.n.0/2 s0-color.n.14/3 s1-t.3/1.0000 s2-t.4/1.0000
color.n color.n.82 s0-color.n.11/1 s0-color.n.10/5 s0-color.n.15/50 s0-color.n.21/25 s0-color.n.18/3 s0-color.n.1/2 s0-color.n.0/5 s0-color.n.7/6 s0-color.n.6/1 s0-color.n.9/1 s0-color.n.14/1 s1-t.8/0.5000 s1-t.3/0.4444 s1-t.9/0.0556 s2-t.6/0.9167 s2-t.8/0.0833
color.n color.n.81 s0-color.n.11/22 s0-color.n.1/3 s0-color.n.14/30 s0-color.n.7/1 s0-color.n.6/44 s1-t.10/0.8000 s1-t.3/0.2000 s2-t.4/1.0000
color.n color.n.80 s0-color.n.10/8 s0-color.n.15/13 s0-color.n.14/37 s0-color.n.18/4 s0-color.n.1/12 s0-color.n.0/2 s0-color.n.6/2 s0-color.n.9/12 s0-color.n.8/10 s1-t.10/0.5556 s1-t.3/0.4444 s2-t.7/0.6667 s2-t.1/0.3333
color.n color.n.87 s0-color.n.12/7 s0-color.n.14/12 s0-color.n.19/5 s0-color.n.18/55 s0-color.n.1/1 s0-color.n.5/3 s0-color.n.6/7 s0-color.n.21/10 s1-t.3/0.8889 s1-t.7/0.1111 s2-t.3/0.6667 s2-t.6/0.3333
color.n color.n.86 s0-color.n.11/7 s0-color.n.10/6 s0-color.n.12/46 s0-color.n.16/18 s0-color.n.19/4 s0-color.n.1/1 s0-color.n.5/13 s0-color.n.9/1 s0-color.n.8/4 s1-t.7/0.6667 s1-t.8/0.3333 s2-t.13/0.9231 s2-t.3/0.0769
color.n color.n.85 s0-color.n.11/2 s0-color.n.14/3 s0-color.n.1/1 s0-color.n.2/1 s0-color.n.7/1 s0-color.n.6/92 s1-t.6/1.0000 s2-t.15/0.6000 s2-t.1/0.4000
color.n color.n.84 s0-color.n.11/1 s0-color.n.21/11 s0-color.n.19/79 s0-color.n.1/1 s0-color.n.6/3 s0-color.n.8/2 s0-color.n.14/3 s1-t.8/0.4615 s1-t.7/0.3846 s1-t.3/0.1538 s2-t.4/0.6667 s2-t.3/0.1667 s2-t.13/0.1667
color.n color.n.100 s0-color.n.11/16 s0-color.n.13/1 s0-color.n.12/2 s0-color.n.14/4 s0-color.n.19/1 s0-color.n.1/12 s0-color.n.2/47 s0-color.n.6/14 s0-color.n.9/2 s0-color.n.8/1 s1-t.10/0.8889 s1-t.8/0.1111 s2-t.7/1.0000
color.n color.n.58 s0-color.n.14/4 s0-color.n.7/96 s1-t.10/0.5000 s1-t.3/0.5000 s2-t.7/0.8333 s2-t.15/0.1667
color.n color.n.59 s0-color.n.10/5 s0-color.n.12/2 s0-color.n.14/1 s0-color.n.16/2 s0-color.n.19/42 s0-color.n.18/45 s0-color.n.0/1 s0-color.n.5/2 s1-t.10/0.7273 s1-t.6/0.2727 s2-t.4/0.6000 s2-t.1/0.4000
color.n color.n.54 s0-color.n.11/2 s0-color.n.2/97 s0-color.n.6/1 s1-t.7/0.7778 s1-t.3/0.2222 s2-t.15/0.6667 s2-t.7/0.2222 s2-t.12/0.1111
color.n color.n.55 s0-color.n.11/8 s0-color.n.10/4 s0-color.n.21/1 s0-color.n.18/50 s0-color.n.1/7 s0-color.n.7/8 s0-color.n.6/12 s0-color.n.9/1 s0-color.n.8/9 s1-t.3/1.0000 s2-t.12/1.0000
color.n color.n.56 s0-color.n.18/93 s0-color.n.21/2 s0-color.n.7/2 s0-color.n.8/3 s1-t.3/0.6667 s1-t.7/0.3333 s2-t.7/0.6667 s2-t.6/0.3333
color.n color.n.57 s0-color.n.12/1 s0-color.n.21/68 s0-color.n.18/2 s0-color.n.1/11 s0-color.n.8/2 s0-color.n.14/16 s1-t.8/0.5714 s1-t.3/0.2857 s1-t.7/0.1429 s2-t.7/1.0000
color.n color.n.50 s0-color.n.12/6 s0-color.n.15/3 s0-color.n.14/15 s0-color.n.19/24 s0-color.n.18/4 s0-color.n.1/13 s0-color.n.6/12 s0-color.n.8/4 s0-color.n.21/19 s1-t.9/0.3333 s1-t.7/0.2778 s1-t.3/0.2222 s1-t.8/0.1111 s1-t.1/0.0556 s2-t.7/0.5385 s2-t.3/0.3077 s2-t.4/0.1538
color.n color.n.52 s0-color.n.10/1 s0-color.n.15/62 s0-color.n.21/1 s0-color.n.16/20 s0-color.n.18/1 s0-color.n.1/2 s0-color.n.0/10 s0-color.n.8/3 s1-t.3/0.5000 s1-t.10/0.2500 s1-t.6/0.2500 s2-t.4/1.0000
color.n color.n.53 s0-color.n.11/2 s0-color.n.10/3 s0-color.n.13/1 s0-color.n.15/11 s0-color.n.21/1 s0-color.n.18/70 s0-color.n.1/4 s0-color.n.7/1 s0-color.n.8/7 s1-t.10/1.0000 s2-t.7/0.9167 s2-t.1/0.0833
color.n color.n.10 s0-color.n.11/5 s0-color.n.10/6 s0-color.n.12/2 s0-color.n.15/10 s0-color.n.21/17 s0-color.n.19/6 s0-color.n.18/4 s0-color.n.1/1 s0-color.n.0/2 s0-color.n.7/2 s0-color.n.6/9 s0-color.n.8/4 s0-color.n.14/32 s1-t.7/0.6087 s1-t.3/0.3913 s2-t.4/0.6000 s2-t.6/0.4000
color.n color.n.16 s0-color.n.1/1 s0-color.n.18/82 s0-color.n.21/12 s0-color.n.8/5 s1-t.3/0.6429 s1-t.5/0.3214 s1-t.10/0.0357 s2-t.1/0.4667 s2-t.4/0.4000 s2-t.6/0.0667 s2-t.7/0.0667
color.n color.n.19 s0-color.n.11/95 s0-color.n.1/1 s0-color.n.19/1 s0-color.n.14/2 s0-color.n.6/1 s1-t.10/1.0000 s2-t.6/0.6000 s2-t.12/0.2000 s2-t.7/0.2000
color.n color.n.49 s0-color.n.1/1 s0-color.n.18/11 s0-color.n.20/2 s0-color.n.21/4 s0-color.n.7/82 s1-t.10/0.6000 s1-t.1/0.2000 s1-t.3/0.2000 s2-t.7/0.8000 s2-t.3/0.2000
color.n color.n.48 s0-color.n.10/1 s0-color.n.15/16 s0-color.n.21/51 s0-color.n.16/1 s0-color.n.19/1 s0-color.n.1/2 s0-color.n.0/11 s0-color.n.7/6 s0-color.n.6/2 s0-color.n.8/2 s0-color.n.14/7 s1-t.3/0.5000 s1-t.8/0.4000 s1-t.18/0.0500 s1-t.6/0.0500 s2-t.4/0.8182 s2-t.6/0.1818
color.n color.n.47 s0-color.n.10/52 s0-color.n.15/31 s0-color.n.14/5 s0-color.n.1/1 s0-color.n.0/5 s0-color.n.6/2 s0-color.n.21/4 s1-t.3/0.9375 s1-t.9/0.0625 s2-t.4/0.7778 s2-t.13/0.2222
color.n color.n.46 s0-color.n.10/1 s0-color.n.12/8 s0-color.n.15/11 s0-color.n.14/5 s0-color.n.16/3 s0-color.n.19/1 s0-color.n.1/61 s0-color.n.0/4 s0-color.n.6/2 s0-color.n.8/2 s0-color.n.21/2 s1-t.3/0.8000 s1-t.9/0.1000 s1-t.6/0.1000 s2-t.4/1.0000
color.n color.n.45 s0-color.n.20/1 s0-color.n.21/13 s0-color.n.7/85 s0-color.n.6/1 s1-t.9/0.3636 s1-t.8/0.3636 s1-t.6/0.2727 s2-t.4/0.4444 s2-t.3/0.3333 s2-t.1/0.1111 s2-t.15/0.1111
color.n color.n.44 s0-color.n.11/4 s0-color.n.10/11 s0-color.n.12/2 s0-color.n.15/4 s0-color.n.21/3 s0-color.n.18/54 s0-color.n.1/7 s0-color.n.0/2 s0-color.n.7/6 s0-color.n.6/1 s0-color.n.9/1 s0-color.n.8/5 s1-t.3/1.0000 s2-t.11/1.0000
color.n color.n.43 s0-color.n.10/9 s0-color.n.12/9 s0-color.n.15/18 s0-color.n.21/11 s0-color.n.16/3 s0-color.n.18/3 s0-color.n.1/12 s0-color.n.0/13 s0-color.n.3/2 s0-color.n.6/5 s0-color.n.9/9 s0-color.n.8/4 s0-color.n.14/2 s1-t.6/0.5000 s1-t.1/0.2500 s1-t.7/0.2500 s2-t.1/0.6667 s2-t.7/0.3333
color.n color.n.42 s0-color.n.12/15 s0-color.n.14/43 s0-color.n.19/5 s0-color.n.18/3 s0-color.n.1/2 s0-color.n.5/3 s0-color.n.6/1 s0-color.n.8/26 s0-color.n.21/2 s1-t.4/1.0000 s2-t.15/0.5000 s2-t.4/0.3333 s2-t.3/0.1667
color.n color.n.41 s0-color.n.11/99 s0-color.n.6/1 s1-t.3/0.8667 s1-t.9/0.0667 s1-t.10/0.0667 s2-t.4/1.0000
color.n color.n.3 s0-color.n.10/1 s0-color.n.15/99 s1-t.3/1.0000 s2-t.4/0.6000 s2-t.5/0.4000
color.n color.n.78 s0-color.n.11/4 s0-color.n.12/57 s0-color.n.20/1 s0-color.n.16/2 s0-color.n.19/14 s0-color.n.1/4 s0-color.n.2/14 s0-color.n.8/4 s1-t.7/0.9355 s1-t.1/0.0323 s1-t.9/0.0323 s2-t.4/1.0000
color.n color.n.79 s0-color.n.10/1 s0-color.n.12/1 s0-color.n.15/1 s0-color.n.21/15 s0-color.n.16/8 s0-color.n.19/6 s0-color.n.18/1 s0-color.n.1/8 s0-color.n.0/57 s0-color.n.3/1 s0-color.n.8/1 s1-t.3/1.0000 s2-t.7/0.6000 s2-t.4/0.4000
color.n color.n.72 s0-color.n.11/11 s0-color.n.18/1 s0-color.n.12/65 s0-color.n.5/20 s0-color.n.16/3 s1-t.3/0.8182 s1-t.12/0.1818 s2-t.4/0.4444 s2-t.13/0.4444 s2-t.12/0.1111
color.n color.n.73 s0-color.n.12/1 s0-color.n.21/4 s0-color.n.1/90 s0-color.n.6/1 s0-color.n.9/1 s0-color.n.8/3 s1-t.10/1.0000 s2-t.1/0.5000 s2-t.7/0.5000
color.n color.n.71 s0-color.n.19/8 s0-color.n.11/5 s0-color.n.2/86 s0-color.n.6/1 s1-t.7/0.8824 s1-t.9/0.0588 s1-t.6/0.0588 s2-t.4/0.5000 s2-t.13/0.5000
color.n color.n.76 s0-color.n.11/15 s0-color.n.15/1 s0-color.n.21/8 s0-color.n.19/10 s0-color.n.1/7 s0-color.n.0/5 s0-color.n.6/11 s0-color.n.9/18 s0-color.n.8/25 s1-t.3/0.7895 s1-t.10/0.1053 s1-t.12/0.1053 s2-t.7/0.6667 s2-t.4/0.2500 s2-t.1/0.0833
color.n color.n.77 s0-color.n.12/72 s0-color.n.21/1 s0-color.n.16/14 s0-color.n.19/1 s0-color.n.18/4 s0-color.n.1/1 s0-color.n.0/1 s0-color.n.5/1 s0-color.n.8/5 s1-t.3/1.0000 s2-t.7/0.8571 s2-t.4/0.1429
color.n color.n.74 s0-color.n.12/5 s0-color.n.14/11 s0-color.n.19/8 s0-color.n.18/3 s0-color.n.1/11 s0-color.n.6/58 s0-color.n.9/2 s0-color.n.8/1 s0-color.n.21/1 s1-t.7/0.5312 s1-t.3/0.3125 s1-t.5/0.0938 s1-t.10/0.0625 s2-t.15/0.9333 s2-t.11/0.0667
color.n color.n.75 s0-color.n.11/99 s0-color.n.16/1 s1-t.8/0.7500 s1-t.7/0.2500 s2-t.3/1.0000
color.n color.n.65 s0-color.n.11/5 s0-color.n.1/1 s0-color.n.21/3 s0-color.n.7/91 s1-t.10/0.8519 s1-t.3/0.1481 s2-t.7/0.7692 s2-t.4/0.0769 s2-t.13/0.0769 s2-t.15/0.0769
color.n color.n.64 s0-color.n.10/31 s0-color.n.12/4 s0-color.n.15/10 s0-color.n.14/3 s0-color.n.19/1 s0-color.n.1/9 s0-color.n.0/4 s0-color.n.6/2 s0-color.n.9/5 s0-color.n.8/27 s0-color.n.21/4 s1-t.10/1.0000 s2-t.7/0.6667 s2-t.12/0.3333
color.n color.n.67 s0-color.n.18/95 s0-color.n.8/4 s0-color.n.0/1 s1-t.3/0.8108 s1-t.1/0.0811 s1-t.8/0.0811 s1-t.6/0.0270 s2-t.4/0.7222 s2-t.3/0.2222 s2-t.1/0.0556
color.n color.n.66 s0-color.n.11/26 s0-color.n.18/18 s0-color.n.5/1 s0-color.n.14/53 s0-color.n.6/2 s1-t.3/0.5833 s1-t.5/0.2500 s1-t.6/0.0833 s1-t.8/0.0833 s2-t.1/0.8000 s2-t.6/0.2000
color.n color.n.63 s0-color.n.11/8 s0-color.n.15/1 s0-color.n.14/4 s0-color.n.19/12 s0-color.n.1/20 s0-color.n.2/2 s0-color.n.6/48 s0-color.n.9/2 s0-color.n.8/2 s0-color.n.21/1 s1-t.3/0.6250 s1-t.8/0.3750 s2-t.4/0.8333 s2-t.13/0.1667
color.n color.n.69 s0-color.n.11/2 s0-color.n.10/1 s0-color.n.14/67 s0-color.n.1/2 s0-color.n.4/1 s0-color.n.6/3 s0-color.n.9/1 s0-color.n.8/1 s0-color.n.21/22 s1-t.8/0.8889 s1-t.3/0.1111 s2-t.7/0.6667 s2-t.14/0.3333
color.n color.n.11 s0-color.n.12/4 s0-color.n.14/12 s0-color.n.1/11 s0-color.n.6/8 s0-color.n.8/50 s0-color.n.21/15 s1-t.3/0.8421 s1-t.1/0.1053 s1-t.9/0.0526 s2-t.4/0.4286 s2-t.12/0.4286 s2-t.3/0.1429
color.n color.n.12 s0-color.n.11/77 s0-color.n.21/3 s0-color.n.18/7 s0-color.n.1/1 s0-color.n.7/2 s0-color.n.8/10 s1-t.1/0.7917 s1-t.10/0.2083 s2-t.12/0.5625 s2-t.7/0.3125 s2-t.6/0.1250
color.n color.n.13 s0-color.n.14/5 s0-color.n.19/1 s0-color.n.18/5 s0-color.n.1/10 s0-color.n.6/75 s0-color.n.9/1 s0-color.n.8/2 s0-color.n.21/1 s1-t.9/0.3636 s1-t.10/0.3636 s1-t.8/0.1818 s1-t.3/0.0909 s2-t.7/0.7500 s2-t.5/0.2500
color.n color.n.14 s0-color.n.10/1 s0-color.n.12/4 s0-color.n.14/35 s0-color.n.18/8 s0-color.n.1/2 s0-color.n.2/3 s0-color.n.6/45 s0-color.n.8/1 s0-color.n.21/1 s1-t.8/0.7143 s1-t.3/0.2857 s2-t.6/0.6250 s2-t.4/0.3750
color.n color.n.15 s0-color.n.12/1 s0-color.n.15/1 s0-color.n.14/1 s0-color.n.18/69 s0-color.n.7/26 s0-color.n.20/2 s1-t.3/0.5333 s1-t.10/0.4667 s2-t.4/1.0000
color.n color.n.17 s0-color.n.11/1 s0-color.n.10/1 s0-color.n.21/33 s0-color.n.18/9 s0-color.n.1/11 s0-color.n.7/8 s0-color.n.6/6 s0-color.n.8/24 s0-color.n.14/7 s1-t.3/0.4375 s1-t.10/0.3750 s1-t.8/0.1875 s2-t.7/1.0000
color.n color.n.38 s0-color.n.11/2 s0-color.n.10/1 s0-color.n.12/1 s0-color.n.14/4 s0-color.n.1/68 s0-color.n.6/22 s0-color.n.9/1 s0-color.n.8/1 s1-t.3/1.0000 s2-t.4/0.8000 s2-t.7/0.2000
color.n color.n.39 s0-color.n.21/74 s0-color.n.19/9 s0-color.n.18/4 s0-color.n.1/4 s0-color.n.6/2 s0-color.n.14/7 s1-t.6/0.9000 s1-t.10/0.1000 s2-t.11/0.5714 s2-t.7/0.4286
color.n color.n.36 s0-color.n.12/1 s0-color.n.15/2 s0-color.n.21/13 s0-color.n.19/4 s0-color.n.18/6 s0-color.n.1/51 s0-color.n.5/2 s0-color.n.6/7 s0-color.n.9/6 s0-color.n.8/2 s0-color.n.14/6 s1-t.3/1.0000 s2-t.4/0.7778 s2-t.12/0.1111 s2-t.7/0.1111
color.n color.n.37 s0-color.n.7/100 s1-t.3/0.6522 s1-t.1/0.3478 s2-t.7/1.0000
color.n color.n.34 s0-color.n.11/41 s0-color.n.13/1 s0-color.n.12/7 s0-color.n.1/1 s0-color.n.0/6 s0-color.n.5/2 s0-color.n.6/27 s0-color.n.9/14 s0-color.n.8/1 s1-t.1/0.6154 s1-t.6/0.3077 s1-t.7/0.0769 s2-t.4/0.8571 s2-t.1/0.1429
color.n color.n.35 s0-color.n.10/12 s0-color.n.12/42 s0-color.n.21/13 s0-color.n.19/1 s0-color.n.1/2 s0-color.n.0/1 s0-color.n.5/13 s0-color.n.8/15 s0-color.n.14/1 s1-t.4/1.0000 s2-t.4/1.0000
color.n color.n.32 s0-color.n.11/13 s0-color.n.5/83 s0-color.n.4/3 s0-color.n.16/1 s1-t.18/0.9091 s1-t.9/0.0909 s2-t.4/1.0000
color.n color.n.30 s0-color.n.10/1 s0-color.n.12/3 s0-color.n.21/11 s0-color.n.16/3 s0-color.n.19/2 s0-color.n.18/2 s0-color.n.1/64 s0-color.n.0/2 s0-color.n.9/2 s0-color.n.8/4 s0-color.n.14/6 s1-t.7/0.9091 s1-t.1/0.0455 s1-t.6/0.0455 s2-t.15/0.7500 s2-t.1/0.1667 s2-t.4/0.0833
color.n color.n.31 s0-color.n.15/92 s0-color.n.21/1 s0-color.n.16/1 s0-color.n.0/4 s0-color.n.7/1 s0-color.n.6/1 s1-t.3/0.7037 s1-t.10/0.2222 s1-t.8/0.0741 s2-t.7/0.9412 s2-t.1/0.0588
color.n color.n.8 s0-color.n.1/7 s0-color.n.8/28 s0-color.n.12/1 s0-color.n.14/62 s0-color.n.18/2 s1-t.3/0.8889 s1-t.7/0.1111 s2-t.7/0.4286 s2-t.4/0.2857 s2-t.3/0.1429 s2-t.6/0.1429
color.n color.n.9 s0-color.n.10/30 s0-color.n.12/3 s0-color.n.21/3 s0-color.n.1/3 s0-color.n.0/1 s0-color.n.3/3 s0-color.n.4/1 s0-color.n.6/1 s0-color.n.9/1 s0-color.n.8/54 s1-t.1/0.2857 s1-t.3/0.2857 s1-t.7/0.2857 s1-t.6/0.1429 s2-t.3/0.6667 s2-t.1/0.3333
color.n color.n.4 s0-color.n.11/5 s0-color.n.13/1 s0-color.n.12/1 s0-color.n.15/3 s0-color.n.14/10 s0-color.n.19/1 s0-color.n.18/7 s0-color.n.1/1 s0-color.n.2/2 s0-color.n.7/5 s0-color.n.6/57 s0-color.n.8/7 s1-t.8/0.7000 s1-t.1/0.1000 s1-t.3/0.1000 s1-t.6/0.1000 s2-t.7/0.5000 s2-t.13/0.2500 s2-t.6/0.2500
color.n color.n.5 s0-color.n.18/8 s0-color.n.15/1 s0-color.n.6/91 s1-t.3/0.5294 s1-t.10/0.4706 s2-t.7/0.9167 s2-t.5/0.0833
color.n color.n.29 s0-color.n.0/98 s0-color.n.15/1 s0-color.n.10/1 s1-t.7/0.7647 s1-t.3/0.1765 s1-t.10/0.0588 s2-t.3/0.4444 s2-t.12/0.3333 s2-t.17/0.2222
color.n color.n.20 s0-color.n.11/10 s0-color.n.13/2 s0-color.n.21/3 s0-color.n.18/63 s0-color.n.1/13 s0-color.n.7/1 s0-color.n.9/2 s0-color.n.8/5 s0-color.n.14/1 s1-t.3/0.8333 s1-t.10/0.0833 s1-t.4/0.0833 s2-t.7/0.7500 s2-t.3/0.2500
color.n color.n.23 s0-color.n.12/1 s0-color.n.21/9 s0-color.n.18/53 s0-color.n.1/9 s0-color.n.7/1 s0-color.n.6/22 s0-color.n.9/3 s0-color.n.14/2 s1-t.3/0.7692 s1-t.10/0.2308 s2-t.4/0.7000 s2-t.7/0.2000 s2-t.13/0.1000
color.n color.n.22 s0-color.n.18/17 s0-color.n.20/1 s0-color.n.21/4 s0-color.n.7/77 s0-color.n.6/1 s1-t.3/1.0000 s2-t.6/0.6000 s2-t.7/0.4000
color.n color.n.25 s0-color.n.11/2 s0-color.n.14/6 s0-color.n.19/6 s0-color.n.1/7 s0-color.n.2/3 s0-color.n.6/74 s0-color.n.9/1 s0-color.n.8/1 s1-t.8/0.6111 s1-t.3/0.3333 s1-t.7/0.0556 s2-t.4/0.5556 s2-t.6/0.3333 s2-t.7/0.1111
color.n color.n.24 s0-color.n.11/58 s0-color.n.21/1 s0-color.n.18/8 s0-color.n.1/16 s0-color.n.2/1 s0-color.n.5/1 s0-color.n.6/7 s0-color.n.9/3 s0-color.n.8/5 s1-t.3/0.8000 s1-t.10/0.2000 s2-t.7/0.9130 s2-t.1/0.0435 s2-t.4/0.0435
color.n color.n.27 s0-color.n.10/2 s0-color.n.12/2 s0-color.n.15/30 s0-color.n.21/3 s0-color.n.16/19 s0-color.n.0/34 s0-color.n.3/1 s0-color.n.4/2 s0-color.n.8/7 s1-t.3/0.8750 s1-t.4/0.1250 s2-t.4/0.6667 s2-t.13/0.3333
color.n color.n.26 s0-color.n.14/50 s0-color.n.19/7 s0-color.n.1/11 s0-color.n.6/3 s0-color.n.9/2 s0-color.n.8/1 s0-color.n.21/26 s1-t.3/0.8333 s1-t.10/0.1667 s2-t.3/1.0000
