common.j common.j.45 s0-common.j.10/1 s0-common.j.13/4 s0-common.j.15/9 s0-common.j.14/14 s0-common.j.17/2 s0-common.j.16/2 s0-common.j.19/21 s0-common.j.18/2 s0-common.j.0/23 s0-common.j.5/3 s0-common.j.4/2 s0-common.j.7/2 s0-common.j.6/2 s0-common.j.20/10 s0-common.j.8/3 s1-t.6/0.9167 s1-t.3/0.0833 s2-t.11/0.6154 s2-t.6/0.3846
common.j common.j.44 s0-common.j.13/1 s0-common.j.12/8 s0-common.j.14/2 s0-common.j.16/1 s0-common.j.19/2 s0-common.j.18/65 s0-common.j.2/1 s0-common.j.5/2 s0-common.j.4/2 s0-common.j.6/15 s0-common.j.8/1 s1-t.6/1.0000 s2-t.6/0.4348 s2-t.11/0.3913 s2-t.1/0.1739
common.j common.j.47 s0-common.j.13/64 s0-common.j.16/1 s0-common.j.19/3 s0-common.j.18/1 s0-common.j.0/1 s0-common.j.7/29 s0-common.j.9/1 s1-t.11/0.8000 s1-t.3/0.1333 s1-t.2/0.0667 s2-t.3/0.7273 s2-t.6/0.1818 s2-t.4/0.0909
common.j common.j.46 s0-common.j.9/1 s0-common.j.13/1 s0-common.j.5/96 s0-common.j.7/1 s0-common.j.6/1 s1-t.8/0.8462 s1-t.2/0.0769 s1-t.11/0.0769 s2-t.11/0.7500 s2-t.6/0.1667 s2-t.8/0.0833
common.j common.j.40 s0-common.j.13/1 s0-common.j.12/91 s0-common.j.17/1 s0-common.j.6/7 s1-t.1/0.4545 s1-t.6/0.3636 s1-t.4/0.1364 s1-t.11/0.0455 s2-t.5/0.6500 s2-t.11/0.3500
common.j common.j.43 s0-common.j.18/4 s0-common.j.20/93 s0-common.j.17/1 s0-common.j.7/1 s0-common.j.8/1 s1-t.4/0.5000 s1-t.11/0.2692 s1-t.3/0.2308 s2-t.3/0.6250 s2-t.1/0.3333 s2-t.5/0.0417
common.j common.j.42 s0-common.j.10/59 s0-common.j.13/31 s0-common.j.14/1 s0-common.j.4/3 s0-common.j.7/1 s0-common.j.6/1 s0-common.j.9/4 s1-t.4/0.6429 s1-t.8/0.3571 s2-t.5/0.6667 s2-t.11/0.3333
common.j common.j.49 s0-common.j.12/2 s0-common.j.5/98 s1-t.3/0.7000 s1-t.1/0.2500 s1-t.5/0.0500 s2-t.6/0.9412 s2-t.11/0.0588
common.j common.j.48 s0-common.j.10/1 s0-common.j.17/1 s0-common.j.19/5 s0-common.j.18/1 s0-common.j.0/4 s0-common.j.4/4 s0-common.j.7/48 s0-common.j.9/34 s0-common.j.8/2 s1-t.3/1.0000 s2-t.2/1.0000
common.j common.j.72 s0-common.j.10/3 s0-common.j.13/1 s0-common.j.15/3 s0-common.j.17/1 s0-common.j.0/4 s0-common.j.5/2 s0-common.j.7/3 s0-common.j.6/26 s0-common.j.9/5 s0-common.j.8/52 s1-t.6/1.0000 s2-t.11/0.4667 s2-t.6/0.4000 s2-t.2/0.0667 s2-t.4/0.0667
common.j common.j.73 s0-common.j.10/1 s0-common.j.13/1 s0-common.j.12/51 s0-common.j.15/4 s0-common.j.17/19 s0-common.j.19/11 s0-common.j.1/1 s0-common.j.5/1 s0-common.j.4/1 s0-common.j.7/2 s0-common.j.6/8 s1-t.5/0.7097 s1-t.3/0.1613 s1-t.4/0.1290 s2-t.2/0.8400 s2-t.1/0.1600
common.j common.j.74 s0-common.j.13/1 s0-common.j.17/2 s0-common.j.16/20 s0-common.j.0/1 s0-common.j.7/49 s0-common.j.6/2 s0-common.j.9/3 s0-common.j.8/22 s1-t.5/0.3750 s1-t.8/0.3125 s1-t.11/0.1875 s1-t.1/0.1250 s2-t.2/0.6923 s2-t.1/0.2308 s2-t.8/0.0769
common.j common.j.75 s0-common.j.10/1 s0-common.j.19/9 s0-common.j.18/6 s0-common.j.2/1 s0-common.j.5/58 s0-common.j.6/25 s1-t.3/0.7692 s1-t.8/0.2308 s2-t.6/0.8750 s2-t.5/0.1250
common.j common.j.76 s0-common.j.13/1 s0-common.j.12/75 s0-common.j.20/2 s0-common.j.19/1 s0-common.j.18/4 s0-common.j.0/6 s0-common.j.7/3 s0-common.j.9/1 s0-common.j.8/7 s1-t.8/0.6111 s1-t.4/0.2778 s1-t.3/0.0556 s1-t.11/0.0556 s2-t.11/0.7500 s2-t.5/0.2500
common.j common.j.78 s0-common.j.10/2 s0-common.j.13/1 s0-common.j.12/2 s0-common.j.20/5 s0-common.j.16/1 s0-common.j.19/17 s0-common.j.18/8 s0-common.j.0/2 s0-common.j.4/1 s0-common.j.7/44 s0-common.j.6/9 s0-common.j.8/8 s1-t.11/0.5000 s1-t.5/0.3333 s1-t.3/0.1667 s2-t.3/0.7273 s2-t.2/0.2727
common.j common.j.79 s0-common.j.11/1 s0-common.j.20/5 s0-common.j.21/40 s0-common.j.19/4 s0-common.j.1/45 s0-common.j.3/1 s0-common.j.14/4 s1-t.3/0.7333 s1-t.11/0.2667 s2-t.8/0.5000 s2-t.11/0.4167 s2-t.5/0.0833
common.j common.j.68 s0-common.j.13/13 s0-common.j.12/18 s0-common.j.20/3 s0-common.j.17/8 s0-common.j.19/1 s0-common.j.18/14 s0-common.j.0/35 s0-common.j.5/2 s0-common.j.6/5 s0-common.j.9/1 s1-t.1/0.9565 s1-t.4/0.0435 s2-t.1/1.0000
common.j common.j.67 s0-common.j.0/90 s0-common.j.12/4 s0-common.j.5/5 s0-common.j.8/1 s1-t.4/0.7778 s1-t.1/0.2222 s2-t.5/0.4118 s2-t.11/0.2353 s2-t.1/0.1765 s2-t.3/0.1176 s2-t.6/0.0588
common.j common.j.66 s0-common.j.12/57 s0-common.j.14/20 s0-common.j.17/3 s0-common.j.16/2 s0-common.j.19/6 s0-common.j.18/5 s0-common.j.6/6 s0-common.j.21/1 s1-t.4/0.9167 s1-t.5/0.0833 s2-t.5/0.5455 s2-t.8/0.2727 s2-t.11/0.0909 s2-t.6/0.0909
common.j common.j.65 s0-common.j.9/85 s0-common.j.8/1 s0-common.j.5/12 s0-common.j.4/2 s1-t.4/0.8000 s1-t.6/0.2000 s2-t.5/0.8000 s2-t.11/0.2000
common.j common.j.64 s0-common.j.13/1 s0-common.j.20/1 s0-common.j.16/2 s0-common.j.18/1 s0-common.j.0/6 s0-common.j.5/41 s0-common.j.4/27 s0-common.j.7/5 s0-common.j.6/2 s0-common.j.9/11 s0-common.j.8/3 s1-t.7/0.7083 s1-t.1/0.2500 s1-t.11/0.0417 s2-t.5/0.4286 s2-t.1/0.2857 s2-t.9/0.2381 s2-t.6/0.0476
common.j common.j.63 s0-common.j.13/1 s0-common.j.12/4 s0-common.j.20/32 s0-common.j.14/13 s0-common.j.17/2 s0-common.j.19/2 s0-common.j.18/1 s0-common.j.0/37 s0-common.j.6/1 s0-common.j.9/3 s0-common.j.8/4 s1-t.1/0.5238 s1-t.8/0.3333 s1-t.4/0.1429 s2-t.11/0.5000 s2-t.1/0.3125 s2-t.5/0.1875
common.j common.j.62 s0-common.j.10/1 s0-common.j.17/1 s0-common.j.19/3 s0-common.j.0/1 s0-common.j.5/1 s0-common.j.6/6 s0-common.j.9/1 s0-common.j.8/86 s1-t.1/0.8125 s1-t.11/0.1875 s2-t.6/0.5333 s2-t.1/0.2667 s2-t.3/0.2000
common.j common.j.60 s0-common.j.12/1 s0-common.j.19/4 s0-common.j.5/12 s0-common.j.4/11 s0-common.j.7/1 s0-common.j.9/69 s0-common.j.8/2 s1-t.8/0.4615 s1-t.1/0.3077 s1-t.11/0.2308 s2-t.1/0.7500 s2-t.3/0.1667 s2-t.2/0.0833
common.j common.j.89 s0-common.j.12/60 s0-common.j.20/2 s0-common.j.14/4 s0-common.j.17/11 s0-common.j.16/4 s0-common.j.19/6 s0-common.j.18/3 s0-common.j.0/1 s0-common.j.2/7 s0-common.j.4/1 s0-common.j.7/1 s1-t.3/0.7000 s1-t.4/0.3000 s2-t.6/0.5000 s2-t.8/0.5000
common.j common.j.88 s0-common.j.10/90 s0-common.j.20/3 s0-common.j.19/1 s0-common.j.4/3 s0-common.j.9/2 s0-common.j.8/1 s1-t.11/1.0000 s2-t.3/0.6667 s2-t.1/0.2222 s2-t.5/0.1111
common.j common.j.18 s0-common.j.11/1 s0-common.j.12/3 s0-common.j.20/3 s0-common.j.21/6 s0-common.j.19/1 s0-common.j.18/5 s0-common.j.1/50 s0-common.j.0/2 s0-common.j.3/7 s0-common.j.2/11 s0-common.j.6/3 s0-common.j.14/8 s1-t.3/0.3750 s1-t.1/0.2500 s1-t.6/0.2500 s1-t.11/0.1250 s2-t.1/0.5000 s2-t.3/0.2500 s2-t.6/0.2500
common.j common.j.19 s0-common.j.9/7 s0-common.j.5/91 s0-common.j.4/2 s1-t.5/1.0000 s2-t.2/0.8333 s2-t.9/0.1667
common.j common.j.12 s0-common.j.9/98 s0-common.j.10/1 s0-common.j.7/1 s1-t.3/1.0000 s2-t.6/0.8000 s2-t.11/0.2000
common.j common.j.13 s0-common.j.9/92 s0-common.j.10/8 s1-t.1/0.5714 s1-t.11/0.4286 s2-t.6/0.6000 s2-t.5/0.4000
common.j common.j.10 s0-common.j.10/35 s0-common.j.14/13 s0-common.j.19/9 s0-common.j.5/2 s0-common.j.4/2 s0-common.j.7/36 s0-common.j.9/3 s1-t.11/0.7857 s1-t.3/0.2143 s2-t.6/0.6000 s2-t.9/0.4000
common.j common.j.11 s0-common.j.13/5 s0-common.j.12/9 s0-common.j.20/7 s0-common.j.14/1 s0-common.j.17/50 s0-common.j.16/1 s0-common.j.19/2 s0-common.j.18/5 s0-common.j.1/1 s0-common.j.0/7 s0-common.j.4/1 s0-common.j.6/4 s0-common.j.15/7 s1-t.4/0.5385 s1-t.8/0.3462 s1-t.3/0.1154 s2-t.5/0.8636 s2-t.4/0.1364
common.j common.j.17 s0-common.j.13/7 s0-common.j.12/69 s0-common.j.20/3 s0-common.j.14/2 s0-common.j.17/5 s0-common.j.19/1 s0-common.j.0/11 s0-common.j.2/2 s1-t.5/0.6667 s1-t.3/0.3333 s2-t.5/0.5385 s2-t.2/0.4615
common.j common.j.14 s0-common.j.12/99 s0-common.j.16/1 s1-t.3/0.6316 s1-t.6/0.3684 s2-t.6/0.8000 s2-t.8/0.2000
common.j common.j.34 s0-common.j.10/14 s0-common.j.12/37 s0-common.j.20/4 s0-common.j.17/3 s0-common.j.16/5 s0-common.j.18/5 s0-common.j.0/6 s0-common.j.4/1 s0-common.j.7/11 s0-common.j.6/2 s0-common.j.9/5 s0-common.j.8/7 s1-t.3/0.9000 s1-t.8/0.1000 s2-t.6/0.9333 s2-t.3/0.0667
common.j common.j.35 s0-common.j.15/4 s0-common.j.17/1 s0-common.j.16/2 s0-common.j.19/24 s0-common.j.18/44 s0-common.j.0/16 s0-common.j.5/1 s0-common.j.7/2 s0-common.j.6/3 s0-common.j.9/3 s1-t.6/0.4762 s1-t.3/0.3810 s1-t.1/0.1429 s2-t.6/0.6667 s2-t.1/0.3333
common.j common.j.36 s0-common.j.13/1 s0-common.j.12/1 s0-common.j.15/14 s0-common.j.0/3 s0-common.j.2/1 s0-common.j.5/17 s0-common.j.7/44 s0-common.j.6/17 s0-common.j.9/2 s1-t.3/0.8000 s1-t.1/0.2000 s2-t.9/0.6000 s2-t.6/0.4000
common.j common.j.31 s0-common.j.0/20 s0-common.j.12/1 s0-common.j.5/71 s0-common.j.10/5 s0-common.j.20/3 s1-t.11/0.4167 s1-t.8/0.3333 s1-t.3/0.2500 s2-t.3/0.5000 s2-t.6/0.3000 s2-t.1/0.1000 s2-t.5/0.1000
common.j common.j.32 s0-common.j.10/2 s0-common.j.13/2 s0-common.j.12/62 s0-common.j.20/1 s0-common.j.17/3 s0-common.j.0/18 s0-common.j.5/8 s0-common.j.6/2 s0-common.j.8/2 s1-t.6/1.0000 s2-t.11/0.3846 s2-t.1/0.3077 s2-t.6/0.3077
common.j common.j.33 s0-common.j.10/1 s0-common.j.13/3 s0-common.j.16/2 s0-common.j.19/1 s0-common.j.0/1 s0-common.j.5/5 s0-common.j.7/4 s0-common.j.9/82 s0-common.j.8/1 s1-t.1/0.6000 s1-t.5/0.3333 s1-t.3/0.0667 s2-t.2/0.6154 s2-t.1/0.2308 s2-t.9/0.1538
common.j common.j.38 s0-common.j.11/2 s0-common.j.15/5 s0-common.j.19/2 s0-common.j.18/84 s0-common.j.0/1 s0-common.j.6/2 s0-common.j.9/3 s0-common.j.20/1 s1-t.3/0.8333 s1-t.8/0.1667 s2-t.6/0.8000 s2-t.9/0.2000
common.j common.j.39 s0-common.j.13/4 s0-common.j.17/1 s0-common.j.16/6 s0-common.j.19/2 s0-common.j.0/9 s0-common.j.5/3 s0-common.j.4/5 s0-common.j.7/50 s0-common.j.6/5 s0-common.j.9/11 s0-common.j.8/4 s1-t.4/0.6667 s1-t.5/0.3333 s2-t.2/0.5000 s2-t.5/0.3333 s2-t.1/0.1667
common.j common.j.3 s0-common.j.10/10 s0-common.j.13/1 s0-common.j.17/2 s0-common.j.19/2 s0-common.j.18/1 s0-common.j.0/5 s0-common.j.5/1 s0-common.j.7/53 s0-common.j.6/6 s0-common.j.9/2 s0-common.j.8/17 s1-t.4/1.0000 s2-t.5/0.5833 s2-t.1/0.3333 s2-t.3/0.0833
common.j common.j.23 s0-common.j.13/12 s0-common.j.20/3 s0-common.j.19/1 s0-common.j.18/5 s0-common.j.0/15 s0-common.j.2/1 s0-common.j.5/2 s0-common.j.7/4 s0-common.j.6/33 s0-common.j.8/24 s1-t.8/0.5000 s1-t.3/0.2500 s1-t.4/0.2500 s2-t.11/1.0000
common.j common.j.21 s0-common.j.10/4 s0-common.j.15/1 s0-common.j.14/2 s0-common.j.16/8 s0-common.j.7/17 s0-common.j.9/67 s0-common.j.8/1 s1-t.3/0.5000 s1-t.11/0.3000 s1-t.6/0.1333 s1-t.2/0.0667 s2-t.6/1.0000
common.j common.j.20 s0-common.j.9/30 s0-common.j.18/6 s0-common.j.13/2 s0-common.j.7/56 s0-common.j.8/6 s1-t.8/0.6154 s1-t.4/0.3846 s2-t.8/0.4545 s2-t.11/0.2727 s2-t.5/0.0909 s2-t.3/0.0909 s2-t.6/0.0909
common.j common.j.27 s0-common.j.10/3 s0-common.j.13/35 s0-common.j.20/5 s0-common.j.17/28 s0-common.j.16/1 s0-common.j.19/15 s0-common.j.18/1 s0-common.j.0/1 s0-common.j.2/1 s0-common.j.7/6 s0-common.j.6/1 s0-common.j.9/1 s0-common.j.8/2 s1-t.2/0.4286 s1-t.3/0.2857 s1-t.4/0.1905 s1-t.6/0.0952 s2-t.3/0.5000 s2-t.8/0.2857 s2-t.6/0.1429 s2-t.1/0.0714
common.j common.j.26 s0-common.j.10/1 s0-common.j.13/9 s0-common.j.15/10 s0-common.j.16/1 s0-common.j.18/1 s0-common.j.0/56 s0-common.j.5/13 s0-common.j.8/3 s0-common.j.9/2 s0-common.j.20/4 s1-t.6/1.0000 s2-t.6/0.5556 s2-t.1/0.3333 s2-t.9/0.1111
common.j common.j.25 s0-common.j.0/65 s0-common.j.12/7 s0-common.j.5/13 s0-common.j.10/15 s1-t.3/1.0000 s2-t.6/1.0000
common.j common.j.28 s0-common.j.10/4 s0-common.j.13/2 s0-common.j.12/58 s0-common.j.14/12 s0-common.j.17/2 s0-common.j.16/6 s0-common.j.18/3 s0-common.j.0/6 s0-common.j.7/7 s1-t.3/0.7500 s1-t.8/0.1250 s1-t.4/0.0625 s1-t.5/0.0625 s2-t.3/0.5833 s2-t.6/0.4167
common.j common.j.71 s0-common.j.13/3 s0-common.j.12/1 s0-common.j.20/1 s0-common.j.16/5 s0-common.j.19/2 s0-common.j.18/41 s0-common.j.0/25 s0-common.j.7/8 s0-common.j.6/2 s0-common.j.9/3 s0-common.j.8/9 s1-t.3/0.7000 s1-t.7/0.3000 s2-t.6/1.0000
common.j common.j.57 s0-common.j.10/2 s0-common.j.13/18 s0-common.j.19/1 s0-common.j.0/32 s0-common.j.5/6 s0-common.j.7/5 s0-common.j.6/33 s0-common.j.8/3 s1-t.11/0.6000 s1-t.1/0.4000 s2-t.1/0.8889 s2-t.3/0.1111
common.j common.j.53 s0-common.j.10/2 s0-common.j.12/2 s0-common.j.19/6 s0-common.j.18/1 s0-common.j.5/1 s0-common.j.4/64 s0-common.j.7/22 s0-common.j.9/1 s0-common.j.8/1 s1-t.3/0.6667 s1-t.2/0.3333 s2-t.4/0.4444 s2-t.8/0.4444 s2-t.3/0.1111
common.j common.j.50 s0-common.j.13/2 s0-common.j.12/84 s0-common.j.14/2 s0-common.j.17/5 s0-common.j.19/4 s0-common.j.6/1 s0-common.j.8/1 s0-common.j.21/1 s1-t.5/0.9474 s1-t.6/0.0526 s2-t.2/0.9412 s2-t.6/0.0588
common.j common.j.51 s0-common.j.13/3 s0-common.j.20/3 s0-common.j.16/2 s0-common.j.18/9 s0-common.j.15/2 s0-common.j.0/11 s0-common.j.7/3 s0-common.j.6/57 s0-common.j.8/10 s1-t.3/1.0000 s2-t.6/0.6429 s2-t.8/0.3571
common.j common.j.54 s0-common.j.10/3 s0-common.j.16/1 s0-common.j.18/3 s0-common.j.7/40 s0-common.j.6/2 s0-common.j.9/51 s1-t.11/0.5000 s1-t.1/0.3750 s1-t.3/0.1250 s2-t.3/0.7143 s2-t.2/0.2857
common.j common.j.2 s0-common.j.19/1 s0-common.j.0/35 s0-common.j.12/63 s0-common.j.14/1 s1-t.3/0.8846 s1-t.8/0.0769 s1-t.6/0.0385 s2-t.6/0.5909 s2-t.1/0.2273 s2-t.11/0.1364 s2-t.3/0.0455
common.j common.j.5 s0-common.j.10/1 s0-common.j.12/82 s0-common.j.17/3 s0-common.j.19/6 s0-common.j.18/5 s0-common.j.1/1 s0-common.j.0/2 s1-t.4/0.5625 s1-t.1/0.1875 s1-t.6/0.1875 s1-t.8/0.0625 s2-t.5/0.6429 s2-t.11/0.2143 s2-t.1/0.0714 s2-t.6/0.0714
common.j common.j.6 s0-common.j.10/1 s0-common.j.13/1 s0-common.j.20/10 s0-common.j.16/3 s0-common.j.19/46 s0-common.j.18/8 s0-common.j.1/1 s0-common.j.3/1 s0-common.j.8/1 s0-common.j.7/9 s0-common.j.6/4 s0-common.j.9/3 s0-common.j.15/12 s1-t.3/0.6667 s1-t.11/0.3333 s2-t.3/0.6667 s2-t.8/0.3333
common.j common.j.7 s0-common.j.13/1 s0-common.j.12/79 s0-common.j.20/3 s0-common.j.17/11 s0-common.j.16/1 s0-common.j.19/1 s0-common.j.18/2 s0-common.j.6/2 s1-t.11/0.7333 s1-t.4/0.2667 s2-t.2/0.4167 s2-t.5/0.3333 s2-t.6/0.1667 s2-t.3/0.0833
common.j common.j.8 s0-common.j.13/2 s0-common.j.20/3 s0-common.j.14/43 s0-common.j.19/19 s0-common.j.18/4 s0-common.j.2/1 s0-common.j.4/1 s0-common.j.7/2 s0-common.j.6/1 s0-common.j.9/2 s0-common.j.15/22 s1-t.1/0.6000 s1-t.3/0.4000 s2-t.5/0.6000 s2-t.1/0.4000
common.j common.j.91 s0-common.j.10/14 s0-common.j.12/18 s0-common.j.15/1 s0-common.j.14/5 s0-common.j.17/2 s0-common.j.16/4 s0-common.j.18/2 s0-common.j.0/2 s0-common.j.5/5 s0-common.j.4/3 s0-common.j.7/7 s0-common.j.6/3 s0-common.j.9/29 s0-common.j.8/5 s1-t.4/0.3750 s1-t.5/0.3750 s1-t.3/0.2500 s2-t.5/0.7143 s2-t.2/0.1429 s2-t.3/0.1429
common.j common.j.98 s0-common.j.10/45 s0-common.j.14/1 s0-common.j.16/34 s0-common.j.2/1 s0-common.j.5/2 s0-common.j.7/7 s0-common.j.6/1 s0-common.j.9/9 s1-t.11/0.7500 s1-t.6/0.2500 s2-t.3/0.7778 s2-t.5/0.2222
common.j common.j.99 s0-common.j.13/4 s0-common.j.15/16 s0-common.j.16/45 s0-common.j.19/7 s0-common.j.0/6 s0-common.j.5/6 s0-common.j.7/3 s0-common.j.6/6 s0-common.j.20/7 s1-t.3/0.5000 s1-t.6/0.3571 s1-t.11/0.1429 s2-t.6/0.9167 s2-t.1/0.0833
common.j common.j.92 s0-common.j.11/6 s0-common.j.10/5 s0-common.j.12/34 s0-common.j.20/2 s0-common.j.17/22 s0-common.j.16/2 s0-common.j.19/26 s0-common.j.18/1 s0-common.j.0/1 s0-common.j.7/1 s1-t.4/0.5714 s1-t.1/0.4286 s2-t.5/0.9231 s2-t.11/0.0769
common.j common.j.93 s0-common.j.10/33 s0-common.j.3/2 s0-common.j.14/61 s0-common.j.7/1 s0-common.j.4/3 s1-t.3/0.8000 s1-t.1/0.2000 s2-t.6/0.8333 s2-t.1/0.1667
common.j common.j.96 s0-common.j.10/5 s0-common.j.13/7 s0-common.j.20/4 s0-common.j.17/16 s0-common.j.16/1 s0-common.j.18/4 s0-common.j.0/9 s0-common.j.5/24 s0-common.j.7/14 s0-common.j.6/7 s0-common.j.9/2 s0-common.j.8/7 s1-t.1/0.5000 s1-t.3/0.2857 s1-t.8/0.2143 s2-t.6/0.5833 s2-t.5/0.2500 s2-t.11/0.1667
common.j common.j.97 s0-common.j.10/90 s0-common.j.12/3 s0-common.j.20/1 s0-common.j.4/6 s1-t.1/0.7333 s1-t.8/0.2667 s2-t.11/0.5000 s2-t.3/0.2857 s2-t.9/0.0714 s2-t.1/0.0714 s2-t.14/0.0714
common.j common.j.95 s0-common.j.10/1 s0-common.j.12/18 s0-common.j.15/1 s0-common.j.14/1 s0-common.j.17/9 s0-common.j.19/61 s0-common.j.18/6 s0-common.j.6/2 s0-common.j.8/1 s1-t.7/0.8750 s1-t.1/0.1250 s2-t.8/0.7500 s2-t.5/0.2500
common.j common.j.81 s0-common.j.10/6 s0-common.j.15/4 s0-common.j.17/2 s0-common.j.19/9 s0-common.j.18/1 s0-common.j.0/36 s0-common.j.4/2 s0-common.j.7/8 s0-common.j.6/4 s0-common.j.9/5 s0-common.j.8/23 s1-t.1/0.8235 s1-t.11/0.1765 s2-t.1/0.7143 s2-t.3/0.2857
common.j common.j.80 s0-common.j.10/2 s0-common.j.13/2 s0-common.j.12/1 s0-common.j.15/2 s0-common.j.17/2 s0-common.j.16/2 s0-common.j.0/3 s0-common.j.2/2 s0-common.j.5/62 s0-common.j.8/4 s0-common.j.6/12 s0-common.j.20/6 s1-t.3/0.5000 s1-t.4/0.5000 s2-t.8/0.4167 s2-t.1/0.2500 s2-t.4/0.1667 s2-t.6/0.1667
common.j common.j.85 s0-common.j.13/5 s0-common.j.15/3 s0-common.j.17/2 s0-common.j.16/1 s0-common.j.19/1 s0-common.j.6/1 s0-common.j.0/69 s0-common.j.8/3 s0-common.j.20/15 s1-t.6/0.9167 s1-t.8/0.0833 s2-t.1/0.5455 s2-t.6/0.4545
common.j common.j.86 s0-common.j.12/76 s0-common.j.21/2 s0-common.j.17/2 s0-common.j.19/9 s0-common.j.18/1 s0-common.j.0/3 s0-common.j.6/1 s0-common.j.8/6 s1-t.3/0.6190 s1-t.4/0.3810 s2-t.8/0.7368 s2-t.5/0.2632
common.j common.j.56 s0-common.j.9/56 s0-common.j.5/41 s0-common.j.4/2 s0-common.j.7/1 s1-t.3/0.7778 s1-t.11/0.2222 s2-t.6/0.7500 s2-t.11/0.2500
common.j common.j.55 s0-common.j.19/1 s0-common.j.0/2 s0-common.j.12/70 s0-common.j.5/11 s0-common.j.14/16 s1-t.3/0.9412 s1-t.5/0.0588 s2-t.6/0.9375 s2-t.2/0.0625
common.j common.j.58 s0-common.j.10/83 s0-common.j.17/1 s0-common.j.19/2 s0-common.j.5/8 s0-common.j.7/2 s0-common.j.9/4 s1-t.4/1.0000 s2-t.6/0.6000 s2-t.2/0.4000
common.j common.j.59 s0-common.j.10/2 s0-common.j.15/1 s0-common.j.21/1 s0-common.j.17/12 s0-common.j.16/18 s0-common.j.19/1 s0-common.j.18/4 s0-common.j.0/3 s0-common.j.5/18 s0-common.j.7/1 s0-common.j.6/39 s1-t.3/1.0000 s2-t.6/0.6667 s2-t.8/0.3333
