control.n control.n.61 s0-control.n.11/14 s0-control.n.10/1 s0-control.n.15/25 s0-control.n.17/15 s0-control.n.19/2 s0-control.n.0/5 s0-control.n.2/4 s0-control.n.4/9 s0-control.n.7/13 s0-control.n.9/11 s0-control.n.8/1 s1-t.5/0.8333 s1-t.6/0.1667 s2-t.3/0.3333 s2-t.5/0.3333 s2-t.6/0.3333
control.n control.n.60 s0-control.n.1/73 s0-control.n.10/14 s0-control.n.21/3 s0-control.n.7/1 s0-control.n.0/9 s1-t.7/0.6842 s1-t.10/0.2105 s1-t.3/0.1053 s2-t.14/0.6111 s2-t.5/0.2222 s2-t.2/0.1667
control.n control.n.63 s0-control.n.11/1 s0-control.n.10/3 s0-control.n.15/14 s0-control.n.14/10 s0-control.n.17/3 s0-control.n.19/1 s0-control.n.0/1 s0-control.n.2/1 s0-control.n.4/55 s0-control.n.7/3 s0-control.n.6/1 s0-control.n.9/1 s0-control.n.8/2 s0-control.n.21/4 s1-t.6/0.7857 s1-t.5/0.1429 s1-t.4/0.0714 s2-t.6/0.7273 s2-t.7/0.1818 s2-t.1/0.0909
control.n control.n.62 s0-control.n.15/17 s0-control.n.14/1 s0-control.n.16/76 s0-control.n.19/1 s0-control.n.18/1 s0-control.n.4/4 s1-t.4/1.0000 s2-t.4/0.6667 s2-t.10/0.3333
control.n control.n.65 s0-control.n.11/5 s0-control.n.10/1 s0-control.n.15/6 s0-control.n.21/5 s0-control.n.17/4 s0-control.n.16/5 s0-control.n.19/1 s0-control.n.0/4 s0-control.n.3/2 s0-control.n.2/5 s0-control.n.5/1 s0-control.n.4/10 s0-control.n.7/1 s0-control.n.6/1 s0-control.n.9/38 s0-control.n.8/10 s0-control.n.14/1 s1-t.6/0.7500 s1-t.3/0.0833 s1-t.4/0.0833 s1-t.8/0.0833 s2-t.6/1.0000
control.n control.n.64 s0-control.n.11/1 s0-control.n.10/16 s0-control.n.21/2 s0-control.n.17/80 s0-control.n.4/1 s1-t.3/0.4000 s1-t.5/0.4000 s1-t.10/0.2000 s2-t.10/0.5000 s2-t.3/0.5000
control.n control.n.67 s0-control.n.11/2 s0-control.n.10/2 s0-control.n.21/4 s0-control.n.16/1 s0-control.n.18/13 s0-control.n.1/14 s0-control.n.2/54 s0-control.n.6/1 s0-control.n.9/9 s1-t.7/0.5625 s1-t.1/0.1250 s1-t.5/0.1250 s1-t.6/0.1250 s1-t.10/0.0625 s2-t.5/0.5833 s2-t.6/0.4167
control.n control.n.66 s0-control.n.10/5 s0-control.n.21/8 s0-control.n.17/22 s0-control.n.19/5 s0-control.n.1/24 s0-control.n.7/32 s0-control.n.6/2 s0-control.n.9/1 s0-control.n.14/1 s1-t.10/0.7778 s1-t.3/0.1111 s1-t.7/0.1111 s2-t.5/1.0000
control.n control.n.69 s0-control.n.11/1 s0-control.n.10/5 s0-control.n.15/1 s0-control.n.14/84 s0-control.n.4/1 s0-control.n.7/1 s0-control.n.6/3 s0-control.n.21/4 s1-t.7/0.5714 s1-t.8/0.2857 s1-t.1/0.1429 s2-t.14/0.6471 s2-t.7/0.3529
control.n control.n.68 s0-control.n.11/9 s0-control.n.13/3 s0-control.n.15/9 s0-control.n.17/33 s0-control.n.16/3 s0-control.n.19/1 s0-control.n.18/9 s0-control.n.1/2 s0-control.n.0/2 s0-control.n.3/2 s0-control.n.2/16 s0-control.n.7/5 s0-control.n.9/5 s0-control.n.8/1 s1-t.4/0.4375 s1-t.1/0.3125 s1-t.7/0.1250 s1-t.10/0.0625 s1-t.6/0.0625 s2-t.4/0.7333 s2-t.1/0.2667
control.n control.n.14 s0-control.n.15/1 s0-control.n.21/4 s0-control.n.17/8 s0-control.n.1/41 s0-control.n.2/6 s0-control.n.7/3 s0-control.n.9/36 s0-control.n.14/1 s1-t.4/1.0000 s2-t.1/1.0000
control.n control.n.16 s0-control.n.10/2 s0-control.n.12/1 s0-control.n.15/1 s0-control.n.14/1 s0-control.n.17/3 s0-control.n.16/1 s0-control.n.18/1 s0-control.n.4/77 s0-control.n.7/13 s1-t.6/0.5294 s1-t.7/0.2941 s1-t.11/0.1765 s2-t.6/0.6667 s2-t.1/0.2000 s2-t.9/0.1333
control.n control.n.10 s0-control.n.1/88 s0-control.n.18/1 s0-control.n.3/8 s0-control.n.9/1 s0-control.n.19/2 s1-t.10/0.5000 s1-t.6/0.5000 s2-t.6/0.5294 s2-t.5/0.4118 s2-t.1/0.0588
control.n control.n.11 s0-control.n.11/15 s0-control.n.15/21 s0-control.n.21/8 s0-control.n.17/17 s0-control.n.16/3 s0-control.n.18/2 s0-control.n.0/2 s0-control.n.3/1 s0-control.n.4/4 s0-control.n.7/6 s0-control.n.9/9 s0-control.n.8/12 s1-t.6/0.9091 s1-t.4/0.0909 s2-t.6/0.8889 s2-t.3/0.1111
control.n control.n.12 s0-control.n.11/1 s0-control.n.10/6 s0-control.n.15/1 s0-control.n.21/4 s0-control.n.17/13 s0-control.n.16/8 s0-control.n.0/4 s0-control.n.3/1 s0-control.n.2/4 s0-control.n.4/2 s0-control.n.7/7 s0-control.n.9/46 s0-control.n.14/3 s1-t.5/0.7667 s1-t.10/0.1667 s1-t.7/0.0667 s2-t.11/0.6667 s2-t.2/0.2917 s2-t.1/0.0417
control.n control.n.13 s0-control.n.1/96 s0-control.n.9/1 s0-control.n.15/1 s0-control.n.4/2 s1-t.4/0.4815 s1-t.6/0.4815 s1-t.8/0.0370 s2-t.6/0.4231 s2-t.3/0.2692 s2-t.1/0.1923 s2-t.4/0.0769 s2-t.5/0.0385
control.n control.n.18 s0-control.n.10/97 s0-control.n.3/2 s0-control.n.18/1 s1-t.6/0.5294 s1-t.4/0.3529 s1-t.1/0.1176 s2-t.6/0.3750 s2-t.1/0.3125 s2-t.3/0.1875 s2-t.2/0.0625 s2-t.11/0.0625
control.n control.n.30 s0-control.n.11/7 s0-control.n.21/1 s0-control.n.16/20 s0-control.n.19/35 s0-control.n.5/1 s0-control.n.7/6 s0-control.n.8/30 s1-t.5/0.5000 s1-t.10/0.3571 s1-t.3/0.0714 s1-t.8/0.0714 s2-t.2/0.5455 s2-t.6/0.4545
control.n control.n.31 s0-control.n.11/16 s0-control.n.15/57 s0-control.n.21/1 s0-control.n.16/2 s0-control.n.19/13 s0-control.n.0/4 s0-control.n.3/5 s0-control.n.20/2 s1-t.7/0.5833 s1-t.6/0.3333 s1-t.10/0.0833 s2-t.6/1.0000
control.n control.n.36 s0-control.n.11/2 s0-control.n.10/3 s0-control.n.15/3 s0-control.n.21/14 s0-control.n.17/6 s0-control.n.16/4 s0-control.n.19/5 s0-control.n.1/7 s0-control.n.4/5 s0-control.n.7/1 s0-control.n.9/50 s1-t.6/0.9286 s1-t.7/0.0714 s2-t.6/1.0000
control.n control.n.37 s0-control.n.11/43 s0-control.n.15/4 s0-control.n.21/11 s0-control.n.16/6 s0-control.n.19/2 s0-control.n.0/12 s0-control.n.2/3 s0-control.n.4/7 s0-control.n.9/11 s0-control.n.14/1 s1-t.6/0.7273 s1-t.10/0.2727 s2-t.6/0.7778 s2-t.5/0.2222
control.n control.n.34 s0-control.n.15/1 s0-control.n.21/4 s0-control.n.17/2 s0-control.n.16/1 s0-control.n.19/3 s0-control.n.1/6 s0-control.n.2/16 s0-control.n.4/6 s0-control.n.7/16 s0-control.n.9/44 s0-control.n.14/1 s1-t.6/0.9000 s1-t.10/0.1000 s2-t.6/0.6250 s2-t.5/0.2500 s2-t.4/0.1250
control.n control.n.35 s0-control.n.11/11 s0-control.n.10/7 s0-control.n.15/2 s0-control.n.21/16 s0-control.n.17/14 s0-control.n.0/13 s0-control.n.3/1 s0-control.n.2/1 s0-control.n.7/14 s0-control.n.6/12 s0-control.n.9/1 s0-control.n.14/8 s1-t.5/0.8000 s1-t.8/0.2000 s2-t.3/0.8571 s2-t.4/0.1429
control.n control.n.29 s0-control.n.10/2 s0-control.n.15/1 s0-control.n.14/2 s0-control.n.17/5 s0-control.n.16/1 s0-control.n.19/5 s0-control.n.0/58 s0-control.n.2/3 s0-control.n.4/1 s0-control.n.7/4 s0-control.n.8/3 s0-control.n.21/15 s1-t.5/0.9231 s1-t.1/0.0385 s1-t.4/0.0385 s2-t.3/0.8333 s2-t.4/0.1250 s2-t.5/0.0417
control.n control.n.28 s0-control.n.19/58 s0-control.n.11/1 s0-control.n.16/35 s0-control.n.14/5 s0-control.n.6/1 s1-t.3/0.7333 s1-t.10/0.2667 s2-t.2/0.8000 s2-t.5/0.1333 s2-t.1/0.0667
control.n control.n.25 s0-control.n.1/94 s0-control.n.11/2 s0-control.n.3/2 s0-control.n.14/1 s0-control.n.0/1 s1-t.7/0.5294 s1-t.4/0.4706 s2-t.14/1.0000
control.n control.n.24 s0-control.n.10/63 s0-control.n.15/5 s0-control.n.14/3 s0-control.n.17/4 s0-control.n.16/1 s0-control.n.1/1 s0-control.n.3/9 s0-control.n.7/5 s0-control.n.21/9 s1-t.4/1.0000 s2-t.1/0.7778 s2-t.10/0.1111 s2-t.4/0.1111
control.n control.n.26 s0-control.n.11/1 s0-control.n.10/48 s0-control.n.21/10 s0-control.n.17/5 s0-control.n.16/1 s0-control.n.1/2 s0-control.n.3/5 s0-control.n.7/6 s0-control.n.9/16 s0-control.n.14/6 s1-t.5/0.8571 s1-t.1/0.0476 s1-t.10/0.0476 s1-t.4/0.0476 s2-t.3/0.9412 s2-t.1/0.0588
control.n control.n.21 s0-control.n.1/72 s0-control.n.19/1 s0-control.n.2/26 s0-control.n.4/1 s1-t.4/0.6667 s1-t.6/0.3333 s2-t.1/0.5714 s2-t.6/0.4286
control.n control.n.20 s0-control.n.11/34 s0-control.n.13/2 s0-control.n.15/4 s0-control.n.21/9 s0-control.n.16/5 s0-control.n.19/26 s0-control.n.3/1 s0-control.n.4/9 s0-control.n.9/10 s1-t.5/0.8182 s1-t.3/0.1818 s2-t.3/0.7273 s2-t.2/0.2727
control.n control.n.23 s0-control.n.1/78 s0-control.n.9/3 s0-control.n.16/1 s0-control.n.14/10 s0-control.n.21/8 s1-t.4/0.9091 s1-t.1/0.0455 s1-t.10/0.0455 s2-t.1/0.9091 s2-t.5/0.0909
control.n control.n.22 s0-control.n.11/1 s0-control.n.10/7 s0-control.n.20/2 s0-control.n.21/37 s0-control.n.17/1 s0-control.n.19/2 s0-control.n.1/1 s0-control.n.3/16 s0-control.n.6/16 s0-control.n.9/1 s0-control.n.15/15 s0-control.n.14/1 s1-t.7/0.8462 s1-t.4/0.1538 s2-t.14/1.0000
control.n control.n.2 s0-control.n.11/1 s0-control.n.10/33 s0-control.n.15/5 s0-control.n.14/20 s0-control.n.16/3 s0-control.n.19/9 s0-control.n.2/2 s0-control.n.4/18 s0-control.n.7/2 s0-control.n.6/6 s0-control.n.9/1 s1-t.5/0.5200 s1-t.10/0.4000 s1-t.6/0.0400 s1-t.8/0.0400 s2-t.11/0.5909 s2-t.3/0.3182 s2-t.1/0.0455 s2-t.7/0.0455
control.n control.n.1 s0-control.n.13/100 s1-t.1/0.4375 s1-t.7/0.4375 s1-t.6/0.1250 s2-t.4/0.3846 s2-t.8/0.3077 s2-t.2/0.1538 s2-t.6/0.1538
control.n control.n.6 s0-control.n.11/2 s0-control.n.10/1 s0-control.n.12/1 s0-control.n.15/5 s0-control.n.21/8 s0-control.n.17/1 s0-control.n.18/1 s0-control.n.1/66 s0-control.n.0/1 s0-control.n.3/6 s0-control.n.4/4 s0-control.n.7/1 s0-control.n.6/2 s0-control.n.14/1 s1-t.4/0.4444 s1-t.6/0.3333 s1-t.1/0.2222 s2-t.6/0.9231 s2-t.1/0.0769
control.n control.n.4 s0-control.n.17/1 s0-control.n.16/5 s0-control.n.1/83 s0-control.n.3/6 s0-control.n.2/1 s0-control.n.4/3 s0-control.n.9/1 s1-t.4/0.7333 s1-t.3/0.1333 s1-t.8/0.1333 s2-t.6/0.3846 s2-t.4/0.3077 s2-t.7/0.1538 s2-t.3/0.0769 s2-t.14/0.0769
control.n control.n.5 s0-control.n.10/7 s0-control.n.15/1 s0-control.n.14/5 s0-control.n.17/7 s0-control.n.19/3 s0-control.n.1/1 s0-control.n.0/64 s0-control.n.4/2 s0-control.n.7/1 s0-control.n.6/8 s0-control.n.21/1 s1-t.7/0.5000 s1-t.4/0.4583 s1-t.6/0.0417 s2-t.8/0.5000 s2-t.1/0.4583 s2-t.2/0.0417
control.n control.n.8 s0-control.n.11/8 s0-control.n.13/3 s0-control.n.15/57 s0-control.n.16/27 s0-control.n.1/2 s0-control.n.0/1 s0-control.n.4/2 s1-t.5/0.5600 s1-t.1/0.2000 s1-t.10/0.2000 s1-t.6/0.0400 s2-t.3/0.5455 s2-t.4/0.4091 s2-t.5/0.0455
control.n control.n.9 s0-control.n.19/4 s0-control.n.4/96 s1-t.6/0.9167 s1-t.10/0.0833 s2-t.4/0.3750 s2-t.6/0.3750 s2-t.3/0.1250 s2-t.5/0.1250
control.n control.n.33 s0-control.n.11/1 s0-control.n.10/5 s0-control.n.15/2 s0-control.n.21/6 s0-control.n.17/8 s0-control.n.19/2 s0-control.n.1/3 s0-control.n.0/67 s0-control.n.3/1 s0-control.n.4/2 s0-control.n.6/1 s0-control.n.9/1 s0-control.n.8/1 s1-t.4/1.0000 s2-t.1/0.5625 s2-t.11/0.4375
control.n control.n.38 s0-control.n.11/41 s0-control.n.15/16 s0-control.n.21/4 s0-control.n.17/1 s0-control.n.16/8 s0-control.n.19/1 s0-control.n.20/1 s0-control.n.4/9 s0-control.n.9/10 s0-control.n.8/9 s1-t.6/0.7273 s1-t.4/0.2727 s2-t.6/0.8000 s2-t.1/0.2000
control.n control.n.32 s0-control.n.11/2 s0-control.n.10/1 s0-control.n.12/2 s0-control.n.21/39 s0-control.n.17/3 s0-control.n.16/1 s0-control.n.19/8 s0-control.n.18/1 s0-control.n.1/7 s0-control.n.0/3 s0-control.n.3/6 s0-control.n.4/10 s0-control.n.6/12 s0-control.n.9/2 s0-control.n.14/3 s1-t.4/0.5882 s1-t.3/0.2353 s1-t.6/0.1176 s1-t.1/0.0588 s2-t.6/0.4667 s2-t.4/0.4000 s2-t.10/0.0667 s2-t.5/0.0667
control.n control.n.15 s0-control.n.10/2 s0-control.n.15/4 s0-control.n.21/3 s0-control.n.17/5 s0-control.n.3/23 s0-control.n.4/1 s0-control.n.7/1 s0-control.n.9/32 s0-control.n.8/27 s0-control.n.14/2 s1-t.6/0.5455 s1-t.4/0.4545 s2-t.1/0.8889 s2-t.6/0.1111
control.n control.n.100 s0-control.n.15/28 s0-control.n.14/45 s0-control.n.17/1 s0-control.n.18/1 s0-control.n.4/5 s0-control.n.6/1 s0-control.n.9/4 s0-control.n.20/8 s0-control.n.21/7 s1-t.6/0.3571 s1-t.10/0.2143 s1-t.3/0.2143 s1-t.4/0.2143 s2-t.6/0.6429 s2-t.4/0.2143 s2-t.1/0.1429
control.n control.n.98 s0-control.n.21/3 s0-control.n.18/67 s0-control.n.1/6 s0-control.n.3/1 s0-control.n.2/14 s0-control.n.7/9 s1-t.1/0.3571 s1-t.4/0.3571 s1-t.10/0.2143 s1-t.7/0.0714 s2-t.1/0.5714 s2-t.5/0.4286
control.n control.n.99 s0-control.n.10/2 s0-control.n.14/3 s0-control.n.17/27 s0-control.n.18/5 s0-control.n.1/1 s0-control.n.0/1 s0-control.n.2/2 s0-control.n.7/40 s0-control.n.6/1 s0-control.n.9/18 s1-t.4/0.7692 s1-t.7/0.2308 s2-t.1/1.0000
control.n control.n.94 s0-control.n.11/1 s0-control.n.15/10 s0-control.n.16/72 s0-control.n.19/2 s0-control.n.2/12 s0-control.n.8/3 s1-t.5/0.6667 s1-t.4/0.2222 s1-t.6/0.1111 s2-t.3/0.8750 s2-t.5/0.1250
control.n control.n.95 s0-control.n.1/99 s0-control.n.14/1 s1-t.7/0.5000 s1-t.1/0.2143 s1-t.4/0.2143 s1-t.3/0.0714 s2-t.14/0.6429 s2-t.2/0.2857 s2-t.11/0.0714
control.n control.n.96 s0-control.n.1/66 s0-control.n.9/16 s0-control.n.2/6 s0-control.n.17/11 s0-control.n.18/1 s1-t.6/0.8889 s1-t.1/0.1111 s2-t.6/1.0000
control.n control.n.97 s0-control.n.11/2 s0-control.n.10/31 s0-control.n.13/5 s0-control.n.15/15 s0-control.n.21/5 s0-control.n.17/23 s0-control.n.16/2 s0-control.n.19/3 s0-control.n.1/1 s0-control.n.2/6 s0-control.n.7/2 s0-control.n.6/1 s0-control.n.9/2 s0-control.n.14/2 s1-t.4/0.7500 s1-t.10/0.1250 s1-t.7/0.1250 s2-t.1/0.8571 s2-t.5/0.1429
control.n control.n.91 s0-control.n.10/1 s0-control.n.13/5 s0-control.n.20/3 s0-control.n.21/4 s0-control.n.17/1 s0-control.n.19/3 s0-control.n.18/1 s0-control.n.1/10 s0-control.n.2/3 s0-control.n.5/1 s0-control.n.7/8 s0-control.n.6/4 s0-control.n.14/56 s1-t.10/0.3889 s1-t.8/0.3889 s1-t.5/0.1667 s1-t.1/0.0556 s2-t.14/0.5000 s2-t.5/0.2500 s2-t.4/0.1250 s2-t.7/0.1250
control.n control.n.93 s0-control.n.11/2 s0-control.n.15/7 s0-control.n.14/1 s0-control.n.16/62 s0-control.n.19/12 s0-control.n.3/2 s0-control.n.2/1 s0-control.n.9/2 s0-control.n.8/11 s1-t.4/0.3333 s1-t.6/0.3333 s1-t.10/0.2222 s1-t.1/0.1111 s2-t.11/1.0000
control.n control.n.89 s0-control.n.15/4 s0-control.n.14/57 s0-control.n.17/7 s0-control.n.16/6 s0-control.n.4/18 s0-control.n.6/7 s0-control.n.9/1 s1-t.6/1.0000 s2-t.6/1.0000
control.n control.n.87 s0-control.n.21/6 s0-control.n.16/83 s0-control.n.19/1 s0-control.n.4/3 s0-control.n.8/5 s0-control.n.14/2 s1-t.10/0.7727 s1-t.3/0.2273 s2-t.5/0.9500 s2-t.8/0.0500
control.n control.n.86 s0-control.n.1/97 s0-control.n.18/3 s1-t.6/0.6364 s1-t.4/0.3636 s2-t.6/1.0000
control.n control.n.84 s0-control.n.2/20 s0-control.n.4/78 s0-control.n.17/1 s0-control.n.14/1 s1-t.4/1.0000 s2-t.1/1.0000
control.n control.n.83 s0-control.n.1/98 s0-control.n.3/2 s1-t.4/1.0000 s2-t.1/0.9630 s2-t.2/0.0370
control.n control.n.82 s0-control.n.1/100 s1-t.4/0.7917 s1-t.3/0.1250 s1-t.5/0.0833 s2-t.2/0.3636 s2-t.14/0.3182 s2-t.3/0.1818 s2-t.1/0.1364
control.n control.n.81 s0-control.n.15/8 s0-control.n.14/1 s0-control.n.17/5 s0-control.n.16/1 s0-control.n.18/1 s0-control.n.1/2 s0-control.n.3/2 s0-control.n.2/10 s0-control.n.4/35 s0-control.n.6/6 s0-control.n.9/24 s0-control.n.21/5 s1-t.6/1.0000 s2-t.6/1.0000
control.n control.n.80 s0-control.n.11/2 s0-control.n.15/5 s0-control.n.21/3 s0-control.n.16/2 s0-control.n.19/6 s0-control.n.1/9 s0-control.n.4/73 s1-t.4/1.0000 s2-t.6/0.7143 s2-t.1/0.2857
control.n control.n.58 s0-control.n.11/4 s0-control.n.15/1 s0-control.n.21/7 s0-control.n.17/1 s0-control.n.19/1 s0-control.n.18/2 s0-control.n.2/1 s0-control.n.4/2 s0-control.n.6/62 s0-control.n.9/3 s0-control.n.14/16 s1-t.4/0.5000 s1-t.6/0.4167 s1-t.7/0.0833 s2-t.8/0.4000 s2-t.1/0.3500 s2-t.6/0.2500
control.n control.n.59 s0-control.n.11/3 s0-control.n.10/4 s0-control.n.14/7 s0-control.n.19/14 s0-control.n.1/8 s0-control.n.0/34 s0-control.n.3/14 s0-control.n.4/1 s0-control.n.7/5 s0-control.n.6/5 s0-control.n.9/2 s0-control.n.8/1 s0-control.n.21/2 s1-t.6/0.8333 s1-t.10/0.0833 s1-t.7/0.0833 s2-t.6/0.9000 s2-t.8/0.1000
control.n control.n.50 s0-control.n.15/1 s0-control.n.14/2 s0-control.n.17/2 s0-control.n.18/4 s0-control.n.3/2 s0-control.n.2/3 s0-control.n.4/86 s1-t.4/0.7857 s1-t.7/0.2143 s2-t.1/0.5217 s2-t.14/0.4348 s2-t.10/0.0435
control.n control.n.51 s0-control.n.11/3 s0-control.n.10/5 s0-control.n.15/7 s0-control.n.21/65 s0-control.n.19/7 s0-control.n.3/4 s0-control.n.2/2 s0-control.n.9/2 s0-control.n.8/5 s1-t.10/0.6207 s1-t.8/0.2759 s1-t.1/0.1034 s2-t.5/0.9231 s2-t.4/0.0385 s2-t.6/0.0385
control.n control.n.54 s0-control.n.1/97 s0-control.n.11/1 s0-control.n.13/1 s0-control.n.3/1 s1-t.4/0.7692 s1-t.6/0.1538 s1-t.3/0.0769 s2-t.1/0.6667 s2-t.2/0.1111 s2-t.5/0.1111 s2-t.6/0.1111
control.n control.n.55 s0-control.n.1/82 s0-control.n.18/2 s0-control.n.3/14 s0-control.n.15/1 s0-control.n.17/1 s1-t.4/0.5714 s1-t.6/0.4286 s2-t.1/0.6667 s2-t.6/0.3333
control.n control.n.56 s0-control.n.10/2 s0-control.n.12/1 s0-control.n.14/1 s0-control.n.17/6 s0-control.n.1/89 s0-control.n.4/1 s1-t.4/0.5000 s1-t.7/0.2857 s1-t.8/0.2143 s2-t.14/0.6364 s2-t.5/0.3636
control.n control.n.57 s0-control.n.11/7 s0-control.n.10/2 s0-control.n.15/10 s0-control.n.21/1 s0-control.n.17/35 s0-control.n.18/1 s0-control.n.0/4 s0-control.n.3/3 s0-control.n.2/2 s0-control.n.7/23 s0-control.n.9/8 s0-control.n.8/4 s1-t.4/0.7273 s1-t.10/0.1364 s1-t.6/0.0909 s1-t.8/0.0455 s2-t.1/0.5500 s2-t.11/0.2500 s2-t.6/0.2000
control.n control.n.49 s0-control.n.11/7 s0-control.n.10/5 s0-control.n.17/2 s0-control.n.19/3 s0-control.n.18/23 s0-control.n.1/12 s0-control.n.3/41 s0-control.n.4/3 s0-control.n.7/4 s1-t.1/0.6250 s1-t.10/0.2500 s1-t.4/0.1250 s2-t.4/0.4615 s2-t.5/0.3077 s2-t.1/0.2308
control.n control.n.48 s0-control.n.11/16 s0-control.n.10/1 s0-control.n.13/1 s0-control.n.15/9 s0-control.n.17/62 s0-control.n.16/1 s0-control.n.19/1 s0-control.n.18/5 s0-control.n.3/1 s0-control.n.2/2 s0-control.n.4/1 s1-t.5/0.8333 s1-t.8/0.1667 s2-t.3/0.5000 s2-t.7/0.5000
control.n control.n.43 s0-control.n.11/4 s0-control.n.15/1 s0-control.n.14/40 s0-control.n.18/2 s0-control.n.1/5 s0-control.n.0/2 s0-control.n.3/2 s0-control.n.2/1 s0-control.n.4/11 s0-control.n.6/2 s0-control.n.9/2 s0-control.n.21/28 s1-t.4/0.6429 s1-t.6/0.2857 s1-t.8/0.0714 s2-t.6/0.9167 s2-t.2/0.0833
control.n control.n.41 s0-control.n.13/1 s0-control.n.15/5 s0-control.n.19/1 s0-control.n.18/1 s0-control.n.1/6 s0-control.n.4/86 s1-t.6/0.7727 s1-t.1/0.2273 s2-t.6/0.7778 s2-t.4/0.2222
control.n control.n.40 s0-control.n.9/9 s0-control.n.3/91 s1-t.4/0.8889 s1-t.8/0.1111 s2-t.1/0.8235 s2-t.5/0.1176 s2-t.7/0.0588
control.n control.n.47 s0-control.n.1/93 s0-control.n.3/2 s0-control.n.14/3 s0-control.n.17/1 s0-control.n.6/1 s1-t.4/0.7692 s1-t.1/0.1538 s1-t.5/0.0769 s2-t.6/0.4545 s2-t.1/0.2727 s2-t.5/0.1818 s2-t.4/0.0909
control.n control.n.46 s0-control.n.10/43 s0-control.n.14/26 s0-control.n.16/6 s0-control.n.0/7 s0-control.n.4/3 s0-control.n.7/2 s0-control.n.6/9 s0-control.n.9/2 s0-control.n.8/2 s1-t.5/0.5000 s1-t.11/0.3000 s1-t.4/0.2000 s2-t.3/0.4444 s2-t.8/0.4444 s2-t.5/0.1111
control.n control.n.45 s0-control.n.11/5 s0-control.n.15/24 s0-control.n.21/4 s0-control.n.17/4 s0-control.n.19/4 s0-control.n.0/3 s0-control.n.3/3 s0-control.n.2/49 s0-control.n.4/1 s0-control.n.9/3 s1-t.4/1.0000 s2-t.1/1.0000
control.n control.n.44 s0-control.n.11/1 s0-control.n.10/1 s0-control.n.15/3 s0-control.n.21/4 s0-control.n.17/32 s0-control.n.19/15 s0-control.n.1/1 s0-control.n.0/9 s0-control.n.2/2 s0-control.n.7/28 s0-control.n.9/1 s0-control.n.8/3 s1-t.5/1.0000 s2-t.3/0.8750 s2-t.11/0.0625 s2-t.6/0.0625
control.n control.n.52 s0-control.n.11/1 s0-control.n.10/1 s0-control.n.14/31 s0-control.n.16/1 s0-control.n.19/2 s0-control.n.1/47 s0-control.n.3/4 s0-control.n.7/11 s0-control.n.6/2 s1-t.5/0.3889 s1-t.7/0.3333 s1-t.6/0.2222 s1-t.10/0.0556 s2-t.6/0.8000 s2-t.3/0.2000
control.n control.n.53 s0-control.n.11/12 s0-control.n.10/2 s0-control.n.15/7 s0-control.n.21/11 s0-control.n.17/2 s0-control.n.16/29 s0-control.n.19/2 s0-control.n.18/3 s0-control.n.3/8 s0-control.n.2/9 s0-control.n.4/7 s0-control.n.9/6 s0-control.n.8/2 s1-t.6/0.6000 s1-t.3/0.3000 s1-t.4/0.1000 s2-t.2/0.6250 s2-t.6/0.3750
control.n control.n.78 s0-control.n.11/1 s0-control.n.15/47 s0-control.n.14/1 s0-control.n.17/2 s0-control.n.19/6 s0-control.n.3/36 s0-control.n.9/1 s0-control.n.21/6 s1-t.6/0.5714 s1-t.4/0.4286 s2-t.6/0.6364 s2-t.1/0.3636
control.n control.n.74 s0-control.n.15/3 s0-control.n.17/2 s0-control.n.19/2 s0-control.n.1/70 s0-control.n.3/1 s0-control.n.4/22 s1-t.7/0.6364 s1-t.6/0.2727 s1-t.1/0.0909 s2-t.14/0.8000 s2-t.6/0.2000
control.n control.n.72 s0-control.n.10/1 s0-control.n.14/5 s0-control.n.19/1 s0-control.n.1/48 s0-control.n.7/41 s0-control.n.8/3 s0-control.n.21/1 s1-t.10/0.8000 s1-t.1/0.1000 s1-t.4/0.1000 s2-t.5/0.8947 s2-t.2/0.1053
control.n control.n.73 s0-control.n.11/1 s0-control.n.10/9 s0-control.n.12/72 s0-control.n.15/1 s0-control.n.21/4 s0-control.n.17/1 s0-control.n.16/2 s0-control.n.0/7 s0-control.n.4/2 s0-control.n.9/1 s1-t.4/0.6190 s1-t.7/0.3333 s1-t.6/0.0476 s2-t.1/0.5500 s2-t.2/0.3500 s2-t.14/0.0500 s2-t.7/0.0500
control.n control.n.70 s0-control.n.11/6 s0-control.n.10/3 s0-control.n.15/2 s0-control.n.21/41 s0-control.n.17/3 s0-control.n.16/2 s0-control.n.19/16 s0-control.n.2/1 s0-control.n.4/4 s0-control.n.7/3 s0-control.n.9/4 s0-control.n.8/15 s1-t.6/0.6667 s1-t.10/0.1667 s1-t.8/0.1667 s2-t.6/0.8571 s2-t.5/0.1429
control.n control.n.71 s0-control.n.0/88 s0-control.n.7/12 s1-t.5/0.7917 s1-t.3/0.2083 s2-t.3/0.7000 s2-t.5/0.1500 s2-t.11/0.1000 s2-t.7/0.0500
