dark.j dark.j.6 s0-dark.j.10/2 s0-dark.j.13/4 s0-dark.j.20/3 s0-dark.j.21/1 s0-dark.j.16/12 s0-dark.j.19/49 s0-dark.j.1/8 s0-dark.j.0/2 s0-dark.j.4/5 s0-dark.j.6/5 s0-dark.j.9/8 s0-dark.j.14/1 s1-t.2/0.8500 s1-t.12/0.1500 s2-t.3/0.9333 s2-t.7/0.0667
dark.j dark.j.7 s0-dark.j.11/4 s0-dark.j.10/11 s0-dark.j.13/6 s0-dark.j.12/15 s0-dark.j.20/14 s0-dark.j.14/1 s0-dark.j.16/1 s0-dark.j.19/1 s0-dark.j.18/2 s0-dark.j.1/4 s0-dark.j.2/2 s0-dark.j.5/2 s0-dark.j.4/1 s0-dark.j.7/6 s0-dark.j.6/8 s0-dark.j.9/17 s0-dark.j.15/5 s1-t.14/0.5000 s1-t.12/0.2500 s1-t.1/0.1250 s1-t.5/0.1250 s2-t.1/0.5556 s2-t.9/0.4444
dark.j dark.j.5 s0-dark.j.12/15 s0-dark.j.20/1 s0-dark.j.21/1 s0-dark.j.17/2 s0-dark.j.16/27 s0-dark.j.19/21 s0-dark.j.18/1 s0-dark.j.0/4 s0-dark.j.2/2 s0-dark.j.5/4 s0-dark.j.6/2 s0-dark.j.9/19 s0-dark.j.15/1 s1-t.2/0.8125 s1-t.5/0.1250 s1-t.1/0.0625 s2-t.1/0.7778 s2-t.16/0.2222
dark.j dark.j.8 s0-dark.j.13/2 s0-dark.j.15/3 s0-dark.j.21/9 s0-dark.j.16/3 s0-dark.j.19/63 s0-dark.j.0/2 s0-dark.j.2/3 s0-dark.j.4/2 s0-dark.j.6/7 s0-dark.j.9/2 s0-dark.j.20/4 s1-t.3/1.0000 s2-t.9/0.6000 s2-t.1/0.4000
dark.j dark.j.9 s0-dark.j.10/1 s0-dark.j.13/2 s0-dark.j.12/4 s0-dark.j.15/7 s0-dark.j.21/2 s0-dark.j.16/2 s0-dark.j.19/7 s0-dark.j.18/8 s0-dark.j.0/7 s0-dark.j.5/1 s0-dark.j.6/1 s0-dark.j.9/12 s0-dark.j.20/42 s0-dark.j.14/4 s1-t.4/0.7500 s1-t.3/0.2500 s2-t.2/1.0000
dark.j dark.j.98 s0-dark.j.11/26 s0-dark.j.18/71 s0-dark.j.6/3 s1-t.13/0.6667 s1-t.1/0.3333 s2-t.4/0.7143 s2-t.3/0.2857
dark.j dark.j.99 s0-dark.j.11/3 s0-dark.j.10/3 s0-dark.j.13/2 s0-dark.j.12/2 s0-dark.j.15/7 s0-dark.j.19/3 s0-dark.j.1/3 s0-dark.j.3/3 s0-dark.j.5/2 s0-dark.j.7/8 s0-dark.j.6/1 s0-dark.j.9/55 s0-dark.j.20/8 s1-t.1/0.9412 s1-t.12/0.0588 s2-t.1/1.0000
dark.j dark.j.90 s0-dark.j.13/1 s0-dark.j.12/2 s0-dark.j.15/2 s0-dark.j.21/2 s0-dark.j.16/1 s0-dark.j.19/55 s0-dark.j.0/4 s0-dark.j.2/1 s0-dark.j.5/1 s0-dark.j.7/1 s0-dark.j.8/1 s0-dark.j.9/26 s0-dark.j.20/3 s1-t.3/0.9444 s1-t.6/0.0556 s2-t.9/1.0000
dark.j dark.j.91 s0-dark.j.11/4 s0-dark.j.10/1 s0-dark.j.13/2 s0-dark.j.12/2 s0-dark.j.20/6 s0-dark.j.14/1 s0-dark.j.16/1 s0-dark.j.19/3 s0-dark.j.18/7 s0-dark.j.2/1 s0-dark.j.7/9 s0-dark.j.6/62 s0-dark.j.9/1 s1-t.6/0.7143 s1-t.3/0.1905 s1-t.2/0.0952 s2-t.8/0.4000 s2-t.7/0.3000 s2-t.9/0.2000 s2-t.1/0.1000
dark.j dark.j.93 s0-dark.j.11/1 s0-dark.j.10/34 s0-dark.j.13/11 s0-dark.j.12/25 s0-dark.j.15/1 s0-dark.j.21/2 s0-dark.j.19/2 s0-dark.j.1/6 s0-dark.j.5/14 s0-dark.j.6/4 s1-t.5/0.7500 s1-t.12/0.1500 s1-t.6/0.1000 s2-t.7/0.7333 s2-t.4/0.2000 s2-t.1/0.0667
dark.j dark.j.94 s0-dark.j.11/20 s0-dark.j.12/1 s0-dark.j.15/1 s0-dark.j.16/4 s0-dark.j.18/5 s0-dark.j.1/3 s0-dark.j.0/2 s0-dark.j.4/52 s0-dark.j.7/4 s0-dark.j.6/6 s0-dark.j.20/2 s1-t.2/0.7778 s1-t.1/0.2222 s2-t.3/0.7273 s2-t.1/0.2727
dark.j dark.j.95 s0-dark.j.13/1 s0-dark.j.15/1 s0-dark.j.14/6 s0-dark.j.1/1 s0-dark.j.0/1 s0-dark.j.2/36 s0-dark.j.5/40 s0-dark.j.4/14 s1-t.3/0.8000 s1-t.1/0.2000 s2-t.1/0.9375 s2-t.16/0.0625
dark.j dark.j.97 s0-dark.j.11/83 s0-dark.j.10/1 s0-dark.j.12/1 s0-dark.j.20/4 s0-dark.j.17/1 s0-dark.j.1/2 s0-dark.j.0/2 s0-dark.j.3/1 s0-dark.j.4/3 s0-dark.j.7/1 s0-dark.j.15/1 s1-t.6/0.8667 s1-t.1/0.0667 s1-t.13/0.0667 s2-t.2/0.5556 s2-t.7/0.4444
dark.j dark.j.72 s0-dark.j.19/95 s0-dark.j.20/4 s0-dark.j.16/1 s1-t.2/1.0000 s2-t.3/1.0000
dark.j dark.j.76 s0-dark.j.10/1 s0-dark.j.13/44 s0-dark.j.20/25 s0-dark.j.21/1 s0-dark.j.16/11 s0-dark.j.19/7 s0-dark.j.18/2 s0-dark.j.2/2 s0-dark.j.9/5 s0-dark.j.15/2 s1-t.2/1.0000 s2-t.3/1.0000
dark.j dark.j.77 s0-dark.j.11/1 s0-dark.j.10/1 s0-dark.j.12/1 s0-dark.j.20/1 s0-dark.j.14/4 s0-dark.j.19/6 s0-dark.j.18/1 s0-dark.j.0/4 s0-dark.j.6/1 s0-dark.j.9/79 s0-dark.j.15/1 s1-t.2/0.8333 s1-t.1/0.1667 s2-t.6/0.5000 s2-t.5/0.3750 s2-t.7/0.1250
dark.j dark.j.74 s0-dark.j.11/3 s0-dark.j.10/1 s0-dark.j.13/3 s0-dark.j.12/1 s0-dark.j.20/3 s0-dark.j.14/12 s0-dark.j.19/10 s0-dark.j.18/2 s0-dark.j.1/1 s0-dark.j.0/1 s0-dark.j.7/14 s0-dark.j.9/33 s0-dark.j.21/16 s1-t.3/0.5926 s1-t.2/0.4074 s2-t.9/0.8235 s2-t.3/0.1176 s2-t.4/0.0588
dark.j dark.j.75 s0-dark.j.11/1 s0-dark.j.12/17 s0-dark.j.21/3 s0-dark.j.19/3 s0-dark.j.18/1 s0-dark.j.5/1 s0-dark.j.4/1 s0-dark.j.7/59 s0-dark.j.6/7 s0-dark.j.9/5 s0-dark.j.14/2 s1-t.1/1.0000 s2-t.1/0.8333 s2-t.7/0.1667
dark.j dark.j.78 s0-dark.j.10/8 s0-dark.j.13/18 s0-dark.j.12/1 s0-dark.j.20/38 s0-dark.j.21/2 s0-dark.j.19/21 s0-dark.j.18/1 s0-dark.j.1/5 s0-dark.j.5/2 s0-dark.j.4/3 s0-dark.j.9/1 s1-t.1/1.0000 s2-t.1/0.7500 s2-t.18/0.1250 s2-t.9/0.1250
dark.j dark.j.79 s0-dark.j.12/13 s0-dark.j.15/1 s0-dark.j.21/4 s0-dark.j.17/1 s0-dark.j.19/5 s0-dark.j.18/72 s0-dark.j.2/1 s0-dark.j.9/3 s1-t.1/1.0000 s2-t.1/1.0000
dark.j dark.j.88 s0-dark.j.9/2 s0-dark.j.15/2 s0-dark.j.14/95 s0-dark.j.16/1 s1-t.1/0.8750 s1-t.13/0.1250 s2-t.1/1.0000
dark.j dark.j.87 s0-dark.j.11/10 s0-dark.j.20/12 s0-dark.j.18/57 s0-dark.j.1/18 s0-dark.j.6/2 s0-dark.j.15/1 s1-t.3/0.7143 s1-t.1/0.2857 s2-t.1/0.9000 s2-t.3/0.1000
dark.j dark.j.86 s0-dark.j.13/5 s0-dark.j.12/5 s0-dark.j.20/1 s0-dark.j.14/3 s0-dark.j.16/24 s0-dark.j.19/34 s0-dark.j.18/1 s0-dark.j.0/2 s0-dark.j.4/1 s0-dark.j.7/1 s0-dark.j.6/1 s0-dark.j.9/17 s0-dark.j.15/5 s1-t.1/0.8235 s1-t.3/0.1765 s2-t.1/0.7778 s2-t.3/0.2222
dark.j dark.j.85 s0-dark.j.13/2 s0-dark.j.12/4 s0-dark.j.14/2 s0-dark.j.19/8 s0-dark.j.18/2 s0-dark.j.0/1 s0-dark.j.5/1 s0-dark.j.9/80 s1-t.14/0.8333 s1-t.6/0.1111 s1-t.1/0.0556 s2-t.9/0.4167 s2-t.1/0.3333 s2-t.17/0.1667 s2-t.16/0.0833
dark.j dark.j.83 s0-dark.j.11/14 s0-dark.j.10/1 s0-dark.j.20/2 s0-dark.j.14/2 s0-dark.j.0/2 s0-dark.j.5/77 s0-dark.j.7/2 s1-t.4/0.5000 s1-t.1/0.2222 s1-t.6/0.2222 s1-t.2/0.0556 s2-t.8/0.6923 s2-t.1/0.3077
dark.j dark.j.81 s0-dark.j.12/9 s0-dark.j.5/19 s0-dark.j.7/68 s0-dark.j.16/4 s1-t.4/0.9412 s1-t.3/0.0588 s2-t.8/1.0000
dark.j dark.j.61 s0-dark.j.15/1 s0-dark.j.14/78 s0-dark.j.1/4 s0-dark.j.0/1 s0-dark.j.3/1 s0-dark.j.5/8 s0-dark.j.9/5 s0-dark.j.20/2 s1-t.1/0.9474 s1-t.4/0.0526 s2-t.1/1.0000
dark.j dark.j.60 s0-dark.j.1/42 s0-dark.j.18/1 s0-dark.j.14/50 s0-dark.j.16/7 s1-t.3/1.0000 s2-t.9/1.0000
dark.j dark.j.63 s0-dark.j.11/19 s0-dark.j.13/1 s0-dark.j.12/2 s0-dark.j.15/15 s0-dark.j.16/1 s0-dark.j.19/11 s0-dark.j.1/4 s0-dark.j.0/1 s0-dark.j.4/1 s0-dark.j.7/7 s0-dark.j.6/6 s0-dark.j.9/29 s0-dark.j.20/3 s1-t.14/0.6429 s1-t.13/0.2143 s1-t.5/0.0714 s1-t.6/0.0714 s2-t.3/0.3333 s2-t.4/0.3333 s2-t.7/0.3333
dark.j dark.j.62 s0-dark.j.10/23 s0-dark.j.13/45 s0-dark.j.14/10 s0-dark.j.16/4 s0-dark.j.19/1 s0-dark.j.5/15 s0-dark.j.9/1 s0-dark.j.21/1 s1-t.1/0.9286 s1-t.12/0.0714 s2-t.1/0.7273 s2-t.4/0.1818 s2-t.3/0.0909
dark.j dark.j.65 s0-dark.j.4/99 s0-dark.j.7/1 s1-t.4/0.5833 s1-t.12/0.3333 s1-t.6/0.0833 s2-t.7/0.2727 s2-t.8/0.2727 s2-t.9/0.1818 s2-t.17/0.1818 s2-t.2/0.0909
dark.j dark.j.64 s0-dark.j.11/1 s0-dark.j.12/7 s0-dark.j.20/12 s0-dark.j.19/1 s0-dark.j.5/2 s0-dark.j.4/1 s0-dark.j.7/74 s0-dark.j.6/2 s1-t.4/0.6538 s1-t.3/0.2308 s1-t.1/0.1154 s2-t.8/0.6842 s2-t.3/0.3158
dark.j dark.j.67 s0-dark.j.11/3 s0-dark.j.10/64 s0-dark.j.20/2 s0-dark.j.21/1 s0-dark.j.19/2 s0-dark.j.5/21 s0-dark.j.4/1 s0-dark.j.6/1 s0-dark.j.9/4 s0-dark.j.15/1 s1-t.6/0.4444 s1-t.14/0.3889 s1-t.1/0.1111 s1-t.13/0.0556 s2-t.7/0.6154 s2-t.8/0.3846
dark.j dark.j.69 s0-dark.j.10/1 s0-dark.j.13/1 s0-dark.j.12/1 s0-dark.j.20/1 s0-dark.j.21/61 s0-dark.j.19/9 s0-dark.j.18/1 s0-dark.j.1/5 s0-dark.j.0/1 s0-dark.j.2/4 s0-dark.j.9/13 s0-dark.j.15/1 s0-dark.j.14/1 s1-t.2/0.3333 s1-t.3/0.3333 s1-t.14/0.3333 s2-t.9/1.0000
dark.j dark.j.54 s0-dark.j.10/100 s1-t.1/0.4545 s1-t.4/0.4545 s1-t.12/0.0909 s2-t.1/1.0000
dark.j dark.j.56 s0-dark.j.1/83 s0-dark.j.10/1 s0-dark.j.13/11 s0-dark.j.2/3 s0-dark.j.16/2 s1-t.1/1.0000 s2-t.1/0.8000 s2-t.3/0.2000
dark.j dark.j.50 s0-dark.j.11/47 s0-dark.j.20/2 s0-dark.j.14/3 s0-dark.j.16/1 s0-dark.j.19/2 s0-dark.j.0/1 s0-dark.j.5/2 s0-dark.j.6/1 s0-dark.j.9/41 s1-t.3/0.7143 s1-t.1/0.2857 s2-t.3/0.8000 s2-t.7/0.2000
dark.j dark.j.52 s0-dark.j.11/52 s0-dark.j.10/1 s0-dark.j.12/3 s0-dark.j.15/14 s0-dark.j.14/1 s0-dark.j.19/18 s0-dark.j.1/1 s0-dark.j.0/1 s0-dark.j.4/1 s0-dark.j.7/3 s0-dark.j.9/5 s1-t.12/0.4800 s1-t.4/0.3600 s1-t.1/0.1200 s1-t.3/0.0400 s2-t.1/0.5000 s2-t.8/0.2778 s2-t.9/0.2222
dark.j dark.j.53 s0-dark.j.19/98 s0-dark.j.9/1 s0-dark.j.16/1 s1-t.1/0.3846 s1-t.4/0.3846 s1-t.6/0.1538 s1-t.2/0.0769 s2-t.1/0.6000 s2-t.8/0.4000
dark.j dark.j.59 s0-dark.j.11/2 s0-dark.j.10/61 s0-dark.j.13/1 s0-dark.j.12/5 s0-dark.j.20/8 s0-dark.j.17/1 s0-dark.j.16/1 s0-dark.j.0/5 s0-dark.j.3/1 s0-dark.j.2/1 s0-dark.j.5/10 s0-dark.j.7/2 s0-dark.j.9/1 s0-dark.j.15/1 s1-t.5/0.5000 s1-t.12/0.3333 s1-t.1/0.0833 s1-t.14/0.0833 s2-t.1/0.5556 s2-t.7/0.4444
dark.j dark.j.49 s0-dark.j.11/1 s0-dark.j.12/1 s0-dark.j.20/19 s0-dark.j.19/16 s0-dark.j.18/2 s0-dark.j.0/1 s0-dark.j.2/1 s0-dark.j.5/2 s0-dark.j.6/46 s0-dark.j.9/9 s0-dark.j.15/2 s1-t.5/0.5556 s1-t.3/0.3333 s1-t.2/0.0556 s1-t.4/0.0556 s2-t.8/0.4545 s2-t.1/0.1818 s2-t.9/0.1818 s2-t.4/0.0909 s2-t.6/0.0909
dark.j dark.j.48 s0-dark.j.19/4 s0-dark.j.5/1 s0-dark.j.9/1 s0-dark.j.20/93 s0-dark.j.14/1 s1-t.2/0.5833 s1-t.3/0.4167 s2-t.9/0.8000 s2-t.3/0.2000
dark.j dark.j.43 s0-dark.j.1/11 s0-dark.j.10/89 s1-t.5/1.0000 s2-t.7/0.6667 s2-t.9/0.3333
dark.j dark.j.42 s0-dark.j.10/15 s0-dark.j.13/13 s0-dark.j.12/15 s0-dark.j.20/5 s0-dark.j.17/5 s0-dark.j.16/1 s0-dark.j.0/23 s0-dark.j.3/1 s0-dark.j.5/7 s0-dark.j.4/14 s0-dark.j.15/1 s1-t.1/1.0000 s2-t.1/0.8571 s2-t.3/0.1429
dark.j dark.j.41 s0-dark.j.9/99 s0-dark.j.19/1 s1-t.2/1.0000 s2-t.6/0.6667 s2-t.1/0.3333
dark.j dark.j.46 s0-dark.j.11/34 s0-dark.j.20/3 s0-dark.j.21/1 s0-dark.j.17/2 s0-dark.j.16/2 s0-dark.j.19/43 s0-dark.j.1/1 s0-dark.j.5/4 s0-dark.j.7/1 s0-dark.j.6/2 s0-dark.j.9/7 s1-t.12/0.6500 s1-t.1/0.2500 s1-t.2/0.0500 s1-t.4/0.0500 s2-t.5/0.5000 s2-t.9/0.2857 s2-t.1/0.2143
dark.j dark.j.45 s0-dark.j.10/5 s0-dark.j.12/11 s0-dark.j.20/7 s0-dark.j.21/2 s0-dark.j.16/2 s0-dark.j.19/14 s0-dark.j.1/1 s0-dark.j.0/2 s0-dark.j.5/1 s0-dark.j.6/1 s0-dark.j.9/40 s0-dark.j.15/1 s0-dark.j.14/13 s1-t.14/0.4375 s1-t.6/0.3750 s1-t.2/0.1250 s1-t.5/0.0625 s2-t.2/0.5000 s2-t.1/0.4000 s2-t.14/0.1000
dark.j dark.j.44 s0-dark.j.11/1 s0-dark.j.10/1 s0-dark.j.13/12 s0-dark.j.20/2 s0-dark.j.16/31 s0-dark.j.1/11 s0-dark.j.2/38 s0-dark.j.4/2 s0-dark.j.8/2 s1-t.1/0.8000 s1-t.5/0.2000 s2-t.1/0.4000 s2-t.3/0.2000 s2-t.4/0.2000 s2-t.7/0.2000
dark.j dark.j.38 s0-dark.j.5/1 s0-dark.j.17/1 s0-dark.j.7/98 s1-t.6/1.0000 s2-t.7/1.0000
dark.j dark.j.39 s0-dark.j.11/2 s0-dark.j.10/7 s0-dark.j.13/46 s0-dark.j.12/7 s0-dark.j.20/11 s0-dark.j.18/1 s0-dark.j.0/1 s0-dark.j.5/1 s0-dark.j.4/4 s0-dark.j.7/11 s0-dark.j.6/9 s1-t.1/0.5000 s1-t.14/0.3333 s1-t.4/0.1667 s2-t.8/0.6000 s2-t.1/0.4000
dark.j dark.j.36 s0-dark.j.11/8 s0-dark.j.12/1 s0-dark.j.15/1 s0-dark.j.16/2 s0-dark.j.19/5 s0-dark.j.18/1 s0-dark.j.1/35 s0-dark.j.4/1 s0-dark.j.7/32 s0-dark.j.6/5 s0-dark.j.9/6 s0-dark.j.20/2 s0-dark.j.8/1 s1-t.12/0.5926 s1-t.6/0.2593 s1-t.3/0.1481 s2-t.9/0.7500 s2-t.5/0.1875 s2-t.16/0.0625
dark.j dark.j.37 s0-dark.j.11/5 s0-dark.j.12/2 s0-dark.j.15/32 s0-dark.j.19/7 s0-dark.j.18/4 s0-dark.j.1/2 s0-dark.j.2/1 s0-dark.j.4/2 s0-dark.j.7/9 s0-dark.j.6/25 s0-dark.j.9/2 s0-dark.j.20/9 s1-t.3/0.7222 s1-t.12/0.2222 s1-t.1/0.0556 s2-t.1/0.6923 s2-t.4/0.1538 s2-t.6/0.1538
dark.j dark.j.32 s0-dark.j.1/20 s0-dark.j.18/79 s0-dark.j.19/1 s1-t.3/0.4706 s1-t.2/0.2941 s1-t.1/0.2353 s2-t.1/1.0000
dark.j dark.j.30 s0-dark.j.10/55 s0-dark.j.15/8 s0-dark.j.21/1 s0-dark.j.16/5 s0-dark.j.19/15 s0-dark.j.18/2 s0-dark.j.1/3 s0-dark.j.4/6 s0-dark.j.6/5 s1-t.1/0.7500 s1-t.12/0.1875 s1-t.4/0.0625 s2-t.1/1.0000
dark.j dark.j.31 s0-dark.j.11/1 s0-dark.j.13/17 s0-dark.j.20/1 s0-dark.j.16/1 s0-dark.j.19/3 s0-dark.j.18/3 s0-dark.j.0/1 s0-dark.j.5/66 s0-dark.j.6/1 s0-dark.j.9/6 s1-t.1/0.5000 s1-t.2/0.4167 s1-t.12/0.0833 s2-t.3/0.6250 s2-t.1/0.3750
dark.j dark.j.29 s0-dark.j.10/2 s0-dark.j.12/59 s0-dark.j.20/9 s0-dark.j.19/1 s0-dark.j.18/2 s0-dark.j.1/25 s0-dark.j.3/1 s0-dark.j.4/1 s1-t.3/0.9412 s1-t.1/0.0588 s2-t.9/1.0000
dark.j dark.j.28 s0-dark.j.11/1 s0-dark.j.10/41 s0-dark.j.13/4 s0-dark.j.12/1 s0-dark.j.14/4 s0-dark.j.17/3 s0-dark.j.16/3 s0-dark.j.19/23 s0-dark.j.18/2 s0-dark.j.1/3 s0-dark.j.0/2 s0-dark.j.5/8 s0-dark.j.4/1 s0-dark.j.9/4 s1-t.3/1.0000 s2-t.9/1.0000
dark.j dark.j.25 s0-dark.j.11/1 s0-dark.j.10/35 s0-dark.j.12/49 s0-dark.j.20/3 s0-dark.j.21/2 s0-dark.j.18/2 s0-dark.j.1/1 s0-dark.j.3/1 s0-dark.j.4/1 s0-dark.j.7/1 s0-dark.j.6/4 s1-t.13/0.7692 s1-t.1/0.0769 s1-t.2/0.0769 s1-t.6/0.0769 s2-t.10/0.5714 s2-t.3/0.4286
dark.j dark.j.24 s0-dark.j.12/8 s0-dark.j.20/11 s0-dark.j.19/35 s0-dark.j.18/5 s0-dark.j.4/1 s0-dark.j.6/1 s0-dark.j.9/21 s0-dark.j.15/18 s1-t.6/0.5714 s1-t.1/0.4286 s2-t.4/1.0000
dark.j dark.j.27 s0-dark.j.10/39 s0-dark.j.13/14 s0-dark.j.12/9 s0-dark.j.20/3 s0-dark.j.19/1 s0-dark.j.1/3 s0-dark.j.7/29 s0-dark.j.6/2 s1-t.2/0.8462 s1-t.1/0.1538 s2-t.1/0.6000 s2-t.3/0.2000 s2-t.4/0.2000
dark.j dark.j.26 s0-dark.j.19/95 s0-dark.j.10/1 s0-dark.j.20/1 s0-dark.j.14/2 s0-dark.j.16/1 s1-t.1/1.0000 s2-t.1/1.0000
dark.j dark.j.20 s0-dark.j.11/1 s0-dark.j.13/9 s0-dark.j.15/17 s0-dark.j.21/1 s0-dark.j.16/19 s0-dark.j.19/36 s0-dark.j.18/2 s0-dark.j.5/1 s0-dark.j.4/1 s0-dark.j.6/8 s0-dark.j.9/1 s0-dark.j.20/4 s1-t.1/0.7143 s1-t.3/0.1429 s1-t.4/0.1429 s2-t.1/0.3333 s2-t.5/0.3333 s2-t.7/0.3333
dark.j dark.j.23 s0-dark.j.11/9 s0-dark.j.15/32 s0-dark.j.19/8 s0-dark.j.0/1 s0-dark.j.4/29 s0-dark.j.7/14 s0-dark.j.6/3 s0-dark.j.9/3 s0-dark.j.20/1 s1-t.4/0.6667 s1-t.3/0.2222 s1-t.9/0.1111 s2-t.8/0.8333 s2-t.1/0.1667
dark.j dark.j.22 s0-dark.j.11/6 s0-dark.j.12/62 s0-dark.j.21/8 s0-dark.j.16/4 s0-dark.j.18/3 s0-dark.j.2/1 s0-dark.j.4/5 s0-dark.j.7/1 s0-dark.j.6/10 s1-t.1/0.8333 s1-t.2/0.1667 s2-t.1/0.5000 s2-t.3/0.2500 s2-t.7/0.2500
dark.j dark.j.10 s0-dark.j.10/46 s0-dark.j.13/11 s0-dark.j.12/17 s0-dark.j.20/13 s0-dark.j.16/2 s0-dark.j.18/1 s0-dark.j.7/7 s0-dark.j.6/3 s1-t.4/0.6667 s1-t.1/0.1667 s1-t.13/0.1667 s2-t.1/1.0000
dark.j dark.j.13 s0-dark.j.11/2 s0-dark.j.15/14 s0-dark.j.21/1 s0-dark.j.16/23 s0-dark.j.19/47 s0-dark.j.18/4 s0-dark.j.4/5 s0-dark.j.6/2 s0-dark.j.9/2 s1-t.1/0.7500 s1-t.5/0.1875 s1-t.3/0.0625 s2-t.3/0.8182 s2-t.9/0.1818
dark.j dark.j.14 s0-dark.j.11/1 s0-dark.j.13/1 s0-dark.j.12/14 s0-dark.j.20/2 s0-dark.j.21/2 s0-dark.j.19/1 s0-dark.j.18/49 s0-dark.j.2/6 s0-dark.j.8/2 s0-dark.j.6/3 s0-dark.j.9/15 s0-dark.j.15/4 s1-t.1/0.5556 s1-t.4/0.4444 s2-t.16/0.8750 s2-t.8/0.1250
dark.j dark.j.15 s0-dark.j.10/1 s0-dark.j.12/14 s0-dark.j.14/1 s0-dark.j.19/3 s0-dark.j.18/2 s0-dark.j.1/72 s0-dark.j.0/1 s0-dark.j.5/3 s0-dark.j.7/1 s0-dark.j.6/2 s1-t.5/1.0000 s2-t.6/0.5714 s2-t.7/0.4286
dark.j dark.j.17 s0-dark.j.11/14 s0-dark.j.13/5 s0-dark.j.12/4 s0-dark.j.20/12 s0-dark.j.16/1 s0-dark.j.19/11 s0-dark.j.2/25 s0-dark.j.4/25 s0-dark.j.7/1 s0-dark.j.9/2 s1-t.2/0.5000 s1-t.6/0.3571 s1-t.5/0.1429 s2-t.16/0.6250 s2-t.3/0.3750
dark.j dark.j.18 s0-dark.j.10/5 s0-dark.j.13/3 s0-dark.j.12/1 s0-dark.j.14/2 s0-dark.j.16/78 s0-dark.j.19/9 s0-dark.j.5/1 s0-dark.j.4/1 s1-t.2/0.3529 s1-t.5/0.3529 s1-t.1/0.2353 s1-t.4/0.0588 s2-t.3/0.4667 s2-t.6/0.4667 s2-t.1/0.0667
dark.j dark.j.19 s0-dark.j.13/11 s0-dark.j.20/3 s0-dark.j.14/2 s0-dark.j.16/21 s0-dark.j.19/60 s0-dark.j.4/1 s0-dark.j.9/1 s0-dark.j.15/1 s1-t.6/0.6923 s1-t.3/0.1538 s1-t.2/0.0769 s1-t.12/0.0769 s2-t.7/0.5000 s2-t.9/0.3000 s2-t.3/0.2000
