date.n date.n.29 s0-date.n.12/2 s0-date.n.15/5 s0-date.n.14/5 s0-date.n.17/8 s0-date.n.18/3 s0-date.n.3/2 s0-date.n.7/1 s0-date.n.6/74 s1-t.10/0.4000 s1-t.1/0.2000 s1-t.11/0.2000 s1-t.9/0.2000 s2-t.11/0.5714 s2-t.13/0.2143 s2-t.2/0.1429 s2-t.4/0.0714
date.n date.n.28 s0-date.n.13/8 s0-date.n.12/9 s0-date.n.15/1 s0-date.n.14/22 s0-date.n.17/4 s0-date.n.1/2 s0-date.n.0/28 s0-date.n.5/7 s0-date.n.7/11 s0-date.n.6/5 s0-date.n.9/3 s1-t.8/0.5000 s1-t.12/0.2778 s1-t.11/0.1667 s1-t.2/0.0556 s2-t.6/0.7143 s2-t.2/0.2857
date.n date.n.21 s0-date.n.12/21 s0-date.n.15/5 s0-date.n.14/1 s0-date.n.17/1 s0-date.n.0/4 s0-date.n.2/1 s0-date.n.5/4 s0-date.n.4/1 s0-date.n.7/3 s0-date.n.6/2 s0-date.n.9/57 s1-t.5/0.6429 s1-t.11/0.1429 s1-t.8/0.1429 s1-t.12/0.0714 s2-t.2/0.7273 s2-t.13/0.2727
date.n date.n.20 s0-date.n.14/77 s0-date.n.17/1 s0-date.n.16/1 s0-date.n.18/3 s0-date.n.4/4 s0-date.n.6/14 s1-t.11/0.5455 s1-t.10/0.1818 s1-t.2/0.1818 s1-t.12/0.0909 s2-t.1/0.6000 s2-t.2/0.4000
date.n date.n.23 s0-date.n.12/37 s0-date.n.20/6 s0-date.n.14/5 s0-date.n.17/1 s0-date.n.18/5 s0-date.n.0/11 s0-date.n.2/1 s0-date.n.5/1 s0-date.n.7/11 s0-date.n.6/20 s0-date.n.9/2 s1-t.6/0.4615 s1-t.7/0.3077 s1-t.2/0.1538 s1-t.14/0.0769 s2-t.3/0.4545 s2-t.4/0.2727 s2-t.13/0.2727
date.n date.n.22 s0-date.n.12/1 s0-date.n.18/4 s0-date.n.1/11 s0-date.n.2/56 s0-date.n.4/1 s0-date.n.7/3 s0-date.n.6/21 s0-date.n.9/3 s1-t.11/0.4286 s1-t.2/0.2500 s1-t.12/0.2143 s1-t.5/0.1071 s2-t.2/0.7273 s2-t.15/0.1818 s2-t.9/0.0909
date.n date.n.25 s0-date.n.20/3 s0-date.n.14/12 s0-date.n.17/8 s0-date.n.16/1 s0-date.n.18/15 s0-date.n.2/1 s0-date.n.4/11 s0-date.n.7/8 s0-date.n.6/33 s0-date.n.9/1 s0-date.n.15/7 s1-t.11/1.0000 s2-t.2/0.7500 s2-t.8/0.2500
date.n date.n.24 s0-date.n.15/1 s0-date.n.14/1 s0-date.n.17/1 s0-date.n.16/1 s0-date.n.18/2 s0-date.n.1/7 s0-date.n.0/3 s0-date.n.2/68 s0-date.n.5/1 s0-date.n.7/14 s0-date.n.6/1 s1-t.12/0.6923 s1-t.9/0.2308 s1-t.1/0.0769 s2-t.6/0.8182 s2-t.2/0.1818
date.n date.n.27 s0-date.n.12/66 s0-date.n.14/4 s0-date.n.17/1 s0-date.n.16/4 s0-date.n.1/6 s0-date.n.0/10 s0-date.n.5/2 s0-date.n.4/2 s0-date.n.7/4 s0-date.n.9/1 s1-t.6/0.5926 s1-t.1/0.2222 s1-t.11/0.1481 s1-t.2/0.0370 s2-t.13/0.6250 s2-t.1/0.1250 s2-t.8/0.1250 s2-t.11/0.0833 s2-t.5/0.0417
date.n date.n.26 s0-date.n.14/73 s0-date.n.16/8 s0-date.n.18/1 s0-date.n.1/10 s0-date.n.0/6 s0-date.n.7/1 s0-date.n.6/1 s1-t.6/0.6400 s1-t.11/0.2400 s1-t.1/0.1200 s2-t.13/0.9167 s2-t.1/0.0833
date.n date.n.18 s0-date.n.14/2 s0-date.n.17/3 s0-date.n.18/29 s0-date.n.5/40 s0-date.n.4/7 s0-date.n.7/1 s0-date.n.6/14 s0-date.n.9/4 s1-t.11/0.4444 s1-t.1/0.2222 s1-t.5/0.2222 s1-t.2/0.1111 s2-t.8/0.5714 s2-t.9/0.2857 s2-t.4/0.1429
date.n date.n.14 s0-date.n.12/6 s0-date.n.15/2 s0-date.n.14/4 s0-date.n.17/2 s0-date.n.18/6 s0-date.n.1/1 s0-date.n.0/8 s0-date.n.4/29 s0-date.n.6/37 s0-date.n.20/5 s1-t.11/0.5294 s1-t.7/0.2941 s1-t.1/0.1176 s1-t.12/0.0294 s1-t.5/0.0294 s2-t.4/0.4194 s2-t.2/0.3871 s2-t.1/0.0968 s2-t.8/0.0645 s2-t.5/0.0323
date.n date.n.16 s0-date.n.15/3 s0-date.n.14/3 s0-date.n.17/1 s0-date.n.16/3 s0-date.n.18/1 s0-date.n.0/1 s0-date.n.4/1 s0-date.n.7/1 s0-date.n.6/86 s1-t.11/1.0000 s2-t.2/1.0000
date.n date.n.17 s0-date.n.14/2 s0-date.n.16/2 s0-date.n.18/2 s0-date.n.1/84 s0-date.n.7/5 s0-date.n.6/4 s0-date.n.9/1 s1-t.11/1.0000 s2-t.2/0.8000 s2-t.5/0.2000
date.n date.n.10 s0-date.n.12/3 s0-date.n.15/2 s0-date.n.14/7 s0-date.n.17/24 s0-date.n.16/1 s0-date.n.18/1 s0-date.n.5/1 s0-date.n.4/11 s0-date.n.7/9 s0-date.n.6/32 s0-date.n.9/9 s1-t.11/0.6667 s1-t.7/0.3333 s2-t.5/0.3889 s2-t.4/0.3333 s2-t.2/0.2778
date.n date.n.11 s0-date.n.12/5 s0-date.n.20/4 s0-date.n.14/1 s0-date.n.18/1 s0-date.n.4/20 s0-date.n.7/37 s0-date.n.6/31 s0-date.n.9/1 s1-t.11/0.7143 s1-t.12/0.2857 s2-t.2/0.6364 s2-t.15/0.3636
date.n date.n.12 s0-date.n.0/81 s0-date.n.5/1 s0-date.n.14/3 s0-date.n.7/2 s0-date.n.6/13 s1-t.9/0.9167 s1-t.7/0.0833 s2-t.3/0.4444 s2-t.15/0.4444 s2-t.4/0.1111
date.n date.n.13 s0-date.n.20/1 s0-date.n.14/14 s0-date.n.17/4 s0-date.n.16/1 s0-date.n.18/15 s0-date.n.4/3 s0-date.n.7/6 s0-date.n.6/51 s0-date.n.9/3 s0-date.n.15/2 s1-t.11/0.7500 s1-t.8/0.2500 s2-t.15/0.5000 s2-t.13/0.4167 s2-t.2/0.0833
date.n date.n.76 s0-date.n.12/26 s0-date.n.15/32 s0-date.n.18/1 s0-date.n.2/9 s0-date.n.5/15 s0-date.n.4/3 s0-date.n.6/7 s0-date.n.9/7 s1-t.12/0.5833 s1-t.2/0.4167 s2-t.2/0.6667 s2-t.6/0.2222 s2-t.11/0.1111
date.n date.n.77 s0-date.n.12/75 s0-date.n.20/9 s0-date.n.21/1 s0-date.n.18/2 s0-date.n.4/3 s0-date.n.6/4 s0-date.n.9/4 s0-date.n.8/2 s1-t.11/0.6364 s1-t.9/0.1818 s1-t.10/0.0909 s1-t.12/0.0909 s2-t.3/0.4000 s2-t.2/0.3000 s2-t.7/0.2000 s2-t.8/0.1000
date.n date.n.74 s0-date.n.11/2 s0-date.n.12/2 s0-date.n.20/4 s0-date.n.14/17 s0-date.n.0/41 s0-date.n.2/4 s0-date.n.5/12 s0-date.n.4/1 s0-date.n.7/14 s0-date.n.6/3 s1-t.2/0.7895 s1-t.6/0.1579 s1-t.12/0.0526 s2-t.2/0.5263 s2-t.11/0.4737
date.n date.n.75 s0-date.n.17/2 s0-date.n.16/1 s0-date.n.0/2 s0-date.n.5/2 s0-date.n.4/2 s0-date.n.7/1 s0-date.n.6/85 s0-date.n.9/5 s1-t.5/0.5833 s1-t.11/0.3333 s1-t.7/0.0833 s2-t.8/0.5000 s2-t.2/0.3000 s2-t.13/0.1000 s2-t.6/0.1000
date.n date.n.72 s0-date.n.1/89 s0-date.n.13/3 s0-date.n.2/5 s0-date.n.14/3 s1-t.7/0.6875 s1-t.11/0.3125 s2-t.15/0.6875 s2-t.5/0.2500 s2-t.4/0.0625
date.n date.n.73 s0-date.n.1/99 s0-date.n.2/1 s1-t.11/0.5385 s1-t.6/0.3077 s1-t.9/0.1538 s2-t.13/1.0000
date.n date.n.70 s0-date.n.1/5 s0-date.n.0/1 s0-date.n.2/1 s0-date.n.5/1 s0-date.n.4/5 s0-date.n.7/73 s0-date.n.6/13 s0-date.n.9/1 s1-t.1/0.9130 s1-t.5/0.0870 s2-t.3/0.7500 s2-t.8/0.2083 s2-t.15/0.0417
date.n date.n.71 s0-date.n.1/3 s0-date.n.12/6 s0-date.n.2/86 s0-date.n.5/4 s0-date.n.14/1 s1-t.11/0.7000 s1-t.1/0.2000 s1-t.4/0.1000 s2-t.6/0.4000 s2-t.9/0.2000 s2-t.13/0.2000 s2-t.1/0.1000 s2-t.15/0.1000
date.n date.n.78 s0-date.n.15/6 s0-date.n.14/18 s0-date.n.17/14 s0-date.n.16/3 s0-date.n.18/2 s0-date.n.0/31 s0-date.n.3/1 s0-date.n.5/2 s0-date.n.4/1 s0-date.n.7/9 s0-date.n.6/10 s0-date.n.9/3 s1-t.11/0.8333 s1-t.2/0.0833 s1-t.8/0.0833 s2-t.15/1.0000
date.n date.n.79 s0-date.n.15/4 s0-date.n.14/1 s0-date.n.16/2 s0-date.n.4/16 s0-date.n.7/1 s0-date.n.6/72 s0-date.n.9/4 s1-t.6/1.0000 s2-t.13/0.8571 s2-t.11/0.1429
date.n date.n.65 s0-date.n.13/1 s0-date.n.14/1 s0-date.n.1/88 s0-date.n.2/2 s0-date.n.5/2 s0-date.n.7/5 s0-date.n.9/1 s1-t.11/0.9167 s1-t.1/0.0833 s2-t.6/1.0000
date.n date.n.67 s0-date.n.20/2 s0-date.n.14/5 s0-date.n.17/1 s0-date.n.16/2 s0-date.n.18/19 s0-date.n.1/30 s0-date.n.4/3 s0-date.n.7/7 s0-date.n.6/24 s0-date.n.9/7 s1-t.11/1.0000 s2-t.2/0.3333 s2-t.8/0.3333 s2-t.13/0.2222 s2-t.18/0.1111
date.n date.n.66 s0-date.n.12/11 s0-date.n.15/2 s0-date.n.14/1 s0-date.n.18/22 s0-date.n.1/1 s0-date.n.0/2 s0-date.n.2/2 s0-date.n.7/1 s0-date.n.6/58 s1-t.9/0.4000 s1-t.2/0.3000 s1-t.6/0.2000 s1-t.11/0.1000 s2-t.2/0.5556 s2-t.5/0.4444
date.n date.n.61 s0-date.n.13/1 s0-date.n.12/25 s0-date.n.20/11 s0-date.n.14/8 s0-date.n.17/1 s0-date.n.16/3 s0-date.n.0/9 s0-date.n.5/28 s0-date.n.4/4 s0-date.n.7/3 s0-date.n.6/7 s1-t.11/0.5000 s1-t.14/0.5000 s2-t.18/0.5714 s2-t.8/0.4286
date.n date.n.60 s0-date.n.15/1 s0-date.n.17/5 s0-date.n.16/6 s0-date.n.18/2 s0-date.n.1/37 s0-date.n.0/8 s0-date.n.2/2 s0-date.n.5/1 s0-date.n.4/1 s0-date.n.7/34 s0-date.n.6/1 s0-date.n.9/2 s1-t.6/0.9231 s1-t.5/0.0769 s2-t.13/0.7000 s2-t.4/0.3000
date.n date.n.63 s0-date.n.14/14 s0-date.n.16/1 s0-date.n.18/19 s0-date.n.1/9 s0-date.n.2/29 s0-date.n.7/5 s0-date.n.6/22 s0-date.n.9/1 s1-t.11/0.7000 s1-t.6/0.3000 s2-t.6/0.5556 s2-t.8/0.3333 s2-t.3/0.1111
date.n date.n.62 s0-date.n.1/95 s0-date.n.18/1 s0-date.n.12/1 s0-date.n.4/1 s0-date.n.7/2 s1-t.20/0.4444 s1-t.5/0.3556 s1-t.8/0.1111 s1-t.10/0.0889 s2-t.9/0.5610 s2-t.8/0.4146 s2-t.2/0.0244
date.n date.n.69 s0-date.n.13/2 s0-date.n.14/2 s0-date.n.1/2 s0-date.n.0/66 s0-date.n.5/1 s0-date.n.4/1 s0-date.n.7/7 s0-date.n.6/18 s0-date.n.9/1 s1-t.11/0.5909 s1-t.8/0.3636 s1-t.1/0.0455 s2-t.6/0.8947 s2-t.13/0.1053
date.n date.n.68 s0-date.n.20/1 s0-date.n.17/1 s0-date.n.1/45 s0-date.n.4/1 s0-date.n.7/48 s0-date.n.6/1 s0-date.n.15/3 s1-t.12/0.6000 s1-t.9/0.4000 s2-t.6/0.7500 s2-t.13/0.2500
date.n date.n.58 s0-date.n.14/19 s0-date.n.17/2 s0-date.n.0/11 s0-date.n.2/11 s0-date.n.4/2 s0-date.n.7/50 s0-date.n.6/2 s0-date.n.9/3 s1-t.9/0.7333 s1-t.11/0.2667 s2-t.3/0.4231 s2-t.6/0.3846 s2-t.15/0.1538 s2-t.18/0.0385
date.n date.n.59 s0-date.n.1/1 s0-date.n.9/2 s0-date.n.12/5 s0-date.n.2/89 s0-date.n.15/3 s1-t.14/0.6923 s1-t.10/0.1538 s1-t.8/0.1538 s2-t.18/0.6923 s2-t.6/0.2308 s2-t.1/0.0769
date.n date.n.50 s0-date.n.13/4 s0-date.n.12/29 s0-date.n.20/6 s0-date.n.14/9 s0-date.n.17/17 s0-date.n.1/1 s0-date.n.0/7 s0-date.n.5/3 s0-date.n.7/7 s0-date.n.6/9 s0-date.n.9/8 s1-t.11/0.7333 s1-t.8/0.2000 s1-t.12/0.0667 s2-t.2/0.4667 s2-t.1/0.2000 s2-t.6/0.2000 s2-t.4/0.0667 s2-t.8/0.0667
date.n date.n.51 s0-date.n.1/81 s0-date.n.18/1 s0-date.n.2/18 s1-t.7/1.0000 s2-t.4/1.0000
date.n date.n.53 s0-date.n.15/2 s0-date.n.0/88 s0-date.n.13/2 s0-date.n.5/7 s0-date.n.7/1 s1-t.8/0.5833 s1-t.5/0.4167 s2-t.6/0.3636 s2-t.1/0.2727 s2-t.15/0.2727 s2-t.8/0.0909
date.n date.n.54 s0-date.n.12/7 s0-date.n.20/1 s0-date.n.14/29 s0-date.n.17/23 s0-date.n.1/5 s0-date.n.0/6 s0-date.n.5/4 s0-date.n.7/5 s0-date.n.6/20 s1-t.12/0.3333 s1-t.4/0.2778 s1-t.11/0.2222 s1-t.8/0.1667 s2-t.6/0.4118 s2-t.2/0.2941 s2-t.13/0.2941
date.n date.n.55 s0-date.n.12/1 s0-date.n.15/8 s0-date.n.14/6 s0-date.n.17/9 s0-date.n.16/3 s0-date.n.18/2 s0-date.n.2/1 s0-date.n.4/33 s0-date.n.7/5 s0-date.n.6/31 s0-date.n.9/1 s1-t.5/0.7500 s1-t.2/0.2500 s2-t.8/0.8750 s2-t.2/0.1250
date.n date.n.56 s0-date.n.1/96 s0-date.n.2/1 s0-date.n.5/2 s0-date.n.6/1 s1-t.5/0.7692 s1-t.3/0.2308 s2-t.8/0.7500 s2-t.7/0.2500
date.n date.n.57 s0-date.n.12/1 s0-date.n.16/1 s0-date.n.18/69 s0-date.n.0/1 s0-date.n.5/2 s0-date.n.4/4 s0-date.n.7/7 s0-date.n.6/13 s0-date.n.9/2 s1-t.2/0.6667 s1-t.10/0.1667 s1-t.20/0.1667 s2-t.11/0.6000 s2-t.9/0.2000 s2-t.8/0.2000
date.n date.n.49 s0-date.n.1/100 s1-t.1/0.9167 s1-t.2/0.0833 s2-t.3/1.0000
date.n date.n.48 s0-date.n.11/5 s0-date.n.10/92 s0-date.n.4/2 s0-date.n.21/1 s1-t.5/0.5455 s1-t.20/0.2727 s1-t.14/0.0909 s1-t.8/0.0909 s2-t.8/0.8182 s2-t.15/0.1818
date.n date.n.47 s0-date.n.14/3 s0-date.n.17/1 s0-date.n.18/55 s0-date.n.1/3 s0-date.n.0/2 s0-date.n.2/1 s0-date.n.5/1 s0-date.n.7/10 s0-date.n.6/24 s1-t.11/1.0000 s2-t.15/0.6667 s2-t.7/0.3333
date.n date.n.46 s0-date.n.12/7 s0-date.n.15/5 s0-date.n.14/17 s0-date.n.17/5 s0-date.n.16/3 s0-date.n.18/1 s0-date.n.0/4 s0-date.n.5/2 s0-date.n.4/6 s0-date.n.7/1 s0-date.n.6/37 s0-date.n.9/10 s0-date.n.20/1 s0-date.n.21/1 s1-t.8/0.9474 s1-t.6/0.0526 s2-t.6/0.7778 s2-t.13/0.1667 s2-t.1/0.0556
date.n date.n.45 s0-date.n.11/45 s0-date.n.15/38 s0-date.n.17/1 s0-date.n.0/1 s0-date.n.4/13 s0-date.n.9/2 s1-t.20/0.7500 s1-t.5/0.2500 s2-t.2/1.0000
date.n date.n.43 s0-date.n.13/1 s0-date.n.12/1 s0-date.n.14/70 s0-date.n.17/2 s0-date.n.1/14 s0-date.n.0/4 s0-date.n.2/2 s0-date.n.5/2 s0-date.n.7/2 s0-date.n.6/2 s1-t.20/0.5200 s1-t.1/0.4800 s2-t.3/0.7200 s2-t.4/0.2400 s2-t.13/0.0400
date.n date.n.42 s0-date.n.12/2 s0-date.n.17/1 s0-date.n.18/70 s0-date.n.1/10 s0-date.n.2/4 s0-date.n.4/5 s0-date.n.6/8 s1-t.20/0.8462 s1-t.6/0.1538 s2-t.5/0.7273 s2-t.8/0.2727
date.n date.n.41 s0-date.n.1/90 s0-date.n.2/9 s0-date.n.20/1 s1-t.7/0.8182 s1-t.1/0.1818 s2-t.2/0.9091 s2-t.4/0.0909
date.n date.n.40 s0-date.n.14/4 s0-date.n.17/3 s0-date.n.18/1 s0-date.n.2/85 s0-date.n.7/3 s0-date.n.6/3 s0-date.n.9/1 s1-t.1/0.4000 s1-t.9/0.3000 s1-t.11/0.3000 s2-t.3/1.0000
date.n date.n.8 s0-date.n.17/1 s0-date.n.16/2 s0-date.n.0/5 s0-date.n.5/1 s0-date.n.7/89 s0-date.n.9/2 s1-t.1/0.7143 s1-t.4/0.2857 s2-t.3/1.0000
date.n date.n.2 s0-date.n.20/3 s0-date.n.14/53 s0-date.n.17/3 s0-date.n.1/5 s0-date.n.0/3 s0-date.n.2/7 s0-date.n.7/21 s0-date.n.6/4 s0-date.n.9/1 s1-t.12/0.6250 s1-t.11/0.2500 s1-t.5/0.0625 s1-t.8/0.0625 s2-t.8/0.6667 s2-t.2/0.3333
date.n date.n.3 s0-date.n.18/96 s0-date.n.2/4 s1-t.9/0.6923 s1-t.1/0.1538 s1-t.20/0.1538 s2-t.2/0.5455 s2-t.3/0.4545
date.n date.n.1 s0-date.n.13/2 s0-date.n.12/1 s0-date.n.20/13 s0-date.n.14/16 s0-date.n.17/26 s0-date.n.16/1 s0-date.n.0/31 s0-date.n.5/3 s0-date.n.7/4 s0-date.n.6/2 s0-date.n.9/1 s1-t.12/0.6667 s1-t.11/0.2500 s1-t.5/0.0833 s2-t.6/0.6667 s2-t.8/0.2500 s2-t.11/0.0833
date.n date.n.6 s0-date.n.1/10 s0-date.n.2/89 s0-date.n.16/1 s1-t.1/0.6316 s1-t.9/0.2105 s1-t.14/0.1053 s1-t.10/0.0526 s2-t.2/0.5000 s2-t.1/0.2778 s2-t.3/0.2222
date.n date.n.7 s0-date.n.18/100 s1-t.11/0.8333 s1-t.1/0.1667 s2-t.15/0.5833 s2-t.3/0.2500 s2-t.13/0.1667
date.n date.n.4 s0-date.n.12/93 s0-date.n.20/1 s0-date.n.17/1 s0-date.n.18/1 s0-date.n.4/1 s0-date.n.9/2 s0-date.n.15/1 s1-t.10/0.4000 s1-t.1/0.2000 s1-t.12/0.2000 s1-t.8/0.2000 s2-t.1/0.6250 s2-t.8/0.3750
date.n date.n.5 s0-date.n.12/9 s0-date.n.20/2 s0-date.n.14/10 s0-date.n.0/47 s0-date.n.5/21 s0-date.n.7/9 s0-date.n.6/2 s1-t.6/0.6000 s1-t.20/0.2667 s1-t.1/0.0667 s1-t.11/0.0333 s1-t.5/0.0333 s2-t.13/0.6786 s2-t.9/0.2857 s2-t.8/0.0357
date.n date.n.94 s0-date.n.14/3 s0-date.n.16/3 s0-date.n.18/1 s0-date.n.0/11 s0-date.n.3/4 s0-date.n.5/11 s0-date.n.7/2 s0-date.n.6/57 s0-date.n.9/8 s1-t.7/0.5333 s1-t.8/0.4667 s2-t.4/0.7222 s2-t.6/0.2222 s2-t.8/0.0556
date.n date.n.95 s0-date.n.1/97 s0-date.n.18/2 s0-date.n.16/1 s1-t.20/0.4545 s1-t.6/0.4545 s1-t.7/0.0909 s2-t.13/0.9000 s2-t.4/0.1000
date.n date.n.96 s0-date.n.12/3 s0-date.n.20/4 s0-date.n.1/47 s0-date.n.0/1 s0-date.n.2/1 s0-date.n.5/21 s0-date.n.4/3 s0-date.n.7/1 s0-date.n.6/1 s0-date.n.9/18 s1-t.8/0.9375 s1-t.11/0.0625 s2-t.6/0.4667 s2-t.2/0.2667 s2-t.7/0.1333 s2-t.8/0.1333
date.n date.n.97 s0-date.n.12/1 s0-date.n.15/1 s0-date.n.1/2 s0-date.n.2/81 s0-date.n.5/6 s0-date.n.7/7 s0-date.n.6/2 s1-t.11/0.5000 s1-t.8/0.5000 s2-t.15/1.0000
date.n date.n.90 s0-date.n.1/92 s0-date.n.12/8 s1-t.5/0.3636 s1-t.11/0.2727 s1-t.10/0.1818 s1-t.7/0.1818 s2-t.4/0.7273 s2-t.11/0.1818 s2-t.3/0.0909
date.n date.n.92 s0-date.n.14/3 s0-date.n.16/1 s0-date.n.18/3 s0-date.n.1/72 s0-date.n.0/1 s0-date.n.3/1 s0-date.n.2/4 s0-date.n.5/2 s0-date.n.7/9 s0-date.n.6/4 s1-t.7/0.8667 s1-t.6/0.1333 s2-t.4/0.8000 s2-t.8/0.1333 s2-t.12/0.0667
date.n date.n.89 s0-date.n.12/2 s0-date.n.14/1 s0-date.n.17/2 s0-date.n.2/1 s0-date.n.5/2 s0-date.n.4/57 s0-date.n.7/6 s0-date.n.6/14 s0-date.n.9/15 s1-t.11/0.4706 s1-t.20/0.2941 s1-t.5/0.2353 s2-t.2/0.5882 s2-t.8/0.3529 s2-t.13/0.0588
date.n date.n.88 s0-date.n.20/1 s0-date.n.14/4 s0-date.n.16/12 s0-date.n.0/52 s0-date.n.5/16 s0-date.n.4/1 s0-date.n.7/4 s0-date.n.6/9 s0-date.n.15/1 s1-t.11/0.7000 s1-t.8/0.3000 s2-t.6/0.5000 s2-t.2/0.3750 s2-t.7/0.1250
date.n date.n.83 s0-date.n.15/5 s0-date.n.14/9 s0-date.n.17/1 s0-date.n.16/78 s0-date.n.0/5 s0-date.n.7/2 s1-t.6/0.9667 s1-t.5/0.0333 s2-t.5/0.9286 s2-t.1/0.0714
date.n date.n.82 s0-date.n.12/25 s0-date.n.15/28 s0-date.n.21/1 s0-date.n.5/3 s0-date.n.4/1 s0-date.n.7/2 s0-date.n.6/5 s0-date.n.9/35 s1-t.11/0.6667 s1-t.9/0.3333 s2-t.6/0.7000 s2-t.8/0.2000 s2-t.1/0.1000
date.n date.n.81 s0-date.n.13/1 s0-date.n.12/2 s0-date.n.14/16 s0-date.n.1/1 s0-date.n.0/65 s0-date.n.2/2 s0-date.n.5/4 s0-date.n.4/1 s0-date.n.6/8 s1-t.7/0.5385 s1-t.14/0.3846 s1-t.2/0.0769 s2-t.8/0.5556 s2-t.4/0.4444
date.n date.n.80 s0-date.n.14/5 s0-date.n.0/5 s0-date.n.2/12 s0-date.n.5/1 s0-date.n.7/13 s0-date.n.6/63 s0-date.n.9/1 s1-t.5/0.7143 s1-t.14/0.2143 s1-t.12/0.0714 s2-t.8/0.9231 s2-t.6/0.0769
date.n date.n.87 s0-date.n.18/3 s0-date.n.1/85 s0-date.n.0/1 s0-date.n.2/4 s0-date.n.7/1 s0-date.n.6/6 s1-t.11/0.4286 s1-t.7/0.4286 s1-t.5/0.1429 s2-t.15/1.0000
date.n date.n.86 s0-date.n.12/4 s0-date.n.20/18 s0-date.n.14/19 s0-date.n.17/3 s0-date.n.0/18 s0-date.n.2/2 s0-date.n.5/14 s0-date.n.4/5 s0-date.n.7/3 s0-date.n.6/10 s0-date.n.9/4 s1-t.2/0.5000 s1-t.9/0.3571 s1-t.20/0.0714 s1-t.6/0.0714 s2-t.2/1.0000
date.n date.n.85 s0-date.n.12/75 s0-date.n.20/8 s0-date.n.14/8 s0-date.n.0/5 s0-date.n.5/3 s0-date.n.6/1 s1-t.11/0.5294 s1-t.20/0.2941 s1-t.10/0.1765 s2-t.8/0.5714 s2-t.1/0.2857 s2-t.13/0.1429
date.n date.n.38 s0-date.n.15/71 s0-date.n.14/1 s0-date.n.17/1 s0-date.n.16/8 s0-date.n.18/10 s0-date.n.0/3 s0-date.n.7/1 s0-date.n.6/4 s0-date.n.9/1 s1-t.20/0.5000 s1-t.11/0.2000 s1-t.1/0.1333 s1-t.7/0.1000 s1-t.8/0.0667 s2-t.9/0.4643 s2-t.13/0.4286 s2-t.3/0.0714 s2-t.1/0.0357
date.n date.n.39 s0-date.n.12/1 s0-date.n.20/1 s0-date.n.14/7 s0-date.n.17/14 s0-date.n.16/17 s0-date.n.1/14 s0-date.n.0/31 s0-date.n.5/2 s0-date.n.4/5 s0-date.n.7/3 s0-date.n.6/2 s0-date.n.9/3 s1-t.6/0.8500 s1-t.20/0.1000 s1-t.3/0.0500 s2-t.13/0.8000 s2-t.4/0.1500 s2-t.5/0.0500
date.n date.n.32 s0-date.n.0/5 s0-date.n.12/1 s0-date.n.14/40 s0-date.n.7/9 s0-date.n.16/45 s1-t.1/0.4211 s1-t.20/0.3158 s1-t.6/0.2632 s2-t.13/0.3889 s2-t.9/0.3333 s2-t.11/0.1667 s2-t.1/0.0556 s2-t.6/0.0556
date.n date.n.33 s0-date.n.12/29 s0-date.n.15/3 s0-date.n.14/5 s0-date.n.17/4 s0-date.n.16/1 s0-date.n.18/1 s0-date.n.0/2 s0-date.n.2/1 s0-date.n.4/2 s0-date.n.7/8 s0-date.n.6/41 s0-date.n.9/3 s1-t.11/1.0000 s2-t.2/0.5000 s2-t.8/0.5000
date.n date.n.30 s0-date.n.12/4 s0-date.n.20/1 s0-date.n.14/10 s0-date.n.1/83 s0-date.n.2/1 s0-date.n.7/1 s1-t.14/0.4615 s1-t.11/0.3077 s1-t.7/0.2308 s2-t.2/0.5833 s2-t.18/0.3333 s2-t.13/0.0833
date.n date.n.31 s0-date.n.14/2 s0-date.n.17/4 s0-date.n.16/10 s0-date.n.18/7 s0-date.n.0/16 s0-date.n.5/2 s0-date.n.4/1 s0-date.n.7/48 s0-date.n.6/8 s0-date.n.9/2 s1-t.5/0.5385 s1-t.20/0.4615 s2-t.9/0.8182 s2-t.8/0.1818
date.n date.n.36 s0-date.n.1/100 s1-t.12/0.6667 s1-t.11/0.3333 s2-t.6/1.0000
date.n date.n.37 s0-date.n.13/42 s0-date.n.12/5 s0-date.n.20/4 s0-date.n.14/8 s0-date.n.1/26 s0-date.n.5/13 s0-date.n.6/2 s1-t.7/0.7273 s1-t.2/0.2727 s2-t.4/0.7000 s2-t.11/0.3000
date.n date.n.34 s0-date.n.18/1 s0-date.n.15/89 s0-date.n.4/2 s0-date.n.7/6 s0-date.n.16/2 s1-t.11/1.0000 s2-t.7/0.6000 s2-t.1/0.2000 s2-t.2/0.2000
date.n date.n.35 s0-date.n.14/3 s0-date.n.20/1 s0-date.n.7/11 s0-date.n.17/2 s0-date.n.6/83 s1-t.5/0.8571 s1-t.6/0.1429 s2-t.8/1.0000
