family.n family.n.58 s0-family.n.11/1 s0-family.n.13/32 s0-family.n.15/2 s0-family.n.16/1 s0-family.n.19/1 s0-family.n.2/1 s0-family.n.4/59 s0-family.n.9/1 s0-family.n.8/2 s1-t.3/0.5714 s1-t.8/0.4286 s2-t.9/0.8333 s2-t.8/0.1667
family.n family.n.56 s0-family.n.10/12 s0-family.n.12/3 s0-family.n.15/13 s0-family.n.14/2 s0-family.n.16/2 s0-family.n.18/3 s0-family.n.0/2 s0-family.n.2/4 s0-family.n.4/2 s0-family.n.8/1 s0-family.n.20/56 s1-t.1/0.8182 s1-t.6/0.1818 s2-t.1/0.7000 s2-t.9/0.2000 s2-t.7/0.1000
family.n family.n.57 s0-family.n.13/55 s0-family.n.15/3 s0-family.n.17/2 s0-family.n.16/1 s0-family.n.3/8 s0-family.n.4/30 s0-family.n.7/1 s1-t.2/0.4615 s1-t.4/0.4615 s1-t.14/0.0769 s2-t.4/0.5455 s2-t.9/0.2727 s2-t.8/0.1818
family.n family.n.53 s0-family.n.11/11 s0-family.n.13/59 s0-family.n.20/3 s0-family.n.14/3 s0-family.n.16/2 s0-family.n.18/2 s0-family.n.1/1 s0-family.n.0/2 s0-family.n.3/3 s0-family.n.5/1 s0-family.n.7/11 s0-family.n.9/1 s0-family.n.8/1 s1-t.8/0.5652 s1-t.1/0.4348 s2-t.9/0.5652 s2-t.1/0.4348
family.n family.n.44 s0-family.n.10/5 s0-family.n.15/11 s0-family.n.19/8 s0-family.n.2/9 s0-family.n.5/25 s0-family.n.4/39 s0-family.n.9/3 s1-t.6/0.5455 s1-t.8/0.2727 s1-t.1/0.1818 s2-t.9/0.8750 s2-t.2/0.1250
family.n family.n.90 s0-family.n.11/27 s0-family.n.13/37 s0-family.n.18/4 s0-family.n.0/2 s0-family.n.2/15 s0-family.n.5/3 s0-family.n.7/3 s0-family.n.9/9 s1-t.6/0.4286 s1-t.2/0.3214 s1-t.8/0.2500 s2-t.6/0.6296 s2-t.2/0.2593 s2-t.9/0.0741 s2-t.8/0.0370
family.n family.n.92 s0-family.n.11/1 s0-family.n.10/1 s0-family.n.20/6 s0-family.n.16/53 s0-family.n.19/4 s0-family.n.2/12 s0-family.n.4/1 s0-family.n.15/22 s1-t.14/0.6818 s1-t.3/0.3182 s2-t.7/0.3810 s2-t.17/0.3333 s2-t.9/0.2381 s2-t.8/0.0476
family.n family.n.94 s0-family.n.13/24 s0-family.n.15/53 s0-family.n.3/6 s0-family.n.5/1 s0-family.n.4/1 s0-family.n.7/13 s0-family.n.8/2 s1-t.3/0.6000 s1-t.8/0.4000 s2-t.9/0.5556 s2-t.3/0.3333 s2-t.1/0.1111
family.n family.n.95 s0-family.n.11/8 s0-family.n.10/3 s0-family.n.13/14 s0-family.n.15/1 s0-family.n.19/1 s0-family.n.0/3 s0-family.n.3/1 s0-family.n.2/17 s0-family.n.7/27 s0-family.n.9/11 s0-family.n.8/14 s1-t.8/0.8333 s1-t.6/0.1667 s2-t.9/1.0000
family.n family.n.96 s0-family.n.10/1 s0-family.n.12/10 s0-family.n.15/5 s0-family.n.14/1 s0-family.n.17/1 s0-family.n.16/7 s0-family.n.2/2 s0-family.n.5/2 s0-family.n.4/2 s0-family.n.8/1 s0-family.n.20/68 s1-t.6/0.6667 s1-t.1/0.1667 s1-t.3/0.0833 s1-t.8/0.0833 s2-t.4/0.5455 s2-t.9/0.3636 s2-t.3/0.0909
family.n family.n.98 s0-family.n.13/4 s0-family.n.15/1 s0-family.n.17/5 s0-family.n.1/40 s0-family.n.3/1 s0-family.n.4/49 s1-t.8/1.0000 s2-t.9/1.0000
family.n family.n.99 s0-family.n.10/3 s0-family.n.13/38 s0-family.n.12/2 s0-family.n.20/5 s0-family.n.16/2 s0-family.n.18/1 s0-family.n.0/2 s0-family.n.3/1 s0-family.n.4/9 s0-family.n.7/6 s0-family.n.8/31 s1-t.6/0.8571 s1-t.8/0.1071 s1-t.2/0.0357 s2-t.6/0.9630 s2-t.9/0.0370
family.n family.n.88 s0-family.n.12/7 s0-family.n.15/3 s0-family.n.14/2 s0-family.n.16/3 s0-family.n.18/1 s0-family.n.0/2 s0-family.n.2/4 s0-family.n.4/1 s0-family.n.8/4 s0-family.n.9/2 s0-family.n.20/71 s1-t.6/0.6250 s1-t.1/0.3125 s1-t.5/0.0625 s2-t.6/0.6923 s2-t.1/0.2308 s2-t.7/0.0769
family.n family.n.87 s0-family.n.10/1 s0-family.n.15/19 s0-family.n.16/11 s0-family.n.19/27 s0-family.n.18/5 s0-family.n.20/4 s0-family.n.0/9 s0-family.n.2/2 s0-family.n.5/1 s0-family.n.9/2 s0-family.n.8/19 s1-t.3/0.6000 s1-t.8/0.4000 s2-t.9/0.6250 s2-t.8/0.2500 s2-t.7/0.1250
family.n family.n.86 s0-family.n.11/2 s0-family.n.10/20 s0-family.n.15/65 s0-family.n.19/8 s0-family.n.18/1 s0-family.n.0/1 s0-family.n.5/2 s0-family.n.9/1 s1-t.8/0.7500 s1-t.6/0.2500 s2-t.2/0.5833 s2-t.9/0.4167
family.n family.n.84 s0-family.n.20/3 s0-family.n.16/85 s0-family.n.19/2 s0-family.n.0/2 s0-family.n.2/1 s0-family.n.8/2 s0-family.n.15/5 s1-t.14/0.7222 s1-t.8/0.2222 s1-t.1/0.0556 s2-t.7/0.7222 s2-t.2/0.1667 s2-t.9/0.1111
family.n family.n.83 s0-family.n.10/17 s0-family.n.12/1 s0-family.n.15/2 s0-family.n.16/2 s0-family.n.19/70 s0-family.n.0/4 s0-family.n.9/4 s1-t.2/0.5455 s1-t.8/0.4545 s2-t.5/1.0000
family.n family.n.80 s0-family.n.12/4 s0-family.n.14/4 s0-family.n.18/1 s0-family.n.0/1 s0-family.n.5/11 s0-family.n.4/79 s1-t.1/0.6316 s1-t.8/0.2105 s1-t.4/0.1579 s2-t.9/0.8421 s2-t.5/0.1053 s2-t.4/0.0526
family.n family.n.11 s0-family.n.10/1 s0-family.n.13/3 s0-family.n.19/4 s0-family.n.18/1 s0-family.n.1/1 s0-family.n.0/48 s0-family.n.3/24 s0-family.n.5/1 s0-family.n.4/2 s0-family.n.7/13 s0-family.n.9/1 s0-family.n.8/1 s1-t.1/0.6190 s1-t.3/0.3810 s2-t.8/0.5238 s2-t.1/0.4762
family.n family.n.48 s0-family.n.12/1 s0-family.n.2/6 s0-family.n.20/92 s0-family.n.14/1 s1-t.8/0.5882 s1-t.1/0.1765 s1-t.6/0.1765 s1-t.14/0.0588 s2-t.9/0.8667 s2-t.1/0.0667 s2-t.4/0.0667
family.n family.n.43 s0-family.n.13/7 s0-family.n.15/45 s0-family.n.14/1 s0-family.n.19/2 s0-family.n.0/19 s0-family.n.3/10 s0-family.n.5/13 s0-family.n.4/2 s0-family.n.8/1 s1-t.4/0.6364 s1-t.1/0.1364 s1-t.2/0.1364 s1-t.5/0.0909 s2-t.4/1.0000
family.n family.n.42 s0-family.n.13/42 s0-family.n.20/6 s0-family.n.16/1 s0-family.n.19/9 s0-family.n.18/3 s0-family.n.1/12 s0-family.n.0/7 s0-family.n.3/1 s0-family.n.4/14 s0-family.n.7/5 s1-t.1/0.7500 s1-t.8/0.2500 s2-t.1/0.7333 s2-t.9/0.2000 s2-t.5/0.0667
family.n family.n.41 s0-family.n.11/1 s0-family.n.21/27 s0-family.n.17/13 s0-family.n.5/1 s0-family.n.6/54 s0-family.n.8/2 s0-family.n.14/2 s1-t.8/0.8333 s1-t.3/0.1667 s2-t.9/1.0000
family.n family.n.46 s0-family.n.15/1 s0-family.n.16/3 s0-family.n.19/11 s0-family.n.18/7 s0-family.n.2/14 s0-family.n.5/1 s0-family.n.9/1 s0-family.n.8/62 s1-t.8/0.5000 s1-t.1/0.3333 s1-t.14/0.1667 s2-t.9/0.7222 s2-t.1/0.1667 s2-t.7/0.1111
family.n family.n.8 s0-family.n.15/2 s0-family.n.16/50 s0-family.n.20/1 s0-family.n.0/40 s0-family.n.3/5 s0-family.n.7/1 s0-family.n.8/1 s1-t.1/0.8500 s1-t.6/0.1000 s1-t.3/0.0500 s2-t.1/1.0000
family.n family.n.9 s0-family.n.11/2 s0-family.n.13/7 s0-family.n.12/2 s0-family.n.20/1 s0-family.n.16/2 s0-family.n.19/3 s0-family.n.18/28 s0-family.n.0/21 s0-family.n.3/11 s0-family.n.7/15 s0-family.n.9/7 s0-family.n.8/1 s1-t.10/0.5455 s1-t.8/0.3636 s1-t.4/0.0909 s2-t.9/0.6000 s2-t.3/0.3000 s2-t.4/0.1000
family.n family.n.7 s0-family.n.11/4 s0-family.n.13/4 s0-family.n.15/6 s0-family.n.18/1 s0-family.n.1/16 s0-family.n.0/2 s0-family.n.3/1 s0-family.n.2/23 s0-family.n.7/43 s1-t.3/0.4667 s1-t.8/0.4000 s1-t.1/0.1333 s2-t.8/0.6429 s2-t.9/0.3571
family.n family.n.5 s0-family.n.13/58 s0-family.n.15/12 s0-family.n.16/1 s0-family.n.3/6 s0-family.n.2/1 s0-family.n.7/2 s0-family.n.9/14 s0-family.n.8/6 s1-t.2/0.5000 s1-t.8/0.2500 s1-t.1/0.1667 s1-t.14/0.0833 s2-t.8/0.4545 s2-t.9/0.2727 s2-t.5/0.2727
family.n family.n.3 s0-family.n.11/1 s0-family.n.10/1 s0-family.n.13/71 s0-family.n.12/1 s0-family.n.15/1 s0-family.n.4/24 s0-family.n.20/1 s1-t.4/0.5455 s1-t.1/0.3636 s1-t.8/0.0909 s2-t.1/0.5000 s2-t.5/0.4000 s2-t.9/0.1000
family.n family.n.1 s0-family.n.11/4 s0-family.n.13/2 s0-family.n.0/2 s0-family.n.2/11 s0-family.n.7/78 s0-family.n.8/3 s1-t.10/0.7273 s1-t.8/0.1818 s1-t.1/0.0909 s2-t.9/0.5556 s2-t.7/0.4444
family.n family.n.38 s0-family.n.11/38 s0-family.n.13/23 s0-family.n.15/5 s0-family.n.1/2 s0-family.n.2/14 s0-family.n.4/2 s0-family.n.7/3 s0-family.n.8/13 s1-t.5/0.5000 s1-t.14/0.5000 s2-t.8/1.0000
family.n family.n.39 s0-family.n.15/1 s0-family.n.18/3 s0-family.n.12/19 s0-family.n.20/72 s0-family.n.4/5 s1-t.1/0.5556 s1-t.5/0.3333 s1-t.2/0.0556 s1-t.3/0.0556 s2-t.5/0.5000 s2-t.1/0.4375 s2-t.6/0.0625
family.n family.n.37 s0-family.n.13/1 s0-family.n.15/1 s0-family.n.4/96 s0-family.n.17/1 s0-family.n.14/1 s1-t.1/0.9286 s1-t.3/0.0714 s2-t.9/0.6429 s2-t.1/0.3571
family.n family.n.32 s0-family.n.11/1 s0-family.n.13/10 s0-family.n.15/3 s0-family.n.1/7 s0-family.n.7/77 s0-family.n.20/2 s1-t.5/0.6000 s1-t.8/0.2000 s1-t.1/0.1000 s1-t.4/0.1000 s2-t.1/0.8000 s2-t.7/0.2000
family.n family.n.30 s0-family.n.11/2 s0-family.n.12/1 s0-family.n.19/8 s0-family.n.0/8 s0-family.n.3/13 s0-family.n.2/3 s0-family.n.5/5 s0-family.n.4/45 s0-family.n.9/15 s1-t.6/1.0000 s2-t.6/0.7000 s2-t.1/0.2000 s2-t.4/0.1000
family.n family.n.28 s0-family.n.11/5 s0-family.n.13/2 s0-family.n.15/1 s0-family.n.19/15 s0-family.n.18/10 s0-family.n.0/34 s0-family.n.2/22 s0-family.n.5/1 s0-family.n.4/8 s0-family.n.8/2 s1-t.1/0.3846 s1-t.5/0.2308 s1-t.14/0.1538 s1-t.8/0.1538 s1-t.2/0.0769 s2-t.1/0.6154 s2-t.8/0.3077 s2-t.7/0.0769
family.n family.n.25 s0-family.n.11/1 s0-family.n.10/4 s0-family.n.13/23 s0-family.n.20/2 s0-family.n.16/1 s0-family.n.15/1 s0-family.n.1/1 s0-family.n.0/11 s0-family.n.3/2 s0-family.n.7/47 s0-family.n.6/2 s0-family.n.9/3 s0-family.n.8/2 s1-t.8/1.0000 s2-t.9/1.0000
family.n family.n.27 s0-family.n.13/5 s0-family.n.12/54 s0-family.n.17/3 s0-family.n.16/5 s0-family.n.1/2 s0-family.n.4/26 s0-family.n.7/5 s1-t.8/0.5455 s1-t.14/0.2727 s1-t.1/0.0909 s1-t.4/0.0909 s2-t.7/0.5455 s2-t.9/0.3636 s2-t.17/0.0909
family.n family.n.21 s0-family.n.10/10 s0-family.n.12/2 s0-family.n.15/21 s0-family.n.16/18 s0-family.n.19/12 s0-family.n.18/3 s0-family.n.0/20 s0-family.n.5/2 s0-family.n.4/4 s0-family.n.8/1 s0-family.n.20/7 s1-t.1/1.0000 s2-t.1/0.7692 s2-t.9/0.1538 s2-t.7/0.0769
family.n family.n.13 s0-family.n.10/83 s0-family.n.12/2 s0-family.n.14/1 s0-family.n.16/9 s0-family.n.19/1 s0-family.n.4/4 s1-t.8/0.8889 s1-t.1/0.1111 s2-t.9/0.3333 s2-t.2/0.3333 s2-t.8/0.3333
family.n family.n.14 s0-family.n.11/3 s0-family.n.10/2 s0-family.n.13/11 s0-family.n.15/14 s0-family.n.17/3 s0-family.n.16/1 s0-family.n.19/1 s0-family.n.18/7 s0-family.n.0/33 s0-family.n.3/3 s0-family.n.2/4 s0-family.n.4/8 s0-family.n.7/7 s0-family.n.9/3 s1-t.5/0.5000 s1-t.2/0.4000 s1-t.8/0.1000 s2-t.5/1.0000
family.n family.n.50 s0-family.n.11/1 s0-family.n.13/2 s0-family.n.1/74 s0-family.n.0/6 s0-family.n.7/16 s0-family.n.8/1 s1-t.1/0.9231 s1-t.2/0.0769 s2-t.1/1.0000
family.n family.n.51 s0-family.n.11/9 s0-family.n.13/9 s0-family.n.19/14 s0-family.n.18/43 s0-family.n.0/13 s0-family.n.3/3 s0-family.n.2/2 s0-family.n.5/1 s0-family.n.7/4 s0-family.n.9/1 s0-family.n.8/1 s1-t.6/0.7000 s1-t.8/0.2000 s1-t.14/0.1000 s2-t.9/0.7778 s2-t.7/0.1111 s2-t.8/0.1111
family.n family.n.72 s0-family.n.10/4 s0-family.n.13/5 s0-family.n.12/56 s0-family.n.15/5 s0-family.n.16/11 s0-family.n.20/1 s0-family.n.5/3 s0-family.n.4/12 s0-family.n.8/3 s1-t.2/0.7000 s1-t.8/0.3000 s2-t.9/1.0000
family.n family.n.73 s0-family.n.10/17 s0-family.n.13/1 s0-family.n.15/1 s0-family.n.19/4 s0-family.n.18/3 s0-family.n.0/1 s0-family.n.5/2 s0-family.n.4/1 s0-family.n.9/6 s0-family.n.8/64 s1-t.3/0.5000 s1-t.8/0.4375 s1-t.10/0.0625 s2-t.8/0.9333 s2-t.17/0.0667
family.n family.n.77 s0-family.n.10/11 s0-family.n.13/15 s0-family.n.20/4 s0-family.n.16/5 s0-family.n.19/3 s0-family.n.18/6 s0-family.n.15/8 s0-family.n.1/1 s0-family.n.0/3 s0-family.n.3/24 s0-family.n.2/4 s0-family.n.4/1 s0-family.n.7/1 s0-family.n.8/14 s1-t.6/0.5000 s1-t.11/0.3750 s1-t.8/0.1250 s2-t.9/0.4286 s2-t.2/0.2857 s2-t.4/0.2143 s2-t.6/0.0714
family.n family.n.75 s0-family.n.10/1 s0-family.n.15/6 s0-family.n.16/2 s0-family.n.19/5 s0-family.n.18/9 s0-family.n.0/59 s0-family.n.4/2 s0-family.n.9/5 s0-family.n.20/11 s1-t.6/0.5455 s1-t.4/0.1818 s1-t.1/0.0909 s1-t.2/0.0909 s1-t.14/0.0909 s2-t.8/0.4000 s2-t.9/0.3000 s2-t.4/0.2000 s2-t.1/0.1000
family.n family.n.60 s0-family.n.1/1 s0-family.n.3/77 s0-family.n.13/22 s1-t.1/0.8182 s1-t.8/0.1818 s2-t.1/0.7000 s2-t.9/0.3000
family.n family.n.63 s0-family.n.2/9 s0-family.n.20/91 s1-t.8/1.0000 s2-t.9/1.0000
family.n family.n.64 s0-family.n.11/71 s0-family.n.13/4 s0-family.n.20/1 s0-family.n.18/7 s0-family.n.0/2 s0-family.n.2/2 s0-family.n.7/12 s0-family.n.8/1 s1-t.6/0.5455 s1-t.8/0.3636 s1-t.1/0.0909 s2-t.6/0.8500 s2-t.9/0.1000 s2-t.1/0.0500
family.n family.n.67 s0-family.n.1/72 s0-family.n.13/5 s0-family.n.20/1 s0-family.n.7/22 s1-t.8/0.6875 s1-t.1/0.1875 s1-t.14/0.1250 s2-t.9/0.5333 s2-t.1/0.4667
family.n family.n.66 s0-family.n.0/91 s0-family.n.3/6 s0-family.n.12/1 s0-family.n.20/1 s0-family.n.18/1 s1-t.5/1.0000 s2-t.9/1.0000
family.n family.n.69 s0-family.n.5/100 s1-t.14/0.6154 s1-t.5/0.3077 s1-t.2/0.0769 s2-t.7/0.7273 s2-t.17/0.0909 s2-t.2/0.0909 s2-t.8/0.0909
family.n family.n.68 s0-family.n.18/45 s0-family.n.2/53 s0-family.n.10/2 s1-t.8/0.6667 s1-t.6/0.3333 s2-t.9/1.0000
