familiar.j familiar.j.70 s0-familiar.j.11/81 s0-familiar.j.19/14 s0-familiar.j.4/4 s0-familiar.j.16/1 s1-t.7/0.4231 s1-t.2/0.2692 s1-t.6/0.2308 s1-t.1/0.0385 s1-t.5/0.0385 s2-t.4/0.3125 s2-t.9/0.2500 s2-t.2/0.2500 s2-t.10/0.1875
familiar.j familiar.j.71 s0-familiar.j.10/4 s0-familiar.j.13/3 s0-familiar.j.15/4 s0-familiar.j.14/5 s0-familiar.j.1/17 s0-familiar.j.3/2 s0-familiar.j.5/59 s0-familiar.j.7/2 s0-familiar.j.8/4 s1-t.2/0.8235 s1-t.7/0.1765 s2-t.2/0.6250 s2-t.9/0.2500 s2-t.1/0.1250
familiar.j familiar.j.73 s0-familiar.j.10/57 s0-familiar.j.12/1 s0-familiar.j.15/4 s0-familiar.j.14/7 s0-familiar.j.16/1 s0-familiar.j.1/9 s0-familiar.j.3/2 s0-familiar.j.5/7 s0-familiar.j.7/9 s0-familiar.j.9/3 s1-t.2/0.5455 s1-t.3/0.1818 s1-t.6/0.1818 s1-t.9/0.0909 s2-t.2/0.6667 s2-t.9/0.2222 s2-t.4/0.1111
familiar.j familiar.j.74 s0-familiar.j.5/97 s0-familiar.j.16/3 s1-t.2/0.8571 s1-t.6/0.1429 s2-t.7/0.6000 s2-t.9/0.4000
familiar.j familiar.j.75 s0-familiar.j.10/68 s0-familiar.j.13/1 s0-familiar.j.15/5 s0-familiar.j.14/7 s0-familiar.j.16/9 s0-familiar.j.1/3 s0-familiar.j.3/1 s0-familiar.j.5/4 s0-familiar.j.9/2 s1-t.3/0.4400 s1-t.2/0.3200 s1-t.6/0.1200 s1-t.7/0.1200 s2-t.9/1.0000
familiar.j familiar.j.76 s0-familiar.j.11/1 s0-familiar.j.12/60 s0-familiar.j.20/7 s0-familiar.j.17/2 s0-familiar.j.3/1 s0-familiar.j.2/4 s0-familiar.j.4/5 s0-familiar.j.9/1 s0-familiar.j.8/19 s1-t.2/1.0000 s2-t.1/1.0000
familiar.j familiar.j.77 s0-familiar.j.10/1 s0-familiar.j.13/1 s0-familiar.j.15/8 s0-familiar.j.14/43 s0-familiar.j.1/33 s0-familiar.j.3/1 s0-familiar.j.5/7 s0-familiar.j.7/2 s0-familiar.j.9/4 s1-t.6/0.6154 s1-t.5/0.2308 s1-t.3/0.1538 s2-t.9/0.7273 s2-t.1/0.2727
familiar.j familiar.j.78 s0-familiar.j.11/2 s0-familiar.j.20/2 s0-familiar.j.16/13 s0-familiar.j.0/12 s0-familiar.j.3/2 s0-familiar.j.2/37 s0-familiar.j.4/19 s0-familiar.j.9/2 s0-familiar.j.8/11 s1-t.3/0.8824 s1-t.7/0.1176 s2-t.3/0.8182 s2-t.9/0.1818
familiar.j familiar.j.79 s0-familiar.j.12/6 s0-familiar.j.20/3 s0-familiar.j.19/1 s0-familiar.j.2/7 s0-familiar.j.4/11 s0-familiar.j.9/3 s0-familiar.j.8/69 s1-t.2/0.4118 s1-t.7/0.4118 s1-t.6/0.1765 s2-t.2/1.0000
familiar.j familiar.j.92 s0-familiar.j.11/5 s0-familiar.j.10/4 s0-familiar.j.13/13 s0-familiar.j.15/29 s0-familiar.j.14/6 s0-familiar.j.18/3 s0-familiar.j.0/2 s0-familiar.j.3/7 s0-familiar.j.2/4 s0-familiar.j.5/5 s0-familiar.j.7/22 s1-t.6/0.3333 s1-t.7/0.3333 s1-t.3/0.2222 s1-t.2/0.1111 s2-t.1/0.7500 s2-t.9/0.2500
familiar.j familiar.j.93 s0-familiar.j.1/8 s0-familiar.j.15/1 s0-familiar.j.3/1 s0-familiar.j.5/89 s0-familiar.j.11/1 s1-t.2/1.0000 s2-t.9/1.0000
familiar.j familiar.j.90 s0-familiar.j.10/5 s0-familiar.j.15/4 s0-familiar.j.1/12 s0-familiar.j.3/1 s0-familiar.j.5/77 s0-familiar.j.7/1 s1-t.5/0.7143 s1-t.3/0.2857 s2-t.9/0.5000 s2-t.12/0.2500 s2-t.14/0.2500
familiar.j familiar.j.91 s0-familiar.j.12/2 s0-familiar.j.20/10 s0-familiar.j.21/72 s0-familiar.j.16/1 s0-familiar.j.19/3 s0-familiar.j.0/1 s0-familiar.j.3/6 s0-familiar.j.6/1 s0-familiar.j.9/1 s0-familiar.j.8/3 s1-t.7/0.5556 s1-t.2/0.2222 s1-t.3/0.2222 s2-t.3/0.6667 s2-t.2/0.3333
familiar.j familiar.j.94 s0-familiar.j.11/7 s0-familiar.j.12/4 s0-familiar.j.17/1 s0-familiar.j.16/3 s0-familiar.j.0/13 s0-familiar.j.2/53 s0-familiar.j.4/15 s0-familiar.j.7/2 s0-familiar.j.9/1 s0-familiar.j.8/1 s1-t.5/0.7000 s1-t.7/0.2000 s1-t.6/0.1000 s2-t.6/0.5714 s2-t.2/0.2857 s2-t.9/0.1429
familiar.j familiar.j.95 s0-familiar.j.1/1 s0-familiar.j.3/87 s0-familiar.j.13/12 s1-t.6/0.5455 s1-t.7/0.2727 s1-t.3/0.1818 s2-t.1/0.7500 s2-t.2/0.1250 s2-t.6/0.1250
familiar.j familiar.j.99 s0-familiar.j.15/1 s0-familiar.j.0/26 s0-familiar.j.2/4 s0-familiar.j.4/40 s0-familiar.j.7/1 s0-familiar.j.8/19 s0-familiar.j.20/9 s1-t.3/0.3846 s1-t.6/0.3077 s1-t.7/0.2308 s1-t.5/0.0769 s2-t.9/0.3750 s2-t.1/0.3750 s2-t.10/0.1250 s2-t.2/0.1250
familiar.j familiar.j.67 s0-familiar.j.10/5 s0-familiar.j.15/31 s0-familiar.j.18/1 s0-familiar.j.3/2 s0-familiar.j.2/1 s0-familiar.j.7/53 s0-familiar.j.9/1 s0-familiar.j.8/6 s1-t.6/0.5000 s1-t.2/0.3000 s1-t.3/0.1500 s1-t.7/0.0500 s2-t.2/0.6667 s2-t.1/0.3333
familiar.j familiar.j.66 s0-familiar.j.10/91 s0-familiar.j.15/1 s0-familiar.j.18/1 s0-familiar.j.3/3 s0-familiar.j.5/1 s0-familiar.j.9/1 s0-familiar.j.20/2 s1-t.3/0.6667 s1-t.2/0.2000 s1-t.6/0.1333 s2-t.9/1.0000
familiar.j familiar.j.65 s0-familiar.j.1/55 s0-familiar.j.0/1 s0-familiar.j.12/2 s0-familiar.j.5/37 s0-familiar.j.16/5 s1-t.3/0.5455 s1-t.1/0.4545 s2-t.9/1.0000
familiar.j familiar.j.64 s0-familiar.j.11/2 s0-familiar.j.10/1 s0-familiar.j.12/3 s0-familiar.j.20/8 s0-familiar.j.14/2 s0-familiar.j.16/11 s0-familiar.j.0/4 s0-familiar.j.2/2 s0-familiar.j.5/65 s0-familiar.j.9/1 s0-familiar.j.8/1 s1-t.3/0.7647 s1-t.2/0.1765 s1-t.5/0.0588 s2-t.9/1.0000
familiar.j familiar.j.63 s0-familiar.j.20/15 s0-familiar.j.16/46 s0-familiar.j.19/6 s0-familiar.j.3/23 s0-familiar.j.2/5 s0-familiar.j.9/2 s0-familiar.j.8/3 s1-t.3/0.6667 s1-t.7/0.1667 s1-t.2/0.0833 s1-t.6/0.0833 s2-t.9/1.0000
familiar.j familiar.j.62 s0-familiar.j.11/31 s0-familiar.j.17/1 s0-familiar.j.18/62 s0-familiar.j.1/2 s0-familiar.j.3/1 s0-familiar.j.7/1 s0-familiar.j.9/2 s1-t.6/1.0000 s2-t.1/0.6000 s2-t.9/0.4000
familiar.j familiar.j.61 s0-familiar.j.11/1 s0-familiar.j.21/1 s0-familiar.j.19/16 s0-familiar.j.3/64 s0-familiar.j.4/4 s0-familiar.j.7/2 s0-familiar.j.9/11 s0-familiar.j.8/1 s1-t.6/0.4444 s1-t.5/0.2778 s1-t.2/0.1667 s1-t.7/0.1111 s2-t.6/0.5000 s2-t.1/0.2500 s2-t.9/0.1250 s2-t.19/0.1250
familiar.j familiar.j.60 s0-familiar.j.1/76 s0-familiar.j.10/13 s0-familiar.j.13/8 s0-familiar.j.5/2 s0-familiar.j.14/1 s1-t.2/0.8571 s1-t.9/0.1429 s2-t.9/0.8333 s2-t.1/0.1667
familiar.j familiar.j.68 s0-familiar.j.12/2 s0-familiar.j.20/87 s0-familiar.j.16/1 s0-familiar.j.3/1 s0-familiar.j.7/2 s0-familiar.j.9/2 s0-familiar.j.8/5 s1-t.6/0.6500 s1-t.3/0.3500 s2-t.10/0.5833 s2-t.3/0.3333 s2-t.9/0.0833
familiar.j familiar.j.89 s0-familiar.j.11/13 s0-familiar.j.20/3 s0-familiar.j.0/67 s0-familiar.j.3/1 s0-familiar.j.4/1 s0-familiar.j.9/6 s0-familiar.j.15/9 s1-t.6/0.7692 s1-t.9/0.1538 s1-t.5/0.0769 s2-t.4/0.6667 s2-t.14/0.3333
familiar.j familiar.j.88 s0-familiar.j.11/5 s0-familiar.j.13/2 s0-familiar.j.15/2 s0-familiar.j.19/1 s0-familiar.j.18/1 s0-familiar.j.1/1 s0-familiar.j.0/60 s0-familiar.j.3/1 s0-familiar.j.2/2 s0-familiar.j.5/1 s0-familiar.j.4/13 s0-familiar.j.7/4 s0-familiar.j.9/2 s0-familiar.j.8/5 s1-t.3/0.7333 s1-t.6/0.2667 s2-t.1/0.8000 s2-t.9/0.2000
familiar.j familiar.j.83 s0-familiar.j.1/100 s1-t.6/0.5000 s1-t.7/0.5000 s2-t.3/0.7500 s2-t.1/0.2500
familiar.j familiar.j.82 s0-familiar.j.12/76 s0-familiar.j.0/2 s0-familiar.j.3/6 s0-familiar.j.2/6 s0-familiar.j.4/6 s0-familiar.j.7/4 s1-t.6/0.7647 s1-t.2/0.1176 s1-t.5/0.1176 s2-t.1/1.0000
familiar.j familiar.j.84 s0-familiar.j.11/2 s0-familiar.j.10/50 s0-familiar.j.13/2 s0-familiar.j.14/1 s0-familiar.j.16/5 s0-familiar.j.1/10 s0-familiar.j.3/3 s0-familiar.j.5/27 s1-t.7/0.7333 s1-t.9/0.1333 s1-t.1/0.1333 s2-t.9/0.5556 s2-t.1/0.4444
familiar.j familiar.j.87 s0-familiar.j.10/49 s0-familiar.j.13/4 s0-familiar.j.15/7 s0-familiar.j.14/2 s0-familiar.j.1/10 s0-familiar.j.3/27 s0-familiar.j.5/1 s1-t.6/0.6000 s1-t.7/0.2000 s1-t.5/0.1333 s1-t.2/0.0667 s2-t.1/0.8182 s2-t.9/0.0909 s2-t.6/0.0909
familiar.j familiar.j.1 s0-familiar.j.20/3 s0-familiar.j.17/1 s0-familiar.j.16/11 s0-familiar.j.19/1 s0-familiar.j.1/42 s0-familiar.j.2/5 s0-familiar.j.4/6 s0-familiar.j.9/18 s0-familiar.j.8/13 s1-t.6/0.8462 s1-t.3/0.1538 s2-t.9/1.0000
familiar.j familiar.j.3 s0-familiar.j.12/1 s0-familiar.j.20/77 s0-familiar.j.0/2 s0-familiar.j.3/3 s0-familiar.j.2/6 s0-familiar.j.4/1 s0-familiar.j.9/8 s0-familiar.j.8/2 s1-t.3/0.2727 s1-t.2/0.2500 s1-t.6/0.2500 s1-t.7/0.2273 s2-t.1/0.4583 s2-t.3/0.3333 s2-t.9/0.2083
familiar.j familiar.j.4 s0-familiar.j.11/88 s0-familiar.j.0/1 s0-familiar.j.1/5 s0-familiar.j.2/5 s0-familiar.j.18/1 s1-t.2/1.0000 s2-t.2/1.0000
familiar.j familiar.j.5 s0-familiar.j.11/2 s0-familiar.j.18/71 s0-familiar.j.9/2 s0-familiar.j.15/7 s0-familiar.j.7/18 s1-t.6/0.5000 s1-t.7/0.3125 s1-t.5/0.1250 s1-t.2/0.0625 s2-t.1/0.6667 s2-t.6/0.2222 s2-t.10/0.1111
familiar.j familiar.j.6 s0-familiar.j.13/2 s0-familiar.j.15/46 s0-familiar.j.14/2 s0-familiar.j.18/1 s0-familiar.j.1/21 s0-familiar.j.3/2 s0-familiar.j.7/25 s0-familiar.j.9/1 s1-t.5/0.9333 s1-t.1/0.0667 s2-t.6/0.5455 s2-t.4/0.2727 s2-t.16/0.1818
familiar.j familiar.j.7 s0-familiar.j.10/3 s0-familiar.j.13/76 s0-familiar.j.15/1 s0-familiar.j.16/2 s0-familiar.j.18/1 s0-familiar.j.1/2 s0-familiar.j.0/2 s0-familiar.j.3/12 s0-familiar.j.7/1 s1-t.5/0.4545 s1-t.1/0.3636 s1-t.2/0.1818 s2-t.4/0.5000 s2-t.9/0.3333 s2-t.6/0.1667
familiar.j familiar.j.9 s0-familiar.j.12/2 s0-familiar.j.15/2 s0-familiar.j.19/27 s0-familiar.j.0/1 s0-familiar.j.3/11 s0-familiar.j.2/2 s0-familiar.j.4/44 s0-familiar.j.9/8 s0-familiar.j.8/3 s1-t.6/0.7500 s1-t.9/0.2500 s2-t.4/0.4444 s2-t.3/0.3333 s2-t.1/0.1111 s2-t.9/0.1111
familiar.j familiar.j.59 s0-familiar.j.12/100 s1-t.3/0.6667 s1-t.7/0.2778 s1-t.6/0.0556 s2-t.9/0.7778 s2-t.3/0.2222
familiar.j familiar.j.86 s0-familiar.j.11/2 s0-familiar.j.19/64 s0-familiar.j.3/3 s0-familiar.j.2/3 s0-familiar.j.4/24 s0-familiar.j.9/3 s0-familiar.j.8/1 s1-t.6/0.4615 s1-t.2/0.3077 s1-t.1/0.1538 s1-t.5/0.0769 s2-t.1/0.5000 s2-t.9/0.3750 s2-t.6/0.1250
familiar.j familiar.j.12 s0-familiar.j.20/2 s0-familiar.j.19/34 s0-familiar.j.1/30 s0-familiar.j.3/15 s0-familiar.j.2/2 s0-familiar.j.4/14 s0-familiar.j.8/2 s0-familiar.j.15/1 s1-t.6/0.8333 s1-t.2/0.0833 s1-t.3/0.0833 s2-t.1/1.0000
familiar.j familiar.j.13 s0-familiar.j.11/1 s0-familiar.j.17/1 s0-familiar.j.16/18 s0-familiar.j.19/8 s0-familiar.j.18/4 s0-familiar.j.3/12 s0-familiar.j.2/1 s0-familiar.j.5/3 s0-familiar.j.7/48 s0-familiar.j.9/3 s0-familiar.j.8/1 s1-t.5/0.5263 s1-t.6/0.3158 s1-t.3/0.1579 s2-t.4/0.7273 s2-t.9/0.1818 s2-t.2/0.0909
familiar.j familiar.j.10 s0-familiar.j.19/99 s0-familiar.j.2/1 s1-t.6/0.5714 s1-t.3/0.2857 s1-t.7/0.1429 s2-t.3/0.6667 s2-t.1/0.3333
familiar.j familiar.j.11 s0-familiar.j.12/10 s0-familiar.j.20/3 s0-familiar.j.19/41 s0-familiar.j.18/1 s0-familiar.j.3/26 s0-familiar.j.4/10 s0-familiar.j.7/2 s0-familiar.j.6/2 s0-familiar.j.9/3 s0-familiar.j.8/2 s1-t.3/0.7308 s1-t.2/0.1538 s1-t.7/0.1154 s2-t.9/0.5000 s2-t.3/0.5000
familiar.j familiar.j.17 s0-familiar.j.10/37 s0-familiar.j.14/1 s0-familiar.j.16/1 s0-familiar.j.18/1 s0-familiar.j.1/33 s0-familiar.j.3/2 s0-familiar.j.5/8 s0-familiar.j.4/1 s0-familiar.j.7/13 s0-familiar.j.9/3 s1-t.1/0.3333 s1-t.2/0.2222 s1-t.4/0.1111 s1-t.5/0.1111 s1-t.6/0.1111 s1-t.7/0.1111 s2-t.9/0.8000 s2-t.3/0.2000
familiar.j familiar.j.14 s0-familiar.j.7/1 s0-familiar.j.8/14 s0-familiar.j.4/4 s0-familiar.j.17/37 s0-familiar.j.0/44 s1-t.6/1.0000 s2-t.14/0.8333 s2-t.9/0.1667
familiar.j familiar.j.15 s0-familiar.j.11/2 s0-familiar.j.12/1 s0-familiar.j.14/1 s0-familiar.j.16/70 s0-familiar.j.1/1 s0-familiar.j.0/1 s0-familiar.j.2/8 s0-familiar.j.5/14 s0-familiar.j.9/2 s1-t.7/0.7222 s1-t.2/0.2778 s2-t.9/1.0000
familiar.j familiar.j.18 s0-familiar.j.17/1 s0-familiar.j.16/5 s0-familiar.j.19/4 s0-familiar.j.3/73 s0-familiar.j.5/5 s0-familiar.j.7/3 s0-familiar.j.9/9 s1-t.3/1.0000 s2-t.9/1.0000
familiar.j familiar.j.19 s0-familiar.j.11/21 s0-familiar.j.14/1 s0-familiar.j.16/46 s0-familiar.j.0/4 s0-familiar.j.2/9 s0-familiar.j.4/7 s0-familiar.j.9/11 s0-familiar.j.8/1 s1-t.2/0.8571 s1-t.6/0.1429 s2-t.9/0.8000 s2-t.1/0.2000
familiar.j familiar.j.34 s0-familiar.j.10/33 s0-familiar.j.15/3 s0-familiar.j.14/25 s0-familiar.j.16/6 s0-familiar.j.1/4 s0-familiar.j.3/6 s0-familiar.j.5/13 s0-familiar.j.7/6 s0-familiar.j.9/4 s1-t.6/0.5833 s1-t.5/0.4167 s2-t.9/0.5714 s2-t.12/0.4286
familiar.j familiar.j.35 s0-familiar.j.16/51 s0-familiar.j.1/1 s0-familiar.j.3/32 s0-familiar.j.2/3 s0-familiar.j.7/3 s0-familiar.j.9/10 s1-t.3/1.0000 s2-t.9/0.8333 s2-t.3/0.1667
familiar.j familiar.j.36 s0-familiar.j.11/2 s0-familiar.j.16/26 s0-familiar.j.19/1 s0-familiar.j.18/5 s0-familiar.j.0/3 s0-familiar.j.3/44 s0-familiar.j.7/2 s0-familiar.j.9/17 s1-t.3/1.0000 s2-t.9/0.8889 s2-t.10/0.1111
familiar.j familiar.j.37 s0-familiar.j.10/78 s0-familiar.j.13/3 s0-familiar.j.15/9 s0-familiar.j.18/1 s0-familiar.j.1/6 s0-familiar.j.5/2 s0-familiar.j.9/1 s1-t.6/0.9167 s1-t.5/0.0833 s2-t.7/1.0000
familiar.j familiar.j.30 s0-familiar.j.11/2 s0-familiar.j.10/37 s0-familiar.j.13/1 s0-familiar.j.15/18 s0-familiar.j.18/9 s0-familiar.j.1/4 s0-familiar.j.7/28 s0-familiar.j.8/1 s1-t.6/1.0000 s2-t.9/0.6667 s2-t.1/0.3333
familiar.j familiar.j.31 s0-familiar.j.11/47 s0-familiar.j.18/42 s0-familiar.j.0/1 s0-familiar.j.3/3 s0-familiar.j.2/2 s0-familiar.j.4/4 s0-familiar.j.9/1 s1-t.6/1.0000 s2-t.9/0.8750 s2-t.7/0.1250
familiar.j familiar.j.32 s0-familiar.j.11/1 s0-familiar.j.10/1 s0-familiar.j.13/16 s0-familiar.j.15/3 s0-familiar.j.14/63 s0-familiar.j.18/2 s0-familiar.j.0/2 s0-familiar.j.3/4 s0-familiar.j.5/2 s0-familiar.j.7/3 s0-familiar.j.9/3 s1-t.1/0.5238 s1-t.6/0.2381 s1-t.7/0.2381 s2-t.12/0.6154 s2-t.22/0.2308 s2-t.9/0.1538
familiar.j familiar.j.33 s0-familiar.j.17/16 s0-familiar.j.16/38 s0-familiar.j.0/2 s0-familiar.j.3/1 s0-familiar.j.2/12 s0-familiar.j.4/11 s0-familiar.j.7/1 s0-familiar.j.9/2 s0-familiar.j.8/17 s1-t.6/0.4054 s1-t.5/0.3514 s1-t.2/0.2432 s2-t.10/0.7600 s2-t.1/0.1600 s2-t.6/0.0800
familiar.j familiar.j.38 s0-familiar.j.12/2 s0-familiar.j.20/2 s0-familiar.j.16/1 s0-familiar.j.1/1 s0-familiar.j.0/2 s0-familiar.j.2/20 s0-familiar.j.4/14 s0-familiar.j.9/33 s0-familiar.j.8/25 s1-t.6/0.8333 s1-t.5/0.1667 s2-t.9/1.0000
familiar.j familiar.j.81 s0-familiar.j.1/4 s0-familiar.j.10/5 s0-familiar.j.5/91 s1-t.2/0.5238 s1-t.1/0.3810 s1-t.3/0.0952 s2-t.9/0.8182 s2-t.4/0.0909 s2-t.8/0.0909
familiar.j familiar.j.80 s0-familiar.j.11/4 s0-familiar.j.10/1 s0-familiar.j.15/3 s0-familiar.j.14/3 s0-familiar.j.17/2 s0-familiar.j.16/5 s0-familiar.j.1/25 s0-familiar.j.0/14 s0-familiar.j.5/39 s0-familiar.j.4/2 s0-familiar.j.9/2 s1-t.9/0.5263 s1-t.3/0.1579 s1-t.4/0.1579 s1-t.7/0.1579 s2-t.9/0.6429 s2-t.6/0.2143 s2-t.4/0.1429
familiar.j familiar.j.100 s0-familiar.j.20/17 s0-familiar.j.19/4 s0-familiar.j.3/5 s0-familiar.j.7/71 s0-familiar.j.9/2 s0-familiar.j.8/1 s1-t.3/0.9091 s1-t.6/0.0909 s2-t.9/0.5000 s2-t.3/0.4286 s2-t.2/0.0714
familiar.j familiar.j.29 s0-familiar.j.10/53 s0-familiar.j.13/2 s0-familiar.j.14/1 s0-familiar.j.16/5 s0-familiar.j.1/7 s0-familiar.j.3/4 s0-familiar.j.5/25 s0-familiar.j.7/1 s0-familiar.j.9/2 s1-t.9/0.4167 s1-t.5/0.3333 s1-t.7/0.2500 s2-t.1/0.7778 s2-t.16/0.2222
familiar.j familiar.j.28 s0-familiar.j.9/2 s0-familiar.j.18/1 s0-familiar.j.3/96 s0-familiar.j.7/1 s1-t.2/1.0000 s2-t.4/0.4000 s2-t.9/0.2000 s2-t.2/0.2000 s2-t.6/0.2000
familiar.j familiar.j.23 s0-familiar.j.12/1 s0-familiar.j.15/3 s0-familiar.j.20/5 s0-familiar.j.1/12 s0-familiar.j.0/2 s0-familiar.j.4/2 s0-familiar.j.7/2 s0-familiar.j.9/2 s0-familiar.j.8/71 s1-t.9/0.5556 s1-t.2/0.2222 s1-t.3/0.2222 s2-t.9/0.7500 s2-t.2/0.2500
familiar.j familiar.j.22 s0-familiar.j.11/84 s0-familiar.j.15/2 s0-familiar.j.18/5 s0-familiar.j.1/5 s0-familiar.j.0/2 s0-familiar.j.9/1 s0-familiar.j.20/1 s1-t.6/0.5714 s1-t.3/0.2857 s1-t.2/0.1429 s2-t.3/0.6667 s2-t.4/0.3333
familiar.j familiar.j.21 s0-familiar.j.11/4 s0-familiar.j.10/1 s0-familiar.j.12/11 s0-familiar.j.20/1 s0-familiar.j.16/6 s0-familiar.j.0/11 s0-familiar.j.3/1 s0-familiar.j.2/56 s0-familiar.j.4/8 s0-familiar.j.9/1 s1-t.6/0.6667 s1-t.3/0.3333 s2-t.9/0.7500 s2-t.10/0.2500
familiar.j familiar.j.20 s0-familiar.j.11/2 s0-familiar.j.20/20 s0-familiar.j.18/26 s0-familiar.j.3/44 s0-familiar.j.6/1 s0-familiar.j.9/7 s1-t.2/1.0000 s2-t.7/1.0000
familiar.j familiar.j.27 s0-familiar.j.10/3 s0-familiar.j.13/4 s0-familiar.j.15/7 s0-familiar.j.14/1 s0-familiar.j.3/76 s0-familiar.j.4/1 s0-familiar.j.7/1 s0-familiar.j.9/5 s0-familiar.j.20/2 s1-t.5/0.6923 s1-t.9/0.2308 s1-t.3/0.0769 s2-t.6/0.8750 s2-t.9/0.1250
familiar.j familiar.j.26 s0-familiar.j.10/1 s0-familiar.j.19/75 s0-familiar.j.2/7 s0-familiar.j.4/2 s0-familiar.j.7/1 s0-familiar.j.6/1 s0-familiar.j.9/6 s0-familiar.j.8/7 s1-t.6/0.4286 s1-t.2/0.2143 s1-t.3/0.1429 s1-t.7/0.1429 s1-t.5/0.0714 s2-t.9/0.5556 s2-t.10/0.4444
familiar.j familiar.j.25 s0-familiar.j.10/16 s0-familiar.j.13/8 s0-familiar.j.15/3 s0-familiar.j.14/4 s0-familiar.j.3/65 s0-familiar.j.4/1 s0-familiar.j.9/3 s1-t.5/0.6364 s1-t.7/0.3636 s2-t.9/0.8889 s2-t.12/0.1111
familiar.j familiar.j.24 s0-familiar.j.11/1 s0-familiar.j.12/1 s0-familiar.j.20/56 s0-familiar.j.16/8 s0-familiar.j.0/14 s0-familiar.j.3/1 s0-familiar.j.2/9 s0-familiar.j.4/9 s0-familiar.j.9/1 s1-t.1/0.3333 s1-t.9/0.2500 s1-t.5/0.2500 s1-t.2/0.1667 s2-t.1/0.6000 s2-t.6/0.4000
familiar.j familiar.j.98 s0-familiar.j.11/41 s0-familiar.j.10/6 s0-familiar.j.16/30 s0-familiar.j.18/9 s0-familiar.j.1/1 s0-familiar.j.0/1 s0-familiar.j.2/9 s0-familiar.j.4/1 s0-familiar.j.7/2 s1-t.1/0.3636 s1-t.2/0.3636 s1-t.5/0.2727 s2-t.2/0.3750 s2-t.6/0.3750 s2-t.12/0.1250 s2-t.4/0.1250
familiar.j familiar.j.96 s0-familiar.j.10/34 s0-familiar.j.13/5 s0-familiar.j.15/27 s0-familiar.j.14/4 s0-familiar.j.1/6 s0-familiar.j.0/4 s0-familiar.j.2/2 s0-familiar.j.5/7 s0-familiar.j.7/8 s0-familiar.j.20/3 s1-t.1/0.9412 s1-t.2/0.0588 s2-t.12/0.7692 s2-t.7/0.1538 s2-t.10/0.0769
familiar.j familiar.j.97 s0-familiar.j.11/2 s0-familiar.j.13/1 s0-familiar.j.15/6 s0-familiar.j.14/43 s0-familiar.j.17/3 s0-familiar.j.18/1 s0-familiar.j.1/15 s0-familiar.j.0/21 s0-familiar.j.5/6 s0-familiar.j.4/1 s0-familiar.j.9/1 s1-t.5/0.5714 s1-t.1/0.4286 s2-t.12/0.6111 s2-t.1/0.2778 s2-t.9/0.1111
familiar.j familiar.j.58 s0-familiar.j.11/4 s0-familiar.j.12/1 s0-familiar.j.16/68 s0-familiar.j.18/1 s0-familiar.j.0/5 s0-familiar.j.2/4 s0-familiar.j.5/1 s0-familiar.j.4/3 s0-familiar.j.7/3 s0-familiar.j.9/8 s0-familiar.j.8/2 s1-t.9/0.5833 s1-t.2/0.2500 s1-t.6/0.1667 s2-t.9/0.7778 s2-t.2/0.1111 s2-t.1/0.1111
familiar.j familiar.j.56 s0-familiar.j.10/1 s0-familiar.j.5/82 s0-familiar.j.18/1 s0-familiar.j.16/16 s1-t.2/0.8571 s1-t.5/0.0857 s1-t.3/0.0571 s2-t.9/0.8261 s2-t.2/0.1304 s2-t.3/0.0435
familiar.j familiar.j.57 s0-familiar.j.10/42 s0-familiar.j.13/4 s0-familiar.j.15/4 s0-familiar.j.14/3 s0-familiar.j.16/2 s0-familiar.j.19/2 s0-familiar.j.18/2 s0-familiar.j.1/12 s0-familiar.j.3/7 s0-familiar.j.5/13 s0-familiar.j.7/7 s0-familiar.j.9/1 s0-familiar.j.20/1 s1-t.3/0.4545 s1-t.9/0.2727 s1-t.1/0.1818 s1-t.6/0.0909 s2-t.4/0.5000 s2-t.9/0.2500 s2-t.7/0.1250 s2-t.8/0.1250
familiar.j familiar.j.54 s0-familiar.j.10/2 s0-familiar.j.12/1 s0-familiar.j.15/2 s0-familiar.j.16/2 s0-familiar.j.19/1 s0-familiar.j.3/50 s0-familiar.j.2/4 s0-familiar.j.5/1 s0-familiar.j.4/1 s0-familiar.j.7/34 s0-familiar.j.9/2 s1-t.2/0.9231 s1-t.3/0.0769 s2-t.9/0.7143 s2-t.10/0.1429 s2-t.4/0.1429
familiar.j familiar.j.55 s0-familiar.j.10/61 s0-familiar.j.13/1 s0-familiar.j.15/2 s0-familiar.j.14/5 s0-familiar.j.16/5 s0-familiar.j.1/12 s0-familiar.j.3/1 s0-familiar.j.5/11 s0-familiar.j.7/1 s0-familiar.j.9/1 s1-t.9/0.3810 s1-t.3/0.3810 s1-t.6/0.1905 s1-t.1/0.0476 s2-t.9/1.0000
familiar.j familiar.j.52 s0-familiar.j.11/2 s0-familiar.j.10/9 s0-familiar.j.12/1 s0-familiar.j.20/1 s0-familiar.j.16/23 s0-familiar.j.18/3 s0-familiar.j.0/6 s0-familiar.j.3/24 s0-familiar.j.2/2 s0-familiar.j.5/6 s0-familiar.j.7/17 s0-familiar.j.9/6 s1-t.5/0.5000 s1-t.3/0.2778 s1-t.1/0.1111 s1-t.2/0.0556 s1-t.6/0.0556 s2-t.9/0.5714 s2-t.6/0.4286
familiar.j familiar.j.53 s0-familiar.j.10/37 s0-familiar.j.13/1 s0-familiar.j.14/3 s0-familiar.j.18/2 s0-familiar.j.1/35 s0-familiar.j.3/1 s0-familiar.j.5/18 s0-familiar.j.7/1 s0-familiar.j.9/2 s1-t.6/0.8000 s1-t.5/0.2000 s2-t.3/0.6250 s2-t.6/0.3750
familiar.j familiar.j.50 s0-familiar.j.11/9 s0-familiar.j.12/3 s0-familiar.j.20/6 s0-familiar.j.16/1 s0-familiar.j.19/46 s0-familiar.j.1/1 s0-familiar.j.0/2 s0-familiar.j.3/5 s0-familiar.j.2/1 s0-familiar.j.4/19 s0-familiar.j.7/1 s0-familiar.j.9/2 s0-familiar.j.8/4 s1-t.9/0.7778 s1-t.1/0.1667 s1-t.6/0.0556 s2-t.4/0.8462 s2-t.1/0.0769 s2-t.10/0.0769
familiar.j familiar.j.51 s0-familiar.j.12/3 s0-familiar.j.16/33 s0-familiar.j.0/3 s0-familiar.j.3/2 s0-familiar.j.2/56 s0-familiar.j.5/1 s0-familiar.j.4/1 s0-familiar.j.9/1 s1-t.3/0.5455 s1-t.2/0.1818 s1-t.5/0.1818 s1-t.9/0.0909 s2-t.10/1.0000
familiar.j familiar.j.49 s0-familiar.j.11/4 s0-familiar.j.12/1 s0-familiar.j.20/2 s0-familiar.j.16/1 s0-familiar.j.1/2 s0-familiar.j.0/1 s0-familiar.j.2/8 s0-familiar.j.4/63 s0-familiar.j.9/15 s0-familiar.j.8/3 s1-t.3/0.6842 s1-t.5/0.3158 s2-t.9/0.9091 s2-t.11/0.0909
familiar.j familiar.j.48 s0-familiar.j.19/13 s0-familiar.j.9/6 s0-familiar.j.12/2 s0-familiar.j.4/78 s0-familiar.j.0/1 s1-t.6/0.5000 s1-t.3/0.2857 s1-t.2/0.2143 s2-t.6/0.5455 s2-t.9/0.3636 s2-t.3/0.0909
familiar.j familiar.j.45 s0-familiar.j.11/3 s0-familiar.j.12/2 s0-familiar.j.19/3 s0-familiar.j.18/3 s0-familiar.j.0/3 s0-familiar.j.3/8 s0-familiar.j.2/7 s0-familiar.j.4/52 s0-familiar.j.7/1 s0-familiar.j.9/6 s0-familiar.j.8/12 s1-t.2/0.6667 s1-t.6/0.3333 s2-t.1/0.5000 s2-t.9/0.5000
familiar.j familiar.j.47 s0-familiar.j.11/1 s0-familiar.j.20/10 s0-familiar.j.17/1 s0-familiar.j.0/1 s0-familiar.j.2/1 s0-familiar.j.4/45 s0-familiar.j.7/8 s0-familiar.j.9/1 s0-familiar.j.8/32 s1-t.6/0.8462 s1-t.3/0.1538 s2-t.4/0.5000 s2-t.3/0.3333 s2-t.1/0.1667
familiar.j familiar.j.46 s0-familiar.j.16/12 s0-familiar.j.1/13 s0-familiar.j.0/4 s0-familiar.j.3/1 s0-familiar.j.2/3 s0-familiar.j.5/64 s0-familiar.j.7/3 s1-t.6/1.0000 s2-t.7/0.6667 s2-t.1/0.3333
familiar.j familiar.j.41 s0-familiar.j.10/35 s0-familiar.j.13/3 s0-familiar.j.15/3 s0-familiar.j.14/2 s0-familiar.j.1/49 s0-familiar.j.3/1 s0-familiar.j.5/1 s0-familiar.j.7/6 s1-t.6/0.5000 s1-t.9/0.2000 s1-t.2/0.2000 s1-t.3/0.1000 s2-t.13/0.5000 s2-t.12/0.3333 s2-t.2/0.1667
familiar.j familiar.j.40 s0-familiar.j.13/10 s0-familiar.j.15/1 s0-familiar.j.14/3 s0-familiar.j.1/3 s0-familiar.j.5/81 s0-familiar.j.7/1 s0-familiar.j.9/1 s1-t.5/0.8824 s1-t.2/0.1176 s2-t.2/0.5000 s2-t.12/0.4000 s2-t.21/0.1000
familiar.j familiar.j.43 s0-familiar.j.10/11 s0-familiar.j.13/1 s0-familiar.j.15/1 s0-familiar.j.14/4 s0-familiar.j.16/7 s0-familiar.j.18/6 s0-familiar.j.1/1 s0-familiar.j.5/4 s0-familiar.j.4/2 s0-familiar.j.7/59 s0-familiar.j.9/4 s1-t.6/0.4688 s1-t.1/0.2812 s1-t.7/0.2500 s2-t.1/0.7391 s2-t.4/0.1739 s2-t.9/0.0435 s2-t.12/0.0435
familiar.j familiar.j.42 s0-familiar.j.20/1 s0-familiar.j.21/44 s0-familiar.j.17/1 s0-familiar.j.19/6 s0-familiar.j.3/44 s0-familiar.j.4/1 s0-familiar.j.9/2 s0-familiar.j.8/1 s1-t.5/0.5263 s1-t.3/0.4211 s1-t.6/0.0526 s2-t.6/0.8750 s2-t.3/0.1250
