find.v find.v.93 s0-find.v.13/1 s0-find.v.12/4 s0-find.v.17/3 s0-find.v.16/8 s0-find.v.19/4 s0-find.v.18/2 s0-find.v.3/2 s0-find.v.2/2 s0-find.v.8/74 s1-t.6/0.8750 s1-t.4/0.1250 s2-t.9/1.0000
find.v find.v.90 s0-find.v.13/23 s0-find.v.14/2 s0-find.v.16/2 s0-find.v.1/35 s0-find.v.2/17 s0-find.v.7/15 s0-find.v.6/2 s0-find.v.9/3 s0-find.v.21/1 s1-t.7/0.6000 s1-t.6/0.4000 s2-t.3/0.5000 s2-t.4/0.5000
find.v find.v.94 s0-find.v.13/5 s0-find.v.12/2 s0-find.v.16/1 s0-find.v.1/84 s0-find.v.2/3 s0-find.v.7/1 s0-find.v.8/4 s1-t.5/0.7857 s1-t.6/0.2143 s2-t.8/0.5714 s2-t.4/0.4286
find.v find.v.89 s0-find.v.13/12 s0-find.v.12/10 s0-find.v.15/1 s0-find.v.21/1 s0-find.v.17/3 s0-find.v.16/6 s0-find.v.19/4 s0-find.v.18/6 s0-find.v.1/4 s0-find.v.0/1 s0-find.v.2/13 s0-find.v.7/4 s0-find.v.6/2 s0-find.v.9/10 s0-find.v.8/22 s0-find.v.14/1 s1-t.5/1.0000 s2-t.4/0.6429 s2-t.6/0.3571
find.v find.v.88 s0-find.v.21/3 s0-find.v.17/1 s0-find.v.1/1 s0-find.v.7/55 s0-find.v.6/29 s0-find.v.9/2 s0-find.v.8/1 s0-find.v.14/8 s1-t.6/0.8000 s1-t.4/0.2000 s2-t.4/0.8000 s2-t.9/0.2000
find.v find.v.81 s0-find.v.10/6 s0-find.v.21/5 s0-find.v.19/4 s0-find.v.3/2 s0-find.v.6/82 s0-find.v.8/1 s1-t.9/0.7500 s1-t.3/0.2500 s2-t.5/1.0000
find.v find.v.80 s0-find.v.10/6 s0-find.v.14/9 s0-find.v.1/7 s0-find.v.2/9 s0-find.v.7/67 s0-find.v.8/1 s0-find.v.21/1 s1-t.6/0.6000 s1-t.4/0.4000 s2-t.4/1.0000
find.v find.v.83 s0-find.v.10/1 s0-find.v.13/3 s0-find.v.21/1 s0-find.v.19/1 s0-find.v.1/1 s0-find.v.7/10 s0-find.v.6/82 s0-find.v.8/1 s1-t.6/1.0000 s2-t.5/0.5000 s2-t.4/0.3333 s2-t.1/0.1667
find.v find.v.82 s0-find.v.2/2 s0-find.v.18/73 s0-find.v.12/22 s0-find.v.15/2 s0-find.v.10/1 s1-t.3/0.4500 s1-t.9/0.4000 s1-t.1/0.1500 s2-t.5/0.3810 s2-t.9/0.2857 s2-t.4/0.1429 s2-t.7/0.0952 s2-t.3/0.0476 s2-t.8/0.0476
find.v find.v.84 s0-find.v.12/1 s0-find.v.14/8 s0-find.v.19/11 s0-find.v.1/2 s0-find.v.7/1 s0-find.v.6/68 s0-find.v.9/9 s1-t.6/0.6842 s1-t.7/0.2105 s1-t.3/0.1053 s2-t.4/0.7143 s2-t.5/0.2381 s2-t.9/0.0476
find.v find.v.87 s0-find.v.1/83 s0-find.v.2/2 s0-find.v.21/1 s0-find.v.7/14 s1-t.6/1.0000 s2-t.8/0.5714 s2-t.4/0.2857 s2-t.2/0.1429
find.v find.v.98 s0-find.v.14/3 s0-find.v.1/9 s0-find.v.2/6 s0-find.v.7/75 s0-find.v.6/6 s0-find.v.9/1 s1-t.5/0.6667 s1-t.6/0.3333 s2-t.4/0.8125 s2-t.8/0.1875
find.v find.v.99 s0-find.v.9/20 s0-find.v.3/80 s1-t.6/0.5263 s1-t.5/0.4211 s1-t.3/0.0526 s2-t.4/0.8889 s2-t.9/0.1111
find.v find.v.96 s0-find.v.9/98 s0-find.v.1/2 s1-t.4/0.8750 s1-t.1/0.1250 s2-t.4/0.4375 s2-t.1/0.3750 s2-t.7/0.1250 s2-t.8/0.0625
find.v find.v.97 s0-find.v.12/1 s0-find.v.21/78 s0-find.v.16/1 s0-find.v.1/7 s0-find.v.2/1 s0-find.v.7/9 s0-find.v.6/3 s1-t.6/1.0000 s2-t.4/0.7333 s2-t.9/0.2667
find.v find.v.41 s0-find.v.12/3 s0-find.v.21/1 s0-find.v.17/2 s0-find.v.16/17 s0-find.v.19/6 s0-find.v.1/5 s0-find.v.6/63 s0-find.v.8/3 s1-t.9/1.0000 s2-t.5/0.7778 s2-t.7/0.2222
find.v find.v.12 s0-find.v.21/1 s0-find.v.1/15 s0-find.v.2/69 s0-find.v.7/3 s0-find.v.6/1 s0-find.v.9/11 s1-t.5/0.6154 s1-t.9/0.3846 s2-t.6/1.0000
find.v find.v.13 s0-find.v.10/4 s0-find.v.13/1 s0-find.v.12/60 s0-find.v.15/3 s0-find.v.16/2 s0-find.v.18/3 s0-find.v.4/2 s0-find.v.8/25 s1-t.7/0.5000 s1-t.4/0.3846 s1-t.9/0.0769 s1-t.3/0.0385 s2-t.4/0.4615 s2-t.7/0.4231 s2-t.3/0.0769 s2-t.2/0.0385
find.v find.v.16 s0-find.v.10/4 s0-find.v.13/1 s0-find.v.14/1 s0-find.v.1/19 s0-find.v.2/1 s0-find.v.7/25 s0-find.v.6/6 s0-find.v.21/43 s1-t.6/0.5385 s1-t.9/0.4615 s2-t.5/0.5385 s2-t.4/0.3077 s2-t.1/0.1538
find.v find.v.17 s0-find.v.12/20 s0-find.v.17/1 s0-find.v.16/1 s0-find.v.19/1 s0-find.v.3/76 s0-find.v.8/1 s1-t.9/0.9286 s1-t.1/0.0714 s2-t.9/1.0000
find.v find.v.14 s0-find.v.21/15 s0-find.v.17/1 s0-find.v.2/41 s0-find.v.7/27 s0-find.v.6/11 s0-find.v.8/1 s0-find.v.14/4 s1-t.7/0.6364 s1-t.6/0.1818 s1-t.3/0.0909 s1-t.5/0.0909 s2-t.3/0.8182 s2-t.2/0.0909 s2-t.4/0.0909
find.v find.v.18 s0-find.v.19/13 s0-find.v.10/1 s0-find.v.13/7 s0-find.v.15/20 s0-find.v.17/59 s1-t.6/1.0000 s2-t.9/0.5000 s2-t.1/0.4000 s2-t.8/0.1000
find.v find.v.19 s0-find.v.18/2 s0-find.v.13/6 s0-find.v.12/90 s0-find.v.15/1 s0-find.v.8/1 s1-t.6/0.9000 s1-t.7/0.1000 s2-t.4/1.0000
find.v find.v.34 s0-find.v.3/97 s0-find.v.15/1 s0-find.v.13/1 s0-find.v.17/1 s1-t.3/0.5000 s1-t.1/0.2000 s1-t.6/0.2000 s1-t.5/0.1000 s2-t.4/0.4444 s2-t.1/0.3333 s2-t.8/0.2222
find.v find.v.35 s0-find.v.19/2 s0-find.v.8/1 s0-find.v.6/97 s1-t.5/0.6296 s1-t.1/0.2963 s1-t.9/0.0741 s2-t.1/0.8519 s2-t.8/0.1481
find.v find.v.36 s0-find.v.13/1 s0-find.v.15/2 s0-find.v.17/1 s0-find.v.3/81 s0-find.v.7/1 s0-find.v.6/4 s0-find.v.9/10 s1-t.5/0.8333 s1-t.6/0.0833 s1-t.7/0.0833 s2-t.9/1.0000
find.v find.v.37 s0-find.v.9/20 s0-find.v.14/74 s0-find.v.6/6 s1-t.5/0.4762 s1-t.6/0.2857 s1-t.3/0.2381 s2-t.8/0.5909 s2-t.4/0.4091
find.v find.v.31 s0-find.v.18/99 s0-find.v.12/1 s1-t.6/0.8571 s1-t.1/0.1429 s2-t.4/1.0000
find.v find.v.33 s0-find.v.13/2 s0-find.v.21/11 s0-find.v.19/2 s0-find.v.1/31 s0-find.v.2/41 s0-find.v.7/7 s0-find.v.6/1 s0-find.v.9/2 s0-find.v.8/1 s0-find.v.14/2 s1-t.5/0.5625 s1-t.7/0.2500 s1-t.6/0.1875 s2-t.3/0.5625 s2-t.4/0.4375
find.v find.v.38 s0-find.v.13/1 s0-find.v.21/3 s0-find.v.16/1 s0-find.v.3/7 s0-find.v.7/9 s0-find.v.6/1 s0-find.v.9/77 s0-find.v.14/1 s1-t.6/1.0000 s2-t.4/0.6667 s2-t.9/0.3333
find.v find.v.28 s0-find.v.11/2 s0-find.v.10/4 s0-find.v.13/2 s0-find.v.15/56 s0-find.v.17/15 s0-find.v.19/15 s0-find.v.3/5 s0-find.v.8/1 s1-t.12/0.5833 s1-t.5/0.2500 s1-t.4/0.0833 s1-t.7/0.0833 s2-t.9/0.5000 s2-t.6/0.4167 s2-t.1/0.0833
find.v find.v.22 s0-find.v.10/4 s0-find.v.13/10 s0-find.v.16/1 s0-find.v.19/2 s0-find.v.7/2 s0-find.v.6/81 s1-t.6/0.5455 s1-t.5/0.2727 s1-t.9/0.0909 s1-t.12/0.0909 s2-t.4/0.5833 s2-t.8/0.2500 s2-t.5/0.0833 s2-t.6/0.0833
find.v find.v.21 s0-find.v.8/17 s0-find.v.12/83 s1-t.6/0.9167 s1-t.1/0.0833 s2-t.4/1.0000
find.v find.v.20 s0-find.v.19/1 s0-find.v.11/1 s0-find.v.3/72 s0-find.v.13/11 s0-find.v.17/15 s1-t.4/0.7000 s1-t.1/0.3000 s2-t.7/0.9000 s2-t.1/0.1000
find.v find.v.27 s0-find.v.10/7 s0-find.v.13/1 s0-find.v.12/30 s0-find.v.15/1 s0-find.v.21/8 s0-find.v.17/7 s0-find.v.16/19 s0-find.v.18/1 s0-find.v.7/5 s0-find.v.8/21 s1-t.3/0.5000 s1-t.6/0.4375 s1-t.7/0.0625 s2-t.4/0.5882 s2-t.5/0.2941 s2-t.3/0.0588 s2-t.8/0.0588
find.v find.v.26 s0-find.v.10/4 s0-find.v.12/3 s0-find.v.21/12 s0-find.v.16/1 s0-find.v.18/3 s0-find.v.1/3 s0-find.v.0/1 s0-find.v.5/50 s0-find.v.7/1 s0-find.v.9/19 s0-find.v.8/3 s1-t.6/0.6250 s1-t.9/0.2500 s1-t.4/0.1250 s2-t.4/0.7500 s2-t.9/0.2500
find.v find.v.25 s0-find.v.10/1 s0-find.v.13/40 s0-find.v.15/11 s0-find.v.17/1 s0-find.v.16/2 s0-find.v.19/3 s0-find.v.1/2 s0-find.v.3/31 s0-find.v.2/1 s0-find.v.7/6 s0-find.v.9/1 s0-find.v.8/1 s1-t.4/0.8000 s1-t.6/0.2000 s2-t.4/1.0000
find.v find.v.24 s0-find.v.10/1 s0-find.v.13/35 s0-find.v.12/9 s0-find.v.14/3 s0-find.v.16/28 s0-find.v.19/1 s0-find.v.1/2 s0-find.v.3/12 s0-find.v.7/1 s0-find.v.6/6 s0-find.v.9/2 s1-t.6/1.0000 s2-t.4/0.8889 s2-t.1/0.1111
find.v find.v.66 s0-find.v.10/1 s0-find.v.13/3 s0-find.v.12/1 s0-find.v.15/84 s0-find.v.3/10 s0-find.v.8/1 s1-t.4/0.6154 s1-t.6/0.3077 s1-t.9/0.0769 s2-t.9/0.3462 s2-t.7/0.3462 s2-t.4/0.2692 s2-t.3/0.0385
find.v find.v.65 s0-find.v.9/1 s0-find.v.1/1 s0-find.v.2/97 s0-find.v.6/1 s1-t.3/0.5000 s1-t.4/0.4167 s1-t.7/0.0833 s2-t.7/0.6667 s2-t.8/0.2083 s2-t.4/0.1250
find.v find.v.63 s0-find.v.10/1 s0-find.v.13/34 s0-find.v.15/11 s0-find.v.21/14 s0-find.v.17/8 s0-find.v.16/1 s0-find.v.19/3 s0-find.v.3/10 s0-find.v.7/16 s0-find.v.6/2 s1-t.4/0.8235 s1-t.3/0.1765 s2-t.4/0.5294 s2-t.8/0.2353 s2-t.1/0.1765 s2-t.3/0.0588
find.v find.v.60 s0-find.v.9/93 s0-find.v.1/4 s0-find.v.2/1 s0-find.v.15/1 s0-find.v.14/1 s1-t.1/0.8000 s1-t.9/0.1000 s1-t.4/0.1000 s2-t.1/1.0000
find.v find.v.5 s0-find.v.15/1 s0-find.v.14/1 s0-find.v.17/1 s0-find.v.1/6 s0-find.v.2/57 s0-find.v.7/21 s0-find.v.6/10 s0-find.v.8/2 s0-find.v.21/1 s1-t.4/0.6250 s1-t.9/0.2750 s1-t.7/0.1000 s2-t.7/0.7674 s2-t.9/0.1395 s2-t.3/0.0698 s2-t.8/0.0233
find.v find.v.6 s0-find.v.10/1 s0-find.v.13/2 s0-find.v.12/8 s0-find.v.15/2 s0-find.v.16/1 s0-find.v.18/30 s0-find.v.1/7 s0-find.v.0/1 s0-find.v.3/7 s0-find.v.2/7 s0-find.v.7/2 s0-find.v.9/9 s0-find.v.8/23 s1-t.6/0.7826 s1-t.9/0.2174 s2-t.9/0.5000 s2-t.4/0.3750 s2-t.7/0.0833 s2-t.1/0.0417
find.v find.v.8 s0-find.v.10/2 s0-find.v.13/23 s0-find.v.14/1 s0-find.v.17/4 s0-find.v.19/2 s0-find.v.1/15 s0-find.v.3/2 s0-find.v.2/1 s0-find.v.7/8 s0-find.v.6/35 s0-find.v.9/7 s1-t.5/0.7500 s1-t.6/0.2500 s2-t.8/0.5000 s2-t.1/0.3750 s2-t.4/0.1250
find.v find.v.9 s0-find.v.8/1 s0-find.v.14/1 s0-find.v.7/98 s1-t.6/0.5714 s1-t.3/0.3333 s1-t.9/0.0952 s2-t.4/0.5714 s2-t.8/0.3810 s2-t.3/0.0476
find.v find.v.58 s0-find.v.8/99 s0-find.v.18/1 s1-t.7/0.4667 s1-t.6/0.3333 s1-t.1/0.1333 s1-t.4/0.0667 s2-t.4/0.5333 s2-t.5/0.2667 s2-t.3/0.2000
find.v find.v.56 s0-find.v.10/8 s0-find.v.13/3 s0-find.v.12/12 s0-find.v.15/7 s0-find.v.21/2 s0-find.v.17/2 s0-find.v.16/8 s0-find.v.19/2 s0-find.v.18/4 s0-find.v.8/52 s1-t.6/0.7273 s1-t.3/0.2727 s2-t.9/0.9091 s2-t.8/0.0909
find.v find.v.57 s0-find.v.14/6 s0-find.v.19/21 s0-find.v.1/5 s0-find.v.2/7 s0-find.v.7/10 s0-find.v.6/48 s0-find.v.9/3 s1-t.12/0.6667 s1-t.5/0.3333 s2-t.6/1.0000
find.v find.v.53 s0-find.v.12/1 s0-find.v.19/37 s0-find.v.18/2 s0-find.v.3/6 s0-find.v.2/3 s0-find.v.6/42 s0-find.v.8/9 s1-t.12/0.5000 s1-t.9/0.2222 s1-t.3/0.1667 s1-t.15/0.1111 s2-t.6/0.8000 s2-t.1/0.1500 s2-t.8/0.0500
find.v find.v.50 s0-find.v.1/5 s0-find.v.10/1 s0-find.v.2/31 s0-find.v.7/63 s1-t.3/0.7600 s1-t.5/0.2400 s2-t.8/0.8400 s2-t.1/0.1600
find.v find.v.51 s0-find.v.10/1 s0-find.v.13/4 s0-find.v.15/16 s0-find.v.17/29 s0-find.v.16/2 s0-find.v.19/1 s0-find.v.1/4 s0-find.v.3/13 s0-find.v.2/2 s0-find.v.7/17 s0-find.v.6/11 s1-t.5/0.6667 s1-t.12/0.2000 s1-t.9/0.0667 s1-t.6/0.0667 s2-t.6/0.9333 s2-t.4/0.0667
find.v find.v.49 s0-find.v.9/96 s0-find.v.6/4 s1-t.6/1.0000 s2-t.4/0.4286 s2-t.9/0.2857 s2-t.3/0.1429 s2-t.5/0.1429
find.v find.v.48 s0-find.v.13/1 s0-find.v.15/1 s0-find.v.14/5 s0-find.v.17/1 s0-find.v.16/44 s0-find.v.1/4 s0-find.v.3/9 s0-find.v.2/3 s0-find.v.7/4 s0-find.v.6/1 s0-find.v.9/10 s0-find.v.8/10 s0-find.v.21/7 s1-t.6/1.0000 s2-t.4/1.0000
find.v find.v.47 s0-find.v.10/1 s0-find.v.13/1 s0-find.v.17/1 s0-find.v.16/16 s0-find.v.19/36 s0-find.v.1/4 s0-find.v.3/4 s0-find.v.4/1 s0-find.v.6/7 s0-find.v.8/29 s1-t.12/0.8462 s1-t.7/0.1538 s2-t.6/0.8462 s2-t.4/0.0769 s2-t.8/0.0769
find.v find.v.45 s0-find.v.13/5 s0-find.v.15/2 s0-find.v.21/1 s0-find.v.17/2 s0-find.v.16/3 s0-find.v.1/51 s0-find.v.3/1 s0-find.v.2/21 s0-find.v.7/14 s1-t.4/0.5556 s1-t.12/0.2222 s1-t.5/0.1111 s1-t.6/0.1111 s2-t.4/0.5556 s2-t.7/0.2222 s2-t.8/0.2222
find.v find.v.46 s0-find.v.13/10 s0-find.v.17/1 s0-find.v.1/79 s0-find.v.2/2 s0-find.v.7/7 s0-find.v.9/1 s1-t.7/1.0000 s2-t.3/1.0000
find.v find.v.40 s0-find.v.10/1 s0-find.v.12/1 s0-find.v.14/29 s0-find.v.1/16 s0-find.v.7/3 s0-find.v.6/1 s0-find.v.9/49 s1-t.3/0.8889 s1-t.7/0.1111 s2-t.8/0.8889 s2-t.13/0.1111
find.v find.v.70 s0-find.v.15/2 s0-find.v.17/98 s1-t.9/1.0000 s2-t.9/1.0000
find.v find.v.72 s0-find.v.1/4 s0-find.v.9/53 s0-find.v.21/42 s0-find.v.8/1 s1-t.9/0.3913 s1-t.5/0.3043 s1-t.6/0.3043 s2-t.1/0.4783 s2-t.4/0.3478 s2-t.9/0.0870 s2-t.6/0.0870
find.v find.v.73 s0-find.v.13/3 s0-find.v.12/1 s0-find.v.14/16 s0-find.v.17/1 s0-find.v.19/5 s0-find.v.1/2 s0-find.v.3/1 s0-find.v.7/9 s0-find.v.6/52 s0-find.v.9/6 s0-find.v.8/3 s0-find.v.21/1 s1-t.6/0.5385 s1-t.9/0.2308 s1-t.1/0.2308 s2-t.4/0.7778 s2-t.1/0.1481 s2-t.2/0.0370 s2-t.6/0.0370
find.v find.v.74 s0-find.v.13/2 s0-find.v.12/1 s0-find.v.15/1 s0-find.v.14/73 s0-find.v.16/2 s0-find.v.19/4 s0-find.v.1/12 s0-find.v.6/5 s1-t.6/1.0000 s2-t.4/0.9231 s2-t.7/0.0769
find.v find.v.43 s0-find.v.13/60 s0-find.v.12/8 s0-find.v.15/2 s0-find.v.14/2 s0-find.v.16/7 s0-find.v.19/1 s0-find.v.1/5 s0-find.v.7/2 s0-find.v.6/11 s0-find.v.21/2 s1-t.6/1.0000 s2-t.12/0.5333 s2-t.4/0.4000 s2-t.8/0.0667
find.v find.v.76 s0-find.v.11/1 s0-find.v.10/1 s0-find.v.12/4 s0-find.v.15/2 s0-find.v.21/7 s0-find.v.17/25 s0-find.v.16/16 s0-find.v.3/17 s0-find.v.7/4 s0-find.v.8/23 s1-t.6/0.6364 s1-t.7/0.3636 s2-t.7/0.4167 s2-t.3/0.2500 s2-t.4/0.2500 s2-t.5/0.0833
find.v find.v.77 s0-find.v.10/5 s0-find.v.13/27 s0-find.v.12/5 s0-find.v.14/2 s0-find.v.16/1 s0-find.v.19/2 s0-find.v.1/1 s0-find.v.2/2 s0-find.v.4/1 s0-find.v.7/13 s0-find.v.6/15 s0-find.v.9/1 s0-find.v.8/25 s1-t.12/0.3750 s1-t.5/0.2500 s1-t.6/0.1875 s1-t.1/0.0625 s1-t.3/0.0625 s1-t.7/0.0625 s2-t.6/0.7500 s2-t.4/0.1250 s2-t.3/0.0625 s2-t.8/0.0625
find.v find.v.78 s0-find.v.12/35 s0-find.v.16/2 s0-find.v.18/3 s0-find.v.1/10 s0-find.v.2/1 s0-find.v.7/14 s0-find.v.6/3 s0-find.v.8/32 s1-t.3/0.3333 s1-t.5/0.3333 s1-t.6/0.3333 s2-t.8/1.0000
find.v find.v.42 s0-find.v.10/3 s0-find.v.13/64 s0-find.v.15/7 s0-find.v.17/1 s0-find.v.16/14 s0-find.v.19/3 s0-find.v.0/6 s0-find.v.7/1 s0-find.v.6/1 s1-t.6/0.9091 s1-t.5/0.0909 s2-t.4/0.9091 s2-t.2/0.0909
find.v find.v.67 s0-find.v.10/3 s0-find.v.15/2 s0-find.v.16/6 s0-find.v.19/72 s0-find.v.0/1 s0-find.v.3/1 s0-find.v.4/1 s0-find.v.6/5 s0-find.v.8/9 s1-t.5/0.5238 s1-t.9/0.4762 s2-t.6/0.8571 s2-t.9/0.1429
find.v find.v.64 s0-find.v.8/93 s0-find.v.2/5 s0-find.v.18/2 s1-t.4/0.4000 s1-t.1/0.2400 s1-t.6/0.2000 s1-t.9/0.1600 s2-t.6/0.2400 s2-t.7/0.2400 s2-t.8/0.2000 s2-t.4/0.1600 s2-t.1/0.1200 s2-t.2/0.0400
find.v find.v.62 s0-find.v.10/23 s0-find.v.12/16 s0-find.v.15/3 s0-find.v.21/2 s0-find.v.17/2 s0-find.v.18/40 s0-find.v.8/14 s1-t.3/0.7500 s1-t.13/0.2500 s2-t.6/0.6250 s2-t.7/0.2500 s2-t.3/0.1250
find.v find.v.61 s0-find.v.13/10 s0-find.v.12/5 s0-find.v.15/4 s0-find.v.21/2 s0-find.v.17/1 s0-find.v.16/76 s0-find.v.19/1 s0-find.v.0/1 s1-t.5/1.0000 s2-t.6/0.4444 s2-t.1/0.3333 s2-t.4/0.2222
find.v find.v.69 s0-find.v.9/25 s0-find.v.2/18 s0-find.v.14/1 s0-find.v.6/56 s1-t.5/0.8889 s1-t.6/0.1111 s2-t.1/0.7778 s2-t.8/0.2222
find.v find.v.68 s0-find.v.15/7 s0-find.v.21/2 s0-find.v.3/19 s0-find.v.2/8 s0-find.v.7/1 s0-find.v.9/63 s1-t.6/0.6296 s1-t.1/0.1852 s1-t.5/0.1852 s2-t.4/0.6667 s2-t.9/0.2222 s2-t.2/0.1111
