force.n force.n.29 s0-force.n.11/1 s0-force.n.10/3 s0-force.n.12/2 s0-force.n.20/12 s0-force.n.14/1 s0-force.n.1/68 s0-force.n.3/5 s0-force.n.2/1 s0-force.n.4/7 s1-t.5/0.9630 s1-t.3/0.0370 s2-t.8/0.7727 s2-t.2/0.1818 s2-t.6/0.0455
force.n force.n.28 s0-force.n.10/1 s0-force.n.20/4 s0-force.n.18/2 s0-force.n.3/6 s0-force.n.7/2 s0-force.n.8/10 s0-force.n.9/1 s0-force.n.15/74 s1-t.4/0.7727 s1-t.3/0.1818 s1-t.5/0.0455 s2-t.5/0.8000 s2-t.6/0.1500 s2-t.8/0.0500
force.n force.n.21 s0-force.n.11/48 s0-force.n.10/6 s0-force.n.13/1 s0-force.n.18/30 s0-force.n.3/2 s0-force.n.5/1 s0-force.n.7/7 s0-force.n.6/5 s1-t.5/0.4444 s1-t.1/0.3333 s1-t.4/0.2222 s2-t.5/0.8571 s2-t.3/0.1429
force.n force.n.20 s0-force.n.11/9 s0-force.n.13/2 s0-force.n.12/8 s0-force.n.15/14 s0-force.n.14/14 s0-force.n.16/4 s0-force.n.0/20 s0-force.n.3/4 s0-force.n.4/5 s0-force.n.7/2 s0-force.n.6/16 s0-force.n.8/1 s0-force.n.21/1 s1-t.3/0.7778 s1-t.2/0.1667 s1-t.8/0.0556 s2-t.2/0.8125 s2-t.12/0.1875
force.n force.n.22 s0-force.n.11/1 s0-force.n.10/3 s0-force.n.12/6 s0-force.n.14/4 s0-force.n.16/3 s0-force.n.18/1 s0-force.n.1/14 s0-force.n.0/57 s0-force.n.2/9 s0-force.n.5/1 s0-force.n.4/1 s1-t.4/0.7500 s1-t.3/0.1250 s1-t.8/0.1250 s2-t.5/0.5833 s2-t.8/0.4167
force.n force.n.25 s0-force.n.0/5 s0-force.n.12/66 s0-force.n.4/7 s0-force.n.16/22 s1-t.5/0.8889 s1-t.3/0.1111 s2-t.8/1.0000
force.n force.n.24 s0-force.n.13/7 s0-force.n.12/5 s0-force.n.21/2 s0-force.n.16/7 s0-force.n.0/2 s0-force.n.3/4 s0-force.n.4/8 s0-force.n.7/6 s0-force.n.8/59 s1-t.5/0.8571 s1-t.6/0.1429 s2-t.8/0.7500 s2-t.5/0.2500
force.n force.n.27 s0-force.n.18/26 s0-force.n.16/1 s0-force.n.6/73 s1-t.10/0.4062 s1-t.5/0.3125 s1-t.4/0.2188 s1-t.3/0.0625 s2-t.4/0.5185 s2-t.5/0.2963 s2-t.6/0.1852
force.n force.n.26 s0-force.n.1/99 s0-force.n.9/1 s1-t.1/0.5625 s1-t.4/0.4375 s2-t.7/0.5625 s2-t.5/0.4375
force.n force.n.8 s0-force.n.11/1 s0-force.n.12/1 s0-force.n.20/5 s0-force.n.14/17 s0-force.n.17/1 s0-force.n.3/67 s0-force.n.2/1 s0-force.n.5/1 s0-force.n.4/4 s0-force.n.21/2 s1-t.3/0.8462 s1-t.5/0.0769 s1-t.8/0.0769 s2-t.2/0.9091 s2-t.8/0.0909
force.n force.n.6 s0-force.n.18/3 s0-force.n.6/97 s1-t.4/0.4286 s1-t.7/0.3810 s1-t.1/0.0952 s1-t.10/0.0476 s1-t.3/0.0476 s2-t.5/0.4706 s2-t.8/0.2941 s2-t.4/0.1176 s2-t.3/0.0588 s2-t.7/0.0588
force.n force.n.4 s0-force.n.11/15 s0-force.n.13/6 s0-force.n.12/4 s0-force.n.15/2 s0-force.n.21/5 s0-force.n.20/6 s0-force.n.0/36 s0-force.n.3/3 s0-force.n.2/9 s0-force.n.5/6 s0-force.n.7/2 s0-force.n.9/1 s0-force.n.8/5 s1-t.4/0.6000 s1-t.5/0.4000 s2-t.5/0.8889 s2-t.8/0.1111
force.n force.n.5 s0-force.n.12/36 s0-force.n.15/4 s0-force.n.21/1 s0-force.n.16/2 s0-force.n.20/35 s0-force.n.3/2 s0-force.n.2/1 s0-force.n.5/1 s0-force.n.4/9 s0-force.n.7/2 s0-force.n.8/6 s0-force.n.14/1 s1-t.8/0.6429 s1-t.10/0.2143 s1-t.6/0.1429 s2-t.4/0.5000 s2-t.7/0.5000
force.n force.n.2 s0-force.n.12/25 s0-force.n.15/7 s0-force.n.21/2 s0-force.n.16/6 s0-force.n.0/19 s0-force.n.3/1 s0-force.n.2/6 s0-force.n.4/1 s0-force.n.20/33 s1-t.5/0.5000 s1-t.8/0.3333 s1-t.6/0.1111 s1-t.1/0.0556 s2-t.8/0.4667 s2-t.4/0.4000 s2-t.5/0.0667 s2-t.7/0.0667
force.n force.n.3 s0-force.n.11/2 s0-force.n.13/1 s0-force.n.20/4 s0-force.n.14/62 s0-force.n.16/1 s0-force.n.3/3 s0-force.n.2/6 s0-force.n.5/20 s0-force.n.7/1 s1-t.1/0.8421 s1-t.5/0.1053 s1-t.8/0.0526 s2-t.7/0.5294 s2-t.8/0.2353 s2-t.2/0.1765 s2-t.15/0.0588
force.n force.n.98 s0-force.n.3/2 s0-force.n.2/1 s0-force.n.5/16 s0-force.n.6/81 s1-t.5/0.7500 s1-t.6/0.2500 s2-t.8/0.9000 s2-t.5/0.1000
force.n force.n.99 s0-force.n.15/3 s0-force.n.18/39 s0-force.n.2/12 s0-force.n.5/2 s0-force.n.6/44 s1-t.4/1.0000 s2-t.5/0.9091 s2-t.4/0.0909
force.n force.n.90 s0-force.n.15/1 s0-force.n.21/2 s0-force.n.20/1 s0-force.n.1/16 s0-force.n.2/5 s0-force.n.5/2 s0-force.n.7/59 s0-force.n.8/13 s0-force.n.14/1 s1-t.10/0.6000 s1-t.4/0.3000 s1-t.3/0.1000 s2-t.8/0.8750 s2-t.4/0.1250
force.n force.n.91 s0-force.n.20/8 s0-force.n.21/53 s0-force.n.1/28 s0-force.n.0/8 s0-force.n.2/1 s0-force.n.5/1 s0-force.n.7/1 s1-t.5/0.7143 s1-t.1/0.1429 s1-t.3/0.1429 s2-t.2/1.0000
force.n force.n.92 s0-force.n.11/1 s0-force.n.13/10 s0-force.n.20/1 s0-force.n.21/55 s0-force.n.0/8 s0-force.n.2/3 s0-force.n.5/14 s0-force.n.4/3 s0-force.n.7/4 s0-force.n.9/1 s1-t.3/0.5000 s1-t.5/0.5000 s2-t.2/1.0000
force.n force.n.93 s0-force.n.11/93 s0-force.n.10/1 s0-force.n.15/2 s0-force.n.3/1 s0-force.n.7/2 s0-force.n.8/1 s1-t.4/0.9091 s1-t.2/0.0909 s2-t.5/0.5556 s2-t.12/0.3333 s2-t.7/0.1111
force.n force.n.94 s0-force.n.11/5 s0-force.n.10/4 s0-force.n.12/3 s0-force.n.15/71 s0-force.n.16/2 s0-force.n.0/3 s0-force.n.2/2 s0-force.n.4/1 s0-force.n.6/4 s0-force.n.20/2 s0-force.n.8/3 s1-t.4/0.9310 s1-t.6/0.0690 s2-t.5/0.8400 s2-t.6/0.1600
force.n force.n.95 s0-force.n.11/1 s0-force.n.10/1 s0-force.n.13/1 s0-force.n.12/7 s0-force.n.20/3 s0-force.n.21/3 s0-force.n.16/22 s0-force.n.18/17 s0-force.n.15/1 s0-force.n.0/1 s0-force.n.3/1 s0-force.n.2/1 s0-force.n.4/3 s0-force.n.7/8 s0-force.n.6/2 s0-force.n.8/28 s1-t.4/0.5833 s1-t.6/0.4167 s2-t.6/0.6667 s2-t.5/0.3333
force.n force.n.96 s0-force.n.11/5 s0-force.n.13/1 s0-force.n.15/3 s0-force.n.18/21 s0-force.n.3/66 s0-force.n.4/3 s0-force.n.8/1 s1-t.6/0.7222 s1-t.5/0.2778 s2-t.6/0.5294 s2-t.2/0.1765 s2-t.10/0.1176 s2-t.8/0.1176 s2-t.5/0.0588
force.n force.n.97 s0-force.n.11/40 s0-force.n.10/4 s0-force.n.15/1 s0-force.n.14/7 s0-force.n.16/4 s0-force.n.18/18 s0-force.n.3/14 s0-force.n.2/5 s0-force.n.4/1 s0-force.n.6/4 s0-force.n.21/2 s1-t.4/0.9130 s1-t.3/0.0435 s1-t.6/0.0435 s2-t.5/1.0000
force.n force.n.89 s0-force.n.18/3 s0-force.n.15/2 s0-force.n.6/95 s1-t.4/0.5600 s1-t.6/0.4400 s2-t.5/0.5000 s2-t.6/0.5000
force.n force.n.88 s0-force.n.11/2 s0-force.n.10/71 s0-force.n.13/2 s0-force.n.12/2 s0-force.n.15/6 s0-force.n.16/1 s0-force.n.1/2 s0-force.n.0/6 s0-force.n.2/5 s0-force.n.6/1 s0-force.n.20/2 s1-t.2/0.3333 s1-t.10/0.1667 s1-t.4/0.1667 s1-t.5/0.1667 s1-t.7/0.1667 s2-t.4/0.8333 s2-t.5/0.1667
force.n force.n.83 s0-force.n.20/1 s0-force.n.21/4 s0-force.n.15/1 s0-force.n.1/45 s0-force.n.0/2 s0-force.n.3/39 s0-force.n.2/4 s0-force.n.7/2 s0-force.n.9/1 s0-force.n.8/1 s1-t.3/1.0000 s2-t.2/1.0000
force.n force.n.82 s0-force.n.11/44 s0-force.n.12/21 s0-force.n.20/6 s0-force.n.16/1 s0-force.n.3/11 s0-force.n.2/5 s0-force.n.5/1 s0-force.n.4/1 s0-force.n.7/8 s0-force.n.15/2 s1-t.8/0.5000 s1-t.3/0.3182 s1-t.5/0.1818 s2-t.2/0.8750 s2-t.4/0.0625 s2-t.8/0.0625
force.n force.n.81 s0-force.n.1/77 s0-force.n.3/23 s1-t.3/0.8571 s1-t.8/0.1429 s2-t.2/0.7000 s2-t.4/0.3000
force.n force.n.80 s0-force.n.11/4 s0-force.n.12/2 s0-force.n.15/8 s0-force.n.16/7 s0-force.n.3/76 s0-force.n.2/2 s0-force.n.7/1 s1-t.3/0.9231 s1-t.7/0.0769 s2-t.2/1.0000
force.n force.n.87 s0-force.n.10/3 s0-force.n.12/6 s0-force.n.20/1 s0-force.n.14/1 s0-force.n.16/47 s0-force.n.18/4 s0-force.n.0/12 s0-force.n.3/8 s0-force.n.2/3 s0-force.n.4/1 s0-force.n.7/12 s0-force.n.15/2 s1-t.4/0.9000 s1-t.2/0.1000 s2-t.5/0.7143 s2-t.2/0.1429 s2-t.7/0.1429
force.n force.n.86 s0-force.n.1/100 s1-t.5/0.9091 s1-t.1/0.0909 s2-t.8/0.6250 s2-t.4/0.3750
force.n force.n.85 s0-force.n.18/17 s0-force.n.2/1 s0-force.n.6/82 s1-t.4/0.4444 s1-t.3/0.2222 s1-t.5/0.2222 s1-t.8/0.1111 s2-t.5/0.4444 s2-t.14/0.3333 s2-t.2/0.1111 s2-t.8/0.1111
force.n force.n.84 s0-force.n.11/6 s0-force.n.13/5 s0-force.n.12/8 s0-force.n.15/13 s0-force.n.16/9 s0-force.n.18/1 s0-force.n.0/2 s0-force.n.3/2 s0-force.n.2/6 s0-force.n.7/15 s0-force.n.6/27 s0-force.n.8/6 s1-t.4/0.7647 s1-t.5/0.2353 s2-t.5/0.6667 s2-t.9/0.3333
force.n force.n.100 s0-force.n.13/2 s0-force.n.12/7 s0-force.n.20/51 s0-force.n.21/3 s0-force.n.3/25 s0-force.n.2/2 s0-force.n.5/2 s0-force.n.4/7 s0-force.n.14/1 s1-t.3/0.5000 s1-t.6/0.2143 s1-t.7/0.2143 s1-t.1/0.0714 s2-t.3/0.7273 s2-t.7/0.2727
force.n force.n.58 s0-force.n.13/38 s0-force.n.12/1 s0-force.n.15/4 s0-force.n.21/6 s0-force.n.17/1 s0-force.n.16/2 s0-force.n.19/10 s0-force.n.20/1 s0-force.n.3/3 s0-force.n.2/11 s0-force.n.5/1 s0-force.n.4/7 s0-force.n.7/3 s0-force.n.6/4 s0-force.n.8/8 s1-t.6/0.9231 s1-t.7/0.0769 s2-t.6/0.8000 s2-t.3/0.1000 s2-t.4/0.1000
force.n force.n.59 s0-force.n.13/7 s0-force.n.12/17 s0-force.n.20/1 s0-force.n.21/1 s0-force.n.16/6 s0-force.n.1/1 s0-force.n.0/13 s0-force.n.3/19 s0-force.n.2/14 s0-force.n.4/3 s0-force.n.7/17 s0-force.n.8/1 s1-t.3/0.8182 s1-t.7/0.1818 s2-t.2/0.6667 s2-t.6/0.2222 s2-t.3/0.1111
force.n force.n.54 s0-force.n.10/1 s0-force.n.13/1 s0-force.n.16/1 s0-force.n.7/1 s0-force.n.6/95 s0-force.n.8/1 s1-t.4/1.0000 s2-t.5/1.0000
force.n force.n.56 s0-force.n.12/1 s0-force.n.15/44 s0-force.n.16/1 s0-force.n.20/1 s0-force.n.1/37 s0-force.n.3/1 s0-force.n.2/1 s0-force.n.7/1 s0-force.n.6/7 s0-force.n.9/1 s0-force.n.8/5 s1-t.4/1.0000 s2-t.5/1.0000
force.n force.n.57 s0-force.n.11/2 s0-force.n.10/1 s0-force.n.13/1 s0-force.n.12/3 s0-force.n.20/1 s0-force.n.21/1 s0-force.n.18/2 s0-force.n.0/3 s0-force.n.3/73 s0-force.n.2/3 s0-force.n.5/1 s0-force.n.4/4 s0-force.n.7/2 s0-force.n.14/3 s1-t.3/0.5000 s1-t.5/0.1667 s1-t.8/0.1667 s1-t.2/0.0833 s1-t.6/0.0833 s2-t.2/0.4000 s2-t.5/0.3000 s2-t.8/0.2000 s2-t.4/0.1000
force.n force.n.50 s0-force.n.11/14 s0-force.n.12/2 s0-force.n.20/2 s0-force.n.14/57 s0-force.n.16/12 s0-force.n.0/5 s0-force.n.2/1 s0-force.n.5/5 s0-force.n.15/1 s0-force.n.21/1 s1-t.6/0.6429 s1-t.8/0.2143 s1-t.2/0.1429 s2-t.2/0.5385 s2-t.6/0.4615
force.n force.n.51 s0-force.n.12/1 s0-force.n.20/96 s0-force.n.4/1 s0-force.n.7/1 s0-force.n.21/1 s1-t.3/0.7500 s1-t.10/0.2500 s2-t.2/0.5000 s2-t.3/0.5000
force.n force.n.52 s0-force.n.11/51 s0-force.n.13/2 s0-force.n.12/8 s0-force.n.15/2 s0-force.n.17/2 s0-force.n.19/1 s0-force.n.18/1 s0-force.n.3/3 s0-force.n.7/27 s0-force.n.6/2 s0-force.n.8/1 s1-t.2/0.5333 s1-t.4/0.4000 s1-t.5/0.0667 s2-t.4/0.4615 s2-t.2/0.3077 s2-t.3/0.0769 s2-t.5/0.0769 s2-t.6/0.0769
force.n force.n.53 s0-force.n.3/85 s0-force.n.12/5 s0-force.n.20/1 s0-force.n.4/7 s0-force.n.21/2 s1-t.8/0.9000 s1-t.2/0.1000 s2-t.4/1.0000
force.n force.n.66 s0-force.n.11/3 s0-force.n.10/5 s0-force.n.13/3 s0-force.n.12/5 s0-force.n.17/2 s0-force.n.16/56 s0-force.n.18/6 s0-force.n.0/1 s0-force.n.3/6 s0-force.n.2/1 s0-force.n.4/3 s0-force.n.7/6 s0-force.n.6/1 s0-force.n.8/2 s1-t.3/0.5000 s1-t.4/0.2500 s1-t.8/0.1667 s1-t.5/0.0833 s2-t.2/0.6000 s2-t.5/0.4000
force.n force.n.49 s0-force.n.11/3 s0-force.n.10/10 s0-force.n.12/17 s0-force.n.20/1 s0-force.n.16/3 s0-force.n.18/6 s0-force.n.6/34 s0-force.n.1/2 s0-force.n.0/1 s0-force.n.3/2 s0-force.n.2/1 s0-force.n.8/6 s0-force.n.15/14 s1-t.4/1.0000 s2-t.5/0.9583 s2-t.7/0.0417
force.n force.n.47 s0-force.n.10/2 s0-force.n.14/1 s0-force.n.1/15 s0-force.n.2/2 s0-force.n.4/20 s0-force.n.7/1 s0-force.n.6/34 s0-force.n.8/25 s1-t.6/1.0000 s2-t.6/1.0000
force.n force.n.46 s0-force.n.20/1 s0-force.n.14/1 s0-force.n.19/2 s0-force.n.1/12 s0-force.n.0/1 s0-force.n.7/3 s0-force.n.6/80 s1-t.7/1.0000 s2-t.3/1.0000
force.n force.n.45 s0-force.n.11/14 s0-force.n.10/67 s0-force.n.13/4 s0-force.n.15/1 s0-force.n.21/1 s0-force.n.17/1 s0-force.n.16/3 s0-force.n.1/1 s0-force.n.0/2 s0-force.n.5/1 s0-force.n.7/2 s0-force.n.9/1 s0-force.n.20/2 s1-t.2/1.0000 s2-t.4/1.0000
force.n force.n.44 s0-force.n.11/2 s0-force.n.1/1 s0-force.n.13/1 s0-force.n.15/91 s0-force.n.6/5 s1-t.4/1.0000 s2-t.5/1.0000
force.n force.n.43 s0-force.n.13/17 s0-force.n.12/27 s0-force.n.15/8 s0-force.n.14/1 s0-force.n.16/6 s0-force.n.18/3 s0-force.n.20/4 s0-force.n.1/1 s0-force.n.0/12 s0-force.n.3/4 s0-force.n.4/2 s0-force.n.7/7 s0-force.n.8/6 s0-force.n.21/2 s1-t.3/0.5000 s1-t.6/0.4000 s1-t.8/0.1000 s2-t.5/0.7000 s2-t.2/0.3000
force.n force.n.42 s0-force.n.12/75 s0-force.n.20/6 s0-force.n.16/8 s0-force.n.0/2 s0-force.n.3/2 s0-force.n.4/7 s1-t.3/0.9375 s1-t.2/0.0625 s2-t.2/1.0000
force.n force.n.41 s0-force.n.1/20 s0-force.n.3/79 s0-force.n.15/1 s1-t.8/0.8000 s1-t.5/0.2000 s2-t.4/0.7778 s2-t.18/0.2222
force.n force.n.40 s0-force.n.11/3 s0-force.n.10/1 s0-force.n.13/10 s0-force.n.12/5 s0-force.n.20/2 s0-force.n.14/13 s0-force.n.16/3 s0-force.n.18/1 s0-force.n.0/13 s0-force.n.2/29 s0-force.n.5/8 s0-force.n.4/3 s0-force.n.8/1 s0-force.n.15/2 s0-force.n.21/6 s1-t.3/0.8333 s1-t.4/0.1667 s2-t.2/1.0000
force.n force.n.78 s0-force.n.0/82 s0-force.n.3/5 s0-force.n.12/1 s0-force.n.15/9 s0-force.n.5/3 s1-t.1/1.0000 s2-t.7/1.0000
force.n force.n.79 s0-force.n.11/7 s0-force.n.13/6 s0-force.n.12/2 s0-force.n.20/4 s0-force.n.0/1 s0-force.n.3/7 s0-force.n.2/1 s0-force.n.4/67 s0-force.n.7/2 s0-force.n.6/1 s0-force.n.8/2 s1-t.4/0.3750 s1-t.6/0.3750 s1-t.5/0.2500 s2-t.6/0.5000 s2-t.2/0.3333 s2-t.8/0.1667
force.n force.n.72 s0-force.n.10/3 s0-force.n.13/12 s0-force.n.12/27 s0-force.n.15/12 s0-force.n.21/1 s0-force.n.16/10 s0-force.n.18/1 s0-force.n.1/1 s0-force.n.0/3 s0-force.n.3/8 s0-force.n.2/1 s0-force.n.5/1 s0-force.n.7/18 s0-force.n.6/2 s1-t.4/1.0000 s2-t.5/1.0000
force.n force.n.73 s0-force.n.11/1 s0-force.n.20/9 s0-force.n.14/31 s0-force.n.15/1 s0-force.n.1/39 s0-force.n.0/4 s0-force.n.3/4 s0-force.n.2/2 s0-force.n.4/1 s0-force.n.7/6 s0-force.n.8/2 s1-t.6/0.7222 s1-t.4/0.2778 s2-t.6/0.5333 s2-t.4/0.2667 s2-t.3/0.1333 s2-t.2/0.0667
force.n force.n.71 s0-force.n.1/4 s0-force.n.3/45 s0-force.n.12/1 s0-force.n.21/10 s0-force.n.7/40 s1-t.3/1.0000 s2-t.2/1.0000
force.n force.n.76 s0-force.n.1/99 s0-force.n.14/1 s1-t.2/0.9091 s1-t.8/0.0909 s2-t.4/0.9048 s2-t.8/0.0952
force.n force.n.77 s0-force.n.11/1 s0-force.n.12/16 s0-force.n.15/5 s0-force.n.21/1 s0-force.n.18/24 s0-force.n.1/9 s0-force.n.3/3 s0-force.n.4/40 s0-force.n.7/1 s1-t.3/0.8750 s1-t.1/0.1250 s2-t.2/0.6000 s2-t.4/0.2000 s2-t.8/0.2000
force.n force.n.74 s0-force.n.18/45 s0-force.n.2/7 s0-force.n.6/48 s1-t.6/0.8889 s1-t.4/0.1111 s2-t.6/0.5714 s2-t.5/0.4286
force.n force.n.75 s0-force.n.1/87 s0-force.n.3/12 s0-force.n.7/1 s1-t.10/0.6667 s1-t.1/0.2000 s1-t.3/0.1333 s2-t.4/0.9000 s2-t.6/0.1000
force.n force.n.65 s0-force.n.3/3 s0-force.n.16/1 s0-force.n.5/87 s0-force.n.6/9 s1-t.10/0.5455 s1-t.5/0.3636 s1-t.6/0.0909 s2-t.8/0.8750 s2-t.7/0.1250
force.n force.n.64 s0-force.n.11/4 s0-force.n.13/44 s0-force.n.12/5 s0-force.n.17/2 s0-force.n.1/3 s0-force.n.3/25 s0-force.n.2/1 s0-force.n.5/2 s0-force.n.4/6 s0-force.n.7/7 s0-force.n.6/1 s1-t.3/0.9000 s1-t.5/0.1000 s2-t.2/0.7143 s2-t.7/0.1429 s2-t.8/0.1429
force.n force.n.67 s0-force.n.10/1 s0-force.n.13/1 s0-force.n.12/25 s0-force.n.20/22 s0-force.n.21/1 s0-force.n.18/3 s0-force.n.0/7 s0-force.n.3/9 s0-force.n.2/18 s0-force.n.4/7 s0-force.n.7/1 s0-force.n.9/1 s0-force.n.15/2 s0-force.n.14/2 s1-t.5/0.8750 s1-t.2/0.1250 s2-t.8/0.8333 s2-t.5/0.1667
force.n force.n.61 s0-force.n.12/7 s0-force.n.20/14 s0-force.n.21/2 s0-force.n.16/3 s0-force.n.0/2 s0-force.n.3/35 s0-force.n.2/4 s0-force.n.4/14 s0-force.n.7/19 s1-t.7/0.6667 s1-t.3/0.3333 s2-t.3/1.0000
force.n force.n.60 s0-force.n.1/100 s1-t.3/0.5294 s1-t.4/0.3529 s1-t.2/0.0588 s1-t.5/0.0588 s2-t.5/0.6000 s2-t.2/0.4000
force.n force.n.63 s0-force.n.8/58 s0-force.n.6/42 s1-t.4/1.0000 s2-t.5/0.8261 s2-t.3/0.1304 s2-t.7/0.0435
force.n force.n.62 s0-force.n.15/2 s0-force.n.1/81 s0-force.n.0/1 s0-force.n.3/7 s0-force.n.2/6 s0-force.n.4/3 s1-t.3/0.8750 s1-t.4/0.1250 s2-t.2/1.0000
force.n force.n.69 s0-force.n.11/91 s0-force.n.10/3 s0-force.n.3/1 s0-force.n.5/5 s1-t.2/0.8182 s1-t.3/0.0909 s1-t.4/0.0909 s2-t.8/0.5714 s2-t.4/0.2857 s2-t.2/0.1429
force.n force.n.68 s0-force.n.11/1 s0-force.n.10/4 s0-force.n.12/2 s0-force.n.15/2 s0-force.n.21/3 s0-force.n.17/1 s0-force.n.16/4 s0-force.n.18/3 s0-force.n.0/2 s0-force.n.3/8 s0-force.n.2/5 s0-force.n.7/32 s0-force.n.6/1 s0-force.n.8/31 s0-force.n.14/1 s1-t.4/0.8800 s1-t.3/0.0800 s1-t.2/0.0400 s2-t.5/0.8000 s2-t.6/0.1500 s2-t.7/0.0500
force.n force.n.11 s0-force.n.11/2 s0-force.n.10/1 s0-force.n.12/1 s0-force.n.17/3 s0-force.n.18/31 s0-force.n.2/2 s0-force.n.6/58 s0-force.n.8/2 s1-t.4/0.7000 s1-t.8/0.2000 s1-t.5/0.1000 s2-t.5/0.7500 s2-t.6/0.1250 s2-t.8/0.1250
force.n force.n.12 s0-force.n.1/98 s0-force.n.12/1 s0-force.n.4/1 s1-t.8/0.5000 s1-t.5/0.4167 s1-t.2/0.0833 s2-t.8/0.4444 s2-t.3/0.3333 s2-t.2/0.1111 s2-t.7/0.1111
force.n force.n.13 s0-force.n.11/74 s0-force.n.10/1 s0-force.n.13/1 s0-force.n.14/1 s0-force.n.17/1 s0-force.n.1/21 s0-force.n.5/1 s1-t.8/0.8125 s1-t.4/0.1875 s2-t.4/0.8667 s2-t.8/0.1333
force.n force.n.14 s0-force.n.1/88 s0-force.n.11/1 s0-force.n.15/4 s0-force.n.7/1 s0-force.n.10/6 s1-t.2/0.4375 s1-t.1/0.3750 s1-t.3/0.1250 s1-t.5/0.0625 s2-t.4/0.4615 s2-t.6/0.3846 s2-t.2/0.1538
force.n force.n.15 s0-force.n.11/3 s0-force.n.15/3 s0-force.n.3/1 s0-force.n.2/9 s0-force.n.5/74 s0-force.n.6/10 s1-t.10/0.6923 s1-t.5/0.3077 s2-t.4/0.7692 s2-t.2/0.2308
force.n force.n.16 s0-force.n.11/75 s0-force.n.10/1 s0-force.n.13/3 s0-force.n.14/1 s0-force.n.17/3 s0-force.n.1/4 s0-force.n.3/1 s0-force.n.2/1 s0-force.n.5/1 s0-force.n.7/9 s0-force.n.9/1 s1-t.10/0.5217 s1-t.5/0.3043 s1-t.8/0.1739 s2-t.4/0.5500 s2-t.12/0.2000 s2-t.5/0.1500 s2-t.2/0.1000
force.n force.n.17 s0-force.n.12/1 s0-force.n.20/3 s0-force.n.21/3 s0-force.n.1/4 s0-force.n.3/66 s0-force.n.2/5 s0-force.n.4/1 s0-force.n.7/15 s0-force.n.8/2 s1-t.3/0.8333 s1-t.4/0.1111 s1-t.10/0.0556 s2-t.2/0.7857 s2-t.7/0.2143
force.n force.n.38 s0-force.n.20/1 s0-force.n.0/1 s0-force.n.3/94 s0-force.n.4/1 s0-force.n.7/2 s0-force.n.9/1 s1-t.3/0.3750 s1-t.8/0.3125 s1-t.5/0.2500 s1-t.6/0.0625 s2-t.8/0.5385 s2-t.2/0.3846 s2-t.6/0.0769
force.n force.n.39 s0-force.n.8/52 s0-force.n.12/1 s0-force.n.15/16 s0-force.n.4/4 s0-force.n.6/27 s1-t.4/0.9412 s1-t.5/0.0588 s2-t.5/1.0000
force.n force.n.36 s0-force.n.10/1 s0-force.n.13/2 s0-force.n.12/1 s0-force.n.20/6 s0-force.n.21/16 s0-force.n.17/1 s0-force.n.1/1 s0-force.n.0/9 s0-force.n.3/4 s0-force.n.2/1 s0-force.n.5/31 s0-force.n.4/7 s0-force.n.7/18 s0-force.n.15/1 s0-force.n.14/1 s1-t.3/0.8077 s1-t.4/0.1923 s2-t.2/0.9000 s2-t.5/0.1000
force.n force.n.34 s0-force.n.12/12 s0-force.n.20/25 s0-force.n.21/3 s0-force.n.16/1 s0-force.n.3/27 s0-force.n.2/6 s0-force.n.4/21 s0-force.n.7/1 s0-force.n.9/1 s0-force.n.14/3 s1-t.3/0.6000 s1-t.5/0.4000 s2-t.2/0.6667 s2-t.8/0.3333
force.n force.n.35 s0-force.n.11/7 s0-force.n.12/24 s0-force.n.20/1 s0-force.n.16/3 s0-force.n.18/31 s0-force.n.1/7 s0-force.n.3/2 s0-force.n.4/6 s0-force.n.6/19 s1-t.3/0.7576 s1-t.4/0.2424 s2-t.2/0.7600 s2-t.4/0.2000 s2-t.5/0.0400
force.n force.n.32 s0-force.n.1/93 s0-force.n.11/2 s0-force.n.5/1 s0-force.n.14/2 s0-force.n.7/2 s1-t.2/0.4167 s1-t.10/0.3333 s1-t.5/0.1667 s1-t.7/0.0833 s2-t.4/1.0000
force.n force.n.33 s0-force.n.1/8 s0-force.n.13/1 s0-force.n.12/86 s0-force.n.7/3 s0-force.n.16/2 s1-t.10/1.0000 s2-t.4/0.5000 s2-t.2/0.4167 s2-t.15/0.0833
force.n force.n.30 s0-force.n.11/1 s0-force.n.13/2 s0-force.n.12/46 s0-force.n.20/2 s0-force.n.14/1 s0-force.n.17/4 s0-force.n.16/2 s0-force.n.1/4 s0-force.n.0/3 s0-force.n.3/1 s0-force.n.4/29 s0-force.n.7/1 s0-force.n.6/2 s0-force.n.15/2 s1-t.7/0.5333 s1-t.5/0.4000 s1-t.4/0.0667 s2-t.2/0.9091 s2-t.8/0.0909
force.n force.n.31 s0-force.n.12/7 s0-force.n.20/4 s0-force.n.21/2 s0-force.n.0/2 s0-force.n.3/56 s0-force.n.2/1 s0-force.n.4/7 s0-force.n.7/12 s0-force.n.8/6 s0-force.n.15/3 s1-t.6/0.4167 s1-t.3/0.3333 s1-t.2/0.1667 s1-t.5/0.0833 s2-t.2/0.8571 s2-t.5/0.1429
