help.v help.v.1 s0-help.v.20/1 s0-help.v.14/18 s0-help.v.17/1 s0-help.v.19/2 s0-help.v.1/67 s0-help.v.7/10 s0-help.v.9/1 s1-t.4/1.0000 s2-t.8/1.0000
help.v help.v.2 s0-help.v.14/3 s0-help.v.19/1 s0-help.v.1/81 s0-help.v.2/9 s0-help.v.7/5 s0-help.v.9/1 s1-t.7/0.8750 s1-t.11/0.0625 s1-t.8/0.0625 s2-t.3/0.8125 s2-t.4/0.1250 s2-t.5/0.0625
help.v help.v.3 s0-help.v.10/1 s0-help.v.12/29 s0-help.v.15/35 s0-help.v.14/10 s0-help.v.18/1 s0-help.v.20/1 s0-help.v.0/11 s0-help.v.5/2 s0-help.v.8/2 s0-help.v.21/8 s1-t.3/0.4286 s1-t.1/0.2857 s1-t.6/0.2857 s2-t.5/1.0000
help.v help.v.6 s0-help.v.8/100 s1-t.5/0.9286 s1-t.3/0.0714 s2-t.8/0.7143 s2-t.1/0.1429 s2-t.5/0.1429
help.v help.v.7 s0-help.v.10/4 s0-help.v.12/5 s0-help.v.15/7 s0-help.v.21/2 s0-help.v.19/7 s0-help.v.1/1 s0-help.v.0/11 s0-help.v.5/1 s0-help.v.4/46 s0-help.v.7/9 s0-help.v.20/7 s1-t.6/0.4167 s1-t.3/0.2500 s1-t.11/0.1667 s1-t.4/0.1667 s2-t.8/0.4167 s2-t.4/0.3333 s2-t.6/0.2500
help.v help.v.21 s0-help.v.8/9 s0-help.v.12/65 s0-help.v.15/23 s0-help.v.21/2 s0-help.v.5/1 s1-t.5/0.4000 s1-t.4/0.2000 s1-t.6/0.2000 s1-t.8/0.2000 s2-t.8/0.8000 s2-t.4/0.2000
help.v help.v.20 s0-help.v.12/7 s0-help.v.20/1 s0-help.v.21/3 s0-help.v.0/24 s0-help.v.5/41 s0-help.v.4/1 s0-help.v.15/23 s1-t.2/0.7692 s1-t.11/0.1538 s1-t.5/0.0769 s2-t.2/0.8462 s2-t.11/0.0769 s2-t.4/0.0769
help.v help.v.27 s0-help.v.1/98 s0-help.v.9/1 s0-help.v.2/1 s1-t.7/0.8235 s1-t.4/0.1765 s2-t.3/1.0000
help.v help.v.26 s0-help.v.10/2 s0-help.v.13/1 s0-help.v.15/18 s0-help.v.17/5 s0-help.v.19/2 s0-help.v.18/61 s0-help.v.1/1 s0-help.v.0/1 s0-help.v.5/1 s0-help.v.4/4 s0-help.v.7/3 s0-help.v.8/1 s1-t.4/0.5500 s1-t.7/0.3000 s1-t.3/0.1500 s2-t.8/0.7500 s2-t.6/0.2500
help.v help.v.25 s0-help.v.10/1 s0-help.v.15/8 s0-help.v.21/2 s0-help.v.20/1 s0-help.v.1/1 s0-help.v.0/31 s0-help.v.5/45 s0-help.v.7/1 s0-help.v.8/10 s1-t.4/0.3571 s1-t.7/0.2857 s1-t.1/0.2143 s1-t.2/0.1429 s2-t.8/0.3571 s2-t.1/0.2143 s2-t.11/0.2143 s2-t.5/0.2143
help.v help.v.24 s0-help.v.15/1 s0-help.v.17/3 s0-help.v.16/23 s0-help.v.19/9 s0-help.v.18/3 s0-help.v.1/3 s0-help.v.7/50 s0-help.v.6/7 s0-help.v.9/1 s1-t.4/0.6667 s1-t.1/0.2778 s1-t.3/0.0556 s2-t.11/0.3889 s2-t.1/0.3333 s2-t.6/0.2222 s2-t.3/0.0556
help.v help.v.8 s0-help.v.10/87 s0-help.v.12/1 s0-help.v.15/1 s0-help.v.17/1 s0-help.v.19/1 s0-help.v.8/9 s1-t.4/1.0000 s2-t.6/0.6667 s2-t.8/0.3333
help.v help.v.4 s0-help.v.10/1 s0-help.v.12/4 s0-help.v.15/60 s0-help.v.21/9 s0-help.v.0/22 s0-help.v.5/2 s0-help.v.4/1 s0-help.v.8/1 s1-t.7/0.7500 s1-t.4/0.2500 s2-t.3/0.5833 s2-t.5/0.1667 s2-t.8/0.1667 s2-t.2/0.0833
help.v help.v.5 s0-help.v.10/1 s0-help.v.12/6 s0-help.v.15/42 s0-help.v.14/1 s0-help.v.16/48 s0-help.v.0/1 s0-help.v.9/1 s1-t.4/0.8571 s1-t.11/0.1429 s2-t.3/1.0000
help.v help.v.18 s0-help.v.13/12 s0-help.v.15/1 s0-help.v.19/63 s0-help.v.3/1 s0-help.v.2/10 s0-help.v.4/9 s0-help.v.7/2 s0-help.v.8/2 s1-t.3/0.4545 s1-t.4/0.4545 s1-t.7/0.0909 s2-t.11/0.8182 s2-t.8/0.1818
help.v help.v.19 s0-help.v.10/6 s0-help.v.12/2 s0-help.v.15/41 s0-help.v.21/1 s0-help.v.17/5 s0-help.v.20/1 s0-help.v.0/5 s0-help.v.5/11 s0-help.v.4/17 s0-help.v.7/1 s0-help.v.8/10 s1-t.3/0.5000 s1-t.6/0.3000 s1-t.10/0.1000 s1-t.4/0.1000 s2-t.2/0.5000 s2-t.5/0.4000 s2-t.8/0.1000
help.v help.v.13 s0-help.v.1/91 s0-help.v.18/6 s0-help.v.5/1 s0-help.v.14/1 s0-help.v.15/1 s1-t.4/0.7273 s1-t.2/0.2727 s2-t.11/0.5455 s2-t.2/0.3636 s2-t.8/0.0909
help.v help.v.10 s0-help.v.10/8 s0-help.v.12/11 s0-help.v.15/54 s0-help.v.14/1 s0-help.v.0/1 s0-help.v.5/1 s0-help.v.7/20 s0-help.v.20/4 s1-t.4/0.8750 s1-t.8/0.1250 s2-t.1/0.6250 s2-t.8/0.3750
help.v help.v.11 s0-help.v.10/28 s0-help.v.12/29 s0-help.v.15/10 s0-help.v.14/7 s0-help.v.0/4 s0-help.v.5/2 s0-help.v.7/15 s0-help.v.20/4 s0-help.v.21/1 s1-t.4/0.7692 s1-t.8/0.1538 s1-t.6/0.0769 s2-t.8/1.0000
help.v help.v.16 s0-help.v.12/3 s0-help.v.20/1 s0-help.v.14/1 s0-help.v.16/1 s0-help.v.15/3 s0-help.v.0/2 s0-help.v.9/74 s0-help.v.8/15 s1-t.4/0.9091 s1-t.6/0.0909 s2-t.8/1.0000
help.v help.v.17 s0-help.v.18/4 s0-help.v.2/39 s0-help.v.15/3 s0-help.v.4/53 s0-help.v.7/1 s1-t.4/0.7857 s1-t.6/0.1429 s1-t.3/0.0714 s2-t.8/0.9231 s2-t.11/0.0769
help.v help.v.15 s0-help.v.15/1 s0-help.v.14/1 s0-help.v.17/8 s0-help.v.16/7 s0-help.v.1/2 s0-help.v.7/80 s0-help.v.9/1 s1-t.4/0.6800 s1-t.1/0.2000 s1-t.5/0.1200 s2-t.1/0.6400 s2-t.8/0.3600
help.v help.v.70 s0-help.v.20/5 s0-help.v.14/1 s0-help.v.17/36 s0-help.v.19/1 s0-help.v.1/18 s0-help.v.4/20 s0-help.v.7/18 s0-help.v.6/1 s1-t.3/0.6667 s1-t.10/0.3333 s2-t.5/0.7500 s2-t.8/0.1667 s2-t.1/0.0833
help.v help.v.38 s0-help.v.11/12 s0-help.v.12/5 s0-help.v.14/38 s0-help.v.1/42 s0-help.v.9/2 s0-help.v.8/1 s1-t.4/0.6875 s1-t.3/0.3125 s2-t.6/0.8125 s2-t.8/0.1875
help.v help.v.39 s0-help.v.10/2 s0-help.v.12/55 s0-help.v.20/3 s0-help.v.0/7 s0-help.v.5/1 s0-help.v.7/1 s0-help.v.15/31 s1-t.4/0.6957 s1-t.2/0.2174 s1-t.5/0.0870 s2-t.8/0.6087 s2-t.2/0.3043 s2-t.6/0.0870
help.v help.v.34 s0-help.v.15/4 s0-help.v.14/3 s0-help.v.17/2 s0-help.v.16/1 s0-help.v.18/2 s0-help.v.1/1 s0-help.v.4/2 s0-help.v.7/78 s0-help.v.6/5 s0-help.v.9/1 s0-help.v.20/1 s1-t.6/0.4118 s1-t.7/0.2353 s1-t.4/0.1765 s1-t.3/0.0588 s1-t.10/0.0588 s1-t.11/0.0588 s2-t.5/0.6250 s2-t.3/0.1875 s2-t.8/0.1875
help.v help.v.35 s0-help.v.12/4 s0-help.v.15/3 s0-help.v.21/4 s0-help.v.16/76 s0-help.v.0/4 s0-help.v.5/1 s0-help.v.7/2 s0-help.v.9/5 s0-help.v.8/1 s1-t.4/0.8000 s1-t.2/0.2000 s2-t.8/0.9000 s2-t.2/0.1000
help.v help.v.36 s0-help.v.10/23 s0-help.v.12/8 s0-help.v.15/25 s0-help.v.14/8 s0-help.v.0/13 s0-help.v.5/15 s0-help.v.7/7 s0-help.v.21/1 s1-t.7/1.0000 s2-t.3/0.8182 s2-t.5/0.0909 s2-t.6/0.0909
help.v help.v.37 s0-help.v.13/56 s0-help.v.20/3 s0-help.v.17/6 s0-help.v.16/9 s0-help.v.18/2 s0-help.v.0/1 s0-help.v.4/11 s0-help.v.9/12 s1-t.4/0.8333 s1-t.3/0.1667 s2-t.8/1.0000
help.v help.v.30 s0-help.v.13/2 s0-help.v.14/3 s0-help.v.17/83 s0-help.v.18/4 s0-help.v.4/6 s0-help.v.7/2 s1-t.11/0.6667 s1-t.6/0.2000 s1-t.1/0.1333 s2-t.3/0.7333 s2-t.8/0.2667
help.v help.v.31 s0-help.v.17/4 s0-help.v.16/2 s0-help.v.18/1 s0-help.v.1/7 s0-help.v.7/84 s0-help.v.6/1 s0-help.v.9/1 s1-t.7/1.0000 s2-t.3/0.7333 s2-t.8/0.2667
help.v help.v.33 s0-help.v.0/96 s0-help.v.15/3 s0-help.v.21/1 s1-t.6/0.5000 s1-t.7/0.4444 s1-t.4/0.0556 s2-t.5/0.5294 s2-t.11/0.4706
help.v help.v.23 s0-help.v.15/3 s0-help.v.14/7 s0-help.v.16/8 s0-help.v.1/28 s0-help.v.0/1 s0-help.v.7/1 s0-help.v.9/1 s0-help.v.8/51 s1-t.7/0.9200 s1-t.8/0.0800 s2-t.3/0.6250 s2-t.11/0.2917 s2-t.8/0.0833
help.v help.v.29 s0-help.v.20/1 s0-help.v.16/14 s0-help.v.19/49 s0-help.v.15/4 s0-help.v.7/1 s0-help.v.8/31 s1-t.5/0.4400 s1-t.4/0.2000 s1-t.3/0.1600 s1-t.6/0.1200 s1-t.2/0.0800 s2-t.8/0.5600 s2-t.6/0.2400 s2-t.5/0.1600 s2-t.1/0.0400
help.v help.v.28 s0-help.v.20/3 s0-help.v.14/2 s0-help.v.17/10 s0-help.v.16/12 s0-help.v.1/14 s0-help.v.7/39 s0-help.v.9/20 s1-t.1/0.5000 s1-t.3/0.4286 s1-t.4/0.0714 s2-t.5/0.8462 s2-t.2/0.1538
help.v help.v.57 s0-help.v.8/14 s0-help.v.12/1 s0-help.v.14/85 s1-t.5/0.4615 s1-t.3/0.2692 s1-t.10/0.1923 s1-t.6/0.0769 s2-t.4/0.4400 s2-t.5/0.3600 s2-t.6/0.1600 s2-t.1/0.0400
help.v help.v.54 s0-help.v.10/9 s0-help.v.12/11 s0-help.v.15/64 s0-help.v.21/2 s0-help.v.0/13 s0-help.v.5/1 s1-t.4/0.9000 s1-t.10/0.1000 s2-t.6/0.4444 s2-t.8/0.4444 s2-t.11/0.1111
help.v help.v.55 s0-help.v.8/89 s0-help.v.12/1 s0-help.v.15/9 s0-help.v.21/1 s1-t.2/0.8333 s1-t.1/0.1667 s2-t.2/0.9167 s2-t.5/0.0833
help.v help.v.52 s0-help.v.10/1 s0-help.v.12/61 s0-help.v.15/4 s0-help.v.14/14 s0-help.v.17/1 s0-help.v.20/3 s0-help.v.5/2 s0-help.v.7/1 s0-help.v.9/9 s0-help.v.8/4 s1-t.10/0.4000 s1-t.7/0.4000 s1-t.6/0.2000 s2-t.5/0.7000 s2-t.3/0.1500 s2-t.8/0.1500
help.v help.v.53 s0-help.v.12/3 s0-help.v.15/6 s0-help.v.21/2 s0-help.v.20/1 s0-help.v.0/5 s0-help.v.5/1 s0-help.v.8/82 s1-t.1/1.0000 s2-t.1/0.6667 s2-t.11/0.2500 s2-t.8/0.0833
help.v help.v.50 s0-help.v.10/1 s0-help.v.13/2 s0-help.v.15/11 s0-help.v.19/41 s0-help.v.2/6 s0-help.v.7/1 s0-help.v.8/38 s1-t.4/0.9000 s1-t.11/0.1000 s2-t.10/0.5385 s2-t.8/0.4615
help.v help.v.58 s0-help.v.13/9 s0-help.v.12/1 s0-help.v.14/1 s0-help.v.16/1 s0-help.v.19/1 s0-help.v.1/21 s0-help.v.2/46 s0-help.v.4/7 s0-help.v.7/8 s0-help.v.9/1 s0-help.v.8/1 s0-help.v.21/3 s1-t.1/0.3636 s1-t.4/0.3636 s1-t.5/0.1818 s1-t.7/0.0909 s2-t.8/0.7000 s2-t.4/0.3000
help.v help.v.59 s0-help.v.13/1 s0-help.v.20/3 s0-help.v.14/1 s0-help.v.16/67 s0-help.v.18/27 s0-help.v.1/1 s1-t.4/0.5625 s1-t.6/0.3125 s1-t.7/0.1250 s2-t.5/0.5625 s2-t.8/0.4375
help.v help.v.71 s0-help.v.12/8 s0-help.v.15/23 s0-help.v.0/12 s0-help.v.2/1 s0-help.v.5/2 s0-help.v.4/5 s0-help.v.8/49 s1-t.11/0.5882 s1-t.4/0.4118 s2-t.8/0.6471 s2-t.5/0.3529
help.v help.v.47 s0-help.v.2/88 s0-help.v.15/2 s0-help.v.4/10 s1-t.7/0.6667 s1-t.1/0.2000 s1-t.2/0.1333 s2-t.11/0.6000 s2-t.5/0.4000
help.v help.v.41 s0-help.v.20/6 s0-help.v.14/5 s0-help.v.17/51 s0-help.v.19/17 s0-help.v.1/8 s0-help.v.4/6 s0-help.v.7/7 s1-t.3/1.0000 s2-t.1/1.0000
help.v help.v.40 s0-help.v.12/3 s0-help.v.15/19 s0-help.v.21/4 s0-help.v.0/4 s0-help.v.5/1 s0-help.v.4/6 s0-help.v.8/63 s1-t.4/0.7143 s1-t.1/0.2857 s2-t.8/1.0000
help.v help.v.43 s0-help.v.9/94 s0-help.v.10/3 s0-help.v.20/3 s1-t.4/0.8000 s1-t.10/0.1000 s1-t.5/0.1000 s2-t.2/0.6000 s2-t.8/0.4000
help.v help.v.48 s0-help.v.20/5 s0-help.v.14/1 s0-help.v.16/2 s0-help.v.19/1 s0-help.v.1/1 s0-help.v.7/90 s1-t.3/0.8235 s1-t.4/0.1765 s2-t.6/0.8824 s2-t.8/0.1176
help.v help.v.78 s0-help.v.8/100 s1-t.4/0.4667 s1-t.1/0.3333 s1-t.10/0.2000 s2-t.11/0.7333 s2-t.8/0.2667
help.v help.v.79 s0-help.v.1/2 s0-help.v.8/54 s0-help.v.14/42 s0-help.v.17/1 s0-help.v.10/1 s1-t.6/0.5500 s1-t.4/0.4500 s2-t.8/0.4211 s2-t.4/0.3158 s2-t.3/0.2632
help.v help.v.73 s0-help.v.11/1 s0-help.v.20/1 s0-help.v.14/14 s0-help.v.17/11 s0-help.v.16/7 s0-help.v.18/2 s0-help.v.1/7 s0-help.v.0/1 s0-help.v.2/1 s0-help.v.4/16 s0-help.v.7/1 s0-help.v.9/38 s1-t.6/0.8889 s1-t.5/0.1111 s2-t.5/0.9444 s2-t.11/0.0556
help.v help.v.74 s0-help.v.12/12 s0-help.v.15/61 s0-help.v.21/5 s0-help.v.0/18 s0-help.v.5/2 s0-help.v.8/2 s1-t.4/0.8000 s1-t.5/0.2000 s2-t.8/1.0000
help.v help.v.75 s0-help.v.10/1 s0-help.v.12/5 s0-help.v.15/42 s0-help.v.17/2 s0-help.v.19/3 s0-help.v.18/1 s0-help.v.20/1 s0-help.v.0/2 s0-help.v.4/1 s0-help.v.8/42 s1-t.4/0.8571 s1-t.10/0.0714 s1-t.8/0.0714 s2-t.8/0.9286 s2-t.6/0.0714
help.v help.v.76 s0-help.v.1/5 s0-help.v.8/93 s0-help.v.14/2 s1-t.4/0.8125 s1-t.11/0.1250 s1-t.1/0.0625 s2-t.8/0.8125 s2-t.6/0.1250 s2-t.5/0.0625
help.v help.v.92 s0-help.v.2/32 s0-help.v.4/4 s0-help.v.17/64 s1-t.4/0.7895 s1-t.7/0.2105 s2-t.3/0.7368 s2-t.11/0.2105 s2-t.8/0.0526
help.v help.v.93 s0-help.v.19/22 s0-help.v.2/11 s0-help.v.7/1 s0-help.v.17/66 s1-t.1/0.9412 s1-t.11/0.0588 s2-t.11/0.7059 s2-t.1/0.2941
help.v help.v.90 s0-help.v.10/2 s0-help.v.12/15 s0-help.v.15/44 s0-help.v.21/2 s0-help.v.20/2 s0-help.v.0/16 s0-help.v.5/1 s0-help.v.4/1 s0-help.v.7/5 s0-help.v.9/1 s0-help.v.8/11 s1-t.5/0.5556 s1-t.1/0.2222 s1-t.10/0.2222 s2-t.2/1.0000
help.v help.v.91 s0-help.v.10/2 s0-help.v.20/2 s0-help.v.17/1 s0-help.v.16/2 s0-help.v.1/78 s0-help.v.2/2 s0-help.v.7/12 s0-help.v.8/1 s1-t.7/1.0000 s2-t.11/0.4545 s2-t.8/0.3636 s2-t.4/0.0909 s2-t.5/0.0909
help.v help.v.96 s0-help.v.20/3 s0-help.v.14/53 s0-help.v.15/1 s0-help.v.1/2 s0-help.v.0/2 s0-help.v.5/1 s0-help.v.7/1 s0-help.v.8/37 s1-t.7/0.9130 s1-t.3/0.0870 s2-t.3/0.8696 s2-t.4/0.0435 s2-t.5/0.0435 s2-t.6/0.0435
help.v help.v.97 s0-help.v.11/4 s0-help.v.20/22 s0-help.v.14/16 s0-help.v.16/1 s0-help.v.1/4 s0-help.v.3/50 s0-help.v.6/2 s0-help.v.15/1 s1-t.4/0.5455 s1-t.11/0.2727 s1-t.2/0.0909 s1-t.5/0.0909 s2-t.8/0.6364 s2-t.1/0.1818 s2-t.5/0.1818
help.v help.v.94 s0-help.v.1/1 s0-help.v.8/12 s0-help.v.15/2 s0-help.v.14/84 s0-help.v.7/1 s1-t.7/0.8824 s1-t.1/0.1176 s2-t.3/0.5294 s2-t.1/0.3529 s2-t.8/0.1176
help.v help.v.95 s0-help.v.12/9 s0-help.v.15/49 s0-help.v.21/2 s0-help.v.16/1 s0-help.v.20/1 s0-help.v.0/11 s0-help.v.5/18 s0-help.v.8/5 s0-help.v.14/4 s1-t.5/1.0000 s2-t.1/1.0000
help.v help.v.98 s0-help.v.10/19 s0-help.v.12/1 s0-help.v.15/32 s0-help.v.14/8 s0-help.v.16/5 s0-help.v.20/2 s0-help.v.0/11 s0-help.v.5/14 s0-help.v.7/2 s0-help.v.9/1 s0-help.v.8/5 s1-t.4/0.6818 s1-t.7/0.1818 s1-t.5/0.0909 s1-t.11/0.0455 s2-t.8/0.7143 s2-t.1/0.0952 s2-t.2/0.0952 s2-t.3/0.0952
help.v help.v.99 s0-help.v.15/1 s0-help.v.14/70 s0-help.v.16/4 s0-help.v.20/3 s0-help.v.1/4 s0-help.v.7/1 s0-help.v.8/17 s1-t.3/0.5000 s1-t.10/0.4375 s1-t.1/0.0625 s2-t.11/0.5625 s2-t.8/0.3750 s2-t.1/0.0625
help.v help.v.68 s0-help.v.20/1 s0-help.v.17/76 s0-help.v.16/1 s0-help.v.19/14 s0-help.v.3/3 s0-help.v.7/1 s0-help.v.9/4 s1-t.4/0.5556 s1-t.3/0.2222 s1-t.8/0.1667 s1-t.1/0.0556 s2-t.8/0.6667 s2-t.6/0.2778 s2-t.4/0.0556
help.v help.v.67 s0-help.v.20/2 s0-help.v.14/63 s0-help.v.16/1 s0-help.v.15/1 s0-help.v.1/1 s0-help.v.0/1 s0-help.v.9/2 s0-help.v.8/29 s1-t.7/0.6429 s1-t.4/0.3571 s2-t.3/0.5714 s2-t.8/0.4286
help.v help.v.65 s0-help.v.12/1 s0-help.v.15/1 s0-help.v.14/1 s0-help.v.17/7 s0-help.v.16/6 s0-help.v.19/3 s0-help.v.18/1 s0-help.v.1/1 s0-help.v.0/1 s0-help.v.3/2 s0-help.v.7/71 s0-help.v.9/5 s1-t.9/0.5000 s1-t.6/0.3125 s1-t.4/0.1875 s2-t.5/0.5000 s2-t.8/0.3750 s2-t.2/0.1250
help.v help.v.64 s0-help.v.13/1 s0-help.v.15/1 s0-help.v.19/93 s0-help.v.2/2 s0-help.v.4/2 s0-help.v.8/1 s1-t.1/0.6250 s1-t.11/0.3750 s2-t.11/0.7500 s2-t.5/0.2500
help.v help.v.63 s0-help.v.14/83 s0-help.v.16/4 s0-help.v.0/1 s0-help.v.5/1 s0-help.v.9/1 s0-help.v.8/10 s1-t.1/0.6667 s1-t.5/0.3333 s2-t.1/1.0000
help.v help.v.62 s0-help.v.15/1 s0-help.v.14/38 s0-help.v.1/9 s0-help.v.0/2 s0-help.v.7/2 s0-help.v.8/48 s1-t.7/0.8000 s1-t.4/0.2000 s2-t.8/0.6667 s2-t.5/0.2000 s2-t.4/0.1333
help.v help.v.61 s0-help.v.10/3 s0-help.v.12/2 s0-help.v.20/2 s0-help.v.14/16 s0-help.v.16/5 s0-help.v.15/2 s0-help.v.0/10 s0-help.v.5/1 s0-help.v.7/1 s0-help.v.9/1 s0-help.v.8/54 s0-help.v.21/3 s1-t.7/0.5484 s1-t.11/0.4516 s2-t.3/0.8710 s2-t.6/0.1290
help.v help.v.60 s0-help.v.13/1 s0-help.v.20/7 s0-help.v.14/9 s0-help.v.17/4 s0-help.v.16/33 s0-help.v.18/3 s0-help.v.1/17 s0-help.v.5/1 s0-help.v.7/10 s0-help.v.9/15 s1-t.7/0.8889 s1-t.3/0.1111 s2-t.12/0.5556 s2-t.3/0.4444
help.v help.v.81 s0-help.v.1/53 s0-help.v.12/1 s0-help.v.2/41 s0-help.v.14/5 s1-t.1/0.6154 s1-t.5/0.3846 s2-t.11/0.5385 s2-t.1/0.3846 s2-t.6/0.0769
help.v help.v.80 s0-help.v.8/59 s0-help.v.15/1 s0-help.v.21/19 s0-help.v.10/13 s0-help.v.0/8 s1-t.10/1.0000 s2-t.8/0.4444 s2-t.6/0.3333 s2-t.5/0.2222
help.v help.v.83 s0-help.v.10/1 s0-help.v.12/2 s0-help.v.15/36 s0-help.v.14/7 s0-help.v.17/1 s0-help.v.0/8 s0-help.v.7/16 s0-help.v.6/3 s0-help.v.8/26 s1-t.4/0.7619 s1-t.11/0.2381 s2-t.3/0.6190 s2-t.8/0.3810
help.v help.v.82 s0-help.v.8/100 s1-t.11/0.9091 s1-t.2/0.0455 s1-t.4/0.0455 s2-t.8/0.8182 s2-t.3/0.1364 s2-t.6/0.0455
help.v help.v.85 s0-help.v.1/3 s0-help.v.12/1 s0-help.v.14/2 s0-help.v.7/94 s1-t.5/0.8824 s1-t.6/0.1176 s2-t.2/0.7059 s2-t.1/0.2353 s2-t.8/0.0588
help.v help.v.84 s0-help.v.1/90 s0-help.v.11/1 s0-help.v.14/2 s0-help.v.7/7 s1-t.5/0.8571 s1-t.11/0.1429 s2-t.8/0.7143 s2-t.5/0.2857
help.v help.v.87 s0-help.v.10/25 s0-help.v.12/27 s0-help.v.20/2 s0-help.v.21/4 s0-help.v.0/29 s0-help.v.5/1 s0-help.v.8/3 s0-help.v.15/9 s1-t.10/0.5833 s1-t.4/0.4167 s2-t.8/0.5833 s2-t.4/0.1667 s2-t.1/0.0833 s2-t.11/0.0833 s2-t.5/0.0833
help.v help.v.86 s0-help.v.13/10 s0-help.v.12/1 s0-help.v.17/3 s0-help.v.19/2 s0-help.v.2/7 s0-help.v.7/47 s0-help.v.8/30 s1-t.4/0.5714 s1-t.7/0.2857 s1-t.5/0.1429 s2-t.8/0.6429 s2-t.3/0.2857 s2-t.11/0.0714
help.v help.v.89 s0-help.v.13/3 s0-help.v.12/1 s0-help.v.15/1 s0-help.v.19/64 s0-help.v.2/22 s0-help.v.4/5 s0-help.v.8/4 s1-t.4/0.8750 s1-t.3/0.0625 s1-t.6/0.0625 s2-t.8/0.4667 s2-t.1/0.2000 s2-t.6/0.2000 s2-t.2/0.0667 s2-t.4/0.0667
help.v help.v.88 s0-help.v.11/4 s0-help.v.10/1 s0-help.v.12/1 s0-help.v.20/2 s0-help.v.14/3 s0-help.v.16/1 s0-help.v.18/2 s0-help.v.1/43 s0-help.v.0/1 s0-help.v.5/4 s0-help.v.7/36 s0-help.v.6/1 s0-help.v.9/1 s1-t.10/0.5000 s1-t.7/0.4286 s1-t.6/0.0714 s2-t.3/0.5000 s2-t.5/0.3571 s2-t.8/0.1429
help.v help.v.22 s0-help.v.10/1 s0-help.v.15/8 s0-help.v.17/2 s0-help.v.19/77 s0-help.v.4/4 s0-help.v.8/8 s1-t.5/0.6429 s1-t.4/0.3571 s2-t.8/0.5714 s2-t.1/0.4286
help.v help.v.100 s0-help.v.12/15 s0-help.v.15/65 s0-help.v.21/1 s0-help.v.0/9 s0-help.v.5/3 s0-help.v.8/7 s1-t.5/0.5714 s1-t.1/0.3571 s1-t.4/0.0714 s2-t.1/0.5000 s2-t.8/0.5000
