image.n image.n.52 s0-image.n.11/1 s0-image.n.20/40 s0-image.n.21/10 s0-image.n.17/1 s0-image.n.16/5 s0-image.n.0/3 s0-image.n.5/1 s0-image.n.14/39 s1-t.7/0.5455 s1-t.2/0.3636 s1-t.9/0.0909 s2-t.3/0.8000 s2-t.1/0.1000 s2-t.2/0.1000
image.n image.n.91 s0-image.n.16/11 s0-image.n.20/1 s0-image.n.4/86 s0-image.n.14/2 s1-t.2/0.7273 s1-t.5/0.2727 s2-t.3/1.0000
image.n image.n.92 s0-image.n.12/1 s0-image.n.14/6 s0-image.n.17/4 s0-image.n.16/16 s0-image.n.19/3 s0-image.n.0/2 s0-image.n.5/12 s0-image.n.4/56 s1-t.2/0.7500 s1-t.9/0.1250 s1-t.7/0.1250 s2-t.3/0.4286 s2-t.8/0.4286 s2-t.1/0.1429
image.n image.n.94 s0-image.n.11/21 s0-image.n.10/12 s0-image.n.15/4 s0-image.n.17/4 s0-image.n.16/31 s0-image.n.19/18 s0-image.n.6/10 s1-t.6/0.8696 s1-t.3/0.1304 s2-t.6/0.9545 s2-t.4/0.0455
image.n image.n.95 s0-image.n.11/5 s0-image.n.10/2 s0-image.n.13/9 s0-image.n.12/1 s0-image.n.20/5 s0-image.n.17/6 s0-image.n.16/8 s0-image.n.19/2 s0-image.n.0/8 s0-image.n.3/2 s0-image.n.5/51 s0-image.n.4/1 s1-t.9/0.9091 s1-t.2/0.0909 s2-t.3/1.0000
image.n image.n.98 s0-image.n.11/20 s0-image.n.13/2 s0-image.n.15/4 s0-image.n.17/2 s0-image.n.16/1 s0-image.n.19/7 s0-image.n.0/5 s0-image.n.5/25 s0-image.n.4/32 s0-image.n.9/2 s1-t.8/1.0000 s2-t.7/1.0000
image.n image.n.99 s0-image.n.11/20 s0-image.n.10/3 s0-image.n.13/2 s0-image.n.14/5 s0-image.n.17/35 s0-image.n.16/5 s0-image.n.19/4 s0-image.n.0/1 s0-image.n.4/13 s0-image.n.7/11 s0-image.n.8/1 s1-t.2/0.5455 s1-t.3/0.2727 s1-t.5/0.1818 s2-t.3/0.7500 s2-t.2/0.1250 s2-t.4/0.1250
image.n image.n.3 s0-image.n.11/4 s0-image.n.13/1 s0-image.n.12/4 s0-image.n.15/6 s0-image.n.17/4 s0-image.n.0/7 s0-image.n.5/62 s0-image.n.4/11 s0-image.n.8/1 s1-t.7/1.0000 s2-t.3/0.5556 s2-t.11/0.4444
image.n image.n.1 s0-image.n.12/1 s0-image.n.21/10 s0-image.n.17/4 s0-image.n.16/2 s0-image.n.0/1 s0-image.n.9/82 s1-t.2/1.0000 s2-t.3/0.8889 s2-t.2/0.1111
image.n image.n.8 s0-image.n.11/5 s0-image.n.13/1 s0-image.n.12/3 s0-image.n.20/16 s0-image.n.17/3 s0-image.n.16/6 s0-image.n.19/1 s0-image.n.0/61 s0-image.n.5/4 s1-t.2/0.5333 s1-t.7/0.2667 s1-t.1/0.2000 s2-t.3/0.8333 s2-t.7/0.1667
image.n image.n.9 s0-image.n.11/5 s0-image.n.10/1 s0-image.n.13/3 s0-image.n.12/57 s0-image.n.20/3 s0-image.n.17/3 s0-image.n.0/3 s0-image.n.5/19 s0-image.n.4/6 s1-t.2/0.8333 s1-t.3/0.1667 s2-t.1/0.4000 s2-t.10/0.3000 s2-t.3/0.2000 s2-t.6/0.1000
image.n image.n.83 s0-image.n.9/1 s0-image.n.4/97 s0-image.n.17/2 s1-t.2/0.8889 s1-t.1/0.1111 s2-t.3/0.9333 s2-t.7/0.0667
image.n image.n.82 s0-image.n.11/16 s0-image.n.13/1 s0-image.n.15/1 s0-image.n.17/7 s0-image.n.16/4 s0-image.n.0/1 s0-image.n.5/64 s0-image.n.4/4 s0-image.n.7/2 s1-t.3/0.7692 s1-t.2/0.2308 s2-t.2/0.7692 s2-t.11/0.1538 s2-t.3/0.0769
image.n image.n.81 s0-image.n.11/19 s0-image.n.13/1 s0-image.n.12/1 s0-image.n.20/2 s0-image.n.17/3 s0-image.n.16/3 s0-image.n.19/1 s0-image.n.0/2 s0-image.n.5/58 s0-image.n.4/6 s0-image.n.15/4 s1-t.2/0.9091 s1-t.1/0.0909 s2-t.3/0.8000 s2-t.1/0.2000
image.n image.n.80 s0-image.n.11/1 s0-image.n.10/4 s0-image.n.13/13 s0-image.n.12/45 s0-image.n.17/1 s0-image.n.19/13 s0-image.n.0/11 s0-image.n.3/3 s0-image.n.4/9 s1-t.8/0.5556 s1-t.1/0.2222 s1-t.15/0.2222 s2-t.2/0.4444 s2-t.7/0.4444 s2-t.12/0.1111
image.n image.n.87 s0-image.n.13/1 s0-image.n.12/1 s0-image.n.20/1 s0-image.n.14/68 s0-image.n.17/8 s0-image.n.16/1 s0-image.n.0/2 s0-image.n.3/9 s0-image.n.5/2 s0-image.n.4/7 s1-t.2/0.3889 s1-t.6/0.3333 s1-t.8/0.2222 s1-t.4/0.0556 s2-t.3/0.7500 s2-t.2/0.1250 s2-t.6/0.1250
image.n image.n.86 s0-image.n.11/2 s0-image.n.12/37 s0-image.n.14/16 s0-image.n.17/2 s0-image.n.16/11 s0-image.n.19/4 s0-image.n.0/2 s0-image.n.3/2 s0-image.n.5/8 s0-image.n.4/8 s0-image.n.7/8 s1-t.7/0.7000 s1-t.9/0.2000 s1-t.6/0.1000 s2-t.11/1.0000
image.n image.n.85 s0-image.n.13/10 s0-image.n.12/32 s0-image.n.20/1 s0-image.n.21/1 s0-image.n.17/9 s0-image.n.16/12 s0-image.n.19/3 s0-image.n.0/5 s0-image.n.5/9 s0-image.n.4/14 s0-image.n.9/4 s1-t.7/0.7692 s1-t.3/0.1538 s1-t.8/0.0769 s2-t.11/0.6923 s2-t.2/0.2308 s2-t.7/0.0769
image.n image.n.84 s0-image.n.10/1 s0-image.n.13/1 s0-image.n.12/1 s0-image.n.14/1 s0-image.n.0/37 s0-image.n.5/6 s0-image.n.4/53 s1-t.7/0.7917 s1-t.2/0.2083 s2-t.3/0.9524 s2-t.2/0.0476
image.n image.n.89 s0-image.n.19/3 s0-image.n.5/3 s0-image.n.15/94 s1-t.8/0.9000 s1-t.1/0.1000 s2-t.7/0.8571 s2-t.8/0.1429
image.n image.n.88 s0-image.n.11/2 s0-image.n.20/1 s0-image.n.14/5 s0-image.n.17/20 s0-image.n.16/8 s0-image.n.19/6 s0-image.n.0/3 s0-image.n.5/18 s0-image.n.4/1 s0-image.n.7/29 s0-image.n.9/4 s0-image.n.15/3 s1-t.7/0.8667 s1-t.3/0.0667 s1-t.5/0.0667 s2-t.11/0.7273 s2-t.4/0.1818 s2-t.2/0.0909
image.n image.n.54 s0-image.n.15/1 s0-image.n.0/64 s0-image.n.2/28 s0-image.n.20/1 s0-image.n.16/6 s1-t.7/0.5556 s1-t.5/0.2222 s1-t.2/0.1111 s1-t.3/0.1111 s2-t.11/1.0000
image.n image.n.55 s0-image.n.11/1 s0-image.n.13/2 s0-image.n.12/3 s0-image.n.15/1 s0-image.n.3/1 s0-image.n.4/91 s0-image.n.7/1 s1-t.2/0.8333 s1-t.7/0.0833 s1-t.8/0.0833 s2-t.3/0.7500 s2-t.1/0.2500
image.n image.n.50 s0-image.n.11/1 s0-image.n.10/1 s0-image.n.15/5 s0-image.n.17/1 s0-image.n.19/2 s0-image.n.0/81 s0-image.n.5/7 s0-image.n.4/2 s1-t.1/1.0000 s2-t.3/0.3571 s2-t.1/0.2857 s2-t.11/0.2143 s2-t.8/0.1429
image.n image.n.51 s0-image.n.0/3 s0-image.n.5/3 s0-image.n.15/88 s0-image.n.17/6 s1-t.1/0.7692 s1-t.2/0.2308 s2-t.3/0.8000 s2-t.1/0.2000
image.n image.n.53 s0-image.n.11/5 s0-image.n.13/10 s0-image.n.12/3 s0-image.n.15/13 s0-image.n.14/2 s0-image.n.17/5 s0-image.n.19/6 s0-image.n.0/31 s0-image.n.2/3 s0-image.n.5/8 s0-image.n.4/11 s0-image.n.8/2 s0-image.n.21/1 s1-t.1/0.6667 s1-t.5/0.2222 s1-t.9/0.1111 s2-t.1/0.8571 s2-t.2/0.1429
image.n image.n.6 s0-image.n.11/4 s0-image.n.5/14 s0-image.n.2/1 s0-image.n.15/80 s0-image.n.17/1 s1-t.2/0.9000 s1-t.7/0.1000 s2-t.7/0.5714 s2-t.3/0.4286
image.n image.n.4 s0-image.n.11/9 s0-image.n.15/4 s0-image.n.14/3 s0-image.n.17/1 s0-image.n.16/4 s0-image.n.19/11 s0-image.n.0/3 s0-image.n.5/61 s0-image.n.7/1 s0-image.n.20/3 s1-t.2/0.4167 s1-t.7/0.3333 s1-t.6/0.2500 s2-t.11/0.6667 s2-t.6/0.3333
image.n image.n.5 s0-image.n.11/3 s0-image.n.20/1 s0-image.n.14/68 s0-image.n.17/2 s0-image.n.16/9 s0-image.n.19/1 s0-image.n.5/3 s0-image.n.7/6 s0-image.n.15/1 s0-image.n.21/6 s1-t.7/0.8333 s1-t.11/0.0833 s1-t.5/0.0833 s2-t.7/0.5556 s2-t.11/0.4444
image.n image.n.2 s0-image.n.11/4 s0-image.n.10/1 s0-image.n.12/1 s0-image.n.15/4 s0-image.n.17/14 s0-image.n.19/3 s0-image.n.0/45 s0-image.n.5/18 s0-image.n.4/9 s0-image.n.20/1 s1-t.7/0.6111 s1-t.5/0.3333 s1-t.8/0.0556 s2-t.11/0.5714 s2-t.5/0.3571 s2-t.1/0.0714
image.n image.n.47 s0-image.n.11/25 s0-image.n.15/1 s0-image.n.14/1 s0-image.n.17/4 s0-image.n.16/1 s0-image.n.2/14 s0-image.n.5/39 s0-image.n.4/15 s1-t.2/0.5556 s1-t.6/0.3889 s1-t.1/0.0556 s2-t.3/0.9333 s2-t.8/0.0667
image.n image.n.46 s0-image.n.11/5 s0-image.n.20/51 s0-image.n.17/1 s0-image.n.16/4 s0-image.n.19/12 s0-image.n.0/24 s0-image.n.5/3 s1-t.7/0.5263 s1-t.8/0.2632 s1-t.3/0.2105 s2-t.11/0.6667 s2-t.8/0.2000 s2-t.1/0.1333
image.n image.n.45 s0-image.n.15/5 s0-image.n.19/2 s0-image.n.3/1 s0-image.n.2/60 s0-image.n.5/29 s0-image.n.4/1 s0-image.n.8/2 s1-t.2/0.8947 s1-t.9/0.1053 s2-t.3/0.8750 s2-t.4/0.1250
image.n image.n.44 s0-image.n.4/84 s0-image.n.7/7 s0-image.n.14/9 s1-t.2/0.6667 s1-t.5/0.3333 s2-t.11/0.5000 s2-t.8/0.5000
image.n image.n.41 s0-image.n.13/21 s0-image.n.12/41 s0-image.n.20/1 s0-image.n.17/3 s0-image.n.16/15 s0-image.n.0/1 s0-image.n.3/5 s0-image.n.5/2 s0-image.n.4/9 s0-image.n.15/2 s1-t.9/0.4211 s1-t.7/0.4211 s1-t.6/0.1053 s1-t.3/0.0526 s2-t.8/0.7333 s2-t.3/0.1333 s2-t.9/0.0667 s2-t.6/0.0667
image.n image.n.40 s0-image.n.11/1 s0-image.n.13/9 s0-image.n.12/6 s0-image.n.15/4 s0-image.n.14/3 s0-image.n.17/1 s0-image.n.19/7 s0-image.n.0/47 s0-image.n.5/16 s0-image.n.4/4 s0-image.n.20/2 s1-t.8/0.4286 s1-t.2/0.3333 s1-t.1/0.2381 s2-t.12/0.6316 s2-t.8/0.2632 s2-t.11/0.1053
image.n image.n.74 s0-image.n.11/6 s0-image.n.12/2 s0-image.n.14/13 s0-image.n.17/2 s0-image.n.16/35 s0-image.n.0/1 s0-image.n.5/33 s0-image.n.4/5 s0-image.n.7/2 s0-image.n.6/1 s1-t.2/0.8000 s1-t.6/0.2000 s2-t.7/1.0000
image.n image.n.69 s0-image.n.9/87 s0-image.n.4/1 s0-image.n.17/11 s0-image.n.6/1 s1-t.6/1.0000 s2-t.2/1.0000
image.n image.n.68 s0-image.n.13/1 s0-image.n.12/47 s0-image.n.15/2 s0-image.n.17/1 s0-image.n.19/1 s0-image.n.0/6 s0-image.n.3/5 s0-image.n.2/26 s0-image.n.5/9 s0-image.n.4/1 s0-image.n.8/1 s1-t.2/0.8636 s1-t.7/0.0909 s1-t.8/0.0455 s2-t.3/0.6471 s2-t.2/0.3529
image.n image.n.65 s0-image.n.2/99 s0-image.n.15/1 s1-t.7/0.6364 s1-t.9/0.1818 s1-t.1/0.0909 s1-t.3/0.0909 s2-t.11/0.8889 s2-t.3/0.1111
image.n image.n.73 s0-image.n.11/8 s0-image.n.20/1 s0-image.n.17/1 s0-image.n.0/49 s0-image.n.5/7 s0-image.n.4/29 s0-image.n.15/5 s1-t.2/0.7143 s1-t.1/0.1429 s1-t.7/0.1429 s2-t.11/1.0000
image.n image.n.70 s0-image.n.15/1 s0-image.n.14/1 s0-image.n.17/7 s0-image.n.16/2 s0-image.n.19/1 s0-image.n.20/88 s1-t.9/0.4286 s1-t.4/0.2857 s1-t.3/0.1429 s1-t.6/0.1429 s2-t.7/0.6000 s2-t.2/0.2000 s2-t.11/0.2000
image.n image.n.71 s0-image.n.11/1 s0-image.n.13/1 s0-image.n.20/5 s0-image.n.14/7 s0-image.n.16/66 s0-image.n.5/2 s0-image.n.4/16 s0-image.n.7/2 s1-t.2/0.8000 s1-t.1/0.1333 s1-t.9/0.0667 s2-t.3/0.8846 s2-t.1/0.0769 s2-t.7/0.0385
image.n image.n.64 s0-image.n.11/5 s0-image.n.13/3 s0-image.n.15/2 s0-image.n.14/10 s0-image.n.17/1 s0-image.n.16/3 s0-image.n.19/1 s0-image.n.0/24 s0-image.n.5/7 s0-image.n.4/44 s1-t.7/0.8462 s1-t.2/0.0769 s1-t.4/0.0769 s2-t.11/1.0000
image.n image.n.67 s0-image.n.11/9 s0-image.n.17/1 s0-image.n.16/1 s0-image.n.5/84 s0-image.n.4/3 s0-image.n.9/1 s0-image.n.8/1 s1-t.2/0.9091 s1-t.8/0.0909 s2-t.3/0.9000 s2-t.6/0.1000
image.n image.n.66 s0-image.n.13/17 s0-image.n.12/21 s0-image.n.15/7 s0-image.n.21/1 s0-image.n.17/4 s0-image.n.1/7 s0-image.n.0/2 s0-image.n.5/5 s0-image.n.4/34 s0-image.n.20/1 s0-image.n.14/1 s1-t.2/0.6818 s1-t.3/0.2273 s1-t.8/0.0909 s2-t.3/0.9091 s2-t.1/0.0455 s2-t.6/0.0455
image.n image.n.61 s0-image.n.11/2 s0-image.n.13/4 s0-image.n.20/1 s0-image.n.14/7 s0-image.n.17/3 s0-image.n.16/6 s0-image.n.0/3 s0-image.n.5/1 s0-image.n.4/70 s0-image.n.7/1 s0-image.n.8/2 s1-t.2/0.7059 s1-t.3/0.2941 s2-t.3/0.8667 s2-t.2/0.1333
image.n image.n.60 s0-image.n.11/4 s0-image.n.13/4 s0-image.n.12/4 s0-image.n.20/2 s0-image.n.14/1 s0-image.n.17/2 s0-image.n.19/1 s0-image.n.5/31 s0-image.n.4/48 s0-image.n.6/3 s1-t.2/0.6667 s1-t.7/0.2222 s1-t.3/0.0556 s1-t.5/0.0556 s2-t.3/0.6000 s2-t.2/0.2667 s2-t.4/0.1333
image.n image.n.62 s0-image.n.13/6 s0-image.n.12/1 s0-image.n.15/68 s0-image.n.17/5 s0-image.n.16/1 s0-image.n.19/13 s0-image.n.0/4 s0-image.n.4/1 s0-image.n.7/1 s1-t.1/0.5946 s1-t.2/0.2703 s1-t.3/0.0811 s1-t.8/0.0541 s2-t.1/0.4062 s2-t.3/0.4062 s2-t.11/0.1875
image.n image.n.43 s0-image.n.11/9 s0-image.n.13/3 s0-image.n.12/17 s0-image.n.14/17 s0-image.n.17/16 s0-image.n.16/9 s0-image.n.0/1 s0-image.n.3/2 s0-image.n.5/11 s0-image.n.4/11 s0-image.n.7/2 s0-image.n.8/2 s1-t.9/0.6250 s1-t.2/0.2500 s1-t.3/0.1250 s2-t.6/0.4000 s2-t.8/0.4000 s2-t.2/0.2000
image.n image.n.49 s0-image.n.11/63 s0-image.n.20/10 s0-image.n.17/7 s0-image.n.16/3 s0-image.n.19/5 s0-image.n.5/2 s0-image.n.4/7 s0-image.n.7/2 s0-image.n.15/1 s1-t.6/0.8333 s1-t.2/0.0833 s1-t.5/0.0833 s2-t.6/0.6000 s2-t.4/0.3000 s2-t.2/0.1000
image.n image.n.48 s0-image.n.20/2 s0-image.n.17/12 s0-image.n.16/70 s0-image.n.0/3 s0-image.n.5/5 s0-image.n.4/5 s0-image.n.7/3 s1-t.2/1.0000 s2-t.3/0.8571 s2-t.1/0.1429
image.n image.n.58 s0-image.n.11/13 s0-image.n.10/11 s0-image.n.13/31 s0-image.n.20/1 s0-image.n.15/1 s0-image.n.0/31 s0-image.n.2/4 s0-image.n.4/4 s0-image.n.8/4 s1-t.2/1.0000 s2-t.3/1.0000
image.n image.n.59 s0-image.n.11/20 s0-image.n.13/8 s0-image.n.12/3 s0-image.n.15/7 s0-image.n.14/1 s0-image.n.16/2 s0-image.n.19/1 s0-image.n.0/27 s0-image.n.5/17 s0-image.n.4/13 s0-image.n.7/1 s1-t.2/0.8182 s1-t.6/0.1212 s1-t.7/0.0606 s2-t.3/0.8800 s2-t.1/0.1200
image.n image.n.10 s0-image.n.5/2 s0-image.n.15/89 s0-image.n.17/2 s0-image.n.0/7 s1-t.2/0.6667 s1-t.7/0.3333 s2-t.11/0.6667 s2-t.3/0.3137 s2-t.4/0.0196
image.n image.n.11 s0-image.n.2/98 s0-image.n.15/2 s1-t.2/0.3077 s1-t.7/0.3077 s1-t.1/0.2308 s1-t.4/0.0769 s1-t.9/0.0769 s2-t.11/0.5455 s2-t.3/0.3636 s2-t.2/0.0909
image.n image.n.14 s0-image.n.11/5 s0-image.n.13/16 s0-image.n.15/26 s0-image.n.17/5 s0-image.n.19/3 s0-image.n.0/4 s0-image.n.5/40 s0-image.n.20/1 s1-t.7/0.8333 s1-t.1/0.0833 s1-t.6/0.0833 s2-t.1/0.6000 s2-t.3/0.3000 s2-t.7/0.1000
image.n image.n.16 s0-image.n.17/100 s1-t.7/0.7143 s1-t.1/0.1429 s1-t.2/0.1429 s2-t.8/0.7500 s2-t.4/0.2500
image.n image.n.17 s0-image.n.11/9 s0-image.n.13/1 s0-image.n.15/1 s0-image.n.0/58 s0-image.n.5/18 s0-image.n.4/13 s1-t.7/0.9333 s1-t.1/0.0667 s2-t.11/1.0000
image.n image.n.56 s0-image.n.11/1 s0-image.n.10/1 s0-image.n.14/61 s0-image.n.16/9 s0-image.n.0/7 s0-image.n.2/1 s0-image.n.5/4 s0-image.n.4/5 s0-image.n.7/11 s1-t.7/1.0000 s2-t.10/0.5652 s2-t.3/0.4348
image.n image.n.36 s0-image.n.11/13 s0-image.n.15/3 s0-image.n.14/2 s0-image.n.17/1 s0-image.n.16/50 s0-image.n.19/16 s0-image.n.0/1 s0-image.n.5/11 s0-image.n.4/1 s0-image.n.7/2 s1-t.6/0.5500 s1-t.9/0.4000 s1-t.2/0.0500 s2-t.7/1.0000
image.n image.n.34 s0-image.n.11/15 s0-image.n.12/2 s0-image.n.15/2 s0-image.n.14/42 s0-image.n.17/6 s0-image.n.16/15 s0-image.n.19/1 s0-image.n.0/4 s0-image.n.5/5 s0-image.n.7/8 s1-t.2/0.4706 s1-t.7/0.2941 s1-t.1/0.1176 s1-t.3/0.0588 s1-t.4/0.0588 s2-t.11/0.8000 s2-t.3/0.2000
image.n image.n.35 s0-image.n.11/2 s0-image.n.15/1 s0-image.n.14/22 s0-image.n.17/3 s0-image.n.16/59 s0-image.n.19/1 s0-image.n.0/1 s0-image.n.4/1 s0-image.n.7/6 s0-image.n.6/2 s0-image.n.8/2 s1-t.2/0.7000 s1-t.4/0.2000 s1-t.6/0.1000 s2-t.11/0.6667 s2-t.3/0.3333
image.n image.n.30 s0-image.n.11/4 s0-image.n.10/1 s0-image.n.13/3 s0-image.n.12/7 s0-image.n.15/9 s0-image.n.17/1 s0-image.n.19/4 s0-image.n.0/7 s0-image.n.2/19 s0-image.n.5/34 s0-image.n.4/11 s1-t.2/0.7778 s1-t.7/0.2222 s2-t.7/0.7778 s2-t.3/0.1111 s2-t.8/0.1111
image.n image.n.31 s0-image.n.11/16 s0-image.n.20/12 s0-image.n.17/12 s0-image.n.16/4 s0-image.n.0/1 s0-image.n.5/1 s0-image.n.4/51 s0-image.n.7/1 s0-image.n.6/2 s1-t.2/0.8824 s1-t.1/0.0588 s1-t.8/0.0588 s2-t.3/1.0000
image.n image.n.38 s0-image.n.11/2 s0-image.n.13/19 s0-image.n.12/41 s0-image.n.15/1 s0-image.n.14/1 s0-image.n.19/10 s0-image.n.3/6 s0-image.n.2/4 s0-image.n.5/9 s0-image.n.4/6 s0-image.n.8/1 s1-t.2/0.8889 s1-t.1/0.1111 s2-t.3/0.8571 s2-t.4/0.1429
image.n image.n.39 s0-image.n.10/3 s0-image.n.13/21 s0-image.n.12/3 s0-image.n.15/1 s0-image.n.17/2 s0-image.n.16/1 s0-image.n.19/1 s0-image.n.5/2 s0-image.n.4/65 s0-image.n.20/1 s1-t.2/0.5217 s1-t.8/0.3913 s1-t.3/0.0870 s2-t.7/0.5238 s2-t.2/0.4286 s2-t.3/0.0476
image.n image.n.21 s0-image.n.11/4 s0-image.n.17/3 s0-image.n.19/1 s0-image.n.0/9 s0-image.n.5/78 s0-image.n.4/5 s1-t.2/0.9375 s1-t.1/0.0625 s2-t.11/0.7692 s2-t.3/0.2308
image.n image.n.20 s0-image.n.11/37 s0-image.n.13/2 s0-image.n.12/1 s0-image.n.15/11 s0-image.n.17/1 s0-image.n.19/7 s0-image.n.0/2 s0-image.n.5/35 s0-image.n.4/4 s1-t.1/0.5625 s1-t.7/0.3125 s1-t.6/0.1250 s2-t.3/0.4615 s2-t.1/0.3077 s2-t.11/0.2308
image.n image.n.23 s0-image.n.11/10 s0-image.n.13/2 s0-image.n.15/2 s0-image.n.14/33 s0-image.n.16/2 s0-image.n.3/12 s0-image.n.5/17 s0-image.n.4/8 s0-image.n.7/13 s0-image.n.6/1 s1-t.2/1.0000 s2-t.3/0.6250 s2-t.11/0.3750
image.n image.n.22 s0-image.n.11/3 s0-image.n.15/26 s0-image.n.17/3 s0-image.n.16/1 s0-image.n.19/2 s0-image.n.0/7 s0-image.n.5/48 s0-image.n.4/5 s0-image.n.7/4 s0-image.n.8/1 s1-t.2/0.4000 s1-t.4/0.4000 s1-t.3/0.2000 s2-t.3/0.6000 s2-t.7/0.2000 s2-t.8/0.2000
image.n image.n.25 s0-image.n.11/1 s0-image.n.13/1 s0-image.n.12/1 s0-image.n.15/1 s0-image.n.14/1 s0-image.n.17/6 s0-image.n.19/6 s0-image.n.0/2 s0-image.n.2/8 s0-image.n.5/68 s0-image.n.4/5 s1-t.7/0.8750 s1-t.2/0.1250 s2-t.3/0.6667 s2-t.7/0.3333
image.n image.n.24 s0-image.n.12/2 s0-image.n.20/2 s0-image.n.14/79 s0-image.n.16/2 s0-image.n.5/1 s0-image.n.4/8 s0-image.n.7/5 s0-image.n.21/1 s1-t.3/0.6842 s1-t.2/0.3158 s2-t.3/0.8000 s2-t.2/0.2000
image.n image.n.27 s0-image.n.11/13 s0-image.n.13/1 s0-image.n.12/4 s0-image.n.15/2 s0-image.n.17/5 s0-image.n.19/26 s0-image.n.0/13 s0-image.n.5/27 s0-image.n.4/8 s0-image.n.9/1 s1-t.2/0.6923 s1-t.8/0.2308 s1-t.6/0.0769 s2-t.3/1.0000
image.n image.n.26 s0-image.n.11/6 s0-image.n.13/6 s0-image.n.12/7 s0-image.n.15/7 s0-image.n.17/2 s0-image.n.19/6 s0-image.n.0/5 s0-image.n.5/34 s0-image.n.4/26 s0-image.n.8/1 s1-t.7/0.4000 s1-t.3/0.2500 s1-t.2/0.1000 s1-t.9/0.1000 s1-t.1/0.0500 s1-t.5/0.0500 s1-t.6/0.0500 s2-t.3/0.7333 s2-t.11/0.1333 s2-t.7/0.1333
image.n image.n.29 s0-image.n.11/30 s0-image.n.10/1 s0-image.n.13/1 s0-image.n.12/3 s0-image.n.20/2 s0-image.n.17/15 s0-image.n.16/9 s0-image.n.15/1 s0-image.n.0/1 s0-image.n.3/1 s0-image.n.5/17 s0-image.n.4/15 s0-image.n.8/4 s1-t.2/0.8000 s1-t.7/0.2000 s2-t.3/0.5333 s2-t.11/0.4667
image.n image.n.28 s0-image.n.12/66 s0-image.n.15/1 s0-image.n.14/1 s0-image.n.17/4 s0-image.n.19/2 s0-image.n.3/5 s0-image.n.5/7 s0-image.n.4/13 s0-image.n.20/1 s1-t.8/0.5789 s1-t.1/0.1579 s1-t.2/0.1579 s1-t.5/0.1053 s2-t.3/0.7647 s2-t.12/0.1176 s2-t.7/0.1176
image.n image.n.100 s0-image.n.11/17 s0-image.n.10/2 s0-image.n.12/1 s0-image.n.15/26 s0-image.n.17/1 s0-image.n.19/30 s0-image.n.0/6 s0-image.n.5/9 s0-image.n.4/7 s0-image.n.7/1 s1-t.2/0.4211 s1-t.9/0.2105 s1-t.1/0.2105 s1-t.5/0.1053 s1-t.7/0.0526 s2-t.1/0.3529 s2-t.3/0.2941 s2-t.11/0.2941 s2-t.7/0.0588
image.n image.n.72 s0-image.n.11/1 s0-image.n.12/6 s0-image.n.15/13 s0-image.n.14/3 s0-image.n.17/7 s0-image.n.16/30 s0-image.n.19/2 s0-image.n.0/2 s0-image.n.2/2 s0-image.n.5/12 s0-image.n.4/16 s0-image.n.7/3 s0-image.n.9/3 s1-t.7/0.7143 s1-t.2/0.2500 s1-t.3/0.0357 s2-t.11/1.0000
image.n image.n.76 s0-image.n.13/2 s0-image.n.12/1 s0-image.n.15/3 s0-image.n.19/45 s0-image.n.0/32 s0-image.n.5/17 s1-t.1/1.0000 s2-t.3/0.4667 s2-t.1/0.4000 s2-t.8/0.1333
image.n image.n.75 s0-image.n.11/10 s0-image.n.13/1 s0-image.n.12/10 s0-image.n.20/9 s0-image.n.14/31 s0-image.n.17/12 s0-image.n.16/9 s0-image.n.19/5 s0-image.n.0/3 s0-image.n.5/7 s0-image.n.4/1 s0-image.n.6/1 s0-image.n.15/1 s1-t.7/0.8235 s1-t.5/0.0588 s1-t.6/0.0588 s1-t.8/0.0588 s2-t.8/0.6667 s2-t.3/0.3333
image.n image.n.78 s0-image.n.11/13 s0-image.n.13/4 s0-image.n.12/7 s0-image.n.20/2 s0-image.n.21/5 s0-image.n.17/29 s0-image.n.0/1 s0-image.n.5/8 s0-image.n.4/20 s0-image.n.7/7 s0-image.n.9/1 s0-image.n.15/2 s0-image.n.14/1 s1-t.3/0.6000 s1-t.2/0.1333 s1-t.7/0.1333 s1-t.8/0.1333 s2-t.2/0.7857 s2-t.3/0.1429 s2-t.7/0.0714
image.n image.n.79 s0-image.n.11/91 s0-image.n.19/2 s0-image.n.12/4 s0-image.n.15/2 s0-image.n.5/1 s1-t.2/0.9375 s1-t.6/0.0625 s2-t.3/1.0000
image.n image.n.57 s0-image.n.11/17 s0-image.n.12/2 s0-image.n.15/32 s0-image.n.17/1 s0-image.n.19/5 s0-image.n.5/38 s0-image.n.4/4 s0-image.n.20/1 s1-t.2/0.7000 s1-t.7/0.3000 s2-t.11/0.5714 s2-t.6/0.4286
