late.j late.j.49 s0-late.j.11/3 s0-late.j.13/1 s0-late.j.15/6 s0-late.j.17/1 s0-late.j.16/2 s0-late.j.20/1 s0-late.j.1/6 s0-late.j.3/2 s0-late.j.2/1 s0-late.j.4/24 s0-late.j.6/33 s0-late.j.9/18 s0-late.j.8/2 s1-t.4/1.0000 s2-t.4/0.7778 s2-t.9/0.1111 s2-t.5/0.1111
late.j late.j.48 s0-late.j.10/33 s0-late.j.12/1 s0-late.j.20/35 s0-late.j.18/2 s0-late.j.3/2 s0-late.j.6/23 s0-late.j.8/4 s1-t.3/0.9615 s1-t.2/0.0385 s2-t.7/0.8000 s2-t.5/0.2000
late.j late.j.46 s0-late.j.9/54 s0-late.j.15/1 s0-late.j.4/45 s1-t.4/0.4211 s1-t.7/0.3684 s1-t.5/0.2105 s2-t.8/0.8824 s2-t.2/0.1176
late.j late.j.44 s0-late.j.4/100 s1-t.4/0.3810 s1-t.8/0.1905 s1-t.10/0.1905 s1-t.7/0.1429 s1-t.1/0.0476 s1-t.3/0.0476 s2-t.4/0.4211 s2-t.19/0.3158 s2-t.7/0.1053 s2-t.8/0.1053 s2-t.1/0.0526
late.j late.j.43 s0-late.j.3/99 s0-late.j.15/1 s1-t.4/0.4444 s1-t.7/0.2778 s1-t.10/0.1667 s1-t.3/0.1111 s2-t.4/0.6875 s2-t.6/0.1875 s2-t.7/0.1250
late.j late.j.42 s0-late.j.9/56 s0-late.j.4/44 s1-t.10/0.8000 s1-t.1/0.1000 s1-t.4/0.1000 s2-t.9/0.7000 s2-t.6/0.3000
late.j late.j.40 s0-late.j.11/1 s0-late.j.18/6 s0-late.j.0/1 s0-late.j.4/84 s0-late.j.9/7 s0-late.j.8/1 s1-t.5/0.7222 s1-t.7/0.2778 s2-t.2/0.5000 s2-t.4/0.2222 s2-t.8/0.1667 s2-t.6/0.1111
late.j late.j.100 s0-late.j.9/63 s0-late.j.11/2 s0-late.j.15/2 s0-late.j.4/30 s0-late.j.17/3 s1-t.5/0.5882 s1-t.4/0.4118 s2-t.2/0.5385 s2-t.4/0.4615
late.j late.j.94 s0-late.j.11/4 s0-late.j.13/2 s0-late.j.20/4 s0-late.j.21/3 s0-late.j.16/7 s0-late.j.1/37 s0-late.j.0/4 s0-late.j.3/5 s0-late.j.4/17 s0-late.j.7/1 s0-late.j.6/15 s0-late.j.15/1 s1-t.4/1.0000 s2-t.2/0.5000 s2-t.4/0.5000
late.j late.j.95 s0-late.j.4/100 s1-t.8/0.6000 s1-t.7/0.3333 s1-t.4/0.0667 s2-t.4/0.6667 s2-t.6/0.2500 s2-t.9/0.0833
late.j late.j.96 s0-late.j.15/3 s0-late.j.14/12 s0-late.j.17/1 s0-late.j.16/4 s0-late.j.1/21 s0-late.j.3/2 s0-late.j.4/8 s0-late.j.6/35 s0-late.j.9/13 s0-late.j.8/1 s1-t.7/0.6154 s1-t.4/0.3077 s1-t.1/0.0769 s2-t.8/0.8462 s2-t.4/0.1538
late.j late.j.97 s0-late.j.13/2 s0-late.j.14/83 s0-late.j.1/3 s0-late.j.3/1 s0-late.j.4/1 s0-late.j.6/10 s1-t.8/0.6000 s1-t.7/0.3200 s1-t.4/0.0800 s2-t.19/0.4400 s2-t.4/0.2800 s2-t.8/0.1600 s2-t.7/0.0800 s2-t.5/0.0400
late.j late.j.90 s0-late.j.11/7 s0-late.j.10/4 s0-late.j.12/3 s0-late.j.15/33 s0-late.j.17/2 s0-late.j.18/21 s0-late.j.3/7 s0-late.j.8/9 s0-late.j.6/7 s0-late.j.20/7 s1-t.4/0.8571 s1-t.1/0.1429 s2-t.4/1.0000
late.j late.j.91 s0-late.j.9/40 s0-late.j.4/60 s1-t.3/0.6667 s1-t.2/0.3333 s2-t.4/0.8000 s2-t.6/0.2000
late.j late.j.92 s0-late.j.9/48 s0-late.j.2/1 s0-late.j.15/1 s0-late.j.4/50 s1-t.8/0.7500 s1-t.1/0.2500 s2-t.7/1.0000
late.j late.j.93 s0-late.j.11/1 s0-late.j.13/7 s0-late.j.15/2 s0-late.j.17/3 s0-late.j.16/1 s0-late.j.1/36 s0-late.j.0/2 s0-late.j.3/5 s0-late.j.2/1 s0-late.j.4/2 s0-late.j.6/36 s0-late.j.9/3 s0-late.j.8/1 s1-t.5/0.9333 s1-t.4/0.0667 s2-t.2/0.8571 s2-t.9/0.0714 s2-t.4/0.0714
late.j late.j.98 s0-late.j.9/7 s0-late.j.4/93 s1-t.7/0.7500 s1-t.1/0.1667 s1-t.4/0.0833 s2-t.6/0.4545 s2-t.4/0.3182 s2-t.8/0.2273
late.j late.j.99 s0-late.j.10/1 s0-late.j.12/2 s0-late.j.15/21 s0-late.j.17/16 s0-late.j.18/5 s0-late.j.1/5 s0-late.j.0/5 s0-late.j.3/10 s0-late.j.2/8 s0-late.j.5/3 s0-late.j.4/6 s0-late.j.9/9 s0-late.j.20/9 s1-t.10/0.5238 s1-t.7/0.4286 s1-t.4/0.0476 s2-t.9/0.6000 s2-t.8/0.3000 s2-t.1/0.0500 s2-t.5/0.0500
late.j late.j.89 s0-late.j.9/11 s0-late.j.3/1 s0-late.j.4/88 s1-t.8/1.0000 s2-t.19/0.8947 s2-t.4/0.0526 s2-t.5/0.0526
late.j late.j.88 s0-late.j.13/7 s0-late.j.17/2 s0-late.j.16/75 s0-late.j.1/3 s0-late.j.0/2 s0-late.j.3/3 s0-late.j.4/8 s1-t.4/0.4545 s1-t.5/0.3636 s1-t.2/0.0909 s1-t.3/0.0909 s2-t.4/0.5455 s2-t.2/0.3636 s2-t.9/0.0909
late.j late.j.83 s0-late.j.9/61 s0-late.j.4/39 s1-t.8/0.3913 s1-t.2/0.3478 s1-t.1/0.1739 s1-t.4/0.0870 s2-t.5/0.5500 s2-t.7/0.4500
late.j late.j.82 s0-late.j.2/5 s0-late.j.4/95 s1-t.7/0.9615 s1-t.8/0.0385 s2-t.8/1.0000
late.j late.j.81 s0-late.j.9/51 s0-late.j.10/1 s0-late.j.2/4 s0-late.j.15/1 s0-late.j.4/43 s1-t.7/1.0000 s2-t.8/1.0000
late.j late.j.80 s0-late.j.9/62 s0-late.j.4/38 s1-t.11/0.5417 s1-t.5/0.3333 s1-t.3/0.1250 s2-t.6/0.7727 s2-t.2/0.2273
late.j late.j.87 s0-late.j.11/3 s0-late.j.12/1 s0-late.j.15/6 s0-late.j.17/4 s0-late.j.18/13 s0-late.j.0/1 s0-late.j.3/11 s0-late.j.4/58 s0-late.j.8/2 s0-late.j.20/1 s1-t.7/0.9167 s1-t.8/0.0833 s2-t.6/0.4167 s2-t.4/0.3333 s2-t.7/0.2500
late.j late.j.86 s0-late.j.18/1 s0-late.j.12/98 s0-late.j.20/1 s1-t.3/0.5000 s1-t.5/0.5000 s2-t.7/1.0000
late.j late.j.85 s0-late.j.9/65 s0-late.j.4/35 s1-t.8/0.6364 s1-t.10/0.1818 s1-t.3/0.1364 s1-t.9/0.0455 s2-t.9/0.4211 s2-t.7/0.2632 s2-t.6/0.2105 s2-t.2/0.1053
late.j late.j.84 s0-late.j.1/4 s0-late.j.8/74 s0-late.j.11/1 s0-late.j.15/16 s0-late.j.16/5 s1-t.3/0.6667 s1-t.4/0.2667 s1-t.9/0.0667 s2-t.8/0.5455 s2-t.6/0.4545
late.j late.j.8 s0-late.j.11/16 s0-late.j.20/1 s0-late.j.16/43 s0-late.j.18/2 s0-late.j.1/8 s0-late.j.2/4 s0-late.j.6/11 s0-late.j.8/15 s1-t.2/0.5000 s1-t.4/0.3750 s1-t.1/0.0625 s1-t.8/0.0625 s2-t.5/0.6667 s2-t.4/0.3333
late.j late.j.9 s0-late.j.9/76 s0-late.j.3/7 s0-late.j.4/17 s1-t.4/0.9000 s1-t.1/0.1000 s2-t.4/0.5789 s2-t.7/0.3684 s2-t.6/0.0526
late.j late.j.2 s0-late.j.9/16 s0-late.j.4/84 s1-t.8/0.6500 s1-t.3/0.3500 s2-t.7/1.0000
late.j late.j.1 s0-late.j.9/4 s0-late.j.4/3 s0-late.j.14/20 s0-late.j.6/73 s1-t.9/0.4444 s1-t.10/0.4444 s1-t.4/0.1111 s2-t.9/0.5714 s2-t.4/0.1429 s2-t.5/0.1429 s2-t.8/0.1429
late.j late.j.6 s0-late.j.13/4 s0-late.j.12/1 s0-late.j.15/76 s0-late.j.17/4 s0-late.j.3/7 s0-late.j.7/5 s0-late.j.8/3 s1-t.4/0.5000 s1-t.7/0.3750 s1-t.1/0.1250 s2-t.4/0.7500 s2-t.1/0.1250 s2-t.8/0.1250
late.j late.j.7 s0-late.j.10/83 s0-late.j.20/3 s0-late.j.18/6 s0-late.j.0/1 s0-late.j.3/3 s0-late.j.6/4 s1-t.3/0.6364 s1-t.5/0.3636 s2-t.2/0.9091 s2-t.7/0.0909
late.j late.j.4 s0-late.j.9/65 s0-late.j.4/35 s1-t.1/0.3571 s1-t.9/0.2857 s1-t.5/0.2143 s1-t.4/0.0714 s1-t.7/0.0714 s2-t.2/0.3846 s2-t.4/0.3846 s2-t.1/0.2308
late.j late.j.5 s0-late.j.9/51 s0-late.j.4/49 s1-t.7/0.8333 s1-t.5/0.1667 s2-t.8/0.8333 s2-t.5/0.1667
late.j late.j.3 s0-late.j.10/5 s0-late.j.12/8 s0-late.j.15/5 s0-late.j.17/68 s0-late.j.1/1 s0-late.j.0/1 s0-late.j.3/2 s0-late.j.4/6 s0-late.j.7/3 s0-late.j.20/1 s1-t.3/0.6250 s1-t.9/0.1250 s1-t.1/0.1250 s1-t.7/0.1250 s2-t.4/0.6250 s2-t.1/0.2500 s2-t.6/0.1250
late.j late.j.69 s0-late.j.9/65 s0-late.j.2/8 s0-late.j.15/3 s0-late.j.4/24 s1-t.7/0.9167 s1-t.9/0.0833 s2-t.8/1.0000
late.j late.j.38 s0-late.j.9/61 s0-late.j.4/39 s1-t.9/0.3913 s1-t.7/0.3913 s1-t.8/0.2174 s2-t.8/0.4762 s2-t.5/0.2857 s2-t.4/0.1429 s2-t.7/0.0952
late.j late.j.39 s0-late.j.10/66 s0-late.j.14/1 s0-late.j.16/2 s0-late.j.1/1 s0-late.j.4/1 s0-late.j.6/10 s0-late.j.9/19 s1-t.3/0.6250 s1-t.1/0.3750 s2-t.7/0.8333 s2-t.5/0.1667
late.j late.j.32 s0-late.j.21/1 s0-late.j.1/2 s0-late.j.0/1 s0-late.j.4/31 s0-late.j.6/2 s0-late.j.9/63 s1-t.3/0.3571 s1-t.5/0.3571 s1-t.4/0.2857 s2-t.7/0.6667 s2-t.2/0.1667 s2-t.4/0.1667
late.j late.j.33 s0-late.j.10/2 s0-late.j.15/1 s0-late.j.17/82 s0-late.j.18/3 s0-late.j.0/2 s0-late.j.3/9 s0-late.j.7/1 s1-t.2/0.6923 s1-t.10/0.3077 s2-t.5/0.5000 s2-t.8/0.4167 s2-t.4/0.0833
late.j late.j.30 s0-late.j.11/84 s0-late.j.12/4 s0-late.j.15/1 s0-late.j.18/2 s0-late.j.8/6 s0-late.j.20/3 s1-t.7/0.8571 s1-t.5/0.0714 s1-t.8/0.0714 s2-t.8/1.0000
late.j late.j.31 s0-late.j.9/51 s0-late.j.4/49 s1-t.7/0.8000 s1-t.3/0.2000 s2-t.4/0.7778 s2-t.5/0.1111 s2-t.7/0.1111
late.j late.j.36 s0-late.j.9/11 s0-late.j.4/89 s1-t.1/0.4286 s1-t.8/0.3571 s1-t.7/0.2143 s2-t.8/0.6000 s2-t.1/0.4000
late.j late.j.37 s0-late.j.21/30 s0-late.j.17/1 s0-late.j.2/3 s0-late.j.4/33 s0-late.j.7/2 s0-late.j.9/31 s1-t.7/1.0000 s2-t.8/1.0000
late.j late.j.34 s0-late.j.1/92 s0-late.j.10/7 s0-late.j.3/1 s1-t.1/0.3810 s1-t.4/0.3810 s1-t.5/0.0952 s1-t.7/0.0952 s1-t.9/0.0476 s2-t.4/0.4737 s2-t.6/0.4737 s2-t.1/0.0526
late.j late.j.35 s0-late.j.10/1 s0-late.j.12/2 s0-late.j.14/93 s0-late.j.3/1 s0-late.j.4/1 s0-late.j.6/2 s1-t.1/0.7222 s1-t.4/0.1667 s1-t.8/0.1111 s2-t.7/0.5000 s2-t.1/0.2778 s2-t.13/0.1667 s2-t.4/0.0556
late.j late.j.29 s0-late.j.9/11 s0-late.j.4/89 s1-t.4/0.9412 s1-t.10/0.0588 s2-t.4/1.0000
late.j late.j.28 s0-late.j.11/34 s0-late.j.10/24 s0-late.j.20/9 s0-late.j.14/16 s0-late.j.18/3 s0-late.j.1/6 s0-late.j.0/4 s0-late.j.3/3 s0-late.j.15/1 s1-t.7/1.0000 s2-t.8/0.6000 s2-t.1/0.3000 s2-t.4/0.1000
late.j late.j.21 s0-late.j.11/85 s0-late.j.12/5 s0-late.j.15/2 s0-late.j.18/1 s0-late.j.20/1 s0-late.j.1/1 s0-late.j.0/1 s0-late.j.4/1 s0-late.j.8/3 s1-t.1/0.3750 s1-t.3/0.3750 s1-t.5/0.1875 s1-t.10/0.0625 s2-t.7/0.6923 s2-t.1/0.1538 s2-t.4/0.1538
late.j late.j.20 s0-late.j.9/40 s0-late.j.4/60 s1-t.2/0.7778 s1-t.3/0.1852 s1-t.4/0.0370 s2-t.5/0.8000 s2-t.7/0.1600 s2-t.4/0.0400
late.j late.j.23 s0-late.j.11/1 s0-late.j.10/8 s0-late.j.12/6 s0-late.j.20/12 s0-late.j.18/2 s0-late.j.6/1 s0-late.j.0/1 s0-late.j.3/1 s0-late.j.2/3 s0-late.j.7/2 s0-late.j.8/14 s0-late.j.9/4 s0-late.j.15/45 s1-t.4/0.6429 s1-t.9/0.1429 s1-t.1/0.1429 s1-t.5/0.0714 s2-t.2/0.3571 s2-t.8/0.3571 s2-t.4/0.2857
late.j late.j.22 s0-late.j.11/3 s0-late.j.10/2 s0-late.j.20/4 s0-late.j.17/25 s0-late.j.3/1 s0-late.j.4/49 s0-late.j.15/16 s1-t.4/0.7222 s1-t.10/0.1111 s1-t.9/0.0556 s1-t.3/0.0556 s1-t.7/0.0556 s2-t.4/0.5294 s2-t.10/0.4706
late.j late.j.25 s0-late.j.10/1 s0-late.j.12/1 s0-late.j.15/42 s0-late.j.17/3 s0-late.j.18/1 s0-late.j.0/1 s0-late.j.3/10 s0-late.j.4/8 s0-late.j.6/19 s0-late.j.9/4 s0-late.j.20/8 s0-late.j.8/2 s1-t.7/0.5000 s1-t.4/0.3750 s1-t.2/0.1250 s2-t.6/0.7500 s2-t.1/0.2500
late.j late.j.24 s0-late.j.11/1 s0-late.j.10/16 s0-late.j.12/3 s0-late.j.15/26 s0-late.j.6/1 s0-late.j.3/2 s0-late.j.4/10 s0-late.j.8/3 s0-late.j.20/38 s1-t.7/0.8750 s1-t.10/0.1250 s2-t.8/0.8571 s2-t.6/0.1429
late.j late.j.27 s0-late.j.11/47 s0-late.j.10/4 s0-late.j.13/1 s0-late.j.12/1 s0-late.j.15/3 s0-late.j.17/3 s0-late.j.20/1 s0-late.j.1/14 s0-late.j.3/4 s0-late.j.4/15 s0-late.j.7/2 s0-late.j.6/2 s0-late.j.8/3 s1-t.7/0.5789 s1-t.11/0.4211 s2-t.8/0.6250 s2-t.6/0.3750
late.j late.j.26 s0-late.j.9/96 s0-late.j.4/4 s1-t.8/0.7273 s1-t.7/0.2727 s2-t.19/0.4444 s2-t.1/0.2222 s2-t.9/0.1111 s2-t.5/0.1111 s2-t.7/0.1111
late.j late.j.18 s0-late.j.11/3 s0-late.j.10/36 s0-late.j.15/4 s0-late.j.21/1 s0-late.j.18/1 s0-late.j.1/6 s0-late.j.3/3 s0-late.j.4/40 s0-late.j.6/1 s0-late.j.20/5 s1-t.4/0.6000 s1-t.1/0.4000 s2-t.4/0.5500 s2-t.6/0.3500 s2-t.2/0.1000
late.j late.j.19 s0-late.j.11/5 s0-late.j.9/32 s0-late.j.2/2 s0-late.j.4/61 s1-t.7/0.9444 s1-t.2/0.0556 s2-t.8/0.9412 s2-t.9/0.0588
late.j late.j.14 s0-late.j.9/56 s0-late.j.4/44 s1-t.8/0.9000 s1-t.5/0.1000 s2-t.19/0.5556 s2-t.7/0.4444
late.j late.j.15 s0-late.j.12/72 s0-late.j.15/10 s0-late.j.17/4 s0-late.j.16/2 s0-late.j.1/1 s0-late.j.0/3 s0-late.j.3/6 s0-late.j.2/1 s0-late.j.20/1 s1-t.10/0.3846 s1-t.7/0.3077 s1-t.1/0.1538 s1-t.4/0.0769 s1-t.2/0.0769 s2-t.8/0.4167 s2-t.9/0.3333 s2-t.7/0.2500
late.j late.j.16 s0-late.j.10/10 s0-late.j.13/1 s0-late.j.12/2 s0-late.j.15/24 s0-late.j.17/37 s0-late.j.18/6 s0-late.j.1/6 s0-late.j.3/11 s0-late.j.5/1 s0-late.j.7/1 s0-late.j.8/1 s1-t.4/1.0000 s2-t.4/1.0000
late.j late.j.17 s0-late.j.9/64 s0-late.j.3/1 s0-late.j.4/34 s0-late.j.21/1 s1-t.8/0.6250 s1-t.4/0.2500 s1-t.3/0.1250 s2-t.12/0.4286 s2-t.7/0.2857 s2-t.19/0.1429 s2-t.5/0.1429
late.j late.j.10 s0-late.j.9/2 s0-late.j.14/96 s0-late.j.4/2 s1-t.1/0.7500 s1-t.3/0.1875 s1-t.9/0.0625 s2-t.6/0.5000 s2-t.7/0.5000
late.j late.j.11 s0-late.j.10/3 s0-late.j.14/3 s0-late.j.1/1 s0-late.j.3/1 s0-late.j.2/1 s0-late.j.4/2 s0-late.j.6/1 s0-late.j.9/86 s0-late.j.8/2 s1-t.7/0.5789 s1-t.4/0.3684 s1-t.8/0.0526 s2-t.8/0.7222 s2-t.7/0.2222 s2-t.4/0.0556
late.j late.j.12 s0-late.j.10/5 s0-late.j.12/5 s0-late.j.20/61 s0-late.j.17/1 s0-late.j.18/2 s0-late.j.1/2 s0-late.j.0/3 s0-late.j.3/4 s0-late.j.7/2 s0-late.j.8/3 s0-late.j.15/12 s1-t.4/0.7500 s1-t.1/0.2500 s2-t.4/0.4167 s2-t.2/0.3333 s2-t.6/0.2500
late.j late.j.13 s0-late.j.11/16 s0-late.j.10/6 s0-late.j.12/2 s0-late.j.15/35 s0-late.j.20/6 s0-late.j.0/9 s0-late.j.3/15 s0-late.j.6/1 s0-late.j.8/10 s1-t.12/0.5000 s1-t.7/0.3636 s1-t.5/0.1364 s2-t.8/1.0000
late.j late.j.76 s0-late.j.9/40 s0-late.j.3/1 s0-late.j.4/58 s0-late.j.6/1 s1-t.5/0.4615 s1-t.1/0.3077 s1-t.3/0.2308 s2-t.6/0.5385 s2-t.1/0.2308 s2-t.5/0.1538 s2-t.2/0.0769
late.j late.j.77 s0-late.j.10/3 s0-late.j.15/3 s0-late.j.17/10 s0-late.j.18/58 s0-late.j.1/1 s0-late.j.3/9 s0-late.j.8/3 s0-late.j.20/13 s1-t.7/0.7000 s1-t.8/0.2000 s1-t.4/0.1000 s2-t.19/0.5556 s2-t.7/0.2222 s2-t.8/0.2222
late.j late.j.74 s0-late.j.11/86 s0-late.j.1/6 s0-late.j.3/6 s0-late.j.9/2 s1-t.8/0.7333 s1-t.1/0.1333 s1-t.3/0.1333 s2-t.19/0.6154 s2-t.7/0.3846
late.j late.j.75 s0-late.j.10/79 s0-late.j.12/1 s0-late.j.15/7 s0-late.j.17/1 s0-late.j.0/4 s0-late.j.3/4 s0-late.j.5/1 s0-late.j.6/2 s0-late.j.9/1 s1-t.4/0.7333 s1-t.8/0.2667 s2-t.4/0.5000 s2-t.7/0.4286 s2-t.8/0.0714
late.j late.j.73 s0-late.j.9/77 s0-late.j.4/23 s1-t.8/0.8182 s1-t.5/0.0909 s1-t.7/0.0909 s2-t.19/0.8182 s2-t.4/0.1818
late.j late.j.70 s0-late.j.9/7 s0-late.j.0/68 s0-late.j.6/1 s0-late.j.4/6 s0-late.j.16/18 s1-t.5/0.5333 s1-t.4/0.2667 s1-t.11/0.1333 s1-t.3/0.0667 s2-t.2/0.7143 s2-t.4/0.2857
late.j late.j.78 s0-late.j.9/53 s0-late.j.3/1 s0-late.j.4/46 s1-t.7/0.8947 s1-t.1/0.1053 s2-t.8/1.0000
late.j late.j.79 s0-late.j.11/4 s0-late.j.12/45 s0-late.j.15/33 s0-late.j.17/7 s0-late.j.1/1 s0-late.j.2/2 s0-late.j.4/6 s0-late.j.20/2 s1-t.10/0.5833 s1-t.8/0.4167 s2-t.9/0.9000 s2-t.4/0.1000
late.j late.j.65 s0-late.j.11/1 s0-late.j.10/2 s0-late.j.12/59 s0-late.j.15/21 s0-late.j.1/1 s0-late.j.3/1 s0-late.j.6/15 s1-t.3/0.6667 s1-t.7/0.3333 s2-t.6/0.5000 s2-t.17/0.1667 s2-t.19/0.1667 s2-t.4/0.1667
late.j late.j.64 s0-late.j.9/67 s0-late.j.3/2 s0-late.j.4/31 s1-t.9/0.7059 s1-t.7/0.2941 s2-t.12/0.3529 s2-t.5/0.2941 s2-t.2/0.1176 s2-t.4/0.1176 s2-t.1/0.0588 s2-t.6/0.0588
late.j late.j.67 s0-late.j.13/1 s0-late.j.14/5 s0-late.j.16/4 s0-late.j.1/12 s0-late.j.4/20 s0-late.j.6/9 s0-late.j.9/49 s1-t.7/0.6897 s1-t.4/0.3103 s2-t.4/0.4231 s2-t.8/0.3846 s2-t.9/0.1538 s2-t.7/0.0385
late.j late.j.66 s0-late.j.10/17 s0-late.j.12/2 s0-late.j.15/10 s0-late.j.17/46 s0-late.j.20/4 s0-late.j.1/3 s0-late.j.3/8 s0-late.j.4/1 s0-late.j.7/1 s0-late.j.9/7 s0-late.j.8/1 s1-t.4/0.8947 s1-t.7/0.0526 s1-t.8/0.0526 s2-t.4/1.0000
late.j late.j.60 s0-late.j.11/20 s0-late.j.10/21 s0-late.j.15/1 s0-late.j.1/14 s0-late.j.0/1 s0-late.j.4/43 s1-t.4/1.0000 s2-t.4/1.0000
late.j late.j.63 s0-late.j.9/22 s0-late.j.4/78 s1-t.4/0.5000 s1-t.2/0.3889 s1-t.5/0.1111 s2-t.4/0.3529 s2-t.5/0.3529 s2-t.8/0.2941
late.j late.j.62 s0-late.j.13/1 s0-late.j.15/1 s0-late.j.18/73 s0-late.j.2/6 s0-late.j.4/16 s0-late.j.9/3 s1-t.7/1.0000 s2-t.8/0.8000 s2-t.4/0.2000
late.j late.j.68 s0-late.j.11/1 s0-late.j.10/5 s0-late.j.12/44 s0-late.j.15/11 s0-late.j.17/10 s0-late.j.3/25 s0-late.j.2/4 s1-t.1/0.5789 s1-t.4/0.3684 s1-t.7/0.0526 s2-t.4/0.6316 s2-t.6/0.3158 s2-t.9/0.0526
late.j late.j.50 s0-late.j.12/3 s0-late.j.15/41 s0-late.j.17/13 s0-late.j.18/14 s0-late.j.20/7 s0-late.j.1/1 s0-late.j.0/2 s0-late.j.3/8 s0-late.j.8/11 s1-t.4/0.5000 s1-t.8/0.3333 s1-t.1/0.0556 s1-t.10/0.0556 s1-t.2/0.0556 s2-t.4/0.9286 s2-t.5/0.0714
late.j late.j.51 s0-late.j.9/71 s0-late.j.11/3 s0-late.j.15/1 s0-late.j.4/23 s0-late.j.17/2 s1-t.4/1.0000 s2-t.4/1.0000
late.j late.j.52 s0-late.j.9/68 s0-late.j.11/1 s0-late.j.2/6 s0-late.j.4/25 s1-t.7/0.9091 s1-t.5/0.0909 s2-t.8/0.7273 s2-t.1/0.1818 s2-t.4/0.0909
late.j late.j.53 s0-late.j.9/78 s0-late.j.3/2 s0-late.j.4/20 s1-t.8/0.6667 s1-t.3/0.3333 s2-t.19/0.7778 s2-t.1/0.1111 s2-t.5/0.1111
late.j late.j.54 s0-late.j.9/98 s0-late.j.8/1 s0-late.j.4/1 s1-t.7/1.0000 s2-t.8/1.0000
late.j late.j.55 s0-late.j.9/46 s0-late.j.2/5 s0-late.j.15/3 s0-late.j.4/46 s1-t.7/0.9167 s1-t.5/0.0833 s2-t.8/0.5455 s2-t.9/0.4545
late.j late.j.56 s0-late.j.1/98 s0-late.j.18/1 s0-late.j.8/1 s1-t.4/0.6429 s1-t.3/0.2857 s1-t.9/0.0714 s2-t.4/0.5385 s2-t.7/0.4615
late.j late.j.57 s0-late.j.9/50 s0-late.j.11/1 s0-late.j.2/14 s0-late.j.15/2 s0-late.j.4/33 s1-t.7/0.8000 s1-t.5/0.2000 s2-t.8/0.7778 s2-t.19/0.2222
late.j late.j.58 s0-late.j.9/98 s0-late.j.4/2 s1-t.4/0.5714 s1-t.10/0.4286 s2-t.4/0.8571 s2-t.19/0.1429
late.j late.j.59 s0-late.j.16/2 s0-late.j.1/1 s0-late.j.0/1 s0-late.j.3/1 s0-late.j.4/33 s0-late.j.6/4 s0-late.j.9/58 s1-t.1/0.3846 s1-t.2/0.1538 s1-t.4/0.1538 s1-t.5/0.1538 s1-t.3/0.0769 s1-t.9/0.0769 s2-t.1/0.5385 s2-t.7/0.3077 s2-t.4/0.1538
