life.n life.n.18 s0-life.n.11/1 s0-life.n.10/2 s0-life.n.13/5 s0-life.n.20/10 s0-life.n.14/18 s0-life.n.17/1 s0-life.n.16/7 s0-life.n.18/7 s0-life.n.2/19 s0-life.n.5/20 s0-life.n.7/5 s0-life.n.9/2 s0-life.n.8/3 s1-t.1/1.0000 s2-t.1/0.7143 s2-t.6/0.2857
life.n life.n.19 s0-life.n.11/6 s0-life.n.10/1 s0-life.n.13/6 s0-life.n.20/59 s0-life.n.14/1 s0-life.n.15/4 s0-life.n.2/13 s0-life.n.5/2 s0-life.n.7/7 s0-life.n.8/1 s1-t.5/0.5833 s1-t.8/0.2083 s1-t.1/0.0833 s1-t.7/0.0833 s1-t.14/0.0417 s2-t.8/0.6087 s2-t.4/0.3478 s2-t.14/0.0435
life.n life.n.10 s0-life.n.11/3 s0-life.n.10/1 s0-life.n.13/1 s0-life.n.12/1 s0-life.n.15/3 s0-life.n.19/8 s0-life.n.18/24 s0-life.n.20/1 s0-life.n.5/7 s0-life.n.4/24 s0-life.n.7/22 s0-life.n.8/5 s1-t.8/0.5000 s1-t.3/0.4167 s1-t.5/0.0833 s2-t.8/0.5000 s2-t.6/0.4167 s2-t.5/0.0833
life.n life.n.11 s0-life.n.11/2 s0-life.n.13/3 s0-life.n.20/33 s0-life.n.14/6 s0-life.n.17/1 s0-life.n.16/27 s0-life.n.18/3 s0-life.n.1/2 s0-life.n.5/2 s0-life.n.4/1 s0-life.n.7/8 s0-life.n.6/1 s0-life.n.9/2 s0-life.n.15/9 s1-t.1/1.0000 s2-t.1/1.0000
life.n life.n.12 s0-life.n.19/1 s0-life.n.16/2 s0-life.n.20/3 s0-life.n.14/1 s0-life.n.6/93 s1-t.1/0.5000 s1-t.5/0.5000 s2-t.1/0.6923 s2-t.4/0.2308 s2-t.6/0.0769
life.n life.n.14 s0-life.n.13/4 s0-life.n.15/10 s0-life.n.14/6 s0-life.n.18/4 s0-life.n.1/1 s0-life.n.2/16 s0-life.n.5/3 s0-life.n.7/24 s0-life.n.6/31 s0-life.n.20/1 s1-t.4/0.7778 s1-t.2/0.2222 s2-t.6/0.8889 s2-t.4/0.1111
life.n life.n.15 s0-life.n.10/1 s0-life.n.2/63 s0-life.n.5/34 s0-life.n.18/1 s0-life.n.16/1 s1-t.3/0.6250 s1-t.8/0.2500 s1-t.4/0.1250 s2-t.6/1.0000
life.n life.n.16 s0-life.n.10/3 s0-life.n.15/12 s0-life.n.14/6 s0-life.n.17/8 s0-life.n.16/3 s0-life.n.18/4 s0-life.n.20/1 s0-life.n.2/15 s0-life.n.5/27 s0-life.n.4/1 s0-life.n.7/12 s0-life.n.9/1 s0-life.n.8/7 s1-t.3/0.6250 s1-t.5/0.3750 s2-t.6/0.7143 s2-t.4/0.1429 s2-t.8/0.1429
life.n life.n.17 s0-life.n.13/25 s0-life.n.20/1 s0-life.n.21/1 s0-life.n.19/14 s0-life.n.1/43 s0-life.n.0/1 s0-life.n.3/6 s0-life.n.2/2 s0-life.n.5/1 s0-life.n.9/3 s0-life.n.8/3 s1-t.5/1.0000 s2-t.4/0.9231 s2-t.8/0.0769
life.n life.n.100 s0-life.n.11/1 s0-life.n.19/1 s0-life.n.3/1 s0-life.n.2/83 s0-life.n.9/13 s0-life.n.8/1 s1-t.5/1.0000 s2-t.1/0.6667 s2-t.6/0.3333
life.n life.n.9 s0-life.n.1/1 s0-life.n.2/97 s0-life.n.7/2 s1-t.1/0.5556 s1-t.2/0.2222 s1-t.3/0.2222 s2-t.1/1.0000
life.n life.n.3 s0-life.n.11/2 s0-life.n.13/1 s0-life.n.15/1 s0-life.n.14/1 s0-life.n.17/3 s0-life.n.16/10 s0-life.n.19/4 s0-life.n.18/41 s0-life.n.2/5 s0-life.n.4/7 s0-life.n.9/24 s0-life.n.8/1 s1-t.8/0.8000 s1-t.7/0.2000 s2-t.8/0.7000 s2-t.4/0.3000
life.n life.n.91 s0-life.n.6/100 s1-t.5/0.8182 s1-t.14/0.1818 s2-t.6/0.8182 s2-t.4/0.1818
life.n life.n.92 s0-life.n.11/2 s0-life.n.13/85 s0-life.n.15/1 s0-life.n.14/1 s0-life.n.19/2 s0-life.n.2/1 s0-life.n.5/4 s0-life.n.7/1 s0-life.n.9/3 s1-t.3/0.7368 s1-t.4/0.2105 s1-t.8/0.0526 s2-t.6/0.7368 s2-t.8/0.2105 s2-t.15/0.0526
life.n life.n.93 s0-life.n.13/39 s0-life.n.15/4 s0-life.n.18/1 s0-life.n.2/49 s0-life.n.5/1 s0-life.n.6/2 s0-life.n.20/4 s1-t.5/0.7500 s1-t.3/0.1250 s1-t.8/0.1250 s2-t.4/0.3750 s2-t.8/0.3750 s2-t.3/0.2500
life.n life.n.94 s0-life.n.11/1 s0-life.n.13/7 s0-life.n.15/4 s0-life.n.14/1 s0-life.n.16/2 s0-life.n.19/1 s0-life.n.18/2 s0-life.n.2/1 s0-life.n.4/59 s0-life.n.8/22 s1-t.5/0.5000 s1-t.3/0.3333 s1-t.14/0.1667 s2-t.6/1.0000
life.n life.n.96 s0-life.n.13/22 s0-life.n.15/10 s0-life.n.16/2 s0-life.n.18/1 s0-life.n.20/1 s0-life.n.1/3 s0-life.n.0/46 s0-life.n.2/6 s0-life.n.4/3 s0-life.n.9/2 s0-life.n.8/4 s1-t.4/0.5455 s1-t.1/0.4091 s1-t.3/0.0455 s2-t.4/0.5455 s2-t.1/0.3182 s2-t.3/0.1364
life.n life.n.97 s0-life.n.11/8 s0-life.n.10/1 s0-life.n.13/14 s0-life.n.12/1 s0-life.n.20/2 s0-life.n.17/2 s0-life.n.16/2 s0-life.n.19/5 s0-life.n.1/1 s0-life.n.0/2 s0-life.n.3/22 s0-life.n.2/7 s0-life.n.7/2 s0-life.n.9/5 s0-life.n.8/26 s1-t.2/0.5000 s1-t.8/0.3571 s1-t.5/0.1429 s2-t.2/1.0000
life.n life.n.98 s0-life.n.17/18 s0-life.n.16/5 s0-life.n.19/33 s0-life.n.0/2 s0-life.n.2/41 s0-life.n.8/1 s1-t.14/0.4444 s1-t.7/0.3333 s1-t.3/0.2222 s2-t.3/0.8889 s2-t.1/0.1111
life.n life.n.99 s0-life.n.10/1 s0-life.n.18/2 s0-life.n.2/89 s0-life.n.5/5 s0-life.n.4/2 s0-life.n.8/1 s1-t.3/0.7273 s1-t.8/0.2727 s2-t.6/1.0000
life.n life.n.95 s0-life.n.20/7 s0-life.n.16/1 s0-life.n.19/79 s0-life.n.15/1 s0-life.n.1/4 s0-life.n.2/1 s0-life.n.4/1 s0-life.n.9/3 s0-life.n.8/3 s1-t.4/0.5000 s1-t.1/0.2500 s1-t.3/0.2500 s2-t.5/0.6250 s2-t.3/0.2500 s2-t.6/0.1250
life.n life.n.87 s0-life.n.10/10 s0-life.n.13/1 s0-life.n.19/1 s0-life.n.18/86 s0-life.n.2/1 s0-life.n.5/1 s1-t.3/1.0000 s2-t.6/0.8333 s2-t.8/0.1667
life.n life.n.85 s0-life.n.11/21 s0-life.n.10/2 s0-life.n.13/4 s0-life.n.20/10 s0-life.n.14/5 s0-life.n.16/22 s0-life.n.15/3 s0-life.n.1/2 s0-life.n.0/14 s0-life.n.3/5 s0-life.n.4/1 s0-life.n.9/6 s0-life.n.8/5 s1-t.3/0.7857 s1-t.5/0.1429 s1-t.1/0.0714 s2-t.2/0.7143 s2-t.6/0.1429 s2-t.1/0.0714 s2-t.3/0.0714
life.n life.n.84 s0-life.n.10/2 s0-life.n.20/1 s0-life.n.14/2 s0-life.n.16/4 s0-life.n.18/34 s0-life.n.2/3 s0-life.n.5/30 s0-life.n.4/11 s0-life.n.7/11 s0-life.n.8/2 s1-t.3/0.9333 s1-t.4/0.0667 s2-t.6/1.0000
life.n life.n.83 s0-life.n.13/1 s0-life.n.2/98 s0-life.n.16/1 s1-t.2/1.0000 s2-t.2/1.0000
life.n life.n.82 s0-life.n.10/1 s0-life.n.15/1 s0-life.n.14/5 s0-life.n.18/1 s0-life.n.5/1 s0-life.n.6/91 s1-t.5/0.4762 s1-t.3/0.1905 s1-t.14/0.1905 s1-t.4/0.0952 s1-t.8/0.0476 s2-t.6/0.7619 s2-t.3/0.1905 s2-t.4/0.0476
life.n life.n.81 s0-life.n.11/10 s0-life.n.10/3 s0-life.n.13/5 s0-life.n.20/12 s0-life.n.14/8 s0-life.n.17/4 s0-life.n.16/15 s0-life.n.18/1 s0-life.n.1/1 s0-life.n.3/6 s0-life.n.2/14 s0-life.n.4/5 s0-life.n.8/8 s0-life.n.9/1 s0-life.n.15/7 s1-t.3/0.7500 s1-t.14/0.1250 s1-t.7/0.1250 s2-t.6/0.6429 s2-t.8/0.3571
life.n life.n.80 s0-life.n.11/51 s0-life.n.13/6 s0-life.n.12/7 s0-life.n.20/1 s0-life.n.14/3 s0-life.n.17/1 s0-life.n.15/5 s0-life.n.2/2 s0-life.n.5/2 s0-life.n.4/7 s0-life.n.7/5 s0-life.n.9/5 s0-life.n.8/5 s1-t.8/0.5833 s1-t.5/0.3333 s1-t.3/0.0833 s2-t.4/0.5833 s2-t.6/0.1667 s2-t.8/0.1667 s2-t.2/0.0833
life.n life.n.88 s0-life.n.13/1 s0-life.n.12/1 s0-life.n.20/2 s0-life.n.17/2 s0-life.n.19/61 s0-life.n.18/1 s0-life.n.1/1 s0-life.n.0/3 s0-life.n.5/2 s0-life.n.4/1 s0-life.n.7/4 s0-life.n.6/18 s0-life.n.9/1 s0-life.n.8/2 s1-t.5/0.9524 s1-t.1/0.0476 s2-t.4/0.7500 s2-t.2/0.1000 s2-t.3/0.1000 s2-t.6/0.0500
life.n life.n.78 s0-life.n.20/3 s0-life.n.14/3 s0-life.n.17/10 s0-life.n.19/54 s0-life.n.0/15 s0-life.n.7/8 s0-life.n.9/7 s1-t.3/1.0000 s2-t.6/1.0000
life.n life.n.79 s0-life.n.11/2 s0-life.n.10/1 s0-life.n.13/14 s0-life.n.12/5 s0-life.n.20/2 s0-life.n.16/4 s0-life.n.0/57 s0-life.n.3/1 s0-life.n.7/2 s0-life.n.6/1 s0-life.n.9/2 s0-life.n.8/9 s1-t.4/0.8333 s1-t.1/0.1667 s2-t.2/0.6000 s2-t.6/0.4000
life.n life.n.72 s0-life.n.10/5 s0-life.n.16/1 s0-life.n.18/7 s0-life.n.2/6 s0-life.n.5/77 s0-life.n.7/2 s0-life.n.8/2 s1-t.3/0.5455 s1-t.8/0.4545 s2-t.6/1.0000
life.n life.n.73 s0-life.n.10/1 s0-life.n.15/6 s0-life.n.16/10 s0-life.n.2/80 s0-life.n.7/1 s0-life.n.8/2 s1-t.5/0.6000 s1-t.14/0.3000 s1-t.4/0.1000 s2-t.2/0.7000 s2-t.3/0.3000
life.n life.n.70 s0-life.n.13/1 s0-life.n.20/3 s0-life.n.18/11 s0-life.n.15/1 s0-life.n.1/50 s0-life.n.2/13 s0-life.n.5/4 s0-life.n.4/11 s0-life.n.9/2 s0-life.n.8/4 s1-t.3/0.5455 s1-t.8/0.2727 s1-t.5/0.1818 s2-t.6/0.5238 s2-t.8/0.4762
life.n life.n.71 s0-life.n.17/26 s0-life.n.16/1 s0-life.n.19/2 s0-life.n.18/6 s0-life.n.1/40 s0-life.n.6/1 s0-life.n.9/1 s0-life.n.8/23 s1-t.5/0.5152 s1-t.3/0.4848 s2-t.8/0.6364 s2-t.6/0.3636
life.n life.n.76 s0-life.n.13/2 s0-life.n.18/11 s0-life.n.2/18 s0-life.n.5/45 s0-life.n.7/8 s0-life.n.8/16 s1-t.5/0.6667 s1-t.3/0.3333 s2-t.5/1.0000
life.n life.n.77 s0-life.n.10/8 s0-life.n.13/4 s0-life.n.12/2 s0-life.n.15/7 s0-life.n.14/1 s0-life.n.16/10 s0-life.n.18/2 s0-life.n.5/58 s0-life.n.4/3 s0-life.n.7/4 s0-life.n.8/1 s1-t.8/0.8000 s1-t.1/0.1000 s1-t.17/0.1000 s2-t.8/0.9000 s2-t.1/0.1000
life.n life.n.69 s0-life.n.1/93 s0-life.n.9/3 s0-life.n.2/1 s0-life.n.20/3 s1-t.5/0.6000 s1-t.3/0.4000 s2-t.4/0.6000 s2-t.2/0.2000 s2-t.6/0.2000
life.n life.n.68 s0-life.n.10/20 s0-life.n.20/27 s0-life.n.14/1 s0-life.n.16/4 s0-life.n.3/8 s0-life.n.2/37 s0-life.n.4/1 s0-life.n.7/1 s0-life.n.15/1 s1-t.7/0.8750 s1-t.2/0.0625 s1-t.4/0.0625 s2-t.4/0.6875 s2-t.3/0.3125
life.n life.n.61 s0-life.n.19/97 s0-life.n.1/1 s0-life.n.9/1 s0-life.n.4/1 s1-t.14/0.7500 s1-t.2/0.2500 s2-t.3/1.0000
life.n life.n.60 s0-life.n.11/17 s0-life.n.1/7 s0-life.n.13/5 s0-life.n.20/3 s0-life.n.17/25 s0-life.n.16/14 s0-life.n.15/3 s0-life.n.2/10 s0-life.n.9/3 s0-life.n.8/10 s0-life.n.10/3 s1-t.3/0.8750 s1-t.5/0.1250 s2-t.1/0.5000 s2-t.6/0.4375 s2-t.2/0.0625
life.n life.n.63 s0-life.n.11/64 s0-life.n.13/8 s0-life.n.20/18 s0-life.n.14/6 s0-life.n.16/1 s0-life.n.18/1 s0-life.n.4/1 s0-life.n.15/1 s1-t.14/0.9231 s1-t.5/0.0769 s2-t.8/0.4615 s2-t.1/0.3077 s2-t.4/0.2308
life.n life.n.62 s0-life.n.10/1 s0-life.n.15/18 s0-life.n.16/10 s0-life.n.18/67 s0-life.n.4/2 s0-life.n.6/1 s0-life.n.20/1 s1-t.14/0.7059 s1-t.3/0.1765 s1-t.2/0.1176 s2-t.3/0.7647 s2-t.1/0.0588 s2-t.5/0.0588 s2-t.6/0.0588 s2-t.8/0.0588
life.n life.n.65 s0-life.n.10/21 s0-life.n.13/1 s0-life.n.20/3 s0-life.n.14/2 s0-life.n.19/1 s0-life.n.18/3 s0-life.n.15/1 s0-life.n.1/1 s0-life.n.3/3 s0-life.n.2/4 s0-life.n.4/2 s0-life.n.7/2 s0-life.n.6/54 s0-life.n.8/2 s1-t.3/0.5000 s1-t.5/0.5000 s2-t.4/0.5000 s2-t.6/0.5000
life.n life.n.64 s0-life.n.9/2 s0-life.n.5/1 s0-life.n.4/3 s0-life.n.17/59 s0-life.n.16/35 s1-t.3/1.0000 s2-t.6/1.0000
life.n life.n.67 s0-life.n.11/1 s0-life.n.10/1 s0-life.n.13/5 s0-life.n.20/2 s0-life.n.17/1 s0-life.n.16/3 s0-life.n.19/38 s0-life.n.1/19 s0-life.n.0/3 s0-life.n.5/1 s0-life.n.7/3 s0-life.n.9/1 s0-life.n.8/22 s1-t.5/0.9000 s1-t.4/0.1000 s2-t.4/0.8000 s2-t.6/0.2000
life.n life.n.66 s0-life.n.10/1 s0-life.n.13/1 s0-life.n.15/19 s0-life.n.14/49 s0-life.n.16/3 s0-life.n.18/6 s0-life.n.20/2 s0-life.n.2/12 s0-life.n.5/3 s0-life.n.7/1 s0-life.n.6/2 s0-life.n.8/1 s1-t.4/0.6957 s1-t.3/0.2609 s1-t.8/0.0435 s2-t.2/0.5909 s2-t.5/0.3182 s2-t.6/0.0455 s2-t.8/0.0455
life.n life.n.8 s0-life.n.11/11 s0-life.n.13/3 s0-life.n.20/3 s0-life.n.14/2 s0-life.n.19/7 s0-life.n.2/34 s0-life.n.4/31 s0-life.n.7/1 s0-life.n.8/3 s0-life.n.9/1 s0-life.n.15/4 s1-t.3/0.5556 s1-t.14/0.3333 s1-t.10/0.1111 s2-t.3/0.5556 s2-t.2/0.2222 s2-t.6/0.1111 s2-t.8/0.1111
life.n life.n.7 s0-life.n.11/1 s0-life.n.15/1 s0-life.n.14/72 s0-life.n.5/2 s0-life.n.4/1 s0-life.n.6/23 s1-t.3/0.6667 s1-t.1/0.1667 s1-t.2/0.1667 s2-t.6/0.7500 s2-t.1/0.1667 s2-t.2/0.0833
life.n life.n.4 s0-life.n.11/1 s0-life.n.14/5 s0-life.n.19/10 s0-life.n.18/2 s0-life.n.1/4 s0-life.n.4/71 s0-life.n.7/1 s0-life.n.6/3 s0-life.n.9/3 s1-t.3/0.5000 s1-t.4/0.2500 s1-t.7/0.2500 s2-t.6/1.0000
life.n life.n.5 s0-life.n.11/1 s0-life.n.10/2 s0-life.n.13/16 s0-life.n.20/17 s0-life.n.14/10 s0-life.n.16/6 s0-life.n.18/6 s0-life.n.15/4 s0-life.n.1/1 s0-life.n.5/27 s0-life.n.7/3 s0-life.n.9/5 s0-life.n.8/2 s1-t.1/0.5714 s1-t.3/0.3571 s1-t.5/0.0714 s2-t.1/1.0000
life.n life.n.2 s0-life.n.15/1 s0-life.n.14/1 s0-life.n.0/7 s0-life.n.4/87 s0-life.n.7/1 s0-life.n.9/2 s0-life.n.8/1 s1-t.1/0.5385 s1-t.3/0.4615 s2-t.1/0.5385 s2-t.6/0.4615
life.n life.n.1 s0-life.n.20/1 s0-life.n.13/1 s0-life.n.15/91 s0-life.n.4/6 s0-life.n.18/1 s1-t.1/0.9231 s1-t.3/0.0769 s2-t.5/0.3846 s2-t.3/0.3077 s2-t.6/0.1538 s2-t.8/0.1538
life.n life.n.58 s0-life.n.11/5 s0-life.n.13/1 s0-life.n.15/3 s0-life.n.14/5 s0-life.n.18/3 s0-life.n.5/2 s0-life.n.4/7 s0-life.n.7/4 s0-life.n.6/69 s0-life.n.9/1 s1-t.3/0.8000 s1-t.5/0.2000 s2-t.6/0.8000 s2-t.3/0.2000
life.n life.n.59 s0-life.n.11/38 s0-life.n.13/3 s0-life.n.16/1 s0-life.n.1/1 s0-life.n.0/24 s0-life.n.2/1 s0-life.n.4/6 s0-life.n.7/1 s0-life.n.9/20 s0-life.n.8/5 s1-t.5/0.6154 s1-t.2/0.3077 s1-t.3/0.0769 s2-t.2/0.8462 s2-t.4/0.1538
life.n life.n.54 s0-life.n.10/2 s0-life.n.20/3 s0-life.n.3/61 s0-life.n.5/8 s0-life.n.4/1 s0-life.n.7/23 s0-life.n.9/1 s0-life.n.8/1 s1-t.3/1.0000 s2-t.6/1.0000
life.n life.n.55 s0-life.n.15/1 s0-life.n.17/1 s0-life.n.16/15 s0-life.n.18/34 s0-life.n.1/30 s0-life.n.2/16 s0-life.n.4/1 s0-life.n.8/2 s1-t.3/0.8333 s1-t.1/0.1250 s1-t.7/0.0417 s2-t.6/0.8333 s2-t.1/0.1250 s2-t.5/0.0417
life.n life.n.56 s0-life.n.13/3 s0-life.n.12/2 s0-life.n.15/3 s0-life.n.14/1 s0-life.n.19/58 s0-life.n.1/1 s0-life.n.0/2 s0-life.n.2/1 s0-life.n.5/1 s0-life.n.4/1 s0-life.n.7/20 s0-life.n.6/1 s0-life.n.9/2 s0-life.n.20/4 s1-t.3/0.8889 s1-t.8/0.1111 s2-t.6/1.0000
life.n life.n.57 s0-life.n.10/1 s0-life.n.13/2 s0-life.n.12/56 s0-life.n.14/3 s0-life.n.16/2 s0-life.n.19/1 s0-life.n.18/4 s0-life.n.1/2 s0-life.n.2/1 s0-life.n.5/2 s0-life.n.4/11 s0-life.n.8/15 s1-t.14/1.0000 s2-t.3/1.0000
life.n life.n.51 s0-life.n.13/85 s0-life.n.15/1 s0-life.n.14/9 s0-life.n.1/1 s0-life.n.7/2 s0-life.n.8/2 s1-t.4/0.6400 s1-t.2/0.3600 s2-t.3/0.2800 s2-t.2/0.2400 s2-t.6/0.2400 s2-t.5/0.2000 s2-t.4/0.0400
life.n life.n.52 s0-life.n.11/9 s0-life.n.9/2 s0-life.n.12/1 s0-life.n.2/87 s0-life.n.4/1 s1-t.3/1.0000 s2-t.1/0.6667 s2-t.6/0.2222 s2-t.4/0.1111
life.n life.n.53 s0-life.n.10/15 s0-life.n.13/1 s0-life.n.20/1 s0-life.n.17/17 s0-life.n.16/1 s0-life.n.19/1 s0-life.n.18/10 s0-life.n.1/1 s0-life.n.2/16 s0-life.n.5/13 s0-life.n.7/6 s0-life.n.8/18 s1-t.3/0.6154 s1-t.14/0.3846 s2-t.6/0.6154 s2-t.8/0.2308 s2-t.3/0.0769 s2-t.4/0.0769
life.n life.n.43 s0-life.n.10/34 s0-life.n.13/1 s0-life.n.16/1 s0-life.n.2/62 s0-life.n.5/1 s0-life.n.8/1 s1-t.8/0.6667 s1-t.1/0.3333 s2-t.2/0.4444 s2-t.5/0.3333 s2-t.1/0.2222
life.n life.n.42 s0-life.n.2/100 s1-t.8/0.7500 s1-t.5/0.1667 s1-t.2/0.0833 s2-t.8/0.9167 s2-t.6/0.0833
life.n life.n.41 s0-life.n.11/10 s0-life.n.10/2 s0-life.n.13/3 s0-life.n.12/4 s0-life.n.15/2 s0-life.n.16/6 s0-life.n.18/3 s0-life.n.20/1 s0-life.n.3/1 s0-life.n.2/3 s0-life.n.5/35 s0-life.n.4/3 s0-life.n.7/2 s0-life.n.8/25 s1-t.8/0.4737 s1-t.5/0.4211 s1-t.2/0.0526 s1-t.4/0.0526 s2-t.8/0.7500 s2-t.4/0.1875 s2-t.6/0.0625
life.n life.n.47 s0-life.n.11/2 s0-life.n.10/2 s0-life.n.13/2 s0-life.n.15/13 s0-life.n.14/2 s0-life.n.17/1 s0-life.n.16/3 s0-life.n.2/70 s0-life.n.5/1 s0-life.n.6/1 s0-life.n.8/3 s1-t.4/0.6667 s1-t.5/0.3333 s2-t.2/1.0000
life.n life.n.46 s0-life.n.10/3 s0-life.n.17/2 s0-life.n.16/4 s0-life.n.19/1 s0-life.n.18/2 s0-life.n.2/80 s0-life.n.5/4 s0-life.n.7/1 s0-life.n.8/3 s1-t.3/1.0000 s2-t.6/1.0000
life.n life.n.45 s0-life.n.10/4 s0-life.n.20/1 s0-life.n.14/3 s0-life.n.16/1 s0-life.n.18/45 s0-life.n.15/1 s0-life.n.2/12 s0-life.n.5/29 s0-life.n.6/1 s0-life.n.8/3 s1-t.3/0.7500 s1-t.8/0.1500 s1-t.4/0.1000 s2-t.5/0.5500 s2-t.6/0.3500 s2-t.1/0.0500 s2-t.2/0.0500
life.n life.n.44 s0-life.n.11/1 s0-life.n.10/1 s0-life.n.20/1 s0-life.n.14/11 s0-life.n.16/2 s0-life.n.18/34 s0-life.n.1/2 s0-life.n.2/3 s0-life.n.5/2 s0-life.n.4/3 s0-life.n.7/4 s0-life.n.6/33 s0-life.n.8/3 s1-t.3/0.6000 s1-t.2/0.4000 s2-t.6/1.0000
life.n life.n.49 s0-life.n.8/5 s0-life.n.2/55 s0-life.n.5/29 s0-life.n.14/1 s0-life.n.18/10 s1-t.7/0.5455 s1-t.3/0.2424 s1-t.14/0.2121 s2-t.3/0.5484 s2-t.6/0.4516
life.n life.n.36 s0-life.n.0/99 s0-life.n.12/1 s1-t.5/0.4286 s1-t.2/0.1429 s1-t.3/0.1429 s1-t.7/0.1429 s1-t.8/0.1429 s2-t.4/0.8571 s2-t.8/0.1429
life.n life.n.37 s0-life.n.12/34 s0-life.n.19/2 s0-life.n.18/7 s0-life.n.1/8 s0-life.n.5/7 s0-life.n.4/1 s0-life.n.9/6 s0-life.n.8/35 s1-t.3/0.7222 s1-t.8/0.1667 s1-t.5/0.1111 s2-t.6/1.0000
life.n life.n.35 s0-life.n.10/1 s0-life.n.13/1 s0-life.n.14/2 s0-life.n.18/11 s0-life.n.2/21 s0-life.n.5/61 s0-life.n.7/2 s0-life.n.8/1 s1-t.7/0.3636 s1-t.3/0.3182 s1-t.1/0.2273 s1-t.5/0.0455 s1-t.14/0.0455 s2-t.1/0.6364 s2-t.6/0.2273 s2-t.5/0.1364
life.n life.n.32 s0-life.n.11/3 s0-life.n.20/15 s0-life.n.16/3 s0-life.n.18/6 s0-life.n.2/38 s0-life.n.5/28 s0-life.n.7/5 s0-life.n.9/1 s0-life.n.8/1 s1-t.3/0.9091 s1-t.1/0.0909 s2-t.1/1.0000
life.n life.n.33 s0-life.n.11/4 s0-life.n.10/1 s0-life.n.13/3 s0-life.n.20/1 s0-life.n.1/1 s0-life.n.0/42 s0-life.n.2/8 s0-life.n.9/27 s0-life.n.8/13 s1-t.3/0.4167 s1-t.5/0.3333 s1-t.4/0.1667 s1-t.7/0.0833 s2-t.6/0.5000 s2-t.4/0.3333 s2-t.1/0.0833 s2-t.3/0.0833
life.n life.n.30 s0-life.n.10/1 s0-life.n.15/1 s0-life.n.14/21 s0-life.n.19/9 s0-life.n.3/1 s0-life.n.4/2 s0-life.n.20/65 s1-t.3/0.6250 s1-t.5/0.3750 s2-t.6/0.8750 s2-t.5/0.1250
life.n life.n.31 s0-life.n.10/4 s0-life.n.13/4 s0-life.n.20/15 s0-life.n.14/12 s0-life.n.16/12 s0-life.n.18/8 s0-life.n.2/21 s0-life.n.5/19 s0-life.n.7/4 s0-life.n.9/1 s1-t.3/0.8000 s1-t.2/0.2000 s2-t.6/0.6000 s2-t.1/0.4000
life.n life.n.38 s0-life.n.13/78 s0-life.n.15/1 s0-life.n.20/1 s0-life.n.1/12 s0-life.n.3/3 s0-life.n.2/1 s0-life.n.7/2 s0-life.n.9/1 s0-life.n.8/1 s1-t.2/1.0000 s2-t.2/1.0000
life.n life.n.39 s0-life.n.15/11 s0-life.n.14/1 s0-life.n.17/1 s0-life.n.19/29 s0-life.n.18/1 s0-life.n.20/7 s0-life.n.1/2 s0-life.n.0/18 s0-life.n.5/5 s0-life.n.4/9 s0-life.n.7/2 s0-life.n.6/1 s0-life.n.9/6 s0-life.n.8/7 s1-t.1/0.6923 s1-t.3/0.3077 s2-t.5/0.3846 s2-t.1/0.3077 s2-t.6/0.3077
life.n life.n.20 s0-life.n.11/3 s0-life.n.10/2 s0-life.n.13/4 s0-life.n.20/2 s0-life.n.14/6 s0-life.n.16/10 s0-life.n.18/25 s0-life.n.15/1 s0-life.n.3/4 s0-life.n.2/9 s0-life.n.5/21 s0-life.n.4/2 s0-life.n.7/6 s0-life.n.6/1 s0-life.n.8/4 s1-t.3/1.0000 s2-t.6/0.6667 s2-t.4/0.3333
life.n life.n.25 s0-life.n.10/5 s0-life.n.13/15 s0-life.n.20/1 s0-life.n.14/4 s0-life.n.16/5 s0-life.n.19/2 s0-life.n.18/4 s0-life.n.2/31 s0-life.n.5/18 s0-life.n.4/7 s0-life.n.7/6 s0-life.n.8/2 s1-t.3/1.0000 s2-t.6/1.0000
life.n life.n.24 s0-life.n.11/7 s0-life.n.13/1 s0-life.n.15/1 s0-life.n.17/65 s0-life.n.16/1 s0-life.n.18/2 s0-life.n.20/1 s0-life.n.1/2 s0-life.n.0/4 s0-life.n.7/1 s0-life.n.9/7 s0-life.n.8/8 s1-t.3/0.5000 s1-t.14/0.5000 s2-t.6/0.8750 s2-t.3/0.1250
life.n life.n.27 s0-life.n.15/14 s0-life.n.17/3 s0-life.n.16/10 s0-life.n.18/2 s0-life.n.2/19 s0-life.n.6/51 s0-life.n.8/1 s1-t.1/0.8889 s1-t.3/0.1111 s2-t.6/0.7778 s2-t.4/0.2222
life.n life.n.26 s0-life.n.10/20 s0-life.n.16/5 s0-life.n.18/10 s0-life.n.1/1 s0-life.n.2/14 s0-life.n.5/44 s0-life.n.7/6 s1-t.3/0.6000 s1-t.1/0.4000 s2-t.6/1.0000
life.n life.n.21 s0-life.n.10/1 s0-life.n.18/7 s0-life.n.1/2 s0-life.n.2/1 s0-life.n.5/4 s0-life.n.7/76 s0-life.n.9/6 s0-life.n.8/3 s1-t.1/0.8333 s1-t.3/0.1667 s2-t.1/0.5000 s2-t.6/0.5000
life.n life.n.23 s0-life.n.11/1 s0-life.n.13/12 s0-life.n.20/1 s0-life.n.16/9 s0-life.n.19/1 s0-life.n.18/15 s0-life.n.1/50 s0-life.n.0/1 s0-life.n.3/1 s0-life.n.5/2 s0-life.n.4/6 s0-life.n.8/1 s1-t.1/0.7083 s1-t.8/0.2500 s1-t.7/0.0417 s2-t.1/0.7917 s2-t.6/0.1667 s2-t.8/0.0417
life.n life.n.22 s0-life.n.2/1 s0-life.n.18/17 s0-life.n.16/7 s0-life.n.4/16 s0-life.n.6/59 s1-t.3/0.6111 s1-t.1/0.3889 s2-t.6/0.5000 s2-t.1/0.4444 s2-t.2/0.0556
life.n life.n.29 s0-life.n.11/9 s0-life.n.10/1 s0-life.n.13/3 s0-life.n.20/6 s0-life.n.16/4 s0-life.n.18/38 s0-life.n.15/1 s0-life.n.1/1 s0-life.n.5/6 s0-life.n.4/2 s0-life.n.7/20 s0-life.n.8/9 s1-t.3/1.0000 s2-t.6/1.0000
life.n life.n.28 s0-life.n.11/1 s0-life.n.13/9 s0-life.n.12/1 s0-life.n.20/6 s0-life.n.21/7 s0-life.n.17/1 s0-life.n.16/52 s0-life.n.1/1 s0-life.n.2/4 s0-life.n.4/11 s0-life.n.9/3 s0-life.n.8/3 s0-life.n.14/1 s1-t.4/1.0000 s2-t.5/1.0000
