live.v live.v.8 s0-live.v.11/1 s0-live.v.12/4 s0-live.v.15/39 s0-live.v.19/9 s0-live.v.18/19 s0-live.v.1/4 s0-live.v.2/7 s0-live.v.6/16 s0-live.v.8/1 s1-t.5/0.5263 s1-t.12/0.2632 s1-t.4/0.1579 s1-t.1/0.0526 s2-t.9/0.8947 s2-t.2/0.0526 s2-t.8/0.0526
live.v live.v.9 s0-live.v.11/48 s0-live.v.20/22 s0-live.v.17/1 s0-live.v.16/1 s0-live.v.19/1 s0-live.v.3/18 s0-live.v.7/2 s0-live.v.6/3 s0-live.v.8/4 s1-t.7/0.5500 s1-t.4/0.4000 s1-t.12/0.0500 s2-t.8/0.3889 s2-t.5/0.3889 s2-t.16/0.2222
live.v live.v.90 s0-live.v.11/22 s0-live.v.12/12 s0-live.v.21/12 s0-live.v.17/4 s0-live.v.16/3 s0-live.v.19/2 s0-live.v.2/15 s0-live.v.5/1 s0-live.v.6/27 s0-live.v.8/2 s1-t.3/0.4000 s1-t.4/0.4000 s1-t.9/0.2000 s2-t.8/0.6000 s2-t.6/0.4000
live.v live.v.92 s0-live.v.12/27 s0-live.v.16/5 s0-live.v.19/1 s0-live.v.18/8 s0-live.v.1/4 s0-live.v.0/1 s0-live.v.2/1 s0-live.v.5/53 s1-t.5/0.6000 s1-t.4/0.4000 s2-t.7/0.5000 s2-t.3/0.2500 s2-t.8/0.2500
live.v live.v.93 s0-live.v.11/35 s0-live.v.10/1 s0-live.v.12/2 s0-live.v.21/1 s0-live.v.17/13 s0-live.v.16/1 s0-live.v.1/10 s0-live.v.0/16 s0-live.v.2/14 s0-live.v.6/1 s0-live.v.8/6 s1-t.4/1.0000 s2-t.8/0.9167 s2-t.3/0.0833
live.v live.v.94 s0-live.v.0/98 s0-live.v.14/1 s0-live.v.7/1 s1-t.2/1.0000 s2-t.8/1.0000
live.v live.v.95 s0-live.v.11/13 s0-live.v.12/55 s0-live.v.21/2 s0-live.v.16/8 s0-live.v.18/5 s0-live.v.1/1 s0-live.v.0/1 s0-live.v.3/4 s0-live.v.5/1 s0-live.v.8/10 s1-t.10/0.8571 s1-t.5/0.1429 s2-t.15/0.5714 s2-t.3/0.4286
live.v live.v.97 s0-live.v.19/1 s0-live.v.16/99 s1-t.4/1.0000 s2-t.8/0.5714 s2-t.5/0.2857 s2-t.9/0.1429
live.v live.v.98 s0-live.v.11/15 s0-live.v.13/5 s0-live.v.12/34 s0-live.v.21/2 s0-live.v.17/1 s0-live.v.16/5 s0-live.v.3/4 s0-live.v.2/3 s0-live.v.7/26 s0-live.v.8/5 s1-t.4/1.0000 s2-t.8/1.0000
live.v live.v.99 s0-live.v.11/23 s0-live.v.10/9 s0-live.v.12/3 s0-live.v.15/3 s0-live.v.14/3 s0-live.v.17/7 s0-live.v.16/7 s0-live.v.18/12 s0-live.v.0/2 s0-live.v.5/5 s0-live.v.7/9 s0-live.v.6/5 s0-live.v.8/7 s0-live.v.21/5 s1-t.4/0.3636 s1-t.2/0.3636 s1-t.7/0.1818 s1-t.12/0.0909 s2-t.14/0.8000 s2-t.3/0.2000
live.v live.v.3 s0-live.v.11/13 s0-live.v.13/1 s0-live.v.12/1 s0-live.v.16/1 s0-live.v.1/1 s0-live.v.7/83 s1-t.4/0.6364 s1-t.12/0.2727 s1-t.3/0.0455 s1-t.7/0.0455 s2-t.2/0.9524 s2-t.8/0.0476
live.v live.v.100 s0-live.v.13/58 s0-live.v.12/26 s0-live.v.16/3 s0-live.v.18/4 s0-live.v.1/2 s0-live.v.5/1 s0-live.v.7/6 s1-t.2/0.8889 s1-t.4/0.0556 s1-t.5/0.0556 s2-t.14/0.6000 s2-t.5/0.4000
live.v live.v.87 s0-live.v.13/1 s0-live.v.12/5 s0-live.v.15/1 s0-live.v.18/1 s0-live.v.2/47 s0-live.v.5/2 s0-live.v.6/43 s1-t.12/0.6000 s1-t.5/0.3000 s1-t.4/0.1000 s2-t.9/0.6000 s2-t.2/0.4000
live.v live.v.86 s0-live.v.11/62 s0-live.v.13/1 s0-live.v.15/1 s0-live.v.21/7 s0-live.v.17/1 s0-live.v.16/1 s0-live.v.1/5 s0-live.v.3/1 s0-live.v.2/1 s0-live.v.7/20 s1-t.4/0.7857 s1-t.5/0.1429 s1-t.10/0.0357 s1-t.3/0.0357 s2-t.7/0.4800 s2-t.8/0.4400 s2-t.3/0.0400 s2-t.5/0.0400
live.v live.v.85 s0-live.v.11/32 s0-live.v.12/2 s0-live.v.21/2 s0-live.v.19/2 s0-live.v.18/9 s0-live.v.1/1 s0-live.v.3/30 s0-live.v.7/22 s1-t.4/0.5714 s1-t.5/0.3810 s1-t.3/0.0476 s2-t.8/0.4500 s2-t.2/0.3000 s2-t.10/0.2000 s2-t.7/0.0500
live.v live.v.84 s0-live.v.11/25 s0-live.v.13/17 s0-live.v.12/3 s0-live.v.17/1 s0-live.v.16/2 s0-live.v.19/5 s0-live.v.18/1 s0-live.v.1/4 s0-live.v.0/3 s0-live.v.2/8 s0-live.v.7/31 s1-t.3/0.4706 s1-t.7/0.4706 s1-t.4/0.0588 s2-t.3/0.8667 s2-t.2/0.1333
live.v live.v.83 s0-live.v.19/16 s0-live.v.2/45 s0-live.v.15/35 s0-live.v.21/3 s0-live.v.6/1 s1-t.10/0.4706 s1-t.5/0.4706 s1-t.3/0.0588 s2-t.14/0.8750 s2-t.9/0.0625 s2-t.2/0.0625
live.v live.v.81 s0-live.v.11/62 s0-live.v.12/4 s0-live.v.15/1 s0-live.v.16/1 s0-live.v.1/1 s0-live.v.0/1 s0-live.v.7/3 s0-live.v.8/27 s1-t.3/0.8000 s1-t.4/0.2000 s2-t.3/0.6250 s2-t.8/0.2500 s2-t.15/0.1250
live.v live.v.80 s0-live.v.10/2 s0-live.v.12/1 s0-live.v.15/1 s0-live.v.21/78 s0-live.v.19/2 s0-live.v.0/1 s0-live.v.2/4 s0-live.v.4/2 s0-live.v.6/6 s0-live.v.9/1 s0-live.v.14/2 s1-t.2/0.6667 s1-t.5/0.3333 s2-t.3/0.5000 s2-t.14/0.5000
live.v live.v.89 s0-live.v.11/50 s0-live.v.12/2 s0-live.v.15/3 s0-live.v.21/1 s0-live.v.16/1 s0-live.v.19/1 s0-live.v.1/2 s0-live.v.0/3 s0-live.v.2/24 s0-live.v.7/10 s0-live.v.6/1 s0-live.v.8/2 s1-t.3/0.8000 s1-t.11/0.2000 s2-t.3/0.7500 s2-t.9/0.2500
live.v live.v.88 s0-live.v.15/34 s0-live.v.21/6 s0-live.v.16/3 s0-live.v.19/9 s0-live.v.18/2 s0-live.v.2/10 s0-live.v.6/35 s0-live.v.8/1 s1-t.3/0.4857 s1-t.5/0.2857 s1-t.4/0.2286 s2-t.3/0.4242 s2-t.8/0.2424 s2-t.5/0.1515 s2-t.14/0.0909 s2-t.9/0.0606 s2-t.6/0.0303
live.v live.v.79 s0-live.v.15/6 s0-live.v.21/9 s0-live.v.17/2 s0-live.v.19/27 s0-live.v.18/3 s0-live.v.2/7 s0-live.v.6/45 s0-live.v.8/1 s1-t.10/0.8333 s1-t.4/0.1667 s2-t.3/0.5000 s2-t.7/0.2500 s2-t.8/0.2500
live.v live.v.72 s0-live.v.11/2 s0-live.v.21/1 s0-live.v.17/7 s0-live.v.19/1 s0-live.v.3/22 s0-live.v.6/67 s1-t.12/0.6471 s1-t.10/0.3529 s2-t.2/0.3750 s2-t.14/0.3750 s2-t.15/0.1875 s2-t.9/0.0625
live.v live.v.73 s0-live.v.11/9 s0-live.v.10/7 s0-live.v.14/4 s0-live.v.18/11 s0-live.v.0/67 s0-live.v.2/1 s0-live.v.8/1 s1-t.10/1.0000 s2-t.7/0.5000 s2-t.3/0.3333 s2-t.5/0.1667
live.v live.v.70 s0-live.v.11/3 s0-live.v.13/4 s0-live.v.12/25 s0-live.v.20/1 s0-live.v.16/34 s0-live.v.18/2 s0-live.v.1/10 s0-live.v.0/2 s0-live.v.7/5 s0-live.v.8/14 s1-t.10/1.0000 s2-t.15/0.6667 s2-t.8/0.3333
live.v live.v.71 s0-live.v.11/65 s0-live.v.12/4 s0-live.v.20/12 s0-live.v.17/1 s0-live.v.16/1 s0-live.v.19/2 s0-live.v.3/1 s0-live.v.7/6 s0-live.v.6/3 s0-live.v.8/5 s1-t.4/0.7273 s1-t.7/0.1818 s1-t.3/0.0909 s2-t.8/0.8889 s2-t.3/0.1111
live.v live.v.74 s0-live.v.1/1 s0-live.v.13/27 s0-live.v.5/72 s1-t.2/0.9474 s1-t.3/0.0526 s2-t.14/0.8889 s2-t.2/0.0556 s2-t.8/0.0556
live.v live.v.75 s0-live.v.13/50 s0-live.v.12/8 s0-live.v.16/2 s0-live.v.19/1 s0-live.v.18/19 s0-live.v.1/5 s0-live.v.0/14 s0-live.v.8/1 s1-t.4/0.3529 s1-t.7/0.2941 s1-t.12/0.2353 s1-t.2/0.1176 s2-t.8/0.7143 s2-t.9/0.1429 s2-t.10/0.0714 s2-t.14/0.0714
live.v live.v.68 s0-live.v.19/6 s0-live.v.2/24 s0-live.v.15/65 s0-live.v.21/3 s0-live.v.6/2 s1-t.12/0.9333 s1-t.9/0.0667 s2-t.2/0.8333 s2-t.3/0.1667
live.v live.v.61 s0-live.v.11/1 s0-live.v.13/1 s0-live.v.12/36 s0-live.v.16/51 s0-live.v.18/2 s0-live.v.1/2 s0-live.v.5/5 s0-live.v.7/2 s1-t.4/0.6429 s1-t.5/0.2857 s1-t.7/0.0714 s2-t.5/0.6667 s2-t.7/0.3333
live.v live.v.60 s0-live.v.13/3 s0-live.v.12/5 s0-live.v.16/63 s0-live.v.18/9 s0-live.v.1/17 s0-live.v.0/2 s0-live.v.5/1 s1-t.3/0.4000 s1-t.4/0.3000 s1-t.5/0.2000 s1-t.10/0.1000 s2-t.8/0.7000 s2-t.9/0.2000 s2-t.3/0.1000
live.v live.v.63 s0-live.v.15/18 s0-live.v.21/4 s0-live.v.19/3 s0-live.v.1/3 s0-live.v.0/4 s0-live.v.2/48 s0-live.v.7/1 s0-live.v.8/19 s1-t.5/0.8750 s1-t.4/0.1250 s2-t.7/0.5000 s2-t.8/0.5000
live.v live.v.62 s0-live.v.11/31 s0-live.v.12/7 s0-live.v.15/45 s0-live.v.21/1 s0-live.v.17/7 s0-live.v.1/1 s0-live.v.2/2 s0-live.v.7/3 s0-live.v.6/1 s0-live.v.8/2 s1-t.4/1.0000 s2-t.8/1.0000
live.v live.v.65 s0-live.v.11/1 s0-live.v.10/1 s0-live.v.13/3 s0-live.v.12/66 s0-live.v.15/1 s0-live.v.14/3 s0-live.v.16/1 s0-live.v.18/3 s0-live.v.1/3 s0-live.v.0/7 s0-live.v.2/4 s0-live.v.8/7 s1-t.12/1.0000 s2-t.8/0.8333 s2-t.9/0.1667
live.v live.v.64 s0-live.v.11/33 s0-live.v.20/16 s0-live.v.16/3 s0-live.v.19/20 s0-live.v.1/1 s0-live.v.3/19 s0-live.v.2/1 s0-live.v.7/3 s0-live.v.6/2 s0-live.v.8/2 s1-t.4/0.8333 s1-t.1/0.0667 s1-t.7/0.0667 s1-t.10/0.0333 s2-t.8/0.7667 s2-t.3/0.2333
live.v live.v.67 s0-live.v.5/100 s1-t.10/0.6364 s1-t.5/0.2727 s1-t.4/0.0455 s1-t.2/0.0455 s2-t.15/0.8000 s2-t.8/0.1000 s2-t.9/0.0500 s2-t.6/0.0500
live.v live.v.66 s0-live.v.1/1 s0-live.v.11/1 s0-live.v.12/8 s0-live.v.7/4 s0-live.v.16/86 s1-t.4/1.0000 s2-t.8/1.0000
live.v live.v.58 s0-live.v.11/7 s0-live.v.12/1 s0-live.v.20/3 s0-live.v.1/7 s0-live.v.0/78 s0-live.v.7/3 s0-live.v.8/1 s1-t.4/1.0000 s2-t.8/1.0000
live.v live.v.59 s0-live.v.3/49 s0-live.v.7/51 s1-t.4/0.6000 s1-t.5/0.4000 s2-t.8/1.0000
live.v live.v.54 s0-live.v.11/6 s0-live.v.12/7 s0-live.v.21/1 s0-live.v.17/13 s0-live.v.16/11 s0-live.v.18/29 s0-live.v.7/4 s0-live.v.8/29 s1-t.4/1.0000 s2-t.8/0.8571 s2-t.3/0.1429
live.v live.v.55 s0-live.v.11/89 s0-live.v.8/2 s0-live.v.3/1 s0-live.v.7/4 s0-live.v.16/4 s1-t.4/1.0000 s2-t.2/0.7000 s2-t.5/0.3000
live.v live.v.56 s0-live.v.11/4 s0-live.v.13/5 s0-live.v.12/5 s0-live.v.15/5 s0-live.v.21/1 s0-live.v.17/1 s0-live.v.16/4 s0-live.v.18/6 s0-live.v.1/4 s0-live.v.0/8 s0-live.v.7/2 s0-live.v.8/55 s1-t.5/0.4286 s1-t.9/0.2857 s1-t.4/0.2857 s2-t.6/0.8571 s2-t.9/0.1429
live.v live.v.57 s0-live.v.11/1 s0-live.v.13/1 s0-live.v.12/73 s0-live.v.16/4 s0-live.v.18/4 s0-live.v.1/1 s0-live.v.0/2 s0-live.v.7/3 s0-live.v.8/11 s1-t.2/0.7143 s1-t.3/0.2857 s2-t.8/0.6923 s2-t.3/0.3077
live.v live.v.50 s0-live.v.11/26 s0-live.v.12/1 s0-live.v.15/1 s0-live.v.19/2 s0-live.v.1/23 s0-live.v.3/2 s0-live.v.2/1 s0-live.v.7/16 s0-live.v.6/28 s1-t.2/0.8000 s1-t.4/0.2000 s2-t.14/1.0000
live.v live.v.51 s0-live.v.11/11 s0-live.v.15/7 s0-live.v.21/3 s0-live.v.17/1 s0-live.v.19/4 s0-live.v.3/3 s0-live.v.2/5 s0-live.v.7/7 s0-live.v.6/59 s1-t.4/1.0000 s2-t.8/0.6667 s2-t.2/0.2222 s2-t.7/0.1111
live.v live.v.43 s0-live.v.11/2 s0-live.v.12/7 s0-live.v.15/1 s0-live.v.16/21 s0-live.v.18/3 s0-live.v.1/1 s0-live.v.0/2 s0-live.v.7/4 s0-live.v.8/59 s1-t.3/1.0000 s2-t.3/0.6667 s2-t.7/0.3333
live.v live.v.42 s0-live.v.11/15 s0-live.v.13/3 s0-live.v.12/19 s0-live.v.15/4 s0-live.v.21/1 s0-live.v.17/6 s0-live.v.16/36 s0-live.v.18/5 s0-live.v.1/1 s0-live.v.3/2 s0-live.v.5/1 s0-live.v.7/5 s0-live.v.6/1 s0-live.v.8/1 s1-t.10/0.6667 s1-t.5/0.1333 s1-t.2/0.1333 s1-t.12/0.0667 s2-t.7/0.4615 s2-t.3/0.3077 s2-t.8/0.2308
live.v live.v.47 s0-live.v.12/1 s0-live.v.15/25 s0-live.v.21/37 s0-live.v.16/3 s0-live.v.19/6 s0-live.v.1/1 s0-live.v.2/20 s0-live.v.6/7 s1-t.4/0.6000 s1-t.12/0.3000 s1-t.5/0.1000 s2-t.8/0.7000 s2-t.2/0.2000 s2-t.7/0.1000
live.v live.v.45 s0-live.v.15/33 s0-live.v.21/13 s0-live.v.17/1 s0-live.v.19/16 s0-live.v.1/1 s0-live.v.2/3 s0-live.v.6/33 s1-t.4/1.0000 s2-t.8/0.7500 s2-t.7/0.2500
live.v live.v.44 s0-live.v.11/71 s0-live.v.15/4 s0-live.v.16/1 s0-live.v.19/9 s0-live.v.1/1 s0-live.v.2/2 s0-live.v.7/5 s0-live.v.6/5 s0-live.v.20/2 s1-t.10/0.3500 s1-t.3/0.3000 s1-t.9/0.2000 s1-t.4/0.1000 s1-t.5/0.0500 s2-t.6/0.5263 s2-t.15/0.3158 s2-t.3/0.1053 s2-t.8/0.0526
live.v live.v.49 s0-live.v.11/4 s0-live.v.13/1 s0-live.v.21/1 s0-live.v.19/3 s0-live.v.2/7 s0-live.v.6/84 s1-t.4/0.8571 s1-t.3/0.1429 s2-t.8/0.8571 s2-t.15/0.1429
live.v live.v.48 s0-live.v.11/28 s0-live.v.15/3 s0-live.v.21/2 s0-live.v.17/24 s0-live.v.19/11 s0-live.v.3/5 s0-live.v.2/2 s0-live.v.6/25 s1-t.3/0.4286 s1-t.10/0.2857 s1-t.5/0.1429 s1-t.7/0.1429 s2-t.7/0.5000 s2-t.9/0.3333 s2-t.8/0.1667
live.v live.v.34 s0-live.v.11/10 s0-live.v.13/5 s0-live.v.12/71 s0-live.v.17/1 s0-live.v.16/2 s0-live.v.18/2 s0-live.v.1/2 s0-live.v.0/4 s0-live.v.8/3 s1-t.4/0.5882 s1-t.3/0.2353 s1-t.10/0.1176 s1-t.5/0.0588 s2-t.8/0.5333 s2-t.3/0.3333 s2-t.9/0.0667 s2-t.14/0.0667
live.v live.v.38 s0-live.v.11/1 s0-live.v.13/6 s0-live.v.12/56 s0-live.v.21/1 s0-live.v.17/2 s0-live.v.16/6 s0-live.v.19/1 s0-live.v.18/4 s0-live.v.1/3 s0-live.v.0/2 s0-live.v.3/1 s0-live.v.2/2 s0-live.v.5/3 s0-live.v.7/10 s0-live.v.6/1 s0-live.v.8/1 s1-t.4/0.7500 s1-t.10/0.2500 s2-t.8/0.5625 s2-t.15/0.4375
live.v live.v.39 s0-live.v.11/17 s0-live.v.12/5 s0-live.v.21/6 s0-live.v.16/4 s0-live.v.18/3 s0-live.v.0/2 s0-live.v.2/8 s0-live.v.7/55 s1-t.10/0.6000 s1-t.4/0.4000 s2-t.6/0.5556 s2-t.9/0.3333 s2-t.14/0.1111
live.v live.v.4 s0-live.v.3/1 s0-live.v.5/29 s0-live.v.17/3 s0-live.v.6/67 s1-t.10/0.5217 s1-t.4/0.2174 s1-t.5/0.1739 s1-t.3/0.0435 s1-t.2/0.0435 s2-t.15/0.4737 s2-t.7/0.4737 s2-t.8/0.0526
live.v live.v.5 s0-live.v.1/1 s0-live.v.18/2 s0-live.v.12/84 s0-live.v.0/1 s0-live.v.16/12 s1-t.7/0.5200 s1-t.3/0.4800 s2-t.3/0.4500 s2-t.5/0.4500 s2-t.8/0.1000
live.v live.v.1 s0-live.v.3/1 s0-live.v.21/1 s0-live.v.7/2 s0-live.v.6/96 s1-t.4/0.4667 s1-t.2/0.4000 s1-t.5/0.1333 s2-t.8/0.5714 s2-t.14/0.4286
live.v live.v.25 s0-live.v.11/95 s0-live.v.19/1 s0-live.v.1/3 s0-live.v.6/1 s1-t.4/1.0000 s2-t.8/1.0000
live.v live.v.24 s0-live.v.11/14 s0-live.v.12/2 s0-live.v.15/1 s0-live.v.17/42 s0-live.v.16/1 s0-live.v.19/23 s0-live.v.18/1 s0-live.v.1/1 s0-live.v.0/1 s0-live.v.3/7 s0-live.v.2/2 s0-live.v.6/3 s0-live.v.8/2 s1-t.9/0.5200 s1-t.4/0.4800 s2-t.8/0.5833 s2-t.6/0.4167
live.v live.v.27 s0-live.v.11/36 s0-live.v.15/2 s0-live.v.21/7 s0-live.v.17/5 s0-live.v.1/3 s0-live.v.3/9 s0-live.v.2/29 s0-live.v.7/3 s0-live.v.6/6 s1-t.5/0.4062 s1-t.10/0.3125 s1-t.3/0.2188 s1-t.12/0.0312 s1-t.2/0.0312 s2-t.3/0.7188 s2-t.14/0.1875 s2-t.15/0.0625 s2-t.8/0.0312
live.v live.v.26 s0-live.v.1/2 s0-live.v.12/54 s0-live.v.16/44 s1-t.5/0.6667 s1-t.12/0.1667 s1-t.4/0.1667 s2-t.8/0.6667 s2-t.14/0.3333
live.v live.v.21 s0-live.v.11/4 s0-live.v.13/1 s0-live.v.12/2 s0-live.v.17/4 s0-live.v.16/1 s0-live.v.3/15 s0-live.v.7/1 s0-live.v.6/27 s0-live.v.8/45 s1-t.4/0.6667 s1-t.7/0.3333 s2-t.3/0.8333 s2-t.8/0.1667
live.v live.v.20 s0-live.v.21/6 s0-live.v.17/71 s0-live.v.19/6 s0-live.v.2/9 s0-live.v.7/1 s0-live.v.6/7 s1-t.4/0.8000 s1-t.9/0.1000 s1-t.3/0.1000 s2-t.8/1.0000
live.v live.v.23 s0-live.v.13/8 s0-live.v.12/71 s0-live.v.16/14 s0-live.v.18/2 s0-live.v.6/3 s0-live.v.8/2 s1-t.4/1.0000 s2-t.8/0.8889 s2-t.14/0.1111
live.v live.v.22 s0-live.v.11/49 s0-live.v.12/7 s0-live.v.15/5 s0-live.v.21/6 s0-live.v.16/2 s0-live.v.18/1 s0-live.v.1/4 s0-live.v.0/4 s0-live.v.3/2 s0-live.v.2/9 s0-live.v.7/6 s0-live.v.6/1 s0-live.v.8/4 s1-t.4/0.7308 s1-t.9/0.2692 s2-t.8/0.5200 s2-t.6/0.3600 s2-t.3/0.0800 s2-t.9/0.0400
live.v live.v.29 s0-live.v.11/6 s0-live.v.21/1 s0-live.v.17/70 s0-live.v.19/11 s0-live.v.18/2 s0-live.v.3/1 s0-live.v.2/6 s0-live.v.5/1 s0-live.v.7/1 s0-live.v.6/1 s1-t.4/0.5556 s1-t.5/0.2593 s1-t.11/0.1852 s2-t.8/0.8519 s2-t.5/0.1481
live.v live.v.28 s0-live.v.11/10 s0-live.v.15/2 s0-live.v.16/4 s0-live.v.19/3 s0-live.v.3/22 s0-live.v.2/5 s0-live.v.5/11 s0-live.v.7/8 s0-live.v.6/35 s1-t.3/0.6667 s1-t.4/0.1667 s1-t.12/0.0833 s1-t.5/0.0833 s2-t.6/0.6364 s2-t.7/0.3636
live.v live.v.18 s0-live.v.15/2 s0-live.v.21/8 s0-live.v.17/48 s0-live.v.2/6 s0-live.v.6/35 s0-live.v.8/1 s1-t.4/0.7692 s1-t.2/0.2308 s2-t.8/0.9091 s2-t.14/0.0909
live.v live.v.19 s0-live.v.12/1 s0-live.v.20/16 s0-live.v.18/1 s0-live.v.3/48 s0-live.v.5/4 s0-live.v.6/29 s0-live.v.8/1 s1-t.10/1.0000 s2-t.15/0.9333 s2-t.8/0.0667
live.v live.v.10 s0-live.v.11/73 s0-live.v.12/1 s0-live.v.17/2 s0-live.v.16/5 s0-live.v.18/5 s0-live.v.1/5 s0-live.v.7/9 s1-t.4/1.0000 s2-t.3/0.6667 s2-t.5/0.2222 s2-t.8/0.1111
live.v live.v.11 s0-live.v.16/7 s0-live.v.5/19 s0-live.v.6/74 s1-t.10/0.6923 s1-t.5/0.3077 s2-t.9/0.5833 s2-t.7/0.3333 s2-t.14/0.0833
live.v live.v.13 s0-live.v.12/2 s0-live.v.16/10 s0-live.v.18/37 s0-live.v.0/5 s0-live.v.2/1 s0-live.v.5/41 s0-live.v.7/1 s0-live.v.8/3 s1-t.4/1.0000 s2-t.8/1.0000
live.v live.v.14 s0-live.v.11/62 s0-live.v.15/4 s0-live.v.21/15 s0-live.v.17/1 s0-live.v.16/1 s0-live.v.1/1 s0-live.v.3/2 s0-live.v.2/6 s0-live.v.7/8 s1-t.4/1.0000 s2-t.8/1.0000
live.v live.v.16 s0-live.v.1/21 s0-live.v.18/1 s0-live.v.12/15 s0-live.v.5/2 s0-live.v.16/61 s1-t.4/0.8000 s1-t.12/0.2000 s2-t.5/0.6667 s2-t.8/0.3333
live.v live.v.17 s0-live.v.11/6 s0-live.v.13/2 s0-live.v.12/12 s0-live.v.16/1 s0-live.v.18/7 s0-live.v.1/61 s0-live.v.0/7 s0-live.v.8/4 s1-t.7/0.4737 s1-t.4/0.3158 s1-t.3/0.1053 s1-t.12/0.0526 s1-t.9/0.0526 s2-t.8/0.8571 s2-t.9/0.0714 s2-t.2/0.0714
live.v live.v.36 s0-live.v.11/2 s0-live.v.15/18 s0-live.v.16/1 s0-live.v.5/44 s0-live.v.7/1 s0-live.v.6/34 s1-t.2/0.4375 s1-t.12/0.3125 s1-t.4/0.1250 s1-t.5/0.1250 s2-t.8/0.5333 s2-t.10/0.4000 s2-t.9/0.0667
live.v live.v.37 s0-live.v.13/17 s0-live.v.12/6 s0-live.v.15/16 s0-live.v.21/14 s0-live.v.19/17 s0-live.v.18/1 s0-live.v.2/29 s1-t.4/1.0000 s2-t.8/0.8000 s2-t.14/0.2000
live.v live.v.35 s0-live.v.11/28 s0-live.v.12/14 s0-live.v.21/6 s0-live.v.16/15 s0-live.v.18/2 s0-live.v.1/1 s0-live.v.3/28 s0-live.v.5/1 s0-live.v.7/5 s1-t.3/0.4118 s1-t.4/0.4118 s1-t.9/0.1176 s1-t.2/0.0588 s2-t.3/0.4706 s2-t.8/0.4706 s2-t.15/0.0588
live.v live.v.32 s0-live.v.11/4 s0-live.v.15/1 s0-live.v.21/1 s0-live.v.17/52 s0-live.v.19/4 s0-live.v.2/25 s0-live.v.7/5 s0-live.v.6/8 s1-t.12/1.0000 s2-t.2/0.7778 s2-t.8/0.2222
live.v live.v.33 s0-live.v.11/37 s0-live.v.12/2 s0-live.v.15/1 s0-live.v.21/3 s0-live.v.16/2 s0-live.v.19/8 s0-live.v.18/3 s0-live.v.1/1 s0-live.v.0/3 s0-live.v.2/18 s0-live.v.7/17 s0-live.v.8/2 s0-live.v.20/3 s1-t.4/1.0000 s2-t.2/0.6875 s2-t.8/0.3125
live.v live.v.30 s0-live.v.12/1 s0-live.v.16/36 s0-live.v.19/4 s0-live.v.18/48 s0-live.v.2/4 s0-live.v.5/7 s1-t.2/0.6667 s1-t.4/0.2222 s1-t.5/0.1111 s2-t.14/0.8333 s2-t.9/0.1667
live.v live.v.31 s0-live.v.1/9 s0-live.v.13/80 s0-live.v.12/8 s0-live.v.7/3 s1-t.2/0.5385 s1-t.12/0.3077 s1-t.4/0.0769 s1-t.5/0.0769 s2-t.14/0.8462 s2-t.2/0.1538
live.v live.v.53 s0-live.v.7/100 s1-t.4/1.0000 s2-t.8/1.0000
live.v live.v.6 s0-live.v.13/5 s0-live.v.12/39 s0-live.v.16/18 s0-live.v.1/4 s0-live.v.0/2 s0-live.v.3/1 s0-live.v.7/31 s1-t.2/0.8571 s1-t.5/0.1429 s2-t.2/0.4286 s2-t.8/0.4286 s2-t.9/0.1429
live.v live.v.7 s0-live.v.13/3 s0-live.v.12/5 s0-live.v.16/74 s0-live.v.18/1 s0-live.v.1/9 s0-live.v.0/2 s0-live.v.7/6 s1-t.12/0.7500 s1-t.5/0.1667 s1-t.10/0.0833 s2-t.2/0.8182 s2-t.14/0.1818
live.v live.v.2 s0-live.v.11/16 s0-live.v.13/2 s0-live.v.12/1 s0-live.v.21/2 s0-live.v.16/9 s0-live.v.18/7 s0-live.v.1/5 s0-live.v.3/3 s0-live.v.7/55 s1-t.10/0.8667 s1-t.3/0.1333 s2-t.15/0.6000 s2-t.6/0.2667 s2-t.3/0.0667 s2-t.13/0.0667
live.v live.v.77 s0-live.v.11/96 s0-live.v.19/1 s0-live.v.3/2 s0-live.v.7/1 s1-t.10/1.0000 s2-t.14/1.0000
