lose.v lose.v.79 s0-lose.v.11/10 s0-lose.v.10/3 s0-lose.v.13/4 s0-lose.v.20/72 s0-lose.v.14/2 s0-lose.v.18/2 s0-lose.v.0/4 s0-lose.v.5/1 s0-lose.v.7/1 s0-lose.v.21/1 s1-t.15/0.9444 s1-t.1/0.0556 s2-t.1/0.6250 s2-t.12/0.3750
lose.v lose.v.74 s0-lose.v.9/2 s0-lose.v.19/1 s0-lose.v.13/4 s0-lose.v.15/93 s1-t.6/0.6667 s1-t.1/0.1667 s1-t.10/0.1667 s2-t.6/0.5000 s2-t.8/0.3333 s2-t.12/0.1667
lose.v lose.v.75 s0-lose.v.13/6 s0-lose.v.12/1 s0-lose.v.14/1 s0-lose.v.17/18 s0-lose.v.19/1 s0-lose.v.18/3 s0-lose.v.3/63 s0-lose.v.5/5 s0-lose.v.9/1 s0-lose.v.21/1 s1-t.4/0.7143 s1-t.6/0.2857 s2-t.3/1.0000
lose.v lose.v.76 s0-lose.v.13/1 s0-lose.v.20/2 s0-lose.v.21/1 s0-lose.v.17/1 s0-lose.v.19/12 s0-lose.v.4/6 s0-lose.v.9/8 s0-lose.v.15/69 s1-t.2/0.7857 s1-t.8/0.2143 s2-t.6/0.4615 s2-t.4/0.3077 s2-t.8/0.2308
lose.v lose.v.77 s0-lose.v.11/8 s0-lose.v.10/3 s0-lose.v.13/1 s0-lose.v.18/4 s0-lose.v.3/70 s0-lose.v.5/14 s1-t.6/0.8500 s1-t.1/0.1500 s2-t.1/0.5385 s2-t.7/0.3077 s2-t.8/0.1538
lose.v lose.v.70 s0-lose.v.13/19 s0-lose.v.12/9 s0-lose.v.15/7 s0-lose.v.21/4 s0-lose.v.17/18 s0-lose.v.19/18 s0-lose.v.18/1 s0-lose.v.3/4 s0-lose.v.5/2 s0-lose.v.7/1 s0-lose.v.9/3 s0-lose.v.8/14 s1-t.8/1.0000 s2-t.5/0.6667 s2-t.1/0.3333
lose.v lose.v.71 s0-lose.v.12/2 s0-lose.v.15/74 s0-lose.v.17/1 s0-lose.v.19/2 s0-lose.v.0/2 s0-lose.v.4/2 s0-lose.v.7/1 s0-lose.v.9/16 s1-t.1/0.9286 s1-t.8/0.0714 s2-t.6/0.4545 s2-t.1/0.2727 s2-t.3/0.2727
lose.v lose.v.72 s0-lose.v.11/4 s0-lose.v.15/5 s0-lose.v.14/1 s0-lose.v.17/1 s0-lose.v.19/1 s0-lose.v.5/43 s0-lose.v.4/45 s1-t.1/0.5789 s1-t.15/0.4211 s2-t.5/0.5625 s2-t.6/0.2500 s2-t.8/0.1875
lose.v lose.v.73 s0-lose.v.9/7 s0-lose.v.4/93 s1-t.8/0.7143 s1-t.18/0.1429 s1-t.4/0.1429 s2-t.8/0.6667 s2-t.7/0.3333
lose.v lose.v.64 s0-lose.v.10/2 s0-lose.v.13/1 s0-lose.v.15/3 s0-lose.v.21/5 s0-lose.v.16/3 s0-lose.v.18/10 s0-lose.v.3/23 s0-lose.v.9/14 s0-lose.v.8/34 s0-lose.v.14/5 s1-t.4/0.8750 s1-t.8/0.1250 s2-t.8/0.8571 s2-t.10/0.1429
lose.v lose.v.16 s0-lose.v.11/13 s0-lose.v.10/4 s0-lose.v.13/1 s0-lose.v.15/5 s0-lose.v.21/1 s0-lose.v.18/17 s0-lose.v.5/52 s0-lose.v.8/7 s1-t.1/0.2857 s1-t.4/0.2381 s1-t.7/0.1905 s1-t.8/0.1905 s1-t.15/0.0952 s2-t.6/0.8824 s2-t.3/0.1176
lose.v lose.v.17 s0-lose.v.9/87 s0-lose.v.18/2 s0-lose.v.13/1 s0-lose.v.15/8 s0-lose.v.19/2 s1-t.15/0.7778 s1-t.1/0.1111 s1-t.8/0.1111 s2-t.1/0.8750 s2-t.8/0.1250
lose.v lose.v.15 s0-lose.v.11/24 s0-lose.v.10/2 s0-lose.v.15/48 s0-lose.v.18/20 s0-lose.v.3/1 s0-lose.v.9/4 s0-lose.v.20/1 s1-t.8/1.0000 s2-t.8/0.7500 s2-t.5/0.2500
lose.v lose.v.12 s0-lose.v.11/4 s0-lose.v.21/1 s0-lose.v.17/20 s0-lose.v.18/5 s0-lose.v.3/2 s0-lose.v.5/4 s0-lose.v.8/64 s1-t.6/0.7500 s1-t.8/0.2500 s2-t.4/1.0000
lose.v lose.v.13 s0-lose.v.9/98 s0-lose.v.19/1 s0-lose.v.0/1 s1-t.15/0.6000 s1-t.8/0.4000 s2-t.12/1.0000
lose.v lose.v.10 s0-lose.v.11/3 s0-lose.v.10/1 s0-lose.v.13/1 s0-lose.v.15/7 s0-lose.v.19/38 s0-lose.v.18/11 s0-lose.v.3/3 s0-lose.v.4/6 s0-lose.v.9/30 s1-t.2/0.4000 s1-t.8/0.3333 s1-t.4/0.2667 s2-t.3/0.5385 s2-t.8/0.4615
lose.v lose.v.18 s0-lose.v.11/10 s0-lose.v.10/4 s0-lose.v.17/1 s0-lose.v.18/56 s0-lose.v.3/10 s0-lose.v.5/17 s0-lose.v.7/1 s0-lose.v.8/1 s1-t.1/0.5000 s1-t.6/0.3571 s1-t.4/0.1429 s2-t.6/0.9167 s2-t.4/0.0833
lose.v lose.v.39 s0-lose.v.11/41 s0-lose.v.10/24 s0-lose.v.20/23 s0-lose.v.5/2 s0-lose.v.18/10 s1-t.15/1.0000 s2-t.12/1.0000
lose.v lose.v.30 s0-lose.v.15/64 s0-lose.v.4/35 s0-lose.v.14/1 s1-t.15/0.7692 s1-t.8/0.2308 s2-t.8/1.0000
lose.v lose.v.31 s0-lose.v.13/1 s0-lose.v.15/1 s0-lose.v.17/2 s0-lose.v.16/2 s0-lose.v.18/1 s0-lose.v.1/1 s0-lose.v.3/9 s0-lose.v.5/2 s0-lose.v.4/4 s0-lose.v.9/5 s0-lose.v.8/72 s1-t.1/0.7500 s1-t.10/0.1250 s1-t.8/0.1250 s2-t.1/1.0000
lose.v lose.v.32 s0-lose.v.11/5 s0-lose.v.13/1 s0-lose.v.12/1 s0-lose.v.17/32 s0-lose.v.18/14 s0-lose.v.3/46 s0-lose.v.5/1 s1-t.1/0.4706 s1-t.6/0.2941 s1-t.8/0.2353 s2-t.12/0.5000 s2-t.7/0.5000
lose.v lose.v.33 s0-lose.v.11/4 s0-lose.v.18/1 s0-lose.v.5/93 s0-lose.v.20/2 s1-t.7/0.9000 s1-t.2/0.1000 s2-t.6/1.0000
lose.v lose.v.34 s0-lose.v.11/1 s0-lose.v.10/1 s0-lose.v.17/1 s0-lose.v.16/6 s0-lose.v.19/1 s0-lose.v.18/37 s0-lose.v.0/1 s0-lose.v.3/10 s0-lose.v.5/42 s1-t.1/0.7333 s1-t.15/0.2667 s2-t.1/0.5333 s2-t.5/0.2667 s2-t.6/0.2000
lose.v lose.v.35 s0-lose.v.13/3 s0-lose.v.21/69 s0-lose.v.17/2 s0-lose.v.2/1 s0-lose.v.7/4 s0-lose.v.8/21 s1-t.1/0.8929 s1-t.8/0.1071 s2-t.1/0.9200 s2-t.8/0.0800
lose.v lose.v.36 s0-lose.v.11/1 s0-lose.v.21/1 s0-lose.v.17/32 s0-lose.v.18/5 s0-lose.v.3/25 s0-lose.v.2/1 s0-lose.v.5/2 s0-lose.v.8/33 s1-t.1/1.0000 s2-t.1/1.0000
lose.v lose.v.37 s0-lose.v.15/3 s0-lose.v.21/2 s0-lose.v.17/1 s0-lose.v.16/85 s0-lose.v.3/1 s0-lose.v.7/4 s0-lose.v.8/4 s1-t.1/1.0000 s2-t.6/0.9231 s2-t.4/0.0769
lose.v lose.v.29 s0-lose.v.13/1 s0-lose.v.21/1 s0-lose.v.17/38 s0-lose.v.7/16 s0-lose.v.6/14 s0-lose.v.8/29 s0-lose.v.14/1 s1-t.1/0.5652 s1-t.8/0.2609 s1-t.6/0.0870 s1-t.10/0.0435 s1-t.15/0.0435 s2-t.8/0.5882 s2-t.1/0.3529 s2-t.7/0.0588
lose.v lose.v.28 s0-lose.v.11/8 s0-lose.v.10/4 s0-lose.v.13/4 s0-lose.v.21/39 s0-lose.v.18/1 s0-lose.v.0/1 s0-lose.v.2/6 s0-lose.v.8/31 s0-lose.v.14/6 s1-t.8/0.8333 s1-t.1/0.1667 s2-t.8/1.0000
lose.v lose.v.27 s0-lose.v.11/71 s0-lose.v.10/4 s0-lose.v.20/2 s0-lose.v.17/16 s0-lose.v.0/4 s0-lose.v.3/2 s0-lose.v.8/1 s1-t.1/0.3333 s1-t.7/0.3333 s1-t.2/0.1667 s1-t.10/0.0833 s1-t.6/0.0833 s2-t.5/0.6000 s2-t.4/0.3000 s2-t.8/0.1000
lose.v lose.v.26 s0-lose.v.13/3 s0-lose.v.12/2 s0-lose.v.15/53 s0-lose.v.19/13 s0-lose.v.18/2 s0-lose.v.20/4 s0-lose.v.0/1 s0-lose.v.4/2 s0-lose.v.7/1 s0-lose.v.9/16 s0-lose.v.8/3 s1-t.2/0.8571 s1-t.1/0.1429 s2-t.12/0.5000 s2-t.7/0.3333 s2-t.6/0.1667
lose.v lose.v.25 s0-lose.v.11/1 s0-lose.v.15/5 s0-lose.v.5/78 s0-lose.v.4/15 s0-lose.v.19/1 s1-t.8/0.6250 s1-t.7/0.3125 s1-t.2/0.0625 s2-t.8/0.6923 s2-t.5/0.1538 s2-t.3/0.0769 s2-t.14/0.0769
lose.v lose.v.24 s0-lose.v.11/92 s0-lose.v.0/3 s0-lose.v.20/5 s1-t.1/0.6923 s1-t.15/0.3077 s2-t.6/0.5455 s2-t.5/0.2727 s2-t.1/0.0909 s2-t.8/0.0909
lose.v lose.v.23 s0-lose.v.11/5 s0-lose.v.10/1 s0-lose.v.14/1 s0-lose.v.18/1 s0-lose.v.3/1 s0-lose.v.5/85 s0-lose.v.8/6 s1-t.10/1.0000 s2-t.7/1.0000
lose.v lose.v.22 s0-lose.v.11/2 s0-lose.v.12/1 s0-lose.v.14/1 s0-lose.v.17/84 s0-lose.v.19/5 s0-lose.v.18/1 s0-lose.v.3/3 s0-lose.v.8/3 s1-t.2/0.6923 s1-t.10/0.3077 s2-t.4/0.8182 s2-t.5/0.1818
lose.v lose.v.21 s0-lose.v.11/12 s0-lose.v.10/1 s0-lose.v.13/11 s0-lose.v.12/11 s0-lose.v.20/7 s0-lose.v.14/1 s0-lose.v.19/1 s0-lose.v.18/5 s0-lose.v.0/2 s0-lose.v.3/1 s0-lose.v.7/26 s0-lose.v.8/20 s0-lose.v.21/2 s1-t.1/0.8750 s1-t.7/0.0625 s1-t.8/0.0625 s2-t.6/0.7143 s2-t.5/0.1429 s2-t.4/0.0714 s2-t.8/0.0714
lose.v lose.v.20 s0-lose.v.9/1 s0-lose.v.19/1 s0-lose.v.15/10 s0-lose.v.4/88 s1-t.1/0.6667 s1-t.6/0.3333 s2-t.6/0.6667 s2-t.12/0.3333
lose.v lose.v.61 s0-lose.v.13/4 s0-lose.v.17/58 s0-lose.v.1/1 s0-lose.v.0/1 s0-lose.v.3/1 s0-lose.v.6/1 s0-lose.v.8/34 s1-t.1/0.7647 s1-t.10/0.1176 s1-t.6/0.0588 s1-t.8/0.0588 s2-t.5/0.8667 s2-t.7/0.1333
lose.v lose.v.66 s0-lose.v.9/89 s0-lose.v.0/3 s0-lose.v.13/4 s0-lose.v.15/3 s0-lose.v.19/1 s1-t.8/1.0000 s2-t.5/0.5714 s2-t.8/0.4286
lose.v lose.v.65 s0-lose.v.13/2 s0-lose.v.12/21 s0-lose.v.15/22 s0-lose.v.14/7 s0-lose.v.19/7 s0-lose.v.18/2 s0-lose.v.0/1 s0-lose.v.3/1 s0-lose.v.7/7 s0-lose.v.9/27 s0-lose.v.8/1 s0-lose.v.21/2 s1-t.4/1.0000 s2-t.3/0.4286 s2-t.12/0.4286 s2-t.5/0.1429
lose.v lose.v.68 s0-lose.v.13/1 s0-lose.v.15/20 s0-lose.v.17/4 s0-lose.v.19/43 s0-lose.v.18/6 s0-lose.v.3/1 s0-lose.v.4/4 s0-lose.v.9/17 s0-lose.v.20/4 s1-t.8/0.3158 s1-t.1/0.2632 s1-t.4/0.1579 s1-t.15/0.1579 s1-t.2/0.1053 s2-t.12/0.5882 s2-t.6/0.3529 s2-t.3/0.0588
lose.v lose.v.98 s0-lose.v.13/34 s0-lose.v.12/13 s0-lose.v.20/1 s0-lose.v.14/2 s0-lose.v.17/30 s0-lose.v.0/4 s0-lose.v.3/4 s0-lose.v.2/1 s0-lose.v.6/8 s0-lose.v.9/1 s0-lose.v.8/2 s1-t.4/0.6111 s1-t.7/0.2778 s1-t.6/0.1111 s2-t.3/0.7500 s2-t.5/0.2500
lose.v lose.v.99 s0-lose.v.11/2 s0-lose.v.10/5 s0-lose.v.13/2 s0-lose.v.12/25 s0-lose.v.20/27 s0-lose.v.21/7 s0-lose.v.17/1 s0-lose.v.7/29 s0-lose.v.9/2 s1-t.2/1.0000 s2-t.6/1.0000
lose.v lose.v.96 s0-lose.v.8/62 s0-lose.v.21/1 s0-lose.v.17/36 s0-lose.v.14/1 s1-t.15/0.4444 s1-t.1/0.3333 s1-t.10/0.1111 s1-t.6/0.1111 s2-t.12/0.7143 s2-t.1/0.1429 s2-t.5/0.1429
lose.v lose.v.97 s0-lose.v.11/9 s0-lose.v.13/4 s0-lose.v.12/7 s0-lose.v.15/6 s0-lose.v.14/1 s0-lose.v.17/12 s0-lose.v.19/40 s0-lose.v.18/1 s0-lose.v.20/3 s0-lose.v.3/1 s0-lose.v.4/4 s0-lose.v.7/9 s0-lose.v.9/2 s0-lose.v.8/1 s1-t.1/1.0000 s2-t.6/1.0000
lose.v lose.v.94 s0-lose.v.10/3 s0-lose.v.13/4 s0-lose.v.12/3 s0-lose.v.15/60 s0-lose.v.19/5 s0-lose.v.18/1 s0-lose.v.9/24 s1-t.1/0.8000 s1-t.15/0.1000 s1-t.8/0.1000 s2-t.12/0.5000 s2-t.5/0.4000 s2-t.8/0.1000
lose.v lose.v.95 s0-lose.v.18/1 s0-lose.v.5/99 s1-t.1/0.7391 s1-t.15/0.1304 s1-t.4/0.0435 s1-t.7/0.0435 s1-t.8/0.0435 s2-t.6/0.8824 s2-t.12/0.1176
lose.v lose.v.92 s0-lose.v.11/83 s0-lose.v.10/11 s0-lose.v.3/4 s0-lose.v.13/1 s0-lose.v.18/1 s1-t.15/0.5833 s1-t.2/0.4167 s2-t.12/1.0000
lose.v lose.v.93 s0-lose.v.11/1 s0-lose.v.13/5 s0-lose.v.21/12 s0-lose.v.17/9 s0-lose.v.19/2 s0-lose.v.18/1 s0-lose.v.1/4 s0-lose.v.3/1 s0-lose.v.9/1 s0-lose.v.8/62 s0-lose.v.14/2 s1-t.7/0.5714 s1-t.1/0.2857 s1-t.8/0.1429 s2-t.12/0.8000 s2-t.8/0.2000
lose.v lose.v.90 s0-lose.v.11/1 s0-lose.v.10/1 s0-lose.v.13/3 s0-lose.v.21/9 s0-lose.v.17/23 s0-lose.v.19/2 s0-lose.v.18/2 s0-lose.v.0/1 s0-lose.v.3/54 s0-lose.v.14/4 s1-t.1/0.3333 s1-t.4/0.3333 s1-t.6/0.3333 s2-t.8/0.8333 s2-t.12/0.1667
lose.v lose.v.91 s0-lose.v.13/1 s0-lose.v.12/1 s0-lose.v.15/8 s0-lose.v.14/3 s0-lose.v.17/4 s0-lose.v.19/13 s0-lose.v.0/2 s0-lose.v.9/68 s1-t.15/0.5000 s1-t.4/0.2500 s1-t.6/0.2500 s2-t.1/0.5714 s2-t.7/0.2857 s2-t.3/0.1429
lose.v lose.v.8 s0-lose.v.13/1 s0-lose.v.12/10 s0-lose.v.21/5 s0-lose.v.17/5 s0-lose.v.2/12 s0-lose.v.7/21 s0-lose.v.6/1 s0-lose.v.8/45 s1-t.1/0.8667 s1-t.10/0.0667 s1-t.8/0.0667 s2-t.6/0.6429 s2-t.1/0.2857 s2-t.8/0.0714
lose.v lose.v.9 s0-lose.v.11/11 s0-lose.v.10/1 s0-lose.v.13/4 s0-lose.v.21/64 s0-lose.v.17/4 s0-lose.v.19/1 s0-lose.v.2/1 s0-lose.v.8/12 s0-lose.v.14/2 s1-t.8/0.9643 s1-t.1/0.0357 s2-t.8/0.9130 s2-t.6/0.0870
lose.v lose.v.4 s0-lose.v.11/3 s0-lose.v.10/2 s0-lose.v.13/71 s0-lose.v.12/4 s0-lose.v.15/2 s0-lose.v.18/8 s0-lose.v.0/1 s0-lose.v.3/6 s0-lose.v.9/2 s0-lose.v.20/1 s1-t.8/1.0000 s2-t.8/1.0000
lose.v lose.v.5 s0-lose.v.11/4 s0-lose.v.15/22 s0-lose.v.21/1 s0-lose.v.19/6 s0-lose.v.0/3 s0-lose.v.3/1 s0-lose.v.9/61 s0-lose.v.8/2 s1-t.10/0.7500 s1-t.8/0.2500 s2-t.7/0.4286 s2-t.12/0.2857 s2-t.3/0.1429 s2-t.8/0.1429
lose.v lose.v.6 s0-lose.v.11/3 s0-lose.v.10/1 s0-lose.v.15/66 s0-lose.v.17/1 s0-lose.v.19/13 s0-lose.v.18/3 s0-lose.v.3/1 s0-lose.v.9/11 s0-lose.v.20/1 s1-t.6/0.8000 s1-t.1/0.2000 s2-t.1/0.5000 s2-t.3/0.2500 s2-t.4/0.2500
lose.v lose.v.7 s0-lose.v.11/2 s0-lose.v.13/2 s0-lose.v.12/4 s0-lose.v.15/2 s0-lose.v.21/3 s0-lose.v.17/61 s0-lose.v.16/1 s0-lose.v.20/1 s0-lose.v.3/15 s0-lose.v.5/2 s0-lose.v.7/2 s0-lose.v.6/2 s0-lose.v.8/2 s0-lose.v.14/1 s1-t.1/1.0000 s2-t.1/0.9000 s2-t.8/0.1000
lose.v lose.v.1 s0-lose.v.11/2 s0-lose.v.15/2 s0-lose.v.21/4 s0-lose.v.17/7 s0-lose.v.16/21 s0-lose.v.19/6 s0-lose.v.18/4 s0-lose.v.1/1 s0-lose.v.3/3 s0-lose.v.2/1 s0-lose.v.5/3 s0-lose.v.8/46 s1-t.8/1.0000 s2-t.8/0.8000 s2-t.5/0.2000
lose.v lose.v.2 s0-lose.v.10/2 s0-lose.v.15/2 s0-lose.v.19/16 s0-lose.v.18/9 s0-lose.v.3/4 s0-lose.v.5/8 s0-lose.v.4/56 s0-lose.v.9/3 s1-t.1/0.8667 s1-t.8/0.1333 s2-t.8/0.5833 s2-t.6/0.2500 s2-t.1/0.1667
lose.v lose.v.3 s0-lose.v.11/6 s0-lose.v.13/2 s0-lose.v.21/5 s0-lose.v.17/37 s0-lose.v.18/5 s0-lose.v.1/4 s0-lose.v.0/1 s0-lose.v.8/36 s0-lose.v.14/4 s1-t.15/1.0000 s2-t.12/1.0000
lose.v lose.v.89 s0-lose.v.11/5 s0-lose.v.13/3 s0-lose.v.14/4 s0-lose.v.17/1 s0-lose.v.18/12 s0-lose.v.3/4 s0-lose.v.5/13 s0-lose.v.7/42 s0-lose.v.8/16 s1-t.1/0.8750 s1-t.2/0.0625 s1-t.4/0.0625 s2-t.6/0.6154 s2-t.3/0.2308 s2-t.11/0.0769 s2-t.4/0.0769
lose.v lose.v.88 s0-lose.v.9/42 s0-lose.v.19/23 s0-lose.v.12/1 s0-lose.v.15/28 s0-lose.v.4/6 s1-t.15/0.4545 s1-t.1/0.2727 s1-t.8/0.2727 s2-t.8/0.5556 s2-t.1/0.3333 s2-t.6/0.1111
lose.v lose.v.85 s0-lose.v.11/14 s0-lose.v.10/2 s0-lose.v.12/1 s0-lose.v.20/5 s0-lose.v.18/1 s0-lose.v.3/1 s0-lose.v.5/76 s1-t.10/1.0000 s2-t.5/0.5000 s2-t.8/0.5000
lose.v lose.v.84 s0-lose.v.11/9 s0-lose.v.18/70 s0-lose.v.5/19 s0-lose.v.14/1 s0-lose.v.7/1 s1-t.7/0.5000 s1-t.1/0.2500 s1-t.6/0.2500 s2-t.5/0.5000 s2-t.6/0.5000
lose.v lose.v.87 s0-lose.v.13/3 s0-lose.v.14/1 s0-lose.v.17/4 s0-lose.v.2/7 s0-lose.v.7/5 s0-lose.v.8/1 s0-lose.v.21/79 s1-t.1/0.9375 s1-t.2/0.0625 s2-t.1/0.8182 s2-t.12/0.0909 s2-t.8/0.0909
lose.v lose.v.86 s0-lose.v.11/2 s0-lose.v.15/16 s0-lose.v.21/3 s0-lose.v.17/26 s0-lose.v.19/8 s0-lose.v.18/3 s0-lose.v.1/7 s0-lose.v.3/3 s0-lose.v.9/5 s0-lose.v.8/24 s0-lose.v.14/3 s1-t.2/0.8000 s1-t.4/0.2000 s2-t.6/0.6667 s2-t.3/0.2222 s2-t.7/0.1111
lose.v lose.v.81 s0-lose.v.11/3 s0-lose.v.8/11 s0-lose.v.0/2 s0-lose.v.14/57 s0-lose.v.21/27 s1-t.1/0.4286 s1-t.10/0.2381 s1-t.8/0.1905 s1-t.15/0.0714 s1-t.6/0.0476 s1-t.2/0.0238 s2-t.1/0.3171 s2-t.5/0.2927 s2-t.8/0.2195 s2-t.4/0.1220 s2-t.6/0.0488
lose.v lose.v.80 s0-lose.v.19/96 s0-lose.v.18/3 s0-lose.v.9/1 s1-t.1/0.7333 s1-t.8/0.2667 s2-t.8/0.6667 s2-t.5/0.3333
lose.v lose.v.83 s0-lose.v.13/5 s0-lose.v.12/3 s0-lose.v.14/12 s0-lose.v.0/41 s0-lose.v.7/21 s0-lose.v.8/18 s1-t.15/0.6667 s1-t.8/0.2500 s1-t.2/0.0833 s2-t.4/0.7000 s2-t.8/0.2000 s2-t.1/0.1000
lose.v lose.v.82 s0-lose.v.11/1 s0-lose.v.10/16 s0-lose.v.21/16 s0-lose.v.18/15 s0-lose.v.0/2 s0-lose.v.3/1 s0-lose.v.2/11 s0-lose.v.5/35 s0-lose.v.8/3 s1-t.8/0.9412 s1-t.15/0.0588 s2-t.8/0.9286 s2-t.7/0.0714
lose.v lose.v.63 s0-lose.v.13/13 s0-lose.v.12/3 s0-lose.v.15/8 s0-lose.v.19/1 s0-lose.v.0/11 s0-lose.v.4/2 s0-lose.v.7/1 s0-lose.v.9/61 s1-t.1/0.8000 s1-t.4/0.1000 s1-t.15/0.1000 s2-t.1/0.8750 s2-t.12/0.1250
lose.v lose.v.62 s0-lose.v.10/3 s0-lose.v.13/1 s0-lose.v.20/1 s0-lose.v.14/10 s0-lose.v.17/13 s0-lose.v.16/7 s0-lose.v.19/2 s0-lose.v.18/7 s0-lose.v.15/1 s0-lose.v.3/2 s0-lose.v.2/3 s0-lose.v.5/26 s0-lose.v.4/5 s0-lose.v.7/3 s0-lose.v.9/9 s0-lose.v.8/7 s1-t.8/0.6364 s1-t.1/0.1818 s1-t.15/0.1818 s2-t.8/0.6364 s2-t.6/0.3636
lose.v lose.v.60 s0-lose.v.15/33 s0-lose.v.2/6 s0-lose.v.5/14 s0-lose.v.4/36 s0-lose.v.9/8 s0-lose.v.8/3 s1-t.8/0.6000 s1-t.10/0.4000 s2-t.8/1.0000
lose.v lose.v.69 s0-lose.v.11/70 s0-lose.v.12/2 s0-lose.v.20/5 s0-lose.v.14/1 s0-lose.v.17/1 s0-lose.v.18/11 s0-lose.v.0/4 s0-lose.v.3/3 s0-lose.v.5/1 s0-lose.v.9/1 s0-lose.v.21/1 s1-t.15/0.7143 s1-t.8/0.2857 s2-t.12/1.0000
lose.v lose.v.58 s0-lose.v.11/36 s0-lose.v.10/8 s0-lose.v.13/2 s0-lose.v.12/2 s0-lose.v.20/45 s0-lose.v.19/2 s0-lose.v.18/5 s1-t.1/0.6667 s1-t.2/0.3333 s2-t.6/0.7500 s2-t.12/0.2500
lose.v lose.v.59 s0-lose.v.13/3 s0-lose.v.15/41 s0-lose.v.21/14 s0-lose.v.0/3 s0-lose.v.5/2 s0-lose.v.9/20 s0-lose.v.8/17 s1-t.8/0.8750 s1-t.1/0.1250 s2-t.8/1.0000
lose.v lose.v.52 s0-lose.v.11/6 s0-lose.v.13/1 s0-lose.v.14/1 s0-lose.v.17/47 s0-lose.v.19/5 s0-lose.v.18/8 s0-lose.v.3/30 s0-lose.v.5/1 s0-lose.v.8/1 s1-t.15/0.6667 s1-t.4/0.1111 s1-t.6/0.1111 s1-t.8/0.1111 s2-t.12/1.0000
lose.v lose.v.53 s0-lose.v.11/7 s0-lose.v.13/1 s0-lose.v.20/1 s0-lose.v.21/27 s0-lose.v.16/1 s0-lose.v.2/57 s0-lose.v.5/4 s0-lose.v.15/2 s1-t.8/0.3571 s1-t.1/0.2857 s1-t.10/0.2857 s1-t.2/0.0714 s2-t.6/0.3571 s2-t.8/0.3571 s2-t.3/0.0714 s2-t.4/0.0714 s2-t.5/0.0714 s2-t.12/0.0714
lose.v lose.v.50 s0-lose.v.11/2 s0-lose.v.13/45 s0-lose.v.15/2 s0-lose.v.19/8 s0-lose.v.18/19 s0-lose.v.20/1 s0-lose.v.0/1 s0-lose.v.3/4 s0-lose.v.9/17 s0-lose.v.8/1 s1-t.8/1.0000 s2-t.8/0.7500 s2-t.7/0.2500
lose.v lose.v.51 s0-lose.v.13/2 s0-lose.v.12/1 s0-lose.v.14/1 s0-lose.v.17/11 s0-lose.v.1/6 s0-lose.v.6/1 s0-lose.v.8/78 s1-t.4/0.6250 s1-t.8/0.3750 s2-t.8/0.6000 s2-t.3/0.2000 s2-t.5/0.2000
lose.v lose.v.56 s0-lose.v.11/1 s0-lose.v.13/19 s0-lose.v.12/8 s0-lose.v.20/4 s0-lose.v.14/27 s0-lose.v.17/2 s0-lose.v.19/3 s0-lose.v.15/1 s0-lose.v.0/22 s0-lose.v.3/3 s0-lose.v.7/2 s0-lose.v.6/2 s0-lose.v.9/2 s0-lose.v.8/2 s0-lose.v.21/2 s1-t.8/0.5000 s1-t.1/0.2500 s1-t.10/0.2500 s2-t.12/0.2500 s2-t.3/0.2500 s2-t.4/0.2500 s2-t.7/0.2500
lose.v lose.v.57 s0-lose.v.15/81 s0-lose.v.14/2 s0-lose.v.19/5 s0-lose.v.18/1 s0-lose.v.4/1 s0-lose.v.7/1 s0-lose.v.9/9 s1-t.7/0.5217 s1-t.8/0.2609 s1-t.10/0.1739 s1-t.15/0.0435 s2-t.5/0.6818 s2-t.4/0.1364 s2-t.7/0.0909 s2-t.8/0.0909
lose.v lose.v.54 s0-lose.v.11/10 s0-lose.v.10/1 s0-lose.v.17/4 s0-lose.v.18/78 s0-lose.v.5/1 s0-lose.v.8/6 s1-t.1/0.8182 s1-t.6/0.1818 s2-t.6/1.0000
lose.v lose.v.55 s0-lose.v.12/5 s0-lose.v.15/55 s0-lose.v.14/25 s0-lose.v.17/1 s0-lose.v.19/9 s0-lose.v.4/1 s0-lose.v.7/1 s0-lose.v.9/2 s0-lose.v.8/1 s1-t.10/0.6667 s1-t.7/0.3333 s2-t.6/0.6000 s2-t.7/0.4000
lose.v lose.v.11 s0-lose.v.9/92 s0-lose.v.0/1 s0-lose.v.15/4 s0-lose.v.4/3 s1-t.15/0.5000 s1-t.7/0.3333 s1-t.2/0.1667 s2-t.7/0.6667 s2-t.1/0.1667 s2-t.4/0.1667
lose.v lose.v.19 s0-lose.v.13/24 s0-lose.v.12/4 s0-lose.v.14/38 s0-lose.v.17/7 s0-lose.v.19/3 s0-lose.v.18/2 s0-lose.v.0/2 s0-lose.v.3/3 s0-lose.v.7/10 s0-lose.v.6/2 s0-lose.v.8/4 s0-lose.v.21/1 s1-t.8/0.5556 s1-t.6/0.4444 s2-t.8/0.3913 s2-t.6/0.2609 s2-t.3/0.2174 s2-t.5/0.0870 s2-t.7/0.0435
lose.v lose.v.49 s0-lose.v.8/2 s0-lose.v.2/5 s0-lose.v.21/8 s0-lose.v.7/82 s0-lose.v.0/3 s1-t.2/0.9091 s1-t.8/0.0909 s2-t.4/0.7500 s2-t.8/0.2500
lose.v lose.v.41 s0-lose.v.11/6 s0-lose.v.12/5 s0-lose.v.20/2 s0-lose.v.18/72 s0-lose.v.3/1 s0-lose.v.5/9 s0-lose.v.7/5 s1-t.8/0.6667 s1-t.1/0.2222 s1-t.6/0.1111 s2-t.8/0.8750 s2-t.4/0.1250
lose.v lose.v.40 s0-lose.v.13/1 s0-lose.v.15/16 s0-lose.v.19/1 s0-lose.v.18/12 s0-lose.v.4/61 s0-lose.v.9/8 s0-lose.v.20/1 s1-t.8/0.6154 s1-t.1/0.3077 s1-t.15/0.0769 s2-t.8/0.5833 s2-t.6/0.3333 s2-t.3/0.0833
lose.v lose.v.43 s0-lose.v.11/9 s0-lose.v.10/2 s0-lose.v.15/3 s0-lose.v.21/38 s0-lose.v.17/35 s0-lose.v.19/1 s0-lose.v.18/3 s0-lose.v.3/4 s0-lose.v.9/1 s0-lose.v.8/4 s1-t.2/0.4444 s1-t.8/0.3333 s1-t.1/0.2222 s2-t.3/0.4375 s2-t.4/0.4375 s2-t.6/0.1250
lose.v lose.v.42 s0-lose.v.19/21 s0-lose.v.9/18 s0-lose.v.12/1 s0-lose.v.15/60 s1-t.8/1.0000 s2-t.8/0.8571 s2-t.1/0.1429
lose.v lose.v.45 s0-lose.v.11/61 s0-lose.v.10/2 s0-lose.v.13/1 s0-lose.v.14/9 s0-lose.v.17/3 s0-lose.v.18/10 s0-lose.v.0/11 s0-lose.v.3/3 s1-t.4/0.5000 s1-t.2/0.3750 s1-t.8/0.1250 s2-t.12/0.4286 s2-t.3/0.1429 s2-t.4/0.1429 s2-t.7/0.1429 s2-t.8/0.1429
lose.v lose.v.44 s0-lose.v.11/1 s0-lose.v.13/2 s0-lose.v.20/2 s0-lose.v.21/69 s0-lose.v.19/4 s0-lose.v.18/1 s0-lose.v.0/1 s0-lose.v.8/4 s0-lose.v.14/16 s1-t.8/0.7500 s1-t.4/0.2500 s2-t.8/1.0000
lose.v lose.v.47 s0-lose.v.11/37 s0-lose.v.10/7 s0-lose.v.13/2 s0-lose.v.20/1 s0-lose.v.21/3 s0-lose.v.17/1 s0-lose.v.18/17 s0-lose.v.3/7 s0-lose.v.5/23 s0-lose.v.8/2 s1-t.6/0.7333 s1-t.15/0.2000 s1-t.10/0.0667 s2-t.7/0.8000 s2-t.12/0.1000 s2-t.8/0.1000
