meet.v meet.v.50 s0-meet.v.8/1 s0-meet.v.20/11 s0-meet.v.14/11 s0-meet.v.18/3 s0-meet.v.16/74 s1-t.9/0.4615 s1-t.7/0.3846 s1-t.10/0.0769 s1-t.12/0.0769 s2-t.7/0.5833 s2-t.16/0.3333 s2-t.5/0.0833
meet.v meet.v.51 s0-meet.v.11/2 s0-meet.v.15/5 s0-meet.v.21/1 s0-meet.v.17/71 s0-meet.v.18/6 s0-meet.v.3/6 s0-meet.v.2/3 s0-meet.v.4/2 s0-meet.v.6/4 s1-t.2/0.6429 s1-t.5/0.3571 s2-t.4/0.5455 s2-t.3/0.4545
meet.v meet.v.23 s0-meet.v.11/6 s0-meet.v.15/5 s0-meet.v.17/16 s0-meet.v.18/48 s0-meet.v.3/17 s0-meet.v.6/3 s0-meet.v.9/4 s0-meet.v.20/1 s1-t.14/1.0000 s2-t.12/1.0000
meet.v meet.v.21 s0-meet.v.11/1 s0-meet.v.10/2 s0-meet.v.17/28 s0-meet.v.16/1 s0-meet.v.18/13 s0-meet.v.3/5 s0-meet.v.2/12 s0-meet.v.9/28 s0-meet.v.8/10 s1-t.2/0.6429 s1-t.12/0.3571 s2-t.3/0.5455 s2-t.10/0.2727 s2-t.17/0.0909 s2-t.12/0.0909
meet.v meet.v.27 s0-meet.v.11/3 s0-meet.v.17/37 s0-meet.v.16/1 s0-meet.v.18/57 s0-meet.v.3/1 s0-meet.v.9/1 s1-t.2/0.6000 s1-t.10/0.3333 s1-t.3/0.0667 s2-t.3/0.7692 s2-t.7/0.2308
meet.v meet.v.25 s0-meet.v.11/2 s0-meet.v.13/2 s0-meet.v.20/1 s0-meet.v.16/10 s0-meet.v.18/2 s0-meet.v.1/78 s0-meet.v.2/1 s0-meet.v.9/1 s0-meet.v.8/3 s1-t.2/0.9000 s1-t.5/0.1000 s2-t.3/0.6500 s2-t.11/0.1500 s2-t.12/0.1000 s2-t.5/0.1000
meet.v meet.v.24 s0-meet.v.11/4 s0-meet.v.18/1 s0-meet.v.9/3 s0-meet.v.2/42 s0-meet.v.14/50 s1-t.8/0.6000 s1-t.7/0.2000 s1-t.1/0.1000 s1-t.5/0.1000 s2-t.12/0.6000 s2-t.4/0.3000 s2-t.5/0.1000
meet.v meet.v.59 s0-meet.v.11/5 s0-meet.v.17/6 s0-meet.v.16/14 s0-meet.v.19/2 s0-meet.v.1/8 s0-meet.v.2/45 s0-meet.v.9/15 s0-meet.v.8/5 s1-t.2/0.7000 s1-t.4/0.3000 s2-t.3/0.6316 s2-t.5/0.3158 s2-t.1/0.0526
meet.v meet.v.56 s0-meet.v.11/2 s0-meet.v.20/5 s0-meet.v.14/28 s0-meet.v.18/2 s0-meet.v.2/30 s0-meet.v.7/1 s0-meet.v.9/31 s0-meet.v.8/1 s1-t.1/0.5556 s1-t.10/0.3333 s1-t.2/0.1111 s2-t.3/0.8889 s2-t.12/0.1111
meet.v meet.v.57 s0-meet.v.11/1 s0-meet.v.15/37 s0-meet.v.21/2 s0-meet.v.17/3 s0-meet.v.16/2 s0-meet.v.19/1 s0-meet.v.18/1 s0-meet.v.1/2 s0-meet.v.3/38 s0-meet.v.4/12 s0-meet.v.6/1 s1-t.4/0.8421 s1-t.1/0.1053 s1-t.9/0.0526 s2-t.5/0.8889 s2-t.7/0.1111
meet.v meet.v.54 s0-meet.v.18/70 s0-meet.v.3/2 s0-meet.v.20/8 s0-meet.v.17/4 s0-meet.v.6/16 s1-t.2/0.3750 s1-t.14/0.2500 s1-t.12/0.1875 s1-t.7/0.1875 s2-t.3/0.6000 s2-t.12/0.2667 s2-t.10/0.1333
meet.v meet.v.55 s0-meet.v.11/3 s0-meet.v.10/4 s0-meet.v.20/1 s0-meet.v.16/2 s0-meet.v.1/19 s0-meet.v.2/48 s0-meet.v.9/7 s0-meet.v.8/16 s1-t.2/1.0000 s2-t.3/1.0000
meet.v meet.v.52 s0-meet.v.11/1 s0-meet.v.10/37 s0-meet.v.14/1 s0-meet.v.17/1 s0-meet.v.19/1 s0-meet.v.2/6 s0-meet.v.9/34 s0-meet.v.8/19 s1-t.2/1.0000 s2-t.3/1.0000
meet.v meet.v.53 s0-meet.v.19/2 s0-meet.v.3/40 s0-meet.v.4/14 s0-meet.v.6/44 s1-t.5/0.5926 s1-t.1/0.3704 s1-t.4/0.0370 s2-t.4/0.5833 s2-t.5/0.4167
meet.v meet.v.17 s0-meet.v.11/4 s0-meet.v.10/2 s0-meet.v.20/6 s0-meet.v.14/4 s0-meet.v.16/1 s0-meet.v.19/1 s0-meet.v.18/7 s0-meet.v.2/5 s0-meet.v.9/42 s0-meet.v.8/28 s1-t.12/0.4444 s1-t.5/0.3333 s1-t.2/0.2222 s2-t.10/0.7500 s2-t.4/0.2500
meet.v meet.v.35 s0-meet.v.11/2 s0-meet.v.10/75 s0-meet.v.15/1 s0-meet.v.18/1 s0-meet.v.8/21 s1-t.9/0.6190 s1-t.7/0.3810 s2-t.7/0.9000 s2-t.1/0.0500 s2-t.5/0.0500
meet.v meet.v.30 s0-meet.v.15/2 s0-meet.v.17/24 s0-meet.v.16/1 s0-meet.v.18/50 s0-meet.v.3/5 s0-meet.v.2/3 s0-meet.v.6/15 s1-t.2/0.8000 s1-t.3/0.1000 s1-t.14/0.1000 s2-t.17/0.3750 s2-t.6/0.3750 s2-t.3/0.2500
meet.v meet.v.31 s0-meet.v.11/3 s0-meet.v.10/1 s0-meet.v.20/1 s0-meet.v.14/42 s0-meet.v.17/20 s0-meet.v.18/4 s0-meet.v.2/11 s0-meet.v.9/16 s0-meet.v.8/2 s1-t.2/0.5652 s1-t.1/0.3478 s1-t.8/0.0870 s2-t.3/0.5217 s2-t.17/0.4348 s2-t.5/0.0435
meet.v meet.v.33 s0-meet.v.11/6 s0-meet.v.17/42 s0-meet.v.19/2 s0-meet.v.18/8 s0-meet.v.3/3 s0-meet.v.2/24 s0-meet.v.4/3 s0-meet.v.6/6 s0-meet.v.9/6 s1-t.5/1.0000 s2-t.4/1.0000
meet.v meet.v.88 s0-meet.v.9/88 s0-meet.v.18/8 s0-meet.v.11/1 s0-meet.v.8/1 s0-meet.v.10/2 s1-t.2/1.0000 s2-t.3/0.6000 s2-t.11/0.4000
meet.v meet.v.12 s0-meet.v.10/64 s0-meet.v.20/6 s0-meet.v.17/1 s0-meet.v.18/15 s0-meet.v.3/2 s0-meet.v.4/1 s0-meet.v.9/9 s0-meet.v.8/2 s1-t.2/1.0000 s2-t.3/1.0000
meet.v meet.v.85 s0-meet.v.11/4 s0-meet.v.15/10 s0-meet.v.16/41 s0-meet.v.19/32 s0-meet.v.1/8 s0-meet.v.20/5 s1-t.2/1.0000 s2-t.3/1.0000
meet.v meet.v.13 s0-meet.v.20/1 s0-meet.v.14/25 s0-meet.v.17/5 s0-meet.v.18/7 s0-meet.v.1/1 s0-meet.v.2/13 s0-meet.v.9/20 s0-meet.v.8/28 s1-t.2/0.6250 s1-t.4/0.3125 s1-t.1/0.0625 s2-t.3/0.5333 s2-t.5/0.4667
meet.v meet.v.29 s0-meet.v.9/50 s0-meet.v.10/38 s0-meet.v.17/1 s0-meet.v.18/11 s1-t.2/1.0000 s2-t.3/1.0000
meet.v meet.v.28 s0-meet.v.15/1 s0-meet.v.17/4 s0-meet.v.16/1 s0-meet.v.18/80 s0-meet.v.3/9 s0-meet.v.4/1 s0-meet.v.6/1 s0-meet.v.20/3 s1-t.14/0.7143 s1-t.4/0.1429 s1-t.12/0.1429 s2-t.12/0.6667 s2-t.10/0.3333
meet.v meet.v.10 s0-meet.v.17/1 s0-meet.v.16/3 s0-meet.v.18/3 s0-meet.v.3/14 s0-meet.v.4/11 s0-meet.v.6/68 s1-t.1/0.4000 s1-t.2/0.3000 s1-t.4/0.2000 s1-t.8/0.1000 s2-t.3/0.5000 s2-t.5/0.3000 s2-t.10/0.2000
meet.v meet.v.11 s0-meet.v.20/6 s0-meet.v.14/4 s0-meet.v.17/1 s0-meet.v.16/86 s0-meet.v.1/2 s0-meet.v.9/1 s1-t.12/0.6667 s1-t.3/0.1667 s1-t.5/0.1667 s2-t.4/0.6000 s2-t.6/0.4000
meet.v meet.v.64 s0-meet.v.11/9 s0-meet.v.20/20 s0-meet.v.14/10 s0-meet.v.17/11 s0-meet.v.19/13 s0-meet.v.15/1 s0-meet.v.3/4 s0-meet.v.2/27 s0-meet.v.6/1 s0-meet.v.9/1 s0-meet.v.8/3 s1-t.1/0.4167 s1-t.2/0.3333 s1-t.3/0.2500 s2-t.1/0.3333 s2-t.10/0.3333 s2-t.6/0.1667 s2-t.4/0.0833 s2-t.7/0.0833
meet.v meet.v.14 s0-meet.v.18/85 s0-meet.v.3/3 s0-meet.v.20/1 s0-meet.v.14/2 s0-meet.v.6/9 s1-t.2/1.0000 s2-t.3/0.5882 s2-t.10/0.2941 s2-t.6/0.1176
meet.v meet.v.19 s0-meet.v.17/3 s0-meet.v.19/1 s0-meet.v.18/5 s0-meet.v.3/45 s0-meet.v.4/37 s0-meet.v.6/8 s0-meet.v.8/1 s1-t.1/0.8571 s1-t.2/0.1429 s2-t.5/1.0000
meet.v meet.v.34 s0-meet.v.11/3 s0-meet.v.20/59 s0-meet.v.17/2 s0-meet.v.16/6 s0-meet.v.19/5 s0-meet.v.18/1 s0-meet.v.1/2 s0-meet.v.2/10 s0-meet.v.9/9 s0-meet.v.8/3 s1-t.2/0.4667 s1-t.14/0.2667 s1-t.3/0.2000 s1-t.5/0.0667 s2-t.3/0.5385 s2-t.4/0.3077 s2-t.10/0.0769 s2-t.6/0.0769
meet.v meet.v.36 s0-meet.v.10/5 s0-meet.v.20/78 s0-meet.v.14/8 s0-meet.v.17/2 s0-meet.v.19/1 s0-meet.v.18/2 s0-meet.v.2/4 s1-t.3/0.5263 s1-t.2/0.2632 s1-t.8/0.2105 s2-t.16/0.6500 s2-t.11/0.3500
meet.v meet.v.37 s0-meet.v.17/7 s0-meet.v.16/5 s0-meet.v.18/15 s0-meet.v.1/1 s0-meet.v.3/62 s0-meet.v.4/10 s1-t.9/0.4286 s1-t.2/0.4286 s1-t.14/0.1429 s2-t.7/0.7143 s2-t.4/0.1429 s2-t.5/0.1429
meet.v meet.v.39 s0-meet.v.11/3 s0-meet.v.20/8 s0-meet.v.14/66 s0-meet.v.17/3 s0-meet.v.16/6 s0-meet.v.19/2 s0-meet.v.2/12 s1-t.4/0.5333 s1-t.2/0.2667 s1-t.9/0.2000 s2-t.5/0.8571 s2-t.3/0.0714 s2-t.4/0.0714
meet.v meet.v.100 s0-meet.v.1/1 s0-meet.v.3/43 s0-meet.v.6/4 s0-meet.v.16/52 s1-t.5/0.9545 s1-t.10/0.0455 s2-t.4/0.9545 s2-t.3/0.0455
meet.v meet.v.49 s0-meet.v.11/2 s0-meet.v.15/1 s0-meet.v.17/23 s0-meet.v.18/6 s0-meet.v.3/65 s0-meet.v.9/1 s0-meet.v.20/2 s1-t.4/1.0000 s2-t.5/0.5882 s2-t.11/0.4118
meet.v meet.v.48 s0-meet.v.11/2 s0-meet.v.15/67 s0-meet.v.16/12 s0-meet.v.1/2 s0-meet.v.2/6 s0-meet.v.6/6 s0-meet.v.8/5 s1-t.9/0.5882 s1-t.3/0.3529 s1-t.1/0.0588 s2-t.7/0.3750 s2-t.17/0.2500 s2-t.6/0.2500 s2-t.1/0.1250
meet.v meet.v.45 s0-meet.v.9/34 s0-meet.v.8/5 s0-meet.v.2/3 s0-meet.v.14/57 s0-meet.v.18/1 s1-t.2/0.9091 s1-t.5/0.0909 s2-t.3/0.9091 s2-t.12/0.0909
meet.v meet.v.44 s0-meet.v.11/1 s0-meet.v.13/1 s0-meet.v.15/4 s0-meet.v.16/1 s0-meet.v.19/1 s0-meet.v.18/1 s0-meet.v.1/3 s0-meet.v.0/5 s0-meet.v.3/1 s0-meet.v.8/11 s0-meet.v.20/71 s1-t.4/0.5500 s1-t.8/0.2000 s1-t.12/0.1500 s1-t.3/0.1000 s2-t.5/0.6500 s2-t.4/0.1500 s2-t.11/0.1000 s2-t.7/0.1000
meet.v meet.v.47 s0-meet.v.18/2 s0-meet.v.3/73 s0-meet.v.4/12 s0-meet.v.17/3 s0-meet.v.6/10 s1-t.12/0.7857 s1-t.4/0.2143 s2-t.10/0.4286 s2-t.5/0.4286 s2-t.1/0.0714 s2-t.3/0.0714
meet.v meet.v.46 s0-meet.v.11/1 s0-meet.v.14/1 s0-meet.v.17/2 s0-meet.v.2/2 s0-meet.v.9/82 s0-meet.v.8/12 s1-t.14/0.5000 s1-t.10/0.1667 s1-t.3/0.1667 s1-t.8/0.1667 s2-t.11/0.6667 s2-t.3/0.1667 s2-t.7/0.1667
meet.v meet.v.41 s0-meet.v.9/29 s0-meet.v.10/46 s0-meet.v.8/19 s0-meet.v.11/6 s1-t.2/0.8571 s1-t.1/0.1429 s2-t.3/1.0000
meet.v meet.v.40 s0-meet.v.11/31 s0-meet.v.15/42 s0-meet.v.19/6 s0-meet.v.18/2 s0-meet.v.1/3 s0-meet.v.3/9 s0-meet.v.4/5 s0-meet.v.6/2 s1-t.9/0.5185 s1-t.5/0.2222 s1-t.2/0.1852 s1-t.1/0.0741 s2-t.4/0.4231 s2-t.3/0.2692 s2-t.7/0.2692 s2-t.5/0.0385
meet.v meet.v.43 s0-meet.v.21/9 s0-meet.v.17/3 s0-meet.v.16/2 s0-meet.v.18/46 s0-meet.v.3/22 s0-meet.v.4/18 s1-t.12/0.5714 s1-t.2/0.4286 s2-t.10/0.6667 s2-t.3/0.1667 s2-t.4/0.1667
meet.v meet.v.42 s0-meet.v.9/69 s0-meet.v.8/25 s0-meet.v.11/1 s0-meet.v.10/3 s0-meet.v.16/2 s1-t.14/1.0000 s2-t.3/0.8333 s2-t.17/0.1667
meet.v meet.v.67 s0-meet.v.9/26 s0-meet.v.8/24 s0-meet.v.2/47 s0-meet.v.11/3 s1-t.5/0.4706 s1-t.2/0.2941 s1-t.8/0.1176 s1-t.1/0.0588 s1-t.12/0.0588 s2-t.4/0.5882 s2-t.12/0.1176 s2-t.11/0.1176 s2-t.5/0.1176 s2-t.10/0.0588
meet.v meet.v.66 s0-meet.v.20/5 s0-meet.v.14/84 s0-meet.v.17/1 s0-meet.v.16/4 s0-meet.v.19/1 s0-meet.v.18/1 s0-meet.v.1/1 s0-meet.v.4/1 s0-meet.v.8/2 s1-t.4/0.5333 s1-t.5/0.3333 s1-t.9/0.1000 s1-t.12/0.0333 s2-t.4/0.5714 s2-t.11/0.1429 s2-t.5/0.1429 s2-t.7/0.1429
meet.v meet.v.65 s0-meet.v.11/11 s0-meet.v.10/2 s0-meet.v.20/7 s0-meet.v.17/3 s0-meet.v.16/1 s0-meet.v.3/1 s0-meet.v.2/51 s0-meet.v.9/7 s0-meet.v.8/17 s1-t.2/0.7778 s1-t.1/0.1111 s1-t.5/0.1111 s2-t.3/0.3750 s2-t.5/0.3750 s2-t.6/0.2500
meet.v meet.v.60 s0-meet.v.18/3 s0-meet.v.17/97 s1-t.2/0.5909 s1-t.18/0.3636 s1-t.4/0.0455 s2-t.3/0.8571 s2-t.7/0.1429
meet.v meet.v.16 s0-meet.v.9/70 s0-meet.v.18/6 s0-meet.v.8/24 s1-t.2/0.9375 s1-t.9/0.0625 s2-t.3/1.0000
meet.v meet.v.15 s0-meet.v.18/1 s0-meet.v.3/91 s0-meet.v.6/8 s1-t.12/0.4500 s1-t.9/0.3000 s1-t.5/0.2500 s2-t.5/0.6000 s2-t.10/0.4000
meet.v meet.v.70 s0-meet.v.9/93 s0-meet.v.8/5 s0-meet.v.10/2 s1-t.2/1.0000 s2-t.3/0.8462 s2-t.11/0.1538
meet.v meet.v.71 s0-meet.v.13/5 s0-meet.v.15/1 s0-meet.v.16/17 s0-meet.v.18/4 s0-meet.v.1/60 s0-meet.v.2/8 s0-meet.v.9/5 s1-t.14/0.6250 s1-t.2/0.3750 s2-t.3/1.0000
meet.v meet.v.72 s0-meet.v.1/16 s0-meet.v.9/1 s0-meet.v.2/60 s0-meet.v.11/1 s0-meet.v.8/22 s1-t.2/0.8571 s1-t.3/0.1429 s2-t.3/1.0000
meet.v meet.v.73 s0-meet.v.10/7 s0-meet.v.15/1 s0-meet.v.14/1 s0-meet.v.16/2 s0-meet.v.19/1 s0-meet.v.18/1 s0-meet.v.20/1 s0-meet.v.1/1 s0-meet.v.2/3 s0-meet.v.4/1 s0-meet.v.8/81 s1-t.5/0.6842 s1-t.1/0.1579 s1-t.9/0.1053 s1-t.2/0.0526 s2-t.4/0.8889 s2-t.3/0.0556 s2-t.5/0.0556
meet.v meet.v.74 s0-meet.v.18/83 s0-meet.v.3/9 s0-meet.v.4/5 s0-meet.v.17/3 s1-t.10/1.0000 s2-t.3/0.5714 s2-t.7/0.4286
meet.v meet.v.76 s0-meet.v.11/1 s0-meet.v.20/13 s0-meet.v.14/7 s0-meet.v.17/5 s0-meet.v.16/2 s0-meet.v.19/26 s0-meet.v.18/21 s0-meet.v.1/1 s0-meet.v.2/19 s0-meet.v.4/2 s0-meet.v.8/1 s0-meet.v.9/1 s0-meet.v.15/1 s1-t.8/1.0000 s2-t.6/0.5000 s2-t.5/0.3333 s2-t.12/0.1667
meet.v meet.v.77 s0-meet.v.11/1 s0-meet.v.17/4 s0-meet.v.16/1 s0-meet.v.18/25 s0-meet.v.1/1 s0-meet.v.3/50 s0-meet.v.4/16 s0-meet.v.6/1 s0-meet.v.9/1 s1-t.2/0.5000 s1-t.3/0.5000 s2-t.3/0.7273 s2-t.12/0.0909 s2-t.6/0.0909 s2-t.7/0.0909
meet.v meet.v.78 s0-meet.v.20/2 s0-meet.v.14/2 s0-meet.v.17/8 s0-meet.v.16/55 s0-meet.v.18/9 s0-meet.v.1/8 s0-meet.v.3/8 s0-meet.v.6/1 s0-meet.v.9/3 s0-meet.v.8/4 s1-t.4/0.5455 s1-t.2/0.4545 s2-t.3/0.6364 s2-t.5/0.2727 s2-t.6/0.0909
meet.v meet.v.79 s0-meet.v.11/5 s0-meet.v.10/13 s0-meet.v.20/10 s0-meet.v.14/6 s0-meet.v.16/6 s0-meet.v.18/1 s0-meet.v.1/2 s0-meet.v.2/41 s0-meet.v.6/1 s0-meet.v.9/15 s1-t.5/1.0000 s2-t.4/0.5882 s2-t.6/0.2941 s2-t.12/0.0588 s2-t.3/0.0588
meet.v meet.v.26 s0-meet.v.10/1 s0-meet.v.20/7 s0-meet.v.14/6 s0-meet.v.16/49 s0-meet.v.1/13 s0-meet.v.0/4 s0-meet.v.7/8 s0-meet.v.8/11 s0-meet.v.21/1 s1-t.7/0.5610 s1-t.9/0.4146 s1-t.2/0.0244 s2-t.16/0.5500 s2-t.7/0.4500
meet.v meet.v.63 s0-meet.v.11/1 s0-meet.v.13/18 s0-meet.v.20/1 s0-meet.v.18/1 s0-meet.v.15/1 s0-meet.v.1/5 s0-meet.v.2/71 s0-meet.v.8/2 s1-t.2/0.5455 s1-t.5/0.4545 s2-t.4/0.7000 s2-t.3/0.3000
meet.v meet.v.69 s0-meet.v.18/4 s0-meet.v.3/4 s0-meet.v.6/92 s1-t.4/0.7500 s1-t.1/0.1250 s1-t.2/0.1250 s2-t.5/0.6250 s2-t.1/0.1875 s2-t.6/0.1250 s2-t.12/0.0625
meet.v meet.v.68 s0-meet.v.15/2 s0-meet.v.21/1 s0-meet.v.17/6 s0-meet.v.16/3 s0-meet.v.18/3 s0-meet.v.3/65 s0-meet.v.4/2 s0-meet.v.8/18 s1-t.9/0.7500 s1-t.4/0.2500 s2-t.7/0.8667 s2-t.16/0.1333
meet.v meet.v.98 s0-meet.v.14/100 s1-t.12/0.8333 s1-t.2/0.1667 s2-t.1/0.8333 s2-t.5/0.1667
meet.v meet.v.93 s0-meet.v.11/1 s0-meet.v.15/1 s0-meet.v.21/4 s0-meet.v.19/4 s0-meet.v.18/10 s0-meet.v.3/35 s0-meet.v.4/5 s0-meet.v.6/40 s1-t.4/0.8421 s1-t.2/0.1579 s2-t.5/0.5789 s2-t.11/0.3158 s2-t.4/0.1053
meet.v meet.v.90 s0-meet.v.11/4 s0-meet.v.18/84 s0-meet.v.3/8 s0-meet.v.9/1 s0-meet.v.17/3 s1-t.9/0.6667 s1-t.8/0.3333 s2-t.1/0.5000 s2-t.11/0.5000
meet.v meet.v.91 s0-meet.v.11/3 s0-meet.v.21/2 s0-meet.v.17/9 s0-meet.v.19/1 s0-meet.v.18/5 s0-meet.v.1/4 s0-meet.v.3/69 s0-meet.v.4/7 s1-t.1/0.6071 s1-t.4/0.2857 s1-t.5/0.0714 s1-t.12/0.0357 s2-t.5/0.8846 s2-t.1/0.1154
meet.v meet.v.96 s0-meet.v.18/54 s0-meet.v.3/35 s0-meet.v.17/5 s0-meet.v.16/6 s1-t.2/0.3750 s1-t.4/0.3750 s1-t.5/0.2500 s2-t.5/0.6250 s2-t.3/0.2500 s2-t.4/0.1250
meet.v meet.v.97 s0-meet.v.11/2 s0-meet.v.17/13 s0-meet.v.19/1 s0-meet.v.18/18 s0-meet.v.3/61 s0-meet.v.4/4 s0-meet.v.8/1 s1-t.14/0.7500 s1-t.9/0.2500 s2-t.12/0.4444 s2-t.5/0.3333 s2-t.4/0.1111 s2-t.10/0.1111
meet.v meet.v.94 s0-meet.v.18/94 s0-meet.v.16/1 s0-meet.v.17/1 s0-meet.v.6/4 s1-t.2/0.7895 s1-t.3/0.1053 s1-t.8/0.1053 s2-t.3/0.8947 s2-t.4/0.0526 s2-t.5/0.0526
meet.v meet.v.95 s0-meet.v.11/1 s0-meet.v.15/11 s0-meet.v.17/14 s0-meet.v.18/3 s0-meet.v.1/3 s0-meet.v.3/39 s0-meet.v.6/3 s0-meet.v.8/26 s1-t.5/0.7500 s1-t.12/0.2500 s2-t.4/0.4000 s2-t.5/0.4000 s2-t.10/0.1000 s2-t.11/0.1000
meet.v meet.v.89 s0-meet.v.11/1 s0-meet.v.21/5 s0-meet.v.17/1 s0-meet.v.3/1 s0-meet.v.4/67 s0-meet.v.6/25 s1-t.4/0.8000 s1-t.2/0.1333 s1-t.1/0.0667 s2-t.5/0.9286 s2-t.3/0.0714
meet.v meet.v.9 s0-meet.v.16/50 s0-meet.v.18/1 s0-meet.v.1/1 s0-meet.v.3/44 s0-meet.v.2/1 s0-meet.v.4/1 s0-meet.v.6/1 s0-meet.v.9/1 s1-t.1/0.7692 s1-t.12/0.1538 s1-t.5/0.0769 s2-t.5/1.0000
meet.v meet.v.81 s0-meet.v.14/30 s0-meet.v.17/4 s0-meet.v.16/2 s0-meet.v.18/18 s0-meet.v.1/3 s0-meet.v.3/13 s0-meet.v.2/3 s0-meet.v.9/20 s0-meet.v.8/7 s1-t.14/0.7500 s1-t.2/0.2500 s2-t.3/1.0000
meet.v meet.v.80 s0-meet.v.11/1 s0-meet.v.10/46 s0-meet.v.1/1 s0-meet.v.2/2 s0-meet.v.8/50 s1-t.1/0.4545 s1-t.4/0.3636 s1-t.2/0.1818 s2-t.5/0.5000 s2-t.10/0.2000 s2-t.7/0.2000 s2-t.1/0.1000
meet.v meet.v.82 s0-meet.v.19/1 s0-meet.v.20/41 s0-meet.v.14/4 s0-meet.v.16/54 s1-t.9/0.7143 s1-t.7/0.2857 s2-t.7/1.0000
meet.v meet.v.84 s0-meet.v.17/100 s1-t.2/0.9091 s1-t.4/0.0909 s2-t.3/1.0000
meet.v meet.v.87 s0-meet.v.11/3 s0-meet.v.13/4 s0-meet.v.20/21 s0-meet.v.16/45 s0-meet.v.1/23 s0-meet.v.2/2 s0-meet.v.15/2 s1-t.2/0.7143 s1-t.9/0.1429 s1-t.5/0.1429 s2-t.3/0.5000 s2-t.7/0.5000
meet.v meet.v.86 s0-meet.v.11/8 s0-meet.v.10/21 s0-meet.v.18/28 s0-meet.v.2/1 s0-meet.v.6/1 s0-meet.v.9/41 s1-t.2/1.0000 s2-t.12/0.5000 s2-t.3/0.3333 s2-t.11/0.1667
meet.v meet.v.22 s0-meet.v.1/85 s0-meet.v.13/1 s0-meet.v.15/5 s0-meet.v.17/1 s0-meet.v.16/8 s1-t.12/0.6667 s1-t.4/0.2917 s1-t.9/0.0417 s2-t.10/0.5652 s2-t.5/0.2609 s2-t.6/0.1304 s2-t.12/0.0435
meet.v meet.v.20 s0-meet.v.20/6 s0-meet.v.14/9 s0-meet.v.17/8 s0-meet.v.16/17 s0-meet.v.19/2 s0-meet.v.18/2 s0-meet.v.15/1 s0-meet.v.1/1 s0-meet.v.2/47 s0-meet.v.9/2 s0-meet.v.8/5 s1-t.2/1.0000 s2-t.3/1.0000
meet.v meet.v.2 s0-meet.v.9/1 s0-meet.v.10/18 s0-meet.v.16/1 s0-meet.v.18/1 s0-meet.v.8/79 s1-t.12/0.5714 s1-t.9/0.3571 s1-t.8/0.0714 s2-t.10/0.8333 s2-t.11/0.0833 s2-t.5/0.0833
meet.v meet.v.4 s0-meet.v.18/14 s0-meet.v.3/3 s0-meet.v.4/7 s0-meet.v.17/69 s0-meet.v.6/7 s1-t.2/0.2222 s1-t.10/0.2222 s1-t.14/0.2222 s1-t.8/0.1667 s1-t.9/0.1111 s1-t.3/0.0556 s2-t.6/0.6667 s2-t.1/0.2222 s2-t.10/0.0556 s2-t.5/0.0556
meet.v meet.v.5 s0-meet.v.11/1 s0-meet.v.14/37 s0-meet.v.17/21 s0-meet.v.16/6 s0-meet.v.18/10 s0-meet.v.3/1 s0-meet.v.2/11 s0-meet.v.4/4 s0-meet.v.6/1 s0-meet.v.9/8 s1-t.2/0.7308 s1-t.5/0.1923 s1-t.12/0.0769 s2-t.3/0.8400 s2-t.10/0.1600
meet.v meet.v.7 s0-meet.v.11/6 s0-meet.v.10/7 s0-meet.v.20/64 s0-meet.v.14/1 s0-meet.v.17/2 s0-meet.v.19/3 s0-meet.v.1/1 s0-meet.v.0/2 s0-meet.v.2/7 s0-meet.v.5/2 s0-meet.v.7/3 s0-meet.v.8/2 s1-t.2/0.6383 s1-t.8/0.2340 s1-t.5/0.1277 s2-t.3/0.5455 s2-t.12/0.3636 s2-t.11/0.0455 s2-t.1/0.0227 s2-t.5/0.0227
meet.v meet.v.8 s0-meet.v.11/1 s0-meet.v.13/6 s0-meet.v.20/1 s0-meet.v.14/1 s0-meet.v.17/2 s0-meet.v.18/18 s0-meet.v.1/5 s0-meet.v.2/3 s0-meet.v.9/60 s0-meet.v.8/3 s1-t.14/0.4444 s1-t.2/0.2222 s1-t.12/0.2222 s1-t.7/0.1111 s2-t.3/0.6111 s2-t.10/0.3889
meet.v meet.v.62 s0-meet.v.20/14 s0-meet.v.14/3 s0-meet.v.17/13 s0-meet.v.16/1 s0-meet.v.18/6 s0-meet.v.1/4 s0-meet.v.2/16 s0-meet.v.6/19 s0-meet.v.9/11 s0-meet.v.8/13 s1-t.2/0.6667 s1-t.8/0.3333 s2-t.3/0.5294 s2-t.12/0.4118 s2-t.1/0.0588
meet.v meet.v.3 s0-meet.v.2/5 s0-meet.v.15/10 s0-meet.v.14/1 s0-meet.v.16/84 s1-t.1/0.5385 s1-t.12/0.2308 s1-t.5/0.2308 s2-t.10/0.4167 s2-t.4/0.3333 s2-t.7/0.2500
