new.j new.j.32 s0-new.j.11/1 s0-new.j.15/3 s0-new.j.17/5 s0-new.j.16/1 s0-new.j.1/78 s0-new.j.2/6 s0-new.j.7/4 s0-new.j.8/2 s1-t.5/0.6250 s1-t.1/0.3125 s1-t.2/0.0625 s2-t.2/0.7500 s2-t.6/0.2500
new.j new.j.33 s0-new.j.11/2 s0-new.j.10/2 s0-new.j.15/4 s0-new.j.17/3 s0-new.j.16/61 s0-new.j.18/1 s0-new.j.1/6 s0-new.j.0/2 s0-new.j.3/2 s0-new.j.5/17 s1-t.5/0.6667 s1-t.8/0.1515 s1-t.3/0.1212 s1-t.2/0.0303 s1-t.6/0.0303 s2-t.14/0.6471 s2-t.1/0.2647 s2-t.3/0.0882
new.j new.j.30 s0-new.j.11/9 s0-new.j.15/1 s0-new.j.20/78 s0-new.j.1/3 s0-new.j.3/2 s0-new.j.5/2 s0-new.j.8/5 s1-t.6/0.8889 s1-t.2/0.1111 s2-t.10/0.3333 s2-t.14/0.3333 s2-t.3/0.2222 s2-t.6/0.1111
new.j new.j.31 s0-new.j.11/1 s0-new.j.10/16 s0-new.j.15/3 s0-new.j.21/7 s0-new.j.17/3 s0-new.j.16/5 s0-new.j.1/6 s0-new.j.6/19 s0-new.j.9/39 s0-new.j.14/1 s1-t.9/0.6667 s1-t.1/0.2222 s1-t.6/0.1111 s2-t.13/1.0000
new.j new.j.36 s0-new.j.11/3 s0-new.j.15/1 s0-new.j.18/1 s0-new.j.1/1 s0-new.j.0/1 s0-new.j.6/3 s0-new.j.8/90 s1-t.14/0.3684 s1-t.5/0.2632 s1-t.3/0.2105 s1-t.1/0.1579 s2-t.14/0.5500 s2-t.2/0.4500
new.j new.j.37 s0-new.j.10/7 s0-new.j.21/1 s0-new.j.17/2 s0-new.j.16/82 s0-new.j.18/1 s0-new.j.2/3 s0-new.j.5/1 s0-new.j.6/1 s0-new.j.8/2 s1-t.3/0.6250 s1-t.5/0.3750 s2-t.1/1.0000
new.j new.j.34 s0-new.j.11/3 s0-new.j.10/2 s0-new.j.15/11 s0-new.j.21/4 s0-new.j.16/1 s0-new.j.1/24 s0-new.j.0/1 s0-new.j.3/2 s0-new.j.2/2 s0-new.j.8/4 s0-new.j.7/1 s0-new.j.6/1 s0-new.j.9/31 s0-new.j.20/13 s1-t.5/0.8636 s1-t.8/0.1364 s2-t.14/0.8636 s2-t.8/0.0909 s2-t.3/0.0455
new.j new.j.35 s0-new.j.11/12 s0-new.j.13/8 s0-new.j.12/3 s0-new.j.15/1 s0-new.j.14/5 s0-new.j.16/11 s0-new.j.19/1 s0-new.j.18/7 s0-new.j.1/13 s0-new.j.0/6 s0-new.j.2/9 s0-new.j.4/3 s0-new.j.9/19 s0-new.j.8/2 s1-t.5/0.6667 s1-t.2/0.2500 s1-t.8/0.0833 s2-t.14/0.5833 s2-t.3/0.4167
new.j new.j.38 s0-new.j.11/20 s0-new.j.10/1 s0-new.j.13/43 s0-new.j.20/2 s0-new.j.21/2 s0-new.j.15/2 s0-new.j.0/1 s0-new.j.2/3 s0-new.j.6/8 s0-new.j.9/2 s0-new.j.8/15 s0-new.j.14/1 s1-t.8/0.5294 s1-t.6/0.3529 s1-t.1/0.0588 s1-t.2/0.0588 s2-t.14/0.7778 s2-t.8/0.1667 s2-t.16/0.0556
new.j new.j.39 s0-new.j.11/4 s0-new.j.10/2 s0-new.j.15/6 s0-new.j.21/1 s0-new.j.17/1 s0-new.j.16/42 s0-new.j.18/3 s0-new.j.0/14 s0-new.j.3/2 s0-new.j.2/1 s0-new.j.9/2 s0-new.j.8/22 s1-t.3/0.5625 s1-t.6/0.3125 s1-t.17/0.0625 s1-t.11/0.0625 s2-t.14/1.0000
new.j new.j.25 s0-new.j.20/1 s0-new.j.16/6 s0-new.j.1/2 s0-new.j.5/48 s0-new.j.7/1 s0-new.j.6/1 s0-new.j.8/41 s1-t.3/1.0000 s2-t.2/1.0000
new.j new.j.24 s0-new.j.13/1 s0-new.j.21/1 s0-new.j.17/5 s0-new.j.18/4 s0-new.j.1/80 s0-new.j.9/9 s1-t.6/0.6364 s1-t.5/0.1818 s1-t.4/0.0909 s1-t.8/0.0909 s2-t.14/0.8333 s2-t.2/0.1667
new.j new.j.27 s0-new.j.11/1 s0-new.j.15/2 s0-new.j.1/15 s0-new.j.3/9 s0-new.j.5/11 s0-new.j.6/5 s0-new.j.20/57 s1-t.2/0.5000 s1-t.3/0.5000 s2-t.2/1.0000
new.j new.j.26 s0-new.j.11/1 s0-new.j.20/12 s0-new.j.21/4 s0-new.j.17/2 s0-new.j.18/2 s0-new.j.1/4 s0-new.j.0/8 s0-new.j.2/2 s0-new.j.8/1 s0-new.j.6/18 s0-new.j.9/42 s0-new.j.15/4 s1-t.5/0.3636 s1-t.13/0.3636 s1-t.6/0.2727 s2-t.14/0.5000 s2-t.10/0.4583 s2-t.6/0.0417
new.j new.j.21 s0-new.j.10/3 s0-new.j.20/60 s0-new.j.21/20 s0-new.j.17/5 s0-new.j.16/1 s0-new.j.1/3 s0-new.j.5/6 s0-new.j.9/2 s1-t.5/0.5333 s1-t.2/0.2667 s1-t.8/0.1333 s1-t.17/0.0667 s2-t.1/0.6250 s2-t.3/0.1875 s2-t.6/0.1875
new.j new.j.23 s0-new.j.1/1 s0-new.j.8/86 s0-new.j.2/12 s0-new.j.11/1 s1-t.6/0.8462 s1-t.11/0.1538 s2-t.14/0.8571 s2-t.8/0.1429
new.j new.j.22 s0-new.j.11/22 s0-new.j.13/1 s0-new.j.15/1 s0-new.j.21/36 s0-new.j.17/1 s0-new.j.1/2 s0-new.j.0/1 s0-new.j.9/5 s0-new.j.8/31 s1-t.11/0.8333 s1-t.5/0.1667 s2-t.6/0.8387 s2-t.1/0.1290 s2-t.8/0.0323
new.j new.j.29 s0-new.j.11/1 s0-new.j.21/2 s0-new.j.17/1 s0-new.j.16/4 s0-new.j.1/1 s0-new.j.3/9 s0-new.j.5/81 s0-new.j.8/1 s1-t.9/0.5200 s1-t.5/0.2800 s1-t.6/0.1200 s1-t.1/0.0400 s1-t.8/0.0400 s2-t.10/0.4800 s2-t.1/0.3200 s2-t.13/0.1200 s2-t.4/0.0400 s2-t.2/0.0400
new.j new.j.28 s0-new.j.11/65 s0-new.j.10/9 s0-new.j.15/4 s0-new.j.17/1 s0-new.j.1/1 s0-new.j.0/1 s0-new.j.2/9 s0-new.j.6/9 s0-new.j.9/1 s1-t.5/0.6364 s1-t.2/0.3636 s2-t.1/0.6667 s2-t.3/0.3333
new.j new.j.94 s0-new.j.13/26 s0-new.j.14/2 s0-new.j.17/1 s0-new.j.16/2 s0-new.j.1/1 s0-new.j.2/67 s0-new.j.5/1 s1-t.6/0.7778 s1-t.5/0.1667 s1-t.8/0.0556 s2-t.14/0.9474 s2-t.16/0.0526
new.j new.j.96 s0-new.j.11/9 s0-new.j.10/1 s0-new.j.20/1 s0-new.j.21/27 s0-new.j.17/9 s0-new.j.16/3 s0-new.j.18/2 s0-new.j.2/3 s0-new.j.5/34 s0-new.j.7/5 s0-new.j.9/5 s0-new.j.8/1 s1-t.1/0.5833 s1-t.3/0.4167 s2-t.8/0.6154 s2-t.2/0.3077 s2-t.16/0.0769
new.j new.j.97 s0-new.j.10/6 s0-new.j.20/57 s0-new.j.14/7 s0-new.j.16/1 s0-new.j.18/1 s0-new.j.3/9 s0-new.j.15/2 s0-new.j.21/17 s1-t.1/0.8889 s1-t.2/0.1111 s2-t.1/1.0000
new.j new.j.90 s0-new.j.8/85 s0-new.j.13/10 s0-new.j.2/2 s0-new.j.14/2 s0-new.j.18/1 s1-t.8/0.5000 s1-t.3/0.2500 s1-t.5/0.2500 s2-t.14/0.5000 s2-t.2/0.3750 s2-t.1/0.0625 s2-t.6/0.0625
new.j new.j.92 s0-new.j.11/53 s0-new.j.15/2 s0-new.j.3/11 s0-new.j.5/11 s0-new.j.6/23 s1-t.3/1.0000 s2-t.2/1.0000
new.j new.j.93 s0-new.j.11/2 s0-new.j.10/5 s0-new.j.13/2 s0-new.j.15/8 s0-new.j.21/6 s0-new.j.17/7 s0-new.j.18/38 s0-new.j.1/17 s0-new.j.2/1 s0-new.j.5/3 s0-new.j.7/5 s0-new.j.6/5 s0-new.j.20/1 s1-t.6/0.6000 s1-t.3/0.2000 s1-t.8/0.2000 s2-t.14/0.8000 s2-t.4/0.1000 s2-t.13/0.1000
new.j new.j.99 s0-new.j.10/2 s0-new.j.14/3 s0-new.j.16/1 s0-new.j.18/3 s0-new.j.1/3 s0-new.j.0/56 s0-new.j.2/6 s0-new.j.6/1 s0-new.j.9/25 s1-t.3/0.6286 s1-t.20/0.3714 s2-t.2/0.5833 s2-t.16/0.4167
new.j new.j.87 s0-new.j.20/1 s0-new.j.21/1 s0-new.j.17/1 s0-new.j.16/2 s0-new.j.18/94 s0-new.j.5/1 s1-t.3/0.5714 s1-t.5/0.3571 s1-t.8/0.0714 s2-t.14/0.6250 s2-t.2/0.3750
new.j new.j.86 s0-new.j.11/5 s0-new.j.20/32 s0-new.j.14/1 s0-new.j.17/3 s0-new.j.18/2 s0-new.j.1/13 s0-new.j.3/2 s0-new.j.2/2 s0-new.j.5/10 s0-new.j.8/24 s0-new.j.9/4 s0-new.j.15/2 s1-t.9/0.6667 s1-t.2/0.1667 s1-t.5/0.0833 s1-t.1/0.0833 s2-t.13/0.6923 s2-t.4/0.1538 s2-t.14/0.0769 s2-t.6/0.0769
new.j new.j.85 s0-new.j.1/3 s0-new.j.5/70 s0-new.j.16/27 s1-t.5/0.5294 s1-t.17/0.4118 s1-t.3/0.0588 s2-t.14/0.7222 s2-t.1/0.2222 s2-t.3/0.0556
new.j new.j.84 s0-new.j.11/6 s0-new.j.10/4 s0-new.j.13/1 s0-new.j.20/2 s0-new.j.16/1 s0-new.j.1/9 s0-new.j.2/2 s0-new.j.5/1 s0-new.j.6/3 s0-new.j.9/70 s0-new.j.15/1 s1-t.9/1.0000 s2-t.10/0.5000 s2-t.13/0.5000
new.j new.j.83 s0-new.j.13/1 s0-new.j.21/4 s0-new.j.16/3 s0-new.j.0/4 s0-new.j.9/86 s0-new.j.8/2 s1-t.1/0.5455 s1-t.6/0.4545 s2-t.10/0.6667 s2-t.8/0.3333
new.j new.j.82 s0-new.j.11/2 s0-new.j.10/14 s0-new.j.20/2 s0-new.j.21/11 s0-new.j.17/23 s0-new.j.16/1 s0-new.j.18/8 s0-new.j.15/1 s0-new.j.1/4 s0-new.j.3/15 s0-new.j.2/1 s0-new.j.5/1 s0-new.j.8/17 s1-t.3/0.5625 s1-t.6/0.4375 s2-t.2/0.4706 s2-t.3/0.1765 s2-t.8/0.1765 s2-t.1/0.0588 s2-t.6/0.0588 s2-t.14/0.0588
new.j new.j.81 s0-new.j.11/2 s0-new.j.10/32 s0-new.j.13/1 s0-new.j.15/3 s0-new.j.21/16 s0-new.j.18/3 s0-new.j.1/9 s0-new.j.0/12 s0-new.j.2/3 s0-new.j.6/18 s0-new.j.14/1 s1-t.3/0.7857 s1-t.11/0.2143 s2-t.2/0.5000 s2-t.13/0.5000
new.j new.j.80 s0-new.j.11/5 s0-new.j.13/2 s0-new.j.15/6 s0-new.j.14/1 s0-new.j.17/3 s0-new.j.16/2 s0-new.j.18/1 s0-new.j.20/2 s0-new.j.1/62 s0-new.j.0/3 s0-new.j.3/1 s0-new.j.2/3 s0-new.j.5/2 s0-new.j.7/1 s0-new.j.6/3 s0-new.j.8/3 s1-t.3/0.5000 s1-t.4/0.3000 s1-t.8/0.2000 s2-t.2/0.8000 s2-t.4/0.2000
new.j new.j.89 s0-new.j.11/30 s0-new.j.13/7 s0-new.j.15/17 s0-new.j.14/8 s0-new.j.16/3 s0-new.j.18/7 s0-new.j.1/6 s0-new.j.0/2 s0-new.j.2/2 s0-new.j.5/3 s0-new.j.7/2 s0-new.j.8/12 s0-new.j.21/1 s1-t.8/0.6190 s1-t.5/0.3810 s2-t.14/0.9091 s2-t.4/0.0909
new.j new.j.88 s0-new.j.11/2 s0-new.j.10/3 s0-new.j.13/1 s0-new.j.1/2 s0-new.j.0/46 s0-new.j.9/3 s0-new.j.8/43 s1-t.3/0.6250 s1-t.13/0.2500 s1-t.2/0.1250 s2-t.2/0.7500 s2-t.14/0.2500
new.j new.j.50 s0-new.j.8/95 s0-new.j.7/5 s1-t.6/0.5000 s1-t.3/0.3333 s1-t.8/0.1111 s1-t.9/0.0556 s2-t.14/0.8947 s2-t.2/0.0526 s2-t.4/0.0526
new.j new.j.52 s0-new.j.11/1 s0-new.j.10/1 s0-new.j.13/2 s0-new.j.15/3 s0-new.j.21/2 s0-new.j.1/39 s0-new.j.2/8 s0-new.j.6/43 s0-new.j.20/1 s1-t.3/1.0000 s2-t.2/0.8333 s2-t.8/0.0833 s2-t.16/0.0833
new.j new.j.53 s0-new.j.11/1 s0-new.j.15/1 s0-new.j.1/11 s0-new.j.2/21 s0-new.j.5/1 s0-new.j.8/65 s1-t.3/0.8462 s1-t.2/0.0769 s1-t.13/0.0769 s2-t.2/0.8462 s2-t.13/0.1538
new.j new.j.55 s0-new.j.10/3 s0-new.j.15/1 s0-new.j.21/4 s0-new.j.17/6 s0-new.j.16/29 s0-new.j.18/1 s0-new.j.1/16 s0-new.j.0/3 s0-new.j.3/18 s0-new.j.2/2 s0-new.j.5/2 s0-new.j.7/2 s0-new.j.9/3 s0-new.j.8/5 s0-new.j.14/5 s1-t.6/0.5357 s1-t.3/0.2143 s1-t.10/0.1429 s1-t.5/0.0714 s1-t.4/0.0357 s2-t.14/0.7742 s2-t.2/0.1290 s2-t.3/0.0323 s2-t.13/0.0323 s2-t.6/0.0323
new.j new.j.57 s0-new.j.11/2 s0-new.j.10/39 s0-new.j.15/3 s0-new.j.14/6 s0-new.j.19/1 s0-new.j.3/15 s0-new.j.5/3 s0-new.j.4/3 s0-new.j.6/3 s0-new.j.21/25 s1-t.3/0.8235 s1-t.2/0.1765 s2-t.2/1.0000
new.j new.j.58 s0-new.j.11/1 s0-new.j.13/1 s0-new.j.18/2 s0-new.j.1/3 s0-new.j.3/2 s0-new.j.5/90 s0-new.j.7/1 s1-t.3/0.7273 s1-t.5/0.2727 s2-t.14/0.9167 s2-t.8/0.0833
new.j new.j.59 s0-new.j.11/2 s0-new.j.10/10 s0-new.j.13/1 s0-new.j.15/3 s0-new.j.17/2 s0-new.j.16/1 s0-new.j.18/5 s0-new.j.1/5 s0-new.j.0/24 s0-new.j.3/2 s0-new.j.2/1 s0-new.j.5/32 s0-new.j.6/2 s0-new.j.9/9 s0-new.j.8/1 s1-t.8/0.5926 s1-t.3/0.3704 s1-t.11/0.0370 s2-t.2/0.9000 s2-t.3/0.1000
new.j new.j.43 s0-new.j.11/15 s0-new.j.10/1 s0-new.j.13/2 s0-new.j.15/1 s0-new.j.14/51 s0-new.j.17/2 s0-new.j.18/1 s0-new.j.1/9 s0-new.j.2/2 s0-new.j.5/2 s0-new.j.4/1 s0-new.j.9/11 s0-new.j.21/2 s1-t.3/1.0000 s2-t.4/0.6000 s2-t.10/0.2000 s2-t.2/0.2000
new.j new.j.42 s0-new.j.11/6 s0-new.j.10/43 s0-new.j.14/2 s0-new.j.17/3 s0-new.j.18/5 s0-new.j.0/1 s0-new.j.3/1 s0-new.j.2/5 s0-new.j.6/3 s0-new.j.9/9 s0-new.j.8/1 s0-new.j.21/21 s1-t.5/0.5385 s1-t.11/0.4615 s2-t.1/0.8462 s2-t.13/0.0769 s2-t.14/0.0769
new.j new.j.41 s0-new.j.11/4 s0-new.j.10/10 s0-new.j.13/2 s0-new.j.20/1 s0-new.j.14/5 s0-new.j.17/1 s0-new.j.18/38 s0-new.j.1/6 s0-new.j.0/1 s0-new.j.3/11 s0-new.j.2/1 s0-new.j.5/3 s0-new.j.9/2 s0-new.j.8/10 s0-new.j.21/5 s1-t.6/1.0000 s2-t.14/0.6429 s2-t.2/0.3571
new.j new.j.40 s0-new.j.11/4 s0-new.j.10/25 s0-new.j.13/2 s0-new.j.12/1 s0-new.j.21/3 s0-new.j.17/2 s0-new.j.16/3 s0-new.j.18/8 s0-new.j.0/22 s0-new.j.2/12 s0-new.j.4/1 s0-new.j.6/3 s0-new.j.9/7 s0-new.j.8/7 s1-t.3/0.5455 s1-t.9/0.1818 s1-t.1/0.0909 s1-t.5/0.0909 s1-t.6/0.0909 s2-t.14/1.0000
new.j new.j.47 s0-new.j.11/2 s0-new.j.10/8 s0-new.j.13/1 s0-new.j.20/1 s0-new.j.21/12 s0-new.j.17/5 s0-new.j.16/16 s0-new.j.19/1 s0-new.j.18/1 s0-new.j.3/5 s0-new.j.2/1 s0-new.j.5/31 s0-new.j.7/1 s0-new.j.6/1 s0-new.j.8/12 s0-new.j.14/2 s1-t.5/0.6429 s1-t.9/0.2857 s1-t.2/0.0714 s2-t.1/0.3571 s2-t.3/0.2857 s2-t.6/0.2857 s2-t.14/0.0714
new.j new.j.46 s0-new.j.11/1 s0-new.j.10/34 s0-new.j.13/1 s0-new.j.15/5 s0-new.j.21/3 s0-new.j.17/1 s0-new.j.18/1 s0-new.j.1/7 s0-new.j.0/35 s0-new.j.2/1 s0-new.j.8/3 s0-new.j.7/1 s0-new.j.6/3 s0-new.j.9/2 s0-new.j.20/2 s1-t.3/0.5429 s1-t.5/0.2286 s1-t.13/0.1429 s1-t.4/0.0571 s1-t.9/0.0286 s2-t.14/0.6000 s2-t.4/0.2571 s2-t.1/0.0857 s2-t.2/0.0286 s2-t.13/0.0286
new.j new.j.45 s0-new.j.8/97 s0-new.j.15/3 s1-t.2/0.5000 s1-t.3/0.3333 s1-t.1/0.1667 s2-t.2/0.5833 s2-t.3/0.4167
new.j new.j.44 s0-new.j.11/9 s0-new.j.13/1 s0-new.j.20/8 s0-new.j.21/9 s0-new.j.19/3 s0-new.j.18/20 s0-new.j.3/25 s0-new.j.2/2 s0-new.j.5/21 s0-new.j.4/1 s0-new.j.14/1 s1-t.3/0.5000 s1-t.6/0.4167 s1-t.9/0.0833 s2-t.6/0.5833 s2-t.14/0.3333 s2-t.2/0.0833
new.j new.j.49 s0-new.j.11/3 s0-new.j.10/1 s0-new.j.15/3 s0-new.j.14/2 s0-new.j.17/1 s0-new.j.18/1 s0-new.j.1/4 s0-new.j.0/38 s0-new.j.2/1 s0-new.j.8/46 s1-t.3/0.6154 s1-t.5/0.3077 s1-t.1/0.0769 s2-t.14/0.4615 s2-t.2/0.3846 s2-t.3/0.0769 s2-t.8/0.0769
new.j new.j.48 s0-new.j.11/1 s0-new.j.13/1 s0-new.j.20/1 s0-new.j.21/6 s0-new.j.17/8 s0-new.j.16/7 s0-new.j.18/4 s0-new.j.3/2 s0-new.j.2/23 s0-new.j.5/46 s0-new.j.9/1 s1-t.5/0.8333 s1-t.1/0.1667 s2-t.3/0.6154 s2-t.1/0.2308 s2-t.8/0.1538
new.j new.j.77 s0-new.j.15/3 s0-new.j.21/2 s0-new.j.17/6 s0-new.j.16/2 s0-new.j.18/2 s0-new.j.1/2 s0-new.j.3/7 s0-new.j.5/47 s0-new.j.9/3 s0-new.j.8/25 s0-new.j.14/1 s1-t.6/0.7407 s1-t.9/0.1481 s1-t.3/0.0741 s1-t.8/0.0370 s2-t.14/0.5926 s2-t.13/0.2593 s2-t.4/0.1481
new.j new.j.74 s0-new.j.11/8 s0-new.j.13/1 s0-new.j.15/11 s0-new.j.14/1 s0-new.j.17/2 s0-new.j.18/1 s0-new.j.1/10 s0-new.j.0/9 s0-new.j.2/14 s0-new.j.7/4 s0-new.j.6/30 s0-new.j.9/1 s0-new.j.8/5 s0-new.j.21/3 s1-t.3/1.0000 s2-t.2/0.5238 s2-t.14/0.4286 s2-t.4/0.0476
new.j new.j.75 s0-new.j.1/2 s0-new.j.8/48 s0-new.j.7/28 s0-new.j.17/9 s0-new.j.16/13 s1-t.6/0.8824 s1-t.3/0.0588 s1-t.8/0.0588 s2-t.14/0.5556 s2-t.8/0.2222 s2-t.6/0.1111 s2-t.1/0.0556 s2-t.13/0.0556
new.j new.j.72 s0-new.j.11/2 s0-new.j.13/1 s0-new.j.15/6 s0-new.j.14/11 s0-new.j.17/5 s0-new.j.16/1 s0-new.j.18/18 s0-new.j.20/1 s0-new.j.1/9 s0-new.j.0/5 s0-new.j.3/1 s0-new.j.2/6 s0-new.j.5/1 s0-new.j.9/28 s0-new.j.8/3 s0-new.j.21/2 s1-t.20/0.7500 s1-t.11/0.2500 s2-t.14/1.0000
new.j new.j.73 s0-new.j.11/2 s0-new.j.10/5 s0-new.j.15/1 s0-new.j.17/3 s0-new.j.16/2 s0-new.j.20/2 s0-new.j.1/6 s0-new.j.0/1 s0-new.j.3/65 s0-new.j.2/1 s0-new.j.4/1 s0-new.j.7/3 s0-new.j.6/7 s0-new.j.8/1 s1-t.1/1.0000 s2-t.8/1.0000
new.j new.j.70 s0-new.j.13/10 s0-new.j.15/3 s0-new.j.14/1 s0-new.j.17/1 s0-new.j.16/51 s0-new.j.18/3 s0-new.j.20/2 s0-new.j.1/2 s0-new.j.3/12 s0-new.j.2/6 s0-new.j.5/1 s0-new.j.7/2 s0-new.j.6/3 s0-new.j.9/1 s0-new.j.8/2 s1-t.6/0.5000 s1-t.11/0.3000 s1-t.3/0.2000 s2-t.10/0.6364 s2-t.3/0.2727 s2-t.14/0.0909
new.j new.j.71 s0-new.j.10/7 s0-new.j.13/1 s0-new.j.15/2 s0-new.j.21/16 s0-new.j.17/7 s0-new.j.16/5 s0-new.j.18/2 s0-new.j.1/3 s0-new.j.3/20 s0-new.j.2/4 s0-new.j.5/20 s0-new.j.7/1 s0-new.j.6/5 s0-new.j.9/5 s0-new.j.8/2 s1-t.4/0.8889 s1-t.13/0.1111 s2-t.1/0.4444 s2-t.13/0.4444 s2-t.3/0.1111
new.j new.j.79 s0-new.j.3/99 s0-new.j.20/1 s1-t.3/1.0000 s2-t.1/1.0000
new.j new.j.69 s0-new.j.11/32 s0-new.j.10/1 s0-new.j.13/2 s0-new.j.15/7 s0-new.j.14/6 s0-new.j.17/2 s0-new.j.1/12 s0-new.j.0/3 s0-new.j.2/4 s0-new.j.5/4 s0-new.j.6/11 s0-new.j.9/8 s0-new.j.21/8 s1-t.3/0.3571 s1-t.4/0.2857 s1-t.10/0.2143 s1-t.5/0.0714 s1-t.6/0.0714 s2-t.4/0.7333 s2-t.6/0.1333 s2-t.14/0.1333
new.j new.j.61 s0-new.j.11/1 s0-new.j.20/3 s0-new.j.21/9 s0-new.j.17/2 s0-new.j.16/45 s0-new.j.15/2 s0-new.j.2/1 s0-new.j.5/32 s0-new.j.7/1 s0-new.j.6/1 s0-new.j.9/1 s0-new.j.8/2 s1-t.4/0.5000 s1-t.6/0.2857 s1-t.2/0.1429 s1-t.1/0.0714 s2-t.4/0.6429 s2-t.2/0.3571
new.j new.j.60 s0-new.j.11/4 s0-new.j.10/1 s0-new.j.15/2 s0-new.j.14/2 s0-new.j.16/18 s0-new.j.18/5 s0-new.j.1/61 s0-new.j.0/1 s0-new.j.2/5 s0-new.j.7/1 s1-t.13/0.3636 s1-t.4/0.2727 s1-t.2/0.0909 s1-t.3/0.0909 s1-t.6/0.0909 s1-t.8/0.0909 s2-t.14/0.6923 s2-t.4/0.2308 s2-t.8/0.0769
new.j new.j.63 s0-new.j.11/6 s0-new.j.10/7 s0-new.j.21/8 s0-new.j.17/2 s0-new.j.16/1 s0-new.j.18/5 s0-new.j.3/4 s0-new.j.2/1 s0-new.j.5/41 s0-new.j.7/2 s0-new.j.8/23 s1-t.6/1.0000 s2-t.8/0.7895 s2-t.10/0.1053 s2-t.2/0.0526 s2-t.13/0.0526
new.j new.j.62 s0-new.j.8/98 s0-new.j.5/1 s0-new.j.18/1 s1-t.3/0.5333 s1-t.10/0.3333 s1-t.6/0.1333 s2-t.2/0.6667 s2-t.8/0.2667 s2-t.6/0.0667
new.j new.j.65 s0-new.j.17/2 s0-new.j.16/14 s0-new.j.1/3 s0-new.j.5/2 s0-new.j.7/57 s0-new.j.8/22 s1-t.6/0.7931 s1-t.5/0.1379 s1-t.3/0.0690 s2-t.13/0.7000 s2-t.14/0.3000
new.j new.j.64 s0-new.j.10/10 s0-new.j.13/4 s0-new.j.21/1 s0-new.j.17/14 s0-new.j.18/7 s0-new.j.1/15 s0-new.j.0/4 s0-new.j.2/1 s0-new.j.7/13 s0-new.j.8/31 s1-t.3/0.9412 s1-t.2/0.0588 s2-t.2/1.0000
new.j new.j.67 s0-new.j.11/3 s0-new.j.10/2 s0-new.j.20/87 s0-new.j.21/3 s0-new.j.17/2 s0-new.j.16/1 s0-new.j.5/1 s0-new.j.6/1 s1-t.2/0.7692 s1-t.3/0.2308 s2-t.3/0.6667 s2-t.8/0.3333
new.j new.j.14 s0-new.j.13/3 s0-new.j.15/2 s0-new.j.21/7 s0-new.j.17/70 s0-new.j.16/4 s0-new.j.1/1 s0-new.j.2/6 s0-new.j.5/1 s0-new.j.6/3 s0-new.j.9/2 s0-new.j.8/1 s1-t.5/0.7059 s1-t.6/0.2941 s2-t.1/0.8889 s2-t.8/0.1111
new.j new.j.15 s0-new.j.11/1 s0-new.j.10/22 s0-new.j.13/22 s0-new.j.12/1 s0-new.j.15/3 s0-new.j.14/34 s0-new.j.0/4 s0-new.j.2/5 s0-new.j.6/2 s0-new.j.9/5 s0-new.j.8/1 s1-t.4/1.0000 s2-t.4/0.7000 s2-t.14/0.2000 s2-t.2/0.1000
new.j new.j.16 s0-new.j.11/1 s0-new.j.10/7 s0-new.j.13/3 s0-new.j.15/17 s0-new.j.21/12 s0-new.j.16/11 s0-new.j.18/14 s0-new.j.1/3 s0-new.j.0/1 s0-new.j.2/27 s0-new.j.6/1 s0-new.j.9/2 s0-new.j.14/1 s1-t.3/0.9333 s1-t.2/0.0667 s2-t.14/0.8125 s2-t.13/0.1250 s2-t.6/0.0625
new.j new.j.17 s0-new.j.1/1 s0-new.j.0/98 s0-new.j.17/1 s1-t.5/0.5625 s1-t.1/0.3125 s1-t.3/0.0625 s1-t.8/0.0625 s2-t.8/0.5789 s2-t.14/0.2632 s2-t.2/0.1579
new.j new.j.10 s0-new.j.11/2 s0-new.j.10/1 s0-new.j.15/2 s0-new.j.18/1 s0-new.j.1/1 s0-new.j.6/93 s1-t.3/1.0000 s2-t.13/0.3571 s2-t.14/0.3571 s2-t.10/0.2857
new.j new.j.11 s0-new.j.11/3 s0-new.j.10/39 s0-new.j.15/4 s0-new.j.21/8 s0-new.j.17/6 s0-new.j.18/9 s0-new.j.1/4 s0-new.j.0/2 s0-new.j.2/13 s0-new.j.7/3 s0-new.j.9/3 s0-new.j.8/6 s1-t.8/0.6667 s1-t.6/0.2222 s1-t.11/0.1111 s2-t.3/0.6000 s2-t.1/0.1000 s2-t.10/0.1000 s2-t.13/0.1000 s2-t.8/0.1000
new.j new.j.12 s0-new.j.11/1 s0-new.j.13/7 s0-new.j.15/5 s0-new.j.21/19 s0-new.j.17/11 s0-new.j.18/48 s0-new.j.1/2 s0-new.j.2/4 s0-new.j.4/2 s0-new.j.9/1 s1-t.2/0.3636 s1-t.4/0.3636 s1-t.1/0.2727 s2-t.1/0.6667 s2-t.4/0.3333
new.j new.j.8 s0-new.j.11/1 s0-new.j.10/8 s0-new.j.20/1 s0-new.j.14/2 s0-new.j.17/2 s0-new.j.16/6 s0-new.j.0/3 s0-new.j.3/22 s0-new.j.2/3 s0-new.j.5/33 s0-new.j.4/1 s0-new.j.6/10 s0-new.j.8/7 s0-new.j.21/1 s1-t.20/0.5333 s1-t.3/0.4000 s1-t.8/0.0667 s2-t.2/0.8667 s2-t.6/0.1333
new.j new.j.9 s0-new.j.11/1 s0-new.j.10/1 s0-new.j.20/2 s0-new.j.21/72 s0-new.j.1/19 s0-new.j.8/5 s1-t.3/0.6250 s1-t.11/0.3125 s1-t.1/0.0625 s2-t.14/0.9412 s2-t.2/0.0588
new.j new.j.3 s0-new.j.10/2 s0-new.j.13/4 s0-new.j.15/2 s0-new.j.21/22 s0-new.j.17/13 s0-new.j.16/23 s0-new.j.18/5 s0-new.j.1/3 s0-new.j.0/2 s0-new.j.2/2 s0-new.j.7/1 s0-new.j.9/16 s0-new.j.8/5 s1-t.17/0.5000 s1-t.5/0.5000 s2-t.3/0.5000 s2-t.6/0.5000
new.j new.j.6 s0-new.j.11/34 s0-new.j.10/7 s0-new.j.13/1 s0-new.j.21/37 s0-new.j.17/5 s0-new.j.18/5 s0-new.j.0/1 s0-new.j.3/3 s0-new.j.7/2 s0-new.j.9/4 s0-new.j.8/1 s1-t.5/0.7273 s1-t.3/0.1818 s1-t.12/0.0909 s2-t.1/0.6364 s2-t.14/0.1818 s2-t.10/0.0909 s2-t.4/0.0909
new.j new.j.7 s0-new.j.5/100 s1-t.3/0.5294 s1-t.5/0.2353 s1-t.2/0.1765 s1-t.4/0.0588 s2-t.2/0.7647 s2-t.3/0.1176 s2-t.14/0.1176
new.j new.j.4 s0-new.j.11/2 s0-new.j.10/16 s0-new.j.13/3 s0-new.j.15/1 s0-new.j.21/9 s0-new.j.18/13 s0-new.j.0/2 s0-new.j.3/6 s0-new.j.2/10 s0-new.j.7/3 s0-new.j.6/15 s0-new.j.9/1 s0-new.j.8/19 s1-t.3/1.0000 s2-t.14/0.5385 s2-t.13/0.3077 s2-t.10/0.0769 s2-t.2/0.0769
new.j new.j.5 s0-new.j.11/2 s0-new.j.3/4 s0-new.j.5/94 s1-t.10/0.7500 s1-t.13/0.2500 s2-t.14/0.6000 s2-t.2/0.4000
