number.n number.n.98 s0-number.n.11/1 s0-number.n.12/11 s0-number.n.14/19 s0-number.n.17/8 s0-number.n.16/10 s0-number.n.19/40 s0-number.n.1/2 s0-number.n.3/2 s0-number.n.6/5 s0-number.n.9/2 s1-t.3/0.6250 s1-t.7/0.3125 s1-t.5/0.0625 s2-t.8/0.5000 s2-t.10/0.3125 s2-t.3/0.1250 s2-t.1/0.0625
number.n number.n.90 s0-number.n.11/12 s0-number.n.13/5 s0-number.n.15/1 s0-number.n.14/17 s0-number.n.16/13 s0-number.n.20/3 s0-number.n.1/39 s0-number.n.6/1 s0-number.n.8/8 s0-number.n.21/1 s1-t.9/0.5000 s1-t.3/0.2667 s1-t.10/0.2333 s2-t.4/0.4000 s2-t.11/0.2333 s2-t.10/0.2000 s2-t.2/0.1667
number.n number.n.68 s0-number.n.1/77 s0-number.n.8/3 s0-number.n.4/20 s1-t.3/0.6000 s1-t.2/0.2000 s1-t.5/0.2000 s2-t.2/1.0000
number.n number.n.65 s0-number.n.3/100 s1-t.9/0.3810 s1-t.3/0.3810 s1-t.5/0.2381 s2-t.10/0.6316 s2-t.4/0.3684
number.n number.n.64 s0-number.n.11/12 s0-number.n.12/19 s0-number.n.14/1 s0-number.n.16/1 s0-number.n.1/63 s0-number.n.3/3 s0-number.n.21/1 s1-t.10/0.6429 s1-t.6/0.2143 s1-t.1/0.0714 s1-t.3/0.0714 s2-t.11/0.6429 s2-t.4/0.3571
number.n number.n.60 s0-number.n.11/76 s0-number.n.12/2 s0-number.n.14/2 s0-number.n.16/1 s0-number.n.3/15 s0-number.n.5/2 s0-number.n.4/1 s0-number.n.6/1 s1-t.5/1.0000 s2-t.10/0.9091 s2-t.5/0.0909
number.n number.n.58 s0-number.n.13/14 s0-number.n.12/3 s0-number.n.15/4 s0-number.n.14/17 s0-number.n.17/16 s0-number.n.19/1 s0-number.n.1/12 s0-number.n.0/2 s0-number.n.3/4 s0-number.n.4/3 s0-number.n.6/9 s0-number.n.9/15 s1-t.3/0.5000 s1-t.4/0.4000 s1-t.1/0.1000 s2-t.2/0.5000 s2-t.5/0.4000 s2-t.3/0.1000
number.n number.n.59 s0-number.n.20/3 s0-number.n.14/1 s0-number.n.17/5 s0-number.n.16/5 s0-number.n.1/74 s0-number.n.7/1 s0-number.n.6/8 s0-number.n.9/2 s0-number.n.15/1 s1-t.3/0.8750 s1-t.9/0.1250 s2-t.2/1.0000
number.n number.n.56 s0-number.n.1/100 s1-t.7/0.8000 s1-t.5/0.2000 s2-t.3/1.0000
number.n number.n.57 s0-number.n.11/1 s0-number.n.12/10 s0-number.n.15/2 s0-number.n.14/17 s0-number.n.17/2 s0-number.n.16/42 s0-number.n.19/1 s0-number.n.1/16 s0-number.n.0/1 s0-number.n.5/8 s1-t.1/0.4444 s1-t.5/0.4444 s1-t.4/0.1111 s2-t.10/0.3333 s2-t.3/0.2222 s2-t.1/0.1111 s2-t.2/0.1111 s2-t.4/0.1111 s2-t.5/0.1111
number.n number.n.54 s0-number.n.18/100 s1-t.7/0.9000 s1-t.3/0.1000 s2-t.3/1.0000
number.n number.n.55 s0-number.n.1/99 s0-number.n.11/1 s1-t.6/0.8333 s1-t.9/0.1111 s1-t.10/0.0556 s2-t.5/0.8235 s2-t.11/0.1765
number.n number.n.52 s0-number.n.11/1 s0-number.n.12/41 s0-number.n.15/6 s0-number.n.16/30 s0-number.n.19/5 s0-number.n.20/1 s0-number.n.3/1 s0-number.n.5/10 s0-number.n.6/3 s0-number.n.8/2 s1-t.6/0.8125 s1-t.10/0.0938 s1-t.3/0.0938 s2-t.5/0.3871 s2-t.1/0.2258 s2-t.6/0.2258 s2-t.4/0.0968 s2-t.2/0.0645
number.n number.n.50 s0-number.n.11/9 s0-number.n.13/7 s0-number.n.12/14 s0-number.n.20/3 s0-number.n.14/9 s0-number.n.1/39 s0-number.n.0/1 s0-number.n.3/1 s0-number.n.4/1 s0-number.n.6/1 s0-number.n.8/1 s0-number.n.21/14 s1-t.10/0.8333 s1-t.2/0.1667 s2-t.4/0.6000 s2-t.2/0.2000 s2-t.7/0.2000
number.n number.n.51 s0-number.n.11/7 s0-number.n.12/23 s0-number.n.16/4 s0-number.n.1/22 s0-number.n.0/1 s0-number.n.3/2 s0-number.n.5/1 s0-number.n.8/40 s1-t.9/0.4762 s1-t.7/0.4286 s1-t.6/0.0952 s2-t.4/0.6667 s2-t.11/0.3333
number.n number.n.27 s0-number.n.1/98 s0-number.n.3/1 s0-number.n.6/1 s1-t.9/1.0000 s2-t.1/0.3750 s2-t.4/0.3750 s2-t.2/0.2500
number.n number.n.2 s0-number.n.11/12 s0-number.n.12/10 s0-number.n.20/3 s0-number.n.21/27 s0-number.n.1/41 s0-number.n.3/1 s0-number.n.8/5 s0-number.n.14/1 s1-t.6/1.0000 s2-t.6/0.4000 s2-t.10/0.3500 s2-t.5/0.1500 s2-t.2/0.1000
number.n number.n.3 s0-number.n.13/6 s0-number.n.20/2 s0-number.n.14/7 s0-number.n.16/1 s0-number.n.1/5 s0-number.n.4/77 s0-number.n.8/2 s1-t.1/0.3636 s1-t.5/0.3636 s1-t.3/0.2727 s2-t.2/0.5000 s2-t.4/0.5000
number.n number.n.5 s0-number.n.11/13 s0-number.n.12/1 s0-number.n.14/3 s0-number.n.16/7 s0-number.n.19/3 s0-number.n.1/49 s0-number.n.3/9 s0-number.n.5/13 s0-number.n.6/1 s0-number.n.8/1 s1-t.9/0.5789 s1-t.6/0.2632 s1-t.2/0.1053 s1-t.7/0.0526 s2-t.4/0.8421 s2-t.8/0.1053 s2-t.5/0.0526
number.n number.n.6 s0-number.n.11/2 s0-number.n.12/18 s0-number.n.15/8 s0-number.n.14/2 s0-number.n.17/4 s0-number.n.16/30 s0-number.n.19/13 s0-number.n.20/3 s0-number.n.1/8 s0-number.n.3/4 s0-number.n.5/2 s0-number.n.6/1 s0-number.n.8/5 s1-t.7/1.0000 s2-t.8/0.9286 s2-t.6/0.0714
number.n number.n.7 s0-number.n.15/65 s0-number.n.14/1 s0-number.n.17/3 s0-number.n.1/12 s0-number.n.6/12 s0-number.n.9/7 s1-t.7/0.8333 s1-t.4/0.0833 s1-t.5/0.0833 s2-t.3/0.7500 s2-t.10/0.1667 s2-t.5/0.0833
number.n number.n.97 s0-number.n.11/4 s0-number.n.14/1 s0-number.n.17/2 s0-number.n.16/39 s0-number.n.1/3 s0-number.n.0/9 s0-number.n.5/41 s0-number.n.6/1 s1-t.9/1.0000 s2-t.4/0.6429 s2-t.8/0.2143 s2-t.10/0.1429
number.n number.n.49 s0-number.n.1/65 s0-number.n.4/35 s1-t.1/0.5714 s1-t.7/0.4286 s2-t.3/0.5385 s2-t.1/0.4615
number.n number.n.48 s0-number.n.1/43 s0-number.n.8/51 s0-number.n.13/3 s0-number.n.20/2 s0-number.n.6/1 s1-t.3/0.4000 s1-t.5/0.3200 s1-t.6/0.2000 s1-t.4/0.0800 s2-t.10/0.8400 s2-t.5/0.1200 s2-t.11/0.0400
number.n number.n.45 s0-number.n.11/37 s0-number.n.12/5 s0-number.n.15/2 s0-number.n.14/3 s0-number.n.17/1 s0-number.n.16/6 s0-number.n.19/23 s0-number.n.1/4 s0-number.n.3/7 s0-number.n.5/2 s0-number.n.4/2 s0-number.n.6/2 s0-number.n.20/5 s0-number.n.21/1 s1-t.9/0.3500 s1-t.3/0.3500 s1-t.4/0.1500 s1-t.10/0.1000 s1-t.6/0.0500 s2-t.11/0.7500 s2-t.5/0.2000 s2-t.2/0.0500
number.n number.n.44 s0-number.n.11/25 s0-number.n.13/1 s0-number.n.12/7 s0-number.n.15/1 s0-number.n.14/10 s0-number.n.17/2 s0-number.n.16/13 s0-number.n.19/1 s0-number.n.20/1 s0-number.n.1/35 s0-number.n.6/2 s0-number.n.8/1 s0-number.n.21/1 s1-t.2/0.7500 s1-t.10/0.2500 s2-t.8/0.6667 s2-t.10/0.1667 s2-t.5/0.1667
number.n number.n.47 s0-number.n.11/65 s0-number.n.12/2 s0-number.n.14/14 s0-number.n.16/6 s0-number.n.19/4 s0-number.n.1/7 s0-number.n.7/1 s0-number.n.6/1 s1-t.3/0.5217 s1-t.7/0.3913 s1-t.4/0.0870 s2-t.2/0.5652 s2-t.3/0.4348
number.n number.n.46 s0-number.n.21/5 s0-number.n.1/6 s0-number.n.0/1 s0-number.n.5/1 s0-number.n.4/84 s0-number.n.7/1 s0-number.n.6/1 s0-number.n.14/1 s1-t.3/0.6154 s1-t.2/0.3846 s2-t.11/0.5385 s2-t.2/0.4231 s2-t.4/0.0385
number.n number.n.41 s0-number.n.11/1 s0-number.n.20/1 s0-number.n.21/35 s0-number.n.1/35 s0-number.n.3/3 s0-number.n.5/25 s1-t.3/0.4800 s1-t.5/0.3600 s1-t.9/0.0800 s1-t.4/0.0400 s1-t.6/0.0400 s2-t.10/1.0000
number.n number.n.40 s0-number.n.11/3 s0-number.n.13/1 s0-number.n.12/9 s0-number.n.20/4 s0-number.n.14/3 s0-number.n.16/41 s0-number.n.1/34 s0-number.n.0/1 s0-number.n.5/2 s0-number.n.15/2 s1-t.6/1.0000 s2-t.5/0.9091 s2-t.2/0.0909
number.n number.n.43 s0-number.n.18/2 s0-number.n.1/4 s0-number.n.0/1 s0-number.n.7/9 s0-number.n.6/9 s0-number.n.9/75 s1-t.9/0.8889 s1-t.2/0.1111 s2-t.4/0.6316 s2-t.2/0.3684
number.n number.n.42 s0-number.n.11/6 s0-number.n.12/48 s0-number.n.15/1 s0-number.n.16/10 s0-number.n.20/1 s0-number.n.1/27 s0-number.n.0/1 s0-number.n.8/6 s1-t.10/0.5294 s1-t.4/0.4706 s2-t.8/0.9412 s2-t.10/0.0588
number.n number.n.100 s0-number.n.11/1 s0-number.n.12/45 s0-number.n.15/1 s0-number.n.14/2 s0-number.n.17/5 s0-number.n.16/10 s0-number.n.19/2 s0-number.n.1/32 s0-number.n.6/2 s1-t.6/1.0000 s2-t.5/0.6000 s2-t.4/0.2667 s2-t.1/0.1333
number.n number.n.67 s0-number.n.12/82 s0-number.n.16/2 s0-number.n.19/1 s0-number.n.3/13 s0-number.n.5/1 s0-number.n.6/1 s1-t.6/0.6316 s1-t.3/0.2105 s1-t.9/0.1579 s2-t.4/0.9474 s2-t.2/0.0526
number.n number.n.66 s0-number.n.12/4 s0-number.n.20/1 s0-number.n.17/1 s0-number.n.16/1 s0-number.n.19/7 s0-number.n.3/83 s0-number.n.5/1 s0-number.n.6/2 s1-t.5/0.5714 s1-t.4/0.2857 s1-t.7/0.1429 s2-t.3/0.7143 s2-t.10/0.2857
number.n number.n.63 s0-number.n.12/1 s0-number.n.15/20 s0-number.n.17/2 s0-number.n.16/6 s0-number.n.19/8 s0-number.n.18/3 s0-number.n.1/1 s0-number.n.7/1 s0-number.n.6/7 s0-number.n.9/51 s1-t.10/1.0000 s2-t.2/0.5000 s2-t.8/0.5000
number.n number.n.62 s0-number.n.12/1 s0-number.n.20/1 s0-number.n.14/3 s0-number.n.16/21 s0-number.n.19/10 s0-number.n.1/1 s0-number.n.0/4 s0-number.n.2/1 s0-number.n.5/2 s0-number.n.6/53 s0-number.n.21/3 s1-t.1/0.5714 s1-t.9/0.2857 s1-t.3/0.1429 s2-t.2/0.4286 s2-t.11/0.4286 s2-t.7/0.0714 s2-t.10/0.0714
number.n number.n.61 s0-number.n.11/2 s0-number.n.12/13 s0-number.n.21/2 s0-number.n.17/1 s0-number.n.16/8 s0-number.n.19/19 s0-number.n.1/1 s0-number.n.0/1 s0-number.n.3/16 s0-number.n.5/22 s0-number.n.7/3 s0-number.n.6/10 s0-number.n.9/2 s1-t.6/0.6154 s1-t.5/0.2308 s1-t.10/0.1538 s2-t.10/0.5385 s2-t.4/0.4615
number.n number.n.38 s0-number.n.10/3 s0-number.n.15/31 s0-number.n.16/1 s0-number.n.19/45 s0-number.n.0/16 s0-number.n.2/1 s0-number.n.9/3 s1-t.3/0.7000 s1-t.5/0.2000 s1-t.9/0.1000 s2-t.10/0.7000 s2-t.3/0.2000 s2-t.2/0.1000
number.n number.n.39 s0-number.n.11/1 s0-number.n.12/59 s0-number.n.14/3 s0-number.n.16/3 s0-number.n.19/2 s0-number.n.1/19 s0-number.n.3/4 s0-number.n.5/9 s1-t.9/0.9565 s1-t.3/0.0435 s2-t.4/0.4783 s2-t.10/0.3913 s2-t.1/0.0870 s2-t.2/0.0435
number.n number.n.34 s0-number.n.11/1 s0-number.n.20/1 s0-number.n.14/2 s0-number.n.17/2 s0-number.n.16/25 s0-number.n.19/3 s0-number.n.1/2 s0-number.n.0/6 s0-number.n.2/2 s0-number.n.5/17 s0-number.n.6/39 s1-t.10/0.7143 s1-t.4/0.1429 s1-t.7/0.1429 s2-t.10/0.8750 s2-t.1/0.1250
number.n number.n.36 s0-number.n.9/49 s0-number.n.19/45 s0-number.n.3/1 s0-number.n.17/2 s0-number.n.10/3 s1-t.3/0.5556 s1-t.9/0.2778 s1-t.7/0.1111 s1-t.6/0.0556 s2-t.4/0.4444 s2-t.2/0.3889 s2-t.3/0.1111 s2-t.7/0.0556
number.n number.n.37 s0-number.n.11/12 s0-number.n.12/9 s0-number.n.20/11 s0-number.n.14/28 s0-number.n.17/10 s0-number.n.16/13 s0-number.n.19/2 s0-number.n.1/5 s0-number.n.0/3 s0-number.n.7/1 s0-number.n.6/6 s1-t.7/0.6667 s1-t.9/0.3333 s2-t.8/1.0000
number.n number.n.31 s0-number.n.19/2 s0-number.n.18/2 s0-number.n.0/2 s0-number.n.3/2 s0-number.n.6/1 s0-number.n.9/91 s1-t.10/0.8235 s1-t.9/0.0588 s1-t.4/0.0588 s1-t.5/0.0588 s2-t.10/0.9412 s2-t.1/0.0588
number.n number.n.32 s0-number.n.1/75 s0-number.n.8/22 s0-number.n.13/2 s0-number.n.7/1 s1-t.10/0.4444 s1-t.3/0.4444 s1-t.1/0.1111 s2-t.10/0.8889 s2-t.3/0.1111
number.n number.n.33 s0-number.n.13/1 s0-number.n.12/1 s0-number.n.14/3 s0-number.n.17/1 s0-number.n.16/7 s0-number.n.1/12 s0-number.n.0/45 s0-number.n.2/20 s0-number.n.5/4 s0-number.n.4/2 s0-number.n.6/1 s0-number.n.9/3 s1-t.6/0.7368 s1-t.1/0.2632 s2-t.4/0.6316 s2-t.1/0.3684
number.n number.n.12 s0-number.n.1/98 s0-number.n.11/1 s0-number.n.14/1 s1-t.9/0.6429 s1-t.10/0.3571 s2-t.4/0.8846 s2-t.2/0.1154
number.n number.n.13 s0-number.n.0/10 s0-number.n.2/89 s0-number.n.18/1 s1-t.7/0.4375 s1-t.1/0.3125 s1-t.3/0.2500 s2-t.2/0.5000 s2-t.8/0.5000
number.n number.n.16 s0-number.n.19/57 s0-number.n.9/38 s0-number.n.4/1 s0-number.n.0/4 s1-t.3/0.5385 s1-t.7/0.3077 s1-t.1/0.1538 s2-t.2/0.5385 s2-t.3/0.3077 s2-t.1/0.1538
number.n number.n.17 s0-number.n.11/2 s0-number.n.20/1 s0-number.n.21/1 s0-number.n.17/4 s0-number.n.16/1 s0-number.n.19/16 s0-number.n.6/15 s0-number.n.9/54 s0-number.n.15/5 s0-number.n.14/1 s1-t.3/1.0000 s2-t.2/0.7273 s2-t.3/0.2727
number.n number.n.14 s0-number.n.1/59 s0-number.n.8/32 s0-number.n.20/1 s0-number.n.4/8 s1-t.10/0.4737 s1-t.9/0.3947 s1-t.1/0.1053 s1-t.6/0.0263 s2-t.8/0.5000 s2-t.4/0.4737 s2-t.11/0.0263
number.n number.n.15 s0-number.n.12/2 s0-number.n.21/1 s0-number.n.17/2 s0-number.n.16/8 s0-number.n.1/1 s0-number.n.0/6 s0-number.n.7/22 s0-number.n.6/57 s0-number.n.14/1 s1-t.7/0.4634 s1-t.4/0.3171 s1-t.3/0.2195 s2-t.3/0.7561 s2-t.11/0.2439
number.n number.n.18 s0-number.n.11/5 s0-number.n.12/1 s0-number.n.20/19 s0-number.n.21/3 s0-number.n.16/7 s0-number.n.19/3 s0-number.n.1/6 s0-number.n.3/3 s0-number.n.5/47 s0-number.n.4/1 s0-number.n.6/1 s0-number.n.14/4 s1-t.10/0.6333 s1-t.9/0.3667 s2-t.8/0.5333 s2-t.4/0.2667 s2-t.10/0.2000
number.n number.n.4 s0-number.n.15/8 s0-number.n.17/6 s0-number.n.16/1 s0-number.n.19/5 s0-number.n.1/37 s0-number.n.6/4 s0-number.n.9/17 s0-number.n.20/22 s1-t.10/0.5385 s1-t.7/0.4615 s2-t.3/1.0000
number.n number.n.78 s0-number.n.11/34 s0-number.n.12/1 s0-number.n.21/1 s0-number.n.16/1 s0-number.n.1/61 s0-number.n.0/1 s0-number.n.5/1 s1-t.1/0.5714 s1-t.2/0.3333 s1-t.10/0.0952 s2-t.11/0.4762 s2-t.8/0.1905 s2-t.1/0.1429 s2-t.4/0.1429 s2-t.2/0.0476
number.n number.n.69 s0-number.n.19/1 s0-number.n.3/98 s0-number.n.21/1 s1-t.5/0.7143 s1-t.1/0.1429 s1-t.9/0.1429 s2-t.4/0.4286 s2-t.1/0.2857 s2-t.10/0.2857
number.n number.n.72 s0-number.n.9/95 s0-number.n.19/5 s1-t.9/0.5000 s1-t.3/0.3636 s1-t.4/0.0909 s1-t.1/0.0455 s2-t.2/0.5909 s2-t.4/0.4091
number.n number.n.89 s0-number.n.14/2 s0-number.n.19/1 s0-number.n.0/2 s0-number.n.4/1 s0-number.n.7/1 s0-number.n.6/13 s0-number.n.9/80 s1-t.9/0.6000 s1-t.3/0.4000 s2-t.11/0.6000 s2-t.2/0.2000 s2-t.4/0.2000
number.n number.n.88 s0-number.n.13/13 s0-number.n.12/1 s0-number.n.20/17 s0-number.n.14/5 s0-number.n.16/1 s0-number.n.1/37 s0-number.n.4/12 s0-number.n.8/12 s0-number.n.21/2 s1-t.3/0.8750 s1-t.7/0.1250 s2-t.7/0.8750 s2-t.3/0.1250
number.n number.n.74 s0-number.n.15/56 s0-number.n.14/1 s0-number.n.17/1 s0-number.n.19/1 s0-number.n.1/28 s0-number.n.0/2 s0-number.n.7/1 s0-number.n.6/3 s0-number.n.9/7 s1-t.3/0.6190 s1-t.7/0.3333 s1-t.2/0.0476 s2-t.3/0.4286 s2-t.2/0.3333 s2-t.7/0.1429 s2-t.4/0.0476 s2-t.11/0.0476
number.n number.n.86 s0-number.n.11/1 s0-number.n.19/4 s0-number.n.3/93 s0-number.n.9/1 s0-number.n.0/1 s1-t.10/0.9048 s1-t.9/0.0952 s2-t.8/0.4286 s2-t.4/0.2381 s2-t.10/0.1905 s2-t.1/0.1429
number.n number.n.10 s0-number.n.11/48 s0-number.n.12/11 s0-number.n.14/5 s0-number.n.16/7 s0-number.n.1/20 s0-number.n.5/2 s0-number.n.7/4 s0-number.n.6/2 s0-number.n.9/1 s1-t.3/0.7838 s1-t.1/0.1081 s1-t.5/0.0541 s1-t.7/0.0541 s2-t.2/0.8108 s2-t.10/0.1622 s2-t.8/0.0270
number.n number.n.11 s0-number.n.12/1 s0-number.n.15/16 s0-number.n.14/3 s0-number.n.16/7 s0-number.n.19/11 s0-number.n.1/4 s0-number.n.3/4 s0-number.n.5/7 s0-number.n.6/3 s0-number.n.9/44 s1-t.7/0.6000 s1-t.1/0.1429 s1-t.3/0.1143 s1-t.10/0.0857 s1-t.9/0.0571 s2-t.3/0.7059 s2-t.10/0.1471 s2-t.2/0.1471
number.n number.n.19 s0-number.n.12/4 s0-number.n.16/54 s0-number.n.1/25 s0-number.n.0/2 s0-number.n.5/11 s0-number.n.7/1 s0-number.n.6/2 s0-number.n.8/1 s1-t.4/0.5385 s1-t.6/0.3077 s1-t.9/0.1538 s2-t.5/0.6923 s2-t.2/0.3077
number.n number.n.73 s0-number.n.1/16 s0-number.n.11/2 s0-number.n.3/61 s0-number.n.21/21 s1-t.10/0.6957 s1-t.6/0.2609 s1-t.7/0.0435 s2-t.4/0.7826 s2-t.1/0.1304 s2-t.3/0.0870
number.n number.n.87 s0-number.n.19/16 s0-number.n.11/1 s0-number.n.3/81 s0-number.n.5/2 s1-t.10/0.4000 s1-t.3/0.2500 s1-t.9/0.2000 s1-t.4/0.1500 s2-t.10/0.7500 s2-t.4/0.2500
number.n number.n.70 s0-number.n.15/3 s0-number.n.17/2 s0-number.n.19/86 s0-number.n.0/1 s0-number.n.7/1 s0-number.n.9/7 s1-t.3/0.5000 s1-t.6/0.3333 s1-t.4/0.1667 s2-t.2/0.5000 s2-t.10/0.5000
number.n number.n.71 s0-number.n.1/97 s0-number.n.3/3 s1-t.7/0.9500 s1-t.3/0.0500 s2-t.3/0.9500 s2-t.2/0.0500
number.n number.n.76 s0-number.n.14/1 s0-number.n.16/5 s0-number.n.19/2 s0-number.n.0/67 s0-number.n.2/1 s0-number.n.5/9 s0-number.n.7/3 s0-number.n.6/11 s0-number.n.21/1 s1-t.5/0.5000 s1-t.3/0.4167 s1-t.1/0.0833 s2-t.10/0.9091 s2-t.8/0.0909
number.n number.n.77 s0-number.n.1/73 s0-number.n.8/20 s0-number.n.4/7 s1-t.3/1.0000 s2-t.2/0.6000 s2-t.8/0.3000 s2-t.3/0.1000
number.n number.n.79 s0-number.n.1/87 s0-number.n.4/13 s1-t.3/0.6250 s1-t.1/0.1250 s1-t.10/0.1250 s1-t.5/0.1250 s2-t.2/0.7500 s2-t.1/0.2500
number.n number.n.29 s0-number.n.11/3 s0-number.n.15/1 s0-number.n.17/2 s0-number.n.16/25 s0-number.n.19/3 s0-number.n.1/1 s0-number.n.0/2 s0-number.n.5/44 s0-number.n.6/17 s0-number.n.9/2 s1-t.9/0.4815 s1-t.4/0.4444 s1-t.7/0.0741 s2-t.11/0.3462 s2-t.3/0.2308 s2-t.5/0.2308 s2-t.2/0.1154 s2-t.4/0.0385 s2-t.8/0.0385
number.n number.n.23 s0-number.n.21/9 s0-number.n.16/1 s0-number.n.1/64 s0-number.n.4/23 s0-number.n.6/2 s0-number.n.8/1 s1-t.5/0.5000 s1-t.2/0.3125 s1-t.10/0.1250 s1-t.6/0.0625 s2-t.10/0.6250 s2-t.7/0.2500 s2-t.1/0.1250
number.n number.n.22 s0-number.n.9/25 s0-number.n.5/10 s0-number.n.7/63 s0-number.n.6/2 s1-t.1/0.4545 s1-t.2/0.1818 s1-t.4/0.1818 s1-t.9/0.1818 s2-t.1/0.5455 s2-t.4/0.3636 s2-t.10/0.0909
number.n number.n.21 s0-number.n.1/96 s0-number.n.0/1 s0-number.n.15/2 s0-number.n.6/1 s1-t.7/1.0000 s2-t.3/1.0000
number.n number.n.25 s0-number.n.21/99 s0-number.n.6/1 s1-t.7/0.3333 s1-t.10/0.2667 s1-t.3/0.2000 s1-t.4/0.1333 s1-t.9/0.0667 s2-t.11/0.6000 s2-t.8/0.3333 s2-t.3/0.0667
number.n number.n.24 s0-number.n.11/1 s0-number.n.13/1 s0-number.n.15/4 s0-number.n.21/4 s0-number.n.17/2 s0-number.n.16/3 s0-number.n.19/1 s0-number.n.0/12 s0-number.n.4/1 s0-number.n.7/8 s0-number.n.6/63 s1-t.3/0.6250 s1-t.9/0.2500 s1-t.10/0.1250 s2-t.2/0.6000 s2-t.4/0.2000 s2-t.10/0.2000
number.n number.n.8 s0-number.n.4/100 s1-t.5/0.8462 s1-t.3/0.1538 s2-t.7/0.7692 s2-t.2/0.0769 s2-t.5/0.0769 s2-t.10/0.0769
number.n number.n.9 s0-number.n.11/2 s0-number.n.12/1 s0-number.n.15/16 s0-number.n.21/16 s0-number.n.17/23 s0-number.n.16/2 s0-number.n.19/17 s0-number.n.1/1 s0-number.n.3/1 s0-number.n.5/1 s0-number.n.6/18 s0-number.n.9/2 s1-t.10/0.7857 s1-t.5/0.2143 s2-t.8/0.5000 s2-t.3/0.4286 s2-t.5/0.0714
number.n number.n.99 s0-number.n.13/1 s0-number.n.15/10 s0-number.n.21/2 s0-number.n.16/1 s0-number.n.19/73 s0-number.n.0/5 s0-number.n.5/2 s0-number.n.6/6 s1-t.9/1.0000 s2-t.10/1.0000
number.n number.n.92 s0-number.n.11/35 s0-number.n.12/1 s0-number.n.20/3 s0-number.n.14/10 s0-number.n.16/8 s0-number.n.1/32 s0-number.n.5/1 s0-number.n.6/1 s0-number.n.8/1 s0-number.n.21/8 s1-t.9/0.4737 s1-t.3/0.4737 s1-t.4/0.0526 s2-t.2/0.7895 s2-t.8/0.1053 s2-t.4/0.0526 s2-t.10/0.0526
number.n number.n.93 s0-number.n.11/29 s0-number.n.12/10 s0-number.n.20/2 s0-number.n.21/4 s0-number.n.16/9 s0-number.n.19/2 s0-number.n.1/19 s0-number.n.0/2 s0-number.n.3/10 s0-number.n.5/8 s0-number.n.6/2 s0-number.n.9/1 s0-number.n.14/2 s1-t.1/0.6250 s1-t.4/0.1875 s1-t.3/0.1250 s1-t.6/0.0625 s2-t.4/0.6250 s2-t.5/0.3750
number.n number.n.91 s0-number.n.13/2 s0-number.n.20/9 s0-number.n.21/38 s0-number.n.16/26 s0-number.n.19/1 s0-number.n.0/4 s0-number.n.3/1 s0-number.n.2/2 s0-number.n.5/1 s0-number.n.8/1 s0-number.n.6/2 s0-number.n.9/9 s0-number.n.15/2 s0-number.n.14/2 s1-t.5/0.3529 s1-t.6/0.3529 s1-t.13/0.1765 s1-t.10/0.1176 s2-t.4/0.4118 s2-t.2/0.2941 s2-t.10/0.1765 s2-t.11/0.1176
number.n number.n.96 s0-number.n.11/2 s0-number.n.12/24 s0-number.n.20/1 s0-number.n.16/4 s0-number.n.19/1 s0-number.n.1/67 s0-number.n.8/1 s1-t.2/0.4783 s1-t.9/0.2609 s1-t.5/0.1304 s1-t.10/0.0870 s1-t.17/0.0435 s2-t.4/0.5217 s2-t.7/0.4348 s2-t.2/0.0435
number.n number.n.94 s0-number.n.1/99 s0-number.n.11/1 s1-t.3/1.0000 s2-t.4/0.5455 s2-t.2/0.3636 s2-t.10/0.0909
number.n number.n.95 s0-number.n.1/71 s0-number.n.20/28 s0-number.n.14/1 s1-t.6/0.9444 s1-t.1/0.0556 s2-t.5/0.8333 s2-t.11/0.1111 s2-t.4/0.0556
number.n number.n.1 s0-number.n.11/2 s0-number.n.12/4 s0-number.n.15/7 s0-number.n.14/2 s0-number.n.17/8 s0-number.n.16/8 s0-number.n.19/3 s0-number.n.18/1 s0-number.n.0/12 s0-number.n.5/6 s0-number.n.4/2 s0-number.n.7/5 s0-number.n.6/40 s1-t.2/0.6000 s1-t.7/0.4000 s2-t.3/0.4500 s2-t.11/0.2500 s2-t.5/0.1500 s2-t.2/0.1000 s2-t.4/0.0500
number.n number.n.20 s0-number.n.11/80 s0-number.n.1/17 s0-number.n.12/2 s0-number.n.14/1 s1-t.4/0.6842 s1-t.9/0.2105 s1-t.10/0.1053 s2-t.5/0.5263 s2-t.10/0.3158 s2-t.8/0.1579
number.n number.n.81 s0-number.n.12/4 s0-number.n.15/4 s0-number.n.14/4 s0-number.n.17/3 s0-number.n.19/45 s0-number.n.0/2 s0-number.n.5/3 s0-number.n.7/8 s0-number.n.6/26 s0-number.n.9/1 s1-t.3/0.8125 s1-t.7/0.1250 s1-t.1/0.0625 s2-t.2/0.9375 s2-t.3/0.0625
number.n number.n.80 s0-number.n.11/3 s0-number.n.20/2 s0-number.n.14/1 s0-number.n.17/3 s0-number.n.16/16 s0-number.n.19/47 s0-number.n.1/5 s0-number.n.0/2 s0-number.n.3/2 s0-number.n.5/7 s0-number.n.7/2 s0-number.n.6/4 s0-number.n.9/6 s1-t.1/0.2500 s1-t.9/0.2500 s1-t.4/0.1875 s1-t.5/0.1875 s1-t.10/0.1250 s2-t.11/0.6250 s2-t.5/0.2500 s2-t.10/0.1250
number.n number.n.83 s0-number.n.20/1 s0-number.n.14/1 s0-number.n.19/1 s0-number.n.1/1 s0-number.n.0/3 s0-number.n.7/1 s0-number.n.6/92 s1-t.3/1.0000 s2-t.2/1.0000
number.n number.n.82 s0-number.n.11/16 s0-number.n.12/4 s0-number.n.20/1 s0-number.n.14/1 s0-number.n.16/6 s0-number.n.1/47 s0-number.n.0/2 s0-number.n.3/1 s0-number.n.5/4 s0-number.n.7/17 s0-number.n.8/1 s1-t.6/0.7059 s1-t.7/0.2941 s2-t.11/0.6471 s2-t.4/0.3529
number.n number.n.85 s0-number.n.14/1 s0-number.n.17/3 s0-number.n.16/1 s0-number.n.0/23 s0-number.n.4/3 s0-number.n.7/11 s0-number.n.6/57 s0-number.n.9/1 s1-t.9/0.5000 s1-t.12/0.5000 s2-t.4/0.5000 s2-t.5/0.5000
number.n number.n.84 s0-number.n.11/5 s0-number.n.12/2 s0-number.n.17/28 s0-number.n.16/3 s0-number.n.19/4 s0-number.n.1/40 s0-number.n.3/1 s0-number.n.5/3 s0-number.n.9/14 s1-t.4/0.5333 s1-t.7/0.4000 s1-t.1/0.0667 s2-t.3/0.6333 s2-t.1/0.1667 s2-t.8/0.1667 s2-t.5/0.0333
number.n number.n.26 s0-number.n.11/33 s0-number.n.12/3 s0-number.n.14/2 s0-number.n.16/15 s0-number.n.19/2 s0-number.n.1/3 s0-number.n.3/3 s0-number.n.5/33 s0-number.n.6/2 s0-number.n.8/3 s0-number.n.21/1 s1-t.9/0.9000 s1-t.2/0.1000 s2-t.4/0.9000 s2-t.5/0.1000
number.n number.n.75 s0-number.n.1/94 s0-number.n.11/5 s0-number.n.21/1 s1-t.6/0.6667 s1-t.1/0.2778 s1-t.7/0.0556 s2-t.11/0.6111 s2-t.4/0.3889
