paper.n paper.n.64 s0-paper.n.11/76 s0-paper.n.13/1 s0-paper.n.12/1 s0-paper.n.14/3 s0-paper.n.19/8 s0-paper.n.1/5 s0-paper.n.3/4 s0-paper.n.5/1 s0-paper.n.21/1 s1-t.6/0.5333 s1-t.5/0.4000 s1-t.2/0.0667 s2-t.7/0.7500 s2-t.2/0.0833 s2-t.11/0.0833 s2-t.4/0.0833
paper.n paper.n.86 s0-paper.n.11/7 s0-paper.n.13/1 s0-paper.n.12/2 s0-paper.n.20/6 s0-paper.n.21/54 s0-paper.n.19/1 s0-paper.n.18/14 s0-paper.n.3/1 s0-paper.n.2/4 s0-paper.n.5/2 s0-paper.n.15/3 s0-paper.n.14/5 s1-t.4/0.8750 s1-t.3/0.1250 s2-t.7/0.7143 s2-t.4/0.2857
paper.n paper.n.80 s0-paper.n.11/12 s0-paper.n.12/40 s0-paper.n.20/3 s0-paper.n.19/2 s0-paper.n.18/35 s0-paper.n.1/8 s1-t.6/0.5833 s1-t.9/0.4167 s2-t.4/0.8750 s2-t.5/0.1250
paper.n paper.n.100 s0-paper.n.1/21 s0-paper.n.18/51 s0-paper.n.12/25 s0-paper.n.15/2 s0-paper.n.21/1 s1-t.6/0.8696 s1-t.3/0.1304 s2-t.4/0.7222 s2-t.5/0.2222 s2-t.13/0.0556
paper.n paper.n.8 s0-paper.n.11/1 s0-paper.n.13/14 s0-paper.n.20/3 s0-paper.n.21/16 s0-paper.n.19/13 s0-paper.n.18/1 s0-paper.n.1/2 s0-paper.n.2/41 s0-paper.n.5/9 s1-t.2/0.8636 s1-t.7/0.0909 s1-t.4/0.0227 s1-t.16/0.0227 s2-t.2/0.8889 s2-t.7/0.1111
paper.n paper.n.2 s0-paper.n.11/46 s0-paper.n.21/24 s0-paper.n.19/12 s0-paper.n.18/2 s0-paper.n.0/4 s0-paper.n.3/11 s0-paper.n.5/1 s1-t.7/0.3913 s1-t.4/0.3043 s1-t.6/0.3043 s2-t.11/0.6818 s2-t.1/0.2273 s2-t.2/0.0909
paper.n paper.n.3 s0-paper.n.11/49 s0-paper.n.15/3 s0-paper.n.21/1 s0-paper.n.19/2 s0-paper.n.18/26 s0-paper.n.1/1 s0-paper.n.3/6 s0-paper.n.5/6 s0-paper.n.20/4 s0-paper.n.14/2 s1-t.1/0.6000 s1-t.6/0.4000 s2-t.4/0.5000 s2-t.1/0.2500 s2-t.13/0.2500
paper.n paper.n.6 s0-paper.n.11/4 s0-paper.n.13/78 s0-paper.n.12/1 s0-paper.n.20/2 s0-paper.n.21/5 s0-paper.n.19/1 s0-paper.n.3/6 s0-paper.n.2/1 s0-paper.n.6/2 s1-t.6/0.8571 s1-t.9/0.1071 s1-t.4/0.0357 s2-t.4/0.7692 s2-t.5/0.1923 s2-t.7/0.0385
paper.n paper.n.7 s0-paper.n.12/83 s0-paper.n.20/3 s0-paper.n.21/4 s0-paper.n.18/1 s0-paper.n.3/1 s0-paper.n.15/8 s1-t.4/0.7500 s1-t.6/0.2500 s2-t.7/1.0000
paper.n paper.n.4 s0-paper.n.11/1 s0-paper.n.21/34 s0-paper.n.17/1 s0-paper.n.19/4 s0-paper.n.1/3 s0-paper.n.0/1 s0-paper.n.3/21 s0-paper.n.2/35 s1-t.6/0.6667 s1-t.2/0.3333 s2-t.2/0.6250 s2-t.4/0.3750
paper.n paper.n.5 s0-paper.n.1/60 s0-paper.n.18/17 s0-paper.n.12/23 s1-t.5/1.0000 s2-t.7/0.7692 s2-t.10/0.2308
paper.n paper.n.73 s0-paper.n.11/9 s0-paper.n.12/26 s0-paper.n.20/27 s0-paper.n.21/2 s0-paper.n.18/33 s0-paper.n.1/1 s0-paper.n.2/2 s1-t.10/0.5000 s1-t.3/0.5000 s2-t.4/0.5000 s2-t.13/0.5000
paper.n paper.n.14 s0-paper.n.13/1 s0-paper.n.15/1 s0-paper.n.14/1 s0-paper.n.19/4 s0-paper.n.1/66 s0-paper.n.3/1 s0-paper.n.2/23 s0-paper.n.5/3 s1-t.10/0.5000 s1-t.6/0.5000 s2-t.4/0.5556 s2-t.2/0.2778 s2-t.7/0.1667
paper.n paper.n.15 s0-paper.n.11/85 s0-paper.n.13/1 s0-paper.n.12/1 s0-paper.n.21/1 s0-paper.n.19/3 s0-paper.n.1/2 s0-paper.n.3/1 s0-paper.n.5/5 s0-paper.n.6/1 s1-t.9/0.6667 s1-t.6/0.2222 s1-t.4/0.1111 s2-t.5/0.8333 s2-t.4/0.1667
paper.n paper.n.16 s0-paper.n.11/52 s0-paper.n.13/2 s0-paper.n.12/2 s0-paper.n.20/1 s0-paper.n.21/1 s0-paper.n.19/26 s0-paper.n.18/3 s0-paper.n.3/12 s0-paper.n.6/1 s1-t.3/0.3750 s1-t.1/0.3333 s1-t.6/0.2917 s2-t.10/0.4545 s2-t.3/0.3182 s2-t.6/0.2273
paper.n paper.n.17 s0-paper.n.11/36 s0-paper.n.13/4 s0-paper.n.12/10 s0-paper.n.15/5 s0-paper.n.21/1 s0-paper.n.19/9 s0-paper.n.1/1 s0-paper.n.3/26 s0-paper.n.9/5 s0-paper.n.20/3 s1-t.10/0.5333 s1-t.1/0.2667 s1-t.5/0.0667 s1-t.6/0.0667 s1-t.2/0.0667 s2-t.2/0.5385 s2-t.1/0.4615
paper.n paper.n.10 s0-paper.n.11/1 s0-paper.n.10/1 s0-paper.n.13/3 s0-paper.n.15/1 s0-paper.n.21/5 s0-paper.n.19/7 s0-paper.n.3/5 s0-paper.n.2/77 s1-t.2/1.0000 s2-t.2/1.0000
paper.n paper.n.11 s0-paper.n.11/2 s0-paper.n.13/76 s0-paper.n.12/2 s0-paper.n.20/2 s0-paper.n.21/7 s0-paper.n.19/5 s0-paper.n.18/2 s0-paper.n.1/2 s0-paper.n.3/1 s0-paper.n.5/1 s1-t.6/0.9286 s1-t.2/0.0714 s2-t.6/0.5833 s2-t.4/0.4167
paper.n paper.n.12 s0-paper.n.11/3 s0-paper.n.12/9 s0-paper.n.20/47 s0-paper.n.21/7 s0-paper.n.16/2 s0-paper.n.19/6 s0-paper.n.18/10 s0-paper.n.0/4 s0-paper.n.2/2 s0-paper.n.5/4 s0-paper.n.9/2 s0-paper.n.15/4 s1-t.5/0.6667 s1-t.3/0.2963 s1-t.6/0.0370 s2-t.10/0.5238 s2-t.7/0.3333 s2-t.3/0.1429
paper.n paper.n.38 s0-paper.n.19/9 s0-paper.n.11/15 s0-paper.n.3/16 s0-paper.n.2/55 s0-paper.n.21/5 s1-t.6/1.0000 s2-t.4/0.9500 s2-t.7/0.0500
paper.n paper.n.39 s0-paper.n.11/1 s0-paper.n.13/3 s0-paper.n.20/4 s0-paper.n.14/12 s0-paper.n.19/29 s0-paper.n.0/36 s0-paper.n.3/1 s0-paper.n.5/1 s0-paper.n.9/12 s0-paper.n.21/1 s1-t.2/0.6667 s1-t.4/0.3333 s2-t.13/0.6667 s2-t.4/0.3333
paper.n paper.n.33 s0-paper.n.13/1 s0-paper.n.12/1 s0-paper.n.21/1 s0-paper.n.1/7 s0-paper.n.3/3 s0-paper.n.2/85 s0-paper.n.5/1 s0-paper.n.6/1 s1-t.2/0.8000 s1-t.3/0.2000 s2-t.11/0.7500 s2-t.4/0.2500
paper.n paper.n.30 s0-paper.n.11/66 s0-paper.n.12/1 s0-paper.n.20/6 s0-paper.n.21/16 s0-paper.n.19/1 s0-paper.n.2/9 s0-paper.n.6/1 s1-t.6/1.0000 s2-t.4/1.0000
paper.n paper.n.31 s0-paper.n.11/4 s0-paper.n.13/42 s0-paper.n.12/1 s0-paper.n.20/2 s0-paper.n.21/13 s0-paper.n.19/3 s0-paper.n.1/2 s0-paper.n.0/12 s0-paper.n.2/7 s0-paper.n.5/6 s0-paper.n.6/4 s0-paper.n.15/2 s0-paper.n.14/2 s1-t.2/0.8333 s1-t.7/0.1667 s2-t.2/1.0000
paper.n paper.n.36 s0-paper.n.11/91 s0-paper.n.20/1 s0-paper.n.21/1 s0-paper.n.1/1 s0-paper.n.2/3 s0-paper.n.4/3 s1-t.6/0.5385 s1-t.10/0.3846 s1-t.7/0.0769 s2-t.4/0.4167 s2-t.6/0.3333 s2-t.8/0.2500
paper.n paper.n.37 s0-paper.n.11/22 s0-paper.n.13/55 s0-paper.n.20/1 s0-paper.n.21/2 s0-paper.n.0/14 s0-paper.n.5/1 s0-paper.n.6/4 s0-paper.n.8/1 s1-t.6/1.0000 s2-t.4/0.9048 s2-t.11/0.0952
paper.n paper.n.34 s0-paper.n.11/59 s0-paper.n.12/1 s0-paper.n.20/14 s0-paper.n.21/18 s0-paper.n.19/1 s0-paper.n.1/2 s0-paper.n.2/1 s0-paper.n.5/3 s0-paper.n.15/1 s1-t.6/0.9615 s1-t.4/0.0385 s2-t.4/1.0000
paper.n paper.n.35 s0-paper.n.13/2 s0-paper.n.15/19 s0-paper.n.14/5 s0-paper.n.19/8 s0-paper.n.1/7 s0-paper.n.3/1 s0-paper.n.2/53 s0-paper.n.5/3 s0-paper.n.20/1 s0-paper.n.21/1 s1-t.2/0.6667 s1-t.4/0.3333 s2-t.2/0.6250 s2-t.1/0.1250 s2-t.10/0.1250 s2-t.11/0.1250
paper.n paper.n.24 s0-paper.n.11/88 s0-paper.n.20/1 s0-paper.n.21/1 s0-paper.n.19/2 s0-paper.n.18/4 s0-paper.n.0/1 s0-paper.n.15/3 s1-t.6/0.5556 s1-t.5/0.2222 s1-t.9/0.1111 s1-t.1/0.1111 s2-t.4/0.2500 s2-t.10/0.2500 s2-t.2/0.1250 s2-t.3/0.1250 s2-t.7/0.1250 s2-t.13/0.1250
paper.n paper.n.27 s0-paper.n.11/77 s0-paper.n.12/1 s0-paper.n.20/1 s0-paper.n.17/1 s0-paper.n.19/2 s0-paper.n.1/6 s0-paper.n.5/1 s0-paper.n.4/9 s0-paper.n.15/2 s1-t.6/0.5714 s1-t.9/0.4286 s2-t.4/0.5714 s2-t.5/0.4286
paper.n paper.n.26 s0-paper.n.11/1 s0-paper.n.19/83 s0-paper.n.0/4 s0-paper.n.3/1 s0-paper.n.2/2 s0-paper.n.7/4 s0-paper.n.6/5 s1-t.7/1.0000 s2-t.11/1.0000
paper.n paper.n.21 s0-paper.n.11/2 s0-paper.n.13/18 s0-paper.n.12/2 s0-paper.n.20/5 s0-paper.n.21/28 s0-paper.n.19/7 s0-paper.n.0/4 s0-paper.n.3/4 s0-paper.n.2/20 s0-paper.n.5/5 s0-paper.n.4/1 s0-paper.n.6/4 s1-t.6/0.9565 s1-t.4/0.0435 s2-t.4/1.0000
paper.n paper.n.20 s0-paper.n.11/54 s0-paper.n.12/3 s0-paper.n.20/6 s0-paper.n.14/2 s0-paper.n.17/2 s0-paper.n.19/7 s0-paper.n.18/14 s0-paper.n.1/2 s0-paper.n.3/3 s0-paper.n.5/2 s0-paper.n.9/3 s0-paper.n.15/2 s1-t.3/0.5000 s1-t.9/0.2500 s1-t.10/0.2500 s2-t.3/1.0000
paper.n paper.n.23 s0-paper.n.20/4 s0-paper.n.21/5 s0-paper.n.19/10 s0-paper.n.0/4 s0-paper.n.3/2 s0-paper.n.2/6 s0-paper.n.5/6 s0-paper.n.6/63 s1-t.2/0.4286 s1-t.1/0.2857 s1-t.7/0.2857 s2-t.2/0.7143 s2-t.6/0.1429 s2-t.7/0.1429
paper.n paper.n.22 s0-paper.n.11/2 s0-paper.n.13/50 s0-paper.n.20/1 s0-paper.n.14/3 s0-paper.n.0/27 s0-paper.n.5/3 s0-paper.n.7/2 s0-paper.n.6/12 s1-t.6/0.8571 s1-t.9/0.1429 s2-t.4/0.8462 s2-t.7/0.1538
paper.n paper.n.29 s0-paper.n.11/3 s0-paper.n.13/1 s0-paper.n.21/8 s0-paper.n.19/1 s0-paper.n.0/1 s0-paper.n.3/84 s0-paper.n.2/2 s1-t.6/1.0000 s2-t.4/0.6667 s2-t.5/0.2222 s2-t.2/0.1111
paper.n paper.n.28 s0-paper.n.11/26 s0-paper.n.12/3 s0-paper.n.20/8 s0-paper.n.21/26 s0-paper.n.19/5 s0-paper.n.18/3 s0-paper.n.1/13 s0-paper.n.2/1 s0-paper.n.4/15 s1-t.6/0.7500 s1-t.1/0.2500 s2-t.4/0.6667 s2-t.1/0.3333
paper.n paper.n.50 s0-paper.n.13/25 s0-paper.n.21/28 s0-paper.n.19/26 s0-paper.n.1/2 s0-paper.n.0/4 s0-paper.n.3/1 s0-paper.n.2/1 s0-paper.n.6/13 s1-t.6/0.6842 s1-t.1/0.3158 s2-t.4/0.5625 s2-t.6/0.3750 s2-t.2/0.0625
paper.n paper.n.51 s0-paper.n.11/20 s0-paper.n.1/3 s0-paper.n.12/1 s0-paper.n.20/72 s0-paper.n.18/4 s1-t.4/0.4815 s1-t.6/0.3333 s1-t.1/0.1111 s1-t.10/0.0741 s2-t.6/0.7083 s2-t.11/0.1667 s2-t.4/0.0833 s2-t.1/0.0417
paper.n paper.n.52 s0-paper.n.11/74 s0-paper.n.12/2 s0-paper.n.20/7 s0-paper.n.21/7 s0-paper.n.19/8 s0-paper.n.0/2 s1-t.6/1.0000 s2-t.4/0.8750 s2-t.13/0.1250
paper.n paper.n.53 s0-paper.n.11/2 s0-paper.n.13/10 s0-paper.n.12/7 s0-paper.n.20/2 s0-paper.n.21/6 s0-paper.n.17/23 s0-paper.n.19/3 s0-paper.n.18/6 s0-paper.n.0/29 s0-paper.n.2/8 s0-paper.n.5/3 s0-paper.n.6/1 s1-t.2/1.0000 s2-t.13/0.5000 s2-t.7/0.5000
paper.n paper.n.54 s0-paper.n.11/14 s0-paper.n.12/10 s0-paper.n.15/5 s0-paper.n.14/42 s0-paper.n.19/4 s0-paper.n.18/5 s0-paper.n.3/8 s0-paper.n.5/6 s0-paper.n.4/1 s0-paper.n.20/2 s0-paper.n.21/3 s1-t.6/1.0000 s2-t.4/1.0000
paper.n paper.n.55 s0-paper.n.11/10 s0-paper.n.13/1 s0-paper.n.12/1 s0-paper.n.20/4 s0-paper.n.14/17 s0-paper.n.19/1 s0-paper.n.18/14 s0-paper.n.1/11 s0-paper.n.0/1 s0-paper.n.2/27 s0-paper.n.5/1 s0-paper.n.6/6 s0-paper.n.15/2 s0-paper.n.21/4 s1-t.6/0.5833 s1-t.2/0.4167 s2-t.6/0.5455 s2-t.2/0.2727 s2-t.4/0.1818
paper.n paper.n.56 s0-paper.n.11/3 s0-paper.n.13/2 s0-paper.n.12/12 s0-paper.n.15/36 s0-paper.n.21/7 s0-paper.n.19/18 s0-paper.n.18/8 s0-paper.n.1/2 s0-paper.n.0/1 s0-paper.n.3/1 s0-paper.n.2/1 s0-paper.n.5/1 s0-paper.n.4/1 s0-paper.n.20/5 s0-paper.n.14/2 s1-t.6/1.0000 s2-t.4/1.0000
paper.n paper.n.57 s0-paper.n.12/4 s0-paper.n.20/15 s0-paper.n.21/47 s0-paper.n.19/4 s0-paper.n.0/2 s0-paper.n.3/26 s0-paper.n.6/2 s1-t.6/0.7500 s1-t.5/0.2500 s2-t.4/0.5833 s2-t.10/0.4167
paper.n paper.n.58 s0-paper.n.11/1 s0-paper.n.20/78 s0-paper.n.19/2 s0-paper.n.1/10 s0-paper.n.0/1 s0-paper.n.3/7 s0-paper.n.2/1 s1-t.2/1.0000 s2-t.2/1.0000
paper.n paper.n.59 s0-paper.n.11/48 s0-paper.n.12/9 s0-paper.n.20/5 s0-paper.n.21/2 s0-paper.n.19/8 s0-paper.n.18/20 s0-paper.n.1/3 s0-paper.n.0/1 s0-paper.n.3/3 s0-paper.n.9/1 s1-t.2/0.8333 s1-t.6/0.1667 s2-t.7/0.6000 s2-t.4/0.4000
paper.n paper.n.43 s0-paper.n.11/88 s0-paper.n.12/1 s0-paper.n.19/2 s0-paper.n.1/6 s0-paper.n.0/1 s0-paper.n.7/1 s0-paper.n.9/1 s1-t.6/0.6923 s1-t.1/0.3077 s2-t.4/0.8182 s2-t.10/0.0909 s2-t.13/0.0909
paper.n paper.n.42 s0-paper.n.11/3 s0-paper.n.20/1 s0-paper.n.21/95 s0-paper.n.6/1 s1-t.6/0.8333 s1-t.3/0.1667 s2-t.4/0.9000 s2-t.3/0.1000
paper.n paper.n.41 s0-paper.n.11/2 s0-paper.n.13/6 s0-paper.n.12/1 s0-paper.n.15/16 s0-paper.n.21/52 s0-paper.n.19/2 s0-paper.n.18/1 s0-paper.n.3/1 s0-paper.n.2/1 s0-paper.n.6/11 s0-paper.n.20/7 s1-t.5/0.8485 s1-t.1/0.0606 s1-t.3/0.0606 s1-t.4/0.0303 s2-t.10/0.7600 s2-t.5/0.2000 s2-t.11/0.0400
paper.n paper.n.40 s0-paper.n.11/5 s0-paper.n.15/1 s0-paper.n.1/77 s0-paper.n.3/3 s0-paper.n.2/12 s0-paper.n.5/2 s1-t.2/0.4000 s1-t.10/0.3200 s1-t.6/0.1600 s1-t.7/0.1200 s2-t.2/0.5652 s2-t.6/0.3913 s2-t.3/0.0435
paper.n paper.n.47 s0-paper.n.11/55 s0-paper.n.12/3 s0-paper.n.20/18 s0-paper.n.21/2 s0-paper.n.19/17 s0-paper.n.3/2 s0-paper.n.5/3 s1-t.4/0.3600 s1-t.6/0.3200 s1-t.7/0.3200 s2-t.11/0.7917 s2-t.4/0.1250 s2-t.6/0.0833
paper.n paper.n.46 s0-paper.n.10/1 s0-paper.n.13/67 s0-paper.n.12/2 s0-paper.n.20/13 s0-paper.n.21/6 s0-paper.n.18/1 s0-paper.n.0/5 s0-paper.n.3/4 s0-paper.n.6/1 s1-t.6/0.8571 s1-t.10/0.1429 s2-t.4/1.0000
paper.n paper.n.45 s0-paper.n.11/3 s0-paper.n.21/79 s0-paper.n.19/8 s0-paper.n.2/8 s0-paper.n.5/1 s0-paper.n.6/1 s1-t.2/0.8889 s1-t.6/0.1111 s2-t.2/0.8889 s2-t.6/0.1111
paper.n paper.n.44 s0-paper.n.13/1 s0-paper.n.20/2 s0-paper.n.21/5 s0-paper.n.19/7 s0-paper.n.1/26 s0-paper.n.0/1 s0-paper.n.3/14 s0-paper.n.2/2 s0-paper.n.5/2 s0-paper.n.6/40 s1-t.6/0.8333 s1-t.10/0.1667 s2-t.4/0.6667 s2-t.5/0.3333
paper.n paper.n.49 s0-paper.n.19/7 s0-paper.n.3/89 s0-paper.n.2/1 s0-paper.n.21/3 s1-t.6/0.8824 s1-t.4/0.0588 s1-t.7/0.0588 s2-t.4/1.0000
paper.n paper.n.48 s0-paper.n.11/71 s0-paper.n.12/2 s0-paper.n.20/7 s0-paper.n.21/4 s0-paper.n.19/9 s0-paper.n.18/4 s0-paper.n.1/1 s0-paper.n.2/1 s0-paper.n.6/1 s1-t.6/1.0000 s2-t.6/1.0000
paper.n paper.n.79 s0-paper.n.11/2 s0-paper.n.13/1 s0-paper.n.12/2 s0-paper.n.20/5 s0-paper.n.21/15 s0-paper.n.19/7 s0-paper.n.18/2 s0-paper.n.3/62 s0-paper.n.2/3 s0-paper.n.6/1 s1-t.10/0.8571 s1-t.3/0.1429 s2-t.1/0.4000 s2-t.6/0.4000 s2-t.4/0.2000
paper.n paper.n.78 s0-paper.n.11/88 s0-paper.n.20/3 s0-paper.n.21/1 s0-paper.n.1/4 s0-paper.n.0/2 s0-paper.n.3/1 s0-paper.n.2/1 s1-t.6/0.9286 s1-t.10/0.0714 s2-t.4/1.0000
paper.n paper.n.76 s0-paper.n.11/13 s0-paper.n.13/19 s0-paper.n.20/39 s0-paper.n.21/2 s0-paper.n.19/6 s0-paper.n.3/4 s0-paper.n.2/3 s0-paper.n.5/4 s0-paper.n.15/10 s1-t.6/0.7391 s1-t.10/0.2609 s2-t.4/0.5263 s2-t.13/0.4211 s2-t.2/0.0526
paper.n paper.n.77 s0-paper.n.19/12 s0-paper.n.2/88 s1-t.3/0.5625 s1-t.7/0.3750 s1-t.6/0.0625 s2-t.3/0.6154 s2-t.11/0.2308 s2-t.4/0.1538
paper.n paper.n.74 s0-paper.n.13/76 s0-paper.n.15/5 s0-paper.n.19/9 s0-paper.n.1/2 s0-paper.n.3/1 s0-paper.n.2/7 s1-t.2/1.0000 s2-t.2/0.8571 s2-t.6/0.1429
paper.n paper.n.75 s0-paper.n.13/1 s0-paper.n.15/24 s0-paper.n.21/6 s0-paper.n.19/5 s0-paper.n.18/3 s0-paper.n.1/10 s0-paper.n.3/16 s0-paper.n.2/21 s0-paper.n.5/2 s0-paper.n.6/10 s0-paper.n.20/1 s0-paper.n.14/1 s1-t.6/1.0000 s2-t.4/1.0000
paper.n paper.n.72 s0-paper.n.12/1 s0-paper.n.15/20 s0-paper.n.21/3 s0-paper.n.19/3 s0-paper.n.18/1 s0-paper.n.1/25 s0-paper.n.2/46 s0-paper.n.6/1 s1-t.2/1.0000 s2-t.2/1.0000
paper.n paper.n.70 s0-paper.n.11/52 s0-paper.n.12/2 s0-paper.n.20/14 s0-paper.n.0/2 s0-paper.n.3/1 s0-paper.n.2/10 s0-paper.n.5/19 s1-t.3/0.5333 s1-t.6/0.3333 s1-t.9/0.1333 s2-t.4/0.7857 s2-t.5/0.1429 s2-t.2/0.0714
paper.n paper.n.71 s0-paper.n.11/2 s0-paper.n.13/22 s0-paper.n.14/1 s0-paper.n.19/6 s0-paper.n.1/39 s0-paper.n.0/1 s0-paper.n.3/9 s0-paper.n.2/17 s0-paper.n.5/1 s0-paper.n.21/2 s1-t.2/1.0000 s2-t.2/0.5000 s2-t.5/0.5000
paper.n paper.n.94 s0-paper.n.13/13 s0-paper.n.12/72 s0-paper.n.15/6 s0-paper.n.14/1 s0-paper.n.0/1 s0-paper.n.20/7 s1-t.9/0.4706 s1-t.3/0.4118 s1-t.7/0.1176 s2-t.5/0.6250 s2-t.3/0.3750
paper.n paper.n.95 s0-paper.n.11/4 s0-paper.n.13/1 s0-paper.n.14/9 s0-paper.n.19/25 s0-paper.n.1/4 s0-paper.n.3/4 s0-paper.n.2/52 s0-paper.n.5/1 s1-t.2/0.8462 s1-t.6/0.0769 s1-t.10/0.0769 s2-t.2/0.6364 s2-t.7/0.1818 s2-t.1/0.0909 s2-t.13/0.0909
paper.n paper.n.96 s0-paper.n.13/96 s0-paper.n.21/1 s0-paper.n.6/3 s1-t.7/0.3333 s1-t.2/0.2500 s1-t.6/0.2500 s1-t.10/0.1667 s2-t.4/0.4000 s2-t.13/0.3000 s2-t.2/0.2000 s2-t.11/0.1000
paper.n paper.n.90 s0-paper.n.11/45 s0-paper.n.12/11 s0-paper.n.20/1 s0-paper.n.21/1 s0-paper.n.19/6 s0-paper.n.18/14 s0-paper.n.1/12 s0-paper.n.3/9 s0-paper.n.9/1 s1-t.6/0.7000 s1-t.1/0.2000 s1-t.3/0.1000 s2-t.4/0.4444 s2-t.6/0.3333 s2-t.11/0.2222
paper.n paper.n.91 s0-paper.n.11/50 s0-paper.n.12/9 s0-paper.n.20/8 s0-paper.n.21/4 s0-paper.n.19/4 s0-paper.n.18/18 s0-paper.n.1/2 s0-paper.n.2/1 s0-paper.n.15/4 s1-t.6/0.7273 s1-t.2/0.2727 s2-t.4/0.7778 s2-t.13/0.2222
paper.n paper.n.92 s0-paper.n.11/3 s0-paper.n.12/1 s0-paper.n.20/5 s0-paper.n.21/64 s0-paper.n.17/1 s0-paper.n.3/1 s0-paper.n.2/9 s0-paper.n.9/16 s1-t.6/0.8571 s1-t.10/0.1429 s2-t.4/1.0000
paper.n paper.n.69 s0-paper.n.11/88 s0-paper.n.12/2 s0-paper.n.20/4 s0-paper.n.21/1 s0-paper.n.19/3 s0-paper.n.2/2 s1-t.6/0.8235 s1-t.10/0.0588 s1-t.5/0.0588 s1-t.2/0.0588 s2-t.4/1.0000
paper.n paper.n.68 s0-paper.n.11/23 s0-paper.n.13/8 s0-paper.n.12/3 s0-paper.n.20/30 s0-paper.n.21/27 s0-paper.n.18/2 s0-paper.n.0/1 s0-paper.n.15/6 s1-t.6/0.8000 s1-t.1/0.2000 s2-t.4/1.0000
paper.n paper.n.60 s0-paper.n.11/40 s0-paper.n.12/6 s0-paper.n.20/15 s0-paper.n.21/20 s0-paper.n.19/2 s0-paper.n.0/1 s0-paper.n.3/9 s0-paper.n.2/2 s0-paper.n.7/4 s0-paper.n.6/1 s1-t.6/1.0000 s2-t.4/0.8889 s2-t.13/0.1111
paper.n paper.n.63 s0-paper.n.18/2 s0-paper.n.3/3 s0-paper.n.12/91 s0-paper.n.15/2 s0-paper.n.13/2 s1-t.4/0.5833 s1-t.3/0.1667 s1-t.6/0.1667 s1-t.10/0.0833 s2-t.10/0.9091 s2-t.1/0.0909
paper.n paper.n.62 s0-paper.n.11/70 s0-paper.n.12/5 s0-paper.n.20/4 s0-paper.n.21/3 s0-paper.n.18/9 s0-paper.n.1/1 s0-paper.n.0/6 s0-paper.n.7/1 s0-paper.n.15/1 s1-t.6/0.3721 s1-t.13/0.2791 s1-t.3/0.1163 s1-t.10/0.0930 s1-t.1/0.0698 s1-t.4/0.0698 s2-t.1/0.2581 s2-t.4/0.2581 s2-t.3/0.1935 s2-t.6/0.1935 s2-t.5/0.0323 s2-t.7/0.0323 s2-t.13/0.0323
paper.n paper.n.66 s0-paper.n.11/89 s0-paper.n.20/7 s0-paper.n.12/2 s0-paper.n.5/1 s0-paper.n.21/1 s1-t.6/1.0000 s2-t.4/0.9444 s2-t.3/0.0556
paper.n paper.n.93 s0-paper.n.11/76 s0-paper.n.12/1 s0-paper.n.20/9 s0-paper.n.21/7 s0-paper.n.19/2 s0-paper.n.18/2 s0-paper.n.0/1 s0-paper.n.9/2 s1-t.6/1.0000 s2-t.4/0.8333 s2-t.11/0.1667
paper.n paper.n.98 s0-paper.n.11/1 s0-paper.n.20/3 s0-paper.n.21/86 s0-paper.n.19/5 s0-paper.n.2/4 s0-paper.n.15/1 s1-t.7/0.8000 s1-t.5/0.2000 s2-t.2/0.6000 s2-t.7/0.4000
paper.n paper.n.99 s0-paper.n.11/8 s0-paper.n.10/1 s0-paper.n.13/10 s0-paper.n.20/3 s0-paper.n.21/4 s0-paper.n.1/10 s0-paper.n.0/4 s0-paper.n.3/49 s0-paper.n.2/10 s0-paper.n.6/1 s1-t.6/0.8000 s1-t.7/0.2000 s2-t.11/0.4375 s2-t.4/0.4375 s2-t.2/0.0625 s2-t.13/0.0625
paper.n paper.n.87 s0-paper.n.10/1 s0-paper.n.13/74 s0-paper.n.15/11 s0-paper.n.21/2 s0-paper.n.19/1 s0-paper.n.18/1 s0-paper.n.0/1 s0-paper.n.3/3 s0-paper.n.4/1 s0-paper.n.9/5 s1-t.6/0.5455 s1-t.10/0.2727 s1-t.3/0.0909 s1-t.2/0.0909 s2-t.4/0.4286 s2-t.13/0.4286 s2-t.11/0.1429
paper.n paper.n.85 s0-paper.n.11/48 s0-paper.n.12/12 s0-paper.n.20/3 s0-paper.n.19/3 s0-paper.n.18/27 s0-paper.n.1/6 s0-paper.n.7/1 s1-t.3/0.5714 s1-t.4/0.4286 s2-t.3/0.6667 s2-t.5/0.1667 s2-t.11/0.1667
paper.n paper.n.84 s0-paper.n.11/67 s0-paper.n.12/9 s0-paper.n.20/3 s0-paper.n.21/12 s0-paper.n.19/5 s0-paper.n.5/2 s0-paper.n.9/2 s1-t.6/0.7500 s1-t.1/0.1250 s1-t.7/0.1250 s2-t.4/0.8571 s2-t.1/0.1429
paper.n paper.n.83 s0-paper.n.1/11 s0-paper.n.13/2 s0-paper.n.6/87 s1-t.2/0.8571 s1-t.6/0.1429 s2-t.2/0.5000 s2-t.7/0.3333 s2-t.13/0.1667
paper.n paper.n.82 s0-paper.n.11/50 s0-paper.n.12/2 s0-paper.n.20/10 s0-paper.n.21/8 s0-paper.n.19/3 s0-paper.n.18/1 s0-paper.n.3/16 s0-paper.n.2/9 s0-paper.n.5/1 s1-t.6/0.6000 s1-t.9/0.2000 s1-t.2/0.2000 s2-t.4/1.0000
paper.n paper.n.81 s0-paper.n.11/45 s0-paper.n.20/1 s0-paper.n.21/12 s0-paper.n.19/4 s0-paper.n.0/21 s0-paper.n.2/1 s0-paper.n.5/12 s0-paper.n.6/1 s0-paper.n.15/1 s0-paper.n.14/2 s1-t.6/0.6471 s1-t.4/0.3529 s2-t.4/0.6875 s2-t.1/0.1250 s2-t.11/0.1250 s2-t.3/0.0625
paper.n paper.n.89 s0-paper.n.13/2 s0-paper.n.12/3 s0-paper.n.15/31 s0-paper.n.21/20 s0-paper.n.19/2 s0-paper.n.18/1 s0-paper.n.3/2 s0-paper.n.2/13 s0-paper.n.5/21 s0-paper.n.6/1 s0-paper.n.20/4 s1-t.6/0.9286 s1-t.9/0.0714 s2-t.4/0.9231 s2-t.6/0.0769
paper.n paper.n.88 s0-paper.n.11/86 s0-paper.n.12/3 s0-paper.n.20/1 s0-paper.n.14/1 s0-paper.n.19/2 s0-paper.n.18/1 s0-paper.n.1/1 s0-paper.n.5/3 s0-paper.n.9/1 s0-paper.n.21/1 s1-t.6/0.8235 s1-t.10/0.1176 s1-t.9/0.0588 s2-t.4/0.7143 s2-t.2/0.1429 s2-t.7/0.1429
