part.n part.n.58 s0-part.n.21/1 s0-part.n.17/27 s0-part.n.18/1 s0-part.n.1/7 s0-part.n.0/63 s0-part.n.6/1 s1-t.5/1.0000 s2-t.7/0.9333 s2-t.4/0.0667
part.n part.n.59 s0-part.n.10/11 s0-part.n.13/37 s0-part.n.12/13 s0-part.n.20/10 s0-part.n.19/3 s0-part.n.1/1 s0-part.n.0/20 s0-part.n.2/5 s1-t.5/0.6667 s1-t.4/0.3333 s2-t.7/0.6154 s2-t.8/0.3077 s2-t.5/0.0769
part.n part.n.52 s0-part.n.11/1 s0-part.n.13/1 s0-part.n.12/6 s0-part.n.20/5 s0-part.n.21/1 s0-part.n.19/58 s0-part.n.1/1 s0-part.n.0/26 s0-part.n.2/1 s1-t.4/0.6000 s1-t.2/0.4000 s2-t.7/0.5000 s2-t.9/0.4000 s2-t.8/0.1000
part.n part.n.53 s0-part.n.11/1 s0-part.n.10/8 s0-part.n.12/3 s0-part.n.21/3 s0-part.n.17/1 s0-part.n.16/2 s0-part.n.1/2 s0-part.n.0/1 s0-part.n.2/66 s0-part.n.7/7 s0-part.n.6/5 s0-part.n.8/1 s1-t.12/0.5789 s1-t.5/0.4211 s2-t.10/0.6316 s2-t.6/0.2105 s2-t.5/0.1579
part.n part.n.50 s0-part.n.11/4 s0-part.n.13/3 s0-part.n.12/55 s0-part.n.17/7 s0-part.n.19/5 s0-part.n.0/4 s0-part.n.2/22 s1-t.9/0.6923 s1-t.4/0.2308 s1-t.3/0.0769 s2-t.6/0.6923 s2-t.9/0.1538 s2-t.3/0.1538
part.n part.n.56 s0-part.n.11/4 s0-part.n.20/4 s0-part.n.16/1 s0-part.n.18/1 s0-part.n.1/1 s0-part.n.2/2 s0-part.n.4/1 s0-part.n.7/3 s0-part.n.9/83 s1-t.9/0.9444 s1-t.1/0.0556 s2-t.5/0.5263 s2-t.9/0.4211 s2-t.6/0.0526
part.n part.n.57 s0-part.n.10/2 s0-part.n.12/1 s0-part.n.20/7 s0-part.n.21/13 s0-part.n.16/1 s0-part.n.19/1 s0-part.n.18/2 s0-part.n.1/3 s0-part.n.0/2 s0-part.n.2/29 s0-part.n.4/1 s0-part.n.7/19 s0-part.n.6/19 s1-t.4/0.7500 s1-t.1/0.1875 s1-t.6/0.0625 s2-t.4/0.8750 s2-t.6/0.1250
part.n part.n.54 s0-part.n.13/1 s0-part.n.20/5 s0-part.n.21/2 s0-part.n.17/1 s0-part.n.1/1 s0-part.n.0/85 s0-part.n.7/4 s0-part.n.14/1 s1-t.4/0.9231 s1-t.13/0.0769 s2-t.4/0.7692 s2-t.2/0.2308
part.n part.n.55 s0-part.n.11/7 s0-part.n.20/1 s0-part.n.21/20 s0-part.n.17/7 s0-part.n.19/1 s0-part.n.18/7 s0-part.n.1/2 s0-part.n.0/44 s0-part.n.2/1 s0-part.n.4/1 s0-part.n.7/1 s0-part.n.6/7 s0-part.n.14/1 s1-t.12/0.6667 s1-t.4/0.3333 s2-t.4/1.0000
part.n part.n.49 s0-part.n.13/69 s0-part.n.12/7 s0-part.n.20/2 s0-part.n.17/7 s0-part.n.19/1 s0-part.n.1/2 s0-part.n.0/5 s0-part.n.2/7 s1-t.5/0.9167 s1-t.4/0.0833 s2-t.13/0.9167 s2-t.3/0.0833
part.n part.n.48 s0-part.n.9/44 s0-part.n.11/10 s0-part.n.2/45 s0-part.n.7/1 s1-t.3/0.4800 s1-t.12/0.4000 s1-t.4/0.0800 s1-t.13/0.0400 s2-t.9/0.7600 s2-t.8/0.1200 s2-t.6/0.0800 s2-t.5/0.0400
part.n part.n.41 s0-part.n.13/2 s0-part.n.12/1 s0-part.n.20/6 s0-part.n.14/9 s0-part.n.17/1 s0-part.n.18/24 s0-part.n.1/4 s0-part.n.0/26 s0-part.n.6/2 s0-part.n.21/25 s1-t.4/0.6250 s1-t.13/0.1875 s1-t.12/0.1250 s1-t.5/0.0625 s2-t.9/0.3333 s2-t.8/0.3333 s2-t.13/0.2000 s2-t.3/0.1333
part.n part.n.40 s0-part.n.12/9 s0-part.n.2/91 s1-t.9/0.3448 s1-t.2/0.2414 s1-t.4/0.2069 s1-t.12/0.1724 s1-t.1/0.0345 s2-t.4/0.7931 s2-t.6/0.2069
part.n part.n.43 s0-part.n.10/4 s0-part.n.13/2 s0-part.n.20/52 s0-part.n.21/6 s0-part.n.17/1 s0-part.n.18/1 s0-part.n.0/13 s0-part.n.6/17 s0-part.n.14/4 s1-t.12/0.6471 s1-t.9/0.3529 s2-t.15/0.5882 s2-t.4/0.2941 s2-t.6/0.1176
part.n part.n.45 s0-part.n.11/18 s0-part.n.7/82 s1-t.4/0.5000 s1-t.12/0.4000 s1-t.1/0.1000 s2-t.9/0.6000 s2-t.10/0.3000 s2-t.2/0.1000
part.n part.n.44 s0-part.n.19/1 s0-part.n.12/31 s0-part.n.2/66 s0-part.n.13/2 s1-t.13/0.4667 s1-t.12/0.4000 s1-t.4/0.1333 s2-t.4/0.5333 s2-t.9/0.4000 s2-t.7/0.0667
part.n part.n.47 s0-part.n.11/3 s0-part.n.13/4 s0-part.n.18/2 s0-part.n.2/18 s0-part.n.7/72 s0-part.n.9/1 s1-t.4/0.7857 s1-t.18/0.0714 s1-t.12/0.0714 s1-t.6/0.0714 s2-t.9/0.6429 s2-t.4/0.3571
part.n part.n.46 s0-part.n.11/1 s0-part.n.10/38 s0-part.n.12/7 s0-part.n.1/1 s0-part.n.2/6 s0-part.n.4/2 s0-part.n.7/3 s0-part.n.6/30 s0-part.n.8/12 s1-t.1/0.8462 s1-t.12/0.1154 s1-t.4/0.0385 s2-t.6/0.8077 s2-t.9/0.1154 s2-t.4/0.0769
part.n part.n.78 s0-part.n.13/24 s0-part.n.12/13 s0-part.n.20/2 s0-part.n.21/7 s0-part.n.17/15 s0-part.n.16/1 s0-part.n.1/2 s0-part.n.0/8 s0-part.n.2/1 s0-part.n.6/27 s1-t.12/0.8000 s1-t.4/0.2000 s2-t.10/1.0000
part.n part.n.79 s0-part.n.12/1 s0-part.n.20/1 s0-part.n.19/1 s0-part.n.18/1 s0-part.n.2/95 s0-part.n.6/1 s1-t.1/0.3500 s1-t.4/0.2500 s1-t.6/0.2000 s1-t.3/0.1500 s1-t.2/0.0500 s2-t.6/0.5000 s2-t.5/0.2500 s2-t.3/0.2000 s2-t.4/0.0500
part.n part.n.74 s0-part.n.11/2 s0-part.n.10/10 s0-part.n.20/2 s0-part.n.2/80 s0-part.n.7/2 s0-part.n.6/3 s0-part.n.9/1 s1-t.1/0.5000 s1-t.9/0.4286 s1-t.5/0.0714 s2-t.6/0.7857 s2-t.3/0.2143
part.n part.n.76 s0-part.n.9/2 s0-part.n.1/1 s0-part.n.2/2 s0-part.n.7/5 s0-part.n.6/90 s1-t.3/0.6875 s1-t.4/0.2500 s1-t.2/0.0625 s2-t.9/0.7500 s2-t.7/0.2500
part.n part.n.77 s0-part.n.11/34 s0-part.n.10/58 s0-part.n.20/1 s0-part.n.18/1 s0-part.n.7/4 s0-part.n.9/2 s1-t.12/0.5000 s1-t.4/0.3750 s1-t.9/0.1250 s2-t.10/0.8571 s2-t.9/0.1429
part.n part.n.70 s0-part.n.9/89 s0-part.n.2/8 s0-part.n.7/2 s0-part.n.16/1 s1-t.12/1.0000 s2-t.4/1.0000
part.n part.n.71 s0-part.n.12/1 s0-part.n.14/2 s0-part.n.18/65 s0-part.n.1/22 s0-part.n.4/4 s0-part.n.7/2 s0-part.n.9/3 s0-part.n.21/1 s1-t.12/1.0000 s2-t.4/0.8000 s2-t.2/0.2000
part.n part.n.72 s0-part.n.13/9 s0-part.n.20/6 s0-part.n.21/2 s0-part.n.17/52 s0-part.n.19/23 s0-part.n.0/3 s0-part.n.2/2 s0-part.n.6/3 s1-t.12/0.5439 s1-t.2/0.2982 s1-t.5/0.1404 s1-t.4/0.0175 s2-t.7/0.5965 s2-t.4/0.3333 s2-t.2/0.0702
part.n part.n.73 s0-part.n.20/19 s0-part.n.21/2 s0-part.n.17/8 s0-part.n.16/4 s0-part.n.18/2 s0-part.n.1/1 s0-part.n.0/5 s0-part.n.2/23 s0-part.n.7/3 s0-part.n.6/3 s0-part.n.9/30 s1-t.4/0.5417 s1-t.2/0.2917 s1-t.3/0.1667 s2-t.9/0.9583 s2-t.4/0.0417
part.n part.n.63 s0-part.n.13/51 s0-part.n.12/3 s0-part.n.19/1 s0-part.n.18/1 s0-part.n.0/5 s0-part.n.2/39 s1-t.12/0.6667 s1-t.9/0.3333 s2-t.4/0.5000 s2-t.15/0.5000
part.n part.n.62 s0-part.n.16/100 s1-t.2/0.8889 s1-t.3/0.1111 s2-t.10/0.5556 s2-t.9/0.3333 s2-t.2/0.1111
part.n part.n.61 s0-part.n.11/2 s0-part.n.9/2 s0-part.n.2/93 s0-part.n.7/3 s1-t.3/0.8000 s1-t.5/0.2000 s2-t.5/0.8000 s2-t.6/0.2000
part.n part.n.60 s0-part.n.10/1 s0-part.n.13/47 s0-part.n.20/3 s0-part.n.21/2 s0-part.n.17/3 s0-part.n.16/7 s0-part.n.19/2 s0-part.n.18/1 s0-part.n.1/5 s0-part.n.0/6 s0-part.n.2/10 s0-part.n.7/1 s0-part.n.6/10 s0-part.n.14/2 s1-t.7/0.7500 s1-t.2/0.2500 s2-t.10/1.0000
part.n part.n.67 s0-part.n.1/1 s0-part.n.18/99 s1-t.4/0.9333 s1-t.12/0.0667 s2-t.4/0.5714 s2-t.9/0.4286
part.n part.n.66 s0-part.n.12/1 s0-part.n.13/1 s0-part.n.2/70 s0-part.n.21/1 s0-part.n.17/27 s1-t.4/0.6667 s1-t.18/0.1667 s1-t.3/0.1667 s2-t.9/0.3333 s2-t.5/0.3333 s2-t.13/0.3333
part.n part.n.64 s0-part.n.13/22 s0-part.n.12/1 s0-part.n.20/21 s0-part.n.3/1 s0-part.n.2/50 s0-part.n.7/5 s1-t.5/1.0000 s2-t.7/0.5294 s2-t.4/0.4706
part.n part.n.69 s0-part.n.9/30 s0-part.n.18/1 s0-part.n.2/69 s1-t.5/1.0000 s2-t.13/0.7500 s2-t.5/0.1250 s2-t.4/0.1250
part.n part.n.68 s0-part.n.10/1 s0-part.n.20/1 s0-part.n.21/3 s0-part.n.16/55 s0-part.n.1/1 s0-part.n.7/1 s0-part.n.6/38 s1-t.5/1.0000 s2-t.7/0.8462 s2-t.1/0.0769 s2-t.2/0.0769
part.n part.n.97 s0-part.n.11/17 s0-part.n.21/1 s0-part.n.1/3 s0-part.n.2/19 s0-part.n.7/58 s0-part.n.9/2 s1-t.5/0.6000 s1-t.1/0.4000 s2-t.13/1.0000
part.n part.n.91 s0-part.n.13/10 s0-part.n.12/25 s0-part.n.20/5 s0-part.n.14/1 s0-part.n.17/44 s0-part.n.19/1 s0-part.n.0/1 s0-part.n.2/12 s0-part.n.7/1 s1-t.2/0.6667 s1-t.1/0.2222 s1-t.4/0.1111 s2-t.7/0.5556 s2-t.3/0.2222 s2-t.6/0.2222
part.n part.n.100 s0-part.n.10/1 s0-part.n.20/8 s0-part.n.21/1 s0-part.n.17/1 s0-part.n.19/2 s0-part.n.18/15 s0-part.n.1/52 s0-part.n.0/16 s0-part.n.15/2 s0-part.n.14/2 s1-t.12/0.4286 s1-t.4/0.3810 s1-t.9/0.1429 s1-t.5/0.0476 s2-t.4/0.8571 s2-t.13/0.0952 s2-t.3/0.0476
part.n part.n.16 s0-part.n.13/29 s0-part.n.12/16 s0-part.n.19/35 s0-part.n.1/1 s0-part.n.0/18 s0-part.n.2/1 s1-t.3/0.4000 s1-t.5/0.3333 s1-t.12/0.2000 s1-t.4/0.0667 s2-t.5/0.6000 s2-t.13/0.4000
part.n part.n.15 s0-part.n.19/2 s0-part.n.0/2 s0-part.n.2/51 s0-part.n.5/45 s1-t.4/1.0000 s2-t.4/1.0000
part.n part.n.12 s0-part.n.10/5 s0-part.n.13/17 s0-part.n.20/7 s0-part.n.21/3 s0-part.n.17/53 s0-part.n.1/2 s0-part.n.0/11 s0-part.n.2/1 s0-part.n.8/1 s1-t.7/0.9000 s1-t.5/0.1000 s2-t.7/0.4000 s2-t.13/0.3500 s2-t.9/0.1500 s2-t.3/0.0500 s2-t.6/0.0500
part.n part.n.13 s0-part.n.20/2 s0-part.n.21/3 s0-part.n.16/8 s0-part.n.18/2 s0-part.n.1/4 s0-part.n.0/1 s0-part.n.2/5 s0-part.n.4/13 s0-part.n.7/2 s0-part.n.6/1 s0-part.n.9/56 s0-part.n.14/3 s1-t.12/0.5333 s1-t.2/0.2333 s1-t.9/0.1333 s1-t.5/0.0667 s1-t.4/0.0333 s2-t.2/0.5333 s2-t.8/0.2333 s2-t.9/0.1667 s2-t.5/0.0667
part.n part.n.10 s0-part.n.11/2 s0-part.n.10/1 s0-part.n.13/1 s0-part.n.20/8 s0-part.n.21/7 s0-part.n.18/3 s0-part.n.0/1 s0-part.n.7/1 s0-part.n.6/1 s0-part.n.9/74 s0-part.n.8/1 s1-t.4/0.6000 s1-t.12/0.2000 s1-t.18/0.2000 s2-t.4/1.0000
part.n part.n.18 s0-part.n.11/14 s0-part.n.18/4 s0-part.n.1/1 s0-part.n.2/58 s0-part.n.7/4 s0-part.n.9/19 s1-t.2/0.5714 s1-t.12/0.2857 s1-t.5/0.1429 s2-t.4/0.5714 s2-t.7/0.4286
part.n part.n.19 s0-part.n.9/4 s0-part.n.18/1 s0-part.n.2/21 s0-part.n.7/73 s0-part.n.16/1 s1-t.9/0.4615 s1-t.3/0.4615 s1-t.1/0.0769 s2-t.6/0.6923 s2-t.5/0.3077
part.n part.n.8 s0-part.n.13/23 s0-part.n.12/6 s0-part.n.20/2 s0-part.n.17/5 s0-part.n.16/10 s0-part.n.18/3 s0-part.n.0/1 s0-part.n.2/18 s0-part.n.6/31 s0-part.n.9/1 s1-t.4/1.0000 s2-t.4/1.0000
part.n part.n.9 s0-part.n.10/1 s0-part.n.13/2 s0-part.n.20/5 s0-part.n.21/1 s0-part.n.17/45 s0-part.n.16/1 s0-part.n.2/36 s0-part.n.6/5 s0-part.n.9/4 s1-t.2/0.4444 s1-t.12/0.3333 s1-t.8/0.2222 s2-t.4/0.3889 s2-t.13/0.2778 s2-t.8/0.2778 s2-t.15/0.0556
part.n part.n.4 s0-part.n.10/18 s0-part.n.13/14 s0-part.n.12/30 s0-part.n.20/1 s0-part.n.1/2 s0-part.n.0/4 s0-part.n.2/31 s1-t.1/1.0000 s2-t.1/0.5385 s2-t.4/0.3077 s2-t.2/0.0769 s2-t.6/0.0769
part.n part.n.5 s0-part.n.12/6 s0-part.n.2/94 s1-t.18/0.6000 s1-t.12/0.4000 s2-t.1/0.9000 s2-t.3/0.1000
part.n part.n.6 s0-part.n.13/71 s0-part.n.12/18 s0-part.n.20/1 s0-part.n.1/1 s0-part.n.0/3 s0-part.n.2/6 s1-t.18/0.4286 s1-t.4/0.2857 s1-t.3/0.1429 s1-t.5/0.1429 s2-t.1/1.0000
part.n part.n.1 s0-part.n.2/100 s1-t.3/0.5294 s1-t.18/0.1765 s1-t.13/0.1765 s1-t.5/0.1176 s2-t.5/0.3529 s2-t.4/0.2353 s2-t.15/0.1765 s2-t.2/0.1176 s2-t.8/0.1176
part.n part.n.3 s0-part.n.0/44 s0-part.n.13/56 s1-t.4/0.5556 s1-t.5/0.3333 s1-t.18/0.1111 s2-t.7/0.7778 s2-t.13/0.2222
part.n part.n.30 s0-part.n.13/12 s0-part.n.15/2 s0-part.n.21/11 s0-part.n.17/4 s0-part.n.19/2 s0-part.n.0/63 s0-part.n.2/1 s0-part.n.7/3 s0-part.n.20/2 s1-t.5/0.7143 s1-t.3/0.1429 s1-t.6/0.1429 s2-t.7/1.0000
part.n part.n.31 s0-part.n.10/2 s0-part.n.13/5 s0-part.n.12/1 s0-part.n.20/6 s0-part.n.21/22 s0-part.n.17/12 s0-part.n.18/1 s0-part.n.1/4 s0-part.n.0/27 s0-part.n.7/13 s0-part.n.6/3 s0-part.n.9/2 s0-part.n.14/2 s1-t.2/0.7222 s1-t.12/0.2778 s2-t.7/0.7222 s2-t.2/0.1667 s2-t.4/0.1111
part.n part.n.33 s0-part.n.12/1 s0-part.n.2/99 s1-t.6/0.5385 s1-t.1/0.4615 s2-t.6/0.6154 s2-t.5/0.3077 s2-t.4/0.0769
part.n part.n.34 s0-part.n.13/8 s0-part.n.12/3 s0-part.n.20/4 s0-part.n.17/5 s0-part.n.19/15 s0-part.n.18/26 s0-part.n.1/2 s0-part.n.0/35 s0-part.n.4/2 s1-t.5/0.8929 s1-t.12/0.1071 s2-t.4/0.8571 s2-t.3/0.0714 s2-t.7/0.0714
part.n part.n.35 s0-part.n.13/1 s0-part.n.20/1 s0-part.n.14/1 s0-part.n.19/69 s0-part.n.18/7 s0-part.n.1/1 s0-part.n.0/15 s0-part.n.5/2 s0-part.n.7/3 s1-t.12/0.4000 s1-t.9/0.3333 s1-t.1/0.1333 s1-t.5/0.1333 s2-t.4/0.4667 s2-t.6/0.2667 s2-t.10/0.2000 s2-t.5/0.0667
part.n part.n.36 s0-part.n.0/1 s0-part.n.12/5 s0-part.n.2/82 s0-part.n.20/1 s0-part.n.13/11 s1-t.5/0.6667 s1-t.1/0.0833 s1-t.3/0.0833 s1-t.4/0.0833 s1-t.8/0.0833 s2-t.9/0.5000 s2-t.3/0.5000
part.n part.n.37 s0-part.n.11/1 s0-part.n.13/5 s0-part.n.12/2 s0-part.n.20/7 s0-part.n.14/1 s0-part.n.17/7 s0-part.n.16/1 s0-part.n.19/1 s0-part.n.18/2 s0-part.n.1/1 s0-part.n.0/2 s0-part.n.2/10 s0-part.n.7/9 s0-part.n.6/4 s0-part.n.9/41 s0-part.n.8/6 s1-t.12/0.8696 s1-t.13/0.1304 s2-t.2/0.6087 s2-t.4/0.3043 s2-t.10/0.0870
part.n part.n.29 s0-part.n.11/1 s0-part.n.12/1 s0-part.n.20/1 s0-part.n.21/1 s0-part.n.1/1 s0-part.n.2/62 s0-part.n.7/27 s0-part.n.9/6 s1-t.12/0.5161 s1-t.1/0.4194 s1-t.5/0.0645 s2-t.4/0.7097 s2-t.13/0.2581 s2-t.7/0.0323
part.n part.n.28 s0-part.n.18/100 s1-t.5/0.9412 s1-t.12/0.0588 s2-t.15/0.8824 s2-t.4/0.1176
part.n part.n.27 s0-part.n.11/2 s0-part.n.13/1 s0-part.n.20/3 s0-part.n.19/1 s0-part.n.1/2 s0-part.n.2/66 s0-part.n.7/20 s0-part.n.9/5 s1-t.12/0.8000 s1-t.6/0.2000 s2-t.4/1.0000
part.n part.n.26 s0-part.n.14/2 s0-part.n.17/4 s0-part.n.18/2 s0-part.n.1/3 s0-part.n.0/73 s0-part.n.21/16 s1-t.12/0.8000 s1-t.3/0.2000 s2-t.4/1.0000
part.n part.n.25 s0-part.n.11/1 s0-part.n.13/1 s0-part.n.20/1 s0-part.n.21/1 s0-part.n.16/90 s0-part.n.1/2 s0-part.n.6/2 s0-part.n.9/2 s1-t.2/0.5714 s1-t.4/0.3810 s1-t.6/0.0476 s2-t.9/0.9524 s2-t.4/0.0476
part.n part.n.24 s0-part.n.12/3 s0-part.n.6/97 s1-t.4/0.5714 s1-t.12/0.4286 s2-t.4/0.7143 s2-t.8/0.2857
part.n part.n.23 s0-part.n.11/2 s0-part.n.13/12 s0-part.n.12/1 s0-part.n.15/1 s0-part.n.14/2 s0-part.n.19/3 s0-part.n.18/20 s0-part.n.1/10 s0-part.n.0/36 s0-part.n.2/1 s0-part.n.4/4 s0-part.n.7/5 s0-part.n.9/3 s1-t.12/0.7143 s1-t.5/0.1429 s1-t.1/0.0714 s1-t.3/0.0714 s2-t.4/0.7857 s2-t.13/0.0714 s2-t.6/0.0714 s2-t.7/0.0714
part.n part.n.22 s0-part.n.11/4 s0-part.n.3/1 s0-part.n.2/88 s0-part.n.13/2 s0-part.n.7/5 s1-t.12/0.5833 s1-t.9/0.2500 s1-t.4/0.1667 s2-t.4/0.7857 s2-t.5/0.1429 s2-t.3/0.0714
part.n part.n.20 s0-part.n.13/2 s0-part.n.20/2 s0-part.n.14/50 s0-part.n.17/1 s0-part.n.19/2 s0-part.n.1/16 s0-part.n.0/23 s0-part.n.21/4 s1-t.12/0.6364 s1-t.5/0.3636 s2-t.4/0.5833 s2-t.15/0.4167
part.n part.n.96 s0-part.n.0/89 s0-part.n.13/1 s0-part.n.2/6 s0-part.n.21/2 s0-part.n.17/2 s1-t.12/0.9474 s1-t.1/0.0526 s2-t.4/1.0000
part.n part.n.94 s0-part.n.13/7 s0-part.n.12/57 s0-part.n.17/1 s0-part.n.16/1 s0-part.n.2/31 s0-part.n.6/1 s0-part.n.9/2 s1-t.12/1.0000 s2-t.2/0.5833 s2-t.15/0.3333 s2-t.8/0.0833
part.n part.n.95 s0-part.n.19/2 s0-part.n.6/1 s0-part.n.2/35 s0-part.n.17/26 s0-part.n.16/36 s1-t.2/0.5294 s1-t.5/0.4706 s2-t.7/1.0000
part.n part.n.93 s0-part.n.20/1 s0-part.n.21/4 s0-part.n.19/1 s0-part.n.18/77 s0-part.n.1/2 s0-part.n.0/15 s1-t.12/0.8333 s1-t.4/0.1250 s1-t.3/0.0417 s2-t.4/0.4400 s2-t.2/0.3200 s2-t.13/0.1600 s2-t.9/0.0400 s2-t.3/0.0400
part.n part.n.90 s0-part.n.20/2 s0-part.n.21/84 s0-part.n.16/7 s0-part.n.18/1 s0-part.n.5/1 s0-part.n.6/4 s0-part.n.14/1 s1-t.4/0.4500 s1-t.5/0.4500 s1-t.18/0.1000 s2-t.4/0.8000 s2-t.7/0.2000
part.n part.n.89 s0-part.n.19/4 s0-part.n.13/1 s0-part.n.2/34 s0-part.n.17/20 s0-part.n.16/41 s1-t.4/0.8235 s1-t.5/0.1765 s2-t.9/0.7059 s2-t.13/0.2941
part.n part.n.88 s0-part.n.11/45 s0-part.n.1/1 s0-part.n.0/1 s0-part.n.2/32 s0-part.n.7/2 s0-part.n.9/19 s1-t.5/0.5714 s1-t.6/0.2857 s1-t.4/0.1429 s2-t.13/0.5714 s2-t.7/0.2143 s2-t.15/0.1429 s2-t.8/0.0714
part.n part.n.85 s0-part.n.11/1 s0-part.n.10/11 s0-part.n.13/4 s0-part.n.12/2 s0-part.n.15/3 s0-part.n.21/2 s0-part.n.17/1 s0-part.n.16/1 s0-part.n.18/2 s0-part.n.1/6 s0-part.n.0/3 s0-part.n.2/9 s0-part.n.7/1 s0-part.n.6/2 s0-part.n.9/23 s0-part.n.20/29 s1-t.4/0.5714 s1-t.13/0.4286 s2-t.8/0.5714 s2-t.7/0.2857 s2-t.2/0.1429
part.n part.n.84 s0-part.n.12/2 s0-part.n.2/98 s1-t.1/0.6250 s1-t.12/0.3750 s2-t.13/0.5625 s2-t.4/0.4375
part.n part.n.87 s0-part.n.11/2 s0-part.n.13/1 s0-part.n.12/6 s0-part.n.1/1 s0-part.n.2/40 s0-part.n.7/50 s1-t.12/0.4545 s1-t.4/0.2727 s1-t.2/0.1364 s1-t.3/0.0909 s1-t.1/0.0455 s2-t.9/0.4545 s2-t.2/0.2273 s2-t.8/0.2273 s2-t.6/0.0909
part.n part.n.86 s0-part.n.11/12 s0-part.n.10/1 s0-part.n.21/1 s0-part.n.1/1 s0-part.n.2/10 s0-part.n.7/66 s0-part.n.6/1 s0-part.n.9/8 s1-t.4/0.7000 s1-t.12/0.3000 s2-t.4/1.0000
part.n part.n.81 s0-part.n.10/1 s0-part.n.13/3 s0-part.n.20/7 s0-part.n.21/3 s0-part.n.18/3 s0-part.n.1/5 s0-part.n.0/71 s0-part.n.2/3 s0-part.n.14/4 s1-t.3/0.5556 s1-t.4/0.2222 s1-t.13/0.1667 s1-t.18/0.0556 s2-t.4/0.7222 s2-t.1/0.2778
part.n part.n.83 s0-part.n.2/85 s0-part.n.7/14 s0-part.n.6/1 s1-t.4/0.8750 s1-t.18/0.1250 s2-t.9/0.6250 s2-t.5/0.3750
part.n part.n.82 s0-part.n.13/23 s0-part.n.12/3 s0-part.n.20/27 s0-part.n.21/9 s0-part.n.17/2 s0-part.n.19/1 s0-part.n.0/33 s0-part.n.6/1 s0-part.n.9/1 s1-t.9/0.4444 s1-t.4/0.4444 s1-t.18/0.1111 s2-t.9/0.7778 s2-t.4/0.1111 s2-t.6/0.1111
