people.n people.n.92 s0-people.n.10/3 s0-people.n.15/20 s0-people.n.14/1 s0-people.n.1/14 s0-people.n.2/2 s0-people.n.6/59 s0-people.n.20/1 s1-t.3/0.8667 s1-t.2/0.1333 s2-t.3/0.8333 s2-t.4/0.1111 s2-t.1/0.0556
people.n people.n.93 s0-people.n.11/3 s0-people.n.10/2 s0-people.n.12/5 s0-people.n.15/11 s0-people.n.21/4 s0-people.n.17/3 s0-people.n.16/4 s0-people.n.19/6 s0-people.n.18/5 s0-people.n.0/3 s0-people.n.3/21 s0-people.n.6/5 s0-people.n.9/1 s0-people.n.8/26 s0-people.n.14/1 s1-t.3/0.4615 s1-t.2/0.3846 s1-t.4/0.1538 s2-t.3/0.7143 s2-t.5/0.2857
people.n people.n.90 s0-people.n.11/2 s0-people.n.21/2 s0-people.n.19/76 s0-people.n.1/1 s0-people.n.0/4 s0-people.n.3/9 s0-people.n.7/6 s1-t.5/0.6111 s1-t.7/0.2778 s1-t.3/0.1111 s2-t.6/0.8421 s2-t.2/0.1053 s2-t.4/0.0526
people.n people.n.91 s0-people.n.19/6 s0-people.n.3/94 s1-t.1/0.4444 s1-t.6/0.4444 s1-t.7/0.1111 s2-t.5/0.8889 s2-t.6/0.1111
people.n people.n.96 s0-people.n.18/5 s0-people.n.15/34 s0-people.n.0/1 s0-people.n.6/60 s1-t.10/0.6000 s1-t.3/0.4000 s2-t.6/0.5455 s2-t.3/0.4545
people.n people.n.97 s0-people.n.11/12 s0-people.n.10/1 s0-people.n.12/2 s0-people.n.17/4 s0-people.n.19/12 s0-people.n.0/1 s0-people.n.3/3 s0-people.n.2/2 s0-people.n.5/8 s0-people.n.7/55 s1-t.10/0.5690 s1-t.3/0.2241 s1-t.2/0.1207 s1-t.1/0.0862 s2-t.6/0.4068 s2-t.3/0.2542 s2-t.1/0.2034 s2-t.4/0.1356
people.n people.n.94 s0-people.n.18/90 s0-people.n.2/1 s0-people.n.17/9 s1-t.3/0.5000 s1-t.2/0.2500 s1-t.7/0.2500 s2-t.3/0.4167 s2-t.2/0.2500 s2-t.9/0.1667 s2-t.4/0.1667
people.n people.n.95 s0-people.n.11/3 s0-people.n.10/1 s0-people.n.12/3 s0-people.n.21/12 s0-people.n.16/1 s0-people.n.19/20 s0-people.n.1/4 s0-people.n.0/3 s0-people.n.3/4 s0-people.n.5/21 s0-people.n.4/2 s0-people.n.7/25 s0-people.n.14/1 s1-t.3/0.4412 s1-t.10/0.2941 s1-t.7/0.2353 s1-t.1/0.0294 s2-t.6/0.4706 s2-t.3/0.4118 s2-t.2/0.0882 s2-t.1/0.0294
people.n people.n.98 s0-people.n.15/75 s0-people.n.21/2 s0-people.n.17/11 s0-people.n.18/1 s0-people.n.1/7 s0-people.n.0/1 s0-people.n.5/3 s1-t.3/0.7333 s1-t.10/0.1333 s1-t.7/0.1333 s2-t.6/0.5333 s2-t.3/0.4000 s2-t.9/0.0667
people.n people.n.99 s0-people.n.11/2 s0-people.n.10/1 s0-people.n.12/6 s0-people.n.21/2 s0-people.n.19/80 s0-people.n.1/1 s0-people.n.3/4 s0-people.n.7/3 s0-people.n.14/1 s1-t.2/0.4667 s1-t.1/0.2000 s1-t.10/0.2000 s1-t.3/0.1333 s2-t.4/0.5333 s2-t.3/0.2000 s2-t.6/0.1333 s2-t.1/0.0667 s2-t.5/0.0667
people.n people.n.81 s0-people.n.21/19 s0-people.n.17/38 s0-people.n.19/1 s0-people.n.18/12 s0-people.n.1/14 s0-people.n.0/4 s0-people.n.3/8 s0-people.n.7/2 s0-people.n.8/2 s1-t.3/0.5000 s1-t.7/0.3750 s1-t.4/0.1250 s2-t.2/0.6250 s2-t.3/0.3750
people.n people.n.80 s0-people.n.12/1 s0-people.n.15/30 s0-people.n.14/1 s0-people.n.17/6 s0-people.n.18/22 s0-people.n.2/6 s0-people.n.8/31 s0-people.n.21/3 s1-t.7/0.6364 s1-t.1/0.3636 s2-t.2/0.5833 s2-t.1/0.3333 s2-t.4/0.0833
people.n people.n.83 s0-people.n.1/98 s0-people.n.3/1 s0-people.n.21/1 s1-t.7/0.8000 s1-t.4/0.2000 s2-t.6/0.5455 s2-t.9/0.1818 s2-t.2/0.1818 s2-t.3/0.0909
people.n people.n.82 s0-people.n.10/3 s0-people.n.13/71 s0-people.n.12/3 s0-people.n.14/7 s0-people.n.17/1 s0-people.n.16/2 s0-people.n.1/4 s0-people.n.0/1 s0-people.n.2/2 s0-people.n.4/1 s0-people.n.8/1 s0-people.n.21/4 s1-t.1/0.5000 s1-t.3/0.5000 s2-t.3/0.7000 s2-t.1/0.2000 s2-t.2/0.0500 s2-t.5/0.0500
people.n people.n.85 s0-people.n.10/8 s0-people.n.14/2 s0-people.n.1/60 s0-people.n.0/1 s0-people.n.3/26 s0-people.n.4/1 s0-people.n.7/1 s0-people.n.8/1 s1-t.7/0.6000 s1-t.4/0.2000 s1-t.1/0.1000 s1-t.5/0.1000 s2-t.6/0.5000 s2-t.9/0.4000 s2-t.5/0.1000
people.n people.n.84 s0-people.n.10/1 s0-people.n.12/1 s0-people.n.21/2 s0-people.n.17/1 s0-people.n.16/6 s0-people.n.19/10 s0-people.n.18/6 s0-people.n.0/1 s0-people.n.2/32 s0-people.n.4/1 s0-people.n.7/32 s0-people.n.8/7 s1-t.6/1.0000 s2-t.2/0.3333 s2-t.3/0.3333 s2-t.4/0.3333
people.n people.n.87 s0-people.n.1/74 s0-people.n.10/19 s0-people.n.12/1 s0-people.n.21/4 s0-people.n.16/2 s1-t.2/1.0000 s2-t.4/0.8889 s2-t.6/0.1111
people.n people.n.86 s0-people.n.11/2 s0-people.n.10/6 s0-people.n.21/2 s0-people.n.17/5 s0-people.n.19/1 s0-people.n.1/20 s0-people.n.0/37 s0-people.n.3/25 s0-people.n.5/1 s0-people.n.14/1 s1-t.7/0.5714 s1-t.5/0.3810 s1-t.3/0.0476 s2-t.2/0.5000 s2-t.5/0.3636 s2-t.1/0.0909 s2-t.3/0.0455
people.n people.n.89 s0-people.n.21/7 s0-people.n.16/1 s0-people.n.19/1 s0-people.n.1/87 s0-people.n.5/1 s0-people.n.7/1 s0-people.n.9/1 s0-people.n.14/1 s1-t.4/0.5333 s1-t.1/0.3333 s1-t.2/0.1333 s2-t.9/0.6000 s2-t.6/0.4000
people.n people.n.88 s0-people.n.15/52 s0-people.n.17/18 s0-people.n.18/5 s0-people.n.2/23 s0-people.n.5/1 s0-people.n.8/1 s1-t.10/0.4167 s1-t.3/0.3333 s1-t.4/0.1667 s1-t.7/0.0833 s2-t.9/0.6923 s2-t.3/0.3077
people.n people.n.100 s0-people.n.11/1 s0-people.n.10/6 s0-people.n.12/4 s0-people.n.14/4 s0-people.n.16/8 s0-people.n.19/11 s0-people.n.1/34 s0-people.n.0/2 s0-people.n.3/7 s0-people.n.2/11 s0-people.n.5/1 s0-people.n.7/1 s0-people.n.9/1 s0-people.n.21/9 s1-t.7/0.5333 s1-t.3/0.4667 s2-t.2/0.5333 s2-t.3/0.2667 s2-t.4/0.2000
people.n people.n.56 s0-people.n.11/3 s0-people.n.10/5 s0-people.n.12/23 s0-people.n.14/24 s0-people.n.19/38 s0-people.n.1/2 s0-people.n.0/2 s0-people.n.7/1 s0-people.n.21/2 s1-t.1/0.8000 s1-t.3/0.1333 s1-t.2/0.0667 s2-t.1/0.6250 s2-t.4/0.3750
people.n people.n.57 s0-people.n.11/3 s0-people.n.10/4 s0-people.n.20/1 s0-people.n.17/2 s0-people.n.19/1 s0-people.n.18/1 s0-people.n.0/30 s0-people.n.2/47 s0-people.n.8/1 s0-people.n.7/4 s0-people.n.6/1 s0-people.n.15/5 s1-t.7/0.7500 s1-t.5/0.2500 s2-t.2/0.7273 s2-t.3/0.2727
people.n people.n.54 s0-people.n.11/2 s0-people.n.10/2 s0-people.n.21/16 s0-people.n.16/1 s0-people.n.19/59 s0-people.n.1/1 s0-people.n.0/7 s0-people.n.3/2 s0-people.n.5/2 s0-people.n.7/4 s0-people.n.8/2 s0-people.n.14/2 s1-t.3/0.6842 s1-t.1/0.3158 s2-t.1/0.4706 s2-t.3/0.4706 s2-t.9/0.0588
people.n people.n.55 s0-people.n.21/4 s0-people.n.17/3 s0-people.n.19/15 s0-people.n.18/10 s0-people.n.1/5 s0-people.n.0/9 s0-people.n.3/1 s0-people.n.5/28 s0-people.n.7/7 s0-people.n.8/18 s1-t.3/1.0000 s2-t.3/0.8571 s2-t.5/0.1429
people.n people.n.52 s0-people.n.12/1 s0-people.n.14/1 s0-people.n.17/1 s0-people.n.19/5 s0-people.n.18/1 s0-people.n.1/26 s0-people.n.0/9 s0-people.n.3/6 s0-people.n.5/44 s0-people.n.7/6 s1-t.4/0.5333 s1-t.3/0.4000 s1-t.13/0.0667 s2-t.9/0.7500 s2-t.3/0.2500
people.n people.n.53 s0-people.n.1/14 s0-people.n.18/17 s0-people.n.15/42 s0-people.n.6/27 s1-t.3/1.0000 s2-t.3/1.0000
people.n people.n.50 s0-people.n.10/1 s0-people.n.15/7 s0-people.n.17/57 s0-people.n.16/1 s0-people.n.18/3 s0-people.n.1/1 s0-people.n.3/1 s0-people.n.2/24 s0-people.n.7/3 s0-people.n.8/2 s1-t.3/1.0000 s2-t.2/0.6000 s2-t.3/0.3000 s2-t.6/0.1000
people.n people.n.51 s0-people.n.13/2 s0-people.n.15/38 s0-people.n.17/3 s0-people.n.18/28 s0-people.n.1/1 s0-people.n.0/4 s0-people.n.2/5 s0-people.n.6/18 s0-people.n.8/1 s1-t.3/1.0000 s2-t.3/0.7273 s2-t.2/0.1818 s2-t.6/0.0909
people.n people.n.58 s0-people.n.11/5 s0-people.n.10/2 s0-people.n.12/1 s0-people.n.21/10 s0-people.n.16/3 s0-people.n.19/4 s0-people.n.1/65 s0-people.n.0/5 s0-people.n.3/2 s0-people.n.7/3 s1-t.7/0.6667 s1-t.13/0.3333 s2-t.2/0.6667 s2-t.1/0.2667 s2-t.3/0.0667
people.n people.n.59 s0-people.n.1/96 s0-people.n.14/4 s1-t.3/0.5000 s1-t.1/0.4375 s1-t.4/0.0625 s2-t.9/0.3529 s2-t.3/0.3529 s2-t.1/0.2941
people.n people.n.45 s0-people.n.18/76 s0-people.n.17/23 s0-people.n.8/1 s1-t.10/0.6250 s1-t.1/0.1875 s1-t.3/0.1875 s2-t.3/0.5625 s2-t.5/0.3125 s2-t.1/0.1250
people.n people.n.44 s0-people.n.21/10 s0-people.n.17/2 s0-people.n.16/29 s0-people.n.19/41 s0-people.n.0/7 s0-people.n.3/2 s0-people.n.2/5 s0-people.n.5/2 s0-people.n.7/2 s1-t.5/0.6000 s1-t.10/0.4000 s2-t.3/0.5000 s2-t.6/0.5000
people.n people.n.47 s0-people.n.11/3 s0-people.n.21/7 s0-people.n.19/1 s0-people.n.1/57 s0-people.n.0/1 s0-people.n.3/4 s0-people.n.8/5 s0-people.n.14/22 s1-t.7/0.8500 s1-t.1/0.1500 s2-t.9/0.6190 s2-t.2/0.3333 s2-t.1/0.0476
people.n people.n.46 s0-people.n.18/1 s0-people.n.2/4 s0-people.n.15/87 s0-people.n.6/8 s1-t.3/0.5517 s1-t.5/0.4138 s1-t.1/0.0345 s2-t.5/0.5667 s2-t.3/0.4333
people.n people.n.41 s0-people.n.21/3 s0-people.n.16/1 s0-people.n.19/1 s0-people.n.1/1 s0-people.n.3/93 s0-people.n.8/1 s1-t.3/0.5000 s1-t.7/0.3750 s1-t.5/0.1250 s2-t.3/0.7500 s2-t.2/0.2500
people.n people.n.40 s0-people.n.17/4 s0-people.n.19/31 s0-people.n.1/9 s0-people.n.0/2 s0-people.n.3/2 s0-people.n.5/26 s0-people.n.7/9 s0-people.n.8/17 s1-t.3/0.8667 s1-t.7/0.1333 s2-t.3/0.8000 s2-t.5/0.2000
people.n people.n.43 s0-people.n.13/2 s0-people.n.15/51 s0-people.n.17/5 s0-people.n.18/34 s0-people.n.2/1 s0-people.n.6/6 s0-people.n.8/1 s1-t.3/1.0000 s2-t.3/1.0000
people.n people.n.42 s0-people.n.11/2 s0-people.n.12/6 s0-people.n.14/1 s0-people.n.16/2 s0-people.n.19/54 s0-people.n.1/28 s0-people.n.0/2 s0-people.n.5/1 s0-people.n.7/3 s0-people.n.8/1 s1-t.3/0.7222 s1-t.1/0.2222 s1-t.6/0.0556 s2-t.3/0.5500 s2-t.1/0.4500
people.n people.n.49 s0-people.n.10/1 s0-people.n.13/2 s0-people.n.15/15 s0-people.n.21/1 s0-people.n.17/2 s0-people.n.16/1 s0-people.n.19/2 s0-people.n.18/59 s0-people.n.1/8 s0-people.n.0/3 s0-people.n.3/1 s0-people.n.4/1 s0-people.n.8/4 s1-t.3/0.8462 s1-t.4/0.1538 s2-t.3/1.0000
people.n people.n.48 s0-people.n.12/5 s0-people.n.21/2 s0-people.n.17/2 s0-people.n.16/1 s0-people.n.19/65 s0-people.n.18/1 s0-people.n.1/12 s0-people.n.0/6 s0-people.n.3/2 s0-people.n.7/4 s1-t.2/1.0000 s2-t.3/0.5294 s2-t.4/0.4706
people.n people.n.70 s0-people.n.11/1 s0-people.n.10/1 s0-people.n.12/71 s0-people.n.21/5 s0-people.n.16/3 s0-people.n.19/5 s0-people.n.18/5 s0-people.n.1/4 s0-people.n.0/1 s0-people.n.14/4 s1-t.5/0.7500 s1-t.3/0.2500 s2-t.2/1.0000
people.n people.n.71 s0-people.n.12/11 s0-people.n.21/1 s0-people.n.16/3 s0-people.n.19/76 s0-people.n.18/1 s0-people.n.1/3 s0-people.n.0/2 s0-people.n.3/1 s0-people.n.4/2 s1-t.3/0.8571 s1-t.7/0.1429 s2-t.9/0.7143 s2-t.2/0.1429 s2-t.3/0.1429
people.n people.n.72 s0-people.n.1/41 s0-people.n.10/21 s0-people.n.13/26 s0-people.n.21/2 s0-people.n.16/10 s1-t.2/0.4118 s1-t.4/0.1765 s1-t.7/0.1765 s1-t.6/0.1176 s1-t.3/0.0588 s1-t.5/0.0588 s2-t.2/0.5882 s2-t.4/0.2941 s2-t.9/0.0588 s2-t.6/0.0588
people.n people.n.73 s0-people.n.21/21 s0-people.n.17/5 s0-people.n.19/11 s0-people.n.1/3 s0-people.n.0/14 s0-people.n.3/2 s0-people.n.2/3 s0-people.n.5/12 s0-people.n.7/28 s0-people.n.6/1 s1-t.3/1.0000 s2-t.3/0.9167 s2-t.1/0.0833
people.n people.n.74 s0-people.n.15/63 s0-people.n.6/37 s1-t.3/1.0000 s2-t.3/0.8889 s2-t.2/0.1111
people.n people.n.75 s0-people.n.15/2 s0-people.n.17/11 s0-people.n.18/23 s0-people.n.0/2 s0-people.n.7/1 s0-people.n.8/61 s1-t.3/1.0000 s2-t.3/0.6250 s2-t.2/0.2500 s2-t.1/0.1250
people.n people.n.76 s0-people.n.10/2 s0-people.n.21/1 s0-people.n.1/2 s0-people.n.3/8 s0-people.n.5/1 s0-people.n.7/1 s0-people.n.8/85 s1-t.6/0.4667 s1-t.7/0.2667 s1-t.4/0.2000 s1-t.5/0.0667 s2-t.2/0.6667 s2-t.6/0.2000 s2-t.9/0.1333
people.n people.n.77 s0-people.n.11/13 s0-people.n.12/7 s0-people.n.21/1 s0-people.n.19/15 s0-people.n.1/4 s0-people.n.0/9 s0-people.n.3/5 s0-people.n.2/8 s0-people.n.5/14 s0-people.n.7/24 s1-t.3/0.7273 s1-t.1/0.1818 s1-t.10/0.0909 s2-t.3/0.5455 s2-t.2/0.4545
people.n people.n.78 s0-people.n.10/1 s0-people.n.12/87 s0-people.n.14/1 s0-people.n.16/2 s0-people.n.19/4 s0-people.n.1/4 s0-people.n.7/1 s1-t.2/0.5000 s1-t.4/0.2857 s1-t.3/0.1429 s1-t.7/0.0714 s2-t.1/0.7143 s2-t.3/0.2143 s2-t.4/0.0714
people.n people.n.79 s0-people.n.11/53 s0-people.n.12/6 s0-people.n.1/27 s0-people.n.0/3 s0-people.n.5/7 s0-people.n.7/4 s1-t.7/1.0000 s2-t.2/0.9167 s2-t.6/0.0833
people.n people.n.69 s0-people.n.10/13 s0-people.n.12/5 s0-people.n.21/4 s0-people.n.17/1 s0-people.n.16/4 s0-people.n.19/6 s0-people.n.18/11 s0-people.n.1/17 s0-people.n.0/3 s0-people.n.3/2 s0-people.n.4/1 s0-people.n.7/6 s0-people.n.6/1 s0-people.n.8/25 s0-people.n.14/1 s1-t.10/0.8333 s1-t.7/0.1667 s2-t.6/0.9167 s2-t.1/0.0833
people.n people.n.68 s0-people.n.11/2 s0-people.n.12/1 s0-people.n.19/7 s0-people.n.18/1 s0-people.n.3/1 s0-people.n.2/13 s0-people.n.5/3 s0-people.n.7/62 s0-people.n.8/10 s1-t.2/0.5385 s1-t.10/0.3846 s1-t.6/0.0769 s2-t.4/0.6154 s2-t.9/0.1538 s2-t.3/0.0769 s2-t.5/0.0769 s2-t.6/0.0769
people.n people.n.67 s0-people.n.10/1 s0-people.n.13/28 s0-people.n.12/3 s0-people.n.21/1 s0-people.n.17/11 s0-people.n.16/13 s0-people.n.19/4 s0-people.n.1/13 s0-people.n.3/6 s0-people.n.2/6 s0-people.n.7/14 s1-t.2/0.3600 s1-t.3/0.3600 s1-t.5/0.2800 s2-t.3/0.8148 s2-t.4/0.1852
people.n people.n.66 s0-people.n.11/32 s0-people.n.10/8 s0-people.n.12/4 s0-people.n.21/8 s0-people.n.16/26 s0-people.n.19/10 s0-people.n.1/1 s0-people.n.5/4 s0-people.n.7/5 s0-people.n.14/2 s1-t.7/0.9000 s1-t.4/0.0500 s1-t.5/0.0500 s2-t.2/0.9130 s2-t.9/0.0435 s2-t.3/0.0435
people.n people.n.65 s0-people.n.11/1 s0-people.n.10/1 s0-people.n.12/4 s0-people.n.19/67 s0-people.n.1/2 s0-people.n.0/9 s0-people.n.3/15 s0-people.n.7/1 s1-t.2/1.0000 s2-t.4/0.9231 s2-t.2/0.0769
people.n people.n.63 s0-people.n.11/44 s0-people.n.19/2 s0-people.n.1/38 s0-people.n.0/7 s0-people.n.5/2 s0-people.n.7/7 s1-t.7/0.7500 s1-t.1/0.2500 s2-t.3/0.5000 s2-t.5/0.5000
people.n people.n.62 s0-people.n.9/89 s0-people.n.0/10 s0-people.n.17/1 s1-t.5/0.3529 s1-t.2/0.2941 s1-t.7/0.2941 s1-t.3/0.0588 s2-t.5/0.4706 s2-t.4/0.2941 s2-t.2/0.1176 s2-t.3/0.1176
people.n people.n.61 s0-people.n.10/2 s0-people.n.13/9 s0-people.n.12/2 s0-people.n.17/66 s0-people.n.16/2 s0-people.n.1/5 s0-people.n.0/1 s0-people.n.2/2 s0-people.n.5/1 s0-people.n.7/10 s1-t.3/0.6364 s1-t.1/0.2727 s1-t.10/0.0909 s2-t.3/0.8182 s2-t.1/0.1818
people.n people.n.60 s0-people.n.1/25 s0-people.n.5/74 s0-people.n.7/1 s1-t.3/0.5556 s1-t.1/0.3333 s1-t.4/0.1111 s2-t.3/0.6667 s2-t.1/0.1111 s2-t.2/0.1111 s2-t.5/0.1111
people.n people.n.13 s0-people.n.18/1 s0-people.n.15/85 s0-people.n.6/14 s1-t.2/0.5000 s1-t.3/0.3333 s1-t.4/0.0833 s1-t.10/0.0833 s2-t.4/0.4615 s2-t.6/0.4615 s2-t.3/0.0769
people.n people.n.16 s0-people.n.11/1 s0-people.n.13/3 s0-people.n.14/1 s0-people.n.17/1 s0-people.n.1/84 s0-people.n.0/3 s0-people.n.2/7 s1-t.3/0.8000 s1-t.1/0.1000 s1-t.4/0.1000 s2-t.3/0.8000 s2-t.1/0.1000 s2-t.2/0.1000
people.n people.n.18 s0-people.n.10/1 s0-people.n.6/4 s0-people.n.2/3 s0-people.n.15/89 s0-people.n.16/3 s1-t.2/0.6129 s1-t.3/0.3226 s1-t.13/0.0645 s2-t.4/1.0000
people.n people.n.19 s0-people.n.13/1 s0-people.n.15/62 s0-people.n.17/1 s0-people.n.19/1 s0-people.n.18/6 s0-people.n.0/1 s0-people.n.6/28 s1-t.3/1.0000 s2-t.3/1.0000
people.n people.n.12 s0-people.n.8/94 s0-people.n.5/2 s0-people.n.7/3 s0-people.n.0/1 s1-t.7/0.5714 s1-t.3/0.2143 s1-t.4/0.1429 s1-t.6/0.0714 s2-t.6/0.4667 s2-t.3/0.4000 s2-t.9/0.0667 s2-t.2/0.0667
people.n people.n.10 s0-people.n.15/25 s0-people.n.18/4 s0-people.n.1/1 s0-people.n.0/1 s0-people.n.2/2 s0-people.n.6/67 s1-t.3/0.8462 s1-t.1/0.1538 s2-t.3/0.6154 s2-t.2/0.3077 s2-t.1/0.0769
people.n people.n.11 s0-people.n.15/63 s0-people.n.21/1 s0-people.n.17/7 s0-people.n.18/12 s0-people.n.5/2 s0-people.n.6/15 s1-t.5/0.5714 s1-t.3/0.2857 s1-t.2/0.1429 s2-t.6/0.8571 s2-t.3/0.1429
people.n people.n.17 s0-people.n.18/33 s0-people.n.15/60 s0-people.n.7/1 s0-people.n.8/6 s1-t.3/0.8261 s1-t.10/0.1304 s1-t.5/0.0435 s2-t.3/0.9583 s2-t.5/0.0417
people.n people.n.15 s0-people.n.11/21 s0-people.n.10/3 s0-people.n.12/10 s0-people.n.21/1 s0-people.n.16/1 s0-people.n.19/29 s0-people.n.1/5 s0-people.n.3/13 s0-people.n.5/12 s0-people.n.4/2 s0-people.n.7/2 s0-people.n.14/1 s1-t.10/0.3846 s1-t.7/0.3846 s1-t.2/0.1538 s1-t.3/0.0769 s2-t.3/0.7143 s2-t.9/0.2143 s2-t.5/0.0714
people.n people.n.34 s0-people.n.9/1 s0-people.n.8/97 s0-people.n.0/2 s1-t.7/0.5789 s1-t.3/0.3158 s1-t.2/0.1053 s2-t.2/0.6500 s2-t.3/0.3000 s2-t.9/0.0500
people.n people.n.35 s0-people.n.10/2 s0-people.n.12/1 s0-people.n.14/1 s0-people.n.17/5 s0-people.n.16/1 s0-people.n.19/3 s0-people.n.1/4 s0-people.n.0/10 s0-people.n.3/4 s0-people.n.7/2 s0-people.n.8/66 s0-people.n.21/1 s1-t.3/0.8333 s1-t.1/0.1667 s2-t.6/0.6667 s2-t.2/0.3333
people.n people.n.36 s0-people.n.11/1 s0-people.n.15/8 s0-people.n.17/1 s0-people.n.0/19 s0-people.n.3/1 s0-people.n.7/2 s0-people.n.6/4 s0-people.n.9/2 s0-people.n.8/62 s1-t.3/0.6000 s1-t.2/0.4000 s2-t.3/0.8000 s2-t.4/0.2000
people.n people.n.37 s0-people.n.13/45 s0-people.n.12/3 s0-people.n.21/7 s0-people.n.17/2 s0-people.n.1/31 s0-people.n.0/10 s0-people.n.5/1 s0-people.n.7/1 s1-t.3/0.8800 s1-t.1/0.0800 s1-t.2/0.0400 s2-t.3/1.0000
people.n people.n.30 s0-people.n.10/3 s0-people.n.12/15 s0-people.n.21/1 s0-people.n.17/4 s0-people.n.16/7 s0-people.n.19/3 s0-people.n.1/60 s0-people.n.0/1 s0-people.n.3/3 s0-people.n.7/3 s1-t.3/0.6000 s1-t.2/0.2000 s1-t.5/0.2000 s2-t.3/0.6000 s2-t.4/0.4000
people.n people.n.31 s0-people.n.10/2 s0-people.n.12/2 s0-people.n.14/1 s0-people.n.16/57 s0-people.n.19/2 s0-people.n.18/1 s0-people.n.1/23 s0-people.n.2/3 s0-people.n.5/1 s0-people.n.21/8 s1-t.3/1.0000 s2-t.3/0.8000 s2-t.2/0.2000
people.n people.n.32 s0-people.n.11/7 s0-people.n.12/30 s0-people.n.14/2 s0-people.n.17/1 s0-people.n.19/8 s0-people.n.1/7 s0-people.n.0/2 s0-people.n.5/6 s0-people.n.7/18 s0-people.n.8/18 s0-people.n.21/1 s1-t.3/0.6429 s1-t.1/0.2857 s1-t.2/0.0714 s2-t.3/0.4286 s2-t.9/0.2857 s2-t.1/0.2143 s2-t.6/0.0714
people.n people.n.33 s0-people.n.10/1 s0-people.n.13/2 s0-people.n.21/1 s0-people.n.17/36 s0-people.n.19/1 s0-people.n.1/2 s0-people.n.0/1 s0-people.n.2/23 s0-people.n.5/3 s0-people.n.7/4 s0-people.n.8/26 s1-t.3/0.5625 s1-t.6/0.3125 s1-t.10/0.1250 s2-t.2/0.4667 s2-t.3/0.4667 s2-t.1/0.0667
people.n people.n.38 s0-people.n.10/1 s0-people.n.21/5 s0-people.n.17/1 s0-people.n.16/1 s0-people.n.1/13 s0-people.n.0/2 s0-people.n.3/73 s0-people.n.2/1 s0-people.n.8/2 s0-people.n.14/1 s1-t.10/0.5000 s1-t.3/0.4167 s1-t.1/0.0833 s2-t.6/0.9231 s2-t.3/0.0769
people.n people.n.39 s0-people.n.8/99 s0-people.n.2/1 s1-t.3/0.9167 s1-t.10/0.0833 s2-t.3/0.9167 s2-t.6/0.0833
people.n people.n.23 s0-people.n.10/23 s0-people.n.12/1 s0-people.n.15/5 s0-people.n.14/1 s0-people.n.17/1 s0-people.n.16/3 s0-people.n.1/11 s0-people.n.2/54 s0-people.n.8/1 s1-t.3/0.5000 s1-t.2/0.4375 s1-t.1/0.0625 s2-t.3/0.7059 s2-t.4/0.2941
people.n people.n.22 s0-people.n.10/9 s0-people.n.15/20 s0-people.n.14/2 s0-people.n.16/5 s0-people.n.1/59 s0-people.n.5/2 s0-people.n.21/3 s1-t.10/0.7273 s1-t.1/0.1818 s1-t.5/0.0909 s2-t.1/1.0000
people.n people.n.21 s0-people.n.11/6 s0-people.n.21/4 s0-people.n.17/1 s0-people.n.18/1 s0-people.n.0/52 s0-people.n.2/27 s0-people.n.5/3 s0-people.n.14/6 s1-t.6/0.6087 s1-t.3/0.3913 s2-t.2/0.6957 s2-t.3/0.2609 s2-t.5/0.0435
people.n people.n.20 s0-people.n.18/37 s0-people.n.15/11 s0-people.n.7/1 s0-people.n.17/12 s0-people.n.8/39 s1-t.3/0.5263 s1-t.7/0.4211 s1-t.2/0.0526 s2-t.2/0.6316 s2-t.3/0.2632 s2-t.4/0.0526 s2-t.5/0.0526
people.n people.n.27 s0-people.n.11/3 s0-people.n.10/14 s0-people.n.12/16 s0-people.n.15/5 s0-people.n.14/3 s0-people.n.16/16 s0-people.n.19/5 s0-people.n.1/6 s0-people.n.0/1 s0-people.n.2/1 s0-people.n.7/28 s0-people.n.21/2 s1-t.1/0.8148 s1-t.7/0.1852 s2-t.1/0.9259 s2-t.2/0.0741
people.n people.n.26 s0-people.n.13/2 s0-people.n.15/48 s0-people.n.17/1 s0-people.n.1/1 s0-people.n.2/10 s0-people.n.7/1 s0-people.n.6/37 s1-t.5/0.8333 s1-t.3/0.1667 s2-t.3/1.0000
people.n people.n.25 s0-people.n.10/1 s0-people.n.13/1 s0-people.n.15/41 s0-people.n.21/2 s0-people.n.17/5 s0-people.n.19/2 s0-people.n.1/6 s0-people.n.0/6 s0-people.n.3/1 s0-people.n.2/31 s0-people.n.5/1 s0-people.n.7/3 s1-t.3/0.5333 s1-t.7/0.4667 s2-t.3/0.7333 s2-t.1/0.1333 s2-t.5/0.1333
people.n people.n.24 s0-people.n.13/2 s0-people.n.15/1 s0-people.n.17/60 s0-people.n.19/4 s0-people.n.18/7 s0-people.n.2/4 s0-people.n.5/2 s0-people.n.9/1 s0-people.n.8/19 s1-t.3/0.6923 s1-t.7/0.3077 s2-t.3/0.6923 s2-t.4/0.1538 s2-t.2/0.0769 s2-t.5/0.0769
people.n people.n.29 s0-people.n.11/1 s0-people.n.13/8 s0-people.n.20/2 s0-people.n.21/5 s0-people.n.17/6 s0-people.n.15/1 s0-people.n.0/11 s0-people.n.5/3 s0-people.n.4/1 s0-people.n.7/34 s0-people.n.9/26 s0-people.n.8/2 s1-t.4/0.5556 s1-t.6/0.4444 s2-t.9/0.6667 s2-t.2/0.3333
people.n people.n.28 s0-people.n.11/82 s0-people.n.1/18 s1-t.7/0.6250 s1-t.3/0.3750 s2-t.2/1.0000
people.n people.n.1 s0-people.n.19/1 s0-people.n.15/99 s1-t.1/0.5000 s1-t.3/0.4000 s1-t.2/0.1000 s2-t.1/0.5000 s2-t.3/0.5000
people.n people.n.2 s0-people.n.1/72 s0-people.n.18/1 s0-people.n.15/26 s0-people.n.21/1 s1-t.3/0.5714 s1-t.7/0.3333 s1-t.1/0.0476 s1-t.4/0.0476 s2-t.3/0.6190 s2-t.2/0.3810
people.n people.n.3 s0-people.n.17/4 s0-people.n.19/2 s0-people.n.18/1 s0-people.n.1/12 s0-people.n.3/6 s0-people.n.2/27 s0-people.n.7/1 s0-people.n.8/47 s1-t.7/0.5217 s1-t.3/0.4783 s2-t.2/0.7727 s2-t.3/0.1818 s2-t.6/0.0455
people.n people.n.4 s0-people.n.1/28 s0-people.n.18/4 s0-people.n.15/66 s0-people.n.6/2 s1-t.3/0.5667 s1-t.5/0.2000 s1-t.10/0.1667 s1-t.7/0.0667 s2-t.3/0.6897 s2-t.4/0.2069 s2-t.2/0.0690 s2-t.5/0.0345
people.n people.n.5 s0-people.n.10/1 s0-people.n.12/19 s0-people.n.15/42 s0-people.n.17/4 s0-people.n.16/2 s0-people.n.1/8 s0-people.n.0/17 s0-people.n.2/4 s0-people.n.7/1 s0-people.n.6/2 s1-t.2/0.4783 s1-t.3/0.3043 s1-t.7/0.2174 s2-t.3/0.4348 s2-t.4/0.3043 s2-t.2/0.2174 s2-t.5/0.0435
people.n people.n.6 s0-people.n.11/1 s0-people.n.10/3 s0-people.n.12/5 s0-people.n.21/8 s0-people.n.17/6 s0-people.n.16/2 s0-people.n.18/2 s0-people.n.1/7 s0-people.n.0/2 s0-people.n.3/1 s0-people.n.8/62 s0-people.n.14/1 s1-t.3/1.0000 s2-t.3/0.5714 s2-t.2/0.4286
people.n people.n.8 s0-people.n.11/1 s0-people.n.13/5 s0-people.n.15/26 s0-people.n.17/3 s0-people.n.19/2 s0-people.n.18/6 s0-people.n.1/1 s0-people.n.0/31 s0-people.n.2/17 s0-people.n.5/2 s0-people.n.7/5 s0-people.n.6/1 s1-t.3/0.8421 s1-t.2/0.1579 s2-t.3/0.7368 s2-t.2/0.2632
people.n people.n.9 s0-people.n.1/2 s0-people.n.0/2 s0-people.n.13/1 s0-people.n.15/92 s0-people.n.17/3 s1-t.3/1.0000 s2-t.3/0.8462 s2-t.1/0.1538
people.n people.n.14 s0-people.n.11/1 s0-people.n.10/1 s0-people.n.13/1 s0-people.n.15/93 s0-people.n.6/4 s1-t.3/0.4000 s1-t.2/0.4000 s1-t.10/0.2000 s2-t.3/0.6667 s2-t.4/0.3333
