poor.j poor.j.79 s0-poor.j.11/1 s0-poor.j.12/2 s0-poor.j.20/84 s0-poor.j.21/1 s0-poor.j.19/8 s0-poor.j.18/1 s0-poor.j.0/3 s1-t.9/0.4167 s1-t.3/0.4167 s1-t.1/0.1667 s2-t.9/1.0000
poor.j poor.j.73 s0-poor.j.11/5 s0-poor.j.13/17 s0-poor.j.12/22 s0-poor.j.20/8 s0-poor.j.21/2 s0-poor.j.19/12 s0-poor.j.0/1 s0-poor.j.6/3 s0-poor.j.9/30 s1-t.4/0.9333 s1-t.14/0.0667 s2-t.2/1.0000
poor.j poor.j.23 s0-poor.j.11/35 s0-poor.j.10/2 s0-poor.j.13/1 s0-poor.j.15/7 s0-poor.j.19/1 s0-poor.j.20/1 s0-poor.j.0/1 s0-poor.j.2/3 s0-poor.j.5/9 s0-poor.j.7/3 s0-poor.j.6/18 s0-poor.j.9/17 s0-poor.j.8/2 s1-t.3/0.5714 s1-t.4/0.3333 s1-t.8/0.0952 s2-t.8/0.7333 s2-t.2/0.2000 s2-t.3/0.0667
poor.j poor.j.22 s0-poor.j.11/2 s0-poor.j.13/29 s0-poor.j.20/2 s0-poor.j.19/46 s0-poor.j.18/2 s0-poor.j.5/7 s0-poor.j.4/6 s0-poor.j.9/6 s1-t.9/0.7500 s1-t.4/0.1429 s1-t.3/0.0714 s1-t.7/0.0357 s2-t.9/0.8696 s2-t.3/0.1304
poor.j poor.j.25 s0-poor.j.10/8 s0-poor.j.13/18 s0-poor.j.12/6 s0-poor.j.20/8 s0-poor.j.18/1 s0-poor.j.1/28 s0-poor.j.5/1 s0-poor.j.4/28 s0-poor.j.6/1 s0-poor.j.15/1 s1-t.4/0.6667 s1-t.9/0.3333 s2-t.3/0.6000 s2-t.9/0.2000 s2-t.2/0.2000
poor.j poor.j.24 s0-poor.j.11/6 s0-poor.j.10/3 s0-poor.j.13/4 s0-poor.j.21/5 s0-poor.j.19/74 s0-poor.j.1/1 s0-poor.j.2/4 s0-poor.j.9/3 s1-t.4/0.6842 s1-t.7/0.2105 s1-t.1/0.0526 s1-t.6/0.0526 s2-t.2/0.7500 s2-t.1/0.2500
poor.j poor.j.1 s0-poor.j.1/35 s0-poor.j.10/59 s0-poor.j.7/6 s1-t.1/0.6364 s1-t.7/0.3636 s2-t.1/0.7778 s2-t.7/0.1111 s2-t.8/0.1111
poor.j poor.j.69 s0-poor.j.11/12 s0-poor.j.13/2 s0-poor.j.20/11 s0-poor.j.21/10 s0-poor.j.18/57 s0-poor.j.5/5 s0-poor.j.7/1 s0-poor.j.9/1 s0-poor.j.15/1 s1-t.8/0.3810 s1-t.7/0.2857 s1-t.9/0.1905 s1-t.6/0.1429 s2-t.10/0.7222 s2-t.8/0.1667 s2-t.9/0.0556 s2-t.5/0.0556
poor.j poor.j.68 s0-poor.j.11/3 s0-poor.j.10/72 s0-poor.j.20/1 s0-poor.j.17/18 s0-poor.j.19/3 s0-poor.j.2/2 s0-poor.j.9/1 s1-t.8/0.8824 s1-t.7/0.1176 s2-t.8/0.8462 s2-t.2/0.0769 s2-t.4/0.0769
poor.j poor.j.6 s0-poor.j.11/2 s0-poor.j.21/2 s0-poor.j.17/3 s0-poor.j.16/13 s0-poor.j.19/1 s0-poor.j.1/71 s0-poor.j.7/7 s0-poor.j.9/1 s1-t.9/0.8000 s1-t.1/0.2000 s2-t.3/0.4737 s2-t.1/0.4211 s2-t.9/0.1053
poor.j poor.j.7 s0-poor.j.11/36 s0-poor.j.13/2 s0-poor.j.20/3 s0-poor.j.14/4 s0-poor.j.17/11 s0-poor.j.19/5 s0-poor.j.18/8 s0-poor.j.2/2 s0-poor.j.7/29 s1-t.6/0.5000 s1-t.8/0.3125 s1-t.7/0.1875 s2-t.8/0.6154 s2-t.10/0.3846
poor.j poor.j.4 s0-poor.j.11/2 s0-poor.j.13/42 s0-poor.j.12/4 s0-poor.j.20/3 s0-poor.j.21/3 s0-poor.j.19/33 s0-poor.j.18/10 s0-poor.j.7/3 s1-t.3/0.3571 s1-t.9/0.2857 s1-t.4/0.2143 s1-t.8/0.1429 s2-t.7/0.4444 s2-t.3/0.3333 s2-t.8/0.2222
poor.j poor.j.8 s0-poor.j.10/1 s0-poor.j.13/1 s0-poor.j.12/1 s0-poor.j.20/37 s0-poor.j.14/1 s0-poor.j.19/1 s0-poor.j.18/1 s0-poor.j.1/8 s0-poor.j.5/1 s0-poor.j.7/2 s0-poor.j.6/10 s0-poor.j.9/1 s0-poor.j.15/35 s1-t.9/0.5000 s1-t.8/0.3333 s1-t.4/0.1667 s2-t.2/0.4545 s2-t.9/0.3182 s2-t.8/0.2273
poor.j poor.j.50 s0-poor.j.9/83 s0-poor.j.1/16 s0-poor.j.19/1 s1-t.8/0.8333 s1-t.3/0.1667 s2-t.12/0.8000 s2-t.4/0.2000
poor.j poor.j.51 s0-poor.j.19/16 s0-poor.j.9/33 s0-poor.j.10/1 s0-poor.j.17/38 s0-poor.j.11/12 s1-t.1/0.7143 s1-t.6/0.2857 s2-t.1/0.5833 s2-t.12/0.2500 s2-t.10/0.1667
poor.j poor.j.52 s0-poor.j.10/70 s0-poor.j.12/2 s0-poor.j.20/11 s0-poor.j.0/4 s0-poor.j.3/5 s0-poor.j.5/1 s0-poor.j.4/3 s0-poor.j.6/4 s1-t.9/0.8000 s1-t.6/0.2000 s2-t.9/0.9167 s2-t.10/0.0833
poor.j poor.j.54 s0-poor.j.11/5 s0-poor.j.13/26 s0-poor.j.12/2 s0-poor.j.20/21 s0-poor.j.14/1 s0-poor.j.19/8 s0-poor.j.0/5 s0-poor.j.5/6 s0-poor.j.7/4 s0-poor.j.6/14 s0-poor.j.9/1 s0-poor.j.15/7 s1-t.4/0.9091 s1-t.9/0.0909 s2-t.2/0.4286 s2-t.7/0.2857 s2-t.1/0.1429 s2-t.8/0.1429
poor.j poor.j.55 s0-poor.j.11/2 s0-poor.j.10/12 s0-poor.j.13/2 s0-poor.j.12/4 s0-poor.j.20/2 s0-poor.j.14/23 s0-poor.j.17/3 s0-poor.j.16/1 s0-poor.j.19/8 s0-poor.j.0/1 s0-poor.j.5/2 s0-poor.j.4/7 s0-poor.j.7/3 s0-poor.j.9/1 s0-poor.j.21/29 s1-t.6/0.8182 s1-t.3/0.1818 s2-t.10/1.0000
poor.j poor.j.56 s0-poor.j.11/1 s0-poor.j.10/19 s0-poor.j.13/2 s0-poor.j.12/12 s0-poor.j.20/2 s0-poor.j.14/4 s0-poor.j.19/3 s0-poor.j.18/3 s0-poor.j.1/1 s0-poor.j.5/2 s0-poor.j.4/4 s0-poor.j.7/34 s0-poor.j.6/9 s0-poor.j.9/4 s1-t.14/0.8889 s1-t.1/0.0556 s1-t.9/0.0556 s2-t.4/0.5833 s2-t.9/0.4167
poor.j poor.j.57 s0-poor.j.11/14 s0-poor.j.10/1 s0-poor.j.20/2 s0-poor.j.14/3 s0-poor.j.17/36 s0-poor.j.19/6 s0-poor.j.2/1 s0-poor.j.4/1 s0-poor.j.7/31 s0-poor.j.6/3 s0-poor.j.8/2 s1-t.8/0.8571 s1-t.6/0.1429 s2-t.8/0.5000 s2-t.7/0.3333 s2-t.12/0.1667
poor.j poor.j.59 s0-poor.j.19/94 s0-poor.j.10/4 s0-poor.j.20/1 s0-poor.j.18/1 s1-t.8/1.0000 s2-t.10/0.6667 s2-t.2/0.3333
poor.j poor.j.47 s0-poor.j.13/69 s0-poor.j.7/5 s0-poor.j.6/26 s1-t.4/0.5000 s1-t.6/0.5000 s2-t.2/0.4000 s2-t.8/0.4000 s2-t.1/0.2000
poor.j poor.j.44 s0-poor.j.11/1 s0-poor.j.13/8 s0-poor.j.12/3 s0-poor.j.20/18 s0-poor.j.21/2 s0-poor.j.19/15 s0-poor.j.18/45 s0-poor.j.0/1 s0-poor.j.9/4 s0-poor.j.15/1 s0-poor.j.14/2 s1-t.3/0.7059 s1-t.9/0.2353 s1-t.7/0.0588 s2-t.3/0.7692 s2-t.12/0.1538 s2-t.10/0.0769
poor.j poor.j.43 s0-poor.j.20/7 s0-poor.j.14/80 s0-poor.j.0/7 s0-poor.j.7/3 s0-poor.j.6/1 s0-poor.j.8/2 s1-t.4/1.0000 s2-t.2/1.0000
poor.j poor.j.42 s0-poor.j.11/1 s0-poor.j.10/4 s0-poor.j.13/41 s0-poor.j.12/17 s0-poor.j.20/3 s0-poor.j.19/4 s0-poor.j.0/13 s0-poor.j.5/12 s0-poor.j.4/4 s0-poor.j.6/1 s1-t.4/0.9375 s1-t.3/0.0625 s2-t.2/0.7500 s2-t.1/0.1667 s2-t.7/0.0833
poor.j poor.j.41 s0-poor.j.10/1 s0-poor.j.13/1 s0-poor.j.20/1 s0-poor.j.21/66 s0-poor.j.17/10 s0-poor.j.19/5 s0-poor.j.6/2 s0-poor.j.9/13 s0-poor.j.14/1 s1-t.3/1.0000 s2-t.5/1.0000
poor.j poor.j.40 s0-poor.j.10/3 s0-poor.j.17/2 s0-poor.j.7/95 s1-t.8/0.7727 s1-t.4/0.1364 s1-t.1/0.0455 s1-t.9/0.0455 s2-t.8/0.6667 s2-t.2/0.2778 s2-t.4/0.0556
poor.j poor.j.49 s0-poor.j.19/94 s0-poor.j.11/3 s0-poor.j.0/1 s0-poor.j.4/1 s0-poor.j.18/1 s1-t.4/0.5806 s1-t.9/0.1935 s1-t.8/0.1935 s1-t.6/0.0323 s2-t.3/0.4800 s2-t.4/0.3600 s2-t.12/0.1200 s2-t.2/0.0400
poor.j poor.j.48 s0-poor.j.10/2 s0-poor.j.20/2 s0-poor.j.18/83 s0-poor.j.0/2 s0-poor.j.4/1 s0-poor.j.6/2 s0-poor.j.9/8 s1-t.8/1.0000 s2-t.10/0.6667 s2-t.12/0.3333
poor.j poor.j.64 s0-poor.j.1/100 s1-t.4/1.0000 s2-t.2/1.0000
poor.j poor.j.76 s0-poor.j.11/10 s0-poor.j.13/3 s0-poor.j.17/19 s0-poor.j.16/1 s0-poor.j.1/62 s0-poor.j.5/1 s0-poor.j.7/4 s1-t.6/0.8000 s1-t.3/0.0667 s1-t.14/0.0667 s1-t.8/0.0667 s2-t.10/0.5455 s2-t.8/0.4545
poor.j poor.j.74 s0-poor.j.11/72 s0-poor.j.10/1 s0-poor.j.15/3 s0-poor.j.14/1 s0-poor.j.18/4 s0-poor.j.2/16 s0-poor.j.6/3 s1-t.4/0.7143 s1-t.6/0.2857 s2-t.2/0.5000 s2-t.8/0.3333 s2-t.3/0.1667
poor.j poor.j.75 s0-poor.j.19/83 s0-poor.j.11/15 s0-poor.j.13/1 s0-poor.j.9/1 s1-t.8/1.0000 s2-t.7/0.8889 s2-t.8/0.1111
poor.j poor.j.72 s0-poor.j.11/77 s0-poor.j.10/3 s0-poor.j.13/5 s0-poor.j.20/5 s0-poor.j.14/1 s0-poor.j.17/2 s0-poor.j.19/3 s0-poor.j.0/1 s0-poor.j.4/2 s0-poor.j.6/1 s1-t.8/0.6571 s1-t.1/0.3429 s2-t.8/0.5926 s2-t.1/0.3333 s2-t.10/0.0741
poor.j poor.j.71 s0-poor.j.11/2 s0-poor.j.13/1 s0-poor.j.14/15 s0-poor.j.17/1 s0-poor.j.19/7 s0-poor.j.18/1 s0-poor.j.2/3 s0-poor.j.5/1 s0-poor.j.7/64 s0-poor.j.9/5 s1-t.8/0.5714 s1-t.4/0.4286 s2-t.2/1.0000
poor.j poor.j.98 s0-poor.j.12/69 s0-poor.j.14/1 s0-poor.j.19/1 s0-poor.j.4/26 s0-poor.j.7/2 s0-poor.j.9/1 s1-t.1/0.4286 s1-t.3/0.2857 s1-t.6/0.1429 s1-t.8/0.1429 s2-t.1/0.5000 s2-t.7/0.5000
poor.j poor.j.99 s0-poor.j.10/57 s0-poor.j.13/5 s0-poor.j.12/13 s0-poor.j.15/1 s0-poor.j.21/3 s0-poor.j.19/1 s0-poor.j.1/8 s0-poor.j.0/6 s0-poor.j.5/1 s0-poor.j.9/1 s0-poor.j.20/4 s1-t.4/0.5385 s1-t.3/0.4615 s2-t.2/0.5000 s2-t.3/0.5000
poor.j poor.j.94 s0-poor.j.10/2 s0-poor.j.20/3 s0-poor.j.14/24 s0-poor.j.19/2 s0-poor.j.0/1 s0-poor.j.7/63 s0-poor.j.6/1 s0-poor.j.9/3 s0-poor.j.15/1 s1-t.4/1.0000 s2-t.2/0.6667 s2-t.3/0.3333
poor.j poor.j.95 s0-poor.j.11/1 s0-poor.j.10/2 s0-poor.j.13/3 s0-poor.j.12/2 s0-poor.j.20/48 s0-poor.j.14/1 s0-poor.j.19/1 s0-poor.j.15/3 s0-poor.j.1/3 s0-poor.j.0/5 s0-poor.j.5/10 s0-poor.j.4/2 s0-poor.j.6/18 s0-poor.j.8/1 s1-t.3/1.0000 s2-t.3/0.6667 s2-t.8/0.3333
poor.j poor.j.96 s0-poor.j.11/6 s0-poor.j.14/1 s0-poor.j.21/3 s0-poor.j.7/86 s0-poor.j.6/4 s1-t.6/0.5000 s1-t.14/0.4000 s1-t.7/0.1000 s2-t.10/0.6250 s2-t.3/0.2500 s2-t.12/0.1250
poor.j poor.j.90 s0-poor.j.11/5 s0-poor.j.13/2 s0-poor.j.15/2 s0-poor.j.14/24 s0-poor.j.17/1 s0-poor.j.18/62 s0-poor.j.5/4 s1-t.8/0.4545 s1-t.9/0.2727 s1-t.6/0.1818 s1-t.3/0.0909 s2-t.9/1.0000
poor.j poor.j.91 s0-poor.j.11/4 s0-poor.j.10/1 s0-poor.j.13/10 s0-poor.j.12/16 s0-poor.j.15/5 s0-poor.j.14/15 s0-poor.j.19/7 s0-poor.j.18/28 s0-poor.j.4/4 s0-poor.j.7/1 s0-poor.j.20/9 s1-t.9/0.7692 s1-t.3/0.2308 s2-t.1/0.5833 s2-t.4/0.2500 s2-t.9/0.0833 s2-t.2/0.0833
poor.j poor.j.93 s0-poor.j.10/84 s0-poor.j.13/2 s0-poor.j.3/1 s0-poor.j.7/13 s1-t.4/0.7500 s1-t.9/0.2500 s2-t.10/0.3636 s2-t.9/0.2727 s2-t.1/0.1818 s2-t.2/0.1818
poor.j poor.j.66 s0-poor.j.13/2 s0-poor.j.12/4 s0-poor.j.20/2 s0-poor.j.21/13 s0-poor.j.19/4 s0-poor.j.18/67 s0-poor.j.4/2 s0-poor.j.9/1 s0-poor.j.15/1 s0-poor.j.14/4 s1-t.9/0.7000 s1-t.3/0.2000 s1-t.4/0.1000 s2-t.2/0.6667 s2-t.1/0.3333
poor.j poor.j.82 s0-poor.j.11/1 s0-poor.j.10/1 s0-poor.j.13/1 s0-poor.j.20/5 s0-poor.j.14/79 s0-poor.j.18/1 s0-poor.j.7/11 s0-poor.j.8/1 s1-t.6/0.8750 s1-t.4/0.0625 s1-t.14/0.0625 s2-t.8/0.8182 s2-t.10/0.1818
poor.j poor.j.81 s0-poor.j.11/35 s0-poor.j.13/4 s0-poor.j.20/1 s0-poor.j.17/4 s0-poor.j.19/1 s0-poor.j.1/2 s0-poor.j.0/2 s0-poor.j.5/9 s0-poor.j.6/28 s0-poor.j.9/14 s1-t.9/0.7692 s1-t.8/0.2308 s2-t.8/0.8571 s2-t.9/0.1429
poor.j poor.j.87 s0-poor.j.11/1 s0-poor.j.13/49 s0-poor.j.12/8 s0-poor.j.20/2 s0-poor.j.19/27 s0-poor.j.15/1 s0-poor.j.2/2 s0-poor.j.4/2 s0-poor.j.6/4 s0-poor.j.9/3 s0-poor.j.8/1 s1-t.9/0.3333 s1-t.8/0.3333 s1-t.1/0.2500 s1-t.6/0.0833 s2-t.1/0.7000 s2-t.10/0.2000 s2-t.8/0.1000
poor.j poor.j.86 s0-poor.j.10/4 s0-poor.j.15/2 s0-poor.j.14/4 s0-poor.j.18/3 s0-poor.j.0/27 s0-poor.j.4/2 s0-poor.j.6/2 s0-poor.j.20/56 s1-t.9/0.4000 s1-t.1/0.2000 s1-t.8/0.1333 s1-t.14/0.1333 s1-t.3/0.0667 s1-t.4/0.0667 s2-t.9/0.8571 s2-t.7/0.1429
poor.j poor.j.62 s0-poor.j.10/83 s0-poor.j.17/1 s0-poor.j.19/2 s0-poor.j.1/4 s0-poor.j.2/6 s0-poor.j.7/1 s0-poor.j.9/3 s1-t.3/1.0000 s2-t.3/0.6667 s2-t.8/0.3333
poor.j poor.j.89 s0-poor.j.11/1 s0-poor.j.10/2 s0-poor.j.13/1 s0-poor.j.12/66 s0-poor.j.20/3 s0-poor.j.14/2 s0-poor.j.17/3 s0-poor.j.4/22 s1-t.6/0.4615 s1-t.3/0.3846 s1-t.1/0.1538 s2-t.1/1.0000
poor.j poor.j.88 s0-poor.j.11/4 s0-poor.j.10/10 s0-poor.j.13/1 s0-poor.j.12/2 s0-poor.j.15/1 s0-poor.j.21/10 s0-poor.j.17/3 s0-poor.j.19/45 s0-poor.j.18/7 s0-poor.j.2/1 s0-poor.j.7/2 s0-poor.j.9/14 s1-t.7/0.8750 s1-t.4/0.1250 s2-t.12/0.8571 s2-t.10/0.1429
poor.j poor.j.46 s0-poor.j.11/1 s0-poor.j.13/2 s0-poor.j.12/1 s0-poor.j.14/4 s0-poor.j.17/1 s0-poor.j.19/45 s0-poor.j.18/3 s0-poor.j.2/1 s0-poor.j.4/40 s0-poor.j.21/2 s1-t.9/0.5000 s1-t.1/0.4091 s1-t.8/0.0909 s2-t.9/0.7647 s2-t.1/0.1176 s2-t.3/0.0588 s2-t.7/0.0588
poor.j poor.j.39 s0-poor.j.11/4 s0-poor.j.10/48 s0-poor.j.13/19 s0-poor.j.12/7 s0-poor.j.20/5 s0-poor.j.17/1 s0-poor.j.19/1 s0-poor.j.18/1 s0-poor.j.5/5 s0-poor.j.4/2 s0-poor.j.6/4 s0-poor.j.9/2 s0-poor.j.15/1 s1-t.4/1.0000 s2-t.2/0.8000 s2-t.12/0.2000
poor.j poor.j.14 s0-poor.j.11/49 s0-poor.j.20/1 s0-poor.j.7/48 s0-poor.j.6/2 s1-t.9/0.5490 s1-t.8/0.2353 s1-t.1/0.1961 s1-t.14/0.0196 s2-t.9/0.6222 s2-t.8/0.3778
poor.j poor.j.10 s0-poor.j.11/2 s0-poor.j.10/71 s0-poor.j.16/3 s0-poor.j.19/2 s0-poor.j.1/1 s0-poor.j.5/2 s0-poor.j.4/8 s0-poor.j.7/9 s0-poor.j.6/1 s0-poor.j.9/1 s1-t.9/0.6316 s1-t.8/0.2105 s1-t.1/0.0526 s1-t.4/0.0526 s1-t.7/0.0526 s2-t.9/0.6875 s2-t.10/0.3125
poor.j poor.j.11 s0-poor.j.11/1 s0-poor.j.10/1 s0-poor.j.13/52 s0-poor.j.20/6 s0-poor.j.14/2 s0-poor.j.19/10 s0-poor.j.18/3 s0-poor.j.1/18 s0-poor.j.5/2 s0-poor.j.6/3 s0-poor.j.8/2 s1-t.4/1.0000 s2-t.2/1.0000
poor.j poor.j.67 s0-poor.j.11/16 s0-poor.j.10/3 s0-poor.j.13/9 s0-poor.j.12/1 s0-poor.j.15/11 s0-poor.j.14/5 s0-poor.j.17/1 s0-poor.j.19/2 s0-poor.j.18/1 s0-poor.j.0/2 s0-poor.j.5/35 s0-poor.j.6/13 s0-poor.j.21/1 s1-t.9/0.6316 s1-t.14/0.2105 s1-t.4/0.1579 s2-t.9/0.7333 s2-t.8/0.1333 s2-t.3/0.0667 s2-t.7/0.0667
poor.j poor.j.13 s0-poor.j.13/81 s0-poor.j.12/4 s0-poor.j.20/1 s0-poor.j.19/8 s0-poor.j.1/2 s0-poor.j.0/1 s0-poor.j.5/3 s1-t.4/0.5000 s1-t.7/0.5000 s2-t.2/1.0000
poor.j poor.j.60 s0-poor.j.10/1 s0-poor.j.13/2 s0-poor.j.14/4 s0-poor.j.17/3 s0-poor.j.19/1 s0-poor.j.18/1 s0-poor.j.0/1 s0-poor.j.7/87 s1-t.4/0.4286 s1-t.7/0.4286 s1-t.8/0.1429 s2-t.7/1.0000
poor.j poor.j.32 s0-poor.j.11/3 s0-poor.j.10/1 s0-poor.j.17/3 s0-poor.j.19/1 s0-poor.j.1/1 s0-poor.j.7/91 s1-t.9/1.0000 s2-t.1/1.0000
poor.j poor.j.33 s0-poor.j.11/1 s0-poor.j.12/4 s0-poor.j.20/1 s0-poor.j.19/24 s0-poor.j.4/1 s0-poor.j.7/68 s0-poor.j.6/1 s1-t.6/1.0000 s2-t.8/0.4444 s2-t.10/0.3333 s2-t.2/0.1111 s2-t.14/0.1111
poor.j poor.j.30 s0-poor.j.11/1 s0-poor.j.10/3 s0-poor.j.13/9 s0-poor.j.20/4 s0-poor.j.14/8 s0-poor.j.19/54 s0-poor.j.0/1 s0-poor.j.2/1 s0-poor.j.5/1 s0-poor.j.9/16 s0-poor.j.15/1 s0-poor.j.21/1 s1-t.6/0.6429 s1-t.9/0.2143 s1-t.8/0.1429 s2-t.10/0.6000 s2-t.8/0.3000 s2-t.7/0.1000
poor.j poor.j.31 s0-poor.j.11/3 s0-poor.j.13/2 s0-poor.j.12/89 s0-poor.j.20/2 s0-poor.j.18/2 s0-poor.j.0/1 s0-poor.j.4/1 s1-t.3/0.4667 s1-t.8/0.2667 s1-t.14/0.2000 s1-t.4/0.0667 s2-t.4/0.4167 s2-t.8/0.3333 s2-t.3/0.2500
poor.j poor.j.34 s0-poor.j.8/1 s0-poor.j.2/1 s0-poor.j.14/1 s0-poor.j.7/97 s1-t.7/0.5556 s1-t.8/0.3333 s1-t.1/0.1111 s2-t.10/0.6250 s2-t.12/0.3750
poor.j poor.j.35 s0-poor.j.11/7 s0-poor.j.10/3 s0-poor.j.20/2 s0-poor.j.14/39 s0-poor.j.17/2 s0-poor.j.18/2 s0-poor.j.0/2 s0-poor.j.5/2 s0-poor.j.7/41 s1-t.1/0.6111 s1-t.8/0.3889 s2-t.4/0.5000 s2-t.1/0.2500 s2-t.2/0.1250 s2-t.3/0.1250
poor.j poor.j.36 s0-poor.j.11/23 s0-poor.j.20/1 s0-poor.j.13/3 s0-poor.j.5/63 s0-poor.j.6/10 s1-t.14/0.7222 s1-t.8/0.2222 s1-t.2/0.0556 s2-t.8/0.4615 s2-t.12/0.3077 s2-t.7/0.2308
poor.j poor.j.100 s0-poor.j.11/1 s0-poor.j.10/2 s0-poor.j.13/10 s0-poor.j.20/70 s0-poor.j.17/1 s0-poor.j.19/6 s0-poor.j.15/1 s0-poor.j.0/1 s0-poor.j.5/1 s0-poor.j.4/1 s0-poor.j.6/4 s0-poor.j.9/1 s0-poor.j.8/1 s1-t.4/0.4286 s1-t.14/0.2857 s1-t.8/0.2143 s1-t.2/0.0714 s2-t.2/0.9091 s2-t.8/0.0909
poor.j poor.j.21 s0-poor.j.11/4 s0-poor.j.10/4 s0-poor.j.13/17 s0-poor.j.12/5 s0-poor.j.20/5 s0-poor.j.1/16 s0-poor.j.3/2 s0-poor.j.5/5 s0-poor.j.4/10 s0-poor.j.6/28 s0-poor.j.15/3 s0-poor.j.8/1 s1-t.9/0.7586 s1-t.8/0.1379 s1-t.1/0.0345 s1-t.3/0.0345 s1-t.4/0.0345 s2-t.9/0.6364 s2-t.3/0.2273 s2-t.8/0.1364
poor.j poor.j.27 s0-poor.j.11/1 s0-poor.j.10/5 s0-poor.j.13/3 s0-poor.j.12/8 s0-poor.j.20/1 s0-poor.j.14/8 s0-poor.j.0/7 s0-poor.j.5/1 s0-poor.j.4/4 s0-poor.j.7/61 s0-poor.j.6/1 s1-t.4/0.6875 s1-t.9/0.3125 s2-t.9/0.4667 s2-t.1/0.2667 s2-t.2/0.2000 s2-t.8/0.0667
poor.j poor.j.3 s0-poor.j.10/2 s0-poor.j.13/30 s0-poor.j.20/12 s0-poor.j.14/1 s0-poor.j.17/3 s0-poor.j.19/16 s0-poor.j.0/3 s0-poor.j.4/1 s0-poor.j.7/17 s0-poor.j.9/12 s0-poor.j.8/3 s1-t.14/0.5455 s1-t.4/0.3636 s1-t.9/0.0909 s2-t.2/1.0000
poor.j poor.j.29 s0-poor.j.10/3 s0-poor.j.13/12 s0-poor.j.12/15 s0-poor.j.15/6 s0-poor.j.14/2 s0-poor.j.19/5 s0-poor.j.1/31 s0-poor.j.5/1 s0-poor.j.4/23 s0-poor.j.20/2 s1-t.8/0.5714 s1-t.4/0.4286 s2-t.1/0.4444 s2-t.3/0.2222 s2-t.8/0.2222 s2-t.7/0.1111
poor.j poor.j.28 s0-poor.j.11/2 s0-poor.j.10/10 s0-poor.j.12/4 s0-poor.j.20/2 s0-poor.j.14/11 s0-poor.j.19/2 s0-poor.j.1/13 s0-poor.j.7/54 s0-poor.j.15/2 s1-t.9/0.8571 s1-t.3/0.1429 s2-t.9/0.3333 s2-t.1/0.2667 s2-t.2/0.2000 s2-t.8/0.1333 s2-t.3/0.0667
poor.j poor.j.5 s0-poor.j.11/2 s0-poor.j.10/5 s0-poor.j.13/4 s0-poor.j.14/4 s0-poor.j.17/1 s0-poor.j.18/8 s0-poor.j.5/2 s0-poor.j.4/6 s0-poor.j.7/67 s0-poor.j.9/1 s1-t.6/0.8333 s1-t.4/0.1667 s2-t.10/0.6364 s2-t.8/0.3636
poor.j poor.j.63 s0-poor.j.11/66 s0-poor.j.15/1 s0-poor.j.17/1 s0-poor.j.5/7 s0-poor.j.4/1 s0-poor.j.7/14 s0-poor.j.6/8 s0-poor.j.9/2 s1-t.7/0.8889 s1-t.8/0.1111 s2-t.10/1.0000
poor.j poor.j.37 s0-poor.j.11/24 s0-poor.j.14/53 s0-poor.j.17/1 s0-poor.j.18/4 s0-poor.j.0/4 s0-poor.j.2/2 s0-poor.j.7/5 s0-poor.j.6/2 s0-poor.j.8/5 s1-t.8/0.5789 s1-t.4/0.2105 s1-t.7/0.2105 s2-t.7/0.7143 s2-t.8/0.2857
poor.j poor.j.15 s0-poor.j.11/5 s0-poor.j.10/1 s0-poor.j.14/91 s0-poor.j.7/3 s1-t.8/0.7143 s1-t.9/0.1429 s1-t.6/0.1429 s2-t.3/0.4000 s2-t.1/0.3000 s2-t.8/0.3000
poor.j poor.j.12 s0-poor.j.13/5 s0-poor.j.20/1 s0-poor.j.14/31 s0-poor.j.17/7 s0-poor.j.19/10 s0-poor.j.2/1 s0-poor.j.7/40 s0-poor.j.9/5 s1-t.4/0.5000 s1-t.3/0.2000 s1-t.9/0.1000 s1-t.7/0.1000 s1-t.8/0.1000 s2-t.12/0.5556 s2-t.2/0.3333 s2-t.7/0.1111
poor.j poor.j.19 s0-poor.j.10/4 s0-poor.j.12/82 s0-poor.j.14/8 s0-poor.j.19/1 s0-poor.j.18/1 s0-poor.j.1/1 s0-poor.j.7/3 s1-t.1/0.3200 s1-t.14/0.2400 s1-t.8/0.1600 s1-t.6/0.1200 s1-t.3/0.0800 s1-t.9/0.0800 s2-t.8/0.6364 s2-t.1/0.1818 s2-t.2/0.1364 s2-t.4/0.0455
poor.j poor.j.17 s0-poor.j.13/1 s0-poor.j.20/9 s0-poor.j.14/44 s0-poor.j.0/37 s0-poor.j.7/7 s0-poor.j.6/1 s0-poor.j.8/1 s1-t.1/0.8824 s1-t.3/0.1176 s2-t.12/0.7857 s2-t.1/0.2143
