power.n power.n.90 s0-power.n.12/2 s0-power.n.15/3 s0-power.n.21/5 s0-power.n.17/59 s0-power.n.16/7 s0-power.n.18/3 s0-power.n.3/1 s0-power.n.2/6 s0-power.n.5/3 s0-power.n.4/8 s0-power.n.7/3 s1-t.7/0.7500 s1-t.3/0.2500 s2-t.7/1.0000
power.n power.n.49 s0-power.n.12/1 s0-power.n.1/3 s0-power.n.2/3 s0-power.n.5/68 s0-power.n.4/4 s0-power.n.7/20 s0-power.n.6/1 s1-t.3/0.8947 s1-t.8/0.1053 s2-t.2/1.0000
power.n power.n.42 s0-power.n.11/3 s0-power.n.12/1 s0-power.n.15/8 s0-power.n.17/5 s0-power.n.16/7 s0-power.n.18/2 s0-power.n.1/42 s0-power.n.2/2 s0-power.n.4/30 s1-t.3/0.7143 s1-t.1/0.1429 s1-t.8/0.1429 s2-t.1/0.3333 s2-t.2/0.3333 s2-t.5/0.2222 s2-t.6/0.1111
power.n power.n.74 s0-power.n.12/5 s0-power.n.15/1 s0-power.n.19/59 s0-power.n.2/2 s0-power.n.5/8 s0-power.n.20/25 s1-t.3/0.5439 s1-t.7/0.4561 s2-t.7/0.5306 s2-t.6/0.4286 s2-t.5/0.0408
power.n power.n.100 s0-power.n.15/3 s0-power.n.17/82 s0-power.n.16/3 s0-power.n.1/1 s0-power.n.2/3 s0-power.n.6/8 s1-t.3/0.6154 s1-t.7/0.3846 s2-t.7/0.4167 s2-t.6/0.3333 s2-t.1/0.2500
power.n power.n.59 s0-power.n.11/80 s0-power.n.10/2 s0-power.n.12/1 s0-power.n.20/2 s0-power.n.14/4 s0-power.n.1/1 s0-power.n.3/1 s0-power.n.2/1 s0-power.n.4/1 s0-power.n.9/6 s0-power.n.15/1 s1-t.7/1.0000 s2-t.2/0.7500 s2-t.6/0.2500
power.n power.n.55 s0-power.n.11/5 s0-power.n.10/2 s0-power.n.20/9 s0-power.n.14/4 s0-power.n.16/1 s0-power.n.19/69 s0-power.n.3/1 s0-power.n.5/4 s0-power.n.9/2 s0-power.n.15/1 s0-power.n.21/2 s1-t.4/0.6154 s1-t.8/0.3077 s1-t.1/0.0769 s2-t.7/0.6154 s2-t.2/0.2308 s2-t.5/0.1538
power.n power.n.35 s0-power.n.11/10 s0-power.n.10/1 s0-power.n.13/1 s0-power.n.12/2 s0-power.n.15/6 s0-power.n.14/1 s0-power.n.17/1 s0-power.n.19/1 s0-power.n.18/1 s0-power.n.1/16 s0-power.n.3/5 s0-power.n.5/2 s0-power.n.4/41 s0-power.n.6/11 s0-power.n.20/1 s1-t.3/0.8125 s1-t.1/0.1875 s2-t.6/0.9333 s2-t.3/0.0667
power.n power.n.48 s0-power.n.0/2 s0-power.n.13/4 s0-power.n.5/90 s0-power.n.6/4 s1-t.1/1.0000 s2-t.1/0.8571 s2-t.6/0.1429
power.n power.n.46 s0-power.n.11/3 s0-power.n.10/1 s0-power.n.15/1 s0-power.n.14/4 s0-power.n.17/15 s0-power.n.1/22 s0-power.n.5/6 s0-power.n.4/4 s0-power.n.9/3 s0-power.n.20/41 s1-t.4/1.0000 s2-t.13/0.8182 s2-t.6/0.1818
power.n power.n.45 s0-power.n.10/42 s0-power.n.12/5 s0-power.n.15/6 s0-power.n.18/4 s0-power.n.6/1 s0-power.n.1/12 s0-power.n.3/5 s0-power.n.2/14 s0-power.n.8/9 s0-power.n.20/2 s1-t.3/0.9231 s1-t.7/0.0769 s2-t.6/0.4615 s2-t.2/0.2308 s2-t.1/0.1538 s2-t.5/0.0769 s2-t.7/0.0769
power.n power.n.41 s0-power.n.11/16 s0-power.n.12/8 s0-power.n.20/3 s0-power.n.14/4 s0-power.n.17/5 s0-power.n.16/1 s0-power.n.1/9 s0-power.n.2/5 s0-power.n.5/17 s0-power.n.4/31 s0-power.n.15/1 s1-t.7/0.6250 s1-t.8/0.3125 s1-t.4/0.0625 s2-t.2/0.4286 s2-t.5/0.2857 s2-t.7/0.2857
power.n power.n.40 s0-power.n.11/1 s0-power.n.10/2 s0-power.n.20/4 s0-power.n.17/3 s0-power.n.16/1 s0-power.n.19/1 s0-power.n.18/1 s0-power.n.1/7 s0-power.n.3/1 s0-power.n.4/2 s0-power.n.6/42 s0-power.n.9/3 s0-power.n.15/32 s1-t.8/0.7000 s1-t.3/0.3000 s2-t.6/0.5000 s2-t.1/0.3333 s2-t.5/0.1667
power.n power.n.99 s0-power.n.13/2 s0-power.n.12/2 s0-power.n.15/10 s0-power.n.16/1 s0-power.n.1/6 s0-power.n.5/12 s0-power.n.4/19 s0-power.n.7/1 s0-power.n.9/47 s1-t.4/1.0000 s2-t.13/0.5714 s2-t.7/0.2857 s2-t.3/0.1429
power.n power.n.92 s0-power.n.11/9 s0-power.n.10/5 s0-power.n.15/1 s0-power.n.14/1 s0-power.n.17/1 s0-power.n.16/9 s0-power.n.18/2 s0-power.n.3/67 s0-power.n.5/3 s0-power.n.6/2 s1-t.3/0.6923 s1-t.5/0.1538 s1-t.7/0.0769 s1-t.8/0.0769 s2-t.6/0.6923 s2-t.3/0.2308 s2-t.13/0.0769
power.n power.n.93 s0-power.n.12/7 s0-power.n.15/1 s0-power.n.14/7 s0-power.n.1/77 s0-power.n.2/2 s0-power.n.4/4 s0-power.n.6/1 s0-power.n.9/1 s1-t.7/0.8889 s1-t.4/0.1111 s2-t.13/0.4286 s2-t.2/0.2857 s2-t.3/0.1429 s2-t.6/0.1429
power.n power.n.94 s0-power.n.11/86 s0-power.n.13/2 s0-power.n.12/2 s0-power.n.14/2 s0-power.n.17/2 s0-power.n.4/4 s0-power.n.7/1 s0-power.n.9/1 s1-t.8/0.9231 s1-t.7/0.0769 s2-t.2/0.9091 s2-t.7/0.0909
power.n power.n.95 s0-power.n.11/3 s0-power.n.10/33 s0-power.n.12/2 s0-power.n.14/2 s0-power.n.17/1 s0-power.n.16/2 s0-power.n.18/53 s0-power.n.3/3 s0-power.n.5/1 s1-t.8/0.5833 s1-t.2/0.3333 s1-t.1/0.0833 s2-t.5/0.9167 s2-t.3/0.0833
power.n power.n.96 s0-power.n.11/7 s0-power.n.12/4 s0-power.n.17/26 s0-power.n.16/17 s0-power.n.18/40 s0-power.n.5/1 s0-power.n.4/2 s0-power.n.7/3 s1-t.5/0.6250 s1-t.3/0.3750 s2-t.3/0.4286 s2-t.1/0.2857 s2-t.13/0.1429 s2-t.6/0.1429
power.n power.n.97 s0-power.n.12/1 s0-power.n.17/1 s0-power.n.16/1 s0-power.n.18/4 s0-power.n.2/1 s0-power.n.4/1 s0-power.n.7/89 s0-power.n.9/2 s1-t.2/0.5000 s1-t.8/0.2500 s1-t.1/0.1875 s1-t.3/0.0625 s2-t.5/0.5625 s2-t.3/0.4375
power.n power.n.89 s0-power.n.11/3 s0-power.n.20/2 s0-power.n.19/35 s0-power.n.18/1 s0-power.n.3/10 s0-power.n.2/1 s0-power.n.5/3 s0-power.n.15/45 s1-t.8/0.5000 s1-t.7/0.2143 s1-t.3/0.1429 s1-t.2/0.0714 s1-t.4/0.0714 s2-t.6/1.0000
power.n power.n.88 s0-power.n.11/2 s0-power.n.10/1 s0-power.n.12/1 s0-power.n.15/4 s0-power.n.14/7 s0-power.n.17/1 s0-power.n.16/42 s0-power.n.19/4 s0-power.n.2/1 s0-power.n.7/37 s1-t.7/1.0000 s2-t.2/0.7000 s2-t.6/0.3000
power.n power.n.81 s0-power.n.19/82 s0-power.n.10/6 s0-power.n.2/1 s0-power.n.20/2 s0-power.n.11/9 s1-t.5/0.5500 s1-t.7/0.4000 s1-t.8/0.0500 s2-t.8/1.0000
power.n power.n.86 s0-power.n.12/6 s0-power.n.15/3 s0-power.n.17/6 s0-power.n.16/2 s0-power.n.1/19 s0-power.n.2/52 s0-power.n.5/1 s0-power.n.4/11 s1-t.8/0.6429 s1-t.7/0.3571 s2-t.6/0.7000 s2-t.5/0.3000
power.n power.n.85 s0-power.n.10/1 s0-power.n.13/1 s0-power.n.12/1 s0-power.n.20/6 s0-power.n.17/46 s0-power.n.16/1 s0-power.n.18/4 s0-power.n.1/16 s0-power.n.3/1 s0-power.n.2/7 s0-power.n.5/1 s0-power.n.4/5 s0-power.n.6/2 s0-power.n.9/1 s0-power.n.15/7 s1-t.3/0.7333 s1-t.8/0.2667 s2-t.6/0.6154 s2-t.2/0.2308 s2-t.1/0.1538
power.n power.n.82 s0-power.n.10/1 s0-power.n.12/28 s0-power.n.20/1 s0-power.n.14/2 s0-power.n.17/6 s0-power.n.16/12 s0-power.n.19/1 s0-power.n.18/5 s0-power.n.15/1 s0-power.n.1/1 s0-power.n.3/2 s0-power.n.2/6 s0-power.n.4/25 s0-power.n.7/5 s0-power.n.6/2 s0-power.n.8/2 s1-t.3/0.6538 s1-t.7/0.3462 s2-t.2/0.7391 s2-t.6/0.2609
power.n power.n.98 s0-power.n.10/5 s0-power.n.5/95 s1-t.3/0.6923 s1-t.8/0.1538 s1-t.5/0.0769 s1-t.7/0.0769 s2-t.6/1.0000
power.n power.n.10 s0-power.n.12/3 s0-power.n.5/33 s0-power.n.7/62 s0-power.n.6/2 s1-t.7/0.8824 s1-t.8/0.1176 s2-t.2/0.8824 s2-t.7/0.1176
power.n power.n.15 s0-power.n.10/70 s0-power.n.20/4 s0-power.n.17/2 s0-power.n.19/2 s0-power.n.18/2 s0-power.n.1/8 s0-power.n.2/5 s0-power.n.5/2 s0-power.n.4/2 s0-power.n.6/1 s0-power.n.9/1 s0-power.n.15/1 s1-t.3/0.9231 s1-t.7/0.0769 s2-t.2/0.5000 s2-t.6/0.5000
power.n power.n.16 s0-power.n.10/51 s0-power.n.12/5 s0-power.n.15/12 s0-power.n.17/4 s0-power.n.16/5 s0-power.n.18/3 s0-power.n.1/2 s0-power.n.3/7 s0-power.n.2/7 s0-power.n.5/1 s0-power.n.4/3 s1-t.3/0.8000 s1-t.7/0.2000 s2-t.6/1.0000
power.n power.n.17 s0-power.n.10/1 s0-power.n.12/41 s0-power.n.15/12 s0-power.n.14/7 s0-power.n.17/11 s0-power.n.16/1 s0-power.n.19/1 s0-power.n.1/9 s0-power.n.3/1 s0-power.n.2/2 s0-power.n.5/3 s0-power.n.4/2 s0-power.n.7/1 s0-power.n.9/2 s0-power.n.8/6 s1-t.3/0.8182 s1-t.7/0.0909 s1-t.2/0.0455 s1-t.4/0.0455 s2-t.6/0.7143 s2-t.2/0.2857
power.n power.n.11 s0-power.n.10/7 s0-power.n.5/93 s1-t.3/0.6667 s1-t.7/0.2083 s1-t.4/0.0833 s1-t.8/0.0417 s2-t.6/0.9583 s2-t.5/0.0417
power.n power.n.26 s0-power.n.3/4 s0-power.n.4/94 s0-power.n.17/2 s1-t.3/1.0000 s2-t.6/0.6000 s2-t.2/0.2667 s2-t.5/0.1333
power.n power.n.80 s0-power.n.10/3 s0-power.n.12/7 s0-power.n.19/1 s0-power.n.1/9 s0-power.n.3/4 s0-power.n.2/1 s0-power.n.5/64 s0-power.n.4/3 s0-power.n.7/1 s0-power.n.6/2 s0-power.n.9/2 s0-power.n.8/3 s1-t.8/0.5789 s1-t.5/0.2632 s1-t.4/0.1579 s2-t.5/0.7647 s2-t.7/0.2353
power.n power.n.87 s0-power.n.10/2 s0-power.n.20/1 s0-power.n.14/2 s0-power.n.17/2 s0-power.n.16/1 s0-power.n.18/72 s0-power.n.3/1 s0-power.n.2/1 s0-power.n.5/2 s0-power.n.4/5 s0-power.n.6/8 s0-power.n.15/3 s1-t.8/0.6087 s1-t.4/0.3913 s2-t.5/0.7727 s2-t.6/0.2273
power.n power.n.84 s0-power.n.13/4 s0-power.n.17/61 s0-power.n.16/2 s0-power.n.1/12 s0-power.n.3/2 s0-power.n.2/2 s0-power.n.5/1 s0-power.n.4/2 s0-power.n.7/1 s0-power.n.6/13 s1-t.1/1.0000 s2-t.1/0.6000 s2-t.2/0.3000 s2-t.6/0.1000
power.n power.n.56 s0-power.n.11/38 s0-power.n.10/24 s0-power.n.20/2 s0-power.n.14/18 s0-power.n.1/3 s0-power.n.3/3 s0-power.n.4/1 s0-power.n.6/6 s0-power.n.21/5 s1-t.8/1.0000 s2-t.5/1.0000
power.n power.n.57 s0-power.n.12/1 s0-power.n.15/20 s0-power.n.17/5 s0-power.n.16/17 s0-power.n.1/23 s0-power.n.3/2 s0-power.n.2/5 s0-power.n.5/25 s0-power.n.4/1 s0-power.n.6/1 s1-t.8/0.8235 s1-t.2/0.1765 s2-t.6/0.8125 s2-t.5/0.1250 s2-t.2/0.0625
power.n power.n.50 s0-power.n.20/2 s0-power.n.14/7 s0-power.n.17/83 s0-power.n.16/3 s0-power.n.2/1 s0-power.n.4/3 s0-power.n.7/1 s1-t.7/0.8000 s1-t.4/0.1333 s1-t.3/0.0667 s2-t.7/0.6154 s2-t.5/0.2308 s2-t.2/0.1538
power.n power.n.52 s0-power.n.11/1 s0-power.n.10/45 s0-power.n.12/2 s0-power.n.15/1 s0-power.n.14/1 s0-power.n.17/10 s0-power.n.16/5 s0-power.n.19/7 s0-power.n.20/1 s0-power.n.1/4 s0-power.n.3/8 s0-power.n.2/5 s0-power.n.4/8 s0-power.n.6/1 s0-power.n.8/1 s1-t.3/0.5000 s1-t.7/0.4000 s1-t.1/0.1000 s2-t.2/0.9000 s2-t.5/0.1000
power.n power.n.53 s0-power.n.12/8 s0-power.n.15/4 s0-power.n.14/27 s0-power.n.19/1 s0-power.n.1/29 s0-power.n.4/3 s0-power.n.7/21 s0-power.n.6/7 s1-t.3/0.8333 s1-t.5/0.1667 s2-t.1/0.5833 s2-t.6/0.2500 s2-t.3/0.1667
power.n power.n.9 s0-power.n.11/3 s0-power.n.10/50 s0-power.n.15/1 s0-power.n.14/30 s0-power.n.17/5 s0-power.n.19/1 s0-power.n.3/7 s0-power.n.2/1 s0-power.n.5/1 s0-power.n.6/1 s1-t.7/0.6667 s1-t.3/0.3333 s2-t.6/0.6667 s2-t.10/0.2222 s2-t.1/0.1111
power.n power.n.6 s0-power.n.11/5 s0-power.n.10/1 s0-power.n.12/28 s0-power.n.15/9 s0-power.n.14/3 s0-power.n.17/1 s0-power.n.19/23 s0-power.n.18/5 s0-power.n.6/3 s0-power.n.1/12 s0-power.n.2/6 s0-power.n.5/1 s0-power.n.8/2 s0-power.n.20/1 s1-t.8/1.0000 s2-t.5/0.5833 s2-t.2/0.3333 s2-t.1/0.0833
power.n power.n.4 s0-power.n.12/18 s0-power.n.15/5 s0-power.n.14/1 s0-power.n.17/6 s0-power.n.1/28 s0-power.n.3/3 s0-power.n.2/14 s0-power.n.5/1 s0-power.n.4/24 s1-t.8/0.6875 s1-t.7/0.3125 s2-t.2/0.5000 s2-t.5/0.4167 s2-t.6/0.0833
power.n power.n.5 s0-power.n.10/2 s0-power.n.12/1 s0-power.n.20/11 s0-power.n.17/1 s0-power.n.16/3 s0-power.n.19/2 s0-power.n.1/6 s0-power.n.3/2 s0-power.n.2/33 s0-power.n.4/16 s0-power.n.6/14 s0-power.n.15/9 s1-t.7/1.0000 s2-t.2/0.7778 s2-t.5/0.1111 s2-t.6/0.1111
power.n power.n.2 s0-power.n.11/9 s0-power.n.10/5 s0-power.n.12/9 s0-power.n.15/17 s0-power.n.14/9 s0-power.n.19/1 s0-power.n.18/1 s0-power.n.1/20 s0-power.n.3/4 s0-power.n.2/3 s0-power.n.4/14 s0-power.n.7/1 s0-power.n.6/2 s0-power.n.9/2 s0-power.n.20/2 s0-power.n.8/1 s1-t.3/1.0000 s2-t.6/1.0000
power.n power.n.3 s0-power.n.11/1 s0-power.n.10/70 s0-power.n.12/1 s0-power.n.15/1 s0-power.n.16/3 s0-power.n.3/8 s0-power.n.5/13 s0-power.n.4/3 s1-t.3/0.8750 s1-t.7/0.1250 s2-t.6/0.9608 s2-t.1/0.0392
power.n power.n.39 s0-power.n.10/3 s0-power.n.20/49 s0-power.n.21/1 s0-power.n.17/11 s0-power.n.18/5 s0-power.n.1/5 s0-power.n.3/3 s0-power.n.2/3 s0-power.n.4/13 s0-power.n.15/7 s1-t.3/0.5000 s1-t.8/0.2500 s1-t.1/0.1667 s1-t.2/0.0833 s2-t.5/0.4545 s2-t.2/0.2727 s2-t.8/0.1818 s2-t.7/0.0909
power.n power.n.44 s0-power.n.11/32 s0-power.n.12/1 s0-power.n.20/62 s0-power.n.18/1 s0-power.n.6/2 s0-power.n.9/2 s1-t.8/0.5556 s1-t.7/0.3333 s1-t.1/0.0556 s1-t.4/0.0556 s2-t.5/0.5556 s2-t.6/0.2778 s2-t.3/0.1111 s2-t.7/0.0556
power.n power.n.72 s0-power.n.10/1 s0-power.n.13/2 s0-power.n.15/25 s0-power.n.17/3 s0-power.n.1/5 s0-power.n.3/2 s0-power.n.2/2 s0-power.n.5/13 s0-power.n.4/24 s0-power.n.6/21 s0-power.n.20/2 s1-t.3/0.7647 s1-t.7/0.2353 s2-t.6/0.7333 s2-t.5/0.1333 s2-t.1/0.0667 s2-t.2/0.0667
power.n power.n.70 s0-power.n.10/5 s0-power.n.13/1 s0-power.n.12/3 s0-power.n.15/1 s0-power.n.17/17 s0-power.n.16/6 s0-power.n.18/38 s0-power.n.1/12 s0-power.n.3/4 s0-power.n.2/2 s0-power.n.4/7 s0-power.n.20/4 s1-t.2/0.5000 s1-t.7/0.2143 s1-t.8/0.2143 s1-t.3/0.0714 s2-t.2/0.5000 s2-t.5/0.2500 s2-t.6/0.1667 s2-t.13/0.0833
power.n power.n.71 s0-power.n.11/37 s0-power.n.10/3 s0-power.n.20/2 s0-power.n.14/32 s0-power.n.17/1 s0-power.n.16/1 s0-power.n.19/1 s0-power.n.1/3 s0-power.n.3/1 s0-power.n.2/2 s0-power.n.5/1 s0-power.n.4/1 s0-power.n.7/2 s0-power.n.6/1 s0-power.n.15/1 s0-power.n.21/11 s1-t.1/0.9000 s1-t.4/0.1000 s2-t.1/0.5556 s2-t.6/0.4444
power.n power.n.77 s0-power.n.11/1 s0-power.n.12/1 s0-power.n.15/46 s0-power.n.17/1 s0-power.n.16/4 s0-power.n.19/5 s0-power.n.18/5 s0-power.n.1/3 s0-power.n.2/1 s0-power.n.4/29 s0-power.n.7/4 s1-t.3/0.8966 s1-t.4/0.1034 s2-t.6/0.8800 s2-t.1/0.1200
power.n power.n.12 s0-power.n.12/89 s0-power.n.20/1 s0-power.n.17/1 s0-power.n.16/3 s0-power.n.5/2 s0-power.n.7/3 s0-power.n.9/1 s1-t.8/0.7500 s1-t.2/0.1250 s1-t.4/0.1250 s2-t.7/0.7143 s2-t.5/0.2857
power.n power.n.13 s0-power.n.13/1 s0-power.n.12/14 s0-power.n.15/2 s0-power.n.17/1 s0-power.n.16/2 s0-power.n.19/1 s0-power.n.1/5 s0-power.n.3/8 s0-power.n.2/8 s0-power.n.5/35 s0-power.n.7/19 s0-power.n.6/4 s1-t.3/0.8000 s1-t.8/0.2000 s2-t.6/0.9000 s2-t.3/0.1000
power.n power.n.21 s0-power.n.11/60 s0-power.n.12/5 s0-power.n.15/3 s0-power.n.17/1 s0-power.n.1/22 s0-power.n.5/3 s0-power.n.4/3 s0-power.n.9/3 s1-t.8/0.7143 s1-t.2/0.1429 s1-t.7/0.1429 s2-t.5/0.8500 s2-t.6/0.1500
power.n power.n.20 s0-power.n.15/10 s0-power.n.13/7 s0-power.n.12/2 s0-power.n.5/62 s0-power.n.6/19 s1-t.3/0.5882 s1-t.8/0.4118 s2-t.6/0.7059 s2-t.5/0.2353 s2-t.3/0.0588
power.n power.n.27 s0-power.n.11/12 s0-power.n.12/6 s0-power.n.15/22 s0-power.n.17/1 s0-power.n.16/4 s0-power.n.19/4 s0-power.n.18/1 s0-power.n.1/26 s0-power.n.3/5 s0-power.n.2/3 s0-power.n.5/1 s0-power.n.4/11 s0-power.n.6/4 s1-t.7/0.5909 s1-t.8/0.2273 s1-t.4/0.1818 s2-t.3/0.2857 s2-t.16/0.2857 s2-t.6/0.2381 s2-t.5/0.1429 s2-t.1/0.0476
power.n power.n.65 s0-power.n.11/1 s0-power.n.5/24 s0-power.n.7/2 s0-power.n.6/73 s1-t.7/0.8182 s1-t.2/0.1818 s2-t.2/0.4545 s2-t.13/0.2727 s2-t.6/0.1818 s2-t.1/0.0909
power.n power.n.64 s0-power.n.10/39 s0-power.n.12/1 s0-power.n.15/3 s0-power.n.14/12 s0-power.n.17/1 s0-power.n.20/2 s0-power.n.1/1 s0-power.n.3/1 s0-power.n.2/21 s0-power.n.6/1 s0-power.n.8/18 s1-t.8/0.4444 s1-t.4/0.2778 s1-t.7/0.2222 s1-t.1/0.0556 s2-t.5/0.5625 s2-t.6/0.3750 s2-t.2/0.0625
power.n power.n.67 s0-power.n.12/2 s0-power.n.15/12 s0-power.n.14/1 s0-power.n.17/9 s0-power.n.16/19 s0-power.n.19/1 s0-power.n.18/1 s0-power.n.1/5 s0-power.n.3/7 s0-power.n.2/6 s0-power.n.5/4 s0-power.n.4/31 s0-power.n.7/2 s1-t.3/0.4545 s1-t.7/0.3636 s1-t.1/0.1818 s2-t.2/0.4444 s2-t.5/0.3333 s2-t.6/0.1111 s2-t.8/0.1111
power.n power.n.66 s0-power.n.11/10 s0-power.n.10/7 s0-power.n.12/8 s0-power.n.15/12 s0-power.n.14/9 s0-power.n.16/26 s0-power.n.19/1 s0-power.n.18/3 s0-power.n.1/1 s0-power.n.3/11 s0-power.n.2/7 s0-power.n.6/2 s0-power.n.8/3 s1-t.3/0.6000 s1-t.1/0.2000 s1-t.7/0.2000 s2-t.6/0.7692 s2-t.2/0.0769 s2-t.3/0.0769 s2-t.13/0.0769
power.n power.n.61 s0-power.n.15/31 s0-power.n.17/5 s0-power.n.16/3 s0-power.n.19/1 s0-power.n.18/6 s0-power.n.3/1 s0-power.n.2/1 s0-power.n.5/3 s0-power.n.4/45 s0-power.n.9/3 s0-power.n.20/1 s1-t.3/0.9231 s1-t.4/0.0385 s1-t.8/0.0385 s2-t.6/0.9000 s2-t.13/0.1000
power.n power.n.60 s0-power.n.13/21 s0-power.n.12/3 s0-power.n.14/1 s0-power.n.17/2 s0-power.n.16/2 s0-power.n.19/1 s0-power.n.18/5 s0-power.n.1/43 s0-power.n.2/13 s0-power.n.4/8 s0-power.n.9/1 s1-t.7/1.0000 s2-t.2/0.7500 s2-t.1/0.2500
power.n power.n.63 s0-power.n.13/100 s1-t.3/0.4000 s1-t.4/0.3000 s1-t.8/0.3000 s2-t.6/0.8889 s2-t.3/0.1111
power.n power.n.62 s0-power.n.5/100 s1-t.8/0.5357 s1-t.2/0.2500 s1-t.5/0.2143 s2-t.10/0.5556 s2-t.5/0.4444
power.n power.n.69 s0-power.n.12/2 s0-power.n.17/4 s0-power.n.16/51 s0-power.n.18/10 s0-power.n.3/1 s0-power.n.2/3 s0-power.n.5/10 s0-power.n.7/17 s0-power.n.9/2 s1-t.2/0.8182 s1-t.7/0.1818 s2-t.7/0.8000 s2-t.13/0.1000 s2-t.8/0.1000
power.n power.n.18 s0-power.n.12/2 s0-power.n.17/3 s0-power.n.16/17 s0-power.n.19/1 s0-power.n.18/4 s0-power.n.1/1 s0-power.n.3/2 s0-power.n.2/4 s0-power.n.5/1 s0-power.n.4/2 s0-power.n.7/56 s0-power.n.6/2 s0-power.n.9/5 s1-t.3/0.8571 s1-t.1/0.1429 s2-t.2/0.6000 s2-t.7/0.4000
power.n power.n.19 s0-power.n.12/1 s0-power.n.15/4 s0-power.n.14/2 s0-power.n.17/1 s0-power.n.18/3 s0-power.n.1/4 s0-power.n.3/84 s0-power.n.7/1 s1-t.3/0.7895 s1-t.4/0.2105 s2-t.6/0.8333 s2-t.2/0.0556 s2-t.5/0.0556 s2-t.13/0.0556
power.n power.n.38 s0-power.n.15/7 s0-power.n.14/1 s0-power.n.16/33 s0-power.n.18/4 s0-power.n.2/43 s0-power.n.5/4 s0-power.n.4/2 s0-power.n.8/6 s1-t.7/0.8500 s1-t.2/0.1000 s1-t.5/0.0500 s2-t.2/0.8824 s2-t.6/0.0588 s2-t.8/0.0588
power.n power.n.37 s0-power.n.19/2 s0-power.n.15/1 s0-power.n.12/4 s0-power.n.5/59 s0-power.n.16/34 s1-t.3/0.9091 s1-t.8/0.0909 s2-t.2/0.6000 s2-t.6/0.4000
power.n power.n.34 s0-power.n.13/3 s0-power.n.12/2 s0-power.n.15/11 s0-power.n.14/1 s0-power.n.17/1 s0-power.n.19/1 s0-power.n.18/1 s0-power.n.1/18 s0-power.n.3/9 s0-power.n.2/4 s0-power.n.5/3 s0-power.n.4/11 s0-power.n.7/24 s0-power.n.6/11 s1-t.3/0.7692 s1-t.2/0.0769 s1-t.7/0.0769 s1-t.8/0.0769 s2-t.6/1.0000
power.n power.n.32 s0-power.n.11/2 s0-power.n.1/1 s0-power.n.5/95 s0-power.n.4/2 s1-t.3/0.6250 s1-t.1/0.1875 s1-t.4/0.1250 s1-t.8/0.0625 s2-t.6/0.7500 s2-t.1/0.1250 s2-t.2/0.1250
power.n power.n.33 s0-power.n.11/7 s0-power.n.12/1 s0-power.n.20/13 s0-power.n.14/9 s0-power.n.19/8 s0-power.n.18/1 s0-power.n.1/4 s0-power.n.3/10 s0-power.n.2/8 s0-power.n.5/1 s0-power.n.4/20 s0-power.n.7/1 s0-power.n.9/2 s0-power.n.15/15 s1-t.2/0.4545 s1-t.7/0.4545 s1-t.3/0.0909 s2-t.3/0.7000 s2-t.5/0.2000 s2-t.7/0.1000
power.n power.n.30 s0-power.n.15/80 s0-power.n.17/7 s0-power.n.1/4 s0-power.n.3/1 s0-power.n.5/2 s0-power.n.4/2 s0-power.n.7/2 s0-power.n.6/2 s1-t.3/0.9375 s1-t.7/0.0625 s2-t.6/0.6667 s2-t.2/0.3333
power.n power.n.31 s0-power.n.12/9 s0-power.n.15/49 s0-power.n.17/1 s0-power.n.16/3 s0-power.n.19/1 s0-power.n.20/1 s0-power.n.1/23 s0-power.n.3/1 s0-power.n.2/2 s0-power.n.9/7 s0-power.n.8/3 s1-t.4/0.7143 s1-t.2/0.2143 s1-t.8/0.0714 s2-t.13/0.4167 s2-t.10/0.3333 s2-t.6/0.1667 s2-t.8/0.0833
power.n power.n.28 s0-power.n.12/2 s0-power.n.16/1 s0-power.n.18/3 s0-power.n.1/17 s0-power.n.5/5 s0-power.n.6/72 s1-t.8/0.6667 s1-t.1/0.2593 s1-t.3/0.0741 s2-t.5/0.4074 s2-t.1/0.2963 s2-t.6/0.2963
power.n power.n.22 s0-power.n.19/1 s0-power.n.10/91 s0-power.n.3/3 s0-power.n.2/4 s0-power.n.17/1 s1-t.7/0.4118 s1-t.8/0.3529 s1-t.1/0.1765 s1-t.3/0.0588 s2-t.6/0.9231 s2-t.5/0.0769
power.n power.n.25 s0-power.n.15/1 s0-power.n.5/98 s0-power.n.17/1 s1-t.3/0.7500 s1-t.8/0.1500 s1-t.7/0.1000 s2-t.6/1.0000
power.n power.n.24 s0-power.n.5/100 s1-t.7/1.0000 s2-t.2/1.0000
power.n power.n.79 s0-power.n.12/2 s0-power.n.20/2 s0-power.n.21/1 s0-power.n.17/3 s0-power.n.3/10 s0-power.n.2/78 s0-power.n.4/2 s0-power.n.15/2 s1-t.3/0.7000 s1-t.7/0.2000 s1-t.1/0.1000 s2-t.2/0.8889 s2-t.5/0.1111
power.n power.n.73 s0-power.n.11/1 s0-power.n.12/33 s0-power.n.14/1 s0-power.n.2/7 s0-power.n.5/55 s0-power.n.8/3 s1-t.3/0.7143 s1-t.8/0.2857 s2-t.6/0.9167 s2-t.2/0.0833
power.n power.n.83 s0-power.n.11/1 s0-power.n.10/16 s0-power.n.12/70 s0-power.n.15/3 s0-power.n.14/7 s0-power.n.19/1 s0-power.n.3/2 s1-t.2/0.3846 s1-t.3/0.3077 s1-t.7/0.3077 s2-t.2/0.9167 s2-t.7/0.0833
power.n power.n.76 s0-power.n.11/3 s0-power.n.10/48 s0-power.n.12/3 s0-power.n.15/17 s0-power.n.17/1 s0-power.n.16/2 s0-power.n.1/3 s0-power.n.3/8 s0-power.n.2/6 s0-power.n.7/5 s0-power.n.8/4 s1-t.7/0.5000 s1-t.3/0.3333 s1-t.8/0.1667 s2-t.2/0.6000 s2-t.6/0.4000
