read.v read.v.76 s0-read.v.11/1 s0-read.v.13/1 s0-read.v.12/5 s0-read.v.21/13 s0-read.v.17/6 s0-read.v.19/1 s0-read.v.2/1 s0-read.v.14/72 s1-t.2/0.6000 s1-t.1/0.2000 s1-t.3/0.1000 s1-t.13/0.1000 s2-t.1/0.8000 s2-t.13/0.2000
read.v read.v.77 s0-read.v.2/5 s0-read.v.4/94 s0-read.v.16/1 s1-t.1/0.5000 s1-t.6/0.2500 s1-t.2/0.1667 s1-t.4/0.0833 s2-t.1/0.6364 s2-t.2/0.3636
read.v read.v.74 s0-read.v.19/17 s0-read.v.9/22 s0-read.v.3/11 s0-read.v.5/48 s0-read.v.13/2 s1-t.1/0.9333 s1-t.4/0.0667 s2-t.1/0.8571 s2-t.3/0.0714 s2-t.15/0.0714
read.v read.v.70 s0-read.v.11/4 s0-read.v.21/4 s0-read.v.19/5 s0-read.v.0/1 s0-read.v.3/1 s0-read.v.5/78 s0-read.v.4/1 s0-read.v.6/5 s0-read.v.14/1 s1-t.1/0.8333 s1-t.10/0.1667 s2-t.1/1.0000
read.v read.v.8 s0-read.v.11/1 s0-read.v.19/65 s0-read.v.1/5 s0-read.v.3/4 s0-read.v.2/1 s0-read.v.5/6 s0-read.v.6/18 s1-t.2/0.4706 s1-t.1/0.3529 s1-t.4/0.1765 s2-t.1/0.7143 s2-t.8/0.2143 s2-t.2/0.0714
read.v read.v.68 s0-read.v.11/1 s0-read.v.13/70 s0-read.v.21/1 s0-read.v.17/2 s0-read.v.16/8 s0-read.v.19/14 s0-read.v.5/3 s0-read.v.4/1 s1-t.1/1.0000 s2-t.1/0.8571 s2-t.2/0.1429
read.v read.v.65 s0-read.v.11/5 s0-read.v.21/7 s0-read.v.17/36 s0-read.v.18/7 s0-read.v.1/8 s0-read.v.3/31 s0-read.v.2/1 s0-read.v.7/5 s1-t.1/0.5714 s1-t.7/0.2857 s1-t.3/0.1429 s2-t.1/1.0000
read.v read.v.64 s0-read.v.11/4 s0-read.v.13/49 s0-read.v.14/2 s0-read.v.16/20 s0-read.v.1/10 s0-read.v.0/3 s0-read.v.3/3 s0-read.v.2/3 s0-read.v.9/5 s0-read.v.21/1 s1-t.4/0.6667 s1-t.8/0.2778 s1-t.6/0.0556 s2-t.4/0.5294 s2-t.13/0.4118 s2-t.3/0.0588
read.v read.v.63 s0-read.v.11/1 s0-read.v.13/1 s0-read.v.16/19 s0-read.v.1/2 s0-read.v.0/3 s0-read.v.2/7 s0-read.v.4/63 s0-read.v.9/4 s1-t.1/0.5789 s1-t.2/0.2632 s1-t.8/0.1579 s2-t.1/0.7778 s2-t.3/0.1111 s2-t.8/0.1111
read.v read.v.62 s0-read.v.16/6 s0-read.v.1/2 s0-read.v.0/75 s0-read.v.2/4 s0-read.v.4/12 s0-read.v.9/1 s1-t.4/0.5455 s1-t.8/0.4545 s2-t.4/0.4000 s2-t.12/0.4000 s2-t.1/0.2000
read.v read.v.97 s0-read.v.11/3 s0-read.v.8/92 s0-read.v.15/2 s0-read.v.10/3 s1-t.8/0.7500 s1-t.10/0.1250 s1-t.3/0.0625 s1-t.6/0.0625 s2-t.9/0.8000 s2-t.13/0.1333 s2-t.1/0.0667
read.v read.v.98 s0-read.v.11/1 s0-read.v.17/6 s0-read.v.19/7 s0-read.v.1/1 s0-read.v.3/1 s0-read.v.5/5 s0-read.v.4/7 s0-read.v.6/72 s1-t.8/0.8667 s1-t.10/0.0667 s1-t.5/0.0667 s2-t.11/0.6923 s2-t.4/0.3077
read.v read.v.99 s0-read.v.11/19 s0-read.v.12/3 s0-read.v.21/1 s0-read.v.17/1 s0-read.v.18/4 s0-read.v.0/1 s0-read.v.3/69 s0-read.v.6/2 s1-t.3/0.5455 s1-t.10/0.2727 s1-t.4/0.1818 s2-t.3/0.8000 s2-t.1/0.1000 s2-t.8/0.1000
read.v read.v.86 s0-read.v.11/2 s0-read.v.14/13 s0-read.v.16/2 s0-read.v.18/70 s0-read.v.1/2 s0-read.v.0/4 s0-read.v.2/3 s0-read.v.9/1 s0-read.v.8/2 s0-read.v.21/1 s1-t.6/0.6250 s1-t.23/0.2500 s1-t.4/0.1250 s2-t.13/1.0000
read.v read.v.58 s0-read.v.13/6 s0-read.v.16/1 s0-read.v.1/1 s0-read.v.2/1 s0-read.v.4/4 s0-read.v.9/87 s1-t.10/0.6364 s1-t.6/0.3636 s2-t.13/0.7000 s2-t.2/0.2000 s2-t.3/0.1000
read.v read.v.59 s0-read.v.13/4 s0-read.v.16/11 s0-read.v.1/4 s0-read.v.0/18 s0-read.v.2/35 s0-read.v.4/18 s0-read.v.9/10 s1-t.2/0.7778 s1-t.10/0.2222 s2-t.8/1.0000
read.v read.v.50 s0-read.v.11/1 s0-read.v.16/13 s0-read.v.1/3 s0-read.v.0/25 s0-read.v.2/35 s0-read.v.9/23 s1-t.1/0.7000 s1-t.8/0.3000 s2-t.8/0.7143 s2-t.1/0.1429 s2-t.9/0.1429
read.v read.v.51 s0-read.v.13/51 s0-read.v.12/1 s0-read.v.21/1 s0-read.v.16/1 s0-read.v.19/23 s0-read.v.18/5 s0-read.v.3/3 s0-read.v.4/15 s1-t.8/0.9167 s1-t.1/0.0833 s2-t.1/0.3333 s2-t.11/0.3333 s2-t.4/0.2500 s2-t.3/0.0833
read.v read.v.52 s0-read.v.11/28 s0-read.v.12/1 s0-read.v.14/51 s0-read.v.19/1 s0-read.v.18/15 s0-read.v.21/4 s1-t.1/1.0000 s2-t.11/0.5714 s2-t.9/0.2857 s2-t.1/0.1429
read.v read.v.53 s0-read.v.1/3 s0-read.v.0/1 s0-read.v.13/77 s0-read.v.2/17 s0-read.v.4/2 s1-t.6/0.7500 s1-t.10/0.2500 s2-t.2/0.8182 s2-t.1/0.1818
read.v read.v.54 s0-read.v.13/4 s0-read.v.16/43 s0-read.v.19/7 s0-read.v.1/26 s0-read.v.2/1 s0-read.v.5/14 s0-read.v.4/3 s0-read.v.6/2 s1-t.1/0.6667 s1-t.2/0.3333 s2-t.11/1.0000
read.v read.v.55 s0-read.v.19/59 s0-read.v.11/4 s0-read.v.21/32 s0-read.v.14/2 s0-read.v.16/3 s1-t.1/0.4444 s1-t.4/0.2222 s1-t.6/0.2222 s1-t.2/0.1111 s2-t.13/0.6667 s2-t.2/0.2222 s2-t.11/0.1111
read.v read.v.56 s0-read.v.13/15 s0-read.v.21/3 s0-read.v.16/4 s0-read.v.19/26 s0-read.v.1/2 s0-read.v.3/4 s0-read.v.5/46 s1-t.3/0.7857 s1-t.1/0.2143 s2-t.13/0.5833 s2-t.1/0.4167
read.v read.v.57 s0-read.v.1/81 s0-read.v.13/1 s0-read.v.16/18 s1-t.1/0.7500 s1-t.6/0.2500 s2-t.1/0.6250 s2-t.2/0.2500 s2-t.4/0.1250
read.v read.v.49 s0-read.v.11/3 s0-read.v.5/21 s0-read.v.4/3 s0-read.v.6/73 s1-t.10/0.7000 s1-t.3/0.2500 s1-t.6/0.0500 s2-t.11/0.7222 s2-t.3/0.1667 s2-t.4/0.1111
read.v read.v.48 s0-read.v.13/24 s0-read.v.19/2 s0-read.v.1/2 s0-read.v.3/1 s0-read.v.5/3 s0-read.v.4/66 s0-read.v.9/2 s1-t.8/0.5000 s1-t.1/0.3333 s1-t.3/0.1667 s2-t.1/0.6000 s2-t.11/0.3000 s2-t.9/0.1000
read.v read.v.47 s0-read.v.11/1 s0-read.v.3/1 s0-read.v.7/58 s0-read.v.17/37 s0-read.v.21/3 s1-t.1/1.0000 s2-t.11/0.8000 s2-t.12/0.2000
read.v read.v.45 s0-read.v.11/1 s0-read.v.20/3 s0-read.v.21/6 s0-read.v.16/1 s0-read.v.19/3 s0-read.v.18/1 s0-read.v.3/39 s0-read.v.2/2 s0-read.v.5/1 s0-read.v.6/43 s1-t.10/1.0000 s2-t.11/0.6667 s2-t.1/0.1111 s2-t.4/0.1111 s2-t.13/0.1111
read.v read.v.44 s0-read.v.11/2 s0-read.v.13/14 s0-read.v.21/41 s0-read.v.19/40 s0-read.v.3/1 s0-read.v.5/2 s1-t.1/1.0000 s2-t.1/1.0000
read.v read.v.43 s0-read.v.11/2 s0-read.v.21/44 s0-read.v.17/3 s0-read.v.19/6 s0-read.v.18/3 s0-read.v.0/1 s0-read.v.3/12 s0-read.v.2/2 s0-read.v.5/2 s0-read.v.6/10 s0-read.v.14/15 s1-t.2/0.8421 s1-t.6/0.1053 s1-t.10/0.0526 s2-t.8/0.7500 s2-t.1/0.1250 s2-t.2/0.1250
read.v read.v.42 s0-read.v.11/21 s0-read.v.10/3 s0-read.v.21/16 s0-read.v.17/24 s0-read.v.19/3 s0-read.v.18/2 s0-read.v.3/25 s0-read.v.7/1 s0-read.v.6/5 s1-t.1/0.7368 s1-t.3/0.2105 s1-t.16/0.0526 s2-t.1/0.7368 s2-t.3/0.2632
read.v read.v.41 s0-read.v.11/2 s0-read.v.16/45 s0-read.v.1/2 s0-read.v.0/1 s0-read.v.2/26 s0-read.v.4/23 s0-read.v.6/1 s1-t.1/1.0000 s2-t.1/0.9000 s2-t.11/0.1000
read.v read.v.40 s0-read.v.11/2 s0-read.v.13/1 s0-read.v.17/2 s0-read.v.19/1 s0-read.v.18/1 s0-read.v.1/2 s0-read.v.3/21 s0-read.v.5/20 s0-read.v.6/50 s1-t.1/0.8636 s1-t.2/0.0909 s1-t.4/0.0455 s2-t.1/0.9091 s2-t.4/0.0909
read.v read.v.81 s0-read.v.11/1 s0-read.v.21/19 s0-read.v.17/6 s0-read.v.16/13 s0-read.v.19/53 s0-read.v.5/4 s0-read.v.6/4 s1-t.6/0.7143 s1-t.8/0.2857 s2-t.2/0.7692 s2-t.11/0.1538 s2-t.1/0.0769
read.v read.v.80 s0-read.v.11/1 s0-read.v.21/5 s0-read.v.3/1 s0-read.v.5/9 s0-read.v.4/34 s0-read.v.6/49 s0-read.v.14/1 s1-t.6/0.6667 s1-t.3/0.3333 s2-t.2/0.6000 s2-t.12/0.2000 s2-t.3/0.1333 s2-t.8/0.0667
read.v read.v.87 s0-read.v.11/2 s0-read.v.13/51 s0-read.v.21/3 s0-read.v.16/1 s0-read.v.19/3 s0-read.v.1/12 s0-read.v.3/9 s0-read.v.2/19 s1-t.4/0.7273 s1-t.10/0.1364 s1-t.8/0.1364 s2-t.13/0.8421 s2-t.1/0.1579
read.v read.v.75 s0-read.v.13/4 s0-read.v.16/30 s0-read.v.1/17 s0-read.v.0/41 s0-read.v.2/5 s0-read.v.4/1 s0-read.v.9/2 s1-t.8/0.6000 s1-t.1/0.4000 s2-t.1/1.0000
read.v read.v.72 s0-read.v.21/4 s0-read.v.17/2 s0-read.v.16/1 s0-read.v.1/1 s0-read.v.5/80 s0-read.v.4/7 s0-read.v.6/5 s1-t.1/0.4000 s1-t.2/0.3000 s1-t.17/0.2000 s1-t.4/0.1000 s2-t.2/0.5000 s2-t.11/0.4000 s2-t.3/0.1000
read.v read.v.73 s0-read.v.13/81 s0-read.v.16/2 s0-read.v.1/1 s0-read.v.5/6 s0-read.v.4/6 s0-read.v.9/4 s1-t.1/1.0000 s2-t.1/0.5556 s2-t.11/0.4444
read.v read.v.71 s0-read.v.19/19 s0-read.v.13/18 s0-read.v.5/6 s0-read.v.21/1 s0-read.v.16/56 s1-t.1/0.5714 s1-t.10/0.3571 s1-t.5/0.0714 s2-t.1/0.6667 s2-t.11/0.3333
read.v read.v.78 s0-read.v.11/1 s0-read.v.0/94 s0-read.v.21/5 s1-t.4/0.2500 s1-t.6/0.2500 s1-t.8/0.2500 s1-t.2/0.1500 s1-t.3/0.1000 s2-t.12/0.5500 s2-t.9/0.3500 s2-t.2/0.1000
read.v read.v.96 s0-read.v.1/20 s0-read.v.0/1 s0-read.v.2/37 s0-read.v.16/42 s1-t.1/1.0000 s2-t.1/0.6667 s2-t.3/0.3333
read.v read.v.94 s0-read.v.11/62 s0-read.v.13/15 s0-read.v.21/1 s0-read.v.19/19 s0-read.v.1/2 s0-read.v.2/1 s1-t.1/1.0000 s2-t.1/1.0000
read.v read.v.95 s0-read.v.17/100 s1-t.6/0.5000 s1-t.1/0.1667 s1-t.8/0.1667 s1-t.4/0.0833 s1-t.7/0.0833 s2-t.13/0.9167 s2-t.8/0.0833
read.v read.v.90 s0-read.v.11/2 s0-read.v.13/1 s0-read.v.21/88 s0-read.v.19/1 s0-read.v.18/2 s0-read.v.3/2 s0-read.v.7/4 s1-t.1/1.0000 s2-t.1/0.8571 s2-t.13/0.1429
read.v read.v.91 s0-read.v.21/5 s0-read.v.17/27 s0-read.v.18/1 s0-read.v.3/1 s0-read.v.5/63 s0-read.v.6/3 s1-t.1/0.7000 s1-t.3/0.1000 s1-t.4/0.1000 s1-t.6/0.1000 s2-t.1/0.7778 s2-t.9/0.1111 s2-t.4/0.1111
read.v read.v.92 s0-read.v.11/1 s0-read.v.13/14 s0-read.v.17/1 s0-read.v.16/11 s0-read.v.19/36 s0-read.v.3/1 s0-read.v.2/1 s0-read.v.5/30 s0-read.v.4/4 s0-read.v.6/1 s1-t.1/0.5714 s1-t.6/0.2143 s1-t.4/0.1429 s1-t.8/0.0714 s2-t.1/0.6429 s2-t.13/0.2857 s2-t.3/0.0714
read.v read.v.93 s0-read.v.11/2 s0-read.v.16/52 s0-read.v.1/8 s0-read.v.2/27 s0-read.v.4/3 s0-read.v.9/8 s1-t.3/0.8750 s1-t.1/0.1250 s2-t.1/0.4286 s2-t.3/0.2857 s2-t.13/0.2857
read.v read.v.66 s0-read.v.19/1 s0-read.v.18/93 s0-read.v.3/1 s0-read.v.21/4 s0-read.v.14/1 s1-t.10/0.8710 s1-t.7/0.0968 s1-t.3/0.0323 s2-t.11/0.8214 s2-t.1/0.1429 s2-t.8/0.0357
read.v read.v.9 s0-read.v.11/1 s0-read.v.21/95 s0-read.v.17/4 s1-t.1/0.5714 s1-t.4/0.4286 s2-t.13/0.7500 s2-t.1/0.2500
read.v read.v.100 s0-read.v.11/2 s0-read.v.13/1 s0-read.v.20/5 s0-read.v.21/83 s0-read.v.17/2 s0-read.v.19/3 s0-read.v.0/1 s0-read.v.3/2 s0-read.v.14/1 s1-t.1/0.6429 s1-t.4/0.3571 s2-t.1/0.7143 s2-t.4/0.1429 s2-t.12/0.1429
read.v read.v.89 s0-read.v.19/4 s0-read.v.5/2 s0-read.v.20/88 s0-read.v.21/4 s0-read.v.6/2 s1-t.10/0.9783 s1-t.6/0.0217 s2-t.11/0.9535 s2-t.9/0.0233 s2-t.2/0.0233
read.v read.v.88 s0-read.v.19/51 s0-read.v.21/34 s0-read.v.17/1 s0-read.v.14/14 s1-t.10/0.9167 s1-t.4/0.0833 s2-t.11/0.8182 s2-t.1/0.1818
read.v read.v.1 s0-read.v.13/2 s0-read.v.16/2 s0-read.v.19/3 s0-read.v.5/1 s0-read.v.4/91 s0-read.v.6/1 s1-t.1/0.6250 s1-t.4/0.3750 s2-t.11/0.5000 s2-t.12/0.3125 s2-t.9/0.1250 s2-t.13/0.0625
read.v read.v.4 s0-read.v.21/1 s0-read.v.16/5 s0-read.v.19/1 s0-read.v.3/1 s0-read.v.5/40 s0-read.v.4/13 s0-read.v.6/39 s1-t.2/0.5000 s1-t.4/0.3333 s1-t.10/0.1667 s2-t.11/0.5000 s2-t.4/0.3333 s2-t.3/0.1667
read.v read.v.5 s0-read.v.13/7 s0-read.v.21/3 s0-read.v.16/72 s0-read.v.0/9 s0-read.v.2/5 s0-read.v.5/4 s1-t.1/1.0000 s2-t.1/0.8571 s2-t.12/0.1429
read.v read.v.83 s0-read.v.13/65 s0-read.v.16/5 s0-read.v.19/9 s0-read.v.5/18 s0-read.v.4/2 s0-read.v.6/1 s1-t.10/1.0000 s2-t.11/0.7500 s2-t.2/0.2500
read.v read.v.82 s0-read.v.11/4 s0-read.v.13/3 s0-read.v.21/55 s0-read.v.17/6 s0-read.v.16/5 s0-read.v.19/4 s0-read.v.18/3 s0-read.v.3/2 s0-read.v.2/3 s0-read.v.5/1 s0-read.v.6/1 s0-read.v.9/1 s0-read.v.14/12 s1-t.1/0.5833 s1-t.10/0.4167 s2-t.1/0.5455 s2-t.11/0.4545
read.v read.v.2 s0-read.v.11/6 s0-read.v.21/9 s0-read.v.17/1 s0-read.v.19/2 s0-read.v.18/76 s0-read.v.3/3 s0-read.v.6/1 s0-read.v.14/2 s1-t.3/0.6522 s1-t.1/0.1739 s1-t.10/0.1739 s2-t.3/0.4762 s2-t.13/0.4286 s2-t.1/0.0952
read.v read.v.3 s0-read.v.17/44 s0-read.v.16/1 s0-read.v.18/34 s0-read.v.3/11 s0-read.v.2/3 s0-read.v.7/4 s0-read.v.6/3 s1-t.10/0.4444 s1-t.1/0.3889 s1-t.2/0.1667 s2-t.1/0.4118 s2-t.3/0.2941 s2-t.8/0.2941
read.v read.v.6 s0-read.v.13/6 s0-read.v.16/39 s0-read.v.1/2 s0-read.v.0/7 s0-read.v.3/1 s0-read.v.2/24 s0-read.v.9/21 s1-t.1/0.5333 s1-t.7/0.2000 s1-t.3/0.1333 s1-t.4/0.1333 s2-t.1/0.2727 s2-t.11/0.2727 s2-t.12/0.2727 s2-t.2/0.1818
read.v read.v.7 s0-read.v.11/3 s0-read.v.17/79 s0-read.v.7/18 s1-t.10/0.8261 s1-t.7/0.1304 s1-t.1/0.0435 s2-t.11/0.9130 s2-t.3/0.0870
read.v read.v.46 s0-read.v.13/22 s0-read.v.16/8 s0-read.v.19/11 s0-read.v.1/2 s0-read.v.0/7 s0-read.v.2/5 s0-read.v.5/23 s0-read.v.4/6 s0-read.v.6/5 s0-read.v.9/11 s1-t.1/0.4545 s1-t.2/0.2727 s1-t.5/0.1818 s1-t.4/0.0909 s2-t.1/0.9000 s2-t.2/0.1000
read.v read.v.38 s0-read.v.10/1 s0-read.v.13/1 s0-read.v.20/1 s0-read.v.21/49 s0-read.v.17/10 s0-read.v.16/1 s0-read.v.19/5 s0-read.v.3/1 s0-read.v.2/1 s0-read.v.5/2 s0-read.v.4/3 s0-read.v.7/14 s0-read.v.6/10 s0-read.v.14/1 s1-t.8/0.7500 s1-t.1/0.2500 s2-t.1/0.6429 s2-t.4/0.2143 s2-t.11/0.1429
read.v read.v.32 s0-read.v.10/1 s0-read.v.21/75 s0-read.v.17/4 s0-read.v.19/10 s0-read.v.7/1 s0-read.v.6/8 s0-read.v.9/1 s1-t.6/0.5882 s1-t.10/0.4118 s2-t.13/0.7333 s2-t.1/0.2000 s2-t.2/0.0667
read.v read.v.30 s0-read.v.9/94 s0-read.v.2/2 s0-read.v.4/3 s0-read.v.16/1 s1-t.2/0.3333 s1-t.6/0.3333 s1-t.10/0.2500 s1-t.4/0.0833 s2-t.13/0.6667 s2-t.12/0.1667 s2-t.2/0.0833 s2-t.11/0.0833
read.v read.v.31 s0-read.v.11/1 s0-read.v.18/1 s0-read.v.3/2 s0-read.v.5/29 s0-read.v.6/67 s1-t.1/0.5769 s1-t.10/0.2308 s1-t.11/0.1923 s2-t.1/0.7917 s2-t.12/0.1250 s2-t.3/0.0417 s2-t.4/0.0417
read.v read.v.36 s0-read.v.11/11 s0-read.v.13/1 s0-read.v.19/8 s0-read.v.18/1 s0-read.v.5/67 s0-read.v.6/12 s1-t.10/0.6923 s1-t.1/0.3077 s2-t.11/1.0000
read.v read.v.37 s0-read.v.11/7 s0-read.v.13/1 s0-read.v.21/25 s0-read.v.16/1 s0-read.v.19/3 s0-read.v.5/18 s0-read.v.6/42 s0-read.v.14/3 s1-t.10/0.5085 s1-t.3/0.2712 s1-t.6/0.2203 s2-t.2/0.3529 s2-t.3/0.3137 s2-t.11/0.3137 s2-t.1/0.0196
read.v read.v.34 s0-read.v.13/36 s0-read.v.21/26 s0-read.v.17/4 s0-read.v.16/26 s0-read.v.19/5 s0-read.v.4/1 s0-read.v.6/2 s1-t.1/0.7500 s1-t.2/0.2500 s2-t.1/0.7500 s2-t.11/0.2500
read.v read.v.35 s0-read.v.11/40 s0-read.v.21/1 s0-read.v.17/37 s0-read.v.18/1 s0-read.v.3/1 s0-read.v.7/20 s1-t.10/0.4286 s1-t.8/0.2857 s1-t.1/0.1429 s1-t.3/0.1429 s2-t.11/0.5000 s2-t.3/0.3333 s2-t.4/0.1667
read.v read.v.67 s0-read.v.11/2 s0-read.v.17/8 s0-read.v.18/21 s0-read.v.1/2 s0-read.v.3/30 s0-read.v.2/2 s0-read.v.9/35 s1-t.3/0.3889 s1-t.2/0.3611 s1-t.1/0.1944 s1-t.10/0.0556 s2-t.3/0.4857 s2-t.11/0.3714 s2-t.8/0.1143 s2-t.1/0.0286
read.v read.v.61 s0-read.v.13/1 s0-read.v.20/5 s0-read.v.21/56 s0-read.v.19/1 s0-read.v.18/31 s0-read.v.3/2 s0-read.v.4/1 s0-read.v.14/3 s1-t.4/0.7273 s1-t.10/0.2727 s2-t.4/0.3333 s2-t.13/0.3333 s2-t.1/0.2222 s2-t.11/0.1111
read.v read.v.60 s0-read.v.13/46 s0-read.v.16/11 s0-read.v.1/3 s0-read.v.0/7 s0-read.v.2/10 s0-read.v.4/1 s0-read.v.9/22 s1-t.4/0.6000 s1-t.1/0.2000 s1-t.5/0.2000 s2-t.13/0.7778 s2-t.1/0.1111 s2-t.2/0.1111
read.v read.v.69 s0-read.v.13/2 s0-read.v.21/36 s0-read.v.16/20 s0-read.v.19/1 s0-read.v.18/1 s0-read.v.1/5 s0-read.v.2/20 s0-read.v.5/5 s0-read.v.6/8 s0-read.v.9/2 s1-t.1/0.8966 s1-t.3/0.0690 s1-t.10/0.0345 s2-t.1/0.8966 s2-t.12/0.0690 s2-t.4/0.0345
read.v read.v.84 s0-read.v.11/3 s0-read.v.10/2 s0-read.v.13/5 s0-read.v.21/68 s0-read.v.16/1 s0-read.v.19/2 s0-read.v.18/7 s0-read.v.0/5 s0-read.v.3/3 s0-read.v.4/1 s0-read.v.6/2 s0-read.v.14/1 s1-t.6/0.8000 s1-t.1/0.2000 s2-t.13/0.6667 s2-t.4/0.2500 s2-t.1/0.0833
read.v read.v.13 s0-read.v.11/3 s0-read.v.13/3 s0-read.v.20/1 s0-read.v.21/26 s0-read.v.17/3 s0-read.v.16/4 s0-read.v.19/4 s0-read.v.2/21 s0-read.v.4/3 s0-read.v.6/6 s0-read.v.9/26 s1-t.4/0.6364 s1-t.1/0.1818 s1-t.3/0.1818 s2-t.13/1.0000
read.v read.v.29 s0-read.v.0/90 s0-read.v.2/4 s0-read.v.4/5 s0-read.v.16/1 s1-t.4/0.7727 s1-t.8/0.2273 s2-t.12/0.5000 s2-t.13/0.5000
read.v read.v.28 s0-read.v.11/42 s0-read.v.21/1 s0-read.v.16/1 s0-read.v.19/5 s0-read.v.1/2 s0-read.v.3/22 s0-read.v.5/17 s0-read.v.6/9 s0-read.v.9/1 s1-t.1/0.6364 s1-t.2/0.1818 s1-t.3/0.1818 s2-t.12/0.6364 s2-t.3/0.2727 s2-t.11/0.0909
read.v read.v.21 s0-read.v.0/97 s0-read.v.4/2 s0-read.v.16/1 s1-t.6/0.8750 s1-t.4/0.1250 s2-t.12/0.6250 s2-t.8/0.2500 s2-t.11/0.1250
read.v read.v.20 s0-read.v.19/14 s0-read.v.3/1 s0-read.v.20/78 s0-read.v.4/6 s0-read.v.6/1 s1-t.1/0.5714 s1-t.6/0.4286 s2-t.1/0.8000 s2-t.9/0.1000 s2-t.4/0.1000
read.v read.v.23 s0-read.v.11/1 s0-read.v.21/12 s0-read.v.17/22 s0-read.v.19/3 s0-read.v.3/16 s0-read.v.5/21 s0-read.v.4/6 s0-read.v.6/17 s0-read.v.14/2 s1-t.3/0.6154 s1-t.16/0.3077 s1-t.1/0.0769 s2-t.2/0.8182 s2-t.11/0.1818
read.v read.v.22 s0-read.v.14/31 s0-read.v.16/3 s0-read.v.18/1 s0-read.v.0/50 s0-read.v.2/13 s0-read.v.4/2 s1-t.7/0.8333 s1-t.10/0.1667 s2-t.12/0.6667 s2-t.2/0.3333
read.v read.v.25 s0-read.v.4/99 s0-read.v.7/1 s1-t.1/0.5333 s1-t.3/0.3333 s1-t.6/0.1333 s2-t.1/1.0000
read.v read.v.24 s0-read.v.13/2 s0-read.v.16/1 s0-read.v.1/87 s0-read.v.3/3 s0-read.v.2/6 s0-read.v.9/1 s1-t.1/0.4286 s1-t.8/0.4286 s1-t.4/0.1429 s2-t.1/0.6429 s2-t.9/0.3571
read.v read.v.27 s0-read.v.13/1 s0-read.v.16/27 s0-read.v.1/1 s0-read.v.0/53 s0-read.v.2/6 s0-read.v.4/6 s0-read.v.9/6 s1-t.6/1.0000 s2-t.2/0.8750 s2-t.9/0.1250
read.v read.v.26 s0-read.v.11/2 s0-read.v.13/68 s0-read.v.16/11 s0-read.v.1/8 s0-read.v.0/2 s0-read.v.2/1 s0-read.v.4/6 s0-read.v.9/2 s1-t.8/1.0000 s2-t.9/1.0000
read.v read.v.79 s0-read.v.19/78 s0-read.v.1/4 s0-read.v.5/5 s0-read.v.18/1 s0-read.v.6/12 s1-t.1/0.5000 s1-t.5/0.5000 s2-t.3/1.0000
read.v read.v.18 s0-read.v.5/1 s0-read.v.21/1 s0-read.v.6/98 s1-t.6/1.0000 s2-t.2/0.9167 s2-t.1/0.0417 s2-t.4/0.0417
read.v read.v.19 s0-read.v.19/23 s0-read.v.20/62 s0-read.v.4/14 s0-read.v.21/1 s1-t.1/0.4000 s1-t.4/0.3000 s1-t.6/0.2000 s1-t.3/0.1000 s2-t.2/1.0000
read.v read.v.14 s0-read.v.21/2 s0-read.v.16/64 s0-read.v.1/3 s0-read.v.0/2 s0-read.v.2/22 s0-read.v.9/7 s1-t.8/0.6250 s1-t.1/0.3750 s2-t.9/0.4286 s2-t.1/0.2857 s2-t.12/0.2857
read.v read.v.15 s0-read.v.11/1 s0-read.v.13/1 s0-read.v.21/5 s0-read.v.16/85 s0-read.v.1/1 s0-read.v.0/2 s0-read.v.3/1 s0-read.v.2/2 s0-read.v.4/2 s1-t.1/0.6667 s1-t.5/0.2222 s1-t.10/0.0556 s1-t.16/0.0556 s2-t.1/0.8750 s2-t.11/0.0625 s2-t.4/0.0625
read.v read.v.16 s0-read.v.10/9 s0-read.v.21/13 s0-read.v.19/55 s0-read.v.5/4 s0-read.v.6/14 s0-read.v.14/5 s1-t.4/0.6111 s1-t.1/0.2778 s1-t.3/0.1111 s2-t.11/0.7857 s2-t.4/0.2143
read.v read.v.17 s0-read.v.13/1 s0-read.v.21/26 s0-read.v.17/3 s0-read.v.19/2 s0-read.v.1/3 s0-read.v.3/1 s0-read.v.5/22 s0-read.v.4/1 s0-read.v.6/37 s0-read.v.9/1 s0-read.v.14/3 s1-t.6/0.3684 s1-t.1/0.2105 s1-t.2/0.1579 s1-t.3/0.1053 s1-t.10/0.1053 s1-t.8/0.0526 s2-t.9/0.6111 s2-t.8/0.2778 s2-t.1/0.1111
read.v read.v.10 s0-read.v.11/2 s0-read.v.21/86 s0-read.v.17/1 s0-read.v.19/1 s0-read.v.5/2 s0-read.v.14/8 s1-t.1/0.8750 s1-t.3/0.0625 s1-t.8/0.0625 s2-t.1/0.7143 s2-t.2/0.1429 s2-t.11/0.0714 s2-t.8/0.0714
read.v read.v.11 s0-read.v.19/7 s0-read.v.2/2 s0-read.v.5/2 s0-read.v.4/89 s1-t.8/0.6000 s1-t.1/0.3667 s1-t.6/0.0333 s2-t.1/0.3929 s2-t.12/0.2857 s2-t.4/0.1786 s2-t.9/0.1429
read.v read.v.12 s0-read.v.11/100 s1-t.7/0.8571 s1-t.1/0.1429 s2-t.12/1.0000
read.v read.v.39 s0-read.v.13/5 s0-read.v.16/2 s0-read.v.19/2 s0-read.v.0/1 s0-read.v.5/55 s0-read.v.4/33 s0-read.v.6/2 s1-t.1/1.0000 s2-t.1/1.0000
read.v read.v.33 s0-read.v.0/11 s0-read.v.4/89 s1-t.10/0.4423 s1-t.1/0.3654 s1-t.4/0.1154 s1-t.6/0.0769 s2-t.11/0.4348 s2-t.12/0.2609 s2-t.1/0.1957 s2-t.4/0.1087
