serious.j serious.j.88 s0-serious.j.0/97 s0-serious.j.10/3 s1-t.3/0.9091 s1-t.5/0.0909 s2-t.11/1.0000
serious.j serious.j.87 s0-serious.j.10/1 s0-serious.j.15/3 s0-serious.j.21/1 s0-serious.j.16/23 s0-serious.j.18/10 s0-serious.j.1/60 s0-serious.j.4/2 s1-t.2/0.5000 s1-t.6/0.5000 s2-t.12/0.5556 s2-t.4/0.3333 s2-t.3/0.1111
serious.j serious.j.86 s0-serious.j.13/1 s0-serious.j.12/1 s0-serious.j.16/2 s0-serious.j.19/1 s0-serious.j.3/2 s0-serious.j.2/6 s0-serious.j.5/12 s0-serious.j.4/3 s0-serious.j.7/71 s0-serious.j.9/1 s1-t.4/1.0000 s2-t.4/0.8571 s2-t.10/0.1429
serious.j serious.j.85 s0-serious.j.11/5 s0-serious.j.13/3 s0-serious.j.12/1 s0-serious.j.20/66 s0-serious.j.19/1 s0-serious.j.18/5 s0-serious.j.0/1 s0-serious.j.3/16 s0-serious.j.2/1 s0-serious.j.8/1 s1-t.5/1.0000 s2-t.5/1.0000
serious.j serious.j.84 s0-serious.j.10/1 s0-serious.j.13/1 s0-serious.j.15/67 s0-serious.j.16/21 s0-serious.j.2/1 s0-serious.j.7/9 s1-t.4/0.4286 s1-t.1/0.2857 s1-t.2/0.2857 s2-t.4/0.6000 s2-t.3/0.2000 s2-t.7/0.2000
serious.j serious.j.83 s0-serious.j.11/1 s0-serious.j.10/5 s0-serious.j.13/14 s0-serious.j.12/7 s0-serious.j.15/28 s0-serious.j.17/1 s0-serious.j.18/10 s0-serious.j.3/1 s0-serious.j.5/3 s0-serious.j.4/3 s0-serious.j.7/10 s0-serious.j.9/4 s0-serious.j.8/13 s1-t.4/0.5000 s1-t.7/0.5000 s2-t.4/1.0000
serious.j serious.j.82 s0-serious.j.10/7 s0-serious.j.13/9 s0-serious.j.12/1 s0-serious.j.15/35 s0-serious.j.16/15 s0-serious.j.3/8 s0-serious.j.2/4 s0-serious.j.5/1 s0-serious.j.4/7 s0-serious.j.8/3 s0-serious.j.9/3 s0-serious.j.20/7 s1-t.2/1.0000 s2-t.2/0.6667 s2-t.4/0.3333
serious.j serious.j.81 s0-serious.j.19/1 s0-serious.j.3/97 s0-serious.j.5/2 s1-t.4/1.0000 s2-t.7/0.9000 s2-t.11/0.1000
serious.j serious.j.80 s0-serious.j.12/1 s0-serious.j.20/1 s0-serious.j.16/1 s0-serious.j.18/2 s0-serious.j.15/1 s0-serious.j.1/90 s0-serious.j.9/3 s0-serious.j.8/1 s1-t.5/0.5294 s1-t.3/0.2941 s1-t.1/0.1765 s2-t.5/0.5000 s2-t.3/0.2500 s2-t.4/0.2500
serious.j serious.j.13 s0-serious.j.10/2 s0-serious.j.12/36 s0-serious.j.21/55 s0-serious.j.3/1 s0-serious.j.2/4 s0-serious.j.9/2 s1-t.2/0.8000 s1-t.5/0.1333 s1-t.4/0.0667 s2-t.4/0.9091 s2-t.5/0.0909
serious.j serious.j.48 s0-serious.j.11/55 s0-serious.j.13/1 s0-serious.j.20/16 s0-serious.j.14/11 s0-serious.j.17/1 s0-serious.j.16/4 s0-serious.j.18/2 s0-serious.j.1/3 s0-serious.j.3/4 s0-serious.j.2/1 s0-serious.j.9/1 s0-serious.j.15/1 s1-t.4/0.5250 s1-t.5/0.3750 s1-t.2/0.1000 s2-t.4/0.4000 s2-t.3/0.2286 s2-t.5/0.2286 s2-t.8/0.0857 s2-t.12/0.0571
serious.j serious.j.43 s0-serious.j.11/1 s0-serious.j.10/38 s0-serious.j.15/29 s0-serious.j.21/3 s0-serious.j.19/2 s0-serious.j.0/2 s0-serious.j.5/18 s0-serious.j.7/1 s0-serious.j.9/3 s0-serious.j.8/2 s0-serious.j.14/1 s1-t.2/0.5000 s1-t.7/0.5000 s2-t.2/0.6667 s2-t.7/0.3333
serious.j serious.j.42 s0-serious.j.10/7 s0-serious.j.13/7 s0-serious.j.12/1 s0-serious.j.15/13 s0-serious.j.14/4 s0-serious.j.17/1 s0-serious.j.19/8 s0-serious.j.18/3 s0-serious.j.3/2 s0-serious.j.2/17 s0-serious.j.5/23 s0-serious.j.4/4 s0-serious.j.9/1 s0-serious.j.8/9 s1-t.2/1.0000 s2-t.4/1.0000
serious.j serious.j.41 s0-serious.j.18/12 s0-serious.j.13/22 s0-serious.j.2/7 s0-serious.j.7/59 s1-t.3/0.7500 s1-t.2/0.1667 s1-t.1/0.0833 s2-t.3/0.6364 s2-t.4/0.3636
serious.j serious.j.40 s0-serious.j.1/78 s0-serious.j.10/21 s0-serious.j.2/1 s1-t.2/1.0000 s2-t.12/0.7500 s2-t.4/0.2500
serious.j serious.j.47 s0-serious.j.11/1 s0-serious.j.13/44 s0-serious.j.12/2 s0-serious.j.15/2 s0-serious.j.14/8 s0-serious.j.17/3 s0-serious.j.16/1 s0-serious.j.2/14 s0-serious.j.7/18 s0-serious.j.8/7 s1-t.4/0.6429 s1-t.6/0.2500 s1-t.7/0.1071 s2-t.3/0.4737 s2-t.11/0.3158 s2-t.8/0.2105
serious.j serious.j.46 s0-serious.j.9/1 s0-serious.j.3/96 s0-serious.j.15/1 s0-serious.j.16/2 s1-t.4/0.6667 s1-t.7/0.2222 s1-t.2/0.1111 s2-t.5/0.5000 s2-t.4/0.3750 s2-t.7/0.1250
serious.j serious.j.59 s0-serious.j.11/2 s0-serious.j.10/1 s0-serious.j.15/2 s0-serious.j.16/74 s0-serious.j.20/4 s0-serious.j.1/4 s0-serious.j.8/13 s1-t.3/0.7143 s1-t.5/0.2857 s2-t.3/0.6364 s2-t.11/0.2727 s2-t.6/0.0909
serious.j serious.j.50 s0-serious.j.8/1 s0-serious.j.3/49 s0-serious.j.13/7 s0-serious.j.4/42 s0-serious.j.21/1 s1-t.2/0.5000 s1-t.5/0.2727 s1-t.4/0.1818 s1-t.1/0.0455 s2-t.4/0.9000 s2-t.2/0.0500 s2-t.5/0.0500
serious.j serious.j.51 s0-serious.j.10/9 s0-serious.j.13/9 s0-serious.j.12/3 s0-serious.j.15/1 s0-serious.j.14/1 s0-serious.j.17/1 s0-serious.j.19/15 s0-serious.j.2/41 s0-serious.j.5/16 s0-serious.j.7/1 s0-serious.j.9/1 s0-serious.j.8/2 s1-t.4/0.8889 s1-t.3/0.1111 s2-t.7/0.8333 s2-t.8/0.1667
serious.j serious.j.2 s0-serious.j.9/95 s0-serious.j.18/2 s0-serious.j.14/3 s1-t.2/0.6000 s1-t.6/0.4000 s2-t.3/0.7500 s2-t.4/0.2500
serious.j serious.j.3 s0-serious.j.9/88 s0-serious.j.12/1 s0-serious.j.2/4 s0-serious.j.5/6 s0-serious.j.13/1 s1-t.1/0.8333 s1-t.2/0.1667 s2-t.10/0.5000 s2-t.4/0.5000
serious.j serious.j.6 s0-serious.j.8/3 s0-serious.j.3/79 s0-serious.j.7/18 s1-t.3/0.6429 s1-t.1/0.3214 s1-t.4/0.0357 s2-t.7/0.5200 s2-t.8/0.4800
serious.j serious.j.5 s0-serious.j.10/10 s0-serious.j.13/2 s0-serious.j.12/61 s0-serious.j.20/1 s0-serious.j.21/8 s0-serious.j.19/1 s0-serious.j.18/2 s0-serious.j.2/9 s0-serious.j.7/3 s0-serious.j.9/3 s1-t.2/0.5000 s1-t.4/0.3333 s1-t.5/0.0833 s1-t.7/0.0833 s2-t.4/0.6250 s2-t.2/0.3750
serious.j serious.j.8 s0-serious.j.10/12 s0-serious.j.13/1 s0-serious.j.12/26 s0-serious.j.15/8 s0-serious.j.21/1 s0-serious.j.17/1 s0-serious.j.16/1 s0-serious.j.19/2 s0-serious.j.20/1 s0-serious.j.2/38 s0-serious.j.5/2 s0-serious.j.9/3 s0-serious.j.8/4 s1-t.2/1.0000 s2-t.4/1.0000
serious.j serious.j.9 s0-serious.j.10/5 s0-serious.j.13/2 s0-serious.j.12/8 s0-serious.j.15/11 s0-serious.j.17/1 s0-serious.j.16/46 s0-serious.j.19/1 s0-serious.j.3/1 s0-serious.j.2/2 s0-serious.j.5/2 s0-serious.j.4/1 s0-serious.j.7/10 s0-serious.j.8/10 s1-t.1/0.8235 s1-t.2/0.1765 s2-t.7/0.5385 s2-t.4/0.3846 s2-t.2/0.0769
serious.j serious.j.49 s0-serious.j.10/2 s0-serious.j.13/23 s0-serious.j.12/2 s0-serious.j.15/1 s0-serious.j.14/3 s0-serious.j.16/1 s0-serious.j.19/9 s0-serious.j.20/3 s0-serious.j.3/15 s0-serious.j.2/9 s0-serious.j.4/15 s0-serious.j.8/17 s1-t.2/0.6000 s1-t.3/0.2000 s1-t.5/0.2000 s2-t.4/0.9167 s2-t.11/0.0833
serious.j serious.j.100 s0-serious.j.13/1 s0-serious.j.20/2 s0-serious.j.17/1 s0-serious.j.16/33 s0-serious.j.18/7 s0-serious.j.1/35 s0-serious.j.3/1 s0-serious.j.4/5 s0-serious.j.9/11 s0-serious.j.8/4 s1-t.4/0.9231 s1-t.6/0.0769 s2-t.8/0.5652 s2-t.4/0.3478 s2-t.11/0.0870
serious.j serious.j.45 s0-serious.j.10/13 s0-serious.j.15/3 s0-serious.j.16/2 s0-serious.j.18/12 s0-serious.j.1/51 s0-serious.j.2/2 s0-serious.j.9/16 s0-serious.j.8/1 s1-t.5/0.6364 s1-t.4/0.2727 s1-t.3/0.0909 s2-t.4/0.5556 s2-t.5/0.3333 s2-t.2/0.1111
serious.j serious.j.44 s0-serious.j.8/1 s0-serious.j.13/69 s0-serious.j.4/30 s1-t.4/0.6667 s1-t.6/0.3333 s2-t.12/0.5000 s2-t.8/0.5000
serious.j serious.j.78 s0-serious.j.10/1 s0-serious.j.13/24 s0-serious.j.14/1 s0-serious.j.17/4 s0-serious.j.16/5 s0-serious.j.19/1 s0-serious.j.3/60 s0-serious.j.4/1 s0-serious.j.8/3 s1-t.3/0.3478 s1-t.6/0.3043 s1-t.1/0.2174 s1-t.4/0.1304 s2-t.12/0.5625 s2-t.4/0.3125 s2-t.10/0.0625 s2-t.8/0.0625
serious.j serious.j.76 s0-serious.j.10/12 s0-serious.j.12/1 s0-serious.j.15/35 s0-serious.j.14/2 s0-serious.j.16/3 s0-serious.j.19/8 s0-serious.j.1/1 s0-serious.j.2/4 s0-serious.j.5/21 s0-serious.j.4/1 s0-serious.j.8/12 s1-t.2/0.6667 s1-t.5/0.1905 s1-t.3/0.0476 s1-t.4/0.0476 s1-t.7/0.0476 s2-t.4/0.8421 s2-t.3/0.1579
serious.j serious.j.77 s0-serious.j.10/59 s0-serious.j.15/30 s0-serious.j.16/2 s0-serious.j.2/1 s0-serious.j.5/1 s0-serious.j.9/7 s1-t.4/0.5385 s1-t.2/0.4615 s2-t.4/0.4444 s2-t.12/0.3333 s2-t.8/0.2222
serious.j serious.j.74 s0-serious.j.2/1 s0-serious.j.13/5 s0-serious.j.12/1 s0-serious.j.21/92 s0-serious.j.18/1 s1-t.4/0.7143 s1-t.6/0.2857 s2-t.7/0.5000 s2-t.2/0.1667 s2-t.3/0.1667 s2-t.4/0.1667
serious.j serious.j.75 s0-serious.j.2/2 s0-serious.j.10/3 s0-serious.j.9/3 s0-serious.j.12/12 s0-serious.j.21/80 s1-t.2/1.0000 s2-t.2/0.8000 s2-t.3/0.2000
serious.j serious.j.73 s0-serious.j.12/4 s0-serious.j.15/1 s0-serious.j.16/3 s0-serious.j.18/44 s0-serious.j.1/29 s0-serious.j.3/2 s0-serious.j.4/17 s1-t.3/0.9231 s1-t.6/0.0769 s2-t.11/0.7273 s2-t.12/0.1818 s2-t.7/0.0909
serious.j serious.j.70 s0-serious.j.19/100 s1-t.3/0.9474 s1-t.6/0.0526 s2-t.11/0.7333 s2-t.7/0.2000 s2-t.10/0.0667
serious.j serious.j.71 s0-serious.j.13/1 s0-serious.j.20/2 s0-serious.j.14/1 s0-serious.j.17/1 s0-serious.j.19/4 s0-serious.j.15/2 s0-serious.j.3/62 s0-serious.j.5/8 s0-serious.j.4/3 s0-serious.j.8/16 s1-t.4/0.6923 s1-t.3/0.3077 s2-t.4/0.4545 s2-t.7/0.3636 s2-t.11/0.1818
serious.j serious.j.60 s0-serious.j.10/1 s0-serious.j.12/4 s0-serious.j.15/1 s0-serious.j.21/49 s0-serious.j.17/2 s0-serious.j.1/4 s0-serious.j.3/38 s0-serious.j.2/1 s1-t.4/1.0000 s2-t.8/0.8000 s2-t.4/0.2000
serious.j serious.j.63 s0-serious.j.10/2 s0-serious.j.12/2 s0-serious.j.15/2 s0-serious.j.21/13 s0-serious.j.16/2 s0-serious.j.18/2 s0-serious.j.1/72 s0-serious.j.3/1 s0-serious.j.9/4 s1-t.4/0.8333 s1-t.2/0.1667 s2-t.4/0.6667 s2-t.8/0.3333
serious.j serious.j.62 s0-serious.j.9/13 s0-serious.j.1/58 s0-serious.j.13/16 s0-serious.j.21/11 s0-serious.j.8/2 s1-t.4/0.6667 s1-t.2/0.3333 s2-t.12/0.8000 s2-t.8/0.2000
serious.j serious.j.65 s0-serious.j.11/1 s0-serious.j.10/14 s0-serious.j.13/3 s0-serious.j.12/2 s0-serious.j.15/22 s0-serious.j.17/1 s0-serious.j.16/5 s0-serious.j.19/4 s0-serious.j.2/2 s0-serious.j.5/2 s0-serious.j.4/4 s0-serious.j.8/40 s1-t.4/0.4375 s1-t.1/0.3125 s1-t.2/0.1875 s1-t.7/0.0625 s2-t.11/0.3636 s2-t.8/0.3636 s2-t.7/0.2727
serious.j serious.j.64 s0-serious.j.1/4 s0-serious.j.19/9 s0-serious.j.2/37 s0-serious.j.5/1 s0-serious.j.16/49 s1-t.3/0.5769 s1-t.2/0.3846 s1-t.7/0.0385 s2-t.4/0.7273 s2-t.11/0.2727
serious.j serious.j.67 s0-serious.j.18/66 s0-serious.j.13/5 s0-serious.j.2/28 s0-serious.j.3/1 s1-t.1/0.8333 s1-t.2/0.1667 s2-t.12/0.5000 s2-t.7/0.5000
serious.j serious.j.66 s0-serious.j.10/4 s0-serious.j.13/6 s0-serious.j.12/40 s0-serious.j.15/5 s0-serious.j.21/5 s0-serious.j.17/4 s0-serious.j.19/2 s0-serious.j.18/1 s0-serious.j.2/11 s0-serious.j.5/13 s0-serious.j.4/4 s0-serious.j.8/5 s1-t.5/0.5714 s1-t.4/0.2857 s1-t.2/0.1429 s2-t.5/0.8333 s2-t.11/0.1667
serious.j serious.j.69 s0-serious.j.10/3 s0-serious.j.13/6 s0-serious.j.20/4 s0-serious.j.14/17 s0-serious.j.16/1 s0-serious.j.2/8 s0-serious.j.5/2 s0-serious.j.4/4 s0-serious.j.7/47 s0-serious.j.8/5 s0-serious.j.15/3 s1-t.3/0.4000 s1-t.4/0.4000 s1-t.2/0.2000 s2-t.2/0.5714 s2-t.10/0.1429 s2-t.3/0.1429 s2-t.4/0.1429
serious.j serious.j.14 s0-serious.j.3/1 s0-serious.j.7/99 s1-t.4/0.6667 s1-t.3/0.2500 s1-t.1/0.0833 s2-t.4/0.7778 s2-t.11/0.2222
serious.j serious.j.15 s0-serious.j.10/6 s0-serious.j.13/3 s0-serious.j.12/1 s0-serious.j.15/20 s0-serious.j.14/6 s0-serious.j.16/1 s0-serious.j.18/1 s0-serious.j.20/1 s0-serious.j.3/24 s0-serious.j.2/6 s0-serious.j.5/9 s0-serious.j.4/1 s0-serious.j.7/9 s0-serious.j.9/6 s0-serious.j.8/6 s1-t.5/0.7000 s1-t.1/0.3000 s2-t.5/0.6667 s2-t.4/0.2667 s2-t.11/0.0667
serious.j serious.j.16 s0-serious.j.13/3 s0-serious.j.15/1 s0-serious.j.18/3 s0-serious.j.3/2 s0-serious.j.5/1 s0-serious.j.7/76 s0-serious.j.9/6 s0-serious.j.8/8 s1-t.2/0.7500 s1-t.3/0.1250 s1-t.5/0.1250 s2-t.4/0.7500 s2-t.12/0.2500
serious.j serious.j.17 s0-serious.j.10/5 s0-serious.j.13/6 s0-serious.j.12/62 s0-serious.j.15/3 s0-serious.j.21/1 s0-serious.j.19/1 s0-serious.j.1/3 s0-serious.j.2/9 s0-serious.j.5/6 s0-serious.j.4/1 s0-serious.j.8/3 s1-t.7/0.6667 s1-t.2/0.2222 s1-t.1/0.1111 s2-t.5/0.8571 s2-t.4/0.1429
serious.j serious.j.10 s0-serious.j.13/1 s0-serious.j.12/6 s0-serious.j.15/75 s0-serious.j.21/3 s0-serious.j.1/10 s0-serious.j.2/3 s0-serious.j.9/2 s1-t.2/1.0000 s2-t.2/0.8125 s2-t.4/0.1250 s2-t.12/0.0625
serious.j serious.j.11 s0-serious.j.10/1 s0-serious.j.13/11 s0-serious.j.15/6 s0-serious.j.14/10 s0-serious.j.17/1 s0-serious.j.16/16 s0-serious.j.18/1 s0-serious.j.2/2 s0-serious.j.5/2 s0-serious.j.4/10 s0-serious.j.7/38 s0-serious.j.8/2 s1-t.6/1.0000 s2-t.3/0.7500 s2-t.2/0.2500
serious.j serious.j.12 s0-serious.j.10/54 s0-serious.j.12/1 s0-serious.j.15/10 s0-serious.j.21/1 s0-serious.j.17/3 s0-serious.j.16/3 s0-serious.j.18/1 s0-serious.j.2/6 s0-serious.j.5/13 s0-serious.j.7/6 s0-serious.j.9/2 s1-t.2/1.0000 s2-t.4/0.7500 s2-t.5/0.2500
serious.j serious.j.18 s0-serious.j.10/5 s0-serious.j.12/2 s0-serious.j.21/2 s0-serious.j.16/22 s0-serious.j.19/1 s0-serious.j.18/40 s0-serious.j.1/15 s0-serious.j.0/2 s0-serious.j.4/1 s0-serious.j.7/8 s0-serious.j.8/2 s1-t.4/0.7059 s1-t.2/0.2353 s1-t.6/0.0588 s2-t.4/0.5000 s2-t.12/0.2857 s2-t.11/0.2143
serious.j serious.j.19 s0-serious.j.11/1 s0-serious.j.17/2 s0-serious.j.16/1 s0-serious.j.19/33 s0-serious.j.3/36 s0-serious.j.5/17 s0-serious.j.4/3 s0-serious.j.7/5 s0-serious.j.8/2 s1-t.3/0.4444 s1-t.5/0.4444 s1-t.6/0.1111 s2-t.4/0.5714 s2-t.11/0.2857 s2-t.2/0.1429
serious.j serious.j.39 s0-serious.j.10/1 s0-serious.j.19/7 s0-serious.j.3/52 s0-serious.j.5/1 s0-serious.j.7/30 s0-serious.j.9/8 s0-serious.j.8/1 s1-t.2/0.5882 s1-t.7/0.1765 s1-t.4/0.1176 s1-t.3/0.0588 s1-t.5/0.0588 s2-t.2/0.4667 s2-t.4/0.4667 s2-t.16/0.0667
serious.j serious.j.32 s0-serious.j.11/1 s0-serious.j.13/1 s0-serious.j.20/11 s0-serious.j.17/1 s0-serious.j.19/34 s0-serious.j.3/4 s0-serious.j.2/40 s0-serious.j.5/7 s0-serious.j.4/1 s1-t.5/0.6154 s1-t.3/0.3846 s2-t.3/0.9000 s2-t.11/0.1000
serious.j serious.j.33 s0-serious.j.10/1 s0-serious.j.13/2 s0-serious.j.16/1 s0-serious.j.19/1 s0-serious.j.2/3 s0-serious.j.5/76 s0-serious.j.4/1 s0-serious.j.8/15 s1-t.4/0.7222 s1-t.3/0.2778 s2-t.8/0.7857 s2-t.11/0.2143
serious.j serious.j.31 s0-serious.j.12/1 s0-serious.j.15/7 s0-serious.j.16/2 s0-serious.j.18/1 s0-serious.j.1/88 s0-serious.j.2/1 s1-t.2/0.8750 s1-t.1/0.0625 s1-t.5/0.0625 s2-t.4/1.0000
serious.j serious.j.36 s0-serious.j.10/2 s0-serious.j.12/12 s0-serious.j.15/2 s0-serious.j.21/4 s0-serious.j.16/1 s0-serious.j.1/2 s0-serious.j.2/41 s0-serious.j.5/2 s0-serious.j.9/34 s1-t.2/0.5208 s1-t.3/0.4792 s2-t.11/0.5778 s2-t.4/0.4222
serious.j serious.j.34 s0-serious.j.10/2 s0-serious.j.13/49 s0-serious.j.12/3 s0-serious.j.15/8 s0-serious.j.14/1 s0-serious.j.16/1 s0-serious.j.19/3 s0-serious.j.20/14 s0-serious.j.1/1 s0-serious.j.2/1 s0-serious.j.5/1 s0-serious.j.7/2 s0-serious.j.8/8 s0-serious.j.21/6 s1-t.3/0.6667 s1-t.2/0.1667 s1-t.4/0.1667 s2-t.11/0.6000 s2-t.4/0.4000
serious.j serious.j.35 s0-serious.j.10/4 s0-serious.j.13/80 s0-serious.j.17/1 s0-serious.j.18/1 s0-serious.j.4/5 s0-serious.j.7/1 s0-serious.j.8/8 s1-t.1/0.5000 s1-t.4/0.2500 s1-t.2/0.1250 s1-t.7/0.1250 s2-t.12/0.3333 s2-t.7/0.3333 s2-t.11/0.1667 s2-t.5/0.1667
serious.j serious.j.21 s0-serious.j.11/2 s0-serious.j.10/1 s0-serious.j.13/33 s0-serious.j.20/4 s0-serious.j.21/1 s0-serious.j.16/9 s0-serious.j.18/17 s0-serious.j.3/6 s0-serious.j.4/9 s0-serious.j.7/2 s0-serious.j.9/1 s0-serious.j.8/15 s1-t.4/0.5652 s1-t.1/0.4348 s2-t.7/0.4545 s2-t.8/0.3636 s2-t.11/0.1364 s2-t.10/0.0455
serious.j serious.j.25 s0-serious.j.10/1 s0-serious.j.13/6 s0-serious.j.14/5 s0-serious.j.17/2 s0-serious.j.19/3 s0-serious.j.3/16 s0-serious.j.2/6 s0-serious.j.4/58 s0-serious.j.8/1 s0-serious.j.21/2 s1-t.1/1.0000 s2-t.7/0.6000 s2-t.8/0.4000
serious.j serious.j.27 s0-serious.j.10/1 s0-serious.j.19/2 s0-serious.j.1/1 s0-serious.j.5/11 s0-serious.j.9/84 s0-serious.j.8/1 s1-t.2/1.0000 s2-t.4/0.5714 s2-t.16/0.2857 s2-t.8/0.1429
serious.j serious.j.26 s0-serious.j.11/3 s0-serious.j.13/1 s0-serious.j.19/7 s0-serious.j.18/15 s0-serious.j.1/50 s0-serious.j.3/4 s0-serious.j.4/19 s0-serious.j.8/1 s1-t.1/0.5833 s1-t.3/0.3333 s1-t.5/0.0833 s2-t.7/0.6250 s2-t.8/0.3750
serious.j serious.j.23 s0-serious.j.10/74 s0-serious.j.13/2 s0-serious.j.15/5 s0-serious.j.21/2 s0-serious.j.16/1 s0-serious.j.18/1 s0-serious.j.0/6 s0-serious.j.2/1 s0-serious.j.5/1 s0-serious.j.7/4 s0-serious.j.9/2 s0-serious.j.8/1 s1-t.2/0.5333 s1-t.4/0.3333 s1-t.1/0.0667 s1-t.3/0.0667 s2-t.4/0.4545 s2-t.2/0.2727 s2-t.11/0.2727
serious.j serious.j.52 s0-serious.j.11/1 s0-serious.j.10/9 s0-serious.j.19/41 s0-serious.j.18/1 s0-serious.j.3/1 s0-serious.j.5/44 s0-serious.j.7/1 s0-serious.j.8/2 s1-t.3/0.6667 s1-t.5/0.3333 s2-t.11/0.3333 s2-t.4/0.3333 s2-t.5/0.3333
serious.j serious.j.54 s0-serious.j.11/4 s0-serious.j.17/1 s0-serious.j.19/20 s0-serious.j.3/40 s0-serious.j.5/1 s0-serious.j.4/3 s0-serious.j.8/31 s1-t.2/0.6154 s1-t.1/0.1538 s1-t.6/0.1538 s1-t.4/0.0769 s2-t.4/0.7000 s2-t.5/0.2000 s2-t.12/0.1000
serious.j serious.j.55 s0-serious.j.10/1 s0-serious.j.13/18 s0-serious.j.12/4 s0-serious.j.15/12 s0-serious.j.14/1 s0-serious.j.16/41 s0-serious.j.19/1 s0-serious.j.18/2 s0-serious.j.3/8 s0-serious.j.4/8 s0-serious.j.7/2 s0-serious.j.8/1 s0-serious.j.21/1 s1-t.1/0.7059 s1-t.2/0.2941 s2-t.7/0.6667 s2-t.4/0.3333
serious.j serious.j.57 s0-serious.j.12/1 s0-serious.j.19/1 s0-serious.j.1/4 s0-serious.j.0/1 s0-serious.j.5/1 s0-serious.j.7/1 s0-serious.j.9/91 s1-t.5/0.4762 s1-t.4/0.3810 s1-t.2/0.0952 s1-t.3/0.0476 s2-t.3/0.4706 s2-t.4/0.4706 s2-t.7/0.0588
serious.j serious.j.28 s0-serious.j.10/6 s0-serious.j.13/3 s0-serious.j.12/39 s0-serious.j.15/11 s0-serious.j.21/5 s0-serious.j.17/5 s0-serious.j.16/3 s0-serious.j.18/2 s0-serious.j.1/1 s0-serious.j.3/2 s0-serious.j.2/2 s0-serious.j.5/9 s0-serious.j.7/2 s0-serious.j.8/1 s0-serious.j.9/2 s0-serious.j.20/7 s1-t.2/0.8889 s1-t.1/0.1111 s2-t.4/1.0000
serious.j serious.j.22 s0-serious.j.19/12 s0-serious.j.11/1 s0-serious.j.5/84 s0-serious.j.17/3 s1-t.2/0.7273 s1-t.6/0.2727 s2-t.4/1.0000
serious.j serious.j.98 s0-serious.j.0/89 s0-serious.j.15/1 s0-serious.j.10/10 s1-t.2/1.0000 s2-t.4/0.8750 s2-t.6/0.1250
serious.j serious.j.99 s0-serious.j.10/8 s0-serious.j.15/7 s0-serious.j.21/48 s0-serious.j.16/2 s0-serious.j.1/1 s0-serious.j.2/5 s0-serious.j.5/12 s0-serious.j.9/16 s0-serious.j.20/1 s1-t.2/0.9286 s1-t.3/0.0714 s2-t.2/0.3846 s2-t.4/0.3077 s2-t.12/0.2308 s2-t.7/0.0769
serious.j serious.j.94 s0-serious.j.10/4 s0-serious.j.15/1 s0-serious.j.19/1 s0-serious.j.18/2 s0-serious.j.1/9 s0-serious.j.9/83 s1-t.7/0.4286 s1-t.2/0.3929 s1-t.5/0.1071 s1-t.1/0.0357 s1-t.3/0.0357 s2-t.2/0.7895 s2-t.10/0.2105
serious.j serious.j.95 s0-serious.j.10/5 s0-serious.j.13/1 s0-serious.j.12/1 s0-serious.j.15/3 s0-serious.j.16/4 s0-serious.j.1/35 s0-serious.j.5/1 s0-serious.j.9/50 s1-t.3/0.6154 s1-t.4/0.3846 s2-t.11/0.7000 s2-t.4/0.3000
serious.j serious.j.96 s0-serious.j.11/2 s0-serious.j.10/1 s0-serious.j.13/1 s0-serious.j.12/3 s0-serious.j.19/15 s0-serious.j.3/23 s0-serious.j.2/1 s0-serious.j.5/46 s0-serious.j.9/8 s1-t.2/0.8182 s1-t.3/0.0909 s1-t.5/0.0909 s2-t.4/0.5714 s2-t.3/0.2857 s2-t.2/0.1429
serious.j serious.j.97 s0-serious.j.10/3 s0-serious.j.13/7 s0-serious.j.12/6 s0-serious.j.15/9 s0-serious.j.21/6 s0-serious.j.17/2 s0-serious.j.19/3 s0-serious.j.18/1 s0-serious.j.2/42 s0-serious.j.5/7 s0-serious.j.7/4 s0-serious.j.9/7 s0-serious.j.8/2 s0-serious.j.14/1 s1-t.4/0.6667 s1-t.3/0.3333 s2-t.4/0.8750 s2-t.12/0.1250
serious.j serious.j.90 s0-serious.j.10/19 s0-serious.j.15/58 s0-serious.j.14/15 s0-serious.j.16/3 s0-serious.j.1/1 s0-serious.j.2/1 s0-serious.j.7/2 s0-serious.j.9/1 s1-t.2/0.5714 s1-t.3/0.3333 s1-t.6/0.0952 s2-t.4/0.6250 s2-t.11/0.2500 s2-t.5/0.1250
serious.j serious.j.91 s0-serious.j.10/5 s0-serious.j.13/23 s0-serious.j.14/1 s0-serious.j.16/2 s0-serious.j.3/35 s0-serious.j.2/1 s0-serious.j.4/22 s0-serious.j.7/2 s0-serious.j.8/9 s1-t.1/0.8571 s1-t.4/0.0952 s1-t.2/0.0476 s2-t.12/0.8421 s2-t.4/0.1053 s2-t.3/0.0526
serious.j serious.j.92 s0-serious.j.10/5 s0-serious.j.12/8 s0-serious.j.15/23 s0-serious.j.16/1 s0-serious.j.4/5 s0-serious.j.7/47 s0-serious.j.9/1 s0-serious.j.8/10 s1-t.2/0.8571 s1-t.1/0.1429 s2-t.4/0.8000 s2-t.2/0.2000
serious.j serious.j.93 s0-serious.j.12/29 s0-serious.j.15/3 s0-serious.j.17/1 s0-serious.j.16/5 s0-serious.j.18/27 s0-serious.j.1/4 s0-serious.j.2/23 s0-serious.j.4/2 s0-serious.j.7/3 s0-serious.j.20/3 s1-t.6/0.9524 s1-t.3/0.0476 s2-t.3/0.9474 s2-t.5/0.0526
