severe.j severe.j.49 s0-severe.j.10/1 s0-severe.j.13/22 s0-severe.j.15/13 s0-severe.j.21/1 s0-severe.j.1/32 s0-severe.j.3/1 s0-severe.j.2/1 s0-severe.j.7/22 s0-severe.j.6/2 s0-severe.j.9/3 s0-severe.j.8/1 s0-severe.j.14/1 s1-t.3/0.9167 s1-t.1/0.0833 s2-t.5/1.0000
severe.j severe.j.48 s0-severe.j.15/2 s0-severe.j.18/1 s0-severe.j.0/1 s0-severe.j.3/46 s0-severe.j.5/25 s0-severe.j.7/22 s0-severe.j.6/2 s0-severe.j.20/1 s1-t.7/0.6250 s1-t.1/0.1250 s1-t.3/0.1250 s1-t.4/0.1250 s2-t.7/0.7500 s2-t.8/0.2500
severe.j severe.j.43 s0-severe.j.1/39 s0-severe.j.8/45 s0-severe.j.21/1 s0-severe.j.7/15 s1-t.3/0.5833 s1-t.1/0.1250 s1-t.2/0.1250 s1-t.7/0.1250 s1-t.4/0.0417 s2-t.5/0.4000 s2-t.1/0.3000 s2-t.7/0.2000 s2-t.10/0.1000
severe.j severe.j.40 s0-severe.j.20/1 s0-severe.j.21/21 s0-severe.j.17/3 s0-severe.j.19/1 s0-severe.j.0/2 s0-severe.j.3/2 s0-severe.j.2/26 s0-severe.j.5/42 s0-severe.j.4/1 s0-severe.j.14/1 s1-t.4/0.7143 s1-t.9/0.2857 s2-t.4/0.6000 s2-t.2/0.4000
severe.j severe.j.44 s0-severe.j.1/8 s0-severe.j.5/2 s0-severe.j.20/87 s0-severe.j.7/3 s1-t.2/0.6400 s1-t.7/0.3600 s2-t.2/0.8824 s2-t.1/0.0588 s2-t.7/0.0588
severe.j severe.j.47 s0-severe.j.13/98 s0-severe.j.2/2 s1-t.2/1.0000 s2-t.2/1.0000
severe.j severe.j.46 s0-severe.j.11/3 s0-severe.j.15/14 s0-severe.j.21/3 s0-severe.j.19/2 s0-severe.j.0/47 s0-severe.j.3/3 s0-severe.j.2/7 s0-severe.j.5/9 s0-severe.j.9/6 s0-severe.j.20/2 s0-severe.j.14/4 s1-t.2/0.8125 s1-t.7/0.1875 s2-t.4/0.5714 s2-t.2/0.2857 s2-t.8/0.1429
severe.j severe.j.84 s0-severe.j.13/34 s0-severe.j.15/1 s0-severe.j.21/38 s0-severe.j.17/2 s0-severe.j.18/1 s0-severe.j.0/4 s0-severe.j.3/2 s0-severe.j.2/8 s0-severe.j.4/2 s0-severe.j.7/2 s0-severe.j.9/6 s1-t.5/0.8333 s1-t.9/0.0833 s1-t.2/0.0833 s2-t.8/1.0000
severe.j severe.j.91 s0-severe.j.11/3 s0-severe.j.20/12 s0-severe.j.18/21 s0-severe.j.1/3 s0-severe.j.0/2 s0-severe.j.2/2 s0-severe.j.7/55 s0-severe.j.15/2 s1-t.2/0.6061 s1-t.7/0.3939 s2-t.2/0.8947 s2-t.4/0.1053
severe.j severe.j.92 s0-severe.j.20/4 s0-severe.j.15/93 s0-severe.j.10/1 s0-severe.j.18/2 s1-t.4/0.6429 s1-t.2/0.2857 s1-t.7/0.0714 s2-t.4/0.7000 s2-t.2/0.3000
severe.j severe.j.93 s0-severe.j.15/23 s0-severe.j.18/5 s0-severe.j.2/2 s0-severe.j.5/1 s0-severe.j.7/68 s0-severe.j.6/1 s1-t.3/0.6522 s1-t.1/0.3043 s1-t.2/0.0435 s2-t.1/0.5000 s2-t.5/0.2778 s2-t.10/0.2222
severe.j severe.j.94 s0-severe.j.1/100 s1-t.1/1.0000 s2-t.1/1.0000
severe.j severe.j.96 s0-severe.j.11/1 s0-severe.j.10/20 s0-severe.j.15/1 s0-severe.j.21/13 s0-severe.j.17/23 s0-severe.j.19/1 s0-severe.j.18/1 s0-severe.j.0/4 s0-severe.j.3/4 s0-severe.j.2/5 s0-severe.j.7/14 s0-severe.j.9/11 s0-severe.j.20/2 s1-t.2/0.7273 s1-t.9/0.2727 s2-t.2/0.7500 s2-t.12/0.2500
severe.j severe.j.97 s0-severe.j.13/1 s0-severe.j.15/36 s0-severe.j.16/3 s0-severe.j.18/4 s0-severe.j.0/2 s0-severe.j.3/9 s0-severe.j.5/24 s0-severe.j.7/1 s0-severe.j.6/17 s0-severe.j.8/3 s1-t.5/0.5714 s1-t.9/0.2857 s1-t.3/0.1429 s2-t.2/1.0000
severe.j severe.j.6 s0-severe.j.11/15 s0-severe.j.18/69 s0-severe.j.20/2 s0-severe.j.7/9 s0-severe.j.6/5 s1-t.1/0.5556 s1-t.7/0.3333 s1-t.5/0.1111 s2-t.1/0.5000 s2-t.10/0.3333 s2-t.2/0.1667
severe.j severe.j.7 s0-severe.j.11/2 s0-severe.j.10/1 s0-severe.j.17/8 s0-severe.j.1/4 s0-severe.j.3/79 s0-severe.j.5/4 s0-severe.j.7/2 s1-t.7/1.0000 s2-t.12/0.6154 s2-t.1/0.3846
severe.j severe.j.89 s0-severe.j.13/8 s0-severe.j.15/9 s0-severe.j.18/1 s0-severe.j.0/4 s0-severe.j.5/9 s0-severe.j.7/36 s0-severe.j.6/1 s0-severe.j.20/32 s1-t.2/0.6667 s1-t.3/0.3333 s2-t.5/0.8000 s2-t.2/0.2000
severe.j severe.j.88 s0-severe.j.10/1 s0-severe.j.13/2 s0-severe.j.15/29 s0-severe.j.14/1 s0-severe.j.19/1 s0-severe.j.18/2 s0-severe.j.1/31 s0-severe.j.0/6 s0-severe.j.7/27 s1-t.7/1.0000 s2-t.7/0.8333 s2-t.2/0.1667
severe.j severe.j.87 s0-severe.j.15/1 s0-severe.j.21/86 s0-severe.j.16/2 s0-severe.j.18/1 s0-severe.j.0/1 s0-severe.j.3/5 s0-severe.j.9/1 s0-severe.j.8/3 s1-t.9/0.6364 s1-t.3/0.2727 s1-t.4/0.0909 s2-t.2/0.7143 s2-t.5/0.2143 s2-t.4/0.0714
severe.j severe.j.85 s0-severe.j.5/1 s0-severe.j.13/82 s0-severe.j.15/16 s0-severe.j.14/1 s1-t.2/0.9583 s1-t.3/0.0417 s2-t.7/0.4706 s2-t.2/0.2941 s2-t.8/0.2353
severe.j severe.j.82 s0-severe.j.11/5 s0-severe.j.13/1 s0-severe.j.20/3 s0-severe.j.21/1 s0-severe.j.17/1 s0-severe.j.16/1 s0-severe.j.18/66 s0-severe.j.1/4 s0-severe.j.3/9 s0-severe.j.7/9 s1-t.7/0.9500 s1-t.2/0.0500 s2-t.10/0.5625 s2-t.1/0.2500 s2-t.2/0.1250 s2-t.11/0.0625
severe.j severe.j.81 s0-severe.j.11/1 s0-severe.j.21/7 s0-severe.j.17/49 s0-severe.j.5/1 s0-severe.j.7/38 s0-severe.j.9/4 s1-t.2/0.6000 s1-t.7/0.4000 s2-t.2/0.8750 s2-t.8/0.1250
severe.j severe.j.4 s0-severe.j.11/1 s0-severe.j.10/4 s0-severe.j.13/5 s0-severe.j.15/3 s0-severe.j.21/4 s0-severe.j.17/23 s0-severe.j.20/3 s0-severe.j.0/12 s0-severe.j.3/7 s0-severe.j.2/2 s0-severe.j.5/11 s0-severe.j.4/1 s0-severe.j.6/7 s0-severe.j.9/5 s0-severe.j.8/12 s1-t.2/0.5385 s1-t.3/0.3846 s1-t.1/0.0769 s2-t.1/0.5714 s2-t.6/0.4286
severe.j severe.j.56 s0-severe.j.11/2 s0-severe.j.21/1 s0-severe.j.17/4 s0-severe.j.18/3 s0-severe.j.1/75 s0-severe.j.3/1 s0-severe.j.2/4 s0-severe.j.7/2 s0-severe.j.9/2 s0-severe.j.8/6 s1-t.3/0.4706 s1-t.2/0.4118 s1-t.4/0.0588 s1-t.7/0.0588 s2-t.5/0.6154 s2-t.2/0.3077 s2-t.1/0.0769
severe.j severe.j.25 s0-severe.j.11/4 s0-severe.j.13/1 s0-severe.j.15/14 s0-severe.j.14/40 s0-severe.j.19/6 s0-severe.j.18/2 s0-severe.j.3/1 s0-severe.j.2/8 s0-severe.j.5/19 s0-severe.j.6/4 s0-severe.j.20/1 s1-t.2/0.6000 s1-t.7/0.4000 s2-t.2/0.6667 s2-t.10/0.3333
severe.j severe.j.21 s0-severe.j.9/98 s0-severe.j.5/1 s0-severe.j.17/1 s1-t.1/0.8333 s1-t.5/0.1667 s2-t.1/0.6000 s2-t.8/0.4000
severe.j severe.j.20 s0-severe.j.11/2 s0-severe.j.15/15 s0-severe.j.14/1 s0-severe.j.19/1 s0-severe.j.0/1 s0-severe.j.3/4 s0-severe.j.2/2 s0-severe.j.5/44 s0-severe.j.7/8 s0-severe.j.20/22 s1-t.2/0.7778 s1-t.9/0.2222 s2-t.12/0.7692 s2-t.2/0.2308
severe.j severe.j.23 s0-severe.j.11/50 s0-severe.j.10/1 s0-severe.j.13/1 s0-severe.j.15/1 s0-severe.j.21/4 s0-severe.j.18/24 s0-severe.j.3/2 s0-severe.j.5/1 s0-severe.j.7/10 s0-severe.j.6/3 s0-severe.j.14/3 s1-t.4/0.5000 s1-t.1/0.4211 s1-t.7/0.0526 s1-t.5/0.0263 s2-t.13/0.8846 s2-t.1/0.1154
severe.j severe.j.39 s0-severe.j.11/29 s0-severe.j.10/2 s0-severe.j.15/5 s0-severe.j.17/4 s0-severe.j.16/1 s0-severe.j.18/31 s0-severe.j.0/5 s0-severe.j.3/2 s0-severe.j.2/1 s0-severe.j.5/1 s0-severe.j.4/9 s0-severe.j.7/2 s0-severe.j.6/4 s0-severe.j.20/4 s1-t.7/0.7000 s1-t.2/0.1500 s1-t.3/0.1000 s1-t.5/0.0500 s2-t.10/1.0000
severe.j severe.j.36 s0-severe.j.1/89 s0-severe.j.9/6 s0-severe.j.13/2 s0-severe.j.2/1 s0-severe.j.7/2 s1-t.5/0.5000 s1-t.2/0.3333 s1-t.4/0.1111 s1-t.1/0.0556 s2-t.1/0.6429 s2-t.8/0.3571
severe.j severe.j.34 s0-severe.j.10/12 s0-severe.j.13/38 s0-severe.j.15/2 s0-severe.j.14/1 s0-severe.j.17/26 s0-severe.j.1/2 s0-severe.j.0/5 s0-severe.j.2/1 s0-severe.j.5/1 s0-severe.j.7/1 s0-severe.j.6/1 s0-severe.j.8/6 s0-severe.j.21/4 s1-t.1/1.0000 s2-t.1/1.0000
severe.j severe.j.33 s0-severe.j.11/1 s0-severe.j.20/12 s0-severe.j.18/12 s0-severe.j.1/68 s0-severe.j.0/4 s0-severe.j.2/2 s0-severe.j.7/1 s1-t.9/0.9231 s1-t.5/0.0769 s2-t.8/0.9000 s2-t.4/0.1000
severe.j severe.j.31 s0-severe.j.13/1 s0-severe.j.14/2 s0-severe.j.17/44 s0-severe.j.0/12 s0-severe.j.2/2 s0-severe.j.4/1 s0-severe.j.8/36 s0-severe.j.21/2 s1-t.4/1.0000 s2-t.4/1.0000
severe.j severe.j.29 s0-severe.j.19/63 s0-severe.j.1/24 s0-severe.j.3/2 s0-severe.j.2/1 s0-severe.j.10/10 s1-t.4/1.0000 s2-t.4/0.7000 s2-t.8/0.2000 s2-t.2/0.1000
severe.j severe.j.55 s0-severe.j.11/2 s0-severe.j.15/30 s0-severe.j.19/3 s0-severe.j.18/3 s0-severe.j.2/2 s0-severe.j.5/58 s0-severe.j.7/1 s0-severe.j.20/1 s1-t.4/1.0000 s2-t.4/0.7143 s2-t.2/0.1429 s2-t.7/0.1429
severe.j severe.j.57 s0-severe.j.13/12 s0-severe.j.21/2 s0-severe.j.17/67 s0-severe.j.16/2 s0-severe.j.18/1 s0-severe.j.2/1 s0-severe.j.7/15 s1-t.7/0.6667 s1-t.1/0.2778 s1-t.9/0.0556 s2-t.7/0.7000 s2-t.1/0.2000 s2-t.10/0.1000
severe.j severe.j.51 s0-severe.j.1/22 s0-severe.j.9/1 s0-severe.j.15/49 s0-severe.j.7/28 s1-t.9/0.3636 s1-t.1/0.2727 s1-t.5/0.2727 s1-t.4/0.0455 s1-t.7/0.0455 s2-t.1/0.3529 s2-t.12/0.3529 s2-t.2/0.1765 s2-t.8/0.1176
severe.j severe.j.53 s0-severe.j.10/3 s0-severe.j.20/13 s0-severe.j.16/1 s0-severe.j.19/1 s0-severe.j.18/11 s0-severe.j.1/15 s0-severe.j.0/3 s0-severe.j.3/1 s0-severe.j.2/17 s0-severe.j.5/20 s0-severe.j.7/8 s0-severe.j.6/7 s1-t.4/0.8571 s1-t.5/0.1429 s2-t.4/1.0000
severe.j severe.j.27 s0-severe.j.10/19 s0-severe.j.13/51 s0-severe.j.15/4 s0-severe.j.21/4 s0-severe.j.16/1 s0-severe.j.19/5 s0-severe.j.0/1 s0-severe.j.3/1 s0-severe.j.2/6 s0-severe.j.9/8 s1-t.7/0.6000 s1-t.5/0.2667 s1-t.8/0.1333 s2-t.8/0.3636 s2-t.7/0.2727 s2-t.1/0.1818 s2-t.12/0.1818
severe.j severe.j.18 s0-severe.j.11/2 s0-severe.j.10/3 s0-severe.j.15/56 s0-severe.j.14/3 s0-severe.j.16/2 s0-severe.j.18/6 s0-severe.j.0/7 s0-severe.j.3/1 s0-severe.j.2/9 s0-severe.j.6/7 s0-severe.j.9/4 s1-t.1/0.9130 s1-t.7/0.0870 s2-t.1/0.9286 s2-t.10/0.0714
severe.j severe.j.10 s0-severe.j.13/5 s0-severe.j.21/1 s0-severe.j.16/1 s0-severe.j.1/4 s0-severe.j.0/1 s0-severe.j.4/1 s0-severe.j.9/87 s1-t.5/1.0000 s2-t.8/1.0000
severe.j severe.j.13 s0-severe.j.11/8 s0-severe.j.13/2 s0-severe.j.15/15 s0-severe.j.21/4 s0-severe.j.18/1 s0-severe.j.0/41 s0-severe.j.3/6 s0-severe.j.2/6 s0-severe.j.5/1 s0-severe.j.6/16 s1-t.7/1.0000 s2-t.7/1.0000
severe.j severe.j.14 s0-severe.j.11/1 s0-severe.j.10/3 s0-severe.j.17/64 s0-severe.j.18/5 s0-severe.j.1/22 s0-severe.j.2/1 s0-severe.j.7/4 s1-t.7/1.0000 s2-t.10/0.7333 s2-t.2/0.2667
severe.j severe.j.15 s0-severe.j.11/5 s0-severe.j.10/87 s0-severe.j.15/1 s0-severe.j.16/3 s0-severe.j.1/1 s0-severe.j.5/1 s0-severe.j.7/1 s0-severe.j.9/1 s1-t.1/0.5833 s1-t.3/0.2500 s1-t.8/0.1667 s2-t.1/0.4444 s2-t.2/0.4444 s2-t.4/0.1111
severe.j severe.j.17 s0-severe.j.11/1 s0-severe.j.10/1 s0-severe.j.13/5 s0-severe.j.15/7 s0-severe.j.21/7 s0-severe.j.17/14 s0-severe.j.16/1 s0-severe.j.20/2 s0-severe.j.0/3 s0-severe.j.3/1 s0-severe.j.2/2 s0-severe.j.5/24 s0-severe.j.4/1 s0-severe.j.6/1 s0-severe.j.9/25 s0-severe.j.8/1 s0-severe.j.14/4 s1-t.5/0.9048 s1-t.2/0.0476 s1-t.7/0.0476 s2-t.8/1.0000
severe.j severe.j.73 s0-severe.j.8/100 s1-t.1/1.0000 s2-t.1/1.0000
severe.j severe.j.70 s0-severe.j.11/1 s0-severe.j.10/1 s0-severe.j.15/12 s0-severe.j.14/1 s0-severe.j.0/27 s0-severe.j.3/1 s0-severe.j.2/3 s0-severe.j.5/51 s0-severe.j.7/1 s0-severe.j.20/2 s1-t.7/1.0000 s2-t.10/0.9000 s2-t.2/0.1000
severe.j severe.j.74 s0-severe.j.15/32 s0-severe.j.19/3 s0-severe.j.18/1 s0-severe.j.0/8 s0-severe.j.3/10 s0-severe.j.2/18 s0-severe.j.5/27 s0-severe.j.20/1 s1-t.2/0.5625 s1-t.7/0.1875 s1-t.3/0.1250 s1-t.1/0.0625 s1-t.5/0.0625 s2-t.7/0.7273 s2-t.2/0.2727
severe.j severe.j.78 s0-severe.j.13/2 s0-severe.j.15/88 s0-severe.j.14/1 s0-severe.j.18/2 s0-severe.j.0/3 s0-severe.j.2/1 s0-severe.j.5/1 s0-severe.j.9/2 s1-t.1/0.4375 s1-t.7/0.4375 s1-t.9/0.0625 s1-t.3/0.0625 s2-t.1/0.5556 s2-t.10/0.2222 s2-t.7/0.2222
severe.j severe.j.79 s0-severe.j.0/99 s0-severe.j.2/1 s1-t.2/0.6000 s1-t.7/0.3000 s1-t.4/0.1000 s2-t.8/0.6000 s2-t.2/0.4000
severe.j severe.j.61 s0-severe.j.15/6 s0-severe.j.21/7 s0-severe.j.17/3 s0-severe.j.16/5 s0-severe.j.18/59 s0-severe.j.5/14 s0-severe.j.7/3 s0-severe.j.6/2 s0-severe.j.20/1 s1-t.7/0.6875 s1-t.9/0.3125 s2-t.7/0.5556 s2-t.4/0.3333 s2-t.10/0.1111
severe.j severe.j.60 s0-severe.j.11/3 s0-severe.j.13/5 s0-severe.j.15/17 s0-severe.j.14/5 s0-severe.j.19/9 s0-severe.j.18/2 s0-severe.j.1/2 s0-severe.j.0/2 s0-severe.j.3/1 s0-severe.j.5/47 s0-severe.j.7/1 s0-severe.j.6/2 s0-severe.j.20/4 s1-t.7/0.7143 s1-t.1/0.1429 s1-t.4/0.1429 s2-t.2/0.6667 s2-t.14/0.3333
severe.j severe.j.63 s0-severe.j.1/70 s0-severe.j.9/24 s0-severe.j.7/6 s1-t.1/0.5385 s1-t.3/0.3846 s1-t.7/0.0769 s2-t.1/0.5000 s2-t.5/0.5000
severe.j severe.j.62 s0-severe.j.1/99 s0-severe.j.19/1 s1-t.1/0.7273 s1-t.5/0.1818 s1-t.7/0.0909 s2-t.5/0.7143 s2-t.1/0.1429 s2-t.8/0.1429
severe.j severe.j.65 s0-severe.j.11/1 s0-severe.j.13/21 s0-severe.j.21/5 s0-severe.j.17/27 s0-severe.j.16/3 s0-severe.j.2/1 s0-severe.j.4/1 s0-severe.j.7/37 s0-severe.j.6/4 s1-t.7/0.7273 s1-t.1/0.2727 s2-t.1/0.5000 s2-t.10/0.1667 s2-t.14/0.1667 s2-t.8/0.1667
severe.j severe.j.64 s0-severe.j.20/74 s0-severe.j.16/10 s0-severe.j.18/5 s0-severe.j.1/2 s0-severe.j.0/1 s0-severe.j.2/3 s0-severe.j.5/5 s1-t.7/0.5385 s1-t.2/0.4615 s2-t.8/0.6250 s2-t.10/0.3750
severe.j severe.j.67 s0-severe.j.10/1 s0-severe.j.13/44 s0-severe.j.15/30 s0-severe.j.16/2 s0-severe.j.19/1 s0-severe.j.1/15 s0-severe.j.0/2 s0-severe.j.7/1 s0-severe.j.8/4 s1-t.2/0.6364 s1-t.3/0.1818 s1-t.7/0.1818 s2-t.2/0.4737 s2-t.5/0.3684 s2-t.7/0.1579
severe.j severe.j.66 s0-severe.j.10/16 s0-severe.j.13/1 s0-severe.j.15/40 s0-severe.j.16/1 s0-severe.j.1/29 s0-severe.j.7/6 s0-severe.j.9/6 s0-severe.j.20/1 s1-t.3/0.5000 s1-t.1/0.4000 s1-t.4/0.1000 s2-t.5/0.6250 s2-t.10/0.2500 s2-t.2/0.1250
severe.j severe.j.69 s0-severe.j.1/100 s1-t.1/1.0000 s2-t.1/0.9333 s2-t.2/0.0667
severe.j severe.j.68 s0-severe.j.11/11 s0-severe.j.10/6 s0-severe.j.13/4 s0-severe.j.15/4 s0-severe.j.21/2 s0-severe.j.16/17 s0-severe.j.18/3 s0-severe.j.1/4 s0-severe.j.0/1 s0-severe.j.3/33 s0-severe.j.7/2 s0-severe.j.6/10 s0-severe.j.9/1 s0-severe.j.20/1 s0-severe.j.14/1 s1-t.7/0.5455 s1-t.9/0.3636 s1-t.1/0.0909 s2-t.8/0.6250 s2-t.10/0.2500 s2-t.5/0.1250
severe.j severe.j.5 s0-severe.j.15/1 s0-severe.j.21/4 s0-severe.j.18/2 s0-severe.j.1/18 s0-severe.j.3/3 s0-severe.j.2/1 s0-severe.j.7/32 s0-severe.j.9/39 s1-t.3/0.8571 s1-t.1/0.1429 s2-t.5/0.5000 s2-t.4/0.2000 s2-t.8/0.2000 s2-t.1/0.1000
severe.j severe.j.58 s0-severe.j.15/20 s0-severe.j.14/1 s0-severe.j.17/7 s0-severe.j.16/2 s0-severe.j.18/4 s0-severe.j.0/14 s0-severe.j.3/15 s0-severe.j.2/14 s0-severe.j.5/21 s0-severe.j.20/2 s1-t.2/0.9167 s1-t.9/0.0833 s2-t.7/1.0000
severe.j severe.j.86 s0-severe.j.0/13 s0-severe.j.5/1 s0-severe.j.4/1 s0-severe.j.18/1 s0-severe.j.6/84 s1-t.7/0.5333 s1-t.2/0.4667 s2-t.7/0.6000 s2-t.2/0.3000 s2-t.8/0.1000
severe.j severe.j.80 s0-severe.j.18/67 s0-severe.j.20/33 s1-t.7/0.3571 s1-t.5/0.2857 s1-t.3/0.2143 s1-t.2/0.1429 s2-t.10/0.4444 s2-t.2/0.3333 s2-t.1/0.2222
