sight.n sight.n.28 s0-sight.n.20/1 s0-sight.n.14/1 s0-sight.n.16/7 s0-sight.n.1/2 s0-sight.n.3/46 s0-sight.n.5/1 s0-sight.n.4/42 s1-t.11/0.5556 s1-t.3/0.4444 s2-t.6/0.6000 s2-t.1/0.4000
sight.n sight.n.20 s0-sight.n.11/7 s0-sight.n.10/1 s0-sight.n.20/1 s0-sight.n.21/23 s0-sight.n.1/1 s0-sight.n.3/3 s0-sight.n.2/7 s0-sight.n.7/42 s0-sight.n.6/12 s0-sight.n.14/3 s1-t.5/0.3684 s1-t.11/0.3158 s1-t.4/0.3158 s2-t.3/0.5556 s2-t.18/0.2222 s2-t.14/0.2222
sight.n sight.n.27 s0-sight.n.11/1 s0-sight.n.13/1 s0-sight.n.12/1 s0-sight.n.20/9 s0-sight.n.14/6 s0-sight.n.16/11 s0-sight.n.18/13 s0-sight.n.1/1 s0-sight.n.3/24 s0-sight.n.2/1 s0-sight.n.5/27 s0-sight.n.7/2 s0-sight.n.6/1 s0-sight.n.9/2 s1-t.3/1.0000 s2-t.1/0.8462 s2-t.3/0.1538
sight.n sight.n.9 s0-sight.n.12/10 s0-sight.n.20/3 s0-sight.n.14/1 s0-sight.n.17/1 s0-sight.n.16/34 s0-sight.n.18/4 s0-sight.n.1/3 s0-sight.n.5/39 s0-sight.n.7/2 s0-sight.n.6/1 s0-sight.n.9/2 s1-t.3/0.7273 s1-t.11/0.1818 s1-t.6/0.0909 s2-t.9/1.0000
sight.n sight.n.5 s0-sight.n.11/3 s0-sight.n.12/4 s0-sight.n.14/1 s0-sight.n.17/18 s0-sight.n.16/5 s0-sight.n.18/3 s0-sight.n.1/3 s0-sight.n.2/4 s0-sight.n.5/3 s0-sight.n.4/1 s0-sight.n.6/55 s1-t.1/0.5161 s1-t.6/0.3226 s1-t.3/0.0968 s1-t.4/0.0645 s2-t.6/0.7826 s2-t.1/0.1304 s2-t.10/0.0870
sight.n sight.n.2 s0-sight.n.11/27 s0-sight.n.10/1 s0-sight.n.13/2 s0-sight.n.12/31 s0-sight.n.20/1 s0-sight.n.17/2 s0-sight.n.18/15 s0-sight.n.1/6 s0-sight.n.0/1 s0-sight.n.2/1 s0-sight.n.5/7 s0-sight.n.4/1 s0-sight.n.6/3 s0-sight.n.9/2 s1-t.4/0.4545 s1-t.11/0.3636 s1-t.2/0.1818 s2-t.1/0.8333 s2-t.3/0.1667
sight.n sight.n.56 s0-sight.n.8/88 s0-sight.n.3/1 s0-sight.n.14/10 s0-sight.n.17/1 s1-t.5/1.0000 s2-t.11/0.4286 s2-t.1/0.2857 s2-t.5/0.2857
sight.n sight.n.31 s0-sight.n.10/37 s0-sight.n.3/14 s0-sight.n.8/49 s1-t.11/0.7143 s1-t.2/0.2857 s2-t.3/1.0000
sight.n sight.n.54 s0-sight.n.11/5 s0-sight.n.13/2 s0-sight.n.20/22 s0-sight.n.21/51 s0-sight.n.16/1 s0-sight.n.18/1 s0-sight.n.1/4 s0-sight.n.2/12 s0-sight.n.4/1 s0-sight.n.9/1 s1-t.11/0.7692 s1-t.6/0.2308 s2-t.1/0.5000 s2-t.9/0.2500 s2-t.15/0.2500
sight.n sight.n.51 s0-sight.n.13/3 s0-sight.n.20/55 s0-sight.n.18/1 s0-sight.n.1/5 s0-sight.n.0/1 s0-sight.n.5/4 s0-sight.n.6/1 s0-sight.n.9/30 s1-t.4/1.0000 s2-t.11/1.0000
sight.n sight.n.53 s0-sight.n.10/6 s0-sight.n.12/73 s0-sight.n.20/8 s0-sight.n.21/1 s0-sight.n.17/1 s0-sight.n.16/1 s0-sight.n.18/5 s0-sight.n.2/1 s0-sight.n.5/1 s0-sight.n.9/2 s0-sight.n.8/1 s1-t.2/1.0000 s2-t.9/0.5714 s2-t.3/0.4286
sight.n sight.n.49 s0-sight.n.10/1 s0-sight.n.20/2 s0-sight.n.14/2 s0-sight.n.17/7 s0-sight.n.1/76 s0-sight.n.3/1 s0-sight.n.5/1 s0-sight.n.6/5 s0-sight.n.9/5 s1-t.11/0.4211 s1-t.1/0.2632 s1-t.4/0.2632 s1-t.3/0.0526 s2-t.1/0.7143 s2-t.3/0.2143 s2-t.9/0.0714
sight.n sight.n.48 s0-sight.n.10/44 s0-sight.n.3/50 s0-sight.n.20/1 s0-sight.n.4/1 s0-sight.n.16/4 s1-t.11/0.6667 s1-t.4/0.2857 s1-t.7/0.0476 s2-t.1/0.7692 s2-t.2/0.1538 s2-t.6/0.0769
sight.n sight.n.98 s0-sight.n.11/11 s0-sight.n.14/3 s0-sight.n.16/16 s0-sight.n.18/8 s0-sight.n.1/26 s0-sight.n.2/5 s0-sight.n.5/29 s0-sight.n.6/1 s0-sight.n.9/1 s1-t.4/0.6154 s1-t.11/0.2308 s1-t.1/0.0769 s1-t.3/0.0769 s2-t.6/0.6667 s2-t.1/0.3333
sight.n sight.n.99 s0-sight.n.11/2 s0-sight.n.10/5 s0-sight.n.12/2 s0-sight.n.20/4 s0-sight.n.14/9 s0-sight.n.17/1 s0-sight.n.16/53 s0-sight.n.18/5 s0-sight.n.2/2 s0-sight.n.5/3 s0-sight.n.4/2 s0-sight.n.7/2 s0-sight.n.6/8 s0-sight.n.15/2 s1-t.2/0.3333 s1-t.4/0.3333 s1-t.5/0.3333 s2-t.1/0.5000 s2-t.9/0.2500 s2-t.11/0.2500
sight.n sight.n.46 s0-sight.n.3/70 s0-sight.n.2/1 s0-sight.n.20/3 s0-sight.n.21/25 s0-sight.n.7/1 s1-t.5/0.5200 s1-t.6/0.2000 s1-t.4/0.1600 s1-t.3/0.1200 s2-t.1/0.5000 s2-t.5/0.5000
sight.n sight.n.45 s0-sight.n.3/36 s0-sight.n.2/1 s0-sight.n.7/62 s0-sight.n.6/1 s1-t.6/0.8462 s1-t.4/0.1538 s2-t.3/0.9000 s2-t.1/0.1000
sight.n sight.n.44 s0-sight.n.11/2 s0-sight.n.12/20 s0-sight.n.16/57 s0-sight.n.5/14 s0-sight.n.4/2 s0-sight.n.6/5 s1-t.3/0.5000 s1-t.4/0.3846 s1-t.2/0.0769 s1-t.6/0.0385 s2-t.1/1.0000
sight.n sight.n.42 s0-sight.n.11/4 s0-sight.n.12/1 s0-sight.n.20/4 s0-sight.n.14/22 s0-sight.n.16/5 s0-sight.n.18/1 s0-sight.n.1/20 s0-sight.n.0/1 s0-sight.n.2/9 s0-sight.n.5/7 s0-sight.n.4/8 s0-sight.n.7/9 s0-sight.n.6/8 s0-sight.n.9/1 s1-t.11/0.5217 s1-t.4/0.3478 s1-t.6/0.1304 s2-t.1/0.6000 s2-t.4/0.2000 s2-t.11/0.1000 s2-t.3/0.1000
sight.n sight.n.41 s0-sight.n.11/3 s0-sight.n.13/3 s0-sight.n.12/2 s0-sight.n.20/6 s0-sight.n.14/16 s0-sight.n.16/1 s0-sight.n.18/8 s0-sight.n.1/38 s0-sight.n.2/4 s0-sight.n.5/4 s0-sight.n.4/4 s0-sight.n.7/1 s0-sight.n.6/5 s0-sight.n.15/4 s0-sight.n.21/1 s1-t.3/0.5000 s1-t.5/0.4286 s1-t.6/0.0714 s2-t.1/0.6667 s2-t.10/0.1667 s2-t.4/0.1667
sight.n sight.n.67 s0-sight.n.11/28 s0-sight.n.13/54 s0-sight.n.20/2 s0-sight.n.21/2 s0-sight.n.16/3 s0-sight.n.2/9 s0-sight.n.7/2 s1-t.5/0.6667 s1-t.6/0.2667 s1-t.3/0.0667 s2-t.1/0.5556 s2-t.2/0.2222 s2-t.5/0.2222
sight.n sight.n.50 s0-sight.n.13/2 s0-sight.n.12/14 s0-sight.n.20/46 s0-sight.n.16/1 s0-sight.n.18/1 s0-sight.n.1/4 s0-sight.n.2/6 s0-sight.n.5/2 s0-sight.n.4/6 s0-sight.n.7/12 s0-sight.n.9/6 s1-t.3/0.6923 s1-t.11/0.3077 s2-t.1/1.0000
sight.n sight.n.88 s0-sight.n.11/1 s0-sight.n.13/1 s0-sight.n.20/2 s0-sight.n.1/28 s0-sight.n.3/4 s0-sight.n.2/49 s0-sight.n.4/1 s0-sight.n.7/9 s0-sight.n.6/2 s0-sight.n.9/2 s0-sight.n.15/1 s1-t.4/0.4348 s1-t.11/0.2174 s1-t.1/0.1304 s1-t.3/0.1304 s1-t.5/0.0435 s1-t.6/0.0435 s2-t.3/0.6875 s2-t.1/0.2500 s2-t.4/0.0625
sight.n sight.n.81 s0-sight.n.11/1 s0-sight.n.13/1 s0-sight.n.12/4 s0-sight.n.20/3 s0-sight.n.21/3 s0-sight.n.16/9 s0-sight.n.18/1 s0-sight.n.1/1 s0-sight.n.3/2 s0-sight.n.2/63 s0-sight.n.7/1 s0-sight.n.6/9 s0-sight.n.9/1 s0-sight.n.15/1 s1-t.8/0.7778 s1-t.2/0.1667 s1-t.6/0.0556 s2-t.3/1.0000
sight.n sight.n.80 s0-sight.n.10/1 s0-sight.n.13/6 s0-sight.n.12/1 s0-sight.n.20/58 s0-sight.n.16/5 s0-sight.n.18/7 s0-sight.n.1/3 s0-sight.n.5/9 s0-sight.n.4/3 s0-sight.n.6/2 s0-sight.n.9/2 s0-sight.n.8/3 s1-t.2/0.5000 s1-t.4/0.3333 s1-t.3/0.1667 s2-t.3/0.7143 s2-t.1/0.2857
sight.n sight.n.66 s0-sight.n.10/3 s0-sight.n.12/1 s0-sight.n.14/52 s0-sight.n.16/10 s0-sight.n.18/1 s0-sight.n.1/10 s0-sight.n.0/1 s0-sight.n.5/5 s0-sight.n.6/16 s0-sight.n.21/1 s1-t.4/1.0000 s2-t.11/0.8889 s2-t.1/0.1111
sight.n sight.n.55 s0-sight.n.1/1 s0-sight.n.3/85 s0-sight.n.14/14 s1-t.4/1.0000 s2-t.6/0.5000 s2-t.11/0.3750 s2-t.3/0.1250
sight.n sight.n.52 s0-sight.n.12/1 s0-sight.n.20/1 s0-sight.n.17/6 s0-sight.n.16/1 s0-sight.n.18/58 s0-sight.n.3/7 s0-sight.n.2/23 s0-sight.n.5/1 s0-sight.n.4/1 s0-sight.n.6/1 s1-t.13/0.5000 s1-t.1/0.4167 s1-t.6/0.0833 s2-t.2/0.2857 s2-t.5/0.2857 s2-t.1/0.1429 s2-t.11/0.1429 s2-t.3/0.1429
sight.n sight.n.61 s0-sight.n.10/24 s0-sight.n.13/2 s0-sight.n.12/6 s0-sight.n.20/9 s0-sight.n.19/1 s0-sight.n.0/22 s0-sight.n.3/1 s0-sight.n.9/4 s0-sight.n.8/31 s1-t.2/0.7143 s1-t.5/0.2143 s1-t.3/0.0714 s2-t.9/0.4286 s2-t.1/0.4286 s2-t.3/0.1429
sight.n sight.n.68 s0-sight.n.10/8 s0-sight.n.12/54 s0-sight.n.20/4 s0-sight.n.14/10 s0-sight.n.16/7 s0-sight.n.18/1 s0-sight.n.1/1 s0-sight.n.6/10 s0-sight.n.9/2 s0-sight.n.8/3 s1-t.2/0.6250 s1-t.1/0.3750 s2-t.9/0.5000 s2-t.1/0.2500 s2-t.11/0.2500
sight.n sight.n.95 s0-sight.n.11/5 s0-sight.n.20/1 s0-sight.n.16/1 s0-sight.n.1/1 s0-sight.n.3/12 s0-sight.n.2/63 s0-sight.n.7/11 s0-sight.n.6/6 s1-t.6/0.4167 s1-t.3/0.3333 s1-t.1/0.2500 s2-t.1/1.0000
sight.n sight.n.96 s0-sight.n.11/21 s0-sight.n.10/7 s0-sight.n.20/4 s0-sight.n.21/39 s0-sight.n.16/1 s0-sight.n.18/2 s0-sight.n.3/4 s0-sight.n.2/3 s0-sight.n.4/2 s0-sight.n.7/13 s0-sight.n.6/2 s0-sight.n.14/2 s1-t.5/0.5714 s1-t.4/0.4286 s2-t.3/0.8000 s2-t.1/0.2000
sight.n sight.n.24 s0-sight.n.20/9 s0-sight.n.21/79 s0-sight.n.18/4 s0-sight.n.1/2 s0-sight.n.2/4 s0-sight.n.7/2 s1-t.6/0.8182 s1-t.11/0.1818 s2-t.4/0.4000 s2-t.9/0.2000 s2-t.2/0.2000 s2-t.3/0.2000
sight.n sight.n.89 s0-sight.n.19/2 s0-sight.n.12/96 s0-sight.n.16/2 s1-t.2/0.9667 s1-t.5/0.0333 s2-t.9/1.0000
sight.n sight.n.69 s0-sight.n.11/12 s0-sight.n.12/2 s0-sight.n.20/3 s0-sight.n.14/8 s0-sight.n.16/65 s0-sight.n.18/3 s0-sight.n.1/1 s0-sight.n.3/1 s0-sight.n.4/3 s0-sight.n.6/2 s1-t.3/0.5625 s1-t.11/0.2188 s1-t.2/0.1562 s1-t.4/0.0625 s2-t.1/0.4706 s2-t.5/0.2941 s2-t.9/0.2353
sight.n sight.n.26 s0-sight.n.11/4 s0-sight.n.10/3 s0-sight.n.12/3 s0-sight.n.20/1 s0-sight.n.14/10 s0-sight.n.17/2 s0-sight.n.16/29 s0-sight.n.1/35 s0-sight.n.2/1 s0-sight.n.5/1 s0-sight.n.4/1 s0-sight.n.7/1 s0-sight.n.6/6 s0-sight.n.15/1 s0-sight.n.21/2 s1-t.1/0.5238 s1-t.11/0.4286 s1-t.2/0.0476 s2-t.3/0.6250 s2-t.2/0.3750
sight.n sight.n.87 s0-sight.n.11/12 s0-sight.n.13/1 s0-sight.n.12/1 s0-sight.n.20/2 s0-sight.n.21/10 s0-sight.n.3/5 s0-sight.n.2/63 s0-sight.n.7/4 s0-sight.n.9/2 s1-t.5/0.7500 s1-t.6/0.2500 s2-t.1/0.7778 s2-t.6/0.2222
sight.n sight.n.58 s0-sight.n.10/1 s0-sight.n.13/2 s0-sight.n.12/3 s0-sight.n.21/1 s0-sight.n.17/1 s0-sight.n.16/1 s0-sight.n.1/1 s0-sight.n.3/1 s0-sight.n.2/15 s0-sight.n.7/16 s0-sight.n.6/36 s0-sight.n.9/22 s1-t.3/0.5714 s1-t.11/0.4286 s2-t.3/0.8000 s2-t.5/0.2000
sight.n sight.n.59 s0-sight.n.11/1 s0-sight.n.12/1 s0-sight.n.16/1 s0-sight.n.18/7 s0-sight.n.3/50 s0-sight.n.2/2 s0-sight.n.7/36 s0-sight.n.6/2 s1-t.3/0.7692 s1-t.5/0.2308 s2-t.1/1.0000
sight.n sight.n.90 s0-sight.n.20/1 s0-sight.n.14/2 s0-sight.n.16/8 s0-sight.n.1/54 s0-sight.n.2/2 s0-sight.n.5/2 s0-sight.n.4/31 s1-t.4/0.5556 s1-t.2/0.3333 s1-t.3/0.1111 s2-t.9/0.6667 s2-t.1/0.3333
sight.n sight.n.93 s0-sight.n.11/5 s0-sight.n.20/7 s0-sight.n.21/55 s0-sight.n.1/3 s0-sight.n.3/9 s0-sight.n.2/18 s0-sight.n.4/2 s0-sight.n.6/1 s1-t.6/0.6667 s1-t.3/0.2222 s1-t.11/0.1111 s2-t.5/0.6667 s2-t.1/0.1667 s2-t.14/0.1667
sight.n sight.n.29 s0-sight.n.3/97 s0-sight.n.7/3 s1-t.11/0.5000 s1-t.1/0.2500 s1-t.6/0.2500 s2-t.3/0.8750 s2-t.17/0.1250
sight.n sight.n.97 s0-sight.n.10/19 s0-sight.n.13/4 s0-sight.n.12/10 s0-sight.n.20/19 s0-sight.n.21/1 s0-sight.n.16/1 s0-sight.n.19/3 s0-sight.n.18/9 s0-sight.n.1/2 s0-sight.n.2/1 s0-sight.n.5/11 s0-sight.n.4/14 s0-sight.n.6/4 s0-sight.n.8/2 s1-t.11/0.8000 s1-t.6/0.2000 s2-t.9/0.5000 s2-t.1/0.4000 s2-t.10/0.1000
sight.n sight.n.21 s0-sight.n.11/5 s0-sight.n.12/3 s0-sight.n.20/7 s0-sight.n.14/35 s0-sight.n.16/8 s0-sight.n.18/5 s0-sight.n.1/7 s0-sight.n.2/3 s0-sight.n.5/3 s0-sight.n.4/1 s0-sight.n.7/5 s0-sight.n.6/18 s1-t.3/0.4615 s1-t.4/0.3077 s1-t.6/0.2308 s2-t.1/0.8000 s2-t.3/0.2000
sight.n sight.n.23 s0-sight.n.15/1 s0-sight.n.13/4 s0-sight.n.2/3 s0-sight.n.20/92 s1-t.1/0.7273 s1-t.3/0.2727 s2-t.2/0.6250 s2-t.11/0.2500 s2-t.1/0.1250
sight.n sight.n.22 s0-sight.n.10/15 s0-sight.n.15/1 s0-sight.n.16/3 s0-sight.n.18/4 s0-sight.n.1/1 s0-sight.n.3/2 s0-sight.n.5/64 s0-sight.n.4/9 s0-sight.n.7/1 s1-t.3/0.5625 s1-t.6/0.4375 s2-t.1/0.6667 s2-t.2/0.3333
sight.n sight.n.25 s0-sight.n.11/3 s0-sight.n.13/5 s0-sight.n.12/3 s0-sight.n.21/1 s0-sight.n.16/6 s0-sight.n.18/17 s0-sight.n.2/5 s0-sight.n.5/53 s0-sight.n.4/2 s0-sight.n.7/2 s0-sight.n.6/2 s0-sight.n.9/1 s1-t.4/0.8571 s1-t.5/0.1429 s2-t.9/0.3333 s2-t.1/0.2222 s2-t.3/0.2222 s2-t.2/0.1111 s2-t.5/0.1111
sight.n sight.n.33 s0-sight.n.13/2 s0-sight.n.12/1 s0-sight.n.20/2 s0-sight.n.17/4 s0-sight.n.16/9 s0-sight.n.18/4 s0-sight.n.2/1 s0-sight.n.5/2 s0-sight.n.7/3 s0-sight.n.9/72 s1-t.3/0.8000 s1-t.5/0.2000 s2-t.1/0.6000 s2-t.10/0.4000
sight.n sight.n.78 s0-sight.n.10/1 s0-sight.n.12/80 s0-sight.n.16/4 s0-sight.n.18/9 s0-sight.n.1/1 s0-sight.n.2/2 s0-sight.n.6/3 s1-t.2/0.4000 s1-t.1/0.3000 s1-t.4/0.3000 s2-t.1/0.5000 s2-t.4/0.5000
sight.n sight.n.79 s0-sight.n.11/6 s0-sight.n.20/7 s0-sight.n.14/5 s0-sight.n.16/57 s0-sight.n.19/8 s0-sight.n.18/5 s0-sight.n.0/6 s0-sight.n.2/2 s0-sight.n.5/1 s0-sight.n.4/2 s0-sight.n.6/1 s1-t.11/0.5789 s1-t.5/0.3158 s1-t.4/0.1053 s2-t.7/0.5714 s2-t.1/0.2857 s2-t.4/0.1429
sight.n sight.n.71 s0-sight.n.12/1 s0-sight.n.14/2 s0-sight.n.17/1 s0-sight.n.16/16 s0-sight.n.18/1 s0-sight.n.3/6 s0-sight.n.4/72 s0-sight.n.6/1 s1-t.3/0.9231 s1-t.11/0.0769 s2-t.1/1.0000
sight.n sight.n.74 s0-sight.n.11/1 s0-sight.n.10/1 s0-sight.n.12/3 s0-sight.n.16/18 s0-sight.n.18/1 s0-sight.n.5/75 s0-sight.n.7/1 s1-t.3/0.9091 s1-t.2/0.0909 s2-t.9/0.5714 s2-t.1/0.4286
sight.n sight.n.75 s0-sight.n.14/12 s0-sight.n.17/1 s0-sight.n.18/1 s0-sight.n.1/9 s0-sight.n.4/2 s0-sight.n.9/2 s0-sight.n.8/73 s1-t.11/0.8667 s1-t.5/0.1333 s2-t.11/0.5714 s2-t.2/0.4286
sight.n sight.n.38 s0-sight.n.11/16 s0-sight.n.13/1 s0-sight.n.15/18 s0-sight.n.21/38 s0-sight.n.3/1 s0-sight.n.2/14 s0-sight.n.4/3 s0-sight.n.7/2 s0-sight.n.20/7 s1-t.3/1.0000 s2-t.1/0.6667 s2-t.11/0.1667 s2-t.4/0.1667
sight.n sight.n.35 s0-sight.n.3/1 s0-sight.n.7/99 s1-t.4/0.9500 s1-t.3/0.0500 s2-t.3/0.5000 s2-t.11/0.3333 s2-t.1/0.1667
sight.n sight.n.36 s0-sight.n.2/1 s0-sight.n.21/33 s0-sight.n.7/66 s1-t.6/0.5000 s1-t.2/0.4375 s1-t.3/0.0625 s2-t.9/0.6364 s2-t.3/0.2727 s2-t.10/0.0909
sight.n sight.n.37 s0-sight.n.10/14 s0-sight.n.13/5 s0-sight.n.12/7 s0-sight.n.20/12 s0-sight.n.14/3 s0-sight.n.16/5 s0-sight.n.1/1 s0-sight.n.5/8 s0-sight.n.7/2 s0-sight.n.6/42 s0-sight.n.9/1 s1-t.6/0.4737 s1-t.5/0.3158 s1-t.1/0.1053 s1-t.3/0.1053 s2-t.3/1.0000
sight.n sight.n.32 s0-sight.n.19/1 s0-sight.n.18/72 s0-sight.n.12/2 s0-sight.n.20/25 s1-t.2/0.8889 s1-t.1/0.1111 s2-t.9/0.5000 s2-t.1/0.2500 s2-t.5/0.2500
sight.n sight.n.30 s0-sight.n.13/2 s0-sight.n.12/1 s0-sight.n.14/1 s0-sight.n.1/21 s0-sight.n.3/54 s0-sight.n.2/1 s0-sight.n.6/20 s1-t.1/0.6000 s1-t.11/0.4000 s2-t.3/1.0000
sight.n sight.n.11 s0-sight.n.1/17 s0-sight.n.9/12 s0-sight.n.20/3 s0-sight.n.14/61 s0-sight.n.8/7 s1-t.5/0.5455 s1-t.6/0.2727 s1-t.11/0.1818 s2-t.5/0.8333 s2-t.9/0.1667
sight.n sight.n.12 s0-sight.n.10/4 s0-sight.n.12/3 s0-sight.n.8/93 s1-t.11/0.9333 s1-t.1/0.0667 s2-t.9/0.8889 s2-t.1/0.1111
sight.n sight.n.13 s0-sight.n.13/3 s0-sight.n.20/1 s0-sight.n.14/59 s0-sight.n.18/6 s0-sight.n.1/25 s0-sight.n.2/1 s0-sight.n.5/1 s0-sight.n.6/3 s0-sight.n.9/1 s1-t.6/0.4706 s1-t.3/0.2353 s1-t.11/0.1176 s1-t.5/0.1176 s1-t.2/0.0588 s2-t.5/0.9091 s2-t.1/0.0909
sight.n sight.n.15 s0-sight.n.3/73 s0-sight.n.14/26 s0-sight.n.16/1 s1-t.4/0.8421 s1-t.5/0.1579 s2-t.11/0.5833 s2-t.5/0.2500 s2-t.1/0.0833 s2-t.10/0.0833
sight.n sight.n.16 s0-sight.n.11/6 s0-sight.n.21/1 s0-sight.n.3/2 s0-sight.n.2/63 s0-sight.n.4/4 s0-sight.n.7/4 s0-sight.n.6/19 s0-sight.n.9/1 s1-t.3/0.4615 s1-t.1/0.3077 s1-t.6/0.2308 s2-t.1/0.4444 s2-t.2/0.3333 s2-t.11/0.2222
sight.n sight.n.17 s0-sight.n.18/1 s0-sight.n.3/43 s0-sight.n.20/1 s0-sight.n.7/53 s0-sight.n.6/2 s1-t.5/0.5000 s1-t.1/0.4286 s1-t.6/0.0714 s2-t.3/0.8750 s2-t.4/0.1250
sight.n sight.n.18 s0-sight.n.3/95 s0-sight.n.7/5 s1-t.6/0.9333 s1-t.5/0.0667 s2-t.3/0.8182 s2-t.10/0.1818
sight.n sight.n.19 s0-sight.n.10/1 s0-sight.n.20/9 s0-sight.n.14/11 s0-sight.n.18/3 s0-sight.n.1/60 s0-sight.n.2/5 s0-sight.n.5/2 s0-sight.n.4/2 s0-sight.n.7/1 s0-sight.n.6/4 s0-sight.n.9/2 s1-t.3/0.7143 s1-t.4/0.2857 s2-t.1/1.0000
sight.n sight.n.100 s0-sight.n.11/18 s0-sight.n.10/1 s0-sight.n.13/1 s0-sight.n.20/1 s0-sight.n.14/6 s0-sight.n.17/2 s0-sight.n.16/13 s0-sight.n.18/7 s0-sight.n.1/3 s0-sight.n.5/46 s0-sight.n.6/2 s1-t.3/0.7143 s1-t.4/0.2857 s2-t.1/1.0000
sight.n sight.n.10 s0-sight.n.11/2 s0-sight.n.18/1 s0-sight.n.3/18 s0-sight.n.2/79 s1-t.4/0.6667 s1-t.3/0.3333 s2-t.1/0.6667 s2-t.11/0.3333
sight.n sight.n.84 s0-sight.n.12/3 s0-sight.n.14/7 s0-sight.n.1/1 s0-sight.n.4/3 s0-sight.n.6/5 s0-sight.n.8/81 s1-t.5/0.5556 s1-t.11/0.4444 s2-t.2/0.5000 s2-t.5/0.5000
sight.n sight.n.91 s0-sight.n.11/18 s0-sight.n.12/1 s0-sight.n.21/46 s0-sight.n.16/1 s0-sight.n.1/24 s0-sight.n.3/6 s0-sight.n.9/4 s1-t.5/0.7143 s1-t.11/0.2857 s2-t.3/0.5000 s2-t.1/0.2500 s2-t.11/0.2500
sight.n sight.n.83 s0-sight.n.8/2 s0-sight.n.12/97 s0-sight.n.16/1 s1-t.2/0.7895 s1-t.3/0.1053 s1-t.6/0.1053 s2-t.9/0.8571 s2-t.10/0.0714 s2-t.3/0.0714
sight.n sight.n.82 s0-sight.n.10/1 s0-sight.n.13/2 s0-sight.n.12/7 s0-sight.n.20/25 s0-sight.n.21/1 s0-sight.n.17/1 s0-sight.n.16/8 s0-sight.n.19/2 s0-sight.n.18/7 s0-sight.n.1/12 s0-sight.n.2/4 s0-sight.n.5/3 s0-sight.n.7/1 s0-sight.n.6/24 s0-sight.n.14/2 s1-t.11/0.7000 s1-t.4/0.3000 s2-t.1/1.0000
sight.n sight.n.86 s0-sight.n.11/50 s0-sight.n.13/1 s0-sight.n.20/3 s0-sight.n.21/9 s0-sight.n.16/10 s0-sight.n.1/2 s0-sight.n.2/16 s0-sight.n.4/1 s0-sight.n.7/7 s0-sight.n.15/1 s1-t.6/0.6000 s1-t.3/0.4000 s2-t.4/0.6667 s2-t.1/0.3333
sight.n sight.n.85 s0-sight.n.12/60 s0-sight.n.20/4 s0-sight.n.16/5 s0-sight.n.1/1 s0-sight.n.5/3 s0-sight.n.4/2 s0-sight.n.7/11 s0-sight.n.6/12 s0-sight.n.9/2 s1-t.2/0.9231 s1-t.6/0.0769 s2-t.9/1.0000
sight.n sight.n.43 s0-sight.n.15/3 s0-sight.n.14/3 s0-sight.n.18/3 s0-sight.n.1/77 s0-sight.n.2/3 s0-sight.n.5/1 s0-sight.n.4/1 s0-sight.n.6/1 s0-sight.n.20/8 s1-t.3/1.0000 s2-t.3/0.3333 s2-t.4/0.3333 s2-t.5/0.3333
sight.n sight.n.65 s0-sight.n.11/7 s0-sight.n.10/1 s0-sight.n.13/5 s0-sight.n.12/2 s0-sight.n.15/5 s0-sight.n.14/2 s0-sight.n.16/42 s0-sight.n.18/22 s0-sight.n.4/1 s0-sight.n.7/2 s0-sight.n.6/3 s0-sight.n.9/8 s1-t.3/0.5952 s1-t.11/0.4048 s2-t.14/0.8333 s2-t.1/0.1250 s2-t.11/0.0417
sight.n sight.n.64 s0-sight.n.11/2 s0-sight.n.13/2 s0-sight.n.12/1 s0-sight.n.20/53 s0-sight.n.21/1 s0-sight.n.16/12 s0-sight.n.19/1 s0-sight.n.18/17 s0-sight.n.1/2 s0-sight.n.2/1 s0-sight.n.5/2 s0-sight.n.4/2 s0-sight.n.7/1 s0-sight.n.6/2 s0-sight.n.14/1 s1-t.4/0.6000 s1-t.5/0.3000 s1-t.11/0.1000 s2-t.9/0.3333 s2-t.1/0.1667 s2-t.11/0.1667 s2-t.4/0.1667 s2-t.6/0.1667
sight.n sight.n.62 s0-sight.n.11/2 s0-sight.n.18/1 s0-sight.n.20/6 s0-sight.n.4/3 s0-sight.n.16/88 s1-t.5/0.7778 s1-t.11/0.1111 s1-t.4/0.1111 s2-t.11/0.5714 s2-t.2/0.2857 s2-t.9/0.1429
sight.n sight.n.8 s0-sight.n.13/3 s0-sight.n.12/19 s0-sight.n.20/11 s0-sight.n.16/2 s0-sight.n.18/45 s0-sight.n.0/3 s0-sight.n.2/7 s0-sight.n.5/1 s0-sight.n.9/9 s1-t.2/0.8333 s1-t.4/0.1667 s2-t.9/0.7500 s2-t.1/0.2500
sight.n sight.n.40 s0-sight.n.11/1 s0-sight.n.13/4 s0-sight.n.20/23 s0-sight.n.14/8 s0-sight.n.17/7 s0-sight.n.16/32 s0-sight.n.18/1 s0-sight.n.1/16 s0-sight.n.5/3 s0-sight.n.4/3 s0-sight.n.7/1 s0-sight.n.6/1 s1-t.3/1.0000 s2-t.3/1.0000
sight.n sight.n.34 s0-sight.n.10/4 s0-sight.n.17/1 s0-sight.n.16/4 s0-sight.n.3/89 s0-sight.n.2/1 s0-sight.n.4/1 s1-t.11/1.0000 s2-t.9/1.0000
sight.n sight.n.72 s0-sight.n.10/4 s0-sight.n.13/2 s0-sight.n.12/15 s0-sight.n.20/47 s0-sight.n.14/1 s0-sight.n.17/1 s0-sight.n.16/1 s0-sight.n.18/2 s0-sight.n.2/7 s0-sight.n.5/2 s0-sight.n.7/2 s0-sight.n.6/5 s0-sight.n.9/1 s0-sight.n.15/4 s0-sight.n.21/6 s1-t.4/0.6250 s1-t.11/0.2500 s1-t.3/0.1250 s2-t.3/1.0000
sight.n sight.n.70 s0-sight.n.10/6 s0-sight.n.12/23 s0-sight.n.20/3 s0-sight.n.17/3 s0-sight.n.16/3 s0-sight.n.1/3 s0-sight.n.3/4 s0-sight.n.5/3 s0-sight.n.4/31 s0-sight.n.6/14 s0-sight.n.9/7 s1-t.2/0.7857 s1-t.6/0.2143 s2-t.9/0.8000 s2-t.1/0.2000
sight.n sight.n.77 s0-sight.n.11/1 s0-sight.n.10/4 s0-sight.n.13/4 s0-sight.n.12/5 s0-sight.n.20/3 s0-sight.n.21/5 s0-sight.n.16/22 s0-sight.n.19/3 s0-sight.n.1/2 s0-sight.n.3/1 s0-sight.n.5/9 s0-sight.n.7/5 s0-sight.n.6/1 s0-sight.n.9/35 s1-t.5/0.7333 s1-t.13/0.2667 s2-t.5/0.5000 s2-t.6/0.3750 s2-t.3/0.1250
sight.n sight.n.6 s0-sight.n.10/85 s0-sight.n.12/5 s0-sight.n.16/1 s0-sight.n.1/1 s0-sight.n.7/2 s0-sight.n.8/6 s1-t.6/0.4667 s1-t.11/0.3333 s1-t.1/0.1333 s1-t.2/0.0667 s2-t.3/1.0000
sight.n sight.n.7 s0-sight.n.11/5 s0-sight.n.10/2 s0-sight.n.12/13 s0-sight.n.20/5 s0-sight.n.21/49 s0-sight.n.16/11 s0-sight.n.18/2 s0-sight.n.3/3 s0-sight.n.2/4 s0-sight.n.5/2 s0-sight.n.4/4 s1-t.3/0.5333 s1-t.4/0.4667 s2-t.3/0.5714 s2-t.1/0.4286
sight.n sight.n.4 s0-sight.n.10/1 s0-sight.n.12/65 s0-sight.n.20/2 s0-sight.n.17/1 s0-sight.n.16/1 s0-sight.n.1/1 s0-sight.n.5/3 s0-sight.n.7/1 s0-sight.n.6/24 s0-sight.n.8/1 s1-t.2/0.6667 s1-t.11/0.2222 s1-t.5/0.0556 s1-t.3/0.0556 s2-t.9/1.0000
sight.n sight.n.1 s0-sight.n.11/34 s0-sight.n.13/2 s0-sight.n.20/4 s0-sight.n.21/2 s0-sight.n.3/3 s0-sight.n.2/52 s0-sight.n.6/3 s1-t.5/0.7143 s1-t.6/0.2143 s1-t.3/0.0714 s2-t.5/0.6000 s2-t.4/0.4000
