sound.n sound.n.37 s0-sound.n.10/1 s0-sound.n.13/1 s0-sound.n.12/22 s0-sound.n.15/1 s0-sound.n.18/2 s0-sound.n.20/5 s0-sound.n.1/7 s0-sound.n.0/17 s0-sound.n.4/38 s0-sound.n.7/4 s0-sound.n.6/1 s0-sound.n.8/1 s1-t.5/0.5000 s1-t.4/0.4167 s1-t.12/0.0833 s2-t.6/0.9000 s2-t.1/0.1000
sound.n sound.n.38 s0-sound.n.10/1 s0-sound.n.12/9 s0-sound.n.20/49 s0-sound.n.1/3 s0-sound.n.0/8 s0-sound.n.2/27 s0-sound.n.4/3 s1-t.5/0.4444 s1-t.4/0.3333 s1-t.2/0.2222 s2-t.5/0.8000 s2-t.1/0.0667 s2-t.3/0.0667 s2-t.6/0.0667
sound.n sound.n.39 s0-sound.n.13/3 s0-sound.n.12/18 s0-sound.n.20/1 s0-sound.n.21/37 s0-sound.n.18/16 s0-sound.n.4/17 s0-sound.n.7/5 s0-sound.n.6/1 s0-sound.n.8/1 s0-sound.n.14/1 s1-t.12/0.9091 s1-t.3/0.0909 s2-t.1/0.8889 s2-t.6/0.1111
sound.n sound.n.5 s0-sound.n.10/8 s0-sound.n.12/22 s0-sound.n.14/1 s0-sound.n.18/2 s0-sound.n.1/24 s0-sound.n.0/9 s0-sound.n.4/32 s0-sound.n.7/1 s0-sound.n.8/1 s1-t.5/0.8667 s1-t.7/0.1333 s2-t.1/0.5556 s2-t.6/0.4444
sound.n sound.n.8 s0-sound.n.11/1 s0-sound.n.10/26 s0-sound.n.13/6 s0-sound.n.21/10 s0-sound.n.17/4 s0-sound.n.19/8 s0-sound.n.18/3 s0-sound.n.1/3 s0-sound.n.4/1 s0-sound.n.6/37 s0-sound.n.14/1 s1-t.3/1.0000 s2-t.1/1.0000
sound.n sound.n.71 s0-sound.n.11/7 s0-sound.n.12/1 s0-sound.n.20/1 s0-sound.n.21/2 s0-sound.n.16/1 s0-sound.n.19/1 s0-sound.n.18/2 s0-sound.n.1/60 s0-sound.n.0/6 s0-sound.n.5/1 s0-sound.n.4/3 s0-sound.n.6/1 s0-sound.n.8/12 s0-sound.n.14/2 s1-t.2/0.6000 s1-t.12/0.3000 s1-t.5/0.1000 s2-t.4/0.5000 s2-t.6/0.3333 s2-t.11/0.1667
sound.n sound.n.29 s0-sound.n.10/1 s0-sound.n.13/31 s0-sound.n.12/44 s0-sound.n.1/1 s0-sound.n.0/1 s0-sound.n.4/18 s0-sound.n.7/1 s0-sound.n.6/1 s0-sound.n.8/2 s1-t.2/0.9000 s1-t.12/0.1000 s2-t.4/0.5000 s2-t.5/0.5000
sound.n sound.n.28 s0-sound.n.11/1 s0-sound.n.15/12 s0-sound.n.21/1 s0-sound.n.1/1 s0-sound.n.3/82 s0-sound.n.8/3 s1-t.2/0.5385 s1-t.4/0.4615 s2-t.9/0.5000 s2-t.1/0.1250 s2-t.3/0.1250 s2-t.5/0.1250 s2-t.7/0.1250
sound.n sound.n.21 s0-sound.n.11/4 s0-sound.n.10/3 s0-sound.n.15/2 s0-sound.n.19/36 s0-sound.n.18/12 s0-sound.n.5/2 s0-sound.n.7/6 s0-sound.n.6/4 s0-sound.n.8/31 s1-t.5/0.8571 s1-t.2/0.1429 s2-t.4/0.6000 s2-t.6/0.2500 s2-t.8/0.1500
sound.n sound.n.58 s0-sound.n.11/6 s0-sound.n.10/23 s0-sound.n.13/4 s0-sound.n.20/2 s0-sound.n.14/6 s0-sound.n.16/2 s0-sound.n.19/4 s0-sound.n.18/2 s0-sound.n.15/3 s0-sound.n.1/2 s0-sound.n.4/24 s0-sound.n.6/18 s0-sound.n.9/1 s0-sound.n.8/2 s0-sound.n.21/1 s1-t.2/0.7000 s1-t.7/0.3000 s2-t.5/0.5333 s2-t.6/0.4667
sound.n sound.n.59 s0-sound.n.11/3 s0-sound.n.12/1 s0-sound.n.19/67 s0-sound.n.18/10 s0-sound.n.1/2 s0-sound.n.5/4 s0-sound.n.4/1 s0-sound.n.7/1 s0-sound.n.6/3 s0-sound.n.8/8 s1-t.5/0.5862 s1-t.4/0.3793 s1-t.7/0.0345 s2-t.9/0.4500 s2-t.6/0.4500 s2-t.7/0.1000
sound.n sound.n.50 s0-sound.n.10/2 s0-sound.n.12/3 s0-sound.n.1/1 s0-sound.n.0/1 s0-sound.n.5/92 s0-sound.n.4/1 s1-t.5/0.4444 s1-t.3/0.3333 s1-t.2/0.1111 s1-t.12/0.1111 s2-t.6/0.8750 s2-t.1/0.1250
sound.n sound.n.51 s0-sound.n.11/6 s0-sound.n.10/1 s0-sound.n.13/27 s0-sound.n.15/26 s0-sound.n.21/4 s0-sound.n.19/10 s0-sound.n.18/3 s0-sound.n.0/7 s0-sound.n.4/2 s0-sound.n.7/10 s0-sound.n.6/2 s0-sound.n.8/2 s1-t.2/0.7500 s1-t.1/0.2500 s2-t.5/0.7143 s2-t.3/0.2857
sound.n sound.n.52 s0-sound.n.11/24 s0-sound.n.13/50 s0-sound.n.20/1 s0-sound.n.19/11 s0-sound.n.1/1 s0-sound.n.5/10 s0-sound.n.7/1 s0-sound.n.8/2 s1-t.3/0.3684 s1-t.4/0.2105 s1-t.2/0.1579 s1-t.5/0.1579 s1-t.1/0.1053 s2-t.6/0.7333 s2-t.5/0.1333 s2-t.1/0.0667 s2-t.3/0.0667
sound.n sound.n.53 s0-sound.n.10/17 s0-sound.n.21/1 s0-sound.n.19/9 s0-sound.n.18/1 s0-sound.n.1/1 s0-sound.n.4/60 s0-sound.n.7/1 s0-sound.n.6/5 s0-sound.n.14/5 s1-t.3/0.5333 s1-t.5/0.4667 s2-t.6/0.7500 s2-t.4/0.1667 s2-t.3/0.0833
sound.n sound.n.55 s0-sound.n.10/1 s0-sound.n.12/1 s0-sound.n.15/3 s0-sound.n.17/2 s0-sound.n.19/7 s0-sound.n.1/28 s0-sound.n.4/57 s0-sound.n.6/1 s1-t.2/0.5000 s1-t.12/0.3571 s1-t.1/0.0714 s1-t.7/0.0714 s2-t.5/0.7500 s2-t.7/0.1667 s2-t.1/0.0833
sound.n sound.n.56 s0-sound.n.10/26 s0-sound.n.13/1 s0-sound.n.12/19 s0-sound.n.21/5 s0-sound.n.19/6 s0-sound.n.18/13 s0-sound.n.0/1 s0-sound.n.4/13 s0-sound.n.7/5 s0-sound.n.6/8 s0-sound.n.9/3 s1-t.3/0.8333 s1-t.8/0.1667 s2-t.1/1.0000
sound.n sound.n.73 s0-sound.n.11/9 s0-sound.n.13/10 s0-sound.n.12/17 s0-sound.n.15/10 s0-sound.n.19/7 s0-sound.n.18/6 s0-sound.n.1/2 s0-sound.n.0/3 s0-sound.n.3/1 s0-sound.n.4/2 s0-sound.n.7/19 s0-sound.n.6/4 s0-sound.n.9/2 s0-sound.n.20/1 s0-sound.n.8/7 s1-t.12/1.0000 s2-t.4/0.8889 s2-t.5/0.1111
sound.n sound.n.33 s0-sound.n.18/12 s0-sound.n.15/11 s0-sound.n.21/1 s0-sound.n.7/76 s1-t.1/0.8889 s1-t.12/0.1111 s2-t.9/1.0000
sound.n sound.n.48 s0-sound.n.13/1 s0-sound.n.21/1 s0-sound.n.19/85 s0-sound.n.18/1 s0-sound.n.4/7 s0-sound.n.6/5 s1-t.3/0.5000 s1-t.5/0.3333 s1-t.1/0.1667 s2-t.6/0.6000 s2-t.9/0.4000
sound.n sound.n.42 s0-sound.n.10/20 s0-sound.n.13/7 s0-sound.n.12/1 s0-sound.n.14/8 s0-sound.n.18/1 s0-sound.n.4/2 s0-sound.n.6/54 s0-sound.n.8/1 s0-sound.n.21/6 s1-t.1/0.5625 s1-t.5/0.4375 s2-t.3/1.0000
sound.n sound.n.41 s0-sound.n.11/5 s0-sound.n.10/12 s0-sound.n.12/4 s0-sound.n.20/2 s0-sound.n.21/1 s0-sound.n.19/43 s0-sound.n.18/3 s0-sound.n.15/2 s0-sound.n.3/1 s0-sound.n.4/1 s0-sound.n.7/1 s0-sound.n.6/9 s0-sound.n.8/16 s1-t.2/0.6667 s1-t.4/0.3333 s2-t.9/0.3333 s2-t.1/0.3333 s2-t.4/0.3333
sound.n sound.n.47 s0-sound.n.4/14 s0-sound.n.16/86 s1-t.2/1.0000 s2-t.5/1.0000
sound.n sound.n.44 s0-sound.n.11/45 s0-sound.n.10/15 s0-sound.n.13/2 s0-sound.n.14/27 s0-sound.n.1/1 s0-sound.n.5/3 s0-sound.n.4/4 s0-sound.n.8/1 s0-sound.n.21/2 s1-t.1/0.5714 s1-t.2/0.2857 s1-t.5/0.1429 s2-t.3/1.0000
sound.n sound.n.74 s0-sound.n.5/100 s1-t.2/1.0000 s2-t.4/0.5000 s2-t.5/0.5000
sound.n sound.n.72 s0-sound.n.13/7 s0-sound.n.12/2 s0-sound.n.3/1 s0-sound.n.4/16 s0-sound.n.7/40 s0-sound.n.6/34 s1-t.5/0.6667 s1-t.8/0.3333 s2-t.4/0.4167 s2-t.3/0.3333 s2-t.6/0.2500
sound.n sound.n.70 s0-sound.n.11/3 s0-sound.n.13/20 s0-sound.n.21/63 s0-sound.n.19/1 s0-sound.n.18/1 s0-sound.n.0/1 s0-sound.n.5/1 s0-sound.n.4/1 s0-sound.n.7/4 s0-sound.n.6/1 s0-sound.n.8/4 s1-t.3/0.9333 s1-t.4/0.0667 s2-t.1/0.5000 s2-t.8/0.2500 s2-t.9/0.0833 s2-t.4/0.0833 s2-t.7/0.0833
sound.n sound.n.9 s0-sound.n.13/1 s0-sound.n.12/6 s0-sound.n.15/3 s0-sound.n.19/1 s0-sound.n.18/7 s0-sound.n.1/56 s0-sound.n.4/1 s0-sound.n.7/23 s0-sound.n.6/2 s1-t.2/1.0000 s2-t.5/1.0000
sound.n sound.n.61 s0-sound.n.13/1 s0-sound.n.20/7 s0-sound.n.19/1 s0-sound.n.18/1 s0-sound.n.5/73 s0-sound.n.4/1 s0-sound.n.7/1 s0-sound.n.6/1 s0-sound.n.8/14 s1-t.7/1.0000 s2-t.4/1.0000
sound.n sound.n.63 s0-sound.n.10/3 s0-sound.n.13/1 s0-sound.n.12/70 s0-sound.n.0/16 s0-sound.n.4/1 s0-sound.n.7/3 s0-sound.n.8/6 s1-t.5/0.8947 s1-t.2/0.1053 s2-t.6/0.8421 s2-t.5/0.1316 s2-t.11/0.0263
sound.n sound.n.62 s0-sound.n.11/68 s0-sound.n.10/1 s0-sound.n.14/3 s0-sound.n.19/3 s0-sound.n.18/6 s0-sound.n.5/11 s0-sound.n.4/7 s0-sound.n.6/1 s1-t.5/0.7500 s1-t.2/0.1250 s1-t.4/0.1250 s2-t.4/1.0000
sound.n sound.n.67 s0-sound.n.11/3 s0-sound.n.10/3 s0-sound.n.13/3 s0-sound.n.15/2 s0-sound.n.19/28 s0-sound.n.18/8 s0-sound.n.4/3 s0-sound.n.8/50 s1-t.2/0.6923 s1-t.1/0.3077 s2-t.9/0.7500 s2-t.1/0.1250 s2-t.3/0.1250
sound.n sound.n.66 s0-sound.n.13/3 s0-sound.n.12/2 s0-sound.n.15/1 s0-sound.n.17/1 s0-sound.n.16/24 s0-sound.n.19/1 s0-sound.n.3/11 s0-sound.n.2/19 s0-sound.n.5/9 s0-sound.n.4/5 s0-sound.n.9/24 s1-t.2/0.6667 s1-t.7/0.3333 s2-t.5/0.8571 s2-t.7/0.1429
sound.n sound.n.69 s0-sound.n.10/1 s0-sound.n.13/8 s0-sound.n.12/1 s0-sound.n.21/2 s0-sound.n.19/56 s0-sound.n.18/9 s0-sound.n.4/1 s0-sound.n.7/12 s0-sound.n.6/6 s0-sound.n.8/4 s1-t.12/0.4762 s1-t.8/0.2857 s1-t.4/0.1429 s1-t.2/0.0952 s2-t.9/0.4286 s2-t.1/0.3571 s2-t.5/0.2143
sound.n sound.n.31 s0-sound.n.11/4 s0-sound.n.13/3 s0-sound.n.12/1 s0-sound.n.19/5 s0-sound.n.18/2 s0-sound.n.1/1 s0-sound.n.0/3 s0-sound.n.4/3 s0-sound.n.7/78 s1-t.5/0.8182 s1-t.2/0.0909 s1-t.12/0.0909 s2-t.1/0.5000 s2-t.6/0.5000
sound.n sound.n.36 s0-sound.n.11/1 s0-sound.n.10/2 s0-sound.n.13/3 s0-sound.n.21/4 s0-sound.n.19/8 s0-sound.n.5/77 s0-sound.n.6/2 s0-sound.n.8/3 s1-t.2/1.0000 s2-t.5/1.0000
sound.n sound.n.34 s0-sound.n.10/4 s0-sound.n.13/8 s0-sound.n.19/9 s0-sound.n.18/1 s0-sound.n.3/1 s0-sound.n.5/76 s0-sound.n.6/1 s1-t.2/1.0000 s2-t.5/1.0000
sound.n sound.n.35 s0-sound.n.11/3 s0-sound.n.10/4 s0-sound.n.13/2 s0-sound.n.15/4 s0-sound.n.21/2 s0-sound.n.16/1 s0-sound.n.19/70 s0-sound.n.18/8 s0-sound.n.3/1 s0-sound.n.5/1 s0-sound.n.6/2 s0-sound.n.8/2 s1-t.2/0.5714 s1-t.4/0.4286 s2-t.9/0.6667 s2-t.5/0.3333
sound.n sound.n.46 s0-sound.n.3/5 s0-sound.n.15/2 s0-sound.n.21/2 s0-sound.n.7/90 s0-sound.n.6/1 s1-t.5/1.0000 s2-t.4/1.0000
sound.n sound.n.45 s0-sound.n.10/2 s0-sound.n.13/14 s0-sound.n.12/1 s0-sound.n.15/4 s0-sound.n.21/20 s0-sound.n.19/4 s0-sound.n.18/11 s0-sound.n.20/1 s0-sound.n.1/6 s0-sound.n.3/1 s0-sound.n.5/2 s0-sound.n.4/7 s0-sound.n.7/13 s0-sound.n.6/10 s0-sound.n.8/4 s1-t.3/0.8571 s1-t.4/0.1429 s2-t.1/0.7500 s2-t.9/0.2500
sound.n sound.n.24 s0-sound.n.11/1 s0-sound.n.10/5 s0-sound.n.13/1 s0-sound.n.14/1 s0-sound.n.1/1 s0-sound.n.0/90 s0-sound.n.9/1 s1-t.12/0.7500 s1-t.5/0.2500 s2-t.5/0.5714 s2-t.4/0.2857 s2-t.13/0.1429
sound.n sound.n.17 s0-sound.n.13/1 s0-sound.n.15/7 s0-sound.n.21/5 s0-sound.n.18/3 s0-sound.n.1/5 s0-sound.n.3/64 s0-sound.n.4/7 s0-sound.n.7/4 s0-sound.n.6/1 s0-sound.n.8/2 s0-sound.n.14/1 s1-t.5/0.5000 s1-t.2/0.4286 s1-t.7/0.0714 s2-t.6/0.5455 s2-t.9/0.1818 s2-t.5/0.1818 s2-t.3/0.0909
sound.n sound.n.30 s0-sound.n.11/14 s0-sound.n.10/1 s0-sound.n.13/2 s0-sound.n.12/3 s0-sound.n.15/2 s0-sound.n.1/4 s0-sound.n.3/1 s0-sound.n.5/69 s0-sound.n.4/4 s1-t.12/0.5385 s1-t.4/0.4615 s2-t.7/0.5000 s2-t.1/0.4000 s2-t.4/0.1000
sound.n sound.n.26 s0-sound.n.11/11 s0-sound.n.10/3 s0-sound.n.13/1 s0-sound.n.12/4 s0-sound.n.20/1 s0-sound.n.14/5 s0-sound.n.16/2 s0-sound.n.19/4 s0-sound.n.18/18 s0-sound.n.0/19 s0-sound.n.5/1 s0-sound.n.4/4 s0-sound.n.7/11 s0-sound.n.6/9 s0-sound.n.15/4 s0-sound.n.8/2 s0-sound.n.21/1 s1-t.5/0.7059 s1-t.1/0.2353 s1-t.4/0.0588 s2-t.6/0.5000 s2-t.3/0.3333 s2-t.11/0.0833 s2-t.8/0.0833
sound.n sound.n.64 s0-sound.n.11/3 s0-sound.n.10/1 s0-sound.n.13/3 s0-sound.n.21/3 s0-sound.n.16/1 s0-sound.n.19/25 s0-sound.n.3/2 s0-sound.n.5/57 s0-sound.n.4/2 s0-sound.n.8/3 s1-t.8/0.5000 s1-t.3/0.4286 s1-t.2/0.0714 s2-t.1/1.0000
sound.n sound.n.1 s0-sound.n.12/39 s0-sound.n.15/7 s0-sound.n.14/2 s0-sound.n.1/3 s0-sound.n.0/3 s0-sound.n.4/36 s0-sound.n.7/7 s0-sound.n.9/3 s1-t.9/0.5556 s1-t.2/0.3704 s1-t.4/0.0370 s1-t.1/0.0370 s2-t.5/0.9286 s2-t.9/0.0714
sound.n sound.n.6 s0-sound.n.11/6 s0-sound.n.10/15 s0-sound.n.13/17 s0-sound.n.12/1 s0-sound.n.15/8 s0-sound.n.14/1 s0-sound.n.19/31 s0-sound.n.18/8 s0-sound.n.3/2 s0-sound.n.4/1 s0-sound.n.7/2 s0-sound.n.6/4 s0-sound.n.8/4 s1-t.3/0.5000 s1-t.2/0.2500 s1-t.5/0.2500 s2-t.6/0.9167 s2-t.4/0.0833
sound.n sound.n.7 s0-sound.n.11/6 s0-sound.n.15/2 s0-sound.n.21/2 s0-sound.n.17/1 s0-sound.n.16/1 s0-sound.n.19/4 s0-sound.n.18/3 s0-sound.n.1/1 s0-sound.n.5/12 s0-sound.n.4/4 s0-sound.n.7/5 s0-sound.n.6/9 s0-sound.n.8/8 s0-sound.n.14/42 s1-t.7/0.8333 s1-t.1/0.0833 s1-t.2/0.0833 s2-t.5/0.5000 s2-t.7/0.5000
sound.n sound.n.4 s0-sound.n.11/28 s0-sound.n.13/1 s0-sound.n.19/15 s0-sound.n.18/4 s0-sound.n.5/51 s0-sound.n.4/1 s1-t.1/0.8333 s1-t.4/0.1667 s2-t.3/0.6667 s2-t.1/0.2500 s2-t.7/0.0833
sound.n sound.n.14 s0-sound.n.10/56 s0-sound.n.15/2 s0-sound.n.19/1 s0-sound.n.1/1 s0-sound.n.0/3 s0-sound.n.4/1 s0-sound.n.7/34 s0-sound.n.6/1 s0-sound.n.8/1 s1-t.2/0.8333 s1-t.5/0.1667 s2-t.5/0.8333 s2-t.1/0.1667
sound.n sound.n.15 s0-sound.n.15/2 s0-sound.n.19/7 s0-sound.n.18/1 s0-sound.n.3/41 s0-sound.n.5/45 s0-sound.n.4/1 s0-sound.n.7/1 s0-sound.n.6/2 s1-t.3/0.4444 s1-t.12/0.3333 s1-t.2/0.2222 s2-t.5/0.8000 s2-t.6/0.2000
sound.n sound.n.10 s0-sound.n.11/16 s0-sound.n.12/1 s0-sound.n.15/39 s0-sound.n.21/4 s0-sound.n.18/20 s0-sound.n.20/1 s0-sound.n.3/3 s0-sound.n.5/3 s0-sound.n.4/1 s0-sound.n.7/4 s0-sound.n.6/4 s0-sound.n.8/2 s0-sound.n.14/2 s1-t.2/0.7692 s1-t.3/0.2308 s2-t.1/0.4000 s2-t.11/0.3000 s2-t.5/0.3000
sound.n sound.n.11 s0-sound.n.11/4 s0-sound.n.10/2 s0-sound.n.14/1 s0-sound.n.19/82 s0-sound.n.18/4 s0-sound.n.4/3 s0-sound.n.6/1 s0-sound.n.8/3 s1-t.12/0.5500 s1-t.2/0.4500 s2-t.5/0.6364 s2-t.9/0.3636
sound.n sound.n.12 s0-sound.n.12/1 s0-sound.n.21/1 s0-sound.n.19/85 s0-sound.n.18/1 s0-sound.n.5/1 s0-sound.n.4/1 s0-sound.n.6/3 s0-sound.n.8/7 s1-t.2/0.7143 s1-t.7/0.2857 s2-t.11/0.7500 s2-t.1/0.2500
sound.n sound.n.13 s0-sound.n.11/21 s0-sound.n.13/36 s0-sound.n.12/1 s0-sound.n.15/8 s0-sound.n.14/1 s0-sound.n.0/10 s0-sound.n.3/9 s0-sound.n.5/6 s0-sound.n.7/3 s0-sound.n.6/4 s0-sound.n.20/1 s1-t.2/0.9167 s1-t.7/0.0833 s2-t.6/0.5556 s2-t.1/0.2222 s2-t.5/0.2222
sound.n sound.n.16 s0-sound.n.11/1 s0-sound.n.10/1 s0-sound.n.13/3 s0-sound.n.19/25 s0-sound.n.18/3 s0-sound.n.5/56 s0-sound.n.6/5 s0-sound.n.8/6 s1-t.2/1.0000 s2-t.5/1.0000
sound.n sound.n.25 s0-sound.n.1/1 s0-sound.n.15/74 s0-sound.n.4/9 s0-sound.n.7/16 s1-t.2/0.5556 s1-t.12/0.2222 s1-t.3/0.1111 s1-t.5/0.1111 s2-t.6/1.0000
sound.n sound.n.27 s0-sound.n.11/7 s0-sound.n.10/39 s0-sound.n.20/1 s0-sound.n.21/7 s0-sound.n.19/3 s0-sound.n.18/5 s0-sound.n.1/1 s0-sound.n.4/5 s0-sound.n.6/30 s0-sound.n.8/1 s0-sound.n.14/1 s1-t.2/1.0000 s2-t.5/1.0000
sound.n sound.n.20 s0-sound.n.13/2 s0-sound.n.19/4 s0-sound.n.4/2 s0-sound.n.7/1 s0-sound.n.6/1 s0-sound.n.8/90 s1-t.3/0.8333 s1-t.1/0.1667 s2-t.1/1.0000
sound.n sound.n.23 s0-sound.n.13/2 s0-sound.n.15/16 s0-sound.n.14/2 s0-sound.n.19/60 s0-sound.n.7/16 s0-sound.n.6/4 s1-t.2/0.5385 s1-t.4/0.4615 s2-t.7/0.6500 s2-t.5/0.2500 s2-t.1/0.0500 s2-t.4/0.0500
sound.n sound.n.18 s0-sound.n.11/1 s0-sound.n.10/3 s0-sound.n.15/5 s0-sound.n.19/41 s0-sound.n.18/2 s0-sound.n.3/33 s0-sound.n.4/1 s0-sound.n.7/1 s0-sound.n.6/2 s0-sound.n.8/11 s1-t.2/0.8000 s1-t.3/0.2000 s2-t.9/0.9000 s2-t.11/0.1000
sound.n sound.n.19 s0-sound.n.11/2 s0-sound.n.10/7 s0-sound.n.12/1 s0-sound.n.21/1 s0-sound.n.19/3 s0-sound.n.18/19 s0-sound.n.7/2 s0-sound.n.6/26 s0-sound.n.8/39 s1-t.5/0.7143 s1-t.2/0.2857 s2-t.6/0.8182 s2-t.1/0.0909 s2-t.5/0.0909
