state.n state.n.20 s0-state.n.20/5 s0-state.n.21/4 s0-state.n.19/32 s0-state.n.18/9 s0-state.n.0/7 s0-state.n.3/1 s0-state.n.2/1 s0-state.n.6/41 s1-t.3/1.0000 s2-t.12/0.6667 s2-t.3/0.3333
state.n state.n.21 s0-state.n.11/8 s0-state.n.10/7 s0-state.n.12/1 s0-state.n.20/7 s0-state.n.21/4 s0-state.n.18/14 s0-state.n.1/1 s0-state.n.0/49 s0-state.n.2/1 s0-state.n.5/1 s0-state.n.4/1 s0-state.n.7/1 s0-state.n.14/5 s1-t.4/0.5714 s1-t.5/0.4286 s2-t.1/0.5926 s2-t.6/0.4074
state.n state.n.23 s0-state.n.11/5 s0-state.n.13/3 s0-state.n.18/31 s0-state.n.1/4 s0-state.n.0/3 s0-state.n.2/3 s0-state.n.6/51 s1-t.1/0.4706 s1-t.13/0.4706 s1-t.7/0.0588 s2-t.5/0.5625 s2-t.7/0.3750 s2-t.4/0.0625
state.n state.n.22 s0-state.n.13/1 s0-state.n.15/48 s0-state.n.21/2 s0-state.n.19/11 s0-state.n.18/17 s0-state.n.1/14 s0-state.n.3/4 s0-state.n.2/2 s0-state.n.6/1 s1-t.5/0.5000 s1-t.15/0.5000 s2-t.1/0.8333 s2-t.8/0.1667
state.n state.n.27 s0-state.n.10/1 s0-state.n.20/31 s0-state.n.21/9 s0-state.n.19/1 s0-state.n.1/1 s0-state.n.0/21 s0-state.n.3/27 s0-state.n.2/3 s0-state.n.6/5 s0-state.n.15/1 s1-t.5/0.4737 s1-t.1/0.2632 s1-t.4/0.1053 s1-t.3/0.0526 s1-t.6/0.0526 s1-t.7/0.0526 s2-t.6/0.6842 s2-t.7/0.3158
state.n state.n.26 s0-state.n.15/1 s0-state.n.21/1 s0-state.n.17/3 s0-state.n.19/2 s0-state.n.3/91 s0-state.n.20/2 s1-t.4/0.4118 s1-t.5/0.2941 s1-t.3/0.2353 s1-t.13/0.0588 s2-t.3/0.7143 s2-t.1/0.2857
state.n state.n.7 s0-state.n.11/1 s0-state.n.10/6 s0-state.n.12/2 s0-state.n.20/5 s0-state.n.21/10 s0-state.n.17/6 s0-state.n.1/1 s0-state.n.0/45 s0-state.n.2/1 s0-state.n.5/1 s0-state.n.7/21 s0-state.n.9/1 s1-t.1/1.0000 s2-t.7/0.8182 s2-t.3/0.1818
state.n state.n.98 s0-state.n.9/1 s0-state.n.17/79 s0-state.n.6/20 s1-t.1/0.7143 s1-t.3/0.2857 s2-t.7/0.8333 s2-t.3/0.1667
state.n state.n.2 s0-state.n.12/6 s0-state.n.15/37 s0-state.n.21/4 s0-state.n.17/18 s0-state.n.19/4 s0-state.n.18/1 s0-state.n.3/5 s0-state.n.2/3 s0-state.n.5/2 s0-state.n.6/4 s0-state.n.20/16 s1-t.4/0.7895 s1-t.6/0.2105 s2-t.1/0.9474 s2-t.7/0.0526
state.n state.n.3 s0-state.n.10/5 s0-state.n.21/3 s0-state.n.18/25 s0-state.n.1/1 s0-state.n.0/62 s0-state.n.2/1 s0-state.n.7/2 s0-state.n.6/1 s1-t.3/0.5312 s1-t.1/0.2812 s1-t.5/0.1875 s2-t.3/0.5333 s2-t.13/0.4667
state.n state.n.50 s0-state.n.10/1 s0-state.n.12/5 s0-state.n.20/22 s0-state.n.1/2 s0-state.n.0/6 s0-state.n.3/2 s0-state.n.6/62 s1-t.4/0.6923 s1-t.7/0.1538 s1-t.2/0.0769 s1-t.3/0.0769 s2-t.3/0.6667 s2-t.6/0.1667 s2-t.1/0.0833 s2-t.13/0.0833
state.n state.n.51 s0-state.n.11/1 s0-state.n.10/1 s0-state.n.20/1 s0-state.n.21/1 s0-state.n.17/19 s0-state.n.19/7 s0-state.n.18/31 s0-state.n.1/6 s0-state.n.0/4 s0-state.n.2/10 s0-state.n.6/19 s1-t.13/1.0000 s2-t.5/0.9355 s2-t.2/0.0645
state.n state.n.5 s0-state.n.11/2 s0-state.n.10/24 s0-state.n.17/32 s0-state.n.19/1 s0-state.n.1/1 s0-state.n.0/5 s0-state.n.5/3 s0-state.n.7/14 s0-state.n.9/17 s0-state.n.8/1 s1-t.3/0.4118 s1-t.1/0.2941 s1-t.13/0.2353 s1-t.6/0.0588 s2-t.3/0.6000 s2-t.4/0.2000 s2-t.8/0.1333 s2-t.7/0.0667
state.n state.n.52 s0-state.n.11/1 s0-state.n.0/86 s0-state.n.5/1 s0-state.n.17/11 s0-state.n.10/1 s1-t.5/0.6667 s1-t.15/0.2500 s1-t.6/0.0833 s2-t.6/0.7000 s2-t.4/0.2500 s2-t.13/0.0500
state.n state.n.53 s0-state.n.18/2 s0-state.n.2/3 s0-state.n.20/92 s0-state.n.21/1 s0-state.n.17/2 s1-t.5/0.4688 s1-t.3/0.3125 s1-t.4/0.2188 s2-t.6/0.5806 s2-t.3/0.4194
state.n state.n.1 s0-state.n.11/1 s0-state.n.12/1 s0-state.n.21/1 s0-state.n.17/5 s0-state.n.19/2 s0-state.n.1/4 s0-state.n.0/2 s0-state.n.3/73 s0-state.n.6/1 s0-state.n.9/10 s1-t.7/1.0000 s2-t.12/0.9091 s2-t.5/0.0909
state.n state.n.100 s0-state.n.11/2 s0-state.n.13/1 s0-state.n.12/2 s0-state.n.20/3 s0-state.n.21/20 s0-state.n.17/1 s0-state.n.19/17 s0-state.n.18/3 s0-state.n.1/21 s0-state.n.0/4 s0-state.n.2/8 s0-state.n.6/15 s0-state.n.15/2 s0-state.n.14/1 s1-t.3/0.4211 s1-t.5/0.2632 s1-t.4/0.2105 s1-t.7/0.1053 s2-t.3/0.4000 s2-t.1/0.2667 s2-t.7/0.2667 s2-t.2/0.0667
state.n state.n.11 s0-state.n.1/21 s0-state.n.19/3 s0-state.n.13/75 s0-state.n.6/1 s1-t.3/0.8125 s1-t.7/0.1250 s1-t.1/0.0625 s2-t.3/0.9286 s2-t.12/0.0714
state.n state.n.70 s0-state.n.20/5 s0-state.n.21/1 s0-state.n.19/2 s0-state.n.18/2 s0-state.n.0/2 s0-state.n.6/88 s1-t.5/0.5000 s1-t.1/0.3333 s1-t.2/0.1667 s2-t.6/0.8182 s2-t.1/0.0909 s2-t.8/0.0909
state.n state.n.90 s0-state.n.11/3 s0-state.n.13/3 s0-state.n.12/1 s0-state.n.20/67 s0-state.n.14/1 s0-state.n.1/8 s0-state.n.3/3 s0-state.n.2/9 s0-state.n.6/3 s0-state.n.21/2 s1-t.5/0.9545 s1-t.6/0.0455 s2-t.6/0.9412 s2-t.3/0.0588
state.n state.n.94 s0-state.n.11/6 s0-state.n.13/3 s0-state.n.12/13 s0-state.n.20/3 s0-state.n.21/4 s0-state.n.17/2 s0-state.n.19/1 s0-state.n.1/54 s0-state.n.0/1 s0-state.n.2/5 s0-state.n.4/2 s0-state.n.6/5 s0-state.n.9/1 s1-t.7/1.0000 s2-t.12/0.3333 s2-t.6/0.3333 s2-t.2/0.1667 s2-t.3/0.1667
state.n state.n.96 s0-state.n.11/16 s0-state.n.18/2 s0-state.n.1/5 s0-state.n.2/77 s1-t.3/1.0000 s2-t.3/1.0000
state.n state.n.61 s0-state.n.11/1 s0-state.n.0/94 s0-state.n.6/2 s0-state.n.18/3 s1-t.3/0.5417 s1-t.6/0.2500 s1-t.13/0.1250 s1-t.1/0.0417 s1-t.2/0.0417 s2-t.3/0.5714 s2-t.4/0.2381 s2-t.7/0.0952 s2-t.5/0.0476 s2-t.8/0.0476
state.n state.n.62 s0-state.n.11/1 s0-state.n.10/49 s0-state.n.21/2 s0-state.n.17/1 s0-state.n.0/44 s0-state.n.5/1 s0-state.n.6/2 s1-t.15/0.5455 s1-t.3/0.3636 s1-t.4/0.0455 s1-t.6/0.0455 s2-t.13/0.5238 s2-t.3/0.3810 s2-t.1/0.0952
state.n state.n.58 s0-state.n.15/3 s0-state.n.6/97 s1-t.4/0.8000 s1-t.6/0.1333 s1-t.1/0.0667 s2-t.1/0.6923 s2-t.4/0.1538 s2-t.3/0.0769 s2-t.7/0.0769
state.n state.n.59 s0-state.n.11/3 s0-state.n.10/6 s0-state.n.17/1 s0-state.n.19/8 s0-state.n.18/3 s0-state.n.0/78 s0-state.n.6/1 s1-t.5/0.6000 s1-t.3/0.2000 s1-t.1/0.1000 s1-t.4/0.1000 s2-t.6/0.5000 s2-t.13/0.3000 s2-t.1/0.1000 s2-t.2/0.1000
state.n state.n.4 s0-state.n.11/4 s0-state.n.10/8 s0-state.n.12/41 s0-state.n.20/1 s0-state.n.14/6 s0-state.n.17/10 s0-state.n.16/3 s0-state.n.18/2 s0-state.n.1/1 s0-state.n.0/2 s0-state.n.5/13 s0-state.n.4/1 s0-state.n.6/2 s0-state.n.9/2 s0-state.n.21/4 s1-t.4/0.9412 s1-t.1/0.0588 s2-t.1/0.6000 s2-t.6/0.3333 s2-t.10/0.0667
state.n state.n.12 s0-state.n.11/1 s0-state.n.13/27 s0-state.n.1/33 s0-state.n.3/37 s0-state.n.2/1 s0-state.n.6/1 s1-t.3/1.0000 s2-t.3/1.0000
state.n state.n.8 s0-state.n.11/1 s0-state.n.10/60 s0-state.n.17/10 s0-state.n.0/29 s1-t.5/0.5385 s1-t.4/0.4615 s2-t.1/0.5833 s2-t.7/0.2500 s2-t.3/0.0833 s2-t.8/0.0833
state.n state.n.9 s0-state.n.13/3 s0-state.n.19/26 s0-state.n.18/6 s0-state.n.1/52 s0-state.n.3/1 s0-state.n.2/2 s0-state.n.6/9 s0-state.n.9/1 s1-t.15/1.0000 s2-t.13/1.0000
state.n state.n.18 s0-state.n.9/1 s0-state.n.12/76 s0-state.n.20/19 s0-state.n.17/4 s1-t.15/0.3333 s1-t.1/0.2667 s1-t.3/0.2000 s1-t.6/0.2000 s2-t.6/0.5333 s2-t.3/0.2000 s2-t.4/0.1333 s2-t.13/0.0667 s2-t.7/0.0667
state.n state.n.69 s0-state.n.13/32 s0-state.n.21/2 s0-state.n.17/2 s0-state.n.19/1 s0-state.n.1/52 s0-state.n.2/5 s0-state.n.6/6 s1-t.3/0.7368 s1-t.4/0.1053 s1-t.13/0.1053 s1-t.7/0.0526 s2-t.3/0.7778 s2-t.8/0.2222
state.n state.n.68 s0-state.n.11/8 s0-state.n.20/11 s0-state.n.21/6 s0-state.n.17/23 s0-state.n.19/2 s0-state.n.18/1 s0-state.n.1/9 s0-state.n.2/2 s0-state.n.6/1 s0-state.n.9/37 s1-t.5/0.9091 s1-t.2/0.0909 s2-t.6/0.7273 s2-t.3/0.2727
state.n state.n.65 s0-state.n.10/5 s0-state.n.6/1 s0-state.n.12/2 s0-state.n.20/79 s0-state.n.0/13 s1-t.6/0.8571 s1-t.1/0.1429 s2-t.6/0.6667 s2-t.7/0.2500 s2-t.2/0.0833
state.n state.n.64 s0-state.n.11/1 s0-state.n.13/4 s0-state.n.21/10 s0-state.n.19/9 s0-state.n.18/3 s0-state.n.1/60 s0-state.n.0/4 s0-state.n.2/2 s0-state.n.6/7 s1-t.15/0.6000 s1-t.4/0.4000 s2-t.13/0.8000 s2-t.3/0.2000
state.n state.n.67 s0-state.n.13/1 s0-state.n.20/1 s0-state.n.21/28 s0-state.n.19/29 s0-state.n.18/2 s0-state.n.1/10 s0-state.n.6/29 s1-t.3/0.5000 s1-t.15/0.5000 s2-t.3/0.8000 s2-t.12/0.1000 s2-t.13/0.1000
state.n state.n.97 s0-state.n.11/7 s0-state.n.13/51 s0-state.n.21/1 s0-state.n.1/3 s0-state.n.3/35 s0-state.n.2/3 s1-t.7/0.9333 s1-t.1/0.0667 s2-t.12/0.9333 s2-t.4/0.0667
state.n state.n.95 s0-state.n.1/53 s0-state.n.19/26 s0-state.n.20/2 s0-state.n.21/7 s0-state.n.6/12 s1-t.15/0.8824 s1-t.13/0.0588 s1-t.7/0.0588 s2-t.13/0.9286 s2-t.12/0.0714
state.n state.n.25 s0-state.n.18/2 s0-state.n.3/98 s1-t.2/0.3333 s1-t.13/0.3333 s1-t.6/0.2222 s1-t.1/0.1111 s2-t.5/0.3913 s2-t.2/0.3478 s2-t.7/0.2174 s2-t.1/0.0435
state.n state.n.45 s0-state.n.0/68 s0-state.n.6/1 s0-state.n.21/1 s0-state.n.17/4 s0-state.n.18/26 s1-t.4/0.6923 s1-t.5/0.1538 s1-t.2/0.0769 s1-t.3/0.0769 s2-t.1/0.4545 s2-t.6/0.4545 s2-t.5/0.0909
state.n state.n.37 s0-state.n.12/2 s0-state.n.20/85 s0-state.n.21/2 s0-state.n.17/1 s0-state.n.19/1 s0-state.n.1/1 s0-state.n.3/2 s0-state.n.2/1 s0-state.n.6/3 s0-state.n.9/2 s1-t.3/0.6000 s1-t.5/0.3000 s1-t.13/0.1000 s2-t.3/0.5714 s2-t.6/0.2857 s2-t.2/0.1429
state.n state.n.31 s0-state.n.11/3 s0-state.n.14/3 s0-state.n.6/94 s1-t.5/0.9412 s1-t.6/0.0588 s2-t.6/1.0000
state.n state.n.38 s0-state.n.11/25 s0-state.n.13/3 s0-state.n.20/1 s0-state.n.21/1 s0-state.n.19/24 s0-state.n.1/33 s0-state.n.0/1 s0-state.n.3/1 s0-state.n.2/9 s0-state.n.6/2 s1-t.3/0.7143 s1-t.1/0.2857 s2-t.3/0.9231 s2-t.7/0.0769
state.n state.n.39 s0-state.n.0/90 s0-state.n.10/1 s0-state.n.21/1 s0-state.n.17/6 s0-state.n.18/2 s1-t.3/0.7000 s1-t.15/0.3000 s2-t.3/0.5556 s2-t.13/0.3333 s2-t.6/0.1111
state.n state.n.87 s0-state.n.11/1 s0-state.n.13/5 s0-state.n.20/9 s0-state.n.21/5 s0-state.n.19/35 s0-state.n.18/10 s0-state.n.1/18 s0-state.n.0/3 s0-state.n.3/1 s0-state.n.2/2 s0-state.n.4/2 s0-state.n.6/9 s1-t.15/0.6000 s1-t.3/0.2667 s1-t.1/0.1333 s2-t.3/0.7143 s2-t.13/0.2857
state.n state.n.55 s0-state.n.11/14 s0-state.n.13/1 s0-state.n.12/9 s0-state.n.20/49 s0-state.n.21/5 s0-state.n.17/6 s0-state.n.19/3 s0-state.n.0/5 s0-state.n.2/1 s0-state.n.6/6 s0-state.n.9/1 s1-t.2/0.8000 s1-t.1/0.2000 s2-t.8/0.8750 s2-t.3/0.1250
state.n state.n.34 s0-state.n.15/88 s0-state.n.21/2 s0-state.n.19/2 s0-state.n.1/2 s0-state.n.3/3 s0-state.n.7/3 s1-t.15/1.0000 s2-t.13/1.0000
state.n state.n.35 s0-state.n.11/1 s0-state.n.13/3 s0-state.n.20/1 s0-state.n.21/9 s0-state.n.19/14 s0-state.n.18/1 s0-state.n.1/61 s0-state.n.0/4 s0-state.n.2/3 s0-state.n.6/3 s1-t.15/0.5333 s1-t.3/0.4667 s2-t.3/0.8571 s2-t.8/0.1429
state.n state.n.86 s0-state.n.19/3 s0-state.n.18/4 s0-state.n.3/92 s0-state.n.21/1 s1-t.1/1.0000 s2-t.7/0.8571 s2-t.8/0.1429
state.n state.n.32 s0-state.n.20/15 s0-state.n.21/14 s0-state.n.17/25 s0-state.n.19/22 s0-state.n.1/1 s0-state.n.0/1 s0-state.n.2/1 s0-state.n.6/19 s0-state.n.9/1 s0-state.n.15/1 s1-t.4/0.7273 s1-t.3/0.1818 s1-t.1/0.0455 s1-t.2/0.0455 s2-t.1/0.5455 s2-t.7/0.1818 s2-t.11/0.1364 s2-t.4/0.0909 s2-t.12/0.0455
state.n state.n.33 s0-state.n.11/2 s0-state.n.12/8 s0-state.n.20/33 s0-state.n.21/6 s0-state.n.17/4 s0-state.n.19/5 s0-state.n.1/6 s0-state.n.0/2 s0-state.n.2/10 s0-state.n.7/1 s0-state.n.6/20 s0-state.n.9/3 s1-t.4/0.5556 s1-t.7/0.3333 s1-t.2/0.1111 s2-t.1/0.7143 s2-t.12/0.1429 s2-t.7/0.1429
state.n state.n.24 s0-state.n.20/3 s0-state.n.21/1 s0-state.n.19/7 s0-state.n.18/63 s0-state.n.1/3 s0-state.n.2/8 s0-state.n.6/15 s1-t.13/0.6250 s1-t.1/0.3750 s2-t.5/0.8571 s2-t.6/0.1429
state.n state.n.47 s0-state.n.10/1 s0-state.n.13/4 s0-state.n.12/1 s0-state.n.21/1 s0-state.n.17/4 s0-state.n.19/9 s0-state.n.18/6 s0-state.n.1/18 s0-state.n.0/1 s0-state.n.6/55 s1-t.15/0.7000 s1-t.3/0.1000 s1-t.5/0.1000 s1-t.6/0.1000 s2-t.13/0.7778 s2-t.6/0.2222
state.n state.n.54 s0-state.n.11/6 s0-state.n.13/3 s0-state.n.21/1 s0-state.n.19/1 s0-state.n.0/64 s0-state.n.3/24 s0-state.n.9/1 s1-t.7/1.0000 s2-t.12/0.8333 s2-t.7/0.1667
state.n state.n.82 s0-state.n.1/1 s0-state.n.18/37 s0-state.n.3/56 s0-state.n.0/2 s0-state.n.10/4 s1-t.13/0.9167 s1-t.4/0.0833 s2-t.5/0.8182 s2-t.13/0.1818
state.n state.n.91 s0-state.n.17/81 s0-state.n.6/19 s1-t.15/0.3000 s1-t.3/0.2500 s1-t.5/0.2500 s1-t.6/0.1500 s1-t.2/0.0500 s2-t.3/0.7222 s2-t.1/0.2778
state.n state.n.19 s0-state.n.11/7 s0-state.n.20/41 s0-state.n.21/2 s0-state.n.3/2 s0-state.n.6/44 s0-state.n.15/4 s1-t.4/0.5000 s1-t.5/0.3125 s1-t.7/0.1250 s1-t.6/0.0625 s2-t.1/0.5333 s2-t.12/0.2667 s2-t.6/0.2000
state.n state.n.77 s0-state.n.11/5 s0-state.n.10/4 s0-state.n.21/7 s0-state.n.17/1 s0-state.n.19/2 s0-state.n.18/65 s0-state.n.1/2 s0-state.n.0/4 s0-state.n.3/1 s0-state.n.2/5 s0-state.n.7/1 s0-state.n.6/3 s1-t.1/0.7778 s1-t.15/0.1111 s1-t.3/0.0556 s1-t.13/0.0556 s2-t.7/0.9231 s2-t.6/0.0769
state.n state.n.10 s0-state.n.11/1 s0-state.n.13/2 s0-state.n.12/5 s0-state.n.20/2 s0-state.n.21/9 s0-state.n.19/9 s0-state.n.18/14 s0-state.n.1/3 s0-state.n.0/1 s0-state.n.3/1 s0-state.n.2/8 s0-state.n.5/9 s0-state.n.4/3 s0-state.n.6/33 s1-t.1/0.9444 s1-t.3/0.0556 s2-t.5/0.4706 s2-t.7/0.3529 s2-t.3/0.1765
state.n state.n.88 s0-state.n.1/2 s0-state.n.2/2 s0-state.n.12/88 s0-state.n.20/8 s1-t.5/0.5000 s1-t.7/0.2857 s1-t.2/0.2143 s2-t.6/0.6923 s2-t.13/0.3077
state.n state.n.13 s0-state.n.11/14 s0-state.n.0/61 s0-state.n.21/24 s0-state.n.17/1 s1-t.2/0.8462 s1-t.3/0.0769 s1-t.7/0.0769 s2-t.2/0.5455 s2-t.3/0.1818 s2-t.12/0.0909 s2-t.5/0.0909 s2-t.6/0.0909
state.n state.n.14 s0-state.n.11/2 s0-state.n.13/1 s0-state.n.12/5 s0-state.n.20/1 s0-state.n.14/3 s0-state.n.18/2 s0-state.n.1/19 s0-state.n.0/2 s0-state.n.3/1 s0-state.n.2/2 s0-state.n.6/62 s1-t.5/1.0000 s2-t.6/1.0000
state.n state.n.15 s0-state.n.11/18 s0-state.n.13/12 s0-state.n.21/1 s0-state.n.18/13 s0-state.n.1/38 s0-state.n.3/1 s0-state.n.2/14 s0-state.n.6/3 s1-t.3/0.9286 s1-t.13/0.0714 s2-t.3/0.6364 s2-t.13/0.3636
state.n state.n.16 s0-state.n.11/1 s0-state.n.13/13 s0-state.n.20/1 s0-state.n.19/1 s0-state.n.1/82 s0-state.n.0/1 s0-state.n.6/1 s1-t.1/0.7879 s1-t.2/0.2121 s2-t.7/0.8148 s2-t.4/0.1111 s2-t.12/0.0370 s2-t.3/0.0370
state.n state.n.89 s0-state.n.1/84 s0-state.n.19/1 s0-state.n.3/9 s0-state.n.13/5 s0-state.n.21/1 s1-t.3/0.6250 s1-t.15/0.2500 s1-t.1/0.1250 s2-t.3/0.6667 s2-t.7/0.3333
state.n state.n.17 s0-state.n.19/2 s0-state.n.18/3 s0-state.n.3/1 s0-state.n.15/94 s1-t.15/0.5789 s1-t.1/0.2632 s1-t.3/0.1053 s1-t.2/0.0526 s2-t.3/0.4706 s2-t.13/0.2941 s2-t.8/0.2353
state.n state.n.66 s0-state.n.13/17 s0-state.n.20/1 s0-state.n.21/2 s0-state.n.19/28 s0-state.n.18/18 s0-state.n.1/4 s0-state.n.6/30 s1-t.3/0.6667 s1-t.15/0.1667 s1-t.1/0.1111 s1-t.7/0.0556 s2-t.7/0.4286 s2-t.3/0.2857 s2-t.6/0.1429 s2-t.2/0.0714 s2-t.13/0.0714
state.n state.n.60 s0-state.n.21/1 s0-state.n.17/7 s0-state.n.19/83 s0-state.n.18/2 s0-state.n.1/4 s0-state.n.2/3 s1-t.5/0.4444 s1-t.13/0.2222 s1-t.4/0.2222 s1-t.15/0.1111 s2-t.1/0.7778 s2-t.13/0.1111 s2-t.7/0.1111
state.n state.n.63 s0-state.n.10/10 s0-state.n.20/6 s0-state.n.17/4 s0-state.n.19/3 s0-state.n.1/2 s0-state.n.0/72 s0-state.n.2/1 s0-state.n.5/2 s1-t.4/0.3684 s1-t.5/0.2632 s1-t.13/0.2632 s1-t.2/0.1053 s2-t.1/0.7059 s2-t.2/0.1176 s2-t.5/0.1176 s2-t.4/0.0588
state.n state.n.79 s0-state.n.12/2 s0-state.n.15/36 s0-state.n.21/5 s0-state.n.17/6 s0-state.n.1/8 s0-state.n.3/32 s0-state.n.6/5 s0-state.n.9/3 s0-state.n.20/2 s0-state.n.14/1 s1-t.3/0.8696 s1-t.15/0.1304 s2-t.3/0.6667 s2-t.4/0.1667 s2-t.5/0.1667
state.n state.n.71 s0-state.n.11/30 s0-state.n.13/1 s0-state.n.20/2 s0-state.n.21/2 s0-state.n.17/2 s0-state.n.19/8 s0-state.n.1/38 s0-state.n.0/5 s0-state.n.2/3 s0-state.n.4/1 s0-state.n.6/3 s0-state.n.9/5 s1-t.3/0.8235 s1-t.15/0.1765 s2-t.3/0.6875 s2-t.1/0.1875 s2-t.13/0.1250
state.n state.n.75 s0-state.n.21/1 s0-state.n.19/55 s0-state.n.18/4 s0-state.n.1/5 s0-state.n.0/5 s0-state.n.2/10 s0-state.n.6/20 s1-t.1/0.4444 s1-t.3/0.4444 s1-t.13/0.0556 s1-t.15/0.0556 s2-t.7/0.4615 s2-t.13/0.3077 s2-t.5/0.1538 s2-t.3/0.0769
state.n state.n.28 s0-state.n.11/3 s0-state.n.13/1 s0-state.n.21/12 s0-state.n.19/28 s0-state.n.18/3 s0-state.n.1/39 s0-state.n.0/1 s0-state.n.3/2 s0-state.n.2/5 s0-state.n.6/6 s1-t.3/0.7727 s1-t.1/0.1364 s1-t.5/0.0455 s1-t.15/0.0455 s2-t.3/0.6111 s2-t.8/0.3333 s2-t.7/0.0556
state.n state.n.46 s0-state.n.13/4 s0-state.n.21/2 s0-state.n.17/1 s0-state.n.18/3 s0-state.n.1/28 s0-state.n.2/3 s0-state.n.4/1 s0-state.n.6/55 s0-state.n.9/3 s1-t.1/1.0000 s2-t.7/0.5556 s2-t.3/0.3333 s2-t.6/0.1111
state.n state.n.41 s0-state.n.11/41 s0-state.n.13/22 s0-state.n.12/1 s0-state.n.18/2 s0-state.n.1/14 s0-state.n.3/20 s1-t.2/1.0000 s2-t.2/0.8929 s2-t.4/0.1071
state.n state.n.43 s0-state.n.11/4 s0-state.n.10/2 s0-state.n.21/18 s0-state.n.17/1 s0-state.n.18/1 s0-state.n.0/71 s0-state.n.6/3 s1-t.15/1.0000 s2-t.13/0.5385 s2-t.5/0.1538 s2-t.4/0.1538 s2-t.7/0.0769 s2-t.8/0.0769
state.n state.n.42 s0-state.n.11/1 s0-state.n.10/19 s0-state.n.13/1 s0-state.n.20/1 s0-state.n.21/1 s0-state.n.17/1 s0-state.n.19/1 s0-state.n.18/1 s0-state.n.1/2 s0-state.n.0/22 s0-state.n.7/1 s0-state.n.6/41 s0-state.n.9/8 s1-t.1/0.7500 s1-t.15/0.2500 s2-t.7/1.0000
state.n state.n.44 s0-state.n.12/38 s0-state.n.20/14 s0-state.n.21/9 s0-state.n.19/2 s0-state.n.18/32 s0-state.n.5/2 s0-state.n.15/1 s0-state.n.14/2 s1-t.15/0.6923 s1-t.3/0.3077 s2-t.13/0.6957 s2-t.3/0.2609 s2-t.7/0.0435
state.n state.n.84 s0-state.n.0/93 s0-state.n.7/4 s0-state.n.17/3 s1-t.13/0.5455 s1-t.4/0.4545 s2-t.4/0.8000 s2-t.7/0.2000
state.n state.n.99 s0-state.n.3/78 s0-state.n.17/22 s1-t.15/0.8000 s1-t.7/0.2000 s2-t.3/0.5000 s2-t.13/0.5000
state.n state.n.40 s0-state.n.11/20 s0-state.n.10/2 s0-state.n.12/3 s0-state.n.20/4 s0-state.n.21/1 s0-state.n.0/68 s0-state.n.5/2 s1-t.5/0.8182 s1-t.13/0.1818 s2-t.5/0.5455 s2-t.7/0.2727 s2-t.2/0.1818
state.n state.n.49 s0-state.n.11/2 s0-state.n.10/2 s0-state.n.13/2 s0-state.n.21/2 s0-state.n.17/4 s0-state.n.1/8 s0-state.n.0/1 s0-state.n.3/74 s0-state.n.6/4 s0-state.n.9/1 s1-t.3/0.5556 s1-t.5/0.4444 s2-t.3/0.8571 s2-t.13/0.1429
state.n state.n.48 s0-state.n.11/68 s0-state.n.17/11 s0-state.n.1/12 s0-state.n.2/6 s0-state.n.7/1 s0-state.n.6/1 s0-state.n.9/1 s1-t.7/0.7500 s1-t.1/0.1875 s1-t.6/0.0625 s2-t.7/0.5625 s2-t.12/0.3125 s2-t.3/0.0625 s2-t.8/0.0625
state.n state.n.30 s0-state.n.11/2 s0-state.n.10/18 s0-state.n.17/1 s0-state.n.0/75 s0-state.n.6/3 s0-state.n.9/1 s1-t.5/0.9091 s1-t.1/0.0909 s2-t.6/0.8421 s2-t.1/0.1579
state.n state.n.92 s0-state.n.17/88 s0-state.n.16/1 s0-state.n.1/1 s0-state.n.0/1 s0-state.n.5/1 s0-state.n.4/5 s0-state.n.9/3 s1-t.3/0.5200 s1-t.4/0.4000 s1-t.6/0.0800 s2-t.3/0.5000 s2-t.13/0.2917 s2-t.1/0.1667 s2-t.4/0.0417
state.n state.n.93 s0-state.n.13/2 s0-state.n.20/1 s0-state.n.21/23 s0-state.n.17/2 s0-state.n.19/17 s0-state.n.1/48 s0-state.n.0/6 s0-state.n.2/1 s1-t.15/0.6250 s1-t.7/0.3750 s2-t.13/0.5714 s2-t.3/0.2857 s2-t.7/0.1429
state.n state.n.57 s0-state.n.13/1 s0-state.n.15/47 s0-state.n.19/18 s0-state.n.18/2 s0-state.n.0/4 s0-state.n.3/10 s0-state.n.2/6 s0-state.n.6/12 s1-t.15/1.0000 s2-t.13/0.5714 s2-t.4/0.2857 s2-t.12/0.1429
state.n state.n.72 s0-state.n.11/3 s0-state.n.13/4 s0-state.n.21/20 s0-state.n.19/32 s0-state.n.1/12 s0-state.n.0/9 s0-state.n.2/19 s0-state.n.4/1 s1-t.3/0.4545 s1-t.6/0.2727 s1-t.15/0.1818 s1-t.2/0.0909 s2-t.4/0.4667 s2-t.3/0.4000 s2-t.2/0.1333
state.n state.n.73 s0-state.n.11/1 s0-state.n.13/3 s0-state.n.12/1 s0-state.n.20/70 s0-state.n.21/7 s0-state.n.1/6 s0-state.n.3/1 s0-state.n.2/11 s1-t.2/1.0000 s2-t.2/0.8889 s2-t.7/0.1111
state.n state.n.76 s0-state.n.11/56 s0-state.n.20/1 s0-state.n.19/5 s0-state.n.1/17 s0-state.n.0/12 s0-state.n.2/9 s1-t.7/0.8947 s1-t.1/0.0526 s1-t.2/0.0263 s1-t.5/0.0263 s2-t.12/0.6061 s2-t.3/0.1515 s2-t.4/0.1515 s2-t.1/0.0909
state.n state.n.78 s0-state.n.11/2 s0-state.n.13/2 s0-state.n.21/2 s0-state.n.19/16 s0-state.n.18/7 s0-state.n.1/40 s0-state.n.0/11 s0-state.n.2/15 s0-state.n.4/1 s0-state.n.6/4 s1-t.1/0.7333 s1-t.3/0.2000 s1-t.13/0.0667 s2-t.5/0.5455 s2-t.7/0.3636 s2-t.4/0.0909
state.n state.n.83 s0-state.n.11/5 s0-state.n.13/1 s0-state.n.20/6 s0-state.n.21/21 s0-state.n.19/11 s0-state.n.18/1 s0-state.n.1/24 s0-state.n.0/3 s0-state.n.2/13 s0-state.n.6/12 s0-state.n.9/2 s0-state.n.15/1 s1-t.3/0.6923 s1-t.4/0.2308 s1-t.6/0.0769 s2-t.1/0.4615 s2-t.3/0.4615 s2-t.13/0.0769
state.n state.n.81 s0-state.n.11/10 s0-state.n.1/1 s0-state.n.13/64 s0-state.n.2/25 s1-t.13/0.8000 s1-t.4/0.1333 s1-t.7/0.0667 s2-t.5/1.0000
state.n state.n.80 s0-state.n.0/92 s0-state.n.21/1 s0-state.n.10/7 s1-t.3/0.9091 s1-t.15/0.0909 s2-t.3/0.6667 s2-t.13/0.3333
state.n state.n.85 s0-state.n.11/7 s0-state.n.13/11 s0-state.n.21/5 s0-state.n.19/1 s0-state.n.18/9 s0-state.n.2/67 s1-t.7/0.3077 s1-t.1/0.2308 s1-t.15/0.2308 s1-t.13/0.1538 s1-t.3/0.0769 s2-t.7/0.4545 s2-t.3/0.3636 s2-t.2/0.1818
