strike.v strike.v.3 s0-strike.v.19/25 s0-strike.v.8/40 s0-strike.v.3/29 s0-strike.v.20/3 s0-strike.v.16/3 s1-t.1/0.5000 s1-t.5/0.2857 s1-t.2/0.2143 s2-t.15/0.8889 s2-t.13/0.1111
strike.v strike.v.69 s0-strike.v.11/23 s0-strike.v.15/12 s0-strike.v.5/59 s0-strike.v.4/6 s1-t.7/0.6000 s1-t.3/0.4000 s2-t.13/1.0000
strike.v strike.v.65 s0-strike.v.10/14 s0-strike.v.13/4 s0-strike.v.12/2 s0-strike.v.20/6 s0-strike.v.14/14 s0-strike.v.17/1 s0-strike.v.16/23 s0-strike.v.19/3 s0-strike.v.4/20 s0-strike.v.6/2 s0-strike.v.9/2 s0-strike.v.8/9 s1-t.1/0.4167 s1-t.2/0.4167 s1-t.5/0.1667 s2-t.9/0.4286 s2-t.13/0.4286 s2-t.5/0.1429
strike.v strike.v.6 s0-strike.v.5/9 s0-strike.v.6/91 s1-t.7/0.8333 s1-t.4/0.0833 s1-t.8/0.0833 s2-t.2/0.9000 s2-t.9/0.1000
strike.v strike.v.67 s0-strike.v.12/1 s0-strike.v.15/3 s0-strike.v.14/11 s0-strike.v.16/73 s0-strike.v.2/2 s0-strike.v.9/10 s1-t.3/0.6667 s1-t.7/0.3333 s2-t.8/0.6000 s2-t.13/0.4000
strike.v strike.v.63 s0-strike.v.15/9 s0-strike.v.4/10 s0-strike.v.20/57 s0-strike.v.14/7 s0-strike.v.0/17 s1-t.5/0.6000 s1-t.2/0.2667 s1-t.8/0.1333 s2-t.7/0.8889 s2-t.13/0.1111
strike.v strike.v.7 s0-strike.v.20/19 s0-strike.v.14/8 s0-strike.v.19/1 s0-strike.v.18/46 s0-strike.v.4/1 s0-strike.v.7/4 s0-strike.v.8/1 s0-strike.v.9/1 s0-strike.v.15/18 s0-strike.v.21/1 s1-t.1/0.6667 s1-t.8/0.3333 s2-t.9/0.5000 s2-t.11/0.5000
strike.v strike.v.51 s0-strike.v.0/1 s0-strike.v.17/99 s1-t.8/0.4375 s1-t.2/0.3750 s1-t.3/0.1250 s1-t.7/0.0625 s2-t.4/0.7000 s2-t.5/0.3000
strike.v strike.v.59 s0-strike.v.9/63 s0-strike.v.11/1 s0-strike.v.2/26 s0-strike.v.16/10 s1-t.7/0.8125 s1-t.5/0.1875 s2-t.13/0.5455 s2-t.5/0.4545
strike.v strike.v.50 s0-strike.v.11/17 s0-strike.v.15/1 s0-strike.v.14/68 s0-strike.v.16/1 s0-strike.v.19/2 s0-strike.v.0/2 s0-strike.v.4/6 s0-strike.v.9/2 s0-strike.v.8/1 s1-t.4/0.5000 s1-t.8/0.3750 s1-t.1/0.1250 s2-t.8/0.6000 s2-t.11/0.4000
strike.v strike.v.52 s0-strike.v.19/28 s0-strike.v.8/34 s0-strike.v.13/33 s0-strike.v.15/1 s0-strike.v.14/4 s1-t.6/0.5263 s1-t.4/0.3684 s1-t.7/0.1053 s2-t.1/0.4615 s2-t.15/0.3846 s2-t.13/0.1538
strike.v strike.v.54 s0-strike.v.11/8 s0-strike.v.10/8 s0-strike.v.19/38 s0-strike.v.3/1 s0-strike.v.6/1 s0-strike.v.8/44 s1-t.6/0.6111 s1-t.1/0.3889 s2-t.13/0.4615 s2-t.10/0.3846 s2-t.3/0.1538
strike.v strike.v.55 s0-strike.v.11/3 s0-strike.v.10/5 s0-strike.v.15/2 s0-strike.v.21/7 s0-strike.v.16/8 s0-strike.v.0/3 s0-strike.v.4/35 s0-strike.v.9/20 s0-strike.v.8/16 s0-strike.v.14/1 s1-t.1/0.9444 s1-t.2/0.0556 s2-t.15/1.0000
strike.v strike.v.68 s0-strike.v.12/6 s0-strike.v.15/4 s0-strike.v.14/1 s0-strike.v.17/61 s0-strike.v.0/1 s0-strike.v.20/27 s1-t.1/0.4000 s1-t.3/0.4000 s1-t.2/0.2000 s2-t.5/0.6667 s2-t.8/0.3333
strike.v strike.v.66 s0-strike.v.20/1 s0-strike.v.12/11 s0-strike.v.15/3 s0-strike.v.14/2 s0-strike.v.17/83 s1-t.3/0.5556 s1-t.7/0.4444 s2-t.3/0.8000 s2-t.1/0.2000
strike.v strike.v.61 s0-strike.v.11/4 s0-strike.v.9/73 s0-strike.v.2/19 s0-strike.v.15/1 s0-strike.v.16/3 s1-t.2/1.0000 s2-t.5/1.0000
strike.v strike.v.4 s0-strike.v.10/10 s0-strike.v.14/3 s0-strike.v.16/24 s0-strike.v.19/19 s0-strike.v.4/21 s0-strike.v.9/20 s0-strike.v.8/3 s1-t.1/1.0000 s2-t.9/0.5556 s2-t.2/0.3333 s2-t.5/0.1111
strike.v strike.v.47 s0-strike.v.9/88 s0-strike.v.0/1 s0-strike.v.2/10 s0-strike.v.17/1 s1-t.3/1.0000 s2-t.8/0.7000 s2-t.1/0.2000 s2-t.3/0.1000
strike.v strike.v.46 s0-strike.v.11/1 s0-strike.v.10/1 s0-strike.v.15/1 s0-strike.v.0/57 s0-strike.v.5/7 s0-strike.v.4/5 s0-strike.v.6/28 s1-t.7/0.8750 s1-t.1/0.1250 s2-t.11/0.4000 s2-t.5/0.4000 s2-t.1/0.2000
strike.v strike.v.45 s0-strike.v.3/100 s1-t.1/0.9091 s1-t.7/0.0909 s2-t.5/0.7143 s2-t.2/0.2857
strike.v strike.v.44 s0-strike.v.9/94 s0-strike.v.10/1 s0-strike.v.2/5 s1-t.7/0.4615 s1-t.3/0.3846 s1-t.6/0.1538 s2-t.8/0.9000 s2-t.13/0.1000
strike.v strike.v.42 s0-strike.v.9/84 s0-strike.v.12/1 s0-strike.v.15/1 s0-strike.v.16/14 s1-t.3/0.6923 s1-t.7/0.3077 s2-t.3/1.0000
strike.v strike.v.40 s0-strike.v.11/1 s0-strike.v.10/6 s0-strike.v.12/1 s0-strike.v.15/1 s0-strike.v.17/1 s0-strike.v.16/2 s0-strike.v.19/7 s0-strike.v.0/2 s0-strike.v.3/9 s0-strike.v.4/35 s0-strike.v.6/2 s0-strike.v.9/9 s0-strike.v.8/24 s1-t.7/0.5556 s1-t.5/0.4444 s2-t.2/0.4000 s2-t.12/0.4000 s2-t.13/0.2000
strike.v strike.v.49 s0-strike.v.10/3 s0-strike.v.12/13 s0-strike.v.20/10 s0-strike.v.14/2 s0-strike.v.19/65 s0-strike.v.15/2 s0-strike.v.0/2 s0-strike.v.9/1 s0-strike.v.8/2 s1-t.6/0.5000 s1-t.7/0.5000 s2-t.12/0.7143 s2-t.13/0.2857
strike.v strike.v.48 s0-strike.v.11/57 s0-strike.v.10/2 s0-strike.v.12/1 s0-strike.v.15/1 s0-strike.v.19/8 s0-strike.v.6/3 s0-strike.v.8/28 s1-t.1/0.5556 s1-t.3/0.4444 s2-t.8/0.7500 s2-t.15/0.2500
strike.v strike.v.9 s0-strike.v.11/2 s0-strike.v.10/2 s0-strike.v.19/5 s0-strike.v.3/6 s0-strike.v.6/1 s0-strike.v.8/84 s1-t.2/0.6000 s1-t.6/0.4000 s2-t.5/1.0000
strike.v strike.v.8 s0-strike.v.11/58 s0-strike.v.10/3 s0-strike.v.13/2 s0-strike.v.15/4 s0-strike.v.19/6 s0-strike.v.3/1 s0-strike.v.6/1 s0-strike.v.9/1 s0-strike.v.8/24 s1-t.3/0.4783 s1-t.7/0.3043 s1-t.6/0.2174 s2-t.3/0.6000 s2-t.13/0.3333 s2-t.8/0.0667
strike.v strike.v.32 s0-strike.v.10/3 s0-strike.v.20/41 s0-strike.v.14/2 s0-strike.v.17/1 s0-strike.v.19/14 s0-strike.v.0/25 s0-strike.v.2/3 s0-strike.v.4/6 s0-strike.v.6/1 s0-strike.v.9/3 s0-strike.v.15/1 s1-t.2/0.5000 s1-t.5/0.3750 s1-t.3/0.1250 s2-t.5/0.7500 s2-t.12/0.2500
strike.v strike.v.30 s0-strike.v.11/4 s0-strike.v.15/1 s0-strike.v.5/65 s0-strike.v.4/12 s0-strike.v.6/18 s1-t.7/1.0000 s2-t.2/1.0000
strike.v strike.v.36 s0-strike.v.10/4 s0-strike.v.20/37 s0-strike.v.14/27 s0-strike.v.16/3 s0-strike.v.0/4 s0-strike.v.3/3 s0-strike.v.5/10 s0-strike.v.6/3 s0-strike.v.15/9 s1-t.2/1.0000 s2-t.5/1.0000
strike.v strike.v.37 s0-strike.v.19/1 s0-strike.v.12/2 s0-strike.v.6/97 s1-t.6/0.7692 s1-t.2/0.2308 s2-t.10/0.6000 s2-t.5/0.3000 s2-t.13/0.1000
strike.v strike.v.34 s0-strike.v.16/1 s0-strike.v.19/1 s0-strike.v.2/1 s0-strike.v.4/13 s0-strike.v.6/77 s0-strike.v.9/7 s1-t.2/0.4286 s1-t.7/0.4286 s1-t.6/0.1429 s2-t.13/0.8333 s2-t.5/0.1667
strike.v strike.v.35 s0-strike.v.12/2 s0-strike.v.14/4 s0-strike.v.16/29 s0-strike.v.19/2 s0-strike.v.9/62 s0-strike.v.8/1 s1-t.3/1.0000 s2-t.3/1.0000
strike.v strike.v.38 s0-strike.v.9/82 s0-strike.v.12/2 s0-strike.v.16/16 s1-t.1/0.8947 s1-t.3/0.1053 s2-t.15/0.5000 s2-t.3/0.4286 s2-t.11/0.0714
strike.v strike.v.39 s0-strike.v.10/2 s0-strike.v.12/1 s0-strike.v.15/5 s0-strike.v.14/1 s0-strike.v.17/3 s0-strike.v.16/1 s0-strike.v.19/18 s0-strike.v.0/2 s0-strike.v.2/2 s0-strike.v.5/1 s0-strike.v.4/7 s0-strike.v.9/55 s0-strike.v.20/2 s1-t.6/0.8857 s1-t.3/0.0571 s1-t.2/0.0286 s1-t.5/0.0286 s2-t.12/0.9630 s2-t.5/0.0370
strike.v strike.v.89 s0-strike.v.11/89 s0-strike.v.21/1 s0-strike.v.17/1 s0-strike.v.0/1 s0-strike.v.5/3 s0-strike.v.9/1 s0-strike.v.8/4 s1-t.7/1.0000 s2-t.13/1.0000
strike.v strike.v.88 s0-strike.v.12/32 s0-strike.v.15/2 s0-strike.v.14/2 s0-strike.v.17/12 s0-strike.v.1/37 s0-strike.v.0/5 s0-strike.v.6/10 s1-t.2/0.3750 s1-t.7/0.3750 s1-t.3/0.2500 s2-t.3/0.5000 s2-t.13/0.3333 s2-t.5/0.1667
strike.v strike.v.20 s0-strike.v.9/77 s0-strike.v.10/1 s0-strike.v.11/2 s0-strike.v.15/19 s0-strike.v.16/1 s1-t.7/1.0000 s2-t.13/0.9000 s2-t.4/0.1000
strike.v strike.v.23 s0-strike.v.9/83 s0-strike.v.10/3 s0-strike.v.16/14 s1-t.3/0.9091 s1-t.7/0.0909 s2-t.3/1.0000
strike.v strike.v.24 s0-strike.v.9/37 s0-strike.v.2/13 s0-strike.v.15/1 s0-strike.v.14/3 s0-strike.v.16/46 s1-t.1/1.0000 s2-t.3/0.6667 s2-t.1/0.3333
strike.v strike.v.27 s0-strike.v.11/6 s0-strike.v.10/2 s0-strike.v.13/4 s0-strike.v.12/18 s0-strike.v.15/4 s0-strike.v.14/18 s0-strike.v.19/40 s0-strike.v.20/4 s0-strike.v.0/1 s0-strike.v.8/3 s1-t.3/0.5789 s1-t.7/0.4211 s2-t.8/0.8462 s2-t.10/0.0769 s2-t.3/0.0769
strike.v strike.v.26 s0-strike.v.11/4 s0-strike.v.10/2 s0-strike.v.20/4 s0-strike.v.19/7 s0-strike.v.0/58 s0-strike.v.5/1 s0-strike.v.4/17 s0-strike.v.9/1 s0-strike.v.8/6 s1-t.7/0.9000 s1-t.1/0.1000 s2-t.10/0.6000 s2-t.5/0.4000
strike.v strike.v.28 s0-strike.v.10/1 s0-strike.v.12/19 s0-strike.v.20/40 s0-strike.v.14/23 s0-strike.v.16/5 s0-strike.v.19/1 s0-strike.v.18/2 s0-strike.v.0/3 s0-strike.v.4/1 s0-strike.v.7/1 s0-strike.v.9/1 s0-strike.v.15/3 s1-t.7/0.8235 s1-t.2/0.1176 s1-t.8/0.0588 s2-t.13/0.6000 s2-t.8/0.4000
strike.v strike.v.100 s0-strike.v.10/19 s0-strike.v.12/33 s0-strike.v.15/2 s0-strike.v.14/1 s0-strike.v.17/9 s0-strike.v.16/7 s0-strike.v.19/1 s0-strike.v.18/1 s0-strike.v.0/1 s0-strike.v.3/3 s0-strike.v.4/7 s0-strike.v.6/1 s0-strike.v.20/15 s1-t.1/0.8750 s1-t.3/0.1250 s2-t.15/0.6667 s2-t.11/0.2500 s2-t.13/0.0833
strike.v strike.v.14 s0-strike.v.10/31 s0-strike.v.20/1 s0-strike.v.14/2 s0-strike.v.16/2 s0-strike.v.19/55 s0-strike.v.8/9 s1-t.7/0.9412 s1-t.2/0.0588 s2-t.13/1.0000
strike.v strike.v.15 s0-strike.v.11/3 s0-strike.v.12/1 s0-strike.v.20/2 s0-strike.v.19/1 s0-strike.v.0/59 s0-strike.v.2/14 s0-strike.v.5/2 s0-strike.v.4/5 s0-strike.v.6/1 s0-strike.v.9/6 s0-strike.v.8/6 s1-t.7/0.7500 s1-t.2/0.2500 s2-t.13/1.0000
strike.v strike.v.16 s0-strike.v.11/61 s0-strike.v.8/35 s0-strike.v.15/2 s0-strike.v.19/2 s1-t.3/0.6500 s1-t.7/0.2000 s1-t.2/0.1500 s2-t.8/0.8889 s2-t.15/0.1111
strike.v strike.v.17 s0-strike.v.9/62 s0-strike.v.10/1 s0-strike.v.2/31 s0-strike.v.15/1 s0-strike.v.16/5 s1-t.3/0.6364 s1-t.1/0.1818 s1-t.7/0.1818 s2-t.8/1.0000
strike.v strike.v.10 s0-strike.v.12/4 s0-strike.v.20/25 s0-strike.v.14/11 s0-strike.v.17/8 s0-strike.v.16/1 s0-strike.v.19/2 s0-strike.v.1/1 s0-strike.v.0/34 s0-strike.v.4/7 s0-strike.v.9/7 s1-t.4/0.7059 s1-t.11/0.2353 s1-t.2/0.0588 s2-t.1/0.7778 s2-t.3/0.1111 s2-t.13/0.1111
strike.v strike.v.13 s0-strike.v.17/14 s0-strike.v.19/12 s0-strike.v.1/17 s0-strike.v.2/3 s0-strike.v.5/17 s0-strike.v.4/10 s0-strike.v.6/11 s0-strike.v.9/16 s1-t.7/0.8333 s1-t.3/0.1667 s2-t.8/1.0000
strike.v strike.v.33 s0-strike.v.10/2 s0-strike.v.12/1 s0-strike.v.14/1 s0-strike.v.16/28 s0-strike.v.5/1 s0-strike.v.4/67 s1-t.7/0.9231 s1-t.4/0.0769 s2-t.13/0.7778 s2-t.10/0.2222
strike.v strike.v.31 s0-strike.v.12/1 s0-strike.v.14/28 s0-strike.v.17/3 s0-strike.v.16/29 s0-strike.v.19/14 s0-strike.v.18/1 s0-strike.v.4/14 s0-strike.v.9/10 s1-t.1/0.7500 s1-t.4/0.1667 s1-t.7/0.0833 s2-t.15/0.6667 s2-t.1/0.3333
strike.v strike.v.58 s0-strike.v.3/2 s0-strike.v.6/98 s1-t.7/0.8462 s1-t.1/0.1538 s2-t.13/1.0000
strike.v strike.v.57 s0-strike.v.11/2 s0-strike.v.8/1 s0-strike.v.5/58 s0-strike.v.6/39 s1-t.1/0.6364 s1-t.7/0.2727 s1-t.2/0.0909 s2-t.15/0.8571 s2-t.8/0.1429
strike.v strike.v.79 s0-strike.v.19/1 s0-strike.v.12/2 s0-strike.v.14/2 s0-strike.v.17/94 s0-strike.v.4/1 s1-t.2/0.4545 s1-t.6/0.4545 s1-t.5/0.0909 s2-t.5/0.7143 s2-t.12/0.2857
strike.v strike.v.95 s0-strike.v.19/54 s0-strike.v.10/36 s0-strike.v.12/10 s1-t.3/0.8889 s1-t.2/0.0556 s1-t.7/0.0556 s2-t.12/0.6923 s2-t.5/0.2308 s2-t.8/0.0769
strike.v strike.v.97 s0-strike.v.11/52 s0-strike.v.15/7 s0-strike.v.19/1 s0-strike.v.0/8 s0-strike.v.5/23 s0-strike.v.4/8 s0-strike.v.6/1 s1-t.7/0.8750 s1-t.2/0.0833 s1-t.8/0.0417 s2-t.13/0.9231 s2-t.1/0.0769
strike.v strike.v.91 s0-strike.v.8/1 s0-strike.v.3/92 s0-strike.v.6/7 s1-t.1/1.0000 s2-t.15/0.8889 s2-t.10/0.1111
strike.v strike.v.92 s0-strike.v.8/1 s0-strike.v.3/99 s1-t.7/0.5000 s1-t.5/0.3750 s1-t.6/0.1250 s2-t.13/1.0000
strike.v strike.v.93 s0-strike.v.12/48 s0-strike.v.15/1 s0-strike.v.14/8 s0-strike.v.17/2 s0-strike.v.18/4 s0-strike.v.0/3 s0-strike.v.4/30 s0-strike.v.9/3 s0-strike.v.20/1 s1-t.1/0.8750 s1-t.2/0.1250 s2-t.12/0.5000 s2-t.11/0.2500 s2-t.14/0.2500
strike.v strike.v.11 s0-strike.v.10/1 s0-strike.v.12/9 s0-strike.v.20/8 s0-strike.v.17/7 s0-strike.v.19/1 s0-strike.v.0/62 s0-strike.v.4/5 s0-strike.v.9/7 s1-t.7/0.8333 s1-t.3/0.1667 s2-t.8/1.0000
strike.v strike.v.94 s0-strike.v.10/1 s0-strike.v.13/1 s0-strike.v.12/1 s0-strike.v.15/21 s0-strike.v.21/1 s0-strike.v.0/12 s0-strike.v.5/21 s0-strike.v.4/40 s0-strike.v.14/2 s1-t.7/0.8235 s1-t.2/0.1765 s2-t.1/1.0000
strike.v strike.v.90 s0-strike.v.11/14 s0-strike.v.15/12 s0-strike.v.5/34 s0-strike.v.4/5 s0-strike.v.6/35 s1-t.7/1.0000 s2-t.13/1.0000
strike.v strike.v.98 s0-strike.v.9/5 s0-strike.v.0/1 s0-strike.v.20/90 s0-strike.v.14/1 s0-strike.v.16/3 s1-t.4/0.8889 s1-t.7/0.1111 s2-t.5/0.8333 s2-t.1/0.1667
strike.v strike.v.99 s0-strike.v.10/2 s0-strike.v.12/1 s0-strike.v.20/1 s0-strike.v.16/40 s0-strike.v.0/2 s0-strike.v.9/53 s0-strike.v.15/1 s1-t.7/0.9583 s1-t.3/0.0417 s2-t.13/0.6667 s2-t.5/0.2778 s2-t.9/0.0556
strike.v strike.v.83 s0-strike.v.11/3 s0-strike.v.12/2 s0-strike.v.15/3 s0-strike.v.17/11 s0-strike.v.16/1 s0-strike.v.19/20 s0-strike.v.0/24 s0-strike.v.3/2 s0-strike.v.5/10 s0-strike.v.8/4 s0-strike.v.6/7 s0-strike.v.9/1 s0-strike.v.20/10 s0-strike.v.4/2 s1-t.7/1.0000 s2-t.10/1.0000
strike.v strike.v.82 s0-strike.v.11/1 s0-strike.v.12/1 s0-strike.v.16/6 s0-strike.v.2/20 s0-strike.v.4/1 s0-strike.v.9/71 s1-t.7/1.0000 s2-t.13/0.8333 s2-t.8/0.1667
strike.v strike.v.81 s0-strike.v.11/1 s0-strike.v.10/7 s0-strike.v.15/1 s0-strike.v.19/14 s0-strike.v.20/1 s0-strike.v.4/61 s0-strike.v.6/1 s0-strike.v.8/14 s1-t.2/0.6250 s1-t.3/0.1250 s1-t.4/0.1250 s1-t.7/0.1250 s2-t.5/0.8000 s2-t.13/0.2000
strike.v strike.v.80 s0-strike.v.11/26 s0-strike.v.10/1 s0-strike.v.13/37 s0-strike.v.12/5 s0-strike.v.15/1 s0-strike.v.17/6 s0-strike.v.19/1 s0-strike.v.20/1 s0-strike.v.8/22 s1-t.1/0.5833 s1-t.2/0.2500 s1-t.3/0.1667 s2-t.15/0.3750 s2-t.1/0.2500 s2-t.3/0.1250 s2-t.5/0.1250 s2-t.8/0.1250
strike.v strike.v.87 s0-strike.v.12/4 s0-strike.v.15/14 s0-strike.v.14/11 s0-strike.v.18/8 s0-strike.v.0/3 s0-strike.v.5/1 s0-strike.v.4/55 s0-strike.v.20/4 s1-t.1/0.4583 s1-t.3/0.2083 s1-t.6/0.2083 s1-t.8/0.0833 s1-t.2/0.0417 s2-t.12/0.5000 s2-t.15/0.4286 s2-t.13/0.0714
strike.v strike.v.86 s0-strike.v.10/10 s0-strike.v.12/3 s0-strike.v.20/1 s0-strike.v.17/1 s0-strike.v.19/67 s0-strike.v.15/6 s0-strike.v.3/3 s0-strike.v.8/9 s1-t.2/0.6364 s1-t.1/0.2727 s1-t.4/0.0909 s2-t.5/0.8333 s2-t.15/0.1667
strike.v strike.v.85 s0-strike.v.9/1 s0-strike.v.0/30 s0-strike.v.20/5 s0-strike.v.4/63 s0-strike.v.14/1 s1-t.7/0.6364 s1-t.11/0.1818 s1-t.4/0.0909 s1-t.6/0.0909 s2-t.11/1.0000
strike.v strike.v.84 s0-strike.v.19/2 s0-strike.v.10/3 s0-strike.v.14/95 s1-t.1/0.4583 s1-t.7/0.2917 s1-t.2/0.2500 s2-t.5/0.4000 s2-t.15/0.4000 s2-t.13/0.2000
strike.v strike.v.78 s0-strike.v.11/1 s0-strike.v.10/1 s0-strike.v.12/1 s0-strike.v.15/2 s0-strike.v.19/49 s0-strike.v.6/44 s0-strike.v.8/2 s1-t.3/1.0000 s2-t.8/1.0000
strike.v strike.v.76 s0-strike.v.20/8 s0-strike.v.14/1 s0-strike.v.17/75 s0-strike.v.1/2 s0-strike.v.0/13 s0-strike.v.7/1 s1-t.1/0.6429 s1-t.7/0.2857 s1-t.5/0.0714 s2-t.15/0.6667 s2-t.13/0.3333
strike.v strike.v.77 s0-strike.v.9/2 s0-strike.v.2/37 s0-strike.v.5/16 s0-strike.v.4/1 s0-strike.v.6/44 s1-t.7/1.0000 s2-t.10/0.9231 s2-t.5/0.0769
strike.v strike.v.74 s0-strike.v.11/1 s0-strike.v.10/1 s0-strike.v.19/81 s0-strike.v.3/14 s0-strike.v.6/1 s0-strike.v.8/2 s1-t.6/0.3846 s1-t.2/0.2308 s1-t.5/0.2308 s1-t.3/0.1538 s2-t.5/1.0000
strike.v strike.v.75 s0-strike.v.9/87 s0-strike.v.15/1 s0-strike.v.14/1 s0-strike.v.16/11 s1-t.8/0.7000 s1-t.2/0.2000 s1-t.5/0.1000 s2-t.13/0.3750 s2-t.1/0.2500 s2-t.11/0.2500 s2-t.5/0.1250
strike.v strike.v.72 s0-strike.v.10/4 s0-strike.v.13/2 s0-strike.v.16/2 s0-strike.v.19/30 s0-strike.v.4/28 s0-strike.v.9/31 s0-strike.v.8/3 s1-t.3/0.5833 s1-t.2/0.1667 s1-t.8/0.1667 s1-t.7/0.0833 s2-t.8/0.7143 s2-t.10/0.1429 s2-t.13/0.1429
strike.v strike.v.73 s0-strike.v.9/90 s0-strike.v.12/1 s0-strike.v.2/2 s0-strike.v.16/7 s1-t.7/0.6000 s1-t.1/0.4000 s2-t.13/1.0000
strike.v strike.v.70 s0-strike.v.8/1 s0-strike.v.5/96 s0-strike.v.6/3 s1-t.3/0.5714 s1-t.7/0.3571 s1-t.8/0.0714 s2-t.3/0.5714 s2-t.5/0.2857 s2-t.8/0.1429
strike.v strike.v.71 s0-strike.v.11/19 s0-strike.v.15/2 s0-strike.v.19/2 s0-strike.v.0/2 s0-strike.v.2/4 s0-strike.v.5/23 s0-strike.v.4/6 s0-strike.v.6/38 s0-strike.v.9/1 s0-strike.v.8/3 s1-t.7/0.6000 s1-t.6/0.4000 s2-t.10/0.3333 s2-t.3/0.3333 s2-t.5/0.3333
