strong.j strong.j.23 s0-strong.j.11/2 s0-strong.j.10/4 s0-strong.j.13/5 s0-strong.j.12/5 s0-strong.j.20/7 s0-strong.j.14/4 s0-strong.j.17/13 s0-strong.j.18/5 s0-strong.j.5/33 s0-strong.j.4/5 s0-strong.j.6/3 s0-strong.j.9/6 s0-strong.j.15/4 s0-strong.j.21/4 s1-t.9/0.6000 s1-t.6/0.3333 s1-t.2/0.0667 s2-t.5/0.7500 s2-t.11/0.2500
strong.j strong.j.22 s0-strong.j.10/1 s0-strong.j.13/1 s0-strong.j.12/74 s0-strong.j.21/3 s0-strong.j.1/9 s0-strong.j.7/12 s1-t.2/0.8235 s1-t.9/0.1765 s2-t.6/0.8462 s2-t.5/0.1538
strong.j strong.j.77 s0-strong.j.21/100 s1-t.1/0.6957 s1-t.2/0.2609 s1-t.3/0.0435 s2-t.9/0.5000 s2-t.6/0.4545 s2-t.4/0.0455
strong.j strong.j.58 s0-strong.j.10/10 s0-strong.j.13/1 s0-strong.j.15/2 s0-strong.j.21/72 s0-strong.j.16/1 s0-strong.j.5/4 s0-strong.j.20/8 s0-strong.j.14/2 s1-t.11/0.6875 s1-t.3/0.3125 s2-t.4/0.5000 s2-t.1/0.4286 s2-t.5/0.0714
strong.j strong.j.100 s0-strong.j.13/5 s0-strong.j.20/3 s0-strong.j.21/50 s0-strong.j.17/1 s0-strong.j.16/33 s0-strong.j.19/1 s0-strong.j.18/3 s0-strong.j.14/4 s1-t.3/0.7143 s1-t.4/0.1905 s1-t.9/0.0952 s2-t.1/0.7778 s2-t.9/0.2222
strong.j strong.j.92 s0-strong.j.13/37 s0-strong.j.12/1 s0-strong.j.20/20 s0-strong.j.18/14 s0-strong.j.1/22 s0-strong.j.0/3 s0-strong.j.6/1 s0-strong.j.15/2 s1-t.9/0.9091 s1-t.1/0.0909 s2-t.7/0.9048 s2-t.6/0.0952
strong.j strong.j.93 s0-strong.j.10/15 s0-strong.j.13/1 s0-strong.j.20/5 s0-strong.j.21/50 s0-strong.j.18/1 s0-strong.j.1/26 s0-strong.j.6/1 s0-strong.j.15/1 s1-t.9/0.6000 s1-t.6/0.4000 s2-t.4/0.4000 s2-t.6/0.4000 s2-t.5/0.2000
strong.j strong.j.91 s0-strong.j.10/5 s0-strong.j.13/61 s0-strong.j.15/12 s0-strong.j.18/1 s0-strong.j.1/2 s0-strong.j.5/10 s0-strong.j.20/9 s1-t.9/0.8667 s1-t.5/0.0667 s1-t.6/0.0667 s2-t.5/0.7692 s2-t.11/0.2308
strong.j strong.j.96 s0-strong.j.13/7 s0-strong.j.20/20 s0-strong.j.21/33 s0-strong.j.17/20 s0-strong.j.19/4 s0-strong.j.5/3 s0-strong.j.4/10 s0-strong.j.7/1 s0-strong.j.15/2 s1-t.5/0.6667 s1-t.10/0.3333 s2-t.5/0.8571 s2-t.9/0.1429
strong.j strong.j.97 s0-strong.j.10/3 s0-strong.j.12/19 s0-strong.j.15/3 s0-strong.j.19/11 s0-strong.j.18/15 s0-strong.j.1/4 s0-strong.j.0/2 s0-strong.j.4/6 s0-strong.j.7/15 s0-strong.j.6/7 s0-strong.j.9/15 s1-t.2/0.6842 s1-t.6/0.3158 s2-t.7/0.4667 s2-t.6/0.2667 s2-t.9/0.1333 s2-t.11/0.0667 s2-t.5/0.0667
strong.j strong.j.94 s0-strong.j.11/95 s0-strong.j.8/1 s0-strong.j.5/4 s1-t.6/0.5333 s1-t.2/0.4000 s1-t.9/0.0667 s2-t.6/0.8333 s2-t.11/0.1667
strong.j strong.j.95 s0-strong.j.10/12 s0-strong.j.13/3 s0-strong.j.12/13 s0-strong.j.15/1 s0-strong.j.17/1 s0-strong.j.16/5 s0-strong.j.19/1 s0-strong.j.1/44 s0-strong.j.2/1 s0-strong.j.4/1 s0-strong.j.6/18 s1-t.6/0.8889 s1-t.3/0.1111 s2-t.5/0.7500 s2-t.7/0.2500
strong.j strong.j.99 s0-strong.j.10/20 s0-strong.j.13/1 s0-strong.j.12/13 s0-strong.j.15/7 s0-strong.j.16/1 s0-strong.j.19/1 s0-strong.j.18/1 s0-strong.j.1/9 s0-strong.j.0/2 s0-strong.j.5/2 s0-strong.j.4/2 s0-strong.j.6/29 s0-strong.j.9/11 s0-strong.j.20/1 s1-t.2/0.9286 s1-t.4/0.0714 s2-t.6/1.0000
strong.j strong.j.81 s0-strong.j.13/27 s0-strong.j.12/1 s0-strong.j.15/5 s0-strong.j.14/1 s0-strong.j.1/3 s0-strong.j.0/2 s0-strong.j.3/1 s0-strong.j.5/36 s0-strong.j.4/1 s0-strong.j.7/1 s0-strong.j.6/4 s0-strong.j.9/8 s0-strong.j.20/8 s0-strong.j.21/2 s1-t.9/0.9286 s1-t.5/0.0714 s2-t.5/0.7000 s2-t.3/0.1000 s2-t.4/0.1000 s2-t.7/0.1000
strong.j strong.j.80 s0-strong.j.19/2 s0-strong.j.0/89 s0-strong.j.1/4 s0-strong.j.18/4 s0-strong.j.6/1 s1-t.9/0.7333 s1-t.2/0.2000 s1-t.5/0.0667 s2-t.5/0.7500 s2-t.2/0.1667 s2-t.7/0.0833
strong.j strong.j.83 s0-strong.j.12/1 s0-strong.j.15/1 s0-strong.j.17/83 s0-strong.j.18/1 s0-strong.j.0/2 s0-strong.j.5/10 s0-strong.j.6/2 s1-t.2/1.0000 s2-t.6/1.0000
strong.j strong.j.85 s0-strong.j.11/66 s0-strong.j.5/25 s0-strong.j.17/9 s1-t.2/0.8000 s1-t.5/0.2000 s2-t.6/0.5000 s2-t.11/0.4000 s2-t.4/0.1000
strong.j strong.j.84 s0-strong.j.10/29 s0-strong.j.18/1 s0-strong.j.7/10 s0-strong.j.6/60 s1-t.2/0.7241 s1-t.4/0.2069 s1-t.3/0.0690 s2-t.6/0.7931 s2-t.1/0.0690 s2-t.2/0.0690 s2-t.7/0.0690
strong.j strong.j.87 s0-strong.j.10/20 s0-strong.j.13/2 s0-strong.j.15/49 s0-strong.j.16/3 s0-strong.j.19/1 s0-strong.j.1/21 s0-strong.j.4/3 s0-strong.j.9/1 s1-t.9/0.9286 s1-t.4/0.0714 s2-t.5/1.0000
strong.j strong.j.86 s0-strong.j.10/5 s0-strong.j.13/6 s0-strong.j.12/2 s0-strong.j.15/7 s0-strong.j.16/10 s0-strong.j.19/2 s0-strong.j.18/1 s0-strong.j.0/8 s0-strong.j.5/4 s0-strong.j.4/43 s0-strong.j.9/2 s0-strong.j.20/10 s1-t.11/0.4167 s1-t.1/0.2917 s1-t.2/0.2500 s1-t.3/0.0417 s2-t.4/0.9545 s2-t.1/0.0455
strong.j strong.j.88 s0-strong.j.10/3 s0-strong.j.15/39 s0-strong.j.14/3 s0-strong.j.16/1 s0-strong.j.19/2 s0-strong.j.1/4 s0-strong.j.0/4 s0-strong.j.3/3 s0-strong.j.5/14 s0-strong.j.4/11 s0-strong.j.6/4 s0-strong.j.20/12 s1-t.11/0.5714 s1-t.5/0.2857 s1-t.6/0.1429 s2-t.4/0.5714 s2-t.2/0.1429 s2-t.3/0.1429 s2-t.5/0.1429
strong.j strong.j.57 s0-strong.j.10/3 s0-strong.j.13/29 s0-strong.j.12/1 s0-strong.j.20/39 s0-strong.j.17/1 s0-strong.j.0/2 s0-strong.j.3/2 s0-strong.j.5/2 s0-strong.j.4/1 s0-strong.j.7/1 s0-strong.j.6/3 s0-strong.j.15/16 s1-t.3/0.4615 s1-t.6/0.3846 s1-t.2/0.1538 s2-t.6/0.8333 s2-t.1/0.1667
strong.j strong.j.52 s0-strong.j.15/43 s0-strong.j.21/9 s0-strong.j.16/4 s0-strong.j.1/4 s0-strong.j.4/9 s0-strong.j.7/3 s0-strong.j.9/28 s1-t.2/0.7895 s1-t.6/0.1053 s1-t.9/0.0526 s1-t.3/0.0526 s2-t.11/0.7857 s2-t.4/0.1429 s2-t.5/0.0714
strong.j strong.j.53 s0-strong.j.11/1 s0-strong.j.20/1 s0-strong.j.5/17 s0-strong.j.21/2 s0-strong.j.17/79 s1-t.2/0.6667 s1-t.1/0.3333 s2-t.6/0.5000 s2-t.7/0.5000
strong.j strong.j.50 s0-strong.j.11/85 s0-strong.j.8/6 s0-strong.j.5/8 s0-strong.j.17/1 s1-t.4/1.0000 s2-t.4/0.6364 s2-t.2/0.2727 s2-t.7/0.0909
strong.j strong.j.51 s0-strong.j.10/2 s0-strong.j.13/1 s0-strong.j.12/2 s0-strong.j.20/1 s0-strong.j.21/42 s0-strong.j.17/24 s0-strong.j.16/2 s0-strong.j.19/4 s0-strong.j.1/3 s0-strong.j.0/1 s0-strong.j.5/2 s0-strong.j.4/7 s0-strong.j.7/9 s1-t.6/0.5000 s1-t.2/0.4375 s1-t.1/0.0625 s2-t.6/0.6154 s2-t.4/0.3077 s2-t.2/0.0769
strong.j strong.j.67 s0-strong.j.1/6 s0-strong.j.18/92 s0-strong.j.20/2 s1-t.9/0.5000 s1-t.3/0.3333 s1-t.1/0.1667 s2-t.5/0.7778 s2-t.1/0.2222
strong.j strong.j.66 s0-strong.j.12/14 s0-strong.j.15/4 s0-strong.j.21/1 s0-strong.j.17/1 s0-strong.j.19/2 s0-strong.j.18/15 s0-strong.j.1/5 s0-strong.j.0/37 s0-strong.j.5/3 s0-strong.j.7/14 s0-strong.j.6/1 s0-strong.j.20/3 s1-t.2/0.7000 s1-t.9/0.1000 s1-t.4/0.1000 s1-t.5/0.1000 s2-t.11/0.8000 s2-t.1/0.1000 s2-t.7/0.1000
strong.j strong.j.65 s0-strong.j.10/17 s0-strong.j.13/26 s0-strong.j.15/15 s0-strong.j.21/2 s0-strong.j.16/5 s0-strong.j.19/1 s0-strong.j.1/2 s0-strong.j.0/1 s0-strong.j.4/9 s0-strong.j.6/5 s0-strong.j.9/5 s0-strong.j.20/11 s0-strong.j.14/1 s1-t.9/0.8333 s1-t.5/0.1667 s2-t.5/1.0000
strong.j strong.j.64 s0-strong.j.17/1 s0-strong.j.18/5 s0-strong.j.0/7 s0-strong.j.5/1 s0-strong.j.7/11 s0-strong.j.6/75 s1-t.4/1.0000 s2-t.2/1.0000
strong.j strong.j.60 s0-strong.j.11/1 s0-strong.j.10/2 s0-strong.j.20/15 s0-strong.j.21/2 s0-strong.j.16/15 s0-strong.j.19/57 s0-strong.j.18/1 s0-strong.j.0/2 s0-strong.j.3/1 s0-strong.j.4/4 s1-t.4/0.6316 s1-t.3/0.2632 s1-t.5/0.1053 s2-t.4/0.5625 s2-t.11/0.3750 s2-t.2/0.0625
strong.j strong.j.45 s0-strong.j.18/90 s0-strong.j.20/3 s0-strong.j.4/7 s1-t.2/0.7059 s1-t.3/0.2941 s2-t.1/0.6154 s2-t.6/0.3846
strong.j strong.j.44 s0-strong.j.10/4 s0-strong.j.20/7 s0-strong.j.21/21 s0-strong.j.17/1 s0-strong.j.16/4 s0-strong.j.0/1 s0-strong.j.5/1 s0-strong.j.4/61 s1-t.9/0.5625 s1-t.11/0.3125 s1-t.4/0.1250 s2-t.5/0.5333 s2-t.4/0.4667
strong.j strong.j.47 s0-strong.j.11/16 s0-strong.j.10/3 s0-strong.j.13/4 s0-strong.j.20/3 s0-strong.j.21/27 s0-strong.j.17/3 s0-strong.j.16/26 s0-strong.j.19/5 s0-strong.j.0/3 s0-strong.j.5/2 s0-strong.j.4/8 s1-t.1/0.6875 s1-t.11/0.3125 s2-t.7/0.8462 s2-t.4/0.1538
strong.j strong.j.46 s0-strong.j.0/84 s0-strong.j.3/2 s0-strong.j.5/1 s0-strong.j.21/10 s0-strong.j.17/3 s1-t.11/1.0000 s2-t.4/1.0000
strong.j strong.j.41 s0-strong.j.0/2 s0-strong.j.3/1 s0-strong.j.5/8 s0-strong.j.7/1 s0-strong.j.17/88 s1-t.4/0.7778 s1-t.3/0.2222 s2-t.2/0.6667 s2-t.4/0.1667 s2-t.5/0.1667
strong.j strong.j.40 s0-strong.j.10/5 s0-strong.j.13/1 s0-strong.j.14/1 s0-strong.j.17/3 s0-strong.j.18/4 s0-strong.j.1/1 s0-strong.j.0/69 s0-strong.j.5/2 s0-strong.j.4/4 s0-strong.j.7/5 s0-strong.j.6/2 s0-strong.j.9/3 s1-t.5/0.7778 s1-t.4/0.2222 s2-t.2/0.5000 s2-t.3/0.5000
strong.j strong.j.43 s0-strong.j.10/5 s0-strong.j.12/45 s0-strong.j.15/8 s0-strong.j.16/1 s0-strong.j.18/3 s0-strong.j.1/26 s0-strong.j.0/2 s0-strong.j.5/1 s0-strong.j.4/1 s0-strong.j.9/1 s0-strong.j.20/7 s1-t.9/0.9167 s1-t.11/0.0833 s2-t.5/0.5000 s2-t.6/0.5000
strong.j strong.j.70 s0-strong.j.10/17 s0-strong.j.13/14 s0-strong.j.15/20 s0-strong.j.16/4 s0-strong.j.1/37 s0-strong.j.2/1 s0-strong.j.5/6 s0-strong.j.4/1 s1-t.2/0.4667 s1-t.4/0.4667 s1-t.9/0.0667 s2-t.2/0.6429 s2-t.11/0.3571
strong.j strong.j.72 s0-strong.j.1/79 s0-strong.j.18/18 s0-strong.j.12/2 s0-strong.j.7/1 s1-t.2/0.5833 s1-t.3/0.2500 s1-t.5/0.1667 s2-t.6/1.0000
strong.j strong.j.74 s0-strong.j.10/4 s0-strong.j.13/2 s0-strong.j.20/12 s0-strong.j.21/7 s0-strong.j.19/4 s0-strong.j.15/1 s0-strong.j.0/1 s0-strong.j.1/1 s0-strong.j.5/2 s0-strong.j.7/1 s0-strong.j.6/64 s0-strong.j.8/1 s1-t.4/0.5000 s1-t.2/0.1667 s1-t.3/0.1667 s1-t.5/0.1667 s2-t.6/0.7500 s2-t.2/0.2500
strong.j strong.j.79 s0-strong.j.10/4 s0-strong.j.13/1 s0-strong.j.12/3 s0-strong.j.15/4 s0-strong.j.21/35 s0-strong.j.16/6 s0-strong.j.18/1 s0-strong.j.1/5 s0-strong.j.0/1 s0-strong.j.4/36 s0-strong.j.7/1 s0-strong.j.9/1 s0-strong.j.14/2 s1-t.9/0.7143 s1-t.4/0.2857 s2-t.5/0.9231 s2-t.2/0.0769
strong.j strong.j.76 s0-strong.j.13/11 s0-strong.j.12/2 s0-strong.j.20/18 s0-strong.j.21/13 s0-strong.j.17/26 s0-strong.j.16/2 s0-strong.j.0/1 s0-strong.j.3/2 s0-strong.j.5/12 s0-strong.j.9/11 s0-strong.j.15/2 s1-t.9/0.5000 s1-t.2/0.4375 s1-t.3/0.0625 s2-t.11/0.8333 s2-t.5/0.1667
strong.j strong.j.54 s0-strong.j.10/8 s0-strong.j.13/5 s0-strong.j.20/1 s0-strong.j.14/4 s0-strong.j.18/4 s0-strong.j.0/25 s0-strong.j.4/1 s0-strong.j.6/48 s0-strong.j.15/4 s1-t.9/0.4286 s1-t.2/0.3571 s1-t.1/0.2143 s2-t.5/0.6364 s2-t.7/0.3636
strong.j strong.j.82 s0-strong.j.10/27 s0-strong.j.13/17 s0-strong.j.15/23 s0-strong.j.21/19 s0-strong.j.16/1 s0-strong.j.18/3 s0-strong.j.5/5 s0-strong.j.4/5 s1-t.9/0.3333 s1-t.4/0.3333 s1-t.6/0.2500 s1-t.11/0.0833 s2-t.4/0.8889 s2-t.5/0.1111
strong.j strong.j.68 s0-strong.j.10/4 s0-strong.j.13/3 s0-strong.j.15/16 s0-strong.j.14/1 s0-strong.j.16/17 s0-strong.j.19/3 s0-strong.j.1/46 s0-strong.j.2/8 s0-strong.j.7/1 s0-strong.j.20/1 s1-t.3/0.9000 s1-t.6/0.1000 s2-t.1/0.8000 s2-t.5/0.1000 s2-t.6/0.1000
strong.j strong.j.63 s0-strong.j.10/1 s0-strong.j.13/11 s0-strong.j.15/8 s0-strong.j.21/3 s0-strong.j.16/1 s0-strong.j.1/1 s0-strong.j.0/31 s0-strong.j.3/20 s0-strong.j.5/2 s0-strong.j.4/2 s0-strong.j.6/3 s0-strong.j.9/1 s0-strong.j.20/16 s1-t.9/0.5500 s1-t.3/0.4000 s1-t.11/0.0500 s2-t.4/0.8235 s2-t.6/0.1765
strong.j strong.j.62 s0-strong.j.10/4 s0-strong.j.13/70 s0-strong.j.20/9 s0-strong.j.14/1 s0-strong.j.18/1 s0-strong.j.0/3 s0-strong.j.2/1 s0-strong.j.5/3 s0-strong.j.4/2 s0-strong.j.6/4 s0-strong.j.9/1 s0-strong.j.21/1 s1-t.9/0.9474 s1-t.1/0.0526 s2-t.5/0.9412 s2-t.7/0.0588
strong.j strong.j.90 s0-strong.j.10/26 s0-strong.j.13/12 s0-strong.j.12/3 s0-strong.j.20/1 s0-strong.j.16/2 s0-strong.j.19/6 s0-strong.j.1/2 s0-strong.j.5/7 s0-strong.j.4/23 s0-strong.j.7/6 s0-strong.j.6/6 s0-strong.j.9/3 s0-strong.j.15/3 s1-t.4/1.0000 s2-t.2/0.7500 s2-t.4/0.2500
strong.j strong.j.12 s0-strong.j.13/2 s0-strong.j.21/41 s0-strong.j.17/33 s0-strong.j.16/1 s0-strong.j.1/15 s0-strong.j.0/1 s0-strong.j.3/1 s0-strong.j.5/3 s0-strong.j.6/3 s1-t.2/0.5556 s1-t.3/0.4444 s2-t.6/0.7368 s2-t.1/0.2632
strong.j strong.j.13 s0-strong.j.12/1 s0-strong.j.14/2 s0-strong.j.17/86 s0-strong.j.16/1 s0-strong.j.0/2 s0-strong.j.4/1 s0-strong.j.6/1 s0-strong.j.21/6 s1-t.9/0.4138 s1-t.2/0.3448 s1-t.1/0.2414 s2-t.5/0.6897 s2-t.6/0.1379 s2-t.3/0.1034 s2-t.9/0.0690
strong.j strong.j.10 s0-strong.j.10/1 s0-strong.j.20/10 s0-strong.j.21/62 s0-strong.j.17/6 s0-strong.j.16/1 s0-strong.j.18/1 s0-strong.j.1/2 s0-strong.j.0/1 s0-strong.j.3/8 s0-strong.j.5/2 s0-strong.j.4/1 s0-strong.j.15/4 s0-strong.j.14/1 s1-t.2/0.8182 s1-t.4/0.0909 s1-t.5/0.0909 s2-t.6/1.0000
strong.j strong.j.16 s0-strong.j.11/5 s0-strong.j.10/7 s0-strong.j.13/13 s0-strong.j.12/2 s0-strong.j.20/18 s0-strong.j.14/8 s0-strong.j.17/3 s0-strong.j.18/1 s0-strong.j.1/1 s0-strong.j.0/3 s0-strong.j.5/27 s0-strong.j.4/1 s0-strong.j.6/5 s0-strong.j.15/1 s0-strong.j.21/5 s1-t.9/0.4375 s1-t.2/0.3125 s1-t.1/0.1250 s1-t.5/0.1250 s2-t.6/0.5385 s2-t.5/0.3846 s2-t.2/0.0769
strong.j strong.j.17 s0-strong.j.13/2 s0-strong.j.12/5 s0-strong.j.20/2 s0-strong.j.21/35 s0-strong.j.17/32 s0-strong.j.16/2 s0-strong.j.0/1 s0-strong.j.3/2 s0-strong.j.5/2 s0-strong.j.7/1 s0-strong.j.6/16 s1-t.2/0.6538 s1-t.3/0.3462 s2-t.6/0.5200 s2-t.1/0.3600 s2-t.5/0.1200
strong.j strong.j.15 s0-strong.j.10/5 s0-strong.j.13/2 s0-strong.j.15/5 s0-strong.j.21/75 s0-strong.j.17/1 s0-strong.j.19/1 s0-strong.j.1/2 s0-strong.j.0/1 s0-strong.j.5/1 s0-strong.j.4/1 s0-strong.j.20/5 s0-strong.j.14/1 s1-t.2/0.4667 s1-t.9/0.3333 s1-t.4/0.2000 s2-t.4/0.3636 s2-t.6/0.3636 s2-t.5/0.2727
strong.j strong.j.55 s0-strong.j.10/50 s0-strong.j.13/2 s0-strong.j.12/1 s0-strong.j.15/7 s0-strong.j.14/1 s0-strong.j.18/33 s0-strong.j.1/1 s0-strong.j.6/3 s0-strong.j.9/2 s1-t.2/0.8333 s1-t.6/0.1667 s2-t.11/0.7000 s2-t.10/0.2000 s2-t.6/0.1000
strong.j strong.j.59 s0-strong.j.20/62 s0-strong.j.13/17 s0-strong.j.5/14 s0-strong.j.3/6 s0-strong.j.16/1 s1-t.5/0.5556 s1-t.9/0.3333 s1-t.1/0.1111 s2-t.3/0.5000 s2-t.5/0.5000
strong.j strong.j.34 s0-strong.j.10/7 s0-strong.j.13/2 s0-strong.j.12/2 s0-strong.j.15/38 s0-strong.j.16/5 s0-strong.j.1/26 s0-strong.j.0/2 s0-strong.j.2/2 s0-strong.j.5/1 s0-strong.j.4/8 s0-strong.j.7/1 s0-strong.j.9/6 s1-t.1/0.5556 s1-t.2/0.2222 s1-t.3/0.2222 s2-t.9/0.6667 s2-t.1/0.3333
strong.j strong.j.35 s0-strong.j.1/93 s0-strong.j.10/2 s0-strong.j.9/2 s0-strong.j.15/2 s0-strong.j.5/1 s1-t.2/1.0000 s2-t.6/0.7333 s2-t.11/0.2667
strong.j strong.j.36 s0-strong.j.1/1 s0-strong.j.12/24 s0-strong.j.15/9 s0-strong.j.7/32 s0-strong.j.6/34 s1-t.2/0.7143 s1-t.9/0.2857 s2-t.6/0.8000 s2-t.4/0.2000
strong.j strong.j.37 s0-strong.j.10/1 s0-strong.j.13/1 s0-strong.j.20/1 s0-strong.j.21/74 s0-strong.j.17/9 s0-strong.j.16/1 s0-strong.j.0/2 s0-strong.j.5/2 s0-strong.j.4/4 s0-strong.j.7/3 s0-strong.j.6/2 s1-t.2/0.8571 s1-t.4/0.1429 s2-t.6/0.8000 s2-t.4/0.2000
strong.j strong.j.30 s0-strong.j.21/100 s1-t.11/0.7857 s1-t.9/0.2143 s2-t.4/0.9167 s2-t.7/0.0833
strong.j strong.j.31 s0-strong.j.10/1 s0-strong.j.12/5 s0-strong.j.15/47 s0-strong.j.16/1 s0-strong.j.1/42 s0-strong.j.2/2 s0-strong.j.4/2 s1-t.1/0.7143 s1-t.4/0.1429 s1-t.6/0.1429 s2-t.1/0.4000 s2-t.6/0.4000 s2-t.2/0.2000
strong.j strong.j.32 s0-strong.j.10/1 s0-strong.j.15/1 s0-strong.j.21/28 s0-strong.j.17/1 s0-strong.j.16/2 s0-strong.j.18/29 s0-strong.j.1/4 s0-strong.j.3/2 s0-strong.j.4/22 s0-strong.j.7/9 s0-strong.j.9/1 s1-t.9/1.0000 s2-t.5/0.8929 s2-t.4/0.1071
strong.j strong.j.33 s0-strong.j.10/24 s0-strong.j.13/23 s0-strong.j.20/7 s0-strong.j.21/21 s0-strong.j.16/4 s0-strong.j.0/1 s0-strong.j.4/20 s1-t.7/0.5333 s1-t.9/0.2000 s1-t.6/0.2000 s1-t.2/0.0667 s2-t.5/0.5385 s2-t.11/0.4615
strong.j strong.j.38 s0-strong.j.10/16 s0-strong.j.13/2 s0-strong.j.20/1 s0-strong.j.14/1 s0-strong.j.1/1 s0-strong.j.5/3 s0-strong.j.7/6 s0-strong.j.6/65 s0-strong.j.9/5 s1-t.5/0.5000 s1-t.3/0.2500 s1-t.1/0.1250 s1-t.9/0.1250 s2-t.2/0.5714 s2-t.6/0.4286
strong.j strong.j.39 s0-strong.j.10/2 s0-strong.j.13/12 s0-strong.j.20/10 s0-strong.j.18/2 s0-strong.j.5/3 s0-strong.j.4/49 s0-strong.j.7/21 s0-strong.j.15/1 s1-t.2/0.6452 s1-t.9/0.3548 s2-t.6/0.6786 s2-t.5/0.2857 s2-t.1/0.0357
strong.j strong.j.19 s0-strong.j.10/11 s0-strong.j.12/1 s0-strong.j.17/3 s0-strong.j.16/1 s0-strong.j.19/6 s0-strong.j.18/8 s0-strong.j.0/10 s0-strong.j.5/1 s0-strong.j.4/52 s0-strong.j.7/5 s0-strong.j.6/2 s1-t.3/0.5000 s1-t.9/0.4286 s1-t.1/0.0714 s2-t.5/0.5833 s2-t.1/0.4167
strong.j strong.j.11 s0-strong.j.1/72 s0-strong.j.15/3 s0-strong.j.13/9 s0-strong.j.12/10 s0-strong.j.20/6 s1-t.2/0.9000 s1-t.5/0.1000 s2-t.6/1.0000
strong.j strong.j.2 s0-strong.j.10/30 s0-strong.j.14/1 s0-strong.j.19/6 s0-strong.j.18/3 s0-strong.j.5/1 s0-strong.j.7/55 s0-strong.j.6/4 s1-t.9/1.0000 s2-t.4/0.4000 s2-t.1/0.2000 s2-t.11/0.2000 s2-t.6/0.2000
strong.j strong.j.5 s0-strong.j.10/1 s0-strong.j.13/2 s0-strong.j.12/2 s0-strong.j.15/1 s0-strong.j.16/1 s0-strong.j.18/1 s0-strong.j.0/84 s0-strong.j.5/4 s0-strong.j.7/2 s0-strong.j.6/2 s1-t.1/0.6667 s1-t.2/0.3333 s2-t.6/0.7500 s2-t.7/0.2500
strong.j strong.j.6 s0-strong.j.12/1 s0-strong.j.15/8 s0-strong.j.21/40 s0-strong.j.17/6 s0-strong.j.16/6 s0-strong.j.18/4 s0-strong.j.1/1 s0-strong.j.5/14 s0-strong.j.4/14 s0-strong.j.7/3 s0-strong.j.20/1 s0-strong.j.14/2 s1-t.9/0.8500 s1-t.3/0.1500 s2-t.4/0.5625 s2-t.3/0.3125 s2-t.5/0.1250
strong.j strong.j.8 s0-strong.j.10/4 s0-strong.j.12/5 s0-strong.j.19/40 s0-strong.j.18/13 s0-strong.j.1/1 s0-strong.j.0/5 s0-strong.j.4/2 s0-strong.j.7/27 s0-strong.j.6/3 s1-t.1/1.0000 s2-t.7/0.9286 s2-t.4/0.0714
strong.j strong.j.9 s0-strong.j.10/3 s0-strong.j.13/3 s0-strong.j.15/1 s0-strong.j.21/77 s0-strong.j.17/4 s0-strong.j.18/1 s0-strong.j.20/11 s1-t.3/0.5000 s1-t.6/0.1818 s1-t.4/0.1364 s1-t.2/0.0909 s1-t.5/0.0909 s2-t.5/0.4211 s2-t.2/0.2632 s2-t.3/0.2105 s2-t.1/0.1053
strong.j strong.j.21 s0-strong.j.10/26 s0-strong.j.13/41 s0-strong.j.20/14 s0-strong.j.21/1 s0-strong.j.16/1 s0-strong.j.18/1 s0-strong.j.1/4 s0-strong.j.5/1 s0-strong.j.6/4 s0-strong.j.9/6 s0-strong.j.14/1 s1-t.9/0.9500 s1-t.5/0.0500 s2-t.5/1.0000
strong.j strong.j.20 s0-strong.j.10/9 s0-strong.j.12/31 s0-strong.j.15/7 s0-strong.j.21/1 s0-strong.j.17/3 s0-strong.j.18/15 s0-strong.j.1/7 s0-strong.j.0/4 s0-strong.j.4/12 s0-strong.j.7/5 s0-strong.j.6/4 s0-strong.j.14/2 s1-t.11/1.0000 s2-t.4/0.8333 s2-t.6/0.1667
strong.j strong.j.26 s0-strong.j.10/1 s0-strong.j.12/2 s0-strong.j.20/1 s0-strong.j.21/6 s0-strong.j.17/76 s0-strong.j.18/1 s0-strong.j.0/2 s0-strong.j.5/5 s0-strong.j.7/2 s0-strong.j.6/4 s1-t.9/0.8750 s1-t.4/0.1250 s2-t.6/0.6667 s2-t.5/0.3333
strong.j strong.j.24 s0-strong.j.10/2 s0-strong.j.13/8 s0-strong.j.12/45 s0-strong.j.20/2 s0-strong.j.17/1 s0-strong.j.16/2 s0-strong.j.1/37 s0-strong.j.2/1 s0-strong.j.4/2 s1-t.3/0.3750 s1-t.4/0.3750 s1-t.5/0.2500 s2-t.5/1.0000
strong.j strong.j.29 s0-strong.j.10/9 s0-strong.j.13/9 s0-strong.j.15/3 s0-strong.j.19/1 s0-strong.j.1/1 s0-strong.j.5/2 s0-strong.j.4/13 s0-strong.j.7/49 s0-strong.j.6/1 s0-strong.j.9/8 s0-strong.j.20/4 s1-t.9/0.7000 s1-t.4/0.2000 s1-t.5/0.1000 s2-t.5/0.8571 s2-t.6/0.1429
strong.j strong.j.28 s0-strong.j.12/2 s0-strong.j.15/3 s0-strong.j.21/62 s0-strong.j.18/1 s0-strong.j.1/7 s0-strong.j.0/2 s0-strong.j.4/21 s0-strong.j.7/2 s1-t.9/0.6667 s1-t.2/0.3333 s2-t.4/0.7143 s2-t.3/0.1429 s2-t.7/0.1429
strong.j strong.j.61 s0-strong.j.10/2 s0-strong.j.13/3 s0-strong.j.12/1 s0-strong.j.15/3 s0-strong.j.21/26 s0-strong.j.17/8 s0-strong.j.19/1 s0-strong.j.18/7 s0-strong.j.0/14 s0-strong.j.3/1 s0-strong.j.7/25 s0-strong.j.6/7 s0-strong.j.20/1 s0-strong.j.14/1 s1-t.5/0.8667 s1-t.2/0.1333 s2-t.3/0.9167 s2-t.11/0.0833
strong.j strong.j.71 s0-strong.j.10/12 s0-strong.j.13/1 s0-strong.j.15/1 s0-strong.j.21/37 s0-strong.j.17/2 s0-strong.j.18/13 s0-strong.j.1/5 s0-strong.j.0/1 s0-strong.j.5/3 s0-strong.j.4/8 s0-strong.j.7/10 s0-strong.j.9/4 s0-strong.j.20/3 s1-t.3/0.5833 s1-t.2/0.1667 s1-t.6/0.1667 s1-t.5/0.0833 s2-t.11/1.0000
strong.j strong.j.78 s0-strong.j.15/71 s0-strong.j.19/3 s0-strong.j.1/4 s0-strong.j.0/3 s0-strong.j.3/3 s0-strong.j.5/3 s0-strong.j.4/3 s0-strong.j.6/1 s0-strong.j.9/4 s0-strong.j.20/5 s1-t.2/0.7333 s1-t.3/0.1333 s1-t.1/0.0667 s1-t.5/0.0667 s2-t.6/0.6667 s2-t.1/0.1333 s2-t.5/0.1333 s2-t.4/0.0667
