suggest.v suggest.v.46 s0-suggest.v.11/3 s0-suggest.v.12/5 s0-suggest.v.15/19 s0-suggest.v.14/1 s0-suggest.v.16/6 s0-suggest.v.0/5 s0-suggest.v.5/60 s0-suggest.v.7/1 s1-t.4/0.5000 s1-t.2/0.3000 s1-t.9/0.2000 s2-t.13/1.0000
suggest.v suggest.v.8 s0-suggest.v.19/11 s0-suggest.v.1/45 s0-suggest.v.3/1 s0-suggest.v.2/42 s0-suggest.v.16/1 s1-t.9/1.0000 s2-t.8/0.5714 s2-t.2/0.4286
suggest.v suggest.v.9 s0-suggest.v.10/69 s0-suggest.v.20/3 s0-suggest.v.21/1 s0-suggest.v.19/2 s0-suggest.v.1/1 s0-suggest.v.0/7 s0-suggest.v.3/11 s0-suggest.v.2/4 s0-suggest.v.4/2 s1-t.3/0.7273 s1-t.6/0.2727 s2-t.3/0.9000 s2-t.9/0.1000
suggest.v suggest.v.100 s0-suggest.v.12/1 s0-suggest.v.15/37 s0-suggest.v.16/1 s0-suggest.v.19/57 s0-suggest.v.1/1 s0-suggest.v.2/2 s0-suggest.v.20/1 s1-t.2/0.5294 s1-t.8/0.2941 s1-t.9/0.0588 s1-t.4/0.0588 s1-t.1/0.0588 s2-t.3/0.5882 s2-t.2/0.1765 s2-t.6/0.1765 s2-t.7/0.0588
suggest.v suggest.v.3 s0-suggest.v.10/4 s0-suggest.v.21/3 s0-suggest.v.19/3 s0-suggest.v.1/11 s0-suggest.v.3/37 s0-suggest.v.2/42 s1-t.9/0.6522 s1-t.4/0.2174 s1-t.1/0.1304 s2-t.7/0.9048 s2-t.5/0.0952
suggest.v suggest.v.5 s0-suggest.v.11/5 s0-suggest.v.12/2 s0-suggest.v.15/7 s0-suggest.v.21/2 s0-suggest.v.16/1 s0-suggest.v.1/7 s0-suggest.v.3/8 s0-suggest.v.2/2 s0-suggest.v.5/62 s0-suggest.v.20/4 s1-t.4/0.6667 s1-t.2/0.3333 s2-t.5/0.8333 s2-t.13/0.0833 s2-t.2/0.0833
suggest.v suggest.v.61 s0-suggest.v.11/14 s0-suggest.v.15/2 s0-suggest.v.3/1 s0-suggest.v.1/5 s0-suggest.v.5/78 s1-t.6/0.8182 s1-t.4/0.0909 s1-t.7/0.0909 s2-t.9/0.7778 s2-t.2/0.1111 s2-t.1/0.1111
suggest.v suggest.v.60 s0-suggest.v.12/1 s0-suggest.v.15/10 s0-suggest.v.14/6 s0-suggest.v.17/1 s0-suggest.v.16/2 s0-suggest.v.19/2 s0-suggest.v.5/1 s0-suggest.v.20/77 s1-t.2/1.0000 s2-t.2/1.0000
suggest.v suggest.v.62 s0-suggest.v.13/6 s0-suggest.v.12/5 s0-suggest.v.20/7 s0-suggest.v.17/9 s0-suggest.v.16/18 s0-suggest.v.19/10 s0-suggest.v.9/45 s1-t.8/0.6538 s1-t.3/0.2692 s1-t.2/0.0769 s2-t.3/0.4583 s2-t.12/0.3750 s2-t.2/0.1250 s2-t.1/0.0417
suggest.v suggest.v.65 s0-suggest.v.11/19 s0-suggest.v.15/1 s0-suggest.v.21/5 s0-suggest.v.3/1 s0-suggest.v.2/20 s0-suggest.v.5/54 s1-t.3/0.9231 s1-t.1/0.0769 s2-t.3/1.0000
suggest.v suggest.v.64 s0-suggest.v.20/28 s0-suggest.v.16/72 s1-t.4/0.7778 s1-t.2/0.1111 s1-t.5/0.1111 s2-t.5/0.8750 s2-t.6/0.1250
suggest.v suggest.v.43 s0-suggest.v.10/46 s0-suggest.v.13/1 s0-suggest.v.12/1 s0-suggest.v.17/1 s0-suggest.v.1/5 s0-suggest.v.3/23 s0-suggest.v.2/16 s0-suggest.v.5/4 s0-suggest.v.4/3 s1-t.3/0.7692 s1-t.1/0.0769 s1-t.2/0.0769 s1-t.4/0.0769 s2-t.3/0.5000 s2-t.6/0.3000 s2-t.1/0.2000
suggest.v suggest.v.94 s0-suggest.v.10/60 s0-suggest.v.15/1 s0-suggest.v.0/2 s0-suggest.v.3/6 s0-suggest.v.5/2 s0-suggest.v.4/10 s0-suggest.v.20/19 s1-t.6/0.6471 s1-t.3/0.2353 s1-t.4/0.1176 s2-t.9/0.8667 s2-t.1/0.1333
suggest.v suggest.v.96 s0-suggest.v.13/31 s0-suggest.v.12/10 s0-suggest.v.15/1 s0-suggest.v.14/23 s0-suggest.v.17/4 s0-suggest.v.16/16 s0-suggest.v.19/2 s0-suggest.v.18/2 s0-suggest.v.9/11 s1-t.9/0.5556 s1-t.2/0.3333 s1-t.6/0.1111 s2-t.6/0.5000 s2-t.7/0.3750 s2-t.2/0.1250
suggest.v suggest.v.97 s0-suggest.v.13/2 s0-suggest.v.12/1 s0-suggest.v.14/17 s0-suggest.v.16/19 s0-suggest.v.19/10 s0-suggest.v.7/26 s0-suggest.v.9/25 s1-t.2/0.7143 s1-t.1/0.1429 s1-t.4/0.1429 s2-t.5/0.6000 s2-t.1/0.4000
suggest.v suggest.v.91 s0-suggest.v.11/1 s0-suggest.v.10/1 s0-suggest.v.13/30 s0-suggest.v.21/1 s0-suggest.v.17/11 s0-suggest.v.19/1 s0-suggest.v.2/6 s0-suggest.v.7/49 s1-t.3/0.5185 s1-t.8/0.3333 s1-t.2/0.1481 s2-t.3/0.9545 s2-t.7/0.0455
suggest.v suggest.v.92 s0-suggest.v.10/80 s0-suggest.v.3/2 s0-suggest.v.2/1 s0-suggest.v.20/2 s0-suggest.v.4/15 s1-t.9/1.0000 s2-t.5/0.6000 s2-t.2/0.4000
suggest.v suggest.v.93 s0-suggest.v.19/4 s0-suggest.v.10/4 s0-suggest.v.3/3 s0-suggest.v.20/84 s0-suggest.v.16/5 s1-t.6/0.6667 s1-t.2/0.2222 s1-t.4/0.1111 s2-t.5/0.5556 s2-t.8/0.3333 s2-t.9/0.1111
suggest.v suggest.v.98 s0-suggest.v.10/41 s0-suggest.v.13/1 s0-suggest.v.12/17 s0-suggest.v.20/8 s0-suggest.v.17/4 s0-suggest.v.1/1 s0-suggest.v.0/1 s0-suggest.v.3/6 s0-suggest.v.2/10 s0-suggest.v.5/7 s0-suggest.v.4/2 s0-suggest.v.8/2 s1-t.1/0.6923 s1-t.6/0.1538 s1-t.2/0.0769 s1-t.4/0.0769 s2-t.1/0.5455 s2-t.5/0.2727 s2-t.7/0.1818
suggest.v suggest.v.99 s0-suggest.v.11/1 s0-suggest.v.10/12 s0-suggest.v.13/1 s0-suggest.v.20/2 s0-suggest.v.21/12 s0-suggest.v.17/1 s0-suggest.v.19/2 s0-suggest.v.4/5 s0-suggest.v.7/61 s0-suggest.v.9/3 s1-t.3/0.6000 s1-t.2/0.3000 s1-t.1/0.1000 s2-t.3/0.5556 s2-t.2/0.4444
suggest.v suggest.v.67 s0-suggest.v.11/2 s0-suggest.v.10/2 s0-suggest.v.12/7 s0-suggest.v.15/30 s0-suggest.v.14/5 s0-suggest.v.16/5 s0-suggest.v.1/8 s0-suggest.v.0/10 s0-suggest.v.3/2 s0-suggest.v.2/2 s0-suggest.v.5/26 s0-suggest.v.20/1 s1-t.9/0.7857 s1-t.4/0.2143 s2-t.8/0.9167 s2-t.2/0.0833
suggest.v suggest.v.66 s0-suggest.v.10/9 s0-suggest.v.13/1 s0-suggest.v.12/1 s0-suggest.v.17/2 s0-suggest.v.16/2 s0-suggest.v.19/1 s0-suggest.v.4/84 s1-t.9/0.5909 s1-t.4/0.2273 s1-t.6/0.1818 s2-t.8/0.4000 s2-t.9/0.2500 s2-t.5/0.2500 s2-t.7/0.0750 s2-t.1/0.0250
suggest.v suggest.v.85 s0-suggest.v.13/52 s0-suggest.v.15/1 s0-suggest.v.14/1 s0-suggest.v.16/15 s0-suggest.v.19/6 s0-suggest.v.3/5 s0-suggest.v.5/4 s0-suggest.v.7/9 s0-suggest.v.6/2 s0-suggest.v.9/5 s1-t.6/1.0000 s2-t.9/0.8000 s2-t.1/0.1000 s2-t.5/0.1000
suggest.v suggest.v.83 s0-suggest.v.10/6 s0-suggest.v.20/2 s0-suggest.v.16/1 s0-suggest.v.19/50 s0-suggest.v.1/38 s0-suggest.v.3/1 s0-suggest.v.7/1 s0-suggest.v.9/1 s1-t.7/0.5000 s1-t.3/0.2778 s1-t.9/0.2222 s2-t.7/0.4000 s2-t.2/0.3333 s2-t.13/0.1333 s2-t.3/0.0667 s2-t.5/0.0667
suggest.v suggest.v.82 s0-suggest.v.13/2 s0-suggest.v.12/89 s0-suggest.v.20/3 s0-suggest.v.16/2 s0-suggest.v.18/2 s0-suggest.v.15/2 s1-t.4/0.7500 s1-t.3/0.2500 s2-t.5/0.8333 s2-t.3/0.1667
suggest.v suggest.v.81 s0-suggest.v.13/3 s0-suggest.v.12/75 s0-suggest.v.15/1 s0-suggest.v.21/2 s0-suggest.v.16/3 s0-suggest.v.19/1 s0-suggest.v.4/1 s0-suggest.v.7/2 s0-suggest.v.20/12 s1-t.9/0.5000 s1-t.4/0.3750 s1-t.1/0.0625 s1-t.7/0.0625 s2-t.8/0.7857 s2-t.1/0.0714 s2-t.2/0.0714 s2-t.9/0.0714
suggest.v suggest.v.89 s0-suggest.v.10/41 s0-suggest.v.13/1 s0-suggest.v.12/1 s0-suggest.v.20/1 s0-suggest.v.17/1 s0-suggest.v.19/12 s0-suggest.v.1/20 s0-suggest.v.3/16 s0-suggest.v.5/7 s1-t.2/0.5000 s1-t.7/0.4444 s1-t.3/0.0556 s2-t.8/0.7692 s2-t.2/0.1538 s2-t.7/0.0769
suggest.v suggest.v.88 s0-suggest.v.13/2 s0-suggest.v.12/4 s0-suggest.v.15/18 s0-suggest.v.14/11 s0-suggest.v.17/3 s0-suggest.v.19/7 s0-suggest.v.1/5 s0-suggest.v.3/6 s0-suggest.v.5/3 s0-suggest.v.7/3 s0-suggest.v.9/4 s0-suggest.v.20/34 s1-t.1/0.6667 s1-t.6/0.1429 s1-t.9/0.0952 s1-t.2/0.0476 s1-t.8/0.0476 s2-t.1/0.9474 s2-t.2/0.0526
suggest.v suggest.v.53 s0-suggest.v.10/46 s0-suggest.v.12/7 s0-suggest.v.15/4 s0-suggest.v.21/1 s0-suggest.v.17/3 s0-suggest.v.1/2 s0-suggest.v.3/23 s0-suggest.v.2/3 s0-suggest.v.9/1 s0-suggest.v.20/10 s1-t.2/0.8889 s1-t.1/0.1111 s2-t.2/1.0000
suggest.v suggest.v.54 s0-suggest.v.10/7 s0-suggest.v.13/3 s0-suggest.v.15/1 s0-suggest.v.17/2 s0-suggest.v.16/1 s0-suggest.v.19/2 s0-suggest.v.2/6 s0-suggest.v.4/4 s0-suggest.v.9/52 s0-suggest.v.20/22 s1-t.3/0.5000 s1-t.1/0.2500 s1-t.6/0.2500 s2-t.3/0.5333 s2-t.9/0.3333 s2-t.13/0.0667 s2-t.5/0.0667
suggest.v suggest.v.55 s0-suggest.v.10/10 s0-suggest.v.13/3 s0-suggest.v.12/2 s0-suggest.v.15/1 s0-suggest.v.17/4 s0-suggest.v.19/3 s0-suggest.v.20/2 s0-suggest.v.1/2 s0-suggest.v.3/59 s0-suggest.v.2/1 s0-suggest.v.5/12 s0-suggest.v.8/1 s1-t.2/0.5455 s1-t.1/0.4545 s2-t.1/0.8182 s2-t.12/0.1818
suggest.v suggest.v.95 s0-suggest.v.11/74 s0-suggest.v.10/13 s0-suggest.v.15/1 s0-suggest.v.0/9 s0-suggest.v.2/2 s0-suggest.v.4/1 s1-t.3/0.8000 s1-t.7/0.1000 s1-t.8/0.1000 s2-t.3/1.0000
suggest.v suggest.v.21 s0-suggest.v.11/1 s0-suggest.v.10/8 s0-suggest.v.13/12 s0-suggest.v.12/1 s0-suggest.v.20/12 s0-suggest.v.16/5 s0-suggest.v.19/6 s0-suggest.v.1/5 s0-suggest.v.0/28 s0-suggest.v.2/12 s0-suggest.v.5/1 s0-suggest.v.4/1 s0-suggest.v.7/2 s0-suggest.v.9/6 s1-t.9/0.7273 s1-t.3/0.2727 s2-t.1/0.7778 s2-t.7/0.2222
suggest.v suggest.v.45 s0-suggest.v.8/68 s0-suggest.v.12/4 s0-suggest.v.18/1 s0-suggest.v.6/27 s1-t.4/0.5455 s1-t.7/0.2727 s1-t.2/0.0909 s1-t.3/0.0909 s2-t.5/0.7500 s2-t.3/0.2500
suggest.v suggest.v.44 s0-suggest.v.13/1 s0-suggest.v.12/93 s0-suggest.v.17/1 s0-suggest.v.19/1 s0-suggest.v.1/2 s0-suggest.v.9/2 s1-t.9/1.0000 s2-t.8/1.0000
suggest.v suggest.v.50 s0-suggest.v.10/3 s0-suggest.v.13/40 s0-suggest.v.12/2 s0-suggest.v.20/10 s0-suggest.v.14/1 s0-suggest.v.17/17 s0-suggest.v.9/25 s0-suggest.v.15/2 s1-t.2/0.5333 s1-t.4/0.4000 s1-t.1/0.0667 s2-t.2/0.5000 s2-t.5/0.5000
suggest.v suggest.v.31 s0-suggest.v.11/4 s0-suggest.v.10/22 s0-suggest.v.12/6 s0-suggest.v.20/2 s0-suggest.v.21/2 s0-suggest.v.17/7 s0-suggest.v.1/1 s0-suggest.v.0/4 s0-suggest.v.3/2 s0-suggest.v.2/30 s0-suggest.v.4/13 s0-suggest.v.7/6 s0-suggest.v.9/1 s1-t.3/0.5000 s1-t.6/0.4545 s1-t.9/0.0455 s2-t.3/0.5789 s2-t.9/0.4211
suggest.v suggest.v.36 s0-suggest.v.11/11 s0-suggest.v.12/3 s0-suggest.v.15/4 s0-suggest.v.17/4 s0-suggest.v.16/32 s0-suggest.v.8/1 s0-suggest.v.6/44 s0-suggest.v.20/1 s1-t.6/1.0000 s2-t.9/1.0000
suggest.v suggest.v.37 s0-suggest.v.13/8 s0-suggest.v.12/58 s0-suggest.v.20/25 s0-suggest.v.14/1 s0-suggest.v.16/1 s0-suggest.v.9/6 s0-suggest.v.15/1 s1-t.2/0.8824 s1-t.4/0.1176 s2-t.2/0.5000 s2-t.4/0.3333 s2-t.7/0.1667
suggest.v suggest.v.35 s0-suggest.v.13/2 s0-suggest.v.15/1 s0-suggest.v.21/2 s0-suggest.v.19/2 s0-suggest.v.1/19 s0-suggest.v.3/52 s0-suggest.v.2/2 s0-suggest.v.5/16 s0-suggest.v.20/4 s1-t.9/0.6316 s1-t.6/0.1579 s1-t.1/0.1053 s1-t.3/0.1053 s2-t.8/0.9286 s2-t.7/0.0714
suggest.v suggest.v.38 s0-suggest.v.13/2 s0-suggest.v.12/1 s0-suggest.v.15/89 s0-suggest.v.14/1 s0-suggest.v.16/1 s0-suggest.v.5/6 s1-t.2/0.9091 s1-t.1/0.0909 s2-t.5/0.5000 s2-t.2/0.3750 s2-t.1/0.1250
suggest.v suggest.v.39 s0-suggest.v.13/1 s0-suggest.v.15/1 s0-suggest.v.17/3 s0-suggest.v.6/1 s0-suggest.v.9/80 s0-suggest.v.20/14 s1-t.1/0.5294 s1-t.3/0.4706 s2-t.1/0.7500 s2-t.3/0.1250 s2-t.5/0.1250
suggest.v suggest.v.42 s0-suggest.v.11/11 s0-suggest.v.10/1 s0-suggest.v.15/1 s0-suggest.v.21/9 s0-suggest.v.1/36 s0-suggest.v.0/1 s0-suggest.v.3/10 s0-suggest.v.2/6 s0-suggest.v.5/24 s0-suggest.v.4/1 s1-t.9/0.5000 s1-t.3/0.5000 s2-t.9/0.5000 s2-t.3/0.3750 s2-t.2/0.1250
suggest.v suggest.v.49 s0-suggest.v.11/3 s0-suggest.v.5/97 s1-t.9/0.8333 s1-t.4/0.1667 s2-t.7/0.9091 s2-t.9/0.0909
suggest.v suggest.v.32 s0-suggest.v.11/6 s0-suggest.v.10/4 s0-suggest.v.13/4 s0-suggest.v.20/18 s0-suggest.v.17/5 s0-suggest.v.0/19 s0-suggest.v.7/43 s0-suggest.v.9/1 s1-t.6/0.9524 s1-t.9/0.0476 s2-t.9/0.8421 s2-t.12/0.1053 s2-t.5/0.0526
suggest.v suggest.v.29 s0-suggest.v.11/2 s0-suggest.v.10/10 s0-suggest.v.13/27 s0-suggest.v.20/1 s0-suggest.v.14/1 s0-suggest.v.16/5 s0-suggest.v.19/1 s0-suggest.v.1/2 s0-suggest.v.0/1 s0-suggest.v.3/11 s0-suggest.v.2/4 s0-suggest.v.5/3 s0-suggest.v.4/2 s0-suggest.v.7/17 s0-suggest.v.9/11 s0-suggest.v.21/2 s1-t.8/0.7500 s1-t.2/0.2500 s2-t.2/0.2857 s2-t.3/0.2857 s2-t.12/0.2857 s2-t.1/0.1429
suggest.v suggest.v.63 s0-suggest.v.10/50 s0-suggest.v.13/9 s0-suggest.v.12/5 s0-suggest.v.17/22 s0-suggest.v.19/2 s0-suggest.v.0/2 s0-suggest.v.3/1 s0-suggest.v.4/3 s0-suggest.v.7/1 s0-suggest.v.9/4 s0-suggest.v.8/1 s1-t.2/0.4545 s1-t.6/0.3636 s1-t.4/0.1818 s2-t.5/1.0000
suggest.v suggest.v.77 s0-suggest.v.5/79 s0-suggest.v.15/20 s0-suggest.v.0/1 s1-t.4/0.8750 s1-t.9/0.1250 s2-t.5/0.6667 s2-t.9/0.1667 s2-t.7/0.1667
suggest.v suggest.v.72 s0-suggest.v.13/1 s0-suggest.v.12/2 s0-suggest.v.15/69 s0-suggest.v.14/8 s0-suggest.v.16/18 s0-suggest.v.5/1 s0-suggest.v.9/1 s1-t.2/0.6667 s1-t.4/0.3333 s2-t.2/0.4286 s2-t.7/0.3810 s2-t.1/0.1905
suggest.v suggest.v.73 s0-suggest.v.10/86 s0-suggest.v.13/8 s0-suggest.v.20/2 s0-suggest.v.17/1 s0-suggest.v.19/1 s0-suggest.v.0/1 s0-suggest.v.4/1 s1-t.6/0.8462 s1-t.9/0.1538 s2-t.9/0.8333 s2-t.4/0.0833 s2-t.13/0.0833
suggest.v suggest.v.70 s0-suggest.v.10/6 s0-suggest.v.12/2 s0-suggest.v.20/2 s0-suggest.v.17/1 s0-suggest.v.16/1 s0-suggest.v.19/1 s0-suggest.v.3/80 s0-suggest.v.2/5 s0-suggest.v.4/2 s1-t.4/1.0000 s2-t.13/0.5556 s2-t.5/0.3333 s2-t.9/0.1111
suggest.v suggest.v.71 s0-suggest.v.10/1 s0-suggest.v.13/1 s0-suggest.v.20/1 s0-suggest.v.17/1 s0-suggest.v.1/1 s0-suggest.v.3/63 s0-suggest.v.2/31 s0-suggest.v.5/1 s1-t.2/0.4000 s1-t.9/0.3000 s1-t.1/0.3000 s2-t.7/0.5000 s2-t.9/0.3750 s2-t.5/0.1250
suggest.v suggest.v.78 s0-suggest.v.10/57 s0-suggest.v.13/5 s0-suggest.v.12/8 s0-suggest.v.14/6 s0-suggest.v.17/6 s0-suggest.v.16/1 s0-suggest.v.4/15 s0-suggest.v.9/2 s1-t.8/0.8889 s1-t.7/0.1111 s2-t.5/1.0000
suggest.v suggest.v.2 s0-suggest.v.11/1 s0-suggest.v.12/4 s0-suggest.v.15/88 s0-suggest.v.14/1 s0-suggest.v.16/2 s0-suggest.v.0/2 s0-suggest.v.5/2 s1-t.6/0.5714 s1-t.4/0.4286 s2-t.9/0.8000 s2-t.13/0.2000
suggest.v suggest.v.1 s0-suggest.v.5/99 s0-suggest.v.7/1 s1-t.2/0.9000 s1-t.9/0.1000 s2-t.2/0.6250 s2-t.3/0.3750
suggest.v suggest.v.6 s0-suggest.v.13/25 s0-suggest.v.12/7 s0-suggest.v.20/2 s0-suggest.v.14/3 s0-suggest.v.17/16 s0-suggest.v.16/6 s0-suggest.v.18/1 s0-suggest.v.0/1 s0-suggest.v.9/39 s1-t.8/0.5833 s1-t.3/0.3333 s1-t.9/0.0833 s2-t.4/0.6667 s2-t.9/0.3333
suggest.v suggest.v.7 s0-suggest.v.11/1 s0-suggest.v.10/1 s0-suggest.v.13/1 s0-suggest.v.12/1 s0-suggest.v.20/1 s0-suggest.v.17/7 s0-suggest.v.16/4 s0-suggest.v.3/24 s0-suggest.v.5/1 s0-suggest.v.7/13 s0-suggest.v.9/46 s1-t.9/0.6842 s1-t.7/0.3158 s2-t.8/0.4167 s2-t.2/0.3333 s2-t.5/0.1667 s2-t.7/0.0833
suggest.v suggest.v.4 s0-suggest.v.19/1 s0-suggest.v.0/84 s0-suggest.v.5/7 s0-suggest.v.15/4 s0-suggest.v.16/4 s1-t.2/0.6667 s1-t.4/0.3333 s2-t.5/0.3333 s2-t.8/0.3333 s2-t.2/0.1667 s2-t.3/0.1667
suggest.v suggest.v.41 s0-suggest.v.21/7 s0-suggest.v.19/17 s0-suggest.v.1/12 s0-suggest.v.3/34 s0-suggest.v.2/9 s0-suggest.v.14/21 s1-t.9/0.5556 s1-t.6/0.2222 s1-t.4/0.1111 s1-t.7/0.1111 s2-t.9/0.5714 s2-t.8/0.2857 s2-t.13/0.1429
suggest.v suggest.v.69 s0-suggest.v.11/53 s0-suggest.v.0/42 s0-suggest.v.5/1 s0-suggest.v.4/3 s0-suggest.v.21/1 s1-t.3/0.6667 s1-t.9/0.2222 s1-t.1/0.1111 s2-t.1/1.0000
suggest.v suggest.v.68 s0-suggest.v.13/9 s0-suggest.v.12/1 s0-suggest.v.20/10 s0-suggest.v.17/47 s0-suggest.v.16/2 s0-suggest.v.19/6 s0-suggest.v.9/25 s1-t.2/0.6667 s1-t.9/0.1667 s1-t.6/0.1667 s2-t.2/0.8889 s2-t.8/0.1111
suggest.v suggest.v.87 s0-suggest.v.11/27 s0-suggest.v.10/20 s0-suggest.v.13/4 s0-suggest.v.12/8 s0-suggest.v.21/2 s0-suggest.v.17/3 s0-suggest.v.16/8 s0-suggest.v.19/3 s0-suggest.v.0/1 s0-suggest.v.3/1 s0-suggest.v.2/5 s0-suggest.v.4/1 s0-suggest.v.7/16 s0-suggest.v.9/1 s1-t.3/0.9286 s1-t.8/0.0714 s2-t.3/1.0000
suggest.v suggest.v.86 s0-suggest.v.1/2 s0-suggest.v.19/4 s0-suggest.v.15/2 s0-suggest.v.14/92 s1-t.1/1.0000 s2-t.13/0.6154 s2-t.1/0.3077 s2-t.3/0.0769
suggest.v suggest.v.47 s0-suggest.v.10/2 s0-suggest.v.13/3 s0-suggest.v.12/3 s0-suggest.v.20/3 s0-suggest.v.17/6 s0-suggest.v.19/1 s0-suggest.v.1/10 s0-suggest.v.3/60 s0-suggest.v.2/4 s0-suggest.v.7/6 s0-suggest.v.15/2 s1-t.9/0.5333 s1-t.6/0.4000 s1-t.4/0.0667 s2-t.8/0.7143 s2-t.7/0.2143 s2-t.1/0.0714
suggest.v suggest.v.18 s0-suggest.v.10/1 s0-suggest.v.12/49 s0-suggest.v.20/4 s0-suggest.v.17/8 s0-suggest.v.16/8 s0-suggest.v.19/8 s0-suggest.v.3/4 s0-suggest.v.2/1 s0-suggest.v.5/1 s0-suggest.v.6/6 s0-suggest.v.9/8 s0-suggest.v.15/2 s1-t.9/0.6667 s1-t.7/0.3333 s2-t.1/0.5000 s2-t.13/0.5000
suggest.v suggest.v.19 s0-suggest.v.13/23 s0-suggest.v.12/2 s0-suggest.v.15/2 s0-suggest.v.14/1 s0-suggest.v.16/19 s0-suggest.v.19/1 s0-suggest.v.9/46 s0-suggest.v.20/6 s1-t.3/0.6800 s1-t.7/0.1200 s1-t.1/0.0800 s1-t.4/0.0800 s1-t.2/0.0400 s2-t.12/0.8571 s2-t.3/0.1429
suggest.v suggest.v.14 s0-suggest.v.5/1 s0-suggest.v.15/99 s1-t.1/0.8421 s1-t.9/0.1579 s2-t.1/0.8947 s2-t.13/0.1053
suggest.v suggest.v.16 s0-suggest.v.10/3 s0-suggest.v.13/4 s0-suggest.v.12/37 s0-suggest.v.15/1 s0-suggest.v.14/9 s0-suggest.v.16/10 s0-suggest.v.0/3 s0-suggest.v.3/2 s0-suggest.v.5/2 s0-suggest.v.4/1 s0-suggest.v.7/28 s1-t.9/0.5385 s1-t.2/0.4615 s2-t.8/1.0000
suggest.v suggest.v.17 s0-suggest.v.9/6 s0-suggest.v.14/14 s0-suggest.v.17/1 s0-suggest.v.16/79 s1-t.8/0.5000 s1-t.1/0.2500 s1-t.4/0.2500 s2-t.5/1.0000
suggest.v suggest.v.10 s0-suggest.v.10/1 s0-suggest.v.13/23 s0-suggest.v.12/15 s0-suggest.v.15/1 s0-suggest.v.21/1 s0-suggest.v.17/25 s0-suggest.v.16/2 s0-suggest.v.19/1 s0-suggest.v.0/11 s0-suggest.v.9/7 s0-suggest.v.20/13 s1-t.2/0.6667 s1-t.1/0.3333 s2-t.13/0.3333 s2-t.2/0.3333 s2-t.5/0.2222 s2-t.1/0.1111
suggest.v suggest.v.11 s0-suggest.v.10/7 s0-suggest.v.13/36 s0-suggest.v.12/7 s0-suggest.v.20/2 s0-suggest.v.14/1 s0-suggest.v.17/38 s0-suggest.v.16/2 s0-suggest.v.0/1 s0-suggest.v.3/2 s0-suggest.v.7/3 s0-suggest.v.9/1 s1-t.4/0.5000 s1-t.9/0.3750 s1-t.1/0.0625 s1-t.3/0.0625 s2-t.4/0.8000 s2-t.2/0.1333 s2-t.5/0.0667
suggest.v suggest.v.12 s0-suggest.v.10/10 s0-suggest.v.13/3 s0-suggest.v.12/1 s0-suggest.v.20/71 s0-suggest.v.17/1 s0-suggest.v.1/1 s0-suggest.v.3/3 s0-suggest.v.2/1 s0-suggest.v.4/1 s0-suggest.v.7/8 s1-t.6/0.5385 s1-t.1/0.3846 s1-t.4/0.0769 s2-t.3/0.5000 s2-t.7/0.5000
suggest.v suggest.v.13 s0-suggest.v.10/10 s0-suggest.v.21/2 s0-suggest.v.19/2 s0-suggest.v.1/13 s0-suggest.v.3/66 s0-suggest.v.2/6 s0-suggest.v.4/1 s1-t.2/0.6667 s1-t.1/0.2667 s1-t.3/0.0667 s2-t.2/0.6923 s2-t.1/0.2308 s2-t.3/0.0769
suggest.v suggest.v.74 s0-suggest.v.13/22 s0-suggest.v.12/6 s0-suggest.v.20/16 s0-suggest.v.17/1 s0-suggest.v.16/32 s0-suggest.v.19/1 s0-suggest.v.7/1 s0-suggest.v.9/20 s0-suggest.v.15/1 s1-t.2/1.0000 s2-t.2/0.8333 s2-t.3/0.1667
suggest.v suggest.v.75 s0-suggest.v.13/1 s0-suggest.v.12/3 s0-suggest.v.15/18 s0-suggest.v.14/8 s0-suggest.v.16/21 s0-suggest.v.19/1 s0-suggest.v.9/1 s0-suggest.v.20/47 s1-t.9/0.3529 s1-t.8/0.3529 s1-t.11/0.2941 s2-t.4/0.9167 s2-t.9/0.0833
suggest.v suggest.v.79 s0-suggest.v.1/3 s0-suggest.v.9/1 s0-suggest.v.12/2 s0-suggest.v.15/1 s0-suggest.v.16/93 s1-t.9/0.4167 s1-t.7/0.3333 s1-t.4/0.2500 s2-t.2/0.4375 s2-t.13/0.3125 s2-t.5/0.1250 s2-t.1/0.0625 s2-t.8/0.0625
suggest.v suggest.v.20 s0-suggest.v.11/67 s0-suggest.v.15/3 s0-suggest.v.5/23 s0-suggest.v.0/7 s1-t.9/0.9375 s1-t.1/0.0625 s2-t.8/0.6154 s2-t.5/0.3846
suggest.v suggest.v.23 s0-suggest.v.19/81 s0-suggest.v.1/9 s0-suggest.v.3/1 s0-suggest.v.2/4 s0-suggest.v.21/5 s1-t.2/0.5333 s1-t.1/0.3333 s1-t.9/0.1333 s2-t.1/0.5000 s2-t.2/0.4000 s2-t.9/0.1000
suggest.v suggest.v.22 s0-suggest.v.11/1 s0-suggest.v.10/8 s0-suggest.v.13/2 s0-suggest.v.12/3 s0-suggest.v.20/15 s0-suggest.v.14/1 s0-suggest.v.17/4 s0-suggest.v.16/1 s0-suggest.v.19/3 s0-suggest.v.1/1 s0-suggest.v.3/42 s0-suggest.v.2/9 s0-suggest.v.5/1 s0-suggest.v.4/4 s0-suggest.v.9/1 s0-suggest.v.15/4 s1-t.1/1.0000 s2-t.7/0.4286 s2-t.3/0.2857 s2-t.9/0.1429 s2-t.4/0.1429
suggest.v suggest.v.28 s0-suggest.v.11/36 s0-suggest.v.0/33 s0-suggest.v.2/2 s0-suggest.v.7/27 s0-suggest.v.10/2 s1-t.6/0.8889 s1-t.9/0.0556 s1-t.1/0.0556 s2-t.9/0.9375 s2-t.4/0.0625
suggest.v suggest.v.33 s0-suggest.v.11/1 s0-suggest.v.10/1 s0-suggest.v.13/4 s0-suggest.v.12/1 s0-suggest.v.15/15 s0-suggest.v.21/7 s0-suggest.v.17/1 s0-suggest.v.16/5 s0-suggest.v.19/10 s0-suggest.v.1/15 s0-suggest.v.0/1 s0-suggest.v.3/3 s0-suggest.v.2/3 s0-suggest.v.5/10 s0-suggest.v.4/1 s0-suggest.v.7/9 s0-suggest.v.9/12 s0-suggest.v.14/1 s1-t.9/0.6154 s1-t.6/0.2308 s1-t.1/0.0769 s1-t.4/0.0769 s2-t.7/0.6364 s2-t.8/0.1818 s2-t.1/0.0909 s2-t.3/0.0909
suggest.v suggest.v.34 s0-suggest.v.11/1 s0-suggest.v.5/3 s0-suggest.v.12/1 s0-suggest.v.15/95 s1-t.2/1.0000 s2-t.2/0.8333 s2-t.5/0.0833 s2-t.7/0.0833
suggest.v suggest.v.30 s0-suggest.v.10/1 s0-suggest.v.12/55 s0-suggest.v.20/11 s0-suggest.v.21/2 s0-suggest.v.17/8 s0-suggest.v.19/2 s0-suggest.v.1/1 s0-suggest.v.3/15 s0-suggest.v.2/1 s0-suggest.v.5/2 s0-suggest.v.7/1 s0-suggest.v.15/1 s1-t.4/0.3636 s1-t.9/0.2727 s1-t.6/0.2727 s1-t.1/0.0909 s2-t.8/0.5455 s2-t.9/0.2727 s2-t.1/0.0909 s2-t.14/0.0909
suggest.v suggest.v.25 s0-suggest.v.10/34 s0-suggest.v.12/2 s0-suggest.v.20/3 s0-suggest.v.14/1 s0-suggest.v.17/6 s0-suggest.v.16/1 s0-suggest.v.3/15 s0-suggest.v.2/36 s0-suggest.v.8/1 s0-suggest.v.21/1 s1-t.3/0.4167 s1-t.2/0.3333 s1-t.6/0.1667 s1-t.4/0.0833 s2-t.5/0.7778 s2-t.3/0.2222
suggest.v suggest.v.24 s0-suggest.v.13/21 s0-suggest.v.14/4 s0-suggest.v.16/2 s0-suggest.v.1/1 s0-suggest.v.5/1 s0-suggest.v.7/66 s0-suggest.v.9/5 s1-t.9/0.6429 s1-t.4/0.2143 s1-t.6/0.1429 s2-t.5/0.5833 s2-t.9/0.4167
suggest.v suggest.v.26 s0-suggest.v.13/25 s0-suggest.v.12/1 s0-suggest.v.20/8 s0-suggest.v.16/3 s0-suggest.v.3/57 s0-suggest.v.2/1 s0-suggest.v.5/1 s0-suggest.v.7/4 s1-t.6/0.9600 s1-t.1/0.0400 s2-t.9/1.0000
suggest.v suggest.v.51 s0-suggest.v.11/41 s0-suggest.v.10/4 s0-suggest.v.20/3 s0-suggest.v.0/37 s0-suggest.v.2/5 s0-suggest.v.7/10 s1-t.3/0.9091 s1-t.9/0.0455 s1-t.1/0.0455 s2-t.3/0.9000 s2-t.9/0.1000
suggest.v suggest.v.52 s0-suggest.v.9/4 s0-suggest.v.12/1 s0-suggest.v.20/95 s1-t.6/0.6000 s1-t.4/0.2000 s1-t.2/0.1000 s1-t.8/0.1000 s2-t.5/0.5556 s2-t.1/0.2222 s2-t.9/0.1111 s2-t.12/0.1111
suggest.v suggest.v.56 s0-suggest.v.10/20 s0-suggest.v.12/20 s0-suggest.v.15/2 s0-suggest.v.17/12 s0-suggest.v.16/7 s0-suggest.v.19/12 s0-suggest.v.1/2 s0-suggest.v.0/3 s0-suggest.v.3/6 s0-suggest.v.2/7 s0-suggest.v.5/1 s0-suggest.v.4/4 s0-suggest.v.20/4 s1-t.7/0.5385 s1-t.4/0.3077 s1-t.8/0.1538 s2-t.4/0.5000 s2-t.9/0.1250 s2-t.12/0.1250 s2-t.3/0.1250 s2-t.1/0.1250
suggest.v suggest.v.57 s0-suggest.v.20/22 s0-suggest.v.19/1 s0-suggest.v.1/1 s0-suggest.v.5/2 s0-suggest.v.7/2 s0-suggest.v.15/72 s1-t.2/0.6250 s1-t.4/0.3750 s2-t.5/1.0000
suggest.v suggest.v.59 s0-suggest.v.20/3 s0-suggest.v.21/1 s0-suggest.v.19/4 s0-suggest.v.1/11 s0-suggest.v.3/40 s0-suggest.v.2/40 s0-suggest.v.15/1 s1-t.4/0.9231 s1-t.9/0.0769 s2-t.13/0.4545 s2-t.4/0.3636 s2-t.2/0.0909 s2-t.5/0.0909
