trace.n trace.n.29 s0-trace.n.11/65 s0-trace.n.10/30 s0-trace.n.1/1 s0-trace.n.20/4 s1-t.9/0.7778 s1-t.6/0.2222 s2-t.2/0.6667 s2-t.7/0.3333
trace.n trace.n.10 s0-trace.n.10/1 s0-trace.n.21/5 s0-trace.n.17/4 s0-trace.n.18/2 s0-trace.n.4/79 s0-trace.n.8/9 s1-t.6/0.8182 s1-t.5/0.1818 s2-t.4/1.0000
trace.n trace.n.11 s0-trace.n.9/1 s0-trace.n.2/41 s0-trace.n.21/4 s0-trace.n.6/54 s1-t.9/1.0000 s2-t.2/1.0000
trace.n trace.n.34 s0-trace.n.10/3 s0-trace.n.2/1 s0-trace.n.21/1 s0-trace.n.18/1 s0-trace.n.6/94 s1-t.9/1.0000 s2-t.7/0.6000 s2-t.6/0.4000
trace.n trace.n.35 s0-trace.n.8/7 s0-trace.n.2/93 s1-t.1/0.8000 s1-t.9/0.1000 s1-t.4/0.1000 s2-t.1/1.0000
trace.n trace.n.18 s0-trace.n.13/92 s0-trace.n.14/2 s0-trace.n.18/2 s0-trace.n.3/2 s0-trace.n.4/1 s0-trace.n.7/1 s1-t.7/0.6667 s1-t.9/0.2667 s1-t.6/0.0667 s2-t.5/1.0000
trace.n trace.n.21 s0-trace.n.8/2 s0-trace.n.12/95 s0-trace.n.0/1 s0-trace.n.14/1 s0-trace.n.16/1 s1-t.8/0.8261 s1-t.9/0.0870 s1-t.3/0.0435 s1-t.5/0.0435 s2-t.13/0.6364 s2-t.7/0.1818 s2-t.2/0.0909 s2-t.6/0.0909
trace.n trace.n.19 s0-trace.n.19/1 s0-trace.n.2/1 s0-trace.n.13/97 s0-trace.n.12/1 s1-t.1/1.0000 s2-t.7/1.0000
trace.n trace.n.22 s0-trace.n.11/1 s0-trace.n.10/1 s0-trace.n.13/2 s0-trace.n.12/4 s0-trace.n.20/1 s0-trace.n.18/2 s0-trace.n.1/2 s0-trace.n.0/86 s0-trace.n.8/1 s1-t.7/1.0000 s2-t.10/0.6667 s2-t.7/0.3333
trace.n trace.n.28 s0-trace.n.10/5 s0-trace.n.12/1 s0-trace.n.20/2 s0-trace.n.16/3 s0-trace.n.19/1 s0-trace.n.18/1 s0-trace.n.15/1 s0-trace.n.1/79 s0-trace.n.0/2 s0-trace.n.3/3 s0-trace.n.6/1 s0-trace.n.8/1 s1-t.1/0.9091 s1-t.8/0.0909 s2-t.1/1.0000
trace.n trace.n.25 s0-trace.n.10/1 s0-trace.n.21/5 s0-trace.n.17/65 s0-trace.n.19/1 s0-trace.n.0/1 s0-trace.n.4/1 s0-trace.n.7/1 s0-trace.n.8/23 s0-trace.n.14/2 s1-t.3/0.5455 s1-t.9/0.3636 s1-t.8/0.0909 s2-t.7/0.8000 s2-t.2/0.2000
trace.n trace.n.26 s0-trace.n.10/4 s0-trace.n.12/1 s0-trace.n.14/72 s0-trace.n.19/1 s0-trace.n.0/1 s0-trace.n.4/1 s0-trace.n.7/4 s0-trace.n.9/3 s0-trace.n.8/13 s1-t.6/0.9000 s1-t.4/0.1000 s2-t.13/0.5714 s2-t.2/0.2857 s2-t.11/0.1429
trace.n trace.n.9 s0-trace.n.19/1 s0-trace.n.8/9 s0-trace.n.12/49 s0-trace.n.2/41 s1-t.5/0.4545 s1-t.8/0.3636 s1-t.9/0.1818 s2-t.7/0.6000 s2-t.10/0.4000
trace.n trace.n.31 s0-trace.n.11/2 s0-trace.n.10/10 s0-trace.n.12/1 s0-trace.n.20/81 s0-trace.n.14/1 s0-trace.n.1/3 s0-trace.n.0/2 s1-t.4/0.4375 s1-t.6/0.3750 s1-t.5/0.1250 s1-t.7/0.0625 s2-t.10/1.0000
trace.n trace.n.16 s0-trace.n.19/2 s0-trace.n.18/92 s0-trace.n.13/1 s0-trace.n.12/2 s0-trace.n.0/3 s1-t.7/0.8750 s1-t.9/0.1250 s2-t.1/0.5000 s2-t.5/0.5000
trace.n trace.n.14 s0-trace.n.18/1 s0-trace.n.3/3 s0-trace.n.2/71 s0-trace.n.20/1 s0-trace.n.4/24 s1-t.9/1.0000 s2-t.7/1.0000
trace.n trace.n.15 s0-trace.n.8/5 s0-trace.n.2/54 s0-trace.n.17/41 s1-t.1/0.7500 s1-t.6/0.1667 s1-t.9/0.0833 s2-t.1/0.8333 s2-t.6/0.1667
trace.n trace.n.20 s0-trace.n.10/3 s0-trace.n.15/1 s0-trace.n.21/88 s0-trace.n.17/2 s0-trace.n.2/1 s0-trace.n.4/1 s0-trace.n.6/2 s0-trace.n.9/2 s1-t.6/1.0000 s2-t.7/1.0000
trace.n trace.n.17 s0-trace.n.10/11 s0-trace.n.15/4 s0-trace.n.21/53 s0-trace.n.17/5 s0-trace.n.18/2 s0-trace.n.2/4 s0-trace.n.4/8 s0-trace.n.7/3 s0-trace.n.6/6 s0-trace.n.9/4 s1-t.6/0.6667 s1-t.9/0.1667 s1-t.7/0.1667 s2-t.2/1.0000
trace.n trace.n.23 s0-trace.n.3/100 s1-t.1/0.5385 s1-t.9/0.2308 s1-t.8/0.1538 s1-t.6/0.0769 s2-t.7/1.0000
trace.n trace.n.8 s0-trace.n.15/1 s0-trace.n.21/1 s0-trace.n.19/1 s0-trace.n.0/95 s0-trace.n.6/1 s0-trace.n.9/1 s1-t.6/1.0000 s2-t.4/1.0000
trace.n trace.n.6 s0-trace.n.11/84 s0-trace.n.10/8 s0-trace.n.20/5 s0-trace.n.0/3 s1-t.6/1.0000 s2-t.7/0.8750 s2-t.6/0.1250
trace.n trace.n.7 s0-trace.n.10/96 s0-trace.n.3/1 s0-trace.n.4/3 s1-t.7/1.0000 s2-t.2/1.0000
trace.n trace.n.4 s0-trace.n.21/2 s0-trace.n.17/1 s0-trace.n.5/1 s0-trace.n.4/2 s0-trace.n.7/1 s0-trace.n.8/93 s1-t.9/0.8571 s1-t.6/0.1429 s2-t.7/1.0000
trace.n trace.n.2 s0-trace.n.19/94 s0-trace.n.4/2 s0-trace.n.7/2 s0-trace.n.14/2 s1-t.6/0.6000 s1-t.8/0.3000 s1-t.1/0.1000 s2-t.7/1.0000
trace.n trace.n.1 s0-trace.n.19/2 s0-trace.n.8/9 s0-trace.n.15/88 s0-trace.n.4/1 s1-t.6/0.8462 s1-t.9/0.1538 s2-t.7/1.0000
trace.n trace.n.3 s0-trace.n.10/91 s0-trace.n.16/1 s0-trace.n.18/1 s0-trace.n.3/2 s0-trace.n.5/1 s0-trace.n.9/3 s0-trace.n.8/1 s1-t.8/0.8571 s1-t.9/0.1429 s2-t.2/1.0000
trace.n trace.n.24 s0-trace.n.1/81 s0-trace.n.10/8 s0-trace.n.3/9 s0-trace.n.12/1 s0-trace.n.14/1 s1-t.7/0.5556 s1-t.9/0.4444 s2-t.2/0.7500 s2-t.11/0.2500
trace.n trace.n.27 s0-trace.n.2/5 s0-trace.n.12/93 s0-trace.n.17/2 s1-t.9/0.8667 s1-t.1/0.1333 s2-t.7/1.0000
trace.n trace.n.38 s0-trace.n.9/92 s0-trace.n.10/1 s0-trace.n.21/6 s0-trace.n.8/1 s1-t.8/0.9091 s1-t.9/0.0909 s2-t.4/1.0000
trace.n trace.n.39 s0-trace.n.1/1 s0-trace.n.10/3 s0-trace.n.3/92 s0-trace.n.16/4 s1-t.2/0.5000 s1-t.5/0.5000 s2-t.7/1.0000
trace.n trace.n.37 s0-trace.n.10/1 s0-trace.n.12/1 s0-trace.n.15/3 s0-trace.n.14/80 s0-trace.n.17/6 s0-trace.n.19/1 s0-trace.n.18/2 s0-trace.n.0/1 s0-trace.n.7/1 s0-trace.n.9/4 s1-t.1/1.0000 s2-t.2/0.6667 s2-t.7/0.3333
trace.n trace.n.32 s0-trace.n.10/3 s0-trace.n.20/1 s0-trace.n.17/1 s0-trace.n.3/1 s0-trace.n.2/3 s0-trace.n.4/91 s1-t.6/0.8000 s1-t.9/0.2000 s2-t.7/1.0000
trace.n trace.n.33 s0-trace.n.9/5 s0-trace.n.2/10 s0-trace.n.21/76 s0-trace.n.17/6 s0-trace.n.6/3 s1-t.9/1.0000 s2-t.7/0.5333 s2-t.9/0.2667 s2-t.6/0.2000
