transfer.v transfer.v.97 s0-transfer.v.10/1 s0-transfer.v.13/13 s0-transfer.v.20/33 s0-transfer.v.14/1 s0-transfer.v.16/3 s0-transfer.v.19/5 s0-transfer.v.18/4 s0-transfer.v.0/10 s0-transfer.v.4/14 s0-transfer.v.6/2 s0-transfer.v.9/13 s0-transfer.v.21/1 s1-t.8/1.0000 s2-t.14/0.5000 s2-t.12/0.2500 s2-t.6/0.2500
transfer.v transfer.v.51 s0-transfer.v.10/1 s0-transfer.v.13/1 s0-transfer.v.15/1 s0-transfer.v.14/2 s0-transfer.v.16/1 s0-transfer.v.19/5 s0-transfer.v.20/68 s0-transfer.v.6/1 s0-transfer.v.9/2 s0-transfer.v.8/18 s1-t.3/0.2857 s1-t.6/0.2857 s1-t.16/0.2143 s1-t.9/0.1429 s1-t.4/0.0714 s2-t.8/0.4167 s2-t.15/0.2500 s2-t.12/0.1667 s2-t.22/0.1667
transfer.v transfer.v.57 s0-transfer.v.19/11 s0-transfer.v.10/1 s0-transfer.v.14/1 s0-transfer.v.16/87 s1-t.16/0.4167 s1-t.2/0.2500 s1-t.4/0.2500 s1-t.8/0.0833 s2-t.7/0.4286 s2-t.1/0.2857 s2-t.9/0.1429 s2-t.14/0.1429
transfer.v transfer.v.43 s0-transfer.v.11/1 s0-transfer.v.10/5 s0-transfer.v.13/12 s0-transfer.v.20/6 s0-transfer.v.14/12 s0-transfer.v.17/1 s0-transfer.v.16/2 s0-transfer.v.19/11 s0-transfer.v.18/30 s0-transfer.v.0/4 s0-transfer.v.4/7 s0-transfer.v.7/1 s0-transfer.v.6/4 s0-transfer.v.15/1 s0-transfer.v.21/3 s1-t.8/0.5455 s1-t.2/0.4545 s2-t.21/0.8000 s2-t.4/0.1000 s2-t.7/0.1000
transfer.v transfer.v.23 s0-transfer.v.11/5 s0-transfer.v.10/8 s0-transfer.v.13/10 s0-transfer.v.20/23 s0-transfer.v.16/10 s0-transfer.v.19/13 s0-transfer.v.0/1 s0-transfer.v.4/11 s0-transfer.v.6/18 s0-transfer.v.9/1 s1-t.8/0.8889 s1-t.4/0.1111 s2-t.14/0.4000 s2-t.7/0.4000 s2-t.8/0.2000
transfer.v transfer.v.29 s0-transfer.v.11/40 s0-transfer.v.13/54 s0-transfer.v.6/6 s1-t.3/0.7000 s1-t.9/0.3000 s2-t.3/0.8333 s2-t.4/0.1667
transfer.v transfer.v.28 s0-transfer.v.18/1 s0-transfer.v.21/98 s0-transfer.v.4/1 s1-t.10/0.9091 s1-t.9/0.0455 s1-t.6/0.0455 s2-t.3/1.0000
transfer.v transfer.v.69 s0-transfer.v.11/1 s0-transfer.v.13/3 s0-transfer.v.21/49 s0-transfer.v.16/1 s0-transfer.v.2/45 s0-transfer.v.4/1 s1-t.6/0.5385 s1-t.1/0.3846 s1-t.4/0.0769 s2-t.12/0.5000 s2-t.4/0.5000
transfer.v transfer.v.63 s0-transfer.v.11/1 s0-transfer.v.10/2 s0-transfer.v.13/11 s0-transfer.v.16/1 s0-transfer.v.6/85 s1-t.2/0.4815 s1-t.8/0.2593 s1-t.6/0.1852 s1-t.10/0.0370 s1-t.16/0.0370 s2-t.15/0.6250 s2-t.12/0.3750
transfer.v transfer.v.62 s0-transfer.v.11/1 s0-transfer.v.10/1 s0-transfer.v.21/4 s0-transfer.v.16/13 s0-transfer.v.4/1 s0-transfer.v.6/76 s0-transfer.v.9/4 s1-t.1/0.8000 s1-t.4/0.2000 s2-t.10/0.6923 s2-t.13/0.2308 s2-t.7/0.0769
transfer.v transfer.v.61 s0-transfer.v.12/1 s0-transfer.v.15/4 s0-transfer.v.14/1 s0-transfer.v.19/82 s0-transfer.v.0/1 s0-transfer.v.3/1 s0-transfer.v.4/5 s0-transfer.v.6/1 s0-transfer.v.9/4 s1-t.8/0.7500 s1-t.4/0.2500 s2-t.9/1.0000
transfer.v transfer.v.60 s0-transfer.v.13/3 s0-transfer.v.12/1 s0-transfer.v.20/71 s0-transfer.v.14/8 s0-transfer.v.19/4 s0-transfer.v.18/2 s0-transfer.v.4/1 s0-transfer.v.9/3 s0-transfer.v.21/7 s1-t.4/0.5333 s1-t.8/0.4667 s2-t.7/0.5000 s2-t.12/0.2500 s2-t.9/0.1667 s2-t.4/0.0833
transfer.v transfer.v.67 s0-transfer.v.19/1 s0-transfer.v.3/6 s0-transfer.v.12/15 s0-transfer.v.15/18 s0-transfer.v.14/60 s1-t.4/0.8889 s1-t.10/0.0556 s1-t.2/0.0556 s2-t.1/0.6875 s2-t.9/0.3125
transfer.v transfer.v.66 s0-transfer.v.19/52 s0-transfer.v.18/3 s0-transfer.v.12/21 s0-transfer.v.20/1 s0-transfer.v.14/23 s1-t.10/0.6667 s1-t.5/0.2222 s1-t.3/0.0556 s1-t.16/0.0556 s2-t.3/0.9091 s2-t.8/0.0909
transfer.v transfer.v.65 s0-transfer.v.11/4 s0-transfer.v.4/1 s0-transfer.v.6/95 s1-t.2/0.9091 s1-t.8/0.0909 s2-t.14/0.8571 s2-t.20/0.1429
transfer.v transfer.v.18 s0-transfer.v.10/95 s0-transfer.v.21/5 s1-t.8/0.6471 s1-t.6/0.2941 s1-t.1/0.0588 s2-t.15/0.6429 s2-t.10/0.1429 s2-t.7/0.1429 s2-t.14/0.0714
transfer.v transfer.v.19 s0-transfer.v.11/3 s0-transfer.v.4/3 s0-transfer.v.6/94 s1-t.9/0.8000 s1-t.6/0.1000 s1-t.16/0.1000 s2-t.15/1.0000
transfer.v transfer.v.14 s0-transfer.v.11/4 s0-transfer.v.13/58 s0-transfer.v.15/3 s0-transfer.v.21/10 s0-transfer.v.16/3 s0-transfer.v.19/4 s0-transfer.v.4/4 s0-transfer.v.6/11 s0-transfer.v.9/2 s0-transfer.v.14/1 s1-t.8/0.5000 s1-t.1/0.4286 s1-t.2/0.0714 s2-t.10/0.9167 s2-t.4/0.0833
transfer.v transfer.v.15 s0-transfer.v.10/1 s0-transfer.v.13/2 s0-transfer.v.15/1 s0-transfer.v.14/12 s0-transfer.v.16/1 s0-transfer.v.18/77 s0-transfer.v.0/3 s0-transfer.v.6/1 s0-transfer.v.20/1 s0-transfer.v.21/1 s1-t.6/0.8750 s1-t.2/0.1250 s2-t.12/1.0000
transfer.v transfer.v.12 s0-transfer.v.11/10 s0-transfer.v.10/3 s0-transfer.v.12/3 s0-transfer.v.20/20 s0-transfer.v.21/1 s0-transfer.v.19/18 s0-transfer.v.0/2 s0-transfer.v.4/1 s0-transfer.v.6/14 s0-transfer.v.9/27 s0-transfer.v.8/1 s1-t.1/0.5652 s1-t.10/0.2174 s1-t.8/0.2174 s2-t.10/0.7143 s2-t.3/0.2857
transfer.v transfer.v.13 s0-transfer.v.15/3 s0-transfer.v.14/23 s0-transfer.v.19/2 s0-transfer.v.18/2 s0-transfer.v.20/1 s0-transfer.v.4/2 s0-transfer.v.9/3 s0-transfer.v.8/64 s1-t.4/0.4762 s1-t.9/0.2381 s1-t.8/0.2381 s1-t.10/0.0476 s2-t.9/0.8571 s2-t.4/0.0714 s2-t.14/0.0714
transfer.v transfer.v.11 s0-transfer.v.13/1 s0-transfer.v.20/2 s0-transfer.v.14/1 s0-transfer.v.19/25 s0-transfer.v.15/2 s0-transfer.v.3/1 s0-transfer.v.4/1 s0-transfer.v.9/62 s0-transfer.v.8/5 s1-t.10/1.0000 s2-t.3/1.0000
transfer.v transfer.v.95 s0-transfer.v.13/1 s0-transfer.v.15/3 s0-transfer.v.21/11 s0-transfer.v.16/2 s0-transfer.v.19/12 s0-transfer.v.18/26 s0-transfer.v.1/1 s0-transfer.v.0/4 s0-transfer.v.3/1 s0-transfer.v.4/35 s0-transfer.v.9/1 s0-transfer.v.8/2 s0-transfer.v.14/1 s1-t.3/0.5714 s1-t.4/0.4286 s2-t.1/0.5000 s2-t.13/0.5000
transfer.v transfer.v.96 s0-transfer.v.20/3 s0-transfer.v.14/56 s0-transfer.v.19/16 s0-transfer.v.18/14 s0-transfer.v.15/2 s0-transfer.v.3/1 s0-transfer.v.4/2 s0-transfer.v.8/5 s0-transfer.v.21/1 s1-t.1/1.0000 s2-t.10/1.0000
transfer.v transfer.v.32 s0-transfer.v.13/2 s0-transfer.v.21/96 s0-transfer.v.4/2 s1-t.8/0.8182 s1-t.4/0.0909 s1-t.5/0.0909 s2-t.14/0.8000 s2-t.10/0.2000
transfer.v transfer.v.33 s0-transfer.v.10/2 s0-transfer.v.12/22 s0-transfer.v.20/1 s0-transfer.v.14/66 s0-transfer.v.19/4 s0-transfer.v.18/3 s0-transfer.v.3/1 s0-transfer.v.15/1 s1-t.10/0.8824 s1-t.1/0.1176 s2-t.3/0.8333 s2-t.7/0.1667
transfer.v transfer.v.34 s0-transfer.v.11/1 s0-transfer.v.13/4 s0-transfer.v.20/4 s0-transfer.v.14/2 s0-transfer.v.19/1 s0-transfer.v.18/66 s0-transfer.v.0/16 s0-transfer.v.4/1 s0-transfer.v.8/4 s0-transfer.v.21/1 s1-t.2/0.8571 s1-t.8/0.1429 s2-t.12/0.8000 s2-t.7/0.2000
transfer.v transfer.v.35 s0-transfer.v.10/5 s0-transfer.v.13/3 s0-transfer.v.20/79 s0-transfer.v.14/7 s0-transfer.v.19/1 s0-transfer.v.18/1 s0-transfer.v.4/3 s0-transfer.v.6/1 s1-t.2/0.6364 s1-t.4/0.2727 s1-t.8/0.0909 s2-t.12/0.9000 s2-t.7/0.1000
transfer.v transfer.v.36 s0-transfer.v.11/2 s0-transfer.v.10/1 s0-transfer.v.6/97 s1-t.6/1.0000 s2-t.12/1.0000
transfer.v transfer.v.87 s0-transfer.v.11/1 s0-transfer.v.10/7 s0-transfer.v.13/22 s0-transfer.v.20/1 s0-transfer.v.14/12 s0-transfer.v.19/6 s0-transfer.v.18/6 s0-transfer.v.1/1 s0-transfer.v.0/5 s0-transfer.v.3/1 s0-transfer.v.4/16 s0-transfer.v.6/9 s0-transfer.v.9/1 s0-transfer.v.8/3 s0-transfer.v.21/9 s1-t.16/0.6000 s1-t.1/0.4000 s2-t.4/0.4000 s2-t.15/0.4000 s2-t.8/0.2000
transfer.v transfer.v.42 s0-transfer.v.13/69 s0-transfer.v.20/2 s0-transfer.v.14/1 s0-transfer.v.19/1 s0-transfer.v.18/9 s0-transfer.v.0/1 s0-transfer.v.3/14 s0-transfer.v.4/1 s0-transfer.v.15/2 s1-t.10/1.0000 s2-t.3/1.0000
transfer.v transfer.v.89 s0-transfer.v.20/7 s0-transfer.v.14/40 s0-transfer.v.19/6 s0-transfer.v.18/1 s0-transfer.v.3/1 s0-transfer.v.4/2 s0-transfer.v.9/16 s0-transfer.v.8/26 s0-transfer.v.21/1 s1-t.6/0.7500 s1-t.2/0.1667 s1-t.4/0.0833 s2-t.10/0.5556 s2-t.14/0.4444
transfer.v transfer.v.100 s0-transfer.v.11/2 s0-transfer.v.10/24 s0-transfer.v.13/9 s0-transfer.v.12/4 s0-transfer.v.20/23 s0-transfer.v.14/13 s0-transfer.v.18/12 s0-transfer.v.3/4 s0-transfer.v.4/1 s0-transfer.v.9/2 s0-transfer.v.8/5 s0-transfer.v.21/1 s1-t.10/1.0000 s2-t.3/0.8000 s2-t.13/0.2000
transfer.v transfer.v.94 s0-transfer.v.11/1 s0-transfer.v.13/2 s0-transfer.v.21/3 s0-transfer.v.16/86 s0-transfer.v.19/1 s0-transfer.v.0/3 s0-transfer.v.4/1 s0-transfer.v.6/2 s0-transfer.v.14/1 s1-t.10/1.0000 s2-t.3/0.8333 s2-t.13/0.1667
transfer.v transfer.v.90 s0-transfer.v.10/1 s0-transfer.v.13/2 s0-transfer.v.20/86 s0-transfer.v.14/2 s0-transfer.v.18/3 s0-transfer.v.6/2 s0-transfer.v.21/4 s1-t.2/0.5000 s1-t.16/0.5000 s2-t.14/0.5000 s2-t.10/0.2500 s2-t.7/0.2500
transfer.v transfer.v.27 s0-transfer.v.11/8 s0-transfer.v.10/5 s0-transfer.v.13/12 s0-transfer.v.14/4 s0-transfer.v.4/5 s0-transfer.v.6/66 s1-t.8/0.7333 s1-t.10/0.2667 s2-t.7/1.0000
transfer.v transfer.v.26 s0-transfer.v.13/4 s0-transfer.v.20/2 s0-transfer.v.16/3 s0-transfer.v.19/13 s0-transfer.v.18/4 s0-transfer.v.15/3 s0-transfer.v.0/44 s0-transfer.v.4/4 s0-transfer.v.6/2 s0-transfer.v.9/18 s0-transfer.v.8/3 s1-t.8/1.0000 s2-t.12/0.4545 s2-t.13/0.3636 s2-t.9/0.0909 s2-t.14/0.0909
transfer.v transfer.v.25 s0-transfer.v.10/3 s0-transfer.v.15/49 s0-transfer.v.14/15 s0-transfer.v.16/3 s0-transfer.v.19/4 s0-transfer.v.18/20 s0-transfer.v.9/3 s0-transfer.v.8/3 s1-t.8/0.8750 s1-t.1/0.1250 s2-t.4/0.5000 s2-t.12/0.5000
transfer.v transfer.v.24 s0-transfer.v.11/1 s0-transfer.v.10/94 s0-transfer.v.13/1 s0-transfer.v.18/2 s0-transfer.v.4/1 s0-transfer.v.6/1 s1-t.6/0.8750 s1-t.10/0.0625 s1-t.3/0.0625 s2-t.10/0.5556 s2-t.9/0.3333 s2-t.15/0.1111
transfer.v transfer.v.20 s0-transfer.v.13/86 s0-transfer.v.15/1 s0-transfer.v.21/2 s0-transfer.v.16/2 s0-transfer.v.1/1 s0-transfer.v.4/6 s0-transfer.v.6/1 s0-transfer.v.14/1 s1-t.8/0.6250 s1-t.4/0.2500 s1-t.10/0.1250 s2-t.9/0.5714 s2-t.12/0.2143 s2-t.4/0.1429 s2-t.15/0.0714
transfer.v transfer.v.48 s0-transfer.v.13/8 s0-transfer.v.12/4 s0-transfer.v.15/3 s0-transfer.v.21/8 s0-transfer.v.19/43 s0-transfer.v.18/18 s0-transfer.v.5/1 s0-transfer.v.4/1 s0-transfer.v.8/1 s0-transfer.v.9/10 s0-transfer.v.20/1 s0-transfer.v.14/2 s1-t.8/0.7500 s1-t.1/0.2500 s2-t.10/0.8750 s2-t.12/0.1250
transfer.v transfer.v.49 s0-transfer.v.8/57 s0-transfer.v.3/1 s0-transfer.v.20/8 s0-transfer.v.14/34 s1-t.16/0.9167 s1-t.8/0.0833 s2-t.7/1.0000
transfer.v transfer.v.2 s0-transfer.v.11/12 s0-transfer.v.10/5 s0-transfer.v.9/1 s0-transfer.v.4/1 s0-transfer.v.6/81 s1-t.8/0.7200 s1-t.4/0.2000 s1-t.2/0.0800 s2-t.10/0.5294 s2-t.7/0.4706
transfer.v transfer.v.99 s0-transfer.v.12/13 s0-transfer.v.20/4 s0-transfer.v.14/37 s0-transfer.v.19/1 s0-transfer.v.18/24 s0-transfer.v.15/2 s0-transfer.v.3/2 s0-transfer.v.9/3 s0-transfer.v.8/14 s1-t.16/0.5000 s1-t.9/0.3333 s1-t.1/0.1667 s2-t.21/0.2500 s2-t.14/0.2500 s2-t.15/0.2500 s2-t.2/0.1250 s2-t.11/0.1250
transfer.v transfer.v.30 s0-transfer.v.11/6 s0-transfer.v.10/14 s0-transfer.v.16/1 s0-transfer.v.4/1 s0-transfer.v.6/77 s0-transfer.v.9/1 s1-t.6/0.7647 s1-t.1/0.2353 s2-t.15/0.9286 s2-t.10/0.0714
transfer.v transfer.v.31 s0-transfer.v.11/82 s0-transfer.v.10/1 s0-transfer.v.13/1 s0-transfer.v.19/7 s0-transfer.v.0/2 s0-transfer.v.6/7 s1-t.8/0.5385 s1-t.2/0.4615 s2-t.14/1.0000
transfer.v transfer.v.38 s0-transfer.v.11/8 s0-transfer.v.10/16 s0-transfer.v.18/2 s0-transfer.v.0/1 s0-transfer.v.4/3 s0-transfer.v.6/69 s0-transfer.v.9/1 s1-t.9/0.5714 s1-t.4/0.4286 s2-t.12/0.6000 s2-t.14/0.4000
transfer.v transfer.v.85 s0-transfer.v.11/1 s0-transfer.v.13/64 s0-transfer.v.20/1 s0-transfer.v.21/3 s0-transfer.v.19/9 s0-transfer.v.18/3 s0-transfer.v.0/2 s0-transfer.v.4/2 s0-transfer.v.6/12 s0-transfer.v.8/1 s0-transfer.v.14/2 s1-t.6/0.8750 s1-t.2/0.0938 s1-t.4/0.0312 s2-t.15/1.0000
transfer.v transfer.v.84 s0-transfer.v.19/2 s0-transfer.v.6/6 s0-transfer.v.16/92 s1-t.8/0.5455 s1-t.16/0.2727 s1-t.10/0.1818 s2-t.14/0.7143 s2-t.4/0.1429 s2-t.7/0.1429
transfer.v transfer.v.81 s0-transfer.v.13/1 s0-transfer.v.12/11 s0-transfer.v.14/43 s0-transfer.v.19/2 s0-transfer.v.18/3 s0-transfer.v.0/1 s0-transfer.v.3/30 s0-transfer.v.9/8 s0-transfer.v.8/1 s1-t.10/0.6000 s1-t.3/0.3000 s1-t.9/0.1000 s2-t.3/0.5714 s2-t.4/0.4286
transfer.v transfer.v.80 s0-transfer.v.13/2 s0-transfer.v.12/1 s0-transfer.v.20/1 s0-transfer.v.14/25 s0-transfer.v.19/2 s0-transfer.v.18/14 s0-transfer.v.3/13 s0-transfer.v.4/2 s0-transfer.v.9/3 s0-transfer.v.8/37 s1-t.8/1.0000 s2-t.12/1.0000
transfer.v transfer.v.92 s0-transfer.v.13/77 s0-transfer.v.20/1 s0-transfer.v.21/1 s0-transfer.v.19/6 s0-transfer.v.0/1 s0-transfer.v.4/4 s0-transfer.v.9/10 s1-t.16/1.0000 s2-t.7/1.0000
transfer.v transfer.v.82 s0-transfer.v.20/1 s0-transfer.v.14/83 s0-transfer.v.19/11 s0-transfer.v.18/1 s0-transfer.v.15/1 s0-transfer.v.3/1 s0-transfer.v.8/2 s1-t.9/0.9000 s1-t.6/0.1000 s2-t.4/0.5000 s2-t.1/0.2500 s2-t.3/0.1250 s2-t.7/0.1250
transfer.v transfer.v.5 s0-transfer.v.11/85 s0-transfer.v.16/3 s0-transfer.v.15/3 s0-transfer.v.6/9 s1-t.1/0.3333 s1-t.4/0.2000 s1-t.6/0.2000 s1-t.8/0.2000 s1-t.16/0.0667 s2-t.15/0.7778 s2-t.1/0.1111 s2-t.12/0.1111
transfer.v transfer.v.7 s0-transfer.v.11/2 s0-transfer.v.6/83 s0-transfer.v.4/1 s0-transfer.v.7/4 s0-transfer.v.16/10 s1-t.1/0.5714 s1-t.2/0.2143 s1-t.6/0.1429 s1-t.4/0.0714 s2-t.6/0.5000 s2-t.1/0.3500 s2-t.9/0.0500 s2-t.4/0.0500 s2-t.10/0.0500
transfer.v transfer.v.9 s0-transfer.v.13/3 s0-transfer.v.21/69 s0-transfer.v.16/3 s0-transfer.v.18/3 s0-transfer.v.0/3 s0-transfer.v.4/17 s0-transfer.v.6/2 s1-t.9/0.5000 s1-t.8/0.3571 s1-t.16/0.1429 s2-t.4/0.3636 s2-t.10/0.2727 s2-t.7/0.2727 s2-t.15/0.0909
transfer.v transfer.v.53 s0-transfer.v.21/31 s0-transfer.v.16/54 s0-transfer.v.19/4 s0-transfer.v.0/1 s0-transfer.v.2/1 s0-transfer.v.4/7 s0-transfer.v.14/2 s1-t.6/0.6364 s1-t.1/0.2727 s1-t.3/0.0909 s2-t.10/0.9000 s2-t.9/0.1000
transfer.v transfer.v.56 s0-transfer.v.13/12 s0-transfer.v.12/2 s0-transfer.v.20/1 s0-transfer.v.16/2 s0-transfer.v.19/27 s0-transfer.v.18/3 s0-transfer.v.0/8 s0-transfer.v.4/1 s0-transfer.v.8/44 s1-t.9/0.8000 s1-t.4/0.2000 s2-t.1/0.6875 s2-t.4/0.2500 s2-t.9/0.0625
transfer.v transfer.v.54 s0-transfer.v.9/2 s0-transfer.v.10/37 s0-transfer.v.13/2 s0-transfer.v.7/3 s0-transfer.v.6/56 s1-t.8/0.5849 s1-t.6/0.1887 s1-t.3/0.1321 s1-t.4/0.0755 s1-t.1/0.0189 s2-t.7/0.4390 s2-t.15/0.2927 s2-t.13/0.2683
transfer.v transfer.v.58 s0-transfer.v.13/1 s0-transfer.v.16/69 s0-transfer.v.1/4 s0-transfer.v.0/15 s0-transfer.v.4/10 s0-transfer.v.6/1 s1-t.1/0.6667 s1-t.5/0.3333 s2-t.10/1.0000
transfer.v transfer.v.59 s0-transfer.v.12/3 s0-transfer.v.14/38 s0-transfer.v.19/56 s0-transfer.v.18/1 s0-transfer.v.9/1 s0-transfer.v.8/1 s1-t.10/0.7222 s1-t.1/0.2222 s1-t.16/0.0556 s2-t.3/1.0000
transfer.v transfer.v.75 s0-transfer.v.11/1 s0-transfer.v.13/1 s0-transfer.v.12/1 s0-transfer.v.15/2 s0-transfer.v.21/12 s0-transfer.v.16/1 s0-transfer.v.19/1 s0-transfer.v.18/13 s0-transfer.v.0/18 s0-transfer.v.4/6 s0-transfer.v.9/2 s0-transfer.v.14/42 s1-t.8/0.5833 s1-t.1/0.4167 s2-t.4/0.5556 s2-t.9/0.1111 s2-t.3/0.1111 s2-t.11/0.1111 s2-t.15/0.1111
transfer.v transfer.v.78 s0-transfer.v.11/56 s0-transfer.v.10/4 s0-transfer.v.6/40 s1-t.8/0.7241 s1-t.6/0.1724 s1-t.2/0.0690 s1-t.4/0.0345 s2-t.12/0.9545 s2-t.14/0.0455
transfer.v transfer.v.41 s0-transfer.v.11/5 s0-transfer.v.10/7 s0-transfer.v.13/48 s0-transfer.v.20/7 s0-transfer.v.14/1 s0-transfer.v.17/1 s0-transfer.v.19/2 s0-transfer.v.1/4 s0-transfer.v.0/1 s0-transfer.v.4/16 s0-transfer.v.6/1 s0-transfer.v.9/2 s0-transfer.v.8/3 s0-transfer.v.21/2 s1-t.16/0.4167 s1-t.8/0.3333 s1-t.9/0.1667 s1-t.10/0.0833 s2-t.7/1.0000
transfer.v transfer.v.40 s0-transfer.v.11/4 s0-transfer.v.10/1 s0-transfer.v.13/6 s0-transfer.v.20/20 s0-transfer.v.14/1 s0-transfer.v.19/42 s0-transfer.v.3/1 s0-transfer.v.4/11 s0-transfer.v.6/7 s0-transfer.v.9/4 s0-transfer.v.15/1 s0-transfer.v.8/1 s0-transfer.v.21/1 s1-t.10/0.3750 s1-t.8/0.3125 s1-t.9/0.1250 s1-t.6/0.1250 s1-t.2/0.0625 s2-t.3/0.8333 s2-t.1/0.0833 s2-t.12/0.0833
transfer.v transfer.v.45 s0-transfer.v.12/1 s0-transfer.v.15/3 s0-transfer.v.14/49 s0-transfer.v.19/4 s0-transfer.v.18/12 s0-transfer.v.20/3 s0-transfer.v.3/3 s0-transfer.v.4/1 s0-transfer.v.9/1 s0-transfer.v.8/23 s1-t.1/0.4545 s1-t.6/0.2727 s1-t.2/0.0909 s1-t.4/0.0909 s1-t.8/0.0909 s2-t.14/0.6250 s2-t.10/0.2500 s2-t.15/0.1250
transfer.v transfer.v.44 s0-transfer.v.13/1 s0-transfer.v.14/16 s0-transfer.v.19/2 s0-transfer.v.18/65 s0-transfer.v.0/2 s0-transfer.v.3/2 s0-transfer.v.2/1 s0-transfer.v.4/2 s0-transfer.v.9/1 s0-transfer.v.8/8 s1-t.8/0.8148 s1-t.2/0.1111 s1-t.9/0.0741 s2-t.12/0.7778 s2-t.4/0.1667 s2-t.7/0.0556
transfer.v transfer.v.47 s0-transfer.v.11/5 s0-transfer.v.12/1 s0-transfer.v.15/3 s0-transfer.v.16/70 s0-transfer.v.19/4 s0-transfer.v.0/7 s0-transfer.v.4/6 s0-transfer.v.6/4 s1-t.10/0.3667 s1-t.8/0.3667 s1-t.9/0.2667 s2-t.3/0.7000 s2-t.13/0.2000 s2-t.1/0.1000
transfer.v transfer.v.46 s0-transfer.v.13/67 s0-transfer.v.14/2 s0-transfer.v.16/6 s0-transfer.v.19/2 s0-transfer.v.18/2 s0-transfer.v.0/9 s0-transfer.v.4/1 s0-transfer.v.6/4 s0-transfer.v.21/7 s1-t.9/0.5000 s1-t.4/0.4000 s1-t.10/0.1000 s2-t.9/0.4000 s2-t.12/0.3200 s2-t.4/0.2800
transfer.v transfer.v.22 s0-transfer.v.11/1 s0-transfer.v.10/6 s0-transfer.v.13/8 s0-transfer.v.20/11 s0-transfer.v.14/2 s0-transfer.v.19/22 s0-transfer.v.4/2 s0-transfer.v.6/43 s0-transfer.v.9/5 s1-t.16/0.8889 s1-t.4/0.1111 s2-t.11/0.6000 s2-t.7/0.4000
transfer.v transfer.v.70 s0-transfer.v.15/2 s0-transfer.v.19/84 s0-transfer.v.20/2 s0-transfer.v.6/5 s0-transfer.v.9/2 s0-transfer.v.8/5 s1-t.16/0.2857 s1-t.6/0.2857 s1-t.1/0.2143 s1-t.8/0.2143 s2-t.7/0.5455 s2-t.15/0.2727 s2-t.4/0.1818
transfer.v transfer.v.71 s0-transfer.v.20/3 s0-transfer.v.14/2 s0-transfer.v.19/5 s0-transfer.v.15/1 s0-transfer.v.4/3 s0-transfer.v.9/67 s0-transfer.v.8/19 s1-t.2/0.8125 s1-t.8/0.1875 s2-t.7/0.5455 s2-t.14/0.4545
transfer.v transfer.v.74 s0-transfer.v.19/2 s0-transfer.v.3/1 s0-transfer.v.20/92 s0-transfer.v.14/5 s1-t.10/0.8571 s1-t.2/0.1429 s2-t.14/0.5000 s2-t.15/0.5000
transfer.v transfer.v.76 s0-transfer.v.13/3 s0-transfer.v.21/1 s0-transfer.v.16/3 s0-transfer.v.19/1 s0-transfer.v.18/19 s0-transfer.v.0/65 s0-transfer.v.4/7 s0-transfer.v.6/1 s1-t.8/1.0000 s2-t.13/1.0000
transfer.v transfer.v.77 s0-transfer.v.11/9 s0-transfer.v.10/9 s0-transfer.v.13/2 s0-transfer.v.20/1 s0-transfer.v.21/13 s0-transfer.v.16/1 s0-transfer.v.19/26 s0-transfer.v.18/11 s0-transfer.v.5/1 s0-transfer.v.4/1 s0-transfer.v.6/18 s0-transfer.v.9/2 s0-transfer.v.8/3 s0-transfer.v.14/3 s1-t.4/0.7143 s1-t.9/0.2857 s2-t.1/0.8333 s2-t.13/0.1667
transfer.v transfer.v.73 s0-transfer.v.10/2 s0-transfer.v.13/7 s0-transfer.v.20/48 s0-transfer.v.21/2 s0-transfer.v.19/1 s0-transfer.v.18/1 s0-transfer.v.0/12 s0-transfer.v.5/1 s0-transfer.v.4/1 s0-transfer.v.6/5 s0-transfer.v.9/16 s0-transfer.v.8/4 s1-t.8/0.5385 s1-t.16/0.4615 s2-t.9/0.5000 s2-t.7/0.3333 s2-t.15/0.1667
transfer.v transfer.v.79 s0-transfer.v.10/1 s0-transfer.v.13/1 s0-transfer.v.12/1 s0-transfer.v.20/25 s0-transfer.v.14/16 s0-transfer.v.19/1 s0-transfer.v.18/8 s0-transfer.v.15/1 s0-transfer.v.3/13 s0-transfer.v.2/1 s0-transfer.v.4/1 s0-transfer.v.9/1 s0-transfer.v.8/19 s0-transfer.v.21/11 s1-t.16/0.8333 s1-t.6/0.1667 s2-t.7/0.7000 s2-t.12/0.3000
