wait.v wait.v.49 s0-wait.v.11/10 s0-wait.v.10/5 s0-wait.v.13/5 s0-wait.v.12/9 s0-wait.v.20/8 s0-wait.v.14/10 s0-wait.v.17/1 s0-wait.v.16/15 s0-wait.v.19/2 s0-wait.v.1/9 s0-wait.v.0/1 s0-wait.v.4/1 s0-wait.v.7/2 s0-wait.v.6/11 s0-wait.v.9/2 s0-wait.v.8/9 s1-t.5/0.3750 s1-t.7/0.2500 s1-t.4/0.1250 s1-t.6/0.1250 s1-t.8/0.1250 s2-t.10/0.8000 s2-t.1/0.2000
wait.v wait.v.48 s0-wait.v.10/1 s0-wait.v.15/4 s0-wait.v.16/15 s0-wait.v.3/1 s0-wait.v.2/76 s0-wait.v.9/3 s1-t.3/0.5909 s1-t.6/0.3182 s1-t.11/0.0909 s2-t.2/0.5333 s2-t.4/0.2667 s2-t.8/0.2000
wait.v wait.v.41 s0-wait.v.11/6 s0-wait.v.10/9 s0-wait.v.13/5 s0-wait.v.12/2 s0-wait.v.20/2 s0-wait.v.14/3 s0-wait.v.18/26 s0-wait.v.1/15 s0-wait.v.2/24 s0-wait.v.9/8 s1-t.2/0.7500 s1-t.3/0.1250 s1-t.8/0.1250 s2-t.16/0.8000 s2-t.2/0.2000
wait.v wait.v.42 s0-wait.v.11/10 s0-wait.v.10/10 s0-wait.v.13/5 s0-wait.v.12/5 s0-wait.v.15/16 s0-wait.v.14/19 s0-wait.v.16/3 s0-wait.v.18/1 s0-wait.v.1/16 s0-wait.v.3/1 s0-wait.v.2/7 s0-wait.v.7/1 s0-wait.v.21/6 s1-t.2/0.5833 s1-t.3/0.4167 s2-t.4/1.0000
wait.v wait.v.45 s0-wait.v.11/1 s0-wait.v.20/2 s0-wait.v.21/8 s0-wait.v.17/2 s0-wait.v.16/33 s0-wait.v.18/24 s0-wait.v.1/5 s0-wait.v.3/17 s0-wait.v.7/1 s0-wait.v.6/4 s0-wait.v.9/3 s1-t.8/0.6429 s1-t.6/0.2857 s1-t.2/0.0714 s2-t.5/0.5000 s2-t.1/0.2500 s2-t.13/0.2500
wait.v wait.v.44 s0-wait.v.9/2 s0-wait.v.6/98 s1-t.6/0.5833 s1-t.2/0.4167 s2-t.16/0.4444 s2-t.13/0.3333 s2-t.2/0.2222
wait.v wait.v.47 s0-wait.v.11/13 s0-wait.v.10/9 s0-wait.v.12/1 s0-wait.v.20/33 s0-wait.v.14/5 s0-wait.v.18/13 s0-wait.v.1/7 s0-wait.v.2/17 s0-wait.v.15/1 s0-wait.v.21/1 s1-t.2/0.9375 s1-t.6/0.0625 s2-t.12/0.8000 s2-t.16/0.2000
wait.v wait.v.46 s0-wait.v.15/7 s0-wait.v.10/7 s0-wait.v.5/85 s0-wait.v.16/1 s1-t.8/0.6154 s1-t.6/0.3077 s1-t.7/0.0769 s2-t.8/0.7000 s2-t.1/0.3000
wait.v wait.v.78 s0-wait.v.1/2 s0-wait.v.9/3 s0-wait.v.2/92 s0-wait.v.11/1 s0-wait.v.6/2 s1-t.7/0.7778 s1-t.2/0.1111 s1-t.3/0.1111 s2-t.12/0.8750 s2-t.10/0.1250
wait.v wait.v.79 s0-wait.v.1/3 s0-wait.v.13/1 s0-wait.v.12/96 s1-t.2/0.6957 s1-t.3/0.1739 s1-t.8/0.1304 s2-t.4/0.9286 s2-t.12/0.0714
wait.v wait.v.74 s0-wait.v.10/6 s0-wait.v.5/10 s0-wait.v.21/84 s1-t.2/0.6667 s1-t.6/0.3333 s2-t.13/1.0000
wait.v wait.v.76 s0-wait.v.20/3 s0-wait.v.21/4 s0-wait.v.16/22 s0-wait.v.1/13 s0-wait.v.4/3 s0-wait.v.7/54 s0-wait.v.8/1 s1-t.8/0.5769 s1-t.1/0.2692 s1-t.4/0.1154 s1-t.5/0.0385 s2-t.1/0.6667 s2-t.4/0.3333
wait.v wait.v.77 s0-wait.v.11/10 s0-wait.v.10/2 s0-wait.v.13/10 s0-wait.v.12/42 s0-wait.v.20/2 s0-wait.v.14/5 s0-wait.v.16/15 s0-wait.v.0/1 s0-wait.v.2/4 s0-wait.v.6/1 s0-wait.v.9/8 s1-t.3/1.0000 s2-t.6/0.6154 s2-t.2/0.3846
wait.v wait.v.70 s0-wait.v.13/67 s0-wait.v.20/1 s0-wait.v.4/1 s0-wait.v.7/26 s0-wait.v.16/5 s1-t.7/0.4545 s1-t.8/0.4545 s1-t.3/0.0909 s2-t.12/0.8750 s2-t.5/0.1250
wait.v wait.v.72 s0-wait.v.10/2 s0-wait.v.5/98 s1-t.1/1.0000 s2-t.5/1.0000
wait.v wait.v.73 s0-wait.v.11/44 s0-wait.v.13/1 s0-wait.v.12/11 s0-wait.v.20/6 s0-wait.v.14/6 s0-wait.v.16/9 s0-wait.v.19/6 s0-wait.v.18/14 s0-wait.v.2/1 s0-wait.v.7/1 s0-wait.v.8/1 s1-t.7/1.0000 s2-t.12/0.6000 s2-t.1/0.2000 s2-t.2/0.2000
wait.v wait.v.8 s0-wait.v.11/1 s0-wait.v.13/1 s0-wait.v.20/12 s0-wait.v.1/69 s0-wait.v.2/2 s0-wait.v.4/7 s0-wait.v.7/8 s1-t.4/0.7500 s1-t.3/0.2500 s2-t.4/0.5000 s2-t.12/0.3000 s2-t.1/0.2000
wait.v wait.v.9 s0-wait.v.5/12 s0-wait.v.15/87 s0-wait.v.10/1 s1-t.3/1.0000 s2-t.2/1.0000
wait.v wait.v.4 s0-wait.v.13/10 s0-wait.v.12/2 s0-wait.v.14/5 s0-wait.v.1/1 s0-wait.v.3/34 s0-wait.v.6/16 s0-wait.v.9/32 s1-t.4/0.5000 s1-t.8/0.2500 s1-t.3/0.1250 s1-t.7/0.1250 s2-t.1/0.7143 s2-t.5/0.2857
wait.v wait.v.6 s0-wait.v.13/2 s0-wait.v.20/1 s0-wait.v.14/2 s0-wait.v.3/47 s0-wait.v.6/47 s0-wait.v.9/1 s1-t.3/0.8333 s1-t.6/0.1667 s2-t.2/0.4211 s2-t.4/0.2632 s2-t.1/0.1579 s2-t.16/0.1579
wait.v wait.v.7 s0-wait.v.15/1 s0-wait.v.10/15 s0-wait.v.5/82 s0-wait.v.21/2 s1-t.7/1.0000 s2-t.12/1.0000
wait.v wait.v.2 s0-wait.v.1/2 s0-wait.v.18/1 s0-wait.v.13/84 s0-wait.v.6/13 s1-t.6/1.0000 s2-t.8/0.8750 s2-t.12/0.1250
wait.v wait.v.3 s0-wait.v.14/13 s0-wait.v.6/87 s1-t.8/0.4375 s1-t.7/0.3125 s1-t.6/0.2500 s2-t.1/0.6667 s2-t.8/0.3333
wait.v wait.v.63 s0-wait.v.11/3 s0-wait.v.10/2 s0-wait.v.20/91 s0-wait.v.21/1 s0-wait.v.2/2 s0-wait.v.9/1 s1-t.7/1.0000 s2-t.10/1.0000
wait.v wait.v.65 s0-wait.v.10/89 s0-wait.v.12/1 s0-wait.v.15/1 s0-wait.v.21/8 s0-wait.v.7/1 s1-t.3/0.8333 s1-t.5/0.1667 s2-t.2/0.8333 s2-t.12/0.1667
wait.v wait.v.69 s0-wait.v.10/1 s0-wait.v.14/50 s0-wait.v.18/6 s0-wait.v.1/7 s0-wait.v.2/3 s0-wait.v.5/1 s0-wait.v.6/31 s0-wait.v.21/1 s1-t.7/1.0000 s2-t.2/0.4286 s2-t.12/0.4286 s2-t.1/0.0714 s2-t.6/0.0714
wait.v wait.v.61 s0-wait.v.18/3 s0-wait.v.6/97 s1-t.2/0.5000 s1-t.3/0.5000 s2-t.12/0.8000 s2-t.6/0.2000
wait.v wait.v.60 s0-wait.v.10/3 s0-wait.v.20/3 s0-wait.v.16/17 s0-wait.v.18/1 s0-wait.v.1/5 s0-wait.v.7/71 s1-t.6/0.4706 s1-t.8/0.3529 s1-t.3/0.1765 s2-t.1/0.6250 s2-t.12/0.1875 s2-t.2/0.0625 s2-t.5/0.0625 s2-t.6/0.0625
wait.v wait.v.67 s0-wait.v.11/1 s0-wait.v.10/13 s0-wait.v.20/5 s0-wait.v.21/29 s0-wait.v.18/34 s0-wait.v.1/15 s0-wait.v.2/1 s0-wait.v.5/1 s0-wait.v.14/1 s1-t.2/0.5806 s1-t.3/0.4194 s2-t.6/0.7500 s2-t.2/0.2500
wait.v wait.v.66 s0-wait.v.11/30 s0-wait.v.10/7 s0-wait.v.12/16 s0-wait.v.20/1 s0-wait.v.14/15 s0-wait.v.17/1 s0-wait.v.16/10 s0-wait.v.18/4 s0-wait.v.1/14 s0-wait.v.2/1 s0-wait.v.9/1 s1-t.3/1.0000 s2-t.2/1.0000
wait.v wait.v.100 s0-wait.v.1/6 s0-wait.v.10/20 s0-wait.v.13/2 s0-wait.v.5/70 s0-wait.v.21/2 s1-t.3/0.9000 s1-t.4/0.1000 s2-t.2/0.7222 s2-t.4/0.2222 s2-t.8/0.0556
wait.v wait.v.96 s0-wait.v.11/1 s0-wait.v.10/65 s0-wait.v.12/1 s0-wait.v.21/17 s0-wait.v.18/2 s0-wait.v.5/11 s0-wait.v.7/2 s0-wait.v.14/1 s1-t.3/0.6818 s1-t.1/0.2955 s1-t.2/0.0227 s2-t.2/0.8462 s2-t.16/0.1282 s2-t.4/0.0256
wait.v wait.v.97 s0-wait.v.9/86 s0-wait.v.3/5 s0-wait.v.14/8 s0-wait.v.7/1 s1-t.3/0.8800 s1-t.7/0.1200 s2-t.2/0.6111 s2-t.12/0.3333 s2-t.1/0.0556
wait.v wait.v.94 s0-wait.v.11/42 s0-wait.v.12/7 s0-wait.v.20/1 s0-wait.v.16/27 s0-wait.v.1/18 s0-wait.v.3/1 s0-wait.v.7/4 s1-t.3/0.7500 s1-t.7/0.2500 s2-t.12/0.3000 s2-t.2/0.2000 s2-t.13/0.2000 s2-t.6/0.2000 s2-t.8/0.1000
wait.v wait.v.95 s0-wait.v.11/13 s0-wait.v.10/1 s0-wait.v.12/3 s0-wait.v.20/14 s0-wait.v.14/3 s0-wait.v.16/14 s0-wait.v.18/11 s0-wait.v.1/1 s0-wait.v.0/1 s0-wait.v.2/30 s0-wait.v.5/2 s0-wait.v.7/7 s1-t.4/0.4706 s1-t.6/0.4118 s1-t.7/0.1176 s2-t.2/0.5000 s2-t.1/0.4286 s2-t.8/0.0714
wait.v wait.v.90 s0-wait.v.16/100 s1-t.4/0.4000 s1-t.6/0.3333 s1-t.5/0.2000 s1-t.2/0.0667 s2-t.2/0.5455 s2-t.10/0.2727 s2-t.13/0.1818
wait.v wait.v.91 s0-wait.v.11/2 s0-wait.v.10/13 s0-wait.v.15/1 s0-wait.v.21/2 s0-wait.v.16/1 s0-wait.v.18/4 s0-wait.v.1/1 s0-wait.v.2/64 s0-wait.v.5/12 s1-t.3/0.4615 s1-t.1/0.3077 s1-t.6/0.2308 s2-t.2/0.3636 s2-t.4/0.2727 s2-t.5/0.2727 s2-t.12/0.0909
wait.v wait.v.17 s0-wait.v.11/2 s0-wait.v.13/1 s0-wait.v.12/2 s0-wait.v.20/3 s0-wait.v.14/6 s0-wait.v.1/24 s0-wait.v.3/53 s0-wait.v.4/1 s0-wait.v.6/4 s0-wait.v.9/4 s1-t.3/0.6250 s1-t.11/0.3750 s2-t.2/0.6000 s2-t.6/0.4000
wait.v wait.v.14 s0-wait.v.12/2 s0-wait.v.20/1 s0-wait.v.14/5 s0-wait.v.16/27 s0-wait.v.3/47 s0-wait.v.6/18 s1-t.1/0.9474 s1-t.5/0.0526 s2-t.5/0.7857 s2-t.8/0.0714 s2-t.13/0.0714 s2-t.2/0.0714
wait.v wait.v.12 s0-wait.v.11/1 s0-wait.v.13/61 s0-wait.v.20/9 s0-wait.v.16/25 s0-wait.v.3/2 s0-wait.v.6/2 s1-t.6/0.5000 s1-t.8/0.4615 s1-t.7/0.0385 s2-t.8/0.8095 s2-t.12/0.0952 s2-t.2/0.0476 s2-t.10/0.0476
wait.v wait.v.13 s0-wait.v.10/1 s0-wait.v.12/1 s0-wait.v.15/31 s0-wait.v.21/1 s0-wait.v.1/1 s0-wait.v.5/64 s0-wait.v.20/1 s1-t.7/0.5000 s1-t.3/0.3750 s1-t.8/0.1250 s2-t.10/0.5714 s2-t.1/0.1429 s2-t.12/0.1429 s2-t.14/0.1429
wait.v wait.v.87 s0-wait.v.9/93 s0-wait.v.14/7 s1-t.11/0.7857 s1-t.2/0.1429 s1-t.6/0.0714 s2-t.8/0.6364 s2-t.16/0.2727 s2-t.2/0.0909
wait.v wait.v.86 s0-wait.v.10/14 s0-wait.v.20/1 s0-wait.v.21/54 s0-wait.v.16/1 s0-wait.v.5/29 s0-wait.v.7/1 s1-t.2/0.8000 s1-t.8/0.2000 s2-t.2/0.6000 s2-t.1/0.4000
wait.v wait.v.81 s0-wait.v.10/19 s0-wait.v.5/11 s0-wait.v.21/70 s1-t.2/0.5714 s1-t.3/0.3929 s1-t.8/0.0357 s2-t.16/0.9000 s2-t.2/0.1000
wait.v wait.v.80 s0-wait.v.11/11 s0-wait.v.13/1 s0-wait.v.12/1 s0-wait.v.20/15 s0-wait.v.14/5 s0-wait.v.16/54 s0-wait.v.0/2 s0-wait.v.2/3 s0-wait.v.7/3 s0-wait.v.8/5 s1-t.6/0.4545 s1-t.5/0.2727 s1-t.8/0.2727 s2-t.2/0.9375 s2-t.8/0.0625
wait.v wait.v.38 s0-wait.v.13/3 s0-wait.v.12/1 s0-wait.v.20/1 s0-wait.v.14/8 s0-wait.v.16/1 s0-wait.v.1/1 s0-wait.v.3/63 s0-wait.v.6/17 s0-wait.v.9/5 s1-t.3/0.9412 s1-t.6/0.0588 s2-t.19/0.5000 s2-t.2/0.3571 s2-t.4/0.0714 s2-t.12/0.0714
wait.v wait.v.39 s0-wait.v.13/1 s0-wait.v.20/1 s0-wait.v.14/2 s0-wait.v.1/40 s0-wait.v.7/1 s0-wait.v.6/52 s0-wait.v.9/3 s1-t.3/0.8947 s1-t.2/0.1053 s2-t.2/1.0000
wait.v wait.v.30 s0-wait.v.11/14 s0-wait.v.10/9 s0-wait.v.12/1 s0-wait.v.20/10 s0-wait.v.21/16 s0-wait.v.16/24 s0-wait.v.18/1 s0-wait.v.1/2 s0-wait.v.2/5 s0-wait.v.4/7 s0-wait.v.7/6 s0-wait.v.9/1 s0-wait.v.14/4 s1-t.2/1.0000 s2-t.1/0.5000 s2-t.16/0.5000
wait.v wait.v.31 s0-wait.v.11/27 s0-wait.v.13/29 s0-wait.v.12/2 s0-wait.v.20/8 s0-wait.v.14/2 s0-wait.v.16/13 s0-wait.v.0/2 s0-wait.v.2/7 s0-wait.v.4/1 s0-wait.v.7/9 s1-t.4/0.4667 s1-t.1/0.3333 s1-t.2/0.1333 s1-t.11/0.0667 s2-t.5/1.0000
wait.v wait.v.32 s0-wait.v.15/18 s0-wait.v.2/1 s0-wait.v.5/79 s0-wait.v.10/2 s1-t.7/1.0000 s2-t.12/0.8000 s2-t.8/0.2000
wait.v wait.v.33 s0-wait.v.10/12 s0-wait.v.5/9 s0-wait.v.21/79 s1-t.3/0.6571 s1-t.1/0.2571 s1-t.8/0.0857 s2-t.2/0.8929 s2-t.6/0.0714 s2-t.12/0.0357
wait.v wait.v.34 s0-wait.v.13/12 s0-wait.v.12/1 s0-wait.v.14/10 s0-wait.v.3/2 s0-wait.v.6/63 s0-wait.v.9/12 s1-t.2/0.7692 s1-t.5/0.2308 s2-t.10/0.4444 s2-t.16/0.4444 s2-t.2/0.1111
wait.v wait.v.35 s0-wait.v.10/3 s0-wait.v.5/97 s1-t.3/0.9091 s1-t.2/0.0909 s2-t.2/0.9000 s2-t.16/0.1000
wait.v wait.v.36 s0-wait.v.13/1 s0-wait.v.12/2 s0-wait.v.20/3 s0-wait.v.14/56 s0-wait.v.1/20 s0-wait.v.3/14 s0-wait.v.7/2 s0-wait.v.6/1 s0-wait.v.9/1 s1-t.7/1.0000 s2-t.2/0.5000 s2-t.12/0.5000
wait.v wait.v.37 s0-wait.v.10/4 s0-wait.v.5/3 s0-wait.v.15/93 s1-t.3/0.6000 s1-t.11/0.4000 s2-t.4/1.0000
wait.v wait.v.23 s0-wait.v.11/11 s0-wait.v.10/8 s0-wait.v.13/8 s0-wait.v.12/10 s0-wait.v.20/27 s0-wait.v.14/15 s0-wait.v.16/3 s0-wait.v.1/8 s0-wait.v.0/2 s0-wait.v.2/5 s0-wait.v.4/1 s0-wait.v.7/1 s0-wait.v.9/1 s1-t.3/0.5714 s1-t.11/0.3333 s1-t.6/0.0476 s1-t.8/0.0476 s2-t.4/0.5000 s2-t.6/0.5000
wait.v wait.v.28 s0-wait.v.13/81 s0-wait.v.14/1 s0-wait.v.16/2 s0-wait.v.18/13 s0-wait.v.1/1 s0-wait.v.2/1 s0-wait.v.9/1 s1-t.8/0.7368 s1-t.6/0.1579 s1-t.2/0.0526 s1-t.4/0.0526 s2-t.8/0.5714 s2-t.2/0.2857 s2-t.12/0.0714 s2-t.16/0.0714
wait.v wait.v.27 s0-wait.v.11/4 s0-wait.v.13/1 s0-wait.v.12/3 s0-wait.v.20/2 s0-wait.v.14/5 s0-wait.v.17/1 s0-wait.v.6/84 s1-t.11/0.8333 s1-t.2/0.1667 s2-t.13/0.5000 s2-t.5/0.2500 s2-t.8/0.2500
wait.v wait.v.26 s0-wait.v.11/1 s0-wait.v.10/16 s0-wait.v.13/8 s0-wait.v.12/5 s0-wait.v.20/6 s0-wait.v.14/39 s0-wait.v.16/2 s0-wait.v.1/3 s0-wait.v.4/1 s0-wait.v.7/9 s0-wait.v.8/1 s0-wait.v.15/2 s0-wait.v.21/7 s1-t.4/0.4000 s1-t.6/0.3000 s1-t.8/0.2000 s1-t.11/0.1000 s2-t.8/1.0000
wait.v wait.v.24 s0-wait.v.13/1 s0-wait.v.20/2 s0-wait.v.14/6 s0-wait.v.16/7 s0-wait.v.1/6 s0-wait.v.3/2 s0-wait.v.4/2 s0-wait.v.7/72 s0-wait.v.9/2 s1-t.2/0.7778 s1-t.3/0.2222 s2-t.6/0.5000 s2-t.16/0.4500 s2-t.2/0.0500
wait.v wait.v.22 s0-wait.v.11/2 s0-wait.v.10/5 s0-wait.v.12/14 s0-wait.v.20/2 s0-wait.v.21/47 s0-wait.v.16/5 s0-wait.v.2/1 s0-wait.v.5/19 s0-wait.v.8/5 s1-t.8/0.4167 s1-t.9/0.3333 s1-t.3/0.0833 s1-t.5/0.0833 s1-t.7/0.0833 s2-t.8/0.8750 s2-t.4/0.1250
wait.v wait.v.21 s0-wait.v.9/98 s0-wait.v.1/1 s0-wait.v.20/1 s1-t.5/1.0000 s2-t.2/0.7778 s2-t.6/0.2222
wait.v wait.v.11 s0-wait.v.11/25 s0-wait.v.10/5 s0-wait.v.13/2 s0-wait.v.12/5 s0-wait.v.20/4 s0-wait.v.14/48 s0-wait.v.17/1 s0-wait.v.16/3 s0-wait.v.1/1 s0-wait.v.2/6 s1-t.8/0.7778 s1-t.2/0.1111 s1-t.3/0.1111 s2-t.16/0.6250 s2-t.2/0.3750
wait.v wait.v.83 s0-wait.v.11/3 s0-wait.v.12/1 s0-wait.v.14/3 s0-wait.v.17/1 s0-wait.v.18/74 s0-wait.v.1/6 s0-wait.v.2/12 s1-t.7/0.6250 s1-t.3/0.3750 s2-t.2/0.6250 s2-t.5/0.2500 s2-t.16/0.1250
wait.v wait.v.18 s0-wait.v.11/1 s0-wait.v.18/99 s1-t.3/0.4348 s1-t.1/0.2174 s1-t.11/0.2174 s1-t.7/0.1304 s2-t.4/0.6875 s2-t.2/0.1250 s2-t.5/0.1250 s2-t.1/0.0625
wait.v wait.v.82 s0-wait.v.10/34 s0-wait.v.12/2 s0-wait.v.15/19 s0-wait.v.21/1 s0-wait.v.16/1 s0-wait.v.5/42 s0-wait.v.7/1 s1-t.6/0.8750 s1-t.11/0.1250 s2-t.2/0.7500 s2-t.8/0.2500
wait.v wait.v.98 s0-wait.v.10/7 s0-wait.v.12/2 s0-wait.v.21/2 s0-wait.v.1/2 s0-wait.v.3/31 s0-wait.v.5/10 s0-wait.v.6/45 s0-wait.v.9/1 s1-t.1/0.5000 s1-t.5/0.5000 s2-t.2/1.0000
wait.v wait.v.99 s0-wait.v.10/3 s0-wait.v.21/2 s0-wait.v.18/53 s0-wait.v.1/11 s0-wait.v.5/29 s0-wait.v.6/2 s1-t.8/0.4167 s1-t.4/0.3333 s1-t.3/0.2500 s2-t.10/1.0000
wait.v wait.v.68 s0-wait.v.11/4 s0-wait.v.10/13 s0-wait.v.13/54 s0-wait.v.12/14 s0-wait.v.18/1 s0-wait.v.1/3 s0-wait.v.2/2 s0-wait.v.7/3 s0-wait.v.9/6 s1-t.3/0.8000 s1-t.8/0.2000 s2-t.6/1.0000
wait.v wait.v.89 s0-wait.v.10/3 s0-wait.v.15/4 s0-wait.v.21/57 s0-wait.v.16/1 s0-wait.v.5/2 s0-wait.v.4/33 s1-t.3/1.0000 s2-t.2/1.0000
wait.v wait.v.85 s0-wait.v.10/11 s0-wait.v.12/7 s0-wait.v.15/13 s0-wait.v.21/43 s0-wait.v.16/7 s0-wait.v.18/4 s0-wait.v.1/7 s0-wait.v.3/1 s0-wait.v.2/4 s0-wait.v.5/3 s1-t.8/1.0000 s2-t.1/0.3333 s2-t.2/0.3333 s2-t.8/0.3333
wait.v wait.v.20 s0-wait.v.11/4 s0-wait.v.10/1 s0-wait.v.13/1 s0-wait.v.12/9 s0-wait.v.20/8 s0-wait.v.14/19 s0-wait.v.16/2 s0-wait.v.18/7 s0-wait.v.1/45 s0-wait.v.4/2 s0-wait.v.9/2 s1-t.7/1.0000 s2-t.16/0.5556 s2-t.12/0.4444
wait.v wait.v.55 s0-wait.v.11/16 s0-wait.v.10/2 s0-wait.v.13/2 s0-wait.v.12/9 s0-wait.v.20/1 s0-wait.v.14/2 s0-wait.v.17/3 s0-wait.v.16/2 s0-wait.v.18/2 s0-wait.v.1/24 s0-wait.v.3/1 s0-wait.v.2/33 s0-wait.v.4/1 s0-wait.v.9/2 s1-t.3/0.9000 s1-t.2/0.1000 s2-t.10/0.7778 s2-t.1/0.1111 s2-t.6/0.1111
wait.v wait.v.75 s0-wait.v.1/1 s0-wait.v.5/99 s1-t.3/1.0000 s2-t.4/0.5000 s2-t.2/0.2500 s2-t.5/0.2500
wait.v wait.v.58 s0-wait.v.10/35 s0-wait.v.13/1 s0-wait.v.12/2 s0-wait.v.20/8 s0-wait.v.18/25 s0-wait.v.1/25 s0-wait.v.2/2 s0-wait.v.9/2 s1-t.3/0.8000 s1-t.10/0.2000 s2-t.2/0.3750 s2-t.1/0.2500 s2-t.16/0.2500 s2-t.6/0.1250
wait.v wait.v.59 s0-wait.v.11/1 s0-wait.v.10/4 s0-wait.v.2/1 s0-wait.v.5/93 s0-wait.v.21/1 s1-t.3/0.5789 s1-t.2/0.4211 s2-t.4/0.5625 s2-t.2/0.4375
wait.v wait.v.52 s0-wait.v.10/34 s0-wait.v.21/12 s0-wait.v.18/5 s0-wait.v.1/3 s0-wait.v.2/37 s0-wait.v.5/9 s1-t.3/1.0000 s2-t.12/0.3333 s2-t.5/0.3333 s2-t.6/0.3333
wait.v wait.v.53 s0-wait.v.11/38 s0-wait.v.10/1 s0-wait.v.13/1 s0-wait.v.12/4 s0-wait.v.20/6 s0-wait.v.14/7 s0-wait.v.18/3 s0-wait.v.2/38 s0-wait.v.4/1 s0-wait.v.7/1 s1-t.3/0.7500 s1-t.11/0.1667 s1-t.7/0.0833 s2-t.5/0.3750 s2-t.6/0.3750 s2-t.2/0.2500
wait.v wait.v.50 s0-wait.v.11/1 s0-wait.v.10/24 s0-wait.v.13/39 s0-wait.v.20/4 s0-wait.v.18/4 s0-wait.v.1/5 s0-wait.v.2/20 s0-wait.v.7/3 s1-t.3/0.6000 s1-t.8/0.4000 s2-t.2/1.0000
wait.v wait.v.51 s0-wait.v.11/39 s0-wait.v.13/1 s0-wait.v.14/2 s0-wait.v.17/3 s0-wait.v.18/22 s0-wait.v.1/10 s0-wait.v.2/22 s0-wait.v.5/1 s1-t.1/0.5000 s1-t.3/0.3750 s1-t.8/0.1250 s2-t.8/0.8333 s2-t.2/0.1667
wait.v wait.v.56 s0-wait.v.10/32 s0-wait.v.15/3 s0-wait.v.21/57 s0-wait.v.16/4 s0-wait.v.5/1 s0-wait.v.4/1 s0-wait.v.7/1 s0-wait.v.14/1 s1-t.6/1.0000 s2-t.8/0.5000 s2-t.1/0.1667 s2-t.12/0.1667 s2-t.5/0.1667
wait.v wait.v.57 s0-wait.v.9/1 s0-wait.v.3/50 s0-wait.v.14/8 s0-wait.v.6/41 s1-t.5/0.7143 s1-t.1/0.1429 s1-t.3/0.1429 s2-t.2/1.0000
wait.v wait.v.54 s0-wait.v.15/1 s0-wait.v.10/48 s0-wait.v.5/12 s0-wait.v.21/37 s0-wait.v.18/2 s1-t.7/0.8261 s1-t.4/0.0870 s1-t.8/0.0870 s2-t.12/0.5238 s2-t.2/0.3810 s2-t.6/0.0952
wait.v wait.v.92 s0-wait.v.1/67 s0-wait.v.18/27 s0-wait.v.2/4 s0-wait.v.20/1 s0-wait.v.11/1 s1-t.7/0.6250 s1-t.3/0.2500 s1-t.1/0.1250 s2-t.12/0.5000 s2-t.2/0.3333 s2-t.8/0.1667
