warm.j warm.j.77 s0-warm.j.10/1 s0-warm.j.12/2 s0-warm.j.20/1 s0-warm.j.17/2 s0-warm.j.2/17 s0-warm.j.5/2 s0-warm.j.8/75 s1-t.6/0.6667 s1-t.2/0.1111 s1-t.5/0.1111 s1-t.13/0.1111 s2-t.14/1.0000
warm.j warm.j.95 s0-warm.j.15/1 s0-warm.j.21/2 s0-warm.j.16/39 s0-warm.j.19/26 s0-warm.j.18/2 s0-warm.j.3/1 s0-warm.j.2/8 s0-warm.j.4/1 s0-warm.j.9/6 s0-warm.j.8/13 s0-warm.j.14/1 s1-t.5/0.7500 s1-t.6/0.2500 s2-t.1/0.8000 s2-t.14/0.2000
warm.j warm.j.58 s0-warm.j.8/3 s0-warm.j.3/22 s0-warm.j.12/1 s0-warm.j.17/74 s1-t.6/0.6000 s1-t.5/0.2667 s1-t.2/0.1333 s2-t.14/0.6667 s2-t.10/0.2222 s2-t.5/0.1111
warm.j warm.j.52 s0-warm.j.11/32 s0-warm.j.13/1 s0-warm.j.12/12 s0-warm.j.15/9 s0-warm.j.17/2 s0-warm.j.16/15 s0-warm.j.18/3 s0-warm.j.3/2 s0-warm.j.4/6 s0-warm.j.6/16 s0-warm.j.8/2 s1-t.12/0.5714 s1-t.4/0.4286 s2-t.5/0.8333 s2-t.16/0.0833 s2-t.8/0.0833
warm.j warm.j.10 s0-warm.j.11/2 s0-warm.j.13/2 s0-warm.j.19/13 s0-warm.j.18/76 s0-warm.j.1/3 s0-warm.j.5/1 s0-warm.j.6/1 s0-warm.j.8/2 s1-t.3/0.8333 s1-t.1/0.0833 s1-t.12/0.0833 s2-t.10/0.8889 s2-t.12/0.1111
warm.j warm.j.53 s0-warm.j.17/67 s0-warm.j.16/2 s0-warm.j.1/5 s0-warm.j.3/12 s0-warm.j.2/4 s0-warm.j.4/9 s0-warm.j.8/1 s1-t.11/0.8125 s1-t.6/0.1875 s2-t.14/0.8750 s2-t.7/0.1250
warm.j warm.j.59 s0-warm.j.11/3 s0-warm.j.10/8 s0-warm.j.12/2 s0-warm.j.16/3 s0-warm.j.19/19 s0-warm.j.18/10 s0-warm.j.1/3 s0-warm.j.0/1 s0-warm.j.3/40 s0-warm.j.5/1 s0-warm.j.4/5 s0-warm.j.7/2 s0-warm.j.9/2 s0-warm.j.8/1 s1-t.6/0.4000 s1-t.5/0.3333 s1-t.11/0.2667 s2-t.14/0.7500 s2-t.12/0.1667 s2-t.1/0.0833
warm.j warm.j.50 s0-warm.j.12/1 s0-warm.j.14/1 s0-warm.j.17/1 s0-warm.j.16/73 s0-warm.j.3/5 s0-warm.j.2/7 s0-warm.j.9/6 s0-warm.j.8/6 s1-t.9/0.4167 s1-t.4/0.3333 s1-t.8/0.2500 s2-t.14/1.0000
warm.j warm.j.57 s0-warm.j.11/2 s0-warm.j.14/2 s0-warm.j.17/71 s0-warm.j.16/1 s0-warm.j.3/19 s0-warm.j.4/4 s0-warm.j.8/1 s1-t.6/0.8333 s1-t.4/0.1667 s2-t.14/0.8000 s2-t.1/0.2000
warm.j warm.j.54 s0-warm.j.11/20 s0-warm.j.13/5 s0-warm.j.12/1 s0-warm.j.15/2 s0-warm.j.21/33 s0-warm.j.17/4 s0-warm.j.16/1 s0-warm.j.19/3 s0-warm.j.18/1 s0-warm.j.1/11 s0-warm.j.3/3 s0-warm.j.2/1 s0-warm.j.4/4 s0-warm.j.6/3 s0-warm.j.9/8 s1-t.12/1.0000 s2-t.1/0.8182 s2-t.5/0.0909 s2-t.14/0.0909
warm.j warm.j.55 s0-warm.j.12/1 s0-warm.j.15/7 s0-warm.j.17/2 s0-warm.j.1/1 s0-warm.j.3/1 s0-warm.j.5/32 s0-warm.j.4/1 s0-warm.j.8/55 s1-t.6/0.8182 s1-t.9/0.1818 s2-t.14/0.7143 s2-t.5/0.2857
warm.j warm.j.20 s0-warm.j.11/28 s0-warm.j.12/7 s0-warm.j.15/1 s0-warm.j.17/3 s0-warm.j.16/2 s0-warm.j.3/4 s0-warm.j.5/10 s0-warm.j.6/9 s0-warm.j.8/36 s1-t.4/0.8333 s1-t.9/0.0833 s1-t.11/0.0833 s2-t.12/0.8571 s2-t.5/0.1429
warm.j warm.j.41 s0-warm.j.11/4 s0-warm.j.10/4 s0-warm.j.13/6 s0-warm.j.20/2 s0-warm.j.19/7 s0-warm.j.18/24 s0-warm.j.1/2 s0-warm.j.0/12 s0-warm.j.3/2 s0-warm.j.5/5 s0-warm.j.6/24 s0-warm.j.9/3 s0-warm.j.8/5 s1-t.12/0.7500 s1-t.8/0.2083 s1-t.9/0.0417 s2-t.1/0.9167 s2-t.10/0.0833
warm.j warm.j.43 s0-warm.j.12/6 s0-warm.j.15/56 s0-warm.j.21/1 s0-warm.j.18/1 s0-warm.j.1/23 s0-warm.j.4/1 s0-warm.j.9/6 s0-warm.j.8/6 s1-t.12/0.4286 s1-t.6/0.3810 s1-t.3/0.1429 s1-t.4/0.0476 s2-t.14/0.8571 s2-t.12/0.1429
warm.j warm.j.42 s0-warm.j.10/11 s0-warm.j.12/1 s0-warm.j.15/34 s0-warm.j.21/5 s0-warm.j.17/6 s0-warm.j.16/27 s0-warm.j.4/1 s0-warm.j.9/4 s0-warm.j.8/11 s1-t.9/0.2857 s1-t.6/0.2857 s1-t.2/0.2143 s1-t.4/0.2143 s2-t.14/1.0000
warm.j warm.j.44 s0-warm.j.12/5 s0-warm.j.14/1 s0-warm.j.17/74 s0-warm.j.16/2 s0-warm.j.3/7 s0-warm.j.2/1 s0-warm.j.8/10 s1-t.5/0.6667 s1-t.6/0.2222 s1-t.9/0.1111 s2-t.1/1.0000
warm.j warm.j.11 s0-warm.j.20/1 s0-warm.j.19/62 s0-warm.j.18/2 s0-warm.j.3/1 s0-warm.j.2/1 s0-warm.j.5/1 s0-warm.j.4/1 s0-warm.j.6/5 s0-warm.j.9/1 s0-warm.j.8/25 s1-t.5/0.4375 s1-t.6/0.4375 s1-t.11/0.1250 s2-t.14/0.5455 s2-t.1/0.3636 s2-t.10/0.0909
warm.j warm.j.78 s0-warm.j.1/82 s0-warm.j.9/2 s0-warm.j.15/2 s0-warm.j.16/14 s1-t.6/1.0000 s2-t.14/1.0000
warm.j warm.j.75 s0-warm.j.10/1 s0-warm.j.15/1 s0-warm.j.19/3 s0-warm.j.1/1 s0-warm.j.5/1 s0-warm.j.8/93 s1-t.6/0.6500 s1-t.5/0.3500 s2-t.1/0.5294 s2-t.14/0.4118 s2-t.8/0.0588
warm.j warm.j.76 s0-warm.j.12/4 s0-warm.j.15/17 s0-warm.j.16/57 s0-warm.j.3/4 s0-warm.j.5/7 s0-warm.j.6/2 s0-warm.j.9/7 s0-warm.j.8/2 s1-t.9/0.7222 s1-t.4/0.2222 s1-t.6/0.0556 s2-t.14/1.0000
warm.j warm.j.70 s0-warm.j.10/5 s0-warm.j.13/2 s0-warm.j.12/1 s0-warm.j.15/3 s0-warm.j.19/3 s0-warm.j.18/13 s0-warm.j.3/2 s0-warm.j.5/2 s0-warm.j.4/1 s0-warm.j.6/30 s0-warm.j.9/2 s0-warm.j.20/33 s0-warm.j.8/3 s1-t.12/0.5000 s1-t.4/0.3333 s1-t.6/0.1667 s2-t.1/1.0000
warm.j warm.j.72 s0-warm.j.10/6 s0-warm.j.13/6 s0-warm.j.20/1 s0-warm.j.19/29 s0-warm.j.18/39 s0-warm.j.1/5 s0-warm.j.0/3 s0-warm.j.2/2 s0-warm.j.6/6 s0-warm.j.8/3 s1-t.3/0.8571 s1-t.4/0.1429 s2-t.10/0.7000 s2-t.5/0.3000
warm.j warm.j.73 s0-warm.j.11/5 s0-warm.j.10/81 s0-warm.j.20/1 s0-warm.j.21/1 s0-warm.j.17/1 s0-warm.j.19/6 s0-warm.j.1/1 s0-warm.j.6/3 s0-warm.j.8/1 s1-t.12/1.0000 s2-t.8/0.7857 s2-t.12/0.1429 s2-t.1/0.0714
warm.j warm.j.100 s0-warm.j.11/85 s0-warm.j.10/1 s0-warm.j.12/6 s0-warm.j.16/2 s0-warm.j.3/1 s0-warm.j.2/1 s0-warm.j.5/1 s0-warm.j.6/1 s0-warm.j.9/2 s1-t.12/0.8000 s1-t.11/0.2000 s2-t.14/0.6000 s2-t.12/0.2000 s2-t.7/0.2000
warm.j warm.j.64 s0-warm.j.11/54 s0-warm.j.21/24 s0-warm.j.17/2 s0-warm.j.16/1 s0-warm.j.19/2 s0-warm.j.3/3 s0-warm.j.2/1 s0-warm.j.6/10 s0-warm.j.9/3 s1-t.4/0.7273 s1-t.2/0.1818 s1-t.8/0.0909 s2-t.10/0.7500 s2-t.1/0.2500
warm.j warm.j.69 s0-warm.j.11/2 s0-warm.j.12/1 s0-warm.j.20/2 s0-warm.j.21/5 s0-warm.j.17/1 s0-warm.j.18/2 s0-warm.j.3/42 s0-warm.j.2/40 s0-warm.j.5/1 s0-warm.j.9/2 s0-warm.j.8/2 s1-t.6/0.6154 s1-t.2/0.2308 s1-t.9/0.0769 s1-t.4/0.0769 s2-t.14/0.6250 s2-t.10/0.3750
warm.j warm.j.68 s0-warm.j.12/32 s0-warm.j.20/1 s0-warm.j.3/1 s0-warm.j.5/3 s0-warm.j.4/1 s0-warm.j.6/59 s0-warm.j.8/3 s1-t.6/0.8889 s1-t.9/0.1111 s2-t.14/1.0000
warm.j warm.j.97 s0-warm.j.10/1 s0-warm.j.12/8 s0-warm.j.17/31 s0-warm.j.18/2 s0-warm.j.3/4 s0-warm.j.2/3 s0-warm.j.5/2 s0-warm.j.9/1 s0-warm.j.8/48 s1-t.6/0.6667 s1-t.5/0.3333 s2-t.14/0.8000 s2-t.1/0.2000
warm.j warm.j.93 s0-warm.j.11/1 s0-warm.j.10/2 s0-warm.j.20/2 s0-warm.j.21/3 s0-warm.j.16/43 s0-warm.j.1/5 s0-warm.j.3/2 s0-warm.j.5/4 s0-warm.j.6/2 s0-warm.j.9/35 s0-warm.j.15/1 s1-t.8/0.6296 s1-t.6/0.3704 s2-t.10/0.6111 s2-t.14/0.3889
warm.j warm.j.91 s0-warm.j.11/4 s0-warm.j.13/1 s0-warm.j.14/1 s0-warm.j.17/18 s0-warm.j.16/45 s0-warm.j.18/1 s0-warm.j.3/4 s0-warm.j.2/3 s0-warm.j.4/8 s0-warm.j.7/2 s0-warm.j.6/7 s0-warm.j.9/1 s0-warm.j.8/5 s1-t.5/0.6667 s1-t.11/0.2222 s1-t.6/0.1111 s2-t.1/0.8000 s2-t.14/0.2000
warm.j warm.j.63 s0-warm.j.15/13 s0-warm.j.17/1 s0-warm.j.16/1 s0-warm.j.19/1 s0-warm.j.1/20 s0-warm.j.3/10 s0-warm.j.2/18 s0-warm.j.9/35 s0-warm.j.8/1 s1-t.3/0.6154 s1-t.11/0.3846 s2-t.1/0.8333 s2-t.14/0.1667
warm.j warm.j.60 s0-warm.j.10/2 s0-warm.j.12/34 s0-warm.j.21/1 s0-warm.j.16/3 s0-warm.j.19/8 s0-warm.j.18/1 s0-warm.j.3/2 s0-warm.j.5/13 s0-warm.j.6/2 s0-warm.j.9/11 s0-warm.j.8/23 s1-t.2/1.0000 s2-t.2/0.5000 s2-t.5/0.5000
warm.j warm.j.65 s0-warm.j.21/1 s0-warm.j.17/99 s1-t.6/0.5294 s1-t.3/0.2353 s1-t.4/0.1765 s1-t.1/0.0588 s2-t.5/0.4000 s2-t.12/0.3000 s2-t.14/0.3000
warm.j warm.j.49 s0-warm.j.10/11 s0-warm.j.15/2 s0-warm.j.21/1 s0-warm.j.19/1 s0-warm.j.18/7 s0-warm.j.1/73 s0-warm.j.9/5 s1-t.11/0.5000 s1-t.12/0.2500 s1-t.8/0.2500 s2-t.12/0.6667 s2-t.10/0.3333
warm.j warm.j.40 s0-warm.j.12/1 s0-warm.j.15/5 s0-warm.j.21/1 s0-warm.j.19/1 s0-warm.j.18/6 s0-warm.j.3/1 s0-warm.j.5/2 s0-warm.j.9/7 s0-warm.j.8/76 s1-t.6/0.5714 s1-t.5/0.4286 s2-t.14/0.5000 s2-t.1/0.4000 s2-t.5/0.1000
warm.j warm.j.47 s0-warm.j.11/1 s0-warm.j.12/1 s0-warm.j.21/71 s0-warm.j.16/1 s0-warm.j.19/18 s0-warm.j.1/2 s0-warm.j.8/1 s0-warm.j.14/5 s1-t.8/0.7000 s1-t.12/0.3000 s2-t.1/0.9444 s2-t.2/0.0556
warm.j warm.j.46 s0-warm.j.12/34 s0-warm.j.15/12 s0-warm.j.3/3 s0-warm.j.2/1 s0-warm.j.5/1 s0-warm.j.9/1 s0-warm.j.8/48 s1-t.9/1.0000 s2-t.5/0.4545 s2-t.10/0.2727 s2-t.14/0.2727
warm.j warm.j.38 s0-warm.j.11/1 s0-warm.j.15/83 s0-warm.j.17/1 s0-warm.j.16/3 s0-warm.j.1/11 s0-warm.j.4/1 s1-t.4/0.4000 s1-t.6/0.4000 s1-t.12/0.2000 s2-t.8/0.5000 s2-t.12/0.2500 s2-t.14/0.2500
warm.j warm.j.39 s0-warm.j.10/1 s0-warm.j.12/90 s0-warm.j.16/2 s0-warm.j.3/1 s0-warm.j.2/1 s0-warm.j.4/1 s0-warm.j.6/4 s1-t.3/0.9167 s1-t.6/0.0833 s2-t.1/0.5000 s2-t.10/0.5000
warm.j warm.j.36 s0-warm.j.20/1 s0-warm.j.17/7 s0-warm.j.16/1 s0-warm.j.3/24 s0-warm.j.2/8 s0-warm.j.4/5 s0-warm.j.6/53 s0-warm.j.8/1 s1-t.6/0.8750 s1-t.2/0.1250 s2-t.7/0.8000 s2-t.14/0.2000
warm.j warm.j.79 s0-warm.j.1/78 s0-warm.j.18/19 s0-warm.j.9/3 s1-t.12/0.4444 s1-t.8/0.3889 s1-t.9/0.1111 s1-t.1/0.0556 s2-t.7/0.8462 s2-t.12/0.0769 s2-t.14/0.0769
warm.j warm.j.30 s0-warm.j.10/2 s0-warm.j.15/77 s0-warm.j.21/6 s0-warm.j.1/9 s0-warm.j.3/2 s0-warm.j.5/1 s0-warm.j.4/1 s0-warm.j.8/2 s1-t.6/0.8710 s1-t.11/0.1290 s2-t.14/1.0000
warm.j warm.j.31 s0-warm.j.10/2 s0-warm.j.12/10 s0-warm.j.15/7 s0-warm.j.18/1 s0-warm.j.1/2 s0-warm.j.6/2 s0-warm.j.9/1 s0-warm.j.8/75 s1-t.4/0.7500 s1-t.3/0.1000 s1-t.12/0.0500 s1-t.5/0.0500 s1-t.6/0.0500 s2-t.7/0.8333 s2-t.1/0.0833 s2-t.20/0.0833
warm.j warm.j.32 s0-warm.j.10/21 s0-warm.j.12/17 s0-warm.j.15/35 s0-warm.j.21/3 s0-warm.j.20/3 s0-warm.j.1/1 s0-warm.j.5/4 s0-warm.j.6/1 s0-warm.j.9/6 s0-warm.j.8/9 s1-t.9/0.8000 s1-t.11/0.2000 s2-t.8/0.6000 s2-t.5/0.2000 s2-t.14/0.2000
warm.j warm.j.33 s0-warm.j.11/9 s0-warm.j.12/11 s0-warm.j.19/1 s0-warm.j.18/3 s0-warm.j.3/2 s0-warm.j.2/1 s0-warm.j.5/2 s0-warm.j.6/71 s1-t.9/0.5600 s1-t.6/0.2400 s1-t.3/0.1200 s1-t.5/0.0800 s2-t.14/0.6923 s2-t.1/0.2308 s2-t.12/0.0769
warm.j warm.j.99 s0-warm.j.11/34 s0-warm.j.13/1 s0-warm.j.12/1 s0-warm.j.20/20 s0-warm.j.17/3 s0-warm.j.19/2 s0-warm.j.18/10 s0-warm.j.3/10 s0-warm.j.2/11 s0-warm.j.5/1 s0-warm.j.4/2 s0-warm.j.8/5 s1-t.3/0.7500 s1-t.4/0.1250 s1-t.11/0.1250 s2-t.10/1.0000
warm.j warm.j.29 s0-warm.j.20/3 s0-warm.j.21/15 s0-warm.j.17/8 s0-warm.j.1/8 s0-warm.j.3/1 s0-warm.j.4/41 s0-warm.j.8/1 s0-warm.j.15/23 s1-t.13/0.8889 s1-t.12/0.1111 s2-t.10/0.5000 s2-t.8/0.5000
warm.j warm.j.28 s0-warm.j.15/74 s0-warm.j.1/1 s0-warm.j.3/2 s0-warm.j.2/8 s0-warm.j.5/1 s0-warm.j.4/4 s0-warm.j.8/10 s1-t.9/1.0000 s2-t.14/0.5000 s2-t.15/0.5000
warm.j warm.j.27 s0-warm.j.1/91 s0-warm.j.9/1 s0-warm.j.12/1 s0-warm.j.21/1 s0-warm.j.16/6 s1-t.5/0.9412 s1-t.9/0.0588 s2-t.1/1.0000
warm.j warm.j.25 s0-warm.j.9/1 s0-warm.j.10/67 s0-warm.j.12/2 s0-warm.j.4/1 s0-warm.j.8/29 s1-t.6/1.0000 s2-t.8/0.7500 s2-t.14/0.2500
warm.j warm.j.24 s0-warm.j.11/12 s0-warm.j.13/1 s0-warm.j.12/1 s0-warm.j.15/4 s0-warm.j.21/57 s0-warm.j.19/1 s0-warm.j.18/5 s0-warm.j.1/6 s0-warm.j.6/3 s0-warm.j.9/10 s1-t.12/0.9412 s1-t.4/0.0588 s2-t.1/1.0000
warm.j warm.j.23 s0-warm.j.11/1 s0-warm.j.10/4 s0-warm.j.13/1 s0-warm.j.12/9 s0-warm.j.20/2 s0-warm.j.19/7 s0-warm.j.18/20 s0-warm.j.0/3 s0-warm.j.3/1 s0-warm.j.2/5 s0-warm.j.5/3 s0-warm.j.7/3 s0-warm.j.6/35 s0-warm.j.9/1 s0-warm.j.8/5 s1-t.12/0.5000 s1-t.11/0.3500 s1-t.4/0.1000 s1-t.6/0.0500 s2-t.10/0.4615 s2-t.7/0.3077 s2-t.14/0.1538 s2-t.1/0.0769
warm.j warm.j.22 s0-warm.j.11/13 s0-warm.j.10/3 s0-warm.j.12/4 s0-warm.j.21/1 s0-warm.j.17/2 s0-warm.j.16/20 s0-warm.j.18/3 s0-warm.j.0/4 s0-warm.j.3/22 s0-warm.j.5/4 s0-warm.j.6/23 s0-warm.j.8/1 s1-t.5/0.5556 s1-t.11/0.4444 s2-t.1/1.0000
warm.j warm.j.21 s0-warm.j.11/63 s0-warm.j.12/17 s0-warm.j.20/1 s0-warm.j.14/1 s0-warm.j.17/1 s0-warm.j.16/12 s0-warm.j.4/4 s0-warm.j.6/1 s1-t.8/0.8333 s1-t.1/0.1667 s2-t.8/0.7143 s2-t.1/0.2857
warm.j warm.j.48 s0-warm.j.12/42 s0-warm.j.20/9 s0-warm.j.21/24 s0-warm.j.16/3 s0-warm.j.19/1 s0-warm.j.18/3 s0-warm.j.3/4 s0-warm.j.5/1 s0-warm.j.4/1 s0-warm.j.6/3 s0-warm.j.9/6 s0-warm.j.15/3 s1-t.6/0.5789 s1-t.4/0.2105 s1-t.9/0.1053 s1-t.3/0.0526 s1-t.11/0.0526 s2-t.10/1.0000
warm.j warm.j.17 s0-warm.j.12/36 s0-warm.j.20/7 s0-warm.j.17/4 s0-warm.j.16/1 s0-warm.j.18/1 s0-warm.j.15/1 s0-warm.j.3/11 s0-warm.j.2/1 s0-warm.j.5/11 s0-warm.j.7/1 s0-warm.j.6/8 s0-warm.j.8/18 s1-t.3/0.4286 s1-t.6/0.3929 s1-t.8/0.1429 s1-t.1/0.0357 s2-t.10/0.9444 s2-t.1/0.0556
warm.j warm.j.14 s0-warm.j.12/6 s0-warm.j.15/8 s0-warm.j.16/2 s0-warm.j.2/10 s0-warm.j.5/4 s0-warm.j.9/5 s0-warm.j.8/65 s1-t.12/0.8421 s1-t.4/0.1053 s1-t.1/0.0526 s2-t.1/0.8182 s2-t.7/0.1818
warm.j warm.j.71 s0-warm.j.11/3 s0-warm.j.3/1 s0-warm.j.4/95 s0-warm.j.16/1 s1-t.3/0.5000 s1-t.6/0.4000 s1-t.12/0.1000 s2-t.14/0.7143 s2-t.5/0.2857
warm.j warm.j.35 s0-warm.j.15/1 s0-warm.j.21/1 s0-warm.j.17/7 s0-warm.j.16/1 s0-warm.j.3/1 s0-warm.j.2/11 s0-warm.j.4/71 s0-warm.j.8/7 s1-t.4/0.5000 s1-t.6/0.3333 s1-t.12/0.1667 s2-t.14/1.0000
warm.j warm.j.37 s0-warm.j.12/13 s0-warm.j.15/2 s0-warm.j.19/4 s0-warm.j.20/1 s0-warm.j.2/11 s0-warm.j.5/2 s0-warm.j.4/6 s0-warm.j.9/4 s0-warm.j.8/57 s1-t.6/0.6000 s1-t.12/0.4000 s2-t.14/0.5556 s2-t.1/0.4444
warm.j warm.j.9 s0-warm.j.19/2 s0-warm.j.21/97 s0-warm.j.6/1 s1-t.12/0.8182 s1-t.3/0.1818 s2-t.1/0.5000 s2-t.10/0.5000
warm.j warm.j.4 s0-warm.j.11/1 s0-warm.j.10/2 s0-warm.j.12/3 s0-warm.j.20/1 s0-warm.j.17/3 s0-warm.j.15/8 s0-warm.j.3/1 s0-warm.j.8/81 s1-t.4/0.8824 s1-t.12/0.0588 s1-t.8/0.0588 s2-t.15/1.0000
warm.j warm.j.61 s0-warm.j.11/1 s0-warm.j.20/1 s0-warm.j.17/7 s0-warm.j.16/3 s0-warm.j.2/71 s0-warm.j.4/17 s1-t.6/0.6000 s1-t.1/0.4000 s2-t.5/0.6667 s2-t.14/0.3333
warm.j warm.j.67 s0-warm.j.11/66 s0-warm.j.21/2 s0-warm.j.18/3 s0-warm.j.3/10 s0-warm.j.2/4 s0-warm.j.4/10 s0-warm.j.6/1 s0-warm.j.9/2 s0-warm.j.8/2 s1-t.6/0.5238 s1-t.12/0.4762 s2-t.14/0.5000 s2-t.12/0.4000 s2-t.1/0.1000
warm.j warm.j.66 s0-warm.j.12/1 s0-warm.j.21/31 s0-warm.j.18/4 s0-warm.j.1/26 s0-warm.j.2/30 s0-warm.j.4/1 s0-warm.j.9/1 s0-warm.j.8/6 s1-t.6/0.5833 s1-t.12/0.4167 s2-t.10/0.4000 s2-t.7/0.4000 s2-t.5/0.1000 s2-t.14/0.1000
warm.j warm.j.98 s0-warm.j.12/9 s0-warm.j.20/3 s0-warm.j.17/3 s0-warm.j.16/6 s0-warm.j.19/14 s0-warm.j.18/1 s0-warm.j.1/1 s0-warm.j.3/1 s0-warm.j.5/1 s0-warm.j.6/1 s0-warm.j.9/1 s0-warm.j.8/59 s1-t.6/1.0000 s2-t.14/0.5000 s2-t.15/0.5000
warm.j warm.j.96 s0-warm.j.19/34 s0-warm.j.1/2 s0-warm.j.9/1 s0-warm.j.21/62 s0-warm.j.6/1 s1-t.5/0.9167 s1-t.13/0.0833 s2-t.10/0.7143 s2-t.1/0.2857
warm.j warm.j.92 s0-warm.j.12/24 s0-warm.j.15/1 s0-warm.j.17/1 s0-warm.j.16/1 s0-warm.j.19/3 s0-warm.j.18/14 s0-warm.j.20/2 s0-warm.j.3/52 s0-warm.j.8/2 s1-t.5/0.5000 s1-t.6/0.3636 s1-t.12/0.0909 s1-t.8/0.0455 s2-t.1/0.5882 s2-t.14/0.4118
warm.j warm.j.16 s0-warm.j.11/87 s0-warm.j.10/1 s0-warm.j.12/1 s0-warm.j.15/1 s0-warm.j.14/3 s0-warm.j.16/2 s0-warm.j.3/4 s0-warm.j.6/1 s1-t.8/0.5000 s1-t.6/0.3750 s1-t.12/0.1250 s2-t.14/0.5455 s2-t.17/0.3636 s2-t.2/0.0909
warm.j warm.j.12 s0-warm.j.11/1 s0-warm.j.12/1 s0-warm.j.15/1 s0-warm.j.21/42 s0-warm.j.17/1 s0-warm.j.16/2 s0-warm.j.18/4 s0-warm.j.1/3 s0-warm.j.3/1 s0-warm.j.6/3 s0-warm.j.9/37 s0-warm.j.8/4 s1-t.6/0.8000 s1-t.3/0.2000 s2-t.14/1.0000
warm.j warm.j.84 s0-warm.j.20/1 s0-warm.j.17/4 s0-warm.j.18/1 s0-warm.j.1/1 s0-warm.j.4/92 s0-warm.j.9/1 s1-t.6/1.0000 s2-t.14/0.8571 s2-t.12/0.1429
warm.j warm.j.2 s0-warm.j.11/34 s0-warm.j.12/5 s0-warm.j.20/3 s0-warm.j.17/28 s0-warm.j.16/2 s0-warm.j.1/13 s0-warm.j.3/10 s0-warm.j.5/2 s0-warm.j.9/1 s0-warm.j.8/2 s1-t.6/1.0000 s2-t.14/0.9167 s2-t.10/0.0833
warm.j warm.j.89 s0-warm.j.1/14 s0-warm.j.8/77 s0-warm.j.16/2 s0-warm.j.19/3 s0-warm.j.18/4 s1-t.12/0.4706 s1-t.5/0.4706 s1-t.6/0.0588 s2-t.1/1.0000
warm.j warm.j.88 s0-warm.j.11/2 s0-warm.j.10/1 s0-warm.j.12/15 s0-warm.j.15/1 s0-warm.j.17/4 s0-warm.j.16/13 s0-warm.j.20/1 s0-warm.j.3/2 s0-warm.j.2/5 s0-warm.j.5/7 s0-warm.j.4/2 s0-warm.j.6/45 s0-warm.j.9/1 s0-warm.j.8/1 s1-t.6/0.5000 s1-t.4/0.4286 s1-t.8/0.0714 s2-t.5/0.5556 s2-t.10/0.3333 s2-t.14/0.1111
warm.j warm.j.85 s0-warm.j.12/2 s0-warm.j.21/81 s0-warm.j.1/1 s0-warm.j.3/2 s0-warm.j.6/13 s0-warm.j.9/1 s1-t.12/0.8462 s1-t.4/0.0769 s1-t.8/0.0769 s2-t.14/0.6000 s2-t.17/0.4000
warm.j warm.j.86 s0-warm.j.11/21 s0-warm.j.12/2 s0-warm.j.14/2 s0-warm.j.17/38 s0-warm.j.16/5 s0-warm.j.19/5 s0-warm.j.18/11 s0-warm.j.1/1 s0-warm.j.0/1 s0-warm.j.3/3 s0-warm.j.2/1 s0-warm.j.7/1 s0-warm.j.6/3 s0-warm.j.9/4 s0-warm.j.8/2 s1-t.4/0.3913 s1-t.5/0.3913 s1-t.12/0.1304 s1-t.1/0.0870 s2-t.10/0.5000 s2-t.14/0.3750 s2-t.5/0.1250
warm.j warm.j.81 s0-warm.j.11/95 s0-warm.j.9/1 s0-warm.j.15/3 s0-warm.j.17/1 s1-t.6/1.0000 s2-t.14/0.9091 s2-t.7/0.0909
warm.j warm.j.80 s0-warm.j.11/1 s0-warm.j.10/29 s0-warm.j.19/7 s0-warm.j.18/1 s0-warm.j.1/20 s0-warm.j.3/4 s0-warm.j.7/1 s0-warm.j.6/35 s0-warm.j.8/2 s1-t.12/0.9412 s1-t.1/0.0588 s2-t.12/1.0000
warm.j warm.j.83 s0-warm.j.11/10 s0-warm.j.15/1 s0-warm.j.21/4 s0-warm.j.19/2 s0-warm.j.18/1 s0-warm.j.1/33 s0-warm.j.0/1 s0-warm.j.3/4 s0-warm.j.4/44 s1-t.5/0.6667 s1-t.12/0.3333 s2-t.7/1.0000
warm.j warm.j.82 s0-warm.j.11/1 s0-warm.j.10/2 s0-warm.j.12/45 s0-warm.j.15/1 s0-warm.j.14/6 s0-warm.j.17/2 s0-warm.j.16/1 s0-warm.j.18/1 s0-warm.j.1/1 s0-warm.j.3/5 s0-warm.j.5/7 s0-warm.j.6/19 s0-warm.j.9/7 s0-warm.j.20/2 s1-t.5/0.8667 s1-t.6/0.1333 s2-t.1/1.0000
