way.n way.n.33 s0-way.n.11/48 s0-way.n.13/5 s0-way.n.15/3 s0-way.n.14/4 s0-way.n.16/1 s0-way.n.3/1 s0-way.n.5/8 s0-way.n.7/30 s1-t.3/0.5000 s1-t.4/0.3571 s1-t.7/0.1429 s2-t.2/0.5714 s2-t.3/0.2143 s2-t.1/0.0714 s2-t.5/0.0714 s2-t.10/0.0714
way.n way.n.20 s0-way.n.21/2 s0-way.n.17/2 s0-way.n.0/50 s0-way.n.3/1 s0-way.n.2/42 s0-way.n.6/3 s1-t.4/0.4583 s1-t.1/0.4167 s1-t.9/0.1250 s2-t.1/0.4583 s2-t.2/0.3750 s2-t.3/0.1250 s2-t.10/0.0417
way.n way.n.21 s0-way.n.13/1 s0-way.n.12/1 s0-way.n.15/3 s0-way.n.14/1 s0-way.n.17/25 s0-way.n.18/56 s0-way.n.3/1 s0-way.n.2/10 s0-way.n.7/2 s1-t.7/0.8235 s1-t.4/0.1176 s1-t.9/0.0588 s2-t.2/0.6471 s2-t.6/0.1765 s2-t.7/0.1176 s2-t.1/0.0588
way.n way.n.25 s0-way.n.0/78 s0-way.n.2/7 s0-way.n.21/3 s0-way.n.18/12 s1-t.7/0.7778 s1-t.4/0.2222 s2-t.2/1.0000
way.n way.n.24 s0-way.n.11/1 s0-way.n.13/1 s0-way.n.12/2 s0-way.n.14/1 s0-way.n.17/16 s0-way.n.16/1 s0-way.n.18/3 s0-way.n.0/3 s0-way.n.3/1 s0-way.n.2/42 s0-way.n.7/1 s0-way.n.6/28 s1-t.7/1.0000 s2-t.2/0.7000 s2-t.5/0.2000 s2-t.6/0.1000
way.n way.n.27 s0-way.n.19/1 s0-way.n.18/1 s0-way.n.12/20 s0-way.n.15/77 s0-way.n.16/1 s1-t.7/1.0000 s2-t.2/0.8824 s2-t.6/0.1176
way.n way.n.23 s0-way.n.13/4 s0-way.n.20/1 s0-way.n.21/1 s0-way.n.18/14 s0-way.n.15/15 s0-way.n.3/4 s0-way.n.2/54 s0-way.n.5/1 s0-way.n.7/2 s0-way.n.6/1 s0-way.n.8/3 s1-t.7/0.6154 s1-t.4/0.3846 s2-t.2/0.7692 s2-t.1/0.0769 s2-t.10/0.0769 s2-t.4/0.0769
way.n way.n.100 s0-way.n.11/7 s0-way.n.13/3 s0-way.n.12/1 s0-way.n.20/2 s0-way.n.21/5 s0-way.n.17/1 s0-way.n.16/3 s0-way.n.18/3 s0-way.n.1/1 s0-way.n.0/1 s0-way.n.3/46 s0-way.n.2/14 s0-way.n.7/10 s0-way.n.8/1 s0-way.n.14/2 s1-t.2/0.4706 s1-t.7/0.2941 s1-t.3/0.1176 s1-t.9/0.0588 s1-t.4/0.0588 s2-t.10/0.5882 s2-t.2/0.2941 s2-t.7/0.1176
way.n way.n.18 s0-way.n.11/11 s0-way.n.13/2 s0-way.n.12/6 s0-way.n.15/58 s0-way.n.21/1 s0-way.n.17/4 s0-way.n.1/1 s0-way.n.3/1 s0-way.n.2/7 s0-way.n.5/2 s0-way.n.7/6 s0-way.n.14/1 s1-t.4/0.4545 s1-t.2/0.3182 s1-t.7/0.2273 s2-t.10/0.4091 s2-t.2/0.3182 s2-t.5/0.1818 s2-t.7/0.0909
way.n way.n.19 s0-way.n.15/100 s1-t.4/0.3333 s1-t.1/0.2222 s1-t.5/0.2222 s1-t.7/0.2222 s2-t.2/0.6667 s2-t.1/0.3333
way.n way.n.36 s0-way.n.10/3 s0-way.n.12/2 s0-way.n.20/1 s0-way.n.18/3 s0-way.n.2/66 s0-way.n.7/20 s0-way.n.8/5 s1-t.3/0.8889 s1-t.1/0.1111 s2-t.3/0.8889 s2-t.7/0.1111
way.n way.n.16 s0-way.n.13/57 s0-way.n.12/3 s0-way.n.17/2 s0-way.n.16/1 s0-way.n.18/3 s0-way.n.1/7 s0-way.n.3/9 s0-way.n.7/18 s1-t.2/0.6154 s1-t.5/0.3846 s2-t.6/0.6667 s2-t.7/0.2000 s2-t.10/0.1333
way.n way.n.29 s0-way.n.13/1 s0-way.n.2/44 s0-way.n.5/46 s0-way.n.14/9 s1-t.4/0.9412 s1-t.2/0.0588 s2-t.8/0.7059 s2-t.3/0.2941
way.n way.n.38 s0-way.n.2/100 s1-t.7/0.4444 s1-t.4/0.3333 s1-t.1/0.1111 s1-t.15/0.1111 s2-t.2/0.8889 s2-t.4/0.1111
way.n way.n.30 s0-way.n.20/1 s0-way.n.16/1 s0-way.n.3/1 s0-way.n.2/90 s0-way.n.5/2 s0-way.n.7/1 s0-way.n.6/4 s1-t.2/1.0000 s2-t.4/1.0000
way.n way.n.31 s0-way.n.13/1 s0-way.n.12/39 s0-way.n.15/4 s0-way.n.14/4 s0-way.n.17/1 s0-way.n.16/5 s0-way.n.0/30 s0-way.n.3/8 s0-way.n.2/3 s0-way.n.5/1 s0-way.n.7/2 s0-way.n.21/2 s1-t.4/0.8333 s1-t.3/0.1667 s2-t.8/0.3333 s2-t.2/0.2500 s2-t.10/0.1667 s2-t.3/0.1667 s2-t.4/0.0833
way.n way.n.98 s0-way.n.11/10 s0-way.n.21/1 s0-way.n.16/67 s0-way.n.18/2 s0-way.n.3/2 s0-way.n.2/8 s0-way.n.7/10 s1-t.3/0.6364 s1-t.4/0.3636 s2-t.10/1.0000
way.n way.n.37 s0-way.n.2/100 s1-t.4/0.6667 s1-t.7/0.3333 s2-t.2/1.0000
way.n way.n.83 s0-way.n.11/2 s0-way.n.12/71 s0-way.n.15/1 s0-way.n.14/1 s0-way.n.18/2 s0-way.n.7/23 s1-t.4/1.0000 s2-t.8/1.0000
way.n way.n.86 s0-way.n.5/100 s1-t.7/1.0000 s2-t.2/1.0000
way.n way.n.76 s0-way.n.12/1 s0-way.n.20/4 s0-way.n.21/3 s0-way.n.17/3 s0-way.n.16/5 s0-way.n.18/80 s0-way.n.0/1 s0-way.n.3/1 s0-way.n.7/1 s0-way.n.14/1 s1-t.7/0.8333 s1-t.4/0.1667 s2-t.6/0.4167 s2-t.8/0.4167 s2-t.2/0.1667
way.n way.n.91 s0-way.n.17/83 s0-way.n.16/1 s0-way.n.18/4 s0-way.n.0/2 s0-way.n.2/4 s0-way.n.5/3 s0-way.n.6/3 s1-t.4/1.0000 s2-t.2/0.8148 s2-t.13/0.1111 s2-t.6/0.0370 s2-t.8/0.0370
way.n way.n.93 s0-way.n.18/1 s0-way.n.2/87 s0-way.n.21/11 s0-way.n.7/1 s1-t.1/0.4583 s1-t.4/0.4167 s1-t.2/0.1250 s2-t.1/0.3600 s2-t.2/0.3600 s2-t.6/0.1600 s2-t.4/0.0800 s2-t.10/0.0400
way.n way.n.99 s0-way.n.1/2 s0-way.n.12/9 s0-way.n.15/87 s0-way.n.17/2 s1-t.4/0.7500 s1-t.6/0.1250 s1-t.1/0.0625 s1-t.7/0.0625 s2-t.2/0.5000 s2-t.8/0.3125 s2-t.1/0.1250 s2-t.10/0.0625
way.n way.n.34 s0-way.n.12/4 s0-way.n.15/11 s0-way.n.14/13 s0-way.n.17/13 s0-way.n.16/2 s0-way.n.18/13 s0-way.n.0/31 s0-way.n.3/1 s0-way.n.5/5 s0-way.n.7/4 s0-way.n.6/2 s0-way.n.8/1 s1-t.4/0.6000 s1-t.1/0.2000 s1-t.9/0.2000 s2-t.2/1.0000
way.n way.n.47 s0-way.n.13/15 s0-way.n.12/1 s0-way.n.15/22 s0-way.n.14/2 s0-way.n.18/29 s0-way.n.3/23 s0-way.n.2/2 s0-way.n.5/2 s0-way.n.9/1 s0-way.n.8/3 s1-t.15/0.5000 s1-t.1/0.3000 s1-t.5/0.2000 s2-t.2/0.3636 s2-t.4/0.2727 s2-t.1/0.1818 s2-t.5/0.0909 s2-t.8/0.0909
way.n way.n.46 s0-way.n.12/10 s0-way.n.15/1 s0-way.n.14/8 s0-way.n.17/23 s0-way.n.18/22 s0-way.n.1/3 s0-way.n.3/1 s0-way.n.2/21 s0-way.n.6/2 s0-way.n.8/8 s0-way.n.21/1 s1-t.7/1.0000 s2-t.6/0.8750 s2-t.2/0.1250
way.n way.n.45 s0-way.n.11/1 s0-way.n.15/2 s0-way.n.14/6 s0-way.n.17/3 s0-way.n.16/4 s0-way.n.18/49 s0-way.n.0/11 s0-way.n.3/19 s0-way.n.5/3 s0-way.n.6/1 s0-way.n.21/1 s1-t.4/0.5714 s1-t.5/0.2857 s1-t.8/0.1429 s2-t.2/0.8571 s2-t.6/0.1429
way.n way.n.44 s0-way.n.11/4 s0-way.n.13/12 s0-way.n.15/2 s0-way.n.14/13 s0-way.n.17/17 s0-way.n.18/11 s0-way.n.3/36 s0-way.n.5/3 s0-way.n.21/2 s1-t.4/1.0000 s2-t.10/0.7500 s2-t.2/0.2500
way.n way.n.42 s0-way.n.11/1 s0-way.n.13/3 s0-way.n.20/2 s0-way.n.14/3 s0-way.n.17/8 s0-way.n.16/1 s0-way.n.18/1 s0-way.n.3/4 s0-way.n.2/72 s0-way.n.5/2 s0-way.n.8/2 s0-way.n.21/1 s1-t.7/0.3947 s1-t.4/0.3421 s1-t.5/0.1579 s1-t.1/0.1053 s2-t.8/0.5000 s2-t.3/0.2368 s2-t.2/0.1842 s2-t.1/0.0789
way.n way.n.41 s0-way.n.12/1 s0-way.n.20/24 s0-way.n.17/2 s0-way.n.16/1 s0-way.n.3/1 s0-way.n.7/2 s0-way.n.8/69 s1-t.7/0.8333 s1-t.5/0.1667 s2-t.7/0.5833 s2-t.1/0.2500 s2-t.2/0.1667
way.n way.n.49 s0-way.n.2/80 s0-way.n.5/8 s0-way.n.14/12 s1-t.1/0.3000 s1-t.3/0.3000 s1-t.4/0.2000 s1-t.7/0.2000 s2-t.1/0.7000 s2-t.3/0.3000
way.n way.n.48 s0-way.n.1/13 s0-way.n.13/85 s0-way.n.5/2 s1-t.7/1.0000 s2-t.4/0.6667 s2-t.7/0.3333
way.n way.n.71 s0-way.n.12/36 s0-way.n.15/46 s0-way.n.14/1 s0-way.n.3/1 s0-way.n.2/6 s0-way.n.7/10 s1-t.4/0.7692 s1-t.7/0.2308 s2-t.2/0.8462 s2-t.1/0.0769 s2-t.6/0.0769
way.n way.n.58 s0-way.n.2/100 s1-t.4/0.5000 s1-t.7/0.5000 s2-t.2/1.0000
way.n way.n.59 s0-way.n.1/80 s0-way.n.13/19 s0-way.n.3/1 s1-t.1/0.5000 s1-t.5/0.5000 s2-t.7/1.0000
way.n way.n.78 s0-way.n.11/1 s0-way.n.10/1 s0-way.n.13/6 s0-way.n.12/38 s0-way.n.15/30 s0-way.n.7/23 s0-way.n.8/1 s1-t.7/0.6429 s1-t.5/0.2143 s1-t.1/0.1429 s2-t.6/0.4286 s2-t.2/0.2857 s2-t.4/0.2857
way.n way.n.73 s0-way.n.11/4 s0-way.n.13/1 s0-way.n.18/1 s0-way.n.3/8 s0-way.n.2/84 s0-way.n.6/2 s1-t.5/0.5263 s1-t.4/0.3684 s1-t.9/0.1053 s2-t.5/0.4211 s2-t.1/0.2632 s2-t.2/0.2632 s2-t.13/0.0526
way.n way.n.90 s0-way.n.20/1 s0-way.n.14/2 s0-way.n.17/9 s0-way.n.18/1 s0-way.n.2/83 s0-way.n.6/2 s0-way.n.8/1 s0-way.n.21/1 s1-t.7/0.5000 s1-t.4/0.2778 s1-t.1/0.2222 s2-t.2/0.7778 s2-t.1/0.2222
way.n way.n.94 s0-way.n.12/1 s0-way.n.15/1 s0-way.n.14/1 s0-way.n.17/1 s0-way.n.2/1 s0-way.n.5/92 s0-way.n.6/3 s1-t.4/0.6667 s1-t.7/0.3333 s2-t.2/1.0000
way.n way.n.95 s0-way.n.13/3 s0-way.n.12/1 s0-way.n.21/4 s0-way.n.17/1 s0-way.n.16/30 s0-way.n.0/2 s0-way.n.3/12 s0-way.n.2/24 s0-way.n.5/1 s0-way.n.6/22 s1-t.1/0.6818 s1-t.5/0.2727 s1-t.2/0.0455 s2-t.7/0.5455 s2-t.1/0.4545
way.n way.n.96 s0-way.n.13/7 s0-way.n.12/1 s0-way.n.15/1 s0-way.n.21/1 s0-way.n.17/3 s0-way.n.16/5 s0-way.n.18/10 s0-way.n.0/2 s0-way.n.3/37 s0-way.n.2/14 s0-way.n.5/1 s0-way.n.7/1 s0-way.n.6/12 s0-way.n.14/5 s1-t.15/1.0000 s2-t.6/0.7647 s2-t.5/0.2353
way.n way.n.97 s0-way.n.11/2 s0-way.n.12/2 s0-way.n.21/1 s0-way.n.17/1 s0-way.n.16/3 s0-way.n.18/2 s0-way.n.0/2 s0-way.n.3/2 s0-way.n.2/52 s0-way.n.7/19 s0-way.n.8/13 s0-way.n.14/1 s1-t.7/0.7143 s1-t.1/0.1429 s1-t.15/0.1429 s2-t.1/0.4286 s2-t.10/0.2857 s2-t.6/0.2857
way.n way.n.69 s0-way.n.19/1 s0-way.n.18/1 s0-way.n.2/97 s0-way.n.17/1 s1-t.2/1.0000 s2-t.7/0.6667 s2-t.1/0.3333
way.n way.n.80 s0-way.n.0/1 s0-way.n.2/94 s0-way.n.15/5 s1-t.4/0.8462 s1-t.1/0.0769 s1-t.15/0.0769 s2-t.2/1.0000
way.n way.n.87 s0-way.n.0/2 s0-way.n.6/1 s0-way.n.2/95 s0-way.n.15/1 s0-way.n.18/1 s1-t.9/0.5000 s1-t.1/0.5000 s2-t.4/0.8000 s2-t.10/0.2000
way.n way.n.85 s0-way.n.11/1 s0-way.n.12/1 s0-way.n.2/93 s0-way.n.7/4 s0-way.n.16/1 s1-t.4/0.7000 s1-t.2/0.3000 s2-t.2/0.8000 s2-t.8/0.2000
way.n way.n.68 s0-way.n.2/100 s1-t.9/0.8000 s1-t.4/0.2000 s2-t.10/0.4000 s2-t.5/0.4000 s2-t.4/0.2000
way.n way.n.65 s0-way.n.3/1 s0-way.n.2/95 s0-way.n.5/1 s0-way.n.14/3 s1-t.4/0.4000 s1-t.5/0.4000 s1-t.7/0.2000 s2-t.8/0.6000 s2-t.10/0.2000 s2-t.5/0.2000
way.n way.n.64 s0-way.n.13/3 s0-way.n.18/11 s0-way.n.1/34 s0-way.n.0/47 s0-way.n.3/3 s0-way.n.7/2 s1-t.7/0.8000 s1-t.1/0.1000 s1-t.15/0.1000 s2-t.6/0.8000 s2-t.1/0.1500 s2-t.10/0.0500
way.n way.n.39 s0-way.n.13/8 s0-way.n.12/3 s0-way.n.15/13 s0-way.n.16/12 s0-way.n.18/15 s0-way.n.3/2 s0-way.n.2/43 s0-way.n.7/1 s0-way.n.8/3 s1-t.4/1.0000 s2-t.2/1.0000
way.n way.n.67 s0-way.n.13/27 s0-way.n.12/2 s0-way.n.14/1 s0-way.n.17/1 s0-way.n.18/13 s0-way.n.1/3 s0-way.n.0/1 s0-way.n.3/50 s0-way.n.21/2 s1-t.5/0.6250 s1-t.15/0.1875 s1-t.1/0.0625 s1-t.4/0.0625 s1-t.7/0.0625 s2-t.6/0.5000 s2-t.5/0.1875 s2-t.8/0.1875 s2-t.1/0.0625 s2-t.2/0.0625
way.n way.n.66 s0-way.n.2/81 s0-way.n.17/4 s0-way.n.6/15 s1-t.15/0.6667 s1-t.4/0.3333 s2-t.2/0.5714 s2-t.5/0.2857 s2-t.7/0.1429
way.n way.n.61 s0-way.n.12/1 s0-way.n.20/4 s0-way.n.14/1 s0-way.n.17/16 s0-way.n.0/2 s0-way.n.2/38 s0-way.n.6/38 s1-t.5/0.9091 s1-t.1/0.0909 s2-t.7/1.0000
way.n way.n.62 s0-way.n.11/1 s0-way.n.13/1 s0-way.n.12/1 s0-way.n.15/9 s0-way.n.21/2 s0-way.n.17/3 s0-way.n.16/3 s0-way.n.18/15 s0-way.n.3/5 s0-way.n.2/55 s0-way.n.7/2 s0-way.n.20/2 s0-way.n.14/1 s1-t.1/0.5000 s1-t.5/0.3333 s1-t.9/0.1667 s2-t.13/0.4286 s2-t.6/0.2857 s2-t.1/0.1429 s2-t.2/0.1429
way.n way.n.3 s0-way.n.13/1 s0-way.n.12/2 s0-way.n.14/79 s0-way.n.17/2 s0-way.n.18/7 s0-way.n.3/1 s0-way.n.2/6 s0-way.n.6/2 s1-t.7/0.8571 s1-t.2/0.1429 s2-t.6/0.8571 s2-t.3/0.0714 s2-t.7/0.0714
way.n way.n.40 s0-way.n.2/97 s0-way.n.15/3 s1-t.15/0.6667 s1-t.9/0.2000 s1-t.4/0.1333 s2-t.4/0.6000 s2-t.2/0.1333 s2-t.3/0.1333 s2-t.6/0.1333
way.n way.n.2 s0-way.n.12/3 s0-way.n.15/6 s0-way.n.14/22 s0-way.n.17/13 s0-way.n.16/7 s0-way.n.18/1 s0-way.n.3/1 s0-way.n.2/33 s0-way.n.5/11 s0-way.n.6/1 s0-way.n.21/2 s1-t.4/0.7500 s1-t.15/0.2500 s2-t.2/1.0000
way.n way.n.70 s0-way.n.11/1 s0-way.n.13/3 s0-way.n.12/2 s0-way.n.15/30 s0-way.n.14/5 s0-way.n.17/10 s0-way.n.18/7 s0-way.n.3/10 s0-way.n.2/19 s0-way.n.5/1 s0-way.n.7/4 s0-way.n.8/3 s0-way.n.20/5 s1-t.2/0.5882 s1-t.4/0.3529 s1-t.7/0.0588 s2-t.2/0.5294 s2-t.7/0.3529 s2-t.1/0.1176
way.n way.n.1 s0-way.n.11/65 s0-way.n.13/3 s0-way.n.12/3 s0-way.n.15/1 s0-way.n.14/1 s0-way.n.16/2 s0-way.n.3/6 s0-way.n.5/2 s0-way.n.7/14 s0-way.n.21/3 s1-t.7/0.8000 s1-t.1/0.2000 s2-t.2/0.8000 s2-t.1/0.1333 s2-t.10/0.0667
way.n way.n.77 s0-way.n.13/3 s0-way.n.20/8 s0-way.n.17/3 s0-way.n.16/48 s0-way.n.18/3 s0-way.n.3/7 s0-way.n.2/28 s1-t.4/0.8333 s1-t.1/0.1111 s1-t.15/0.0556 s2-t.2/1.0000
way.n way.n.74 s0-way.n.13/1 s0-way.n.12/1 s0-way.n.14/2 s0-way.n.17/6 s0-way.n.18/1 s0-way.n.3/3 s0-way.n.2/64 s0-way.n.6/22 s1-t.5/0.5333 s1-t.4/0.2667 s1-t.1/0.2000 s2-t.8/0.3077 s2-t.6/0.2308 s2-t.1/0.1538 s2-t.4/0.1538 s2-t.5/0.1538
way.n way.n.63 s0-way.n.20/1 s0-way.n.21/1 s0-way.n.16/1 s0-way.n.2/92 s0-way.n.7/4 s0-way.n.15/1 s1-t.4/0.7273 s1-t.1/0.2727 s2-t.8/0.4167 s2-t.1/0.3333 s2-t.2/0.1667 s2-t.13/0.0833
way.n way.n.75 s0-way.n.12/2 s0-way.n.17/2 s0-way.n.16/3 s0-way.n.18/5 s0-way.n.3/1 s0-way.n.2/83 s0-way.n.7/4 s1-t.4/0.5000 s1-t.7/0.5000 s2-t.2/1.0000
way.n way.n.82 s0-way.n.11/1 s0-way.n.13/2 s0-way.n.12/1 s0-way.n.15/7 s0-way.n.14/11 s0-way.n.17/5 s0-way.n.16/8 s0-way.n.18/34 s0-way.n.3/12 s0-way.n.2/8 s0-way.n.5/2 s0-way.n.7/5 s0-way.n.6/2 s0-way.n.20/1 s0-way.n.21/1 s1-t.4/0.7059 s1-t.7/0.2941 s2-t.2/0.8824 s2-t.13/0.1176
way.n way.n.81 s0-way.n.12/1 s0-way.n.15/1 s0-way.n.21/3 s0-way.n.17/24 s0-way.n.16/2 s0-way.n.18/40 s0-way.n.2/29 s1-t.15/0.6087 s1-t.4/0.3913 s2-t.2/0.5652 s2-t.6/0.2174 s2-t.1/0.1304 s2-t.4/0.0870
way.n way.n.8 s0-way.n.1/100 s1-t.4/0.5000 s1-t.5/0.5000 s2-t.2/1.0000
way.n way.n.9 s0-way.n.11/5 s0-way.n.13/3 s0-way.n.12/6 s0-way.n.20/7 s0-way.n.14/20 s0-way.n.17/16 s0-way.n.16/1 s0-way.n.18/9 s0-way.n.0/5 s0-way.n.3/13 s0-way.n.2/2 s0-way.n.5/3 s0-way.n.8/1 s0-way.n.6/4 s0-way.n.15/3 s0-way.n.21/2 s1-t.7/0.9000 s1-t.1/0.1000 s2-t.2/0.6000 s2-t.8/0.4000
way.n way.n.88 s0-way.n.13/1 s0-way.n.14/1 s0-way.n.3/2 s0-way.n.2/44 s0-way.n.5/50 s0-way.n.6/1 s0-way.n.21/1 s1-t.4/1.0000 s2-t.2/0.5000 s2-t.13/0.4688 s2-t.3/0.0312
way.n way.n.54 s0-way.n.11/1 s0-way.n.12/2 s0-way.n.15/1 s0-way.n.21/31 s0-way.n.16/15 s0-way.n.18/5 s0-way.n.0/11 s0-way.n.3/4 s0-way.n.2/14 s0-way.n.5/14 s0-way.n.6/1 s0-way.n.14/1 s1-t.2/0.9375 s1-t.1/0.0625 s2-t.7/0.8125 s2-t.5/0.1875
way.n way.n.10 s0-way.n.20/2 s0-way.n.21/2 s0-way.n.16/2 s0-way.n.15/3 s0-way.n.0/3 s0-way.n.3/1 s0-way.n.2/70 s0-way.n.5/3 s0-way.n.7/12 s0-way.n.8/1 s0-way.n.14/1 s1-t.2/0.4000 s1-t.7/0.4000 s1-t.15/0.2000 s2-t.6/0.3333 s2-t.7/0.3333 s2-t.8/0.3333
way.n way.n.11 s0-way.n.1/100 s1-t.15/0.9000 s1-t.3/0.1000 s2-t.6/1.0000
way.n way.n.12 s0-way.n.1/74 s0-way.n.13/26 s1-t.7/0.7500 s1-t.1/0.2500 s2-t.2/0.7500 s2-t.8/0.2500
way.n way.n.13 s0-way.n.0/1 s0-way.n.2/90 s0-way.n.6/9 s1-t.1/0.5500 s1-t.7/0.2500 s1-t.4/0.2000 s2-t.1/0.6500 s2-t.2/0.3500
way.n way.n.14 s0-way.n.13/31 s0-way.n.12/16 s0-way.n.1/50 s0-way.n.0/1 s0-way.n.5/1 s0-way.n.6/1 s1-t.2/0.7647 s1-t.7/0.2353 s2-t.7/0.8824 s2-t.4/0.1176
way.n way.n.17 s0-way.n.5/2 s0-way.n.2/97 s0-way.n.15/1 s1-t.4/1.0000 s2-t.2/0.9167 s2-t.6/0.0833
way.n way.n.55 s0-way.n.11/3 s0-way.n.12/1 s0-way.n.14/3 s0-way.n.18/4 s0-way.n.0/1 s0-way.n.3/82 s0-way.n.2/1 s0-way.n.7/4 s0-way.n.6/1 s1-t.2/0.7333 s1-t.15/0.1333 s1-t.1/0.0667 s1-t.7/0.0667 s2-t.7/0.5333 s2-t.4/0.4667
way.n way.n.56 s0-way.n.11/2 s0-way.n.13/1 s0-way.n.12/8 s0-way.n.15/1 s0-way.n.14/46 s0-way.n.16/13 s0-way.n.18/2 s0-way.n.3/12 s0-way.n.2/1 s0-way.n.7/13 s0-way.n.21/1 s1-t.4/0.7692 s1-t.15/0.2308 s2-t.2/0.5714 s2-t.3/0.4286
way.n way.n.57 s0-way.n.12/2 s0-way.n.20/2 s0-way.n.16/38 s0-way.n.18/2 s0-way.n.3/3 s0-way.n.2/50 s0-way.n.15/3 s1-t.15/0.6667 s1-t.7/0.3333 s2-t.4/0.6667 s2-t.1/0.3333
way.n way.n.51 s0-way.n.18/1 s0-way.n.12/1 s0-way.n.2/96 s0-way.n.7/2 s1-t.4/0.8333 s1-t.5/0.1667 s2-t.2/0.7500 s2-t.8/0.2500
way.n way.n.6 s0-way.n.12/2 s0-way.n.14/1 s0-way.n.16/1 s0-way.n.0/1 s0-way.n.2/40 s0-way.n.6/55 s1-t.5/0.5000 s1-t.2/0.4167 s1-t.9/0.0833 s2-t.7/0.6364 s2-t.4/0.2727 s2-t.5/0.0909
way.n way.n.7 s0-way.n.2/83 s0-way.n.6/17 s1-t.4/0.5714 s1-t.9/0.1905 s1-t.15/0.1905 s1-t.3/0.0476 s2-t.8/0.4762 s2-t.4/0.3333 s2-t.10/0.0952 s2-t.1/0.0476 s2-t.2/0.0476
way.n way.n.4 s0-way.n.20/16 s0-way.n.21/11 s0-way.n.16/1 s0-way.n.18/1 s0-way.n.1/56 s0-way.n.0/4 s0-way.n.2/11 s1-t.2/0.3158 s1-t.15/0.3158 s1-t.1/0.2105 s1-t.3/0.1053 s1-t.9/0.0526 s2-t.7/0.5789 s2-t.6/0.2632 s2-t.1/0.0526 s2-t.3/0.0526 s2-t.5/0.0526
way.n way.n.22 s0-way.n.12/1 s0-way.n.5/98 s0-way.n.7/1 s1-t.15/0.4286 s1-t.9/0.3571 s1-t.4/0.2143 s2-t.10/0.7692 s2-t.5/0.2308
way.n way.n.26 s0-way.n.13/2 s0-way.n.12/2 s0-way.n.16/1 s0-way.n.3/92 s0-way.n.2/1 s0-way.n.7/2 s1-t.5/0.6250 s1-t.3/0.2917 s1-t.15/0.0833 s2-t.5/0.5417 s2-t.7/0.2500 s2-t.3/0.1667 s2-t.1/0.0417
way.n way.n.28 s0-way.n.11/1 s0-way.n.13/2 s0-way.n.12/14 s0-way.n.15/36 s0-way.n.14/1 s0-way.n.17/8 s0-way.n.16/9 s0-way.n.18/6 s0-way.n.3/3 s0-way.n.2/4 s0-way.n.7/1 s0-way.n.8/2 s0-way.n.20/13 s1-t.4/0.8421 s1-t.9/0.1053 s1-t.15/0.0526 s2-t.2/1.0000
way.n way.n.35 s0-way.n.12/1 s0-way.n.20/52 s0-way.n.14/6 s0-way.n.16/4 s0-way.n.18/2 s0-way.n.3/1 s0-way.n.2/23 s0-way.n.15/8 s0-way.n.21/3 s1-t.9/0.8000 s1-t.4/0.2000 s2-t.10/0.5625 s2-t.2/0.3125 s2-t.5/0.1250
