win.v win.v.3 s0-win.v.11/1 s0-win.v.10/2 s0-win.v.13/15 s0-win.v.20/2 s0-win.v.14/10 s0-win.v.17/1 s0-win.v.1/1 s0-win.v.4/68 s1-t.6/0.3226 s1-t.1/0.2903 s1-t.2/0.1613 s1-t.13/0.1613 s1-t.3/0.0645 s2-t.6/0.6552 s2-t.5/0.2414 s2-t.8/0.0690 s2-t.1/0.0345
win.v win.v.4 s0-win.v.10/1 s0-win.v.14/3 s0-win.v.17/1 s0-win.v.19/1 s0-win.v.1/93 s0-win.v.0/1 s1-t.3/1.0000 s2-t.8/1.0000
win.v win.v.5 s0-win.v.11/1 s0-win.v.12/2 s0-win.v.15/73 s0-win.v.14/1 s0-win.v.17/1 s0-win.v.0/13 s0-win.v.4/7 s0-win.v.20/1 s0-win.v.21/1 s1-t.1/1.0000 s2-t.3/0.8000 s2-t.8/0.2000
win.v win.v.30 s0-win.v.10/38 s0-win.v.14/1 s0-win.v.19/11 s0-win.v.1/30 s0-win.v.7/2 s0-win.v.9/18 s1-t.3/1.0000 s2-t.8/1.0000
win.v win.v.36 s0-win.v.11/1 s0-win.v.12/4 s0-win.v.2/91 s0-win.v.20/1 s0-win.v.3/3 s1-t.2/0.6250 s1-t.6/0.3750 s2-t.11/0.8571 s2-t.6/0.1429
win.v win.v.92 s0-win.v.11/1 s0-win.v.10/1 s0-win.v.12/5 s0-win.v.15/4 s0-win.v.14/4 s0-win.v.17/1 s0-win.v.16/3 s0-win.v.18/3 s0-win.v.0/2 s0-win.v.3/3 s0-win.v.2/51 s0-win.v.4/21 s0-win.v.21/1 s1-t.1/0.9483 s1-t.9/0.0517 s2-t.7/0.4898 s2-t.11/0.4694 s2-t.8/0.0408
win.v win.v.27 s0-win.v.20/7 s0-win.v.14/3 s0-win.v.15/2 s0-win.v.0/2 s0-win.v.3/1 s0-win.v.4/24 s0-win.v.8/55 s0-win.v.21/6 s1-t.4/0.8125 s1-t.2/0.1875 s2-t.3/0.8571 s2-t.10/0.0714 s2-t.11/0.0714
win.v win.v.26 s0-win.v.11/5 s0-win.v.12/27 s0-win.v.3/61 s0-win.v.2/6 s0-win.v.4/1 s1-t.1/0.3571 s1-t.4/0.3571 s1-t.2/0.1429 s1-t.11/0.1429 s2-t.7/0.7500 s2-t.5/0.2500
win.v win.v.21 s0-win.v.11/56 s0-win.v.12/3 s0-win.v.15/1 s0-win.v.17/1 s0-win.v.0/1 s0-win.v.3/5 s0-win.v.2/21 s0-win.v.5/1 s0-win.v.4/11 s1-t.4/0.6364 s1-t.9/0.3636 s2-t.3/1.0000
win.v win.v.23 s0-win.v.10/37 s0-win.v.7/63 s1-t.6/1.0000 s2-t.5/1.0000
win.v win.v.28 s0-win.v.9/44 s0-win.v.19/28 s0-win.v.1/19 s0-win.v.10/9 s1-t.1/1.0000 s2-t.11/0.5714 s2-t.8/0.4286
win.v win.v.99 s0-win.v.11/21 s0-win.v.12/3 s0-win.v.15/4 s0-win.v.17/2 s0-win.v.0/20 s0-win.v.4/4 s0-win.v.20/46 s1-t.1/0.5000 s1-t.9/0.3571 s1-t.4/0.1429 s2-t.11/1.0000
win.v win.v.20 s0-win.v.9/89 s0-win.v.10/4 s0-win.v.1/3 s0-win.v.20/1 s0-win.v.19/3 s1-t.1/0.5714 s1-t.3/0.2857 s1-t.6/0.1429 s2-t.8/0.5000 s2-t.3/0.2500 s2-t.4/0.2500
win.v win.v.7 s0-win.v.11/3 s0-win.v.13/7 s0-win.v.12/1 s0-win.v.15/35 s0-win.v.19/1 s0-win.v.0/20 s0-win.v.4/27 s0-win.v.9/5 s0-win.v.8/1 s1-t.9/0.9333 s1-t.3/0.0667 s2-t.3/0.8462 s2-t.8/0.1538
win.v win.v.9 s0-win.v.11/7 s0-win.v.10/1 s0-win.v.12/66 s0-win.v.15/6 s0-win.v.14/7 s0-win.v.17/2 s0-win.v.1/1 s0-win.v.0/3 s0-win.v.3/1 s0-win.v.9/6 s1-t.3/1.0000 s2-t.8/0.9000 s2-t.11/0.1000
win.v win.v.33 s0-win.v.12/1 s0-win.v.20/5 s0-win.v.17/3 s0-win.v.15/2 s0-win.v.4/60 s0-win.v.9/3 s0-win.v.8/26 s1-t.1/0.5862 s1-t.9/0.1379 s1-t.3/0.1379 s1-t.12/0.0690 s1-t.4/0.0690 s2-t.7/0.6786 s2-t.3/0.1786 s2-t.1/0.0714 s2-t.5/0.0357 s2-t.8/0.0357
win.v win.v.37 s0-win.v.15/39 s0-win.v.4/60 s0-win.v.14/1 s1-t.1/0.7500 s1-t.2/0.2500 s2-t.20/0.5000 s2-t.1/0.2500 s2-t.3/0.2500
win.v win.v.38 s0-win.v.10/4 s0-win.v.12/7 s0-win.v.15/1 s0-win.v.14/2 s0-win.v.19/2 s0-win.v.1/82 s0-win.v.3/1 s0-win.v.8/1 s1-t.1/0.6364 s1-t.3/0.2727 s1-t.6/0.0909 s2-t.11/0.5556 s2-t.7/0.3333 s2-t.4/0.1111
win.v win.v.39 s0-win.v.0/96 s0-win.v.4/1 s0-win.v.18/3 s1-t.9/0.5714 s1-t.1/0.4286 s2-t.10/0.8333 s2-t.7/0.1667
win.v win.v.8 s0-win.v.11/1 s0-win.v.10/40 s0-win.v.14/2 s0-win.v.19/21 s0-win.v.1/1 s0-win.v.9/35 s1-t.3/1.0000 s2-t.8/0.6250 s2-t.4/0.3750
win.v win.v.6 s0-win.v.11/1 s0-win.v.10/1 s0-win.v.15/74 s0-win.v.14/1 s0-win.v.17/6 s0-win.v.19/1 s0-win.v.1/1 s0-win.v.0/2 s0-win.v.4/5 s0-win.v.7/6 s0-win.v.9/2 s1-t.1/1.0000 s2-t.11/0.6250 s2-t.7/0.3750
win.v win.v.60 s0-win.v.10/1 s0-win.v.12/1 s0-win.v.15/2 s0-win.v.14/11 s0-win.v.18/3 s0-win.v.0/49 s0-win.v.4/30 s0-win.v.20/3 s1-t.13/0.5333 s1-t.2/0.4667 s2-t.1/0.6154 s2-t.19/0.3077 s2-t.11/0.0769
win.v win.v.94 s0-win.v.11/2 s0-win.v.13/3 s0-win.v.20/20 s0-win.v.14/9 s0-win.v.17/2 s0-win.v.1/1 s0-win.v.0/8 s0-win.v.2/1 s0-win.v.5/5 s0-win.v.4/48 s0-win.v.15/1 s1-t.1/0.8462 s1-t.6/0.1538 s2-t.11/0.8889 s2-t.8/0.1111
win.v win.v.96 s0-win.v.11/9 s0-win.v.10/9 s0-win.v.12/13 s0-win.v.15/10 s0-win.v.21/21 s0-win.v.19/4 s0-win.v.1/24 s0-win.v.9/9 s0-win.v.14/1 s1-t.2/1.0000 s2-t.1/1.0000
win.v win.v.97 s0-win.v.12/4 s0-win.v.20/3 s0-win.v.14/21 s0-win.v.17/51 s0-win.v.18/1 s0-win.v.15/1 s0-win.v.1/11 s0-win.v.0/1 s0-win.v.4/3 s0-win.v.9/1 s0-win.v.8/2 s0-win.v.21/1 s1-t.1/0.8750 s1-t.12/0.0833 s1-t.11/0.0417 s2-t.11/0.4545 s2-t.8/0.3636 s2-t.6/0.1818
win.v win.v.98 s0-win.v.1/71 s0-win.v.10/26 s0-win.v.14/1 s0-win.v.17/2 s1-t.1/1.0000 s2-t.11/0.9444 s2-t.8/0.0556
win.v win.v.75 s0-win.v.10/49 s0-win.v.14/3 s0-win.v.19/9 s0-win.v.1/6 s0-win.v.7/13 s0-win.v.9/7 s0-win.v.21/13 s1-t.1/1.0000 s2-t.7/0.9167 s2-t.3/0.0833
win.v win.v.86 s0-win.v.11/3 s0-win.v.10/15 s0-win.v.12/1 s0-win.v.20/3 s0-win.v.14/3 s0-win.v.17/7 s0-win.v.19/9 s0-win.v.1/19 s0-win.v.7/7 s0-win.v.9/7 s0-win.v.8/25 s0-win.v.21/1 s1-t.11/1.0000 s2-t.8/0.8571 s2-t.10/0.1429
win.v win.v.85 s0-win.v.10/7 s0-win.v.20/1 s0-win.v.14/9 s0-win.v.17/6 s0-win.v.19/14 s0-win.v.1/44 s0-win.v.9/6 s0-win.v.8/13 s1-t.1/1.0000 s2-t.11/0.8750 s2-t.12/0.1250
win.v win.v.81 s0-win.v.11/1 s0-win.v.10/1 s0-win.v.12/63 s0-win.v.20/1 s0-win.v.14/2 s0-win.v.2/7 s0-win.v.4/23 s0-win.v.8/2 s1-t.1/1.0000 s2-t.11/0.8333 s2-t.3/0.1667
win.v win.v.80 s0-win.v.11/14 s0-win.v.10/1 s0-win.v.12/2 s0-win.v.15/78 s0-win.v.16/2 s0-win.v.9/3 s1-t.6/0.5333 s1-t.7/0.3333 s1-t.1/0.1333 s2-t.5/0.4545 s2-t.11/0.2727 s2-t.3/0.2727
win.v win.v.89 s0-win.v.11/4 s0-win.v.10/1 s0-win.v.12/4 s0-win.v.20/10 s0-win.v.14/1 s0-win.v.17/26 s0-win.v.19/3 s0-win.v.1/4 s0-win.v.4/24 s0-win.v.9/1 s0-win.v.15/22 s1-t.9/0.5714 s1-t.11/0.3571 s1-t.6/0.0714 s2-t.11/0.4545 s2-t.8/0.2727 s2-t.1/0.1818 s2-t.3/0.0909
win.v win.v.88 s0-win.v.10/30 s0-win.v.20/3 s0-win.v.14/18 s0-win.v.17/12 s0-win.v.19/20 s0-win.v.1/11 s0-win.v.3/1 s0-win.v.8/1 s0-win.v.21/4 s1-t.4/0.5714 s1-t.1/0.4286 s2-t.10/0.6364 s2-t.8/0.3636
win.v win.v.79 s0-win.v.1/71 s0-win.v.19/22 s0-win.v.17/1 s0-win.v.10/6 s1-t.1/1.0000 s2-t.8/0.6000 s2-t.7/0.3000 s2-t.16/0.1000
win.v win.v.17 s0-win.v.12/6 s0-win.v.20/77 s0-win.v.21/4 s0-win.v.17/5 s0-win.v.19/1 s0-win.v.0/2 s0-win.v.2/2 s0-win.v.4/1 s0-win.v.14/2 s1-t.3/0.4167 s1-t.9/0.3333 s1-t.2/0.2500 s2-t.4/0.5556 s2-t.3/0.4444
win.v win.v.50 s0-win.v.11/1 s0-win.v.12/4 s0-win.v.4/76 s0-win.v.17/17 s0-win.v.14/2 s1-t.1/1.0000 s2-t.11/1.0000
win.v win.v.51 s0-win.v.11/2 s0-win.v.12/2 s0-win.v.20/4 s0-win.v.14/9 s0-win.v.17/7 s0-win.v.19/1 s0-win.v.18/1 s0-win.v.15/2 s0-win.v.1/4 s0-win.v.0/3 s0-win.v.4/59 s0-win.v.8/5 s0-win.v.21/1 s1-t.3/0.4118 s1-t.12/0.2353 s1-t.9/0.1765 s1-t.6/0.1176 s1-t.4/0.0588 s2-t.3/0.3846 s2-t.8/0.3846 s2-t.10/0.2308
win.v win.v.56 s0-win.v.11/5 s0-win.v.12/8 s0-win.v.15/2 s0-win.v.14/3 s0-win.v.0/10 s0-win.v.3/44 s0-win.v.2/18 s0-win.v.4/10 s1-t.1/0.9231 s1-t.4/0.0769 s2-t.11/0.9167 s2-t.10/0.0833
win.v win.v.58 s0-win.v.11/13 s0-win.v.10/3 s0-win.v.12/4 s0-win.v.20/6 s0-win.v.14/1 s0-win.v.17/3 s0-win.v.19/1 s0-win.v.4/15 s0-win.v.9/1 s0-win.v.8/52 s0-win.v.21/1 s1-t.1/0.6111 s1-t.3/0.2778 s1-t.2/0.0556 s1-t.4/0.0556 s2-t.7/0.8750 s2-t.11/0.1250
win.v win.v.59 s0-win.v.1/72 s0-win.v.10/3 s0-win.v.9/3 s0-win.v.14/11 s0-win.v.17/11 s1-t.9/0.8333 s1-t.2/0.1667 s2-t.3/1.0000
win.v win.v.93 s0-win.v.10/2 s0-win.v.13/1 s0-win.v.12/58 s0-win.v.15/15 s0-win.v.21/4 s0-win.v.17/1 s0-win.v.16/3 s0-win.v.1/4 s0-win.v.2/1 s0-win.v.5/1 s0-win.v.4/5 s0-win.v.7/2 s0-win.v.20/2 s0-win.v.14/1 s1-t.1/1.0000 s2-t.8/1.0000
win.v win.v.42 s0-win.v.2/4 s0-win.v.8/89 s0-win.v.12/6 s0-win.v.11/1 s1-t.9/0.6667 s1-t.1/0.2381 s1-t.11/0.0952 s2-t.3/0.3333 s2-t.10/0.2667 s2-t.20/0.2667 s2-t.11/0.1333
win.v win.v.41 s0-win.v.10/9 s0-win.v.20/3 s0-win.v.21/1 s0-win.v.19/61 s0-win.v.1/13 s0-win.v.7/2 s0-win.v.9/9 s0-win.v.14/2 s1-t.6/0.9545 s1-t.4/0.0455 s2-t.5/0.8095 s2-t.1/0.1905
win.v win.v.47 s0-win.v.11/6 s0-win.v.3/82 s0-win.v.12/12 s1-t.1/0.8750 s1-t.4/0.1250 s2-t.11/1.0000
win.v win.v.46 s0-win.v.1/90 s0-win.v.9/1 s0-win.v.21/8 s0-win.v.7/1 s1-t.1/0.5000 s1-t.3/0.3750 s1-t.12/0.1250 s2-t.8/0.6154 s2-t.3/0.3077 s2-t.6/0.0769
win.v win.v.45 s0-win.v.10/6 s0-win.v.15/4 s0-win.v.14/5 s0-win.v.17/11 s0-win.v.19/17 s0-win.v.18/1 s0-win.v.1/9 s0-win.v.0/2 s0-win.v.4/2 s0-win.v.9/38 s0-win.v.8/5 s1-t.3/0.7143 s1-t.13/0.2857 s2-t.8/0.8571 s2-t.3/0.1429
win.v win.v.44 s0-win.v.11/8 s0-win.v.12/32 s0-win.v.14/1 s0-win.v.3/1 s0-win.v.2/55 s0-win.v.4/2 s0-win.v.8/1 s1-t.11/0.6667 s1-t.1/0.3333 s2-t.11/0.8000 s2-t.1/0.2000
win.v win.v.49 s0-win.v.11/28 s0-win.v.10/3 s0-win.v.12/52 s0-win.v.19/2 s0-win.v.1/2 s0-win.v.3/5 s0-win.v.2/8 s1-t.6/0.4286 s1-t.2/0.2857 s1-t.4/0.2857 s2-t.5/0.5455 s2-t.8/0.3636 s2-t.7/0.0909
win.v win.v.52 s0-win.v.4/1 s0-win.v.12/28 s0-win.v.21/64 s0-win.v.17/1 s0-win.v.14/6 s1-t.1/0.7778 s1-t.3/0.1111 s1-t.4/0.0556 s1-t.6/0.0556 s2-t.7/0.7647 s2-t.11/0.2353
win.v win.v.54 s0-win.v.11/12 s0-win.v.10/3 s0-win.v.12/3 s0-win.v.15/16 s0-win.v.14/1 s0-win.v.19/11 s0-win.v.1/3 s0-win.v.0/5 s0-win.v.3/3 s0-win.v.2/7 s0-win.v.4/20 s0-win.v.7/6 s0-win.v.9/4 s0-win.v.20/6 s1-t.1/0.7667 s1-t.2/0.1667 s1-t.12/0.0333 s1-t.4/0.0333 s2-t.7/0.6071 s2-t.11/0.3571 s2-t.8/0.0357
win.v win.v.76 s0-win.v.0/15 s0-win.v.3/1 s0-win.v.2/7 s0-win.v.15/9 s0-win.v.4/68 s1-t.6/0.8519 s1-t.9/0.1481 s2-t.5/1.0000
win.v win.v.74 s0-win.v.21/2 s0-win.v.17/1 s0-win.v.0/4 s0-win.v.4/3 s0-win.v.8/89 s0-win.v.14/1 s1-t.13/0.3929 s1-t.3/0.2500 s1-t.4/0.2500 s1-t.9/0.0714 s1-t.1/0.0357 s2-t.10/0.7273 s2-t.1/0.2727
win.v win.v.72 s0-win.v.11/2 s0-win.v.10/3 s0-win.v.12/18 s0-win.v.15/27 s0-win.v.14/20 s0-win.v.17/16 s0-win.v.16/3 s0-win.v.1/8 s0-win.v.3/2 s0-win.v.2/1 s1-t.4/0.5000 s1-t.3/0.2500 s1-t.9/0.1250 s1-t.1/0.1250 s2-t.8/0.6667 s2-t.10/0.3333
win.v win.v.70 s0-win.v.11/7 s0-win.v.20/28 s0-win.v.17/33 s0-win.v.1/7 s0-win.v.0/3 s0-win.v.4/22 s1-t.9/1.0000 s2-t.3/1.0000
win.v win.v.71 s0-win.v.20/2 s0-win.v.19/87 s0-win.v.1/3 s0-win.v.4/1 s0-win.v.9/5 s0-win.v.8/2 s1-t.1/0.8333 s1-t.4/0.1667 s2-t.10/0.5000 s2-t.11/0.2500 s2-t.3/0.2500
win.v win.v.78 s0-win.v.11/2 s0-win.v.20/3 s0-win.v.17/12 s0-win.v.3/2 s0-win.v.2/1 s0-win.v.4/2 s0-win.v.8/78 s1-t.1/0.6154 s1-t.4/0.2308 s1-t.9/0.1538 s2-t.11/1.0000
win.v win.v.87 s0-win.v.11/14 s0-win.v.13/2 s0-win.v.12/22 s0-win.v.15/50 s0-win.v.21/1 s0-win.v.17/8 s0-win.v.0/2 s0-win.v.3/1 s1-t.4/0.4667 s1-t.3/0.3333 s1-t.1/0.1667 s1-t.11/0.0333 s2-t.10/0.5926 s2-t.4/0.2963 s2-t.1/0.0741 s2-t.7/0.0370
win.v win.v.68 s0-win.v.11/4 s0-win.v.12/5 s0-win.v.15/27 s0-win.v.14/1 s0-win.v.0/6 s0-win.v.3/3 s0-win.v.4/52 s0-win.v.9/2 s1-t.1/0.9500 s1-t.4/0.0500 s2-t.7/0.7368 s2-t.1/0.2105 s2-t.11/0.0526
win.v win.v.63 s0-win.v.12/1 s0-win.v.2/99 s1-t.1/0.8889 s1-t.3/0.0556 s1-t.6/0.0556 s2-t.7/1.0000
win.v win.v.65 s0-win.v.13/1 s0-win.v.12/2 s0-win.v.15/3 s0-win.v.14/11 s0-win.v.17/4 s0-win.v.18/2 s0-win.v.4/27 s0-win.v.8/47 s0-win.v.20/3 s1-t.9/0.6154 s1-t.6/0.2308 s1-t.1/0.1538 s2-t.8/0.3636 s2-t.1/0.2727 s2-t.3/0.1818 s2-t.7/0.1818
win.v win.v.64 s0-win.v.11/89 s0-win.v.3/4 s0-win.v.12/6 s0-win.v.14/1 s1-t.1/0.8966 s1-t.2/0.1034 s2-t.11/0.5455 s2-t.7/0.3636 s2-t.20/0.0455 s2-t.5/0.0455
win.v win.v.67 s0-win.v.11/6 s0-win.v.13/3 s0-win.v.12/33 s0-win.v.15/27 s0-win.v.14/18 s0-win.v.17/1 s0-win.v.0/6 s0-win.v.2/2 s0-win.v.21/4 s1-t.9/0.9500 s1-t.6/0.0500 s2-t.11/0.4375 s2-t.5/0.4375 s2-t.10/0.1250
win.v win.v.66 s0-win.v.11/22 s0-win.v.12/18 s0-win.v.20/3 s0-win.v.14/4 s0-win.v.17/40 s0-win.v.3/4 s0-win.v.8/9 s1-t.1/0.8947 s1-t.2/0.0526 s1-t.3/0.0526 s2-t.11/0.9375 s2-t.4/0.0625
win.v win.v.95 s0-win.v.13/1 s0-win.v.20/2 s0-win.v.14/1 s0-win.v.17/2 s0-win.v.1/23 s0-win.v.4/53 s0-win.v.9/6 s0-win.v.8/11 s0-win.v.21/1 s1-t.1/0.5789 s1-t.3/0.2632 s1-t.4/0.1053 s1-t.2/0.0526 s2-t.8/0.5333 s2-t.10/0.2667 s2-t.11/0.1333 s2-t.1/0.0667
win.v win.v.100 s0-win.v.11/1 s0-win.v.10/3 s0-win.v.12/1 s0-win.v.20/8 s0-win.v.21/1 s0-win.v.15/1 s0-win.v.0/6 s0-win.v.3/1 s0-win.v.2/15 s0-win.v.5/19 s0-win.v.4/9 s0-win.v.7/4 s0-win.v.9/3 s0-win.v.8/26 s0-win.v.14/2 s1-t.1/1.0000 s2-t.10/1.0000
win.v win.v.18 s0-win.v.11/1 s0-win.v.13/1 s0-win.v.12/8 s0-win.v.15/19 s0-win.v.14/4 s0-win.v.16/9 s0-win.v.0/19 s0-win.v.3/1 s0-win.v.2/11 s0-win.v.4/18 s0-win.v.8/4 s0-win.v.9/1 s0-win.v.20/2 s0-win.v.21/2 s1-t.1/0.9000 s1-t.9/0.0500 s1-t.3/0.0500 s2-t.11/0.7222 s2-t.3/0.2222 s2-t.8/0.0556
win.v win.v.14 s0-win.v.11/13 s0-win.v.13/5 s0-win.v.12/2 s0-win.v.15/32 s0-win.v.17/1 s0-win.v.0/24 s0-win.v.3/1 s0-win.v.2/1 s0-win.v.4/21 s1-t.1/0.8571 s1-t.2/0.1429 s2-t.8/1.0000
win.v win.v.15 s0-win.v.13/3 s0-win.v.12/2 s0-win.v.4/94 s0-win.v.17/1 s1-t.1/1.0000 s2-t.11/0.8750 s2-t.8/0.1250
win.v win.v.16 s0-win.v.11/2 s0-win.v.10/4 s0-win.v.12/1 s0-win.v.19/4 s0-win.v.1/1 s0-win.v.3/76 s0-win.v.2/9 s0-win.v.7/1 s0-win.v.9/2 s1-t.11/0.5217 s1-t.6/0.3478 s1-t.2/0.0870 s1-t.9/0.0435 s2-t.5/0.5455 s2-t.11/0.4091 s2-t.10/0.0455
win.v win.v.11 s0-win.v.5/17 s0-win.v.20/83 s1-t.1/0.6667 s1-t.3/0.3333 s2-t.7/0.6923 s2-t.4/0.3077
win.v win.v.13 s0-win.v.11/2 s0-win.v.10/14 s0-win.v.21/1 s0-win.v.17/1 s0-win.v.19/36 s0-win.v.1/2 s0-win.v.4/2 s0-win.v.9/42 s1-t.3/0.7500 s1-t.11/0.1875 s1-t.1/0.0625 s2-t.20/0.3571 s2-t.8/0.3571 s2-t.10/0.1429 s2-t.4/0.1429
win.v win.v.73 s0-win.v.5/1 s0-win.v.20/98 s0-win.v.14/1 s1-t.3/0.6000 s1-t.6/0.1667 s1-t.1/0.1333 s1-t.7/0.0667 s1-t.4/0.0333 s2-t.8/1.0000
win.v win.v.62 s0-win.v.11/3 s0-win.v.10/4 s0-win.v.12/16 s0-win.v.15/12 s0-win.v.17/6 s0-win.v.0/33 s0-win.v.2/1 s0-win.v.4/17 s0-win.v.9/4 s0-win.v.20/4 s1-t.1/1.0000 s2-t.7/1.0000
