window.n window.n.15 s0-window.n.10/19 s0-window.n.13/1 s0-window.n.12/40 s0-window.n.15/1 s0-window.n.21/2 s0-window.n.18/15 s0-window.n.1/7 s0-window.n.0/1 s0-window.n.3/4 s0-window.n.2/2 s0-window.n.5/1 s0-window.n.9/7 s1-t.3/0.9167 s1-t.1/0.0833 s2-t.5/0.8750 s2-t.8/0.1250
window.n window.n.16 s0-window.n.13/9 s0-window.n.16/2 s0-window.n.19/19 s0-window.n.1/7 s0-window.n.0/34 s0-window.n.3/5 s0-window.n.5/11 s0-window.n.4/10 s0-window.n.9/3 s1-t.3/0.7000 s1-t.1/0.1000 s1-t.4/0.1000 s1-t.5/0.1000 s2-t.5/0.4000 s2-t.10/0.2000 s2-t.3/0.2000 s2-t.4/0.2000
window.n window.n.13 s0-window.n.10/63 s0-window.n.13/5 s0-window.n.12/2 s0-window.n.21/2 s0-window.n.18/7 s0-window.n.1/2 s0-window.n.0/6 s0-window.n.3/5 s0-window.n.9/8 s1-t.3/1.0000 s2-t.5/1.0000
window.n window.n.18 s0-window.n.13/1 s0-window.n.12/1 s0-window.n.15/13 s0-window.n.21/1 s0-window.n.18/1 s0-window.n.0/1 s0-window.n.3/1 s0-window.n.5/2 s0-window.n.4/78 s0-window.n.9/1 s1-t.10/0.8000 s1-t.4/0.2000 s2-t.10/0.3846 s2-t.8/0.3077 s2-t.7/0.2308 s2-t.6/0.0769
window.n window.n.19 s0-window.n.13/11 s0-window.n.12/10 s0-window.n.15/6 s0-window.n.18/12 s0-window.n.20/2 s0-window.n.3/18 s0-window.n.4/2 s0-window.n.9/2 s0-window.n.8/37 s1-t.3/0.6667 s1-t.1/0.2083 s1-t.10/0.1250 s2-t.5/1.0000
window.n window.n.73 s0-window.n.13/27 s0-window.n.12/2 s0-window.n.15/10 s0-window.n.21/2 s0-window.n.19/1 s0-window.n.18/10 s0-window.n.1/1 s0-window.n.0/20 s0-window.n.3/4 s0-window.n.4/3 s0-window.n.9/1 s0-window.n.8/19 s1-t.3/1.0000 s2-t.5/0.6000 s2-t.2/0.4000
window.n window.n.71 s0-window.n.10/3 s0-window.n.13/6 s0-window.n.12/3 s0-window.n.15/8 s0-window.n.21/5 s0-window.n.18/6 s0-window.n.0/1 s0-window.n.3/6 s0-window.n.5/1 s0-window.n.4/60 s0-window.n.8/1 s1-t.3/1.0000 s2-t.5/1.0000
window.n window.n.96 s0-window.n.13/8 s0-window.n.12/1 s0-window.n.15/1 s0-window.n.21/1 s0-window.n.19/3 s0-window.n.18/6 s0-window.n.1/1 s0-window.n.0/3 s0-window.n.3/21 s0-window.n.5/8 s0-window.n.4/4 s0-window.n.9/27 s0-window.n.8/16 s1-t.3/1.0000 s2-t.5/0.6364 s2-t.1/0.3636
window.n window.n.22 s0-window.n.10/18 s0-window.n.13/2 s0-window.n.12/1 s0-window.n.21/6 s0-window.n.19/12 s0-window.n.18/29 s0-window.n.1/1 s0-window.n.3/5 s0-window.n.4/18 s0-window.n.9/7 s0-window.n.8/1 s1-t.3/0.7619 s1-t.4/0.2381 s2-t.5/0.6429 s2-t.10/0.2857 s2-t.6/0.0714
window.n window.n.100 s0-window.n.2/100 s1-t.3/1.0000 s2-t.5/0.6667 s2-t.8/0.2222 s2-t.6/0.1111
window.n window.n.11 s0-window.n.12/1 s0-window.n.15/4 s0-window.n.21/1 s0-window.n.19/15 s0-window.n.7/22 s0-window.n.6/52 s0-window.n.9/5 s1-t.10/0.7333 s1-t.3/0.2000 s1-t.4/0.0667 s2-t.5/0.8182 s2-t.8/0.1818
window.n window.n.12 s0-window.n.13/6 s0-window.n.15/6 s0-window.n.21/1 s0-window.n.17/5 s0-window.n.18/27 s0-window.n.0/10 s0-window.n.3/1 s0-window.n.4/38 s0-window.n.8/6 s1-t.3/0.6111 s1-t.4/0.2222 s1-t.2/0.1667 s2-t.5/0.5714 s2-t.4/0.2143 s2-t.7/0.1429 s2-t.6/0.0714
window.n window.n.80 s0-window.n.10/1 s0-window.n.15/2 s0-window.n.19/1 s0-window.n.18/1 s0-window.n.1/6 s0-window.n.0/3 s0-window.n.3/2 s0-window.n.2/79 s0-window.n.5/3 s0-window.n.7/1 s0-window.n.9/1 s1-t.3/0.7059 s1-t.12/0.1176 s1-t.6/0.1176 s1-t.5/0.0588 s2-t.5/0.8333 s2-t.12/0.1667
window.n window.n.37 s0-window.n.10/1 s0-window.n.15/8 s0-window.n.14/2 s0-window.n.18/9 s0-window.n.1/11 s0-window.n.0/3 s0-window.n.4/62 s0-window.n.9/2 s0-window.n.8/2 s1-t.10/0.8095 s1-t.4/0.1905 s2-t.7/0.8667 s2-t.3/0.1333
window.n window.n.2 s0-window.n.10/8 s0-window.n.15/3 s0-window.n.21/14 s0-window.n.19/2 s0-window.n.18/1 s0-window.n.1/1 s0-window.n.0/13 s0-window.n.3/16 s0-window.n.4/15 s0-window.n.9/25 s0-window.n.8/2 s1-t.12/0.4615 s1-t.10/0.3846 s1-t.1/0.1538 s2-t.5/0.5455 s2-t.2/0.4545
window.n window.n.3 s0-window.n.12/10 s0-window.n.15/29 s0-window.n.19/5 s0-window.n.18/5 s0-window.n.1/1 s0-window.n.0/16 s0-window.n.3/1 s0-window.n.4/10 s0-window.n.7/2 s0-window.n.9/15 s0-window.n.8/6 s1-t.3/0.8824 s1-t.4/0.1176 s2-t.5/1.0000
window.n window.n.1 s0-window.n.12/2 s0-window.n.19/8 s0-window.n.3/4 s0-window.n.7/71 s0-window.n.6/12 s0-window.n.9/2 s0-window.n.8/1 s1-t.3/1.0000 s2-t.5/0.9231 s2-t.4/0.0769
window.n window.n.6 s0-window.n.10/4 s0-window.n.13/7 s0-window.n.15/2 s0-window.n.21/1 s0-window.n.19/13 s0-window.n.18/8 s0-window.n.0/18 s0-window.n.5/1 s0-window.n.7/1 s0-window.n.9/44 s0-window.n.8/1 s1-t.1/0.7143 s1-t.3/0.2857 s2-t.5/0.6000 s2-t.8/0.4000
window.n window.n.7 s0-window.n.13/2 s0-window.n.12/10 s0-window.n.18/1 s0-window.n.3/5 s0-window.n.2/25 s0-window.n.5/12 s0-window.n.4/26 s0-window.n.7/1 s0-window.n.8/18 s1-t.3/0.6667 s1-t.1/0.3333 s2-t.1/0.4000 s2-t.5/0.4000 s2-t.2/0.1000 s2-t.11/0.1000
window.n window.n.4 s0-window.n.9/2 s0-window.n.15/4 s0-window.n.4/93 s0-window.n.21/1 s1-t.4/0.5625 s1-t.10/0.2500 s1-t.12/0.1250 s1-t.2/0.0625 s2-t.10/1.0000
window.n window.n.5 s0-window.n.12/1 s0-window.n.15/8 s0-window.n.14/3 s0-window.n.18/5 s0-window.n.3/5 s0-window.n.5/7 s0-window.n.4/1 s0-window.n.7/2 s0-window.n.20/68 s1-t.3/1.0000 s2-t.5/1.0000
window.n window.n.8 s0-window.n.13/57 s0-window.n.15/1 s0-window.n.21/2 s0-window.n.19/1 s0-window.n.18/11 s0-window.n.3/3 s0-window.n.2/1 s0-window.n.5/3 s0-window.n.7/1 s0-window.n.9/6 s0-window.n.8/14 s1-t.3/1.0000 s2-t.5/1.0000
window.n window.n.9 s0-window.n.12/31 s0-window.n.20/1 s0-window.n.14/2 s0-window.n.19/27 s0-window.n.15/5 s0-window.n.2/4 s0-window.n.5/4 s0-window.n.4/11 s0-window.n.7/2 s0-window.n.6/8 s0-window.n.9/4 s0-window.n.8/1 s1-t.1/0.6364 s1-t.3/0.2727 s1-t.2/0.0909 s2-t.3/0.7500 s2-t.1/0.1250 s2-t.7/0.1250
window.n window.n.48 s0-window.n.10/8 s0-window.n.13/1 s0-window.n.12/43 s0-window.n.15/9 s0-window.n.1/3 s0-window.n.0/13 s0-window.n.3/3 s0-window.n.5/11 s0-window.n.4/2 s0-window.n.7/1 s0-window.n.9/5 s0-window.n.8/1 s1-t.3/1.0000 s2-t.5/0.8750 s2-t.2/0.1250
window.n window.n.42 s0-window.n.13/11 s0-window.n.12/3 s0-window.n.20/1 s0-window.n.21/3 s0-window.n.19/14 s0-window.n.18/6 s0-window.n.0/1 s0-window.n.5/6 s0-window.n.9/3 s0-window.n.8/52 s1-t.3/0.5882 s1-t.1/0.2941 s1-t.10/0.1176 s2-t.1/0.4286 s2-t.3/0.2143 s2-t.8/0.2143 s2-t.10/0.1429
window.n window.n.59 s0-window.n.10/1 s0-window.n.13/4 s0-window.n.15/3 s0-window.n.20/3 s0-window.n.1/12 s0-window.n.0/1 s0-window.n.3/4 s0-window.n.2/1 s0-window.n.5/1 s0-window.n.4/67 s0-window.n.9/1 s0-window.n.8/2 s1-t.1/0.5333 s1-t.10/0.4000 s1-t.3/0.0667 s2-t.8/0.6154 s2-t.3/0.3846
window.n window.n.90 s0-window.n.10/3 s0-window.n.13/14 s0-window.n.15/1 s0-window.n.21/3 s0-window.n.18/1 s0-window.n.0/5 s0-window.n.3/13 s0-window.n.4/9 s0-window.n.9/51 s1-t.4/0.8125 s1-t.2/0.1875 s2-t.10/1.0000
window.n window.n.99 s0-window.n.13/1 s0-window.n.15/14 s0-window.n.19/4 s0-window.n.18/1 s0-window.n.3/3 s0-window.n.2/5 s0-window.n.5/1 s0-window.n.6/7 s0-window.n.9/1 s0-window.n.8/63 s1-t.3/0.8667 s1-t.1/0.1333 s2-t.5/0.9091 s2-t.12/0.0909
window.n window.n.94 s0-window.n.21/3 s0-window.n.19/2 s0-window.n.18/8 s0-window.n.1/6 s0-window.n.0/21 s0-window.n.3/13 s0-window.n.9/46 s0-window.n.8/1 s1-t.1/0.9048 s1-t.10/0.0476 s1-t.3/0.0476 s2-t.1/0.5882 s2-t.5/0.2941 s2-t.10/0.0588 s2-t.6/0.0588
window.n window.n.95 s0-window.n.13/21 s0-window.n.12/2 s0-window.n.15/47 s0-window.n.14/1 s0-window.n.18/3 s0-window.n.0/1 s0-window.n.3/1 s0-window.n.5/18 s0-window.n.4/3 s0-window.n.7/1 s0-window.n.9/2 s1-t.10/0.6429 s1-t.3/0.3571 s2-t.5/0.8889 s2-t.8/0.1111
window.n window.n.97 s0-window.n.15/2 s0-window.n.19/64 s0-window.n.18/1 s0-window.n.1/1 s0-window.n.3/7 s0-window.n.7/6 s0-window.n.6/5 s0-window.n.9/14 s1-t.10/0.5385 s1-t.3/0.3846 s1-t.2/0.0769 s2-t.7/0.5000 s2-t.6/0.3750 s2-t.12/0.1250
window.n window.n.91 s0-window.n.13/14 s0-window.n.12/10 s0-window.n.21/3 s0-window.n.18/1 s0-window.n.2/12 s0-window.n.5/59 s0-window.n.7/1 s1-t.3/1.0000 s2-t.5/1.0000
window.n window.n.76 s0-window.n.10/77 s0-window.n.21/1 s0-window.n.18/1 s0-window.n.1/3 s0-window.n.0/1 s0-window.n.3/16 s0-window.n.4/1 s1-t.1/0.5000 s1-t.3/0.5000 s2-t.1/0.6250 s2-t.5/0.2500 s2-t.3/0.1250
window.n window.n.77 s0-window.n.19/24 s0-window.n.0/1 s0-window.n.3/16 s0-window.n.5/1 s0-window.n.7/1 s0-window.n.6/3 s0-window.n.9/51 s0-window.n.8/3 s1-t.3/1.0000 s2-t.5/0.9000 s2-t.3/0.1000
window.n window.n.74 s0-window.n.13/1 s0-window.n.12/3 s0-window.n.15/4 s0-window.n.18/3 s0-window.n.1/22 s0-window.n.0/2 s0-window.n.3/13 s0-window.n.5/2 s0-window.n.4/2 s0-window.n.9/1 s0-window.n.8/47 s1-t.10/0.5417 s1-t.3/0.4583 s2-t.5/0.4444 s2-t.12/0.2222 s2-t.2/0.1667 s2-t.3/0.0556 s2-t.8/0.0556 s2-t.10/0.0556
window.n window.n.70 s0-window.n.13/11 s0-window.n.12/1 s0-window.n.15/2 s0-window.n.21/5 s0-window.n.19/3 s0-window.n.18/2 s0-window.n.20/3 s0-window.n.3/11 s0-window.n.2/1 s0-window.n.5/24 s0-window.n.4/9 s0-window.n.7/3 s0-window.n.8/25 s1-t.5/0.4118 s1-t.1/0.1765 s1-t.12/0.1765 s1-t.3/0.1176 s1-t.2/0.0588 s1-t.10/0.0588 s2-t.1/0.5833 s2-t.7/0.2500 s2-t.12/0.1667
window.n window.n.78 s0-window.n.13/7 s0-window.n.12/1 s0-window.n.15/26 s0-window.n.21/1 s0-window.n.18/6 s0-window.n.3/4 s0-window.n.5/49 s0-window.n.4/2 s0-window.n.9/2 s0-window.n.8/2 s1-t.3/0.9474 s1-t.5/0.0526 s2-t.5/0.9333 s2-t.8/0.0667
window.n window.n.89 s0-window.n.13/1 s0-window.n.15/2 s0-window.n.14/1 s0-window.n.19/3 s0-window.n.3/6 s0-window.n.4/87 s1-t.1/0.5556 s1-t.3/0.2222 s1-t.10/0.1667 s1-t.5/0.0556 s2-t.8/0.4615 s2-t.3/0.3846 s2-t.5/0.1538
window.n window.n.88 s0-window.n.13/43 s0-window.n.12/9 s0-window.n.15/22 s0-window.n.21/2 s0-window.n.18/3 s0-window.n.3/3 s0-window.n.5/14 s0-window.n.9/4 s1-t.3/0.7500 s1-t.5/0.1500 s1-t.10/0.0500 s1-t.12/0.0500 s2-t.7/0.4286 s2-t.12/0.3571 s2-t.4/0.2143
window.n window.n.83 s0-window.n.10/2 s0-window.n.13/6 s0-window.n.15/1 s0-window.n.21/1 s0-window.n.18/1 s0-window.n.1/20 s0-window.n.0/20 s0-window.n.3/2 s0-window.n.4/9 s0-window.n.9/38 s1-t.10/0.7895 s1-t.3/0.1579 s1-t.5/0.0526 s2-t.7/0.7333 s2-t.12/0.2000 s2-t.5/0.0667
window.n window.n.82 s0-window.n.1/11 s0-window.n.9/1 s0-window.n.13/1 s0-window.n.5/87 s1-t.12/0.6667 s1-t.2/0.1667 s1-t.3/0.1667 s2-t.7/0.6000 s2-t.2/0.2000 s2-t.5/0.2000
window.n window.n.81 s0-window.n.9/1 s0-window.n.13/17 s0-window.n.2/78 s0-window.n.5/1 s0-window.n.6/3 s1-t.5/0.6667 s1-t.12/0.3333 s2-t.12/1.0000
window.n window.n.87 s0-window.n.10/1 s0-window.n.19/4 s0-window.n.1/18 s0-window.n.2/9 s0-window.n.5/1 s0-window.n.7/2 s0-window.n.6/64 s0-window.n.9/1 s1-t.3/0.5625 s1-t.1/0.1875 s1-t.2/0.1875 s1-t.12/0.0625 s2-t.3/0.5714 s2-t.2/0.2143 s2-t.12/0.2143
window.n window.n.86 s0-window.n.10/1 s0-window.n.13/16 s0-window.n.12/2 s0-window.n.21/1 s0-window.n.19/33 s0-window.n.1/2 s0-window.n.0/1 s0-window.n.3/9 s0-window.n.2/10 s0-window.n.5/17 s0-window.n.9/7 s0-window.n.8/1 s1-t.3/0.5333 s1-t.1/0.4000 s1-t.5/0.0667 s2-t.5/0.6000 s2-t.1/0.2000 s2-t.8/0.2000
window.n window.n.85 s0-window.n.10/5 s0-window.n.16/4 s0-window.n.1/56 s0-window.n.0/13 s0-window.n.3/20 s0-window.n.4/1 s0-window.n.9/1 s1-t.1/0.5000 s1-t.3/0.2222 s1-t.10/0.1667 s1-t.5/0.1111 s2-t.3/0.6667 s2-t.10/0.2222 s2-t.8/0.1111
window.n window.n.84 s0-window.n.10/3 s0-window.n.12/1 s0-window.n.14/1 s0-window.n.16/7 s0-window.n.19/1 s0-window.n.18/1 s0-window.n.1/67 s0-window.n.0/8 s0-window.n.9/11 s1-t.3/0.7500 s1-t.2/0.2500 s2-t.5/0.9000 s2-t.6/0.1000
window.n window.n.65 s0-window.n.12/1 s0-window.n.20/1 s0-window.n.19/29 s0-window.n.18/1 s0-window.n.3/6 s0-window.n.5/1 s0-window.n.4/2 s0-window.n.8/2 s0-window.n.9/44 s0-window.n.15/13 s1-t.10/0.5455 s1-t.1/0.2727 s1-t.2/0.1818 s2-t.3/0.4545 s2-t.8/0.3636 s2-t.12/0.1818
window.n window.n.64 s0-window.n.10/13 s0-window.n.13/1 s0-window.n.1/2 s0-window.n.0/74 s0-window.n.3/2 s0-window.n.5/2 s0-window.n.4/6 s1-t.3/0.8571 s1-t.2/0.1429 s2-t.5/0.8182 s2-t.2/0.1818
window.n window.n.67 s0-window.n.10/2 s0-window.n.13/4 s0-window.n.1/2 s0-window.n.0/75 s0-window.n.5/14 s0-window.n.6/2 s0-window.n.9/1 s1-t.1/0.4545 s1-t.3/0.4545 s1-t.10/0.0909 s2-t.8/0.8889 s2-t.1/0.1111
window.n window.n.61 s0-window.n.13/4 s0-window.n.12/2 s0-window.n.20/4 s0-window.n.21/3 s0-window.n.19/1 s0-window.n.18/15 s0-window.n.1/4 s0-window.n.3/22 s0-window.n.2/6 s0-window.n.5/17 s0-window.n.4/1 s0-window.n.9/14 s0-window.n.15/7 s1-t.10/0.4000 s1-t.3/0.4000 s1-t.1/0.2000 s2-t.6/0.5000 s2-t.12/0.2500 s2-t.5/0.2500
window.n window.n.63 s0-window.n.12/5 s0-window.n.20/1 s0-window.n.21/1 s0-window.n.18/2 s0-window.n.1/4 s0-window.n.3/8 s0-window.n.2/1 s0-window.n.5/76 s0-window.n.9/1 s0-window.n.15/1 s1-t.3/1.0000 s2-t.5/1.0000
window.n window.n.62 s0-window.n.13/2 s0-window.n.12/1 s0-window.n.15/6 s0-window.n.19/2 s0-window.n.1/1 s0-window.n.0/2 s0-window.n.3/11 s0-window.n.4/1 s0-window.n.7/1 s0-window.n.6/68 s0-window.n.9/2 s0-window.n.20/1 s0-window.n.8/2 s1-t.1/0.5000 s1-t.3/0.2917 s1-t.10/0.1667 s1-t.2/0.0417 s2-t.8/0.3684 s2-t.5/0.2632 s2-t.1/0.2105 s2-t.10/0.1579
window.n window.n.69 s0-window.n.20/7 s0-window.n.21/16 s0-window.n.19/20 s0-window.n.1/11 s0-window.n.0/4 s0-window.n.5/1 s0-window.n.4/3 s0-window.n.7/3 s0-window.n.9/34 s0-window.n.8/1 s1-t.8/0.5556 s1-t.5/0.3333 s1-t.1/0.1111 s2-t.10/0.3333 s2-t.3/0.3333 s2-t.5/0.1667 s2-t.6/0.1667
window.n window.n.68 s0-window.n.10/2 s0-window.n.13/1 s0-window.n.18/1 s0-window.n.0/4 s0-window.n.3/7 s0-window.n.2/11 s0-window.n.5/4 s0-window.n.4/67 s0-window.n.6/1 s0-window.n.9/2 s1-t.3/0.8824 s1-t.12/0.1176 s2-t.5/1.0000
window.n window.n.79 s0-window.n.13/1 s0-window.n.15/1 s0-window.n.19/35 s0-window.n.3/3 s0-window.n.5/2 s0-window.n.4/3 s0-window.n.6/1 s0-window.n.9/44 s0-window.n.8/10 s1-t.1/0.6471 s1-t.10/0.2353 s1-t.3/0.0588 s1-t.2/0.0588 s2-t.1/0.3125 s2-t.3/0.3125 s2-t.6/0.3125 s2-t.8/0.0625
window.n window.n.75 s0-window.n.10/4 s0-window.n.13/22 s0-window.n.12/8 s0-window.n.15/3 s0-window.n.21/1 s0-window.n.18/39 s0-window.n.4/2 s0-window.n.6/1 s0-window.n.9/20 s1-t.5/1.0000 s2-t.7/0.6667 s2-t.5/0.3333
window.n window.n.50 s0-window.n.19/6 s0-window.n.9/69 s0-window.n.6/1 s0-window.n.8/24 s1-t.3/0.9000 s1-t.5/0.1000 s2-t.5/1.0000
window.n window.n.52 s0-window.n.13/5 s0-window.n.12/7 s0-window.n.15/58 s0-window.n.21/2 s0-window.n.19/3 s0-window.n.18/21 s0-window.n.3/1 s0-window.n.4/1 s0-window.n.9/1 s0-window.n.8/1 s1-t.3/0.6923 s1-t.2/0.3077 s2-t.7/0.6667 s2-t.8/0.3333
window.n window.n.53 s0-window.n.10/1 s0-window.n.13/2 s0-window.n.12/4 s0-window.n.15/1 s0-window.n.21/1 s0-window.n.19/11 s0-window.n.18/1 s0-window.n.1/30 s0-window.n.0/10 s0-window.n.3/1 s0-window.n.5/33 s0-window.n.4/1 s0-window.n.6/1 s0-window.n.9/2 s0-window.n.8/1 s1-t.3/1.0000 s2-t.1/0.5000 s2-t.5/0.2500 s2-t.8/0.2500
window.n window.n.54 s0-window.n.13/15 s0-window.n.12/1 s0-window.n.20/2 s0-window.n.21/9 s0-window.n.19/1 s0-window.n.18/5 s0-window.n.1/3 s0-window.n.0/6 s0-window.n.3/6 s0-window.n.4/2 s0-window.n.9/10 s0-window.n.8/40 s1-t.3/0.5714 s1-t.4/0.2857 s1-t.10/0.1429 s2-t.5/0.4615 s2-t.10/0.3077 s2-t.8/0.2308
window.n window.n.55 s0-window.n.13/6 s0-window.n.12/10 s0-window.n.15/1 s0-window.n.21/6 s0-window.n.19/5 s0-window.n.1/4 s0-window.n.3/3 s0-window.n.2/3 s0-window.n.5/31 s0-window.n.7/27 s0-window.n.8/4 s1-t.1/0.7857 s1-t.12/0.2143 s2-t.3/0.7273 s2-t.5/0.1818 s2-t.6/0.0909
window.n window.n.28 s0-window.n.10/2 s0-window.n.13/4 s0-window.n.1/85 s0-window.n.0/2 s0-window.n.3/1 s0-window.n.5/4 s0-window.n.9/1 s0-window.n.8/1 s1-t.10/0.7143 s1-t.3/0.2857 s2-t.8/0.6154 s2-t.5/0.3846
window.n window.n.24 s0-window.n.15/1 s0-window.n.4/99 s1-t.3/0.9333 s1-t.10/0.0667 s2-t.5/1.0000
window.n window.n.46 s0-window.n.10/1 s0-window.n.12/3 s0-window.n.15/27 s0-window.n.21/7 s0-window.n.17/3 s0-window.n.18/26 s0-window.n.3/26 s0-window.n.5/1 s0-window.n.7/3 s0-window.n.20/1 s0-window.n.14/2 s1-t.2/0.8000 s1-t.10/0.2000 s2-t.6/0.5714 s2-t.8/0.3571 s2-t.5/0.0714
window.n window.n.44 s0-window.n.13/9 s0-window.n.19/39 s0-window.n.1/2 s0-window.n.0/2 s0-window.n.3/3 s0-window.n.2/40 s0-window.n.5/3 s0-window.n.6/1 s0-window.n.9/1 s1-t.1/0.8125 s1-t.3/0.1875 s2-t.3/0.7857 s2-t.1/0.2143
window.n window.n.43 s0-window.n.19/1 s0-window.n.0/1 s0-window.n.3/9 s0-window.n.5/1 s0-window.n.7/1 s0-window.n.6/49 s0-window.n.8/38 s1-t.3/0.7778 s1-t.4/0.2222 s2-t.5/0.8125 s2-t.4/0.1875
window.n window.n.41 s0-window.n.10/1 s0-window.n.13/4 s0-window.n.20/6 s0-window.n.14/8 s0-window.n.16/1 s0-window.n.3/1 s0-window.n.2/2 s0-window.n.5/17 s0-window.n.4/50 s0-window.n.9/2 s0-window.n.8/3 s0-window.n.21/5 s1-t.10/0.8182 s1-t.1/0.0909 s1-t.5/0.0909 s2-t.5/0.8571 s2-t.10/0.1429
window.n window.n.40 s0-window.n.11/21 s0-window.n.10/3 s0-window.n.12/2 s0-window.n.15/11 s0-window.n.14/43 s0-window.n.17/1 s0-window.n.16/3 s0-window.n.18/2 s0-window.n.3/6 s0-window.n.5/5 s0-window.n.4/2 s0-window.n.21/1 s1-t.3/1.0000 s2-t.5/1.0000
window.n window.n.98 s0-window.n.2/96 s0-window.n.5/3 s0-window.n.6/1 s1-t.5/0.7727 s1-t.4/0.1818 s1-t.12/0.0455 s2-t.12/0.5789 s2-t.10/0.2105 s2-t.4/0.2105
window.n window.n.51 s0-window.n.10/1 s0-window.n.13/1 s0-window.n.12/3 s0-window.n.15/2 s0-window.n.19/30 s0-window.n.1/1 s0-window.n.0/18 s0-window.n.3/2 s0-window.n.2/1 s0-window.n.5/12 s0-window.n.4/5 s0-window.n.7/3 s0-window.n.6/3 s0-window.n.9/17 s0-window.n.8/1 s1-t.3/1.0000 s2-t.3/0.4000 s2-t.8/0.4000 s2-t.5/0.2000
window.n window.n.38 s0-window.n.9/1 s0-window.n.2/97 s0-window.n.20/1 s0-window.n.21/1 s1-t.2/0.6875 s1-t.5/0.2500 s1-t.1/0.0625 s2-t.6/0.6000 s2-t.10/0.2000 s2-t.5/0.1333 s2-t.1/0.0667
window.n window.n.39 s0-window.n.13/4 s0-window.n.12/4 s0-window.n.15/73 s0-window.n.19/2 s0-window.n.3/1 s0-window.n.5/1 s0-window.n.9/9 s0-window.n.8/6 s1-t.3/1.0000 s2-t.5/1.0000
window.n window.n.32 s0-window.n.13/1 s0-window.n.12/8 s0-window.n.20/1 s0-window.n.19/1 s0-window.n.5/63 s0-window.n.4/1 s0-window.n.7/1 s0-window.n.15/24 s1-t.10/0.6667 s1-t.3/0.3333 s2-t.8/1.0000
window.n window.n.30 s0-window.n.9/95 s0-window.n.8/3 s0-window.n.4/1 s0-window.n.19/1 s1-t.3/1.0000 s2-t.5/1.0000
window.n window.n.31 s0-window.n.13/1 s0-window.n.12/5 s0-window.n.15/68 s0-window.n.21/1 s0-window.n.19/3 s0-window.n.18/3 s0-window.n.3/3 s0-window.n.2/12 s0-window.n.7/4 s1-t.1/1.0000 s2-t.2/1.0000
window.n window.n.36 s0-window.n.13/1 s0-window.n.15/2 s0-window.n.21/3 s0-window.n.19/55 s0-window.n.1/3 s0-window.n.0/2 s0-window.n.3/4 s0-window.n.4/4 s0-window.n.7/10 s0-window.n.6/1 s0-window.n.9/13 s0-window.n.8/2 s1-t.10/0.6000 s1-t.1/0.4000 s2-t.8/0.6000 s2-t.3/0.4000
window.n window.n.35 s0-window.n.13/13 s0-window.n.15/40 s0-window.n.14/2 s0-window.n.19/1 s0-window.n.18/6 s0-window.n.0/1 s0-window.n.3/25 s0-window.n.5/2 s0-window.n.4/3 s0-window.n.9/7 s1-t.3/1.0000 s2-t.5/0.9167 s2-t.3/0.0833
window.n window.n.57 s0-window.n.15/8 s0-window.n.3/4 s0-window.n.5/86 s0-window.n.21/1 s0-window.n.7/1 s1-t.10/0.9091 s1-t.3/0.0909 s2-t.8/1.0000
window.n window.n.29 s0-window.n.7/62 s0-window.n.6/38 s1-t.3/0.6087 s1-t.10/0.3913 s2-t.5/0.8000 s2-t.8/0.2000
window.n window.n.21 s0-window.n.10/1 s0-window.n.13/14 s0-window.n.19/10 s0-window.n.18/9 s0-window.n.0/9 s0-window.n.3/3 s0-window.n.5/1 s0-window.n.7/1 s0-window.n.9/51 s0-window.n.8/1 s1-t.3/0.6154 s1-t.1/0.3077 s1-t.10/0.0769 s2-t.5/1.0000
window.n window.n.20 s0-window.n.20/1 s0-window.n.21/1 s0-window.n.19/6 s0-window.n.3/1 s0-window.n.2/1 s0-window.n.4/2 s0-window.n.6/57 s0-window.n.9/1 s0-window.n.8/30 s1-t.4/1.0000 s2-t.5/0.8182 s2-t.7/0.1818
window.n window.n.23 s0-window.n.10/2 s0-window.n.13/10 s0-window.n.12/1 s0-window.n.15/4 s0-window.n.21/1 s0-window.n.19/2 s0-window.n.18/6 s0-window.n.20/1 s0-window.n.1/14 s0-window.n.0/18 s0-window.n.4/2 s0-window.n.9/38 s0-window.n.8/1 s1-t.10/0.6429 s1-t.1/0.1429 s1-t.3/0.1429 s1-t.5/0.0714 s2-t.8/0.8667 s2-t.3/0.1333
window.n window.n.27 s0-window.n.1/1 s0-window.n.20/3 s0-window.n.21/4 s0-window.n.15/3 s0-window.n.3/1 s0-window.n.2/55 s0-window.n.5/4 s0-window.n.4/21 s0-window.n.7/1 s0-window.n.6/2 s0-window.n.9/1 s0-window.n.8/4 s1-t.10/0.6471 s1-t.3/0.1765 s1-t.4/0.1765 s2-t.8/0.5714 s2-t.3/0.1429 s2-t.6/0.1429 s2-t.1/0.0714 s2-t.5/0.0714
window.n window.n.26 s0-window.n.13/52 s0-window.n.15/5 s0-window.n.21/2 s0-window.n.19/7 s0-window.n.18/11 s0-window.n.3/3 s0-window.n.5/12 s0-window.n.9/7 s0-window.n.8/1 s1-t.3/0.6250 s1-t.10/0.3750 s2-t.1/0.3333 s2-t.3/0.3333 s2-t.5/0.3333
