write.v write.v.91 s0-write.v.9/1 s0-write.v.5/78 s0-write.v.17/18 s0-write.v.6/3 s1-t.12/1.0000 s2-t.4/0.7273 s2-t.11/0.2727
write.v write.v.71 s0-write.v.10/3 s0-write.v.17/40 s0-write.v.16/5 s0-write.v.19/4 s0-write.v.18/42 s0-write.v.5/5 s0-write.v.6/1 s1-t.6/0.6000 s1-t.8/0.2400 s1-t.2/0.1600 s2-t.5/0.6400 s2-t.10/0.2000 s2-t.6/0.1600
write.v write.v.29 s0-write.v.18/24 s0-write.v.15/28 s0-write.v.14/48 s1-t.6/0.7895 s1-t.12/0.1579 s1-t.5/0.0526 s2-t.6/0.8421 s2-t.5/0.1579
write.v write.v.28 s0-write.v.10/1 s0-write.v.17/25 s0-write.v.16/6 s0-write.v.19/7 s0-write.v.18/2 s0-write.v.1/7 s0-write.v.2/1 s0-write.v.5/4 s0-write.v.7/2 s0-write.v.6/45 s1-t.4/1.0000 s2-t.7/1.0000
write.v write.v.21 s0-write.v.10/2 s0-write.v.15/79 s0-write.v.14/4 s0-write.v.17/2 s0-write.v.18/10 s0-write.v.2/1 s0-write.v.5/1 s0-write.v.7/1 s1-t.2/0.6111 s1-t.4/0.3333 s1-t.3/0.0556 s2-t.4/0.6667 s2-t.7/0.2222 s2-t.5/0.1111
write.v write.v.20 s0-write.v.10/29 s0-write.v.14/2 s0-write.v.17/31 s0-write.v.19/1 s0-write.v.18/14 s0-write.v.5/2 s0-write.v.7/2 s0-write.v.6/3 s0-write.v.9/16 s1-t.2/0.6667 s1-t.3/0.2667 s1-t.12/0.0667 s2-t.4/1.0000
write.v write.v.23 s0-write.v.10/2 s0-write.v.14/2 s0-write.v.17/50 s0-write.v.16/1 s0-write.v.18/1 s0-write.v.0/1 s0-write.v.3/1 s0-write.v.2/3 s0-write.v.5/27 s0-write.v.7/3 s0-write.v.6/8 s0-write.v.9/1 s1-t.5/0.7143 s1-t.6/0.2143 s1-t.4/0.0714 s2-t.2/0.3571 s2-t.5/0.3571 s2-t.11/0.1429 s2-t.10/0.1429
write.v write.v.22 s0-write.v.1/5 s0-write.v.5/85 s0-write.v.17/9 s0-write.v.16/1 s1-t.12/0.5000 s1-t.5/0.3182 s1-t.2/0.0909 s1-t.6/0.0909 s2-t.11/0.5000 s2-t.2/0.3182 s2-t.4/0.1818
write.v write.v.25 s0-write.v.18/12 s0-write.v.14/88 s1-t.2/0.5000 s1-t.5/0.3333 s1-t.6/0.1667 s2-t.2/0.5000 s2-t.4/0.3000 s2-t.6/0.1000 s2-t.10/0.1000
write.v write.v.24 s0-write.v.1/95 s0-write.v.5/4 s0-write.v.7/1 s1-t.8/0.6316 s1-t.5/0.3158 s1-t.6/0.0526 s2-t.2/0.7647 s2-t.5/0.1176 s2-t.11/0.0588 s2-t.6/0.0588
write.v write.v.27 s0-write.v.10/1 s0-write.v.12/1 s0-write.v.14/1 s0-write.v.17/1 s0-write.v.0/87 s0-write.v.7/4 s0-write.v.6/3 s0-write.v.8/2 s1-t.6/0.5714 s1-t.2/0.4286 s2-t.6/0.5714 s2-t.4/0.2857 s2-t.14/0.1429
write.v write.v.26 s0-write.v.0/2 s0-write.v.5/5 s0-write.v.7/3 s0-write.v.17/6 s0-write.v.6/84 s1-t.2/0.5000 s1-t.12/0.5000 s2-t.4/0.5833 s2-t.11/0.2500 s2-t.2/0.0833 s2-t.3/0.0833
write.v write.v.72 s0-write.v.10/1 s0-write.v.13/14 s0-write.v.12/10 s0-write.v.14/9 s0-write.v.17/13 s0-write.v.16/10 s0-write.v.5/6 s0-write.v.7/9 s0-write.v.6/18 s0-write.v.9/10 s1-t.5/0.5238 s1-t.6/0.4286 s1-t.4/0.0476 s2-t.2/0.7500 s2-t.6/0.2000 s2-t.10/0.0500
write.v write.v.76 s0-write.v.19/1 s0-write.v.5/89 s0-write.v.17/4 s0-write.v.7/4 s0-write.v.6/2 s1-t.5/1.0000 s2-t.11/1.0000
write.v write.v.75 s0-write.v.18/1 s0-write.v.2/4 s0-write.v.5/88 s0-write.v.17/2 s0-write.v.6/5 s1-t.5/0.8621 s1-t.6/0.1379 s2-t.4/0.4643 s2-t.2/0.4286 s2-t.6/0.1071
write.v write.v.100 s0-write.v.18/1 s0-write.v.5/9 s0-write.v.17/4 s0-write.v.6/86 s1-t.2/0.5263 s1-t.8/0.2632 s1-t.12/0.2105 s2-t.4/0.5000 s2-t.5/0.4444 s2-t.7/0.0556
write.v write.v.57 s0-write.v.12/3 s0-write.v.17/30 s0-write.v.19/58 s0-write.v.5/2 s0-write.v.4/2 s0-write.v.7/2 s0-write.v.6/3 s1-t.8/0.5833 s1-t.2/0.3333 s1-t.3/0.0833 s2-t.4/0.9000 s2-t.7/0.1000
write.v write.v.50 s0-write.v.10/24 s0-write.v.12/5 s0-write.v.17/6 s0-write.v.3/1 s0-write.v.5/3 s0-write.v.4/1 s0-write.v.9/60 s1-t.12/0.6250 s1-t.8/0.2500 s1-t.3/0.1250 s2-t.11/0.7143 s2-t.4/0.2857
write.v write.v.58 s0-write.v.10/7 s0-write.v.12/4 s0-write.v.17/60 s0-write.v.19/2 s0-write.v.5/17 s0-write.v.4/2 s0-write.v.6/3 s0-write.v.9/5 s1-t.2/0.7000 s1-t.5/0.3000 s2-t.2/0.4444 s2-t.4/0.4444 s2-t.5/0.1111
write.v write.v.59 s0-write.v.10/2 s0-write.v.12/40 s0-write.v.15/3 s0-write.v.17/27 s0-write.v.18/23 s0-write.v.1/2 s0-write.v.5/3 s1-t.5/1.0000 s2-t.11/0.6250 s2-t.2/0.3750
write.v write.v.51 s0-write.v.10/5 s0-write.v.17/3 s0-write.v.16/1 s0-write.v.0/1 s0-write.v.2/2 s0-write.v.5/1 s0-write.v.7/4 s0-write.v.6/82 s0-write.v.8/1 s1-t.5/0.9259 s1-t.4/0.0741 s2-t.2/1.0000
write.v write.v.52 s0-write.v.18/1 s0-write.v.15/92 s0-write.v.14/6 s0-write.v.6/1 s1-t.2/0.4545 s1-t.3/0.4545 s1-t.4/0.0909 s2-t.4/0.5455 s2-t.10/0.2727 s2-t.2/0.0909 s2-t.14/0.0909
write.v write.v.53 s0-write.v.5/83 s0-write.v.7/1 s0-write.v.17/8 s0-write.v.6/8 s1-t.5/0.8667 s1-t.4/0.1333 s2-t.2/0.7857 s2-t.10/0.2143
write.v write.v.97 s0-write.v.10/7 s0-write.v.13/1 s0-write.v.20/2 s0-write.v.19/4 s0-write.v.7/31 s0-write.v.9/55 s1-t.8/0.8333 s1-t.3/0.0833 s1-t.6/0.0833 s2-t.2/0.4167 s2-t.5/0.3333 s2-t.7/0.2500
write.v write.v.89 s0-write.v.19/98 s0-write.v.10/1 s0-write.v.7/1 s1-t.12/0.5556 s1-t.5/0.4444 s2-t.2/1.0000
write.v write.v.88 s0-write.v.10/49 s0-write.v.17/17 s0-write.v.0/2 s0-write.v.3/1 s0-write.v.5/7 s0-write.v.4/1 s0-write.v.6/2 s0-write.v.9/21 s1-t.5/0.8750 s1-t.2/0.1250 s2-t.4/0.6250 s2-t.7/0.3750
write.v write.v.81 s0-write.v.18/34 s0-write.v.15/2 s0-write.v.14/25 s0-write.v.17/2 s0-write.v.16/37 s1-t.2/0.6000 s1-t.6/0.3000 s1-t.12/0.1000 s2-t.4/0.6667 s2-t.6/0.3333
write.v write.v.10 s0-write.v.10/10 s0-write.v.17/48 s0-write.v.16/1 s0-write.v.19/36 s0-write.v.7/1 s0-write.v.9/4 s1-t.2/0.6429 s1-t.4/0.3571 s2-t.4/0.9286 s2-t.6/0.0714
write.v write.v.90 s0-write.v.9/9 s0-write.v.10/12 s0-write.v.12/2 s0-write.v.5/11 s0-write.v.17/66 s1-t.2/0.7143 s1-t.12/0.2143 s1-t.8/0.0714 s2-t.2/0.5000 s2-t.5/0.5000
write.v write.v.2 s0-write.v.10/1 s0-write.v.17/63 s0-write.v.18/1 s0-write.v.1/1 s0-write.v.2/23 s0-write.v.5/11 s1-t.2/0.6667 s1-t.12/0.3333 s2-t.4/0.6875 s2-t.11/0.2500 s2-t.7/0.0625
write.v write.v.65 s0-write.v.11/1 s0-write.v.10/1 s0-write.v.12/1 s0-write.v.17/4 s0-write.v.16/1 s0-write.v.19/17 s0-write.v.5/56 s0-write.v.4/2 s0-write.v.9/17 s1-t.1/0.4074 s1-t.4/0.3333 s1-t.2/0.1852 s1-t.5/0.0741 s2-t.2/0.3333 s2-t.6/0.2500 s2-t.10/0.2083 s2-t.11/0.1250 s2-t.4/0.0833
write.v write.v.64 s0-write.v.10/1 s0-write.v.17/2 s0-write.v.19/89 s0-write.v.5/1 s0-write.v.4/1 s0-write.v.9/6 s1-t.6/0.4615 s1-t.2/0.2308 s1-t.8/0.2308 s1-t.4/0.0769 s2-t.11/0.5385 s2-t.10/0.4615
write.v write.v.66 s0-write.v.9/3 s0-write.v.3/80 s0-write.v.13/1 s0-write.v.21/3 s0-write.v.7/13 s1-t.5/1.0000 s2-t.2/1.0000
write.v write.v.69 s0-write.v.9/11 s0-write.v.10/6 s0-write.v.17/83 s1-t.12/0.8077 s1-t.2/0.1154 s1-t.3/0.0385 s1-t.13/0.0385 s2-t.11/0.8636 s2-t.4/0.1364
write.v write.v.7 s0-write.v.10/30 s0-write.v.17/2 s0-write.v.18/6 s0-write.v.0/12 s0-write.v.2/8 s0-write.v.7/2 s0-write.v.6/15 s0-write.v.9/1 s0-write.v.8/24 s1-t.12/0.6000 s1-t.2/0.2000 s1-t.3/0.2000 s2-t.4/0.8000 s2-t.11/0.2000
write.v write.v.98 s0-write.v.10/1 s0-write.v.12/2 s0-write.v.17/21 s0-write.v.19/61 s0-write.v.18/2 s0-write.v.1/5 s0-write.v.5/8 s1-t.1/0.4062 s1-t.8/0.3125 s1-t.5/0.2812 s2-t.2/0.9655 s2-t.11/0.0345
write.v write.v.99 s0-write.v.10/69 s0-write.v.19/18 s0-write.v.0/1 s0-write.v.2/2 s0-write.v.5/1 s0-write.v.7/1 s0-write.v.6/3 s0-write.v.9/5 s1-t.5/0.6154 s1-t.8/0.3846 s2-t.2/0.5833 s2-t.14/0.4167
write.v write.v.92 s0-write.v.10/15 s0-write.v.12/1 s0-write.v.17/16 s0-write.v.19/51 s0-write.v.18/2 s0-write.v.4/2 s0-write.v.7/7 s0-write.v.6/1 s0-write.v.9/5 s1-t.2/0.6190 s1-t.5/0.2857 s1-t.12/0.0952 s2-t.14/0.5263 s2-t.4/0.2632 s2-t.10/0.1053 s2-t.2/0.0526 s2-t.11/0.0526
write.v write.v.93 s0-write.v.10/11 s0-write.v.12/12 s0-write.v.14/1 s0-write.v.17/58 s0-write.v.19/1 s0-write.v.18/1 s0-write.v.5/9 s0-write.v.6/1 s0-write.v.9/6 s1-t.5/0.8125 s1-t.12/0.1250 s1-t.8/0.0625 s2-t.2/0.6667 s2-t.5/0.2667 s2-t.7/0.0667
write.v write.v.94 s0-write.v.10/36 s0-write.v.15/2 s0-write.v.14/1 s0-write.v.17/4 s0-write.v.16/1 s0-write.v.18/7 s0-write.v.0/27 s0-write.v.2/3 s0-write.v.5/2 s0-write.v.4/1 s0-write.v.7/1 s0-write.v.8/15 s1-t.2/0.3750 s1-t.6/0.3750 s1-t.8/0.2500 s2-t.6/1.0000
write.v write.v.95 s0-write.v.9/2 s0-write.v.18/83 s0-write.v.14/15 s1-t.4/0.5385 s1-t.2/0.4615 s2-t.7/0.5833 s2-t.3/0.2500 s2-t.11/0.1667
write.v write.v.96 s0-write.v.10/4 s0-write.v.12/1 s0-write.v.17/65 s0-write.v.19/4 s0-write.v.5/20 s0-write.v.6/2 s0-write.v.9/4 s1-t.5/0.6667 s1-t.8/0.2222 s1-t.2/0.1111 s2-t.2/0.8750 s2-t.11/0.1250
write.v write.v.54 s0-write.v.10/6 s0-write.v.15/1 s0-write.v.0/75 s0-write.v.2/13 s0-write.v.6/2 s0-write.v.9/1 s0-write.v.8/2 s1-t.2/1.0000 s2-t.4/1.0000
write.v write.v.49 s0-write.v.10/9 s0-write.v.13/40 s0-write.v.15/9 s0-write.v.17/2 s0-write.v.18/8 s0-write.v.3/29 s0-write.v.5/1 s0-write.v.6/1 s0-write.v.9/1 s1-t.12/0.8182 s1-t.2/0.0909 s1-t.4/0.0455 s1-t.5/0.0455 s2-t.14/0.5714 s2-t.11/0.4286
write.v write.v.48 s0-write.v.18/55 s0-write.v.15/1 s0-write.v.14/43 s0-write.v.16/1 s1-t.2/0.7500 s1-t.12/0.2500 s2-t.4/1.0000
write.v write.v.46 s0-write.v.18/60 s0-write.v.15/36 s0-write.v.14/3 s0-write.v.7/1 s1-t.12/0.6316 s1-t.2/0.3684 s2-t.11/0.6316 s2-t.4/0.3158 s2-t.7/0.0526
write.v write.v.45 s0-write.v.10/18 s0-write.v.15/1 s0-write.v.16/5 s0-write.v.18/17 s0-write.v.1/2 s0-write.v.0/3 s0-write.v.2/44 s0-write.v.5/1 s0-write.v.4/1 s0-write.v.6/6 s0-write.v.9/2 s1-t.6/0.6667 s1-t.1/0.1111 s1-t.2/0.1111 s1-t.5/0.1111 s2-t.4/0.3333 s2-t.1/0.2222 s2-t.10/0.2222 s2-t.6/0.2222
write.v write.v.44 s0-write.v.10/25 s0-write.v.5/52 s0-write.v.17/19 s0-write.v.18/4 s1-t.4/0.5000 s1-t.5/0.4000 s1-t.3/0.1000 s2-t.3/0.5263 s2-t.7/0.4737
write.v write.v.41 s0-write.v.18/79 s0-write.v.15/1 s0-write.v.14/8 s0-write.v.7/8 s0-write.v.16/4 s1-t.12/0.6429 s1-t.2/0.3571 s2-t.4/0.6429 s2-t.11/0.2857 s2-t.14/0.0714
write.v write.v.40 s0-write.v.0/73 s0-write.v.5/1 s0-write.v.10/8 s0-write.v.6/18 s1-t.5/0.8333 s1-t.8/0.1667 s2-t.8/0.6667 s2-t.6/0.3333
write.v write.v.43 s0-write.v.10/83 s0-write.v.12/6 s0-write.v.15/2 s0-write.v.17/1 s0-write.v.0/4 s0-write.v.5/1 s0-write.v.4/3 s1-t.8/0.5385 s1-t.6/0.4615 s2-t.5/0.5833 s2-t.2/0.2917 s2-t.6/0.0833 s2-t.7/0.0417
write.v write.v.42 s0-write.v.11/78 s0-write.v.20/8 s0-write.v.21/3 s0-write.v.16/1 s0-write.v.3/2 s0-write.v.7/4 s0-write.v.9/4 s1-t.8/0.5000 s1-t.5/0.4286 s1-t.2/0.0714 s2-t.2/0.6429 s2-t.11/0.2857 s2-t.5/0.0714
write.v write.v.11 s0-write.v.10/1 s0-write.v.12/30 s0-write.v.17/40 s0-write.v.19/2 s0-write.v.5/18 s0-write.v.4/3 s0-write.v.7/6 s1-t.2/1.0000 s2-t.4/1.0000
write.v write.v.8 s0-write.v.10/6 s0-write.v.12/1 s0-write.v.15/1 s0-write.v.17/23 s0-write.v.0/1 s0-write.v.5/3 s0-write.v.4/63 s0-write.v.9/1 s0-write.v.8/1 s1-t.2/1.0000 s2-t.4/0.8333 s2-t.11/0.1667
write.v write.v.9 s0-write.v.10/17 s0-write.v.17/32 s0-write.v.19/2 s0-write.v.18/15 s0-write.v.0/8 s0-write.v.5/16 s0-write.v.6/10 s1-t.2/0.7742 s1-t.5/0.2258 s2-t.4/0.6786 s2-t.11/0.2857 s2-t.2/0.0357
write.v write.v.63 s0-write.v.19/100 s1-t.2/0.6316 s1-t.3/0.1579 s1-t.6/0.1579 s1-t.12/0.0526 s2-t.4/0.4737 s2-t.2/0.2632 s2-t.5/0.1579 s2-t.3/0.1053
write.v write.v.6 s0-write.v.15/81 s0-write.v.14/1 s0-write.v.17/1 s0-write.v.16/1 s0-write.v.19/1 s0-write.v.18/6 s0-write.v.5/7 s0-write.v.7/1 s0-write.v.6/1 s1-t.2/0.7143 s1-t.4/0.2857 s2-t.4/0.6429 s2-t.7/0.3214 s2-t.11/0.0357
write.v write.v.18 s0-write.v.10/91 s0-write.v.12/3 s0-write.v.17/1 s0-write.v.3/3 s0-write.v.5/1 s0-write.v.9/1 s1-t.5/0.9474 s1-t.4/0.0526 s2-t.2/0.9474 s2-t.14/0.0526
write.v write.v.5 s0-write.v.10/1 s0-write.v.12/1 s0-write.v.14/5 s0-write.v.17/25 s0-write.v.18/48 s0-write.v.2/2 s0-write.v.5/15 s0-write.v.7/3 s1-t.2/0.4783 s1-t.12/0.3913 s1-t.3/0.1304 s2-t.11/0.6087 s2-t.3/0.1304 s2-t.4/0.1304 s2-t.8/0.0870 s2-t.5/0.0435
write.v write.v.19 s0-write.v.14/4 s0-write.v.16/61 s0-write.v.0/7 s0-write.v.7/7 s0-write.v.6/3 s0-write.v.9/2 s0-write.v.8/16 s1-t.2/0.9167 s1-t.1/0.0833 s2-t.4/1.0000
write.v write.v.1 s0-write.v.10/20 s0-write.v.12/3 s0-write.v.14/2 s0-write.v.17/43 s0-write.v.19/3 s0-write.v.18/3 s0-write.v.5/10 s0-write.v.4/2 s0-write.v.7/1 s0-write.v.6/12 s0-write.v.9/1 s1-t.5/0.7500 s1-t.8/0.2500 s2-t.2/0.6667 s2-t.1/0.3333
write.v write.v.33 s0-write.v.1/2 s0-write.v.10/17 s0-write.v.5/79 s0-write.v.17/1 s0-write.v.16/1 s1-t.5/0.6000 s1-t.6/0.3000 s1-t.4/0.1000 s2-t.2/0.5556 s2-t.14/0.2222 s2-t.5/0.1111 s2-t.7/0.1111
write.v write.v.78 s0-write.v.10/1 s0-write.v.17/91 s0-write.v.16/2 s0-write.v.19/1 s0-write.v.5/3 s0-write.v.7/1 s0-write.v.6/1 s1-t.2/0.7143 s1-t.6/0.2857 s2-t.4/0.5714 s2-t.5/0.3571 s2-t.2/0.0714
write.v write.v.67 s0-write.v.10/77 s0-write.v.17/1 s0-write.v.16/2 s0-write.v.18/1 s0-write.v.0/1 s0-write.v.5/3 s0-write.v.6/14 s0-write.v.9/1 s1-t.5/0.8750 s1-t.8/0.1250 s2-t.4/0.3750 s2-t.6/0.3750 s2-t.7/0.2500
write.v write.v.61 s0-write.v.7/1 s0-write.v.8/60 s0-write.v.0/20 s0-write.v.10/5 s0-write.v.6/14 s1-t.2/1.0000 s2-t.11/0.6667 s2-t.2/0.3333
write.v write.v.60 s0-write.v.18/94 s0-write.v.14/2 s0-write.v.17/3 s0-write.v.6/1 s1-t.4/0.5714 s1-t.8/0.4286 s2-t.4/0.4286 s2-t.7/0.4286 s2-t.11/0.1429
write.v write.v.62 s0-write.v.10/3 s0-write.v.12/7 s0-write.v.17/36 s0-write.v.19/33 s0-write.v.5/9 s0-write.v.7/4 s0-write.v.9/8 s1-t.2/0.7059 s1-t.5/0.2941 s2-t.2/0.3125 s2-t.11/0.3125 s2-t.4/0.3125 s2-t.7/0.0625
write.v write.v.56 s0-write.v.11/2 s0-write.v.10/5 s0-write.v.13/1 s0-write.v.20/10 s0-write.v.21/2 s0-write.v.17/1 s0-write.v.16/1 s0-write.v.0/1 s0-write.v.2/3 s0-write.v.4/1 s0-write.v.6/4 s0-write.v.9/68 s0-write.v.14/1 s1-t.12/0.6250 s1-t.4/0.3750 s2-t.7/0.8750 s2-t.14/0.1250
write.v write.v.16 s0-write.v.10/8 s0-write.v.15/24 s0-write.v.14/8 s0-write.v.17/5 s0-write.v.19/2 s0-write.v.18/48 s0-write.v.0/2 s0-write.v.7/1 s0-write.v.6/1 s0-write.v.9/1 s1-t.2/1.0000 s2-t.4/0.9167 s2-t.6/0.0833
write.v write.v.17 s0-write.v.10/4 s0-write.v.17/8 s0-write.v.16/2 s0-write.v.18/1 s0-write.v.0/1 s0-write.v.2/1 s0-write.v.7/80 s0-write.v.6/3 s1-t.2/0.6923 s1-t.12/0.3077 s2-t.4/1.0000
write.v write.v.68 s0-write.v.10/3 s0-write.v.17/4 s0-write.v.19/78 s0-write.v.0/1 s0-write.v.5/5 s0-write.v.7/1 s0-write.v.9/8 s1-t.8/0.6154 s1-t.6/0.2308 s1-t.4/0.1538 s2-t.14/0.4615 s2-t.5/0.3846 s2-t.2/0.0769 s2-t.6/0.0769
write.v write.v.3 s0-write.v.18/21 s0-write.v.2/1 s0-write.v.15/78 s1-t.2/0.7632 s1-t.4/0.1579 s1-t.8/0.0789 s2-t.4/0.8421 s2-t.7/0.1316 s2-t.3/0.0263
write.v write.v.73 s0-write.v.14/3 s0-write.v.16/81 s0-write.v.0/5 s0-write.v.2/4 s0-write.v.6/3 s0-write.v.9/3 s0-write.v.8/1 s1-t.2/0.6897 s1-t.5/0.3103 s2-t.4/0.7586 s2-t.2/0.2414
write.v write.v.13 s0-write.v.18/88 s0-write.v.15/9 s0-write.v.14/1 s0-write.v.16/2 s1-t.2/1.0000 s2-t.4/1.0000
write.v write.v.14 s0-write.v.10/17 s0-write.v.17/64 s0-write.v.0/3 s0-write.v.3/1 s0-write.v.5/12 s0-write.v.9/3 s1-t.12/1.0000 s2-t.11/0.9375 s2-t.5/0.0625
write.v write.v.15 s0-write.v.14/1 s0-write.v.17/19 s0-write.v.16/4 s0-write.v.18/9 s0-write.v.1/2 s0-write.v.0/4 s0-write.v.2/2 s0-write.v.5/3 s0-write.v.7/2 s0-write.v.6/54 s1-t.2/0.7692 s1-t.5/0.2308 s2-t.4/0.5000 s2-t.2/0.2500 s2-t.14/0.1250 s2-t.6/0.1250
write.v write.v.87 s0-write.v.17/5 s0-write.v.19/89 s0-write.v.18/1 s0-write.v.5/1 s0-write.v.7/3 s0-write.v.9/1 s1-t.5/0.9091 s1-t.2/0.0909 s2-t.2/0.7273 s2-t.7/0.2727
write.v write.v.83 s0-write.v.19/84 s0-write.v.10/1 s0-write.v.12/7 s0-write.v.9/2 s0-write.v.7/6 s1-t.8/0.5652 s1-t.5/0.3043 s1-t.6/0.1304 s2-t.2/0.3913 s2-t.6/0.3043 s2-t.5/0.1304 s2-t.7/0.1304 s2-t.11/0.0435
write.v write.v.82 s0-write.v.10/1 s0-write.v.13/1 s0-write.v.12/19 s0-write.v.14/1 s0-write.v.17/24 s0-write.v.16/4 s0-write.v.19/7 s0-write.v.18/2 s0-write.v.1/4 s0-write.v.0/1 s0-write.v.3/3 s0-write.v.5/2 s0-write.v.4/22 s0-write.v.7/1 s0-write.v.6/5 s0-write.v.9/3 s1-t.5/0.8889 s1-t.8/0.1111 s2-t.2/0.7143 s2-t.4/0.2857
write.v write.v.80 s0-write.v.10/2 s0-write.v.12/2 s0-write.v.15/3 s0-write.v.17/3 s0-write.v.16/1 s0-write.v.19/1 s0-write.v.18/63 s0-write.v.0/7 s0-write.v.5/13 s0-write.v.4/2 s0-write.v.9/1 s0-write.v.8/2 s1-t.4/0.5455 s1-t.5/0.1818 s1-t.8/0.1818 s1-t.2/0.0909 s2-t.2/0.6000 s2-t.4/0.3000 s2-t.7/0.1000
write.v write.v.38 s0-write.v.12/3 s0-write.v.14/5 s0-write.v.17/55 s0-write.v.19/23 s0-write.v.18/11 s0-write.v.5/2 s0-write.v.7/1 s1-t.2/0.6429 s1-t.5/0.3571 s2-t.2/0.5833 s2-t.4/0.3333 s2-t.14/0.0833
write.v write.v.36 s0-write.v.10/47 s0-write.v.17/21 s0-write.v.18/1 s0-write.v.0/2 s0-write.v.3/1 s0-write.v.5/16 s0-write.v.9/12 s1-t.5/1.0000 s2-t.2/0.7143 s2-t.14/0.2857
write.v write.v.37 s0-write.v.15/1 s0-write.v.14/2 s0-write.v.18/94 s0-write.v.2/1 s0-write.v.7/1 s0-write.v.6/1 s1-t.2/0.8750 s1-t.4/0.1250 s2-t.4/1.0000
write.v write.v.34 s0-write.v.1/9 s0-write.v.19/65 s0-write.v.5/13 s0-write.v.17/12 s0-write.v.6/1 s1-t.5/0.4444 s1-t.6/0.2222 s1-t.1/0.1111 s1-t.3/0.1111 s1-t.12/0.1111 s2-t.2/0.8889 s2-t.1/0.1111
write.v write.v.32 s0-write.v.19/100 s1-t.3/0.5556 s1-t.2/0.4444 s2-t.10/0.8000 s2-t.4/0.2000
write.v write.v.30 s0-write.v.10/13 s0-write.v.12/18 s0-write.v.15/1 s0-write.v.17/4 s0-write.v.18/2 s0-write.v.1/1 s0-write.v.0/8 s0-write.v.5/19 s0-write.v.7/5 s0-write.v.8/29 s1-t.8/0.5833 s1-t.4/0.4167 s2-t.7/0.6667 s2-t.10/0.0833 s2-t.4/0.0833 s2-t.5/0.0833 s2-t.2/0.0833
write.v write.v.84 s0-write.v.10/77 s0-write.v.17/6 s0-write.v.19/7 s0-write.v.18/1 s0-write.v.0/3 s0-write.v.7/1 s0-write.v.6/4 s0-write.v.9/1 s1-t.5/0.7895 s1-t.6/0.2105 s2-t.2/0.7895 s2-t.4/0.2105
write.v write.v.4 s0-write.v.9/1 s0-write.v.5/1 s0-write.v.15/95 s0-write.v.14/1 s0-write.v.18/2 s1-t.2/0.5000 s1-t.4/0.5000 s2-t.4/1.0000
write.v write.v.85 s0-write.v.1/1 s0-write.v.16/1 s0-write.v.2/76 s0-write.v.7/8 s0-write.v.6/14 s1-t.5/0.7059 s1-t.2/0.2353 s1-t.4/0.0588 s2-t.4/0.7647 s2-t.5/0.1176 s2-t.11/0.0588 s2-t.3/0.0588
write.v write.v.77 s0-write.v.13/1 s0-write.v.15/1 s0-write.v.14/6 s0-write.v.17/16 s0-write.v.18/43 s0-write.v.2/3 s0-write.v.5/12 s0-write.v.7/8 s0-write.v.9/10 s1-t.2/0.6818 s1-t.3/0.3182 s2-t.4/0.7143 s2-t.3/0.1905 s2-t.7/0.0952
