gatekeeper	0.501754385965	2.0
milt	0.5	2.0
william_gilbert	0.5	2.0
middleman	0.333333333333	3.0
pothunter	0.337837837838	3.0
angler	0.342342342342	3.0
rapscallion	0.5	2.0
parker	0.5	2.0
ga	0.333333333333	3.0
walk-up	0.5	2.0
chair	0.2	5.0
captain	0.142857142857	7.0
mercer	0.501754385965	2.0
psychotherapy	0.5	2.0
young_turk	0.5	2.0
compact	0.333333333333	3.0
vet	0.515789473684	2.0
preserver	0.25	4.0
baron	0.424324324324	3.0
pioneer	0.505263157895	2.0
tabula_rasa	0.50701754386	2.0
sinew	0.5	2.0
mackintosh	0.5	2.0
aaron	0.504385964912	2.0
rabbinate	0.513157894737	2.0
webb	0.5	2.0
norm	0.503759398496	2.0
appleton	0.5	2.0
feria	0.505263157895	2.0
samuel_butler	0.5	2.0
squeaker	0.5	2.0
ague	0.333333333333	3.0
deliverer	0.25	4.0
detention	0.5	2.0
pompey	0.500877192982	2.0
right-hander	0.5	2.0
rationality	0.505263157895	2.0
tripoli	0.333333333333	3.0
southpaw	0.5	2.0
hemp	0.333333333333	3.0
weekend_warrior	0.502631578947	2.0
fag	0.5	2.0
syracuse	0.25	4.0
nectar	0.333333333333	3.0
prophylactic	0.5	2.0
investigator	0.333333333333	3.0
angus	0.504385964912	2.0
bagnio	0.509649122807	2.0
venue	0.5	2.0
presenter	0.338738738739	3.0
convenience	0.25	4.0
nursery	0.5	2.0
reich	0.331531531532	3.0
sexton	0.5	2.0
pensionary	0.5	2.0
crown_princess	0.5	2.0
cloister	0.5	2.0
incompetence	0.5	2.0
brave	0.5	2.0
daybed	0.497368421053	2.0
blasphemy	0.50701754386	2.0
miller	0.166666666667	6.0
occupier	0.5	2.0
lully	0.5	2.0
threshold	0.2	5.0
invention	0.332128514056	3.0
booth	0.25	4.0
synergism	0.5	2.0
ottoman	0.27109375	4.0
trent	0.5	2.0
initiate	0.333333333333	3.0
wyatt	0.5	2.0
slave_driver	0.5	2.0
mt	0.25390625	4.0
young_man	0.5	2.0
free_agent	0.5	2.0
telegraphy	0.50350877193	2.0
learner	0.5	2.0
bergman	0.501754385965	2.0
archaist	0.5	2.0
suspect	0.5	2.0
ship_builder	0.506140350877	2.0
rhine	0.5	2.0
cordova	0.333333333333	3.0
racine	0.50350877193	2.0
descriptivism	0.501754385965	2.0
garibaldi	0.502631578947	2.0
jury	0.5	2.0
lee	0.125	8.0
skidder	0.333333333333	3.0
hatchet_man	0.5	2.0
peripatetic	0.5	2.0
pendant	0.5	2.0
simon	0.25	4.0
studio	0.333333333333	3.0
ball-breaker	0.5	2.0
taylor	0.333333333333	3.0
teacher	0.5	2.0
lauder	0.5	2.0
niebuhr	0.5	2.0
conviction	0.5	2.0
canadian	0.5	2.0
enmity	0.5	2.0
venturer	0.5	2.0
muscleman	0.5	2.0
envoy	0.333333333333	3.0
calvin	0.5	2.0
foolishness	0.351351351351	3.0
franklin	0.333333333333	3.0
defeat	0.5	2.0
zombi	0.2	5.0
fourier	0.5	2.0
macintosh	0.5	2.0
confessor	0.562280701754	2.0
pixy	0.515789473684	2.0
mccormick	0.5	2.0
campaign	0.25	4.0
confession	0.2	5.0
bushman	0.508771929825	2.0
thatcher	0.5	2.0
anaglyph	0.5	2.0
peer	0.5	2.0
follower	0.5	2.0
river_avon	0.5	2.0
cogency	0.5	2.0
pan	0.25	4.0
cosmetician	0.5	2.0
tammy	0.5	2.0
graverobber	0.501754385965	2.0
franck	0.5	2.0
new_york	0.333333333333	3.0
gold_coast	0.5	2.0
taker	0.506140350877	2.0
patron	0.344144144144	3.0
negativist	0.5	2.0
luger	0.5	2.0
pusher	0.2	5.0
twirler	0.5	2.0
puke	0.5	2.0
strauss	0.332432432432	3.0
aborigine	0.5	2.0
bazar	0.5	2.0
calm	0.5	2.0
fonda	0.500877192982	2.0
brunswick	0.336936936937	3.0
planter	0.333333333333	3.0
twin_falls	0.5	2.0
dismay	0.504385964912	2.0
saint_francis	0.5	2.0
turnoff	0.5	2.0
lander	0.507894736842	2.0
infamy	0.5	2.0
tin_can	0.5	2.0
hoffman	0.5	2.0
cashier	0.5	2.0
gymnastic_exercise	0.497368421053	2.0
linesman	0.5	2.0
grief	0.500877192982	2.0
dogma	0.501754385965	2.0
berlin	0.383783783784	3.0
popper	0.402702702703	3.0
visionary	0.50350877193	2.0
savior	0.488596491228	2.0
schiaparelli	0.5	2.0
wholeheartedness	0.5	2.0
flak	0.333333333333	3.0
town	0.25	4.0
berth	0.333333333333	3.0
bowler	0.333333333333	3.0
raider	0.573684210526	2.0
player	0.2	5.0
powys	0.333333333333	3.0
totalitarianism	0.50350877193	2.0
decker	0.5	2.0
impasse	1.0	2.0
mall	0.498245614035	2.0
condominium	0.499122807018	2.0
mechanic	0.515789473684	2.0
white_potato	0.480701754386	2.0
gladstone	0.528947368421	2.0
romanticist	0.5	2.0
tallyman	0.5	2.0
dec	0.498245614035	2.0
cad	0.5	2.0
ejaculator	0.570175438596	2.0
flat_pea	0.5	2.0
cowl	0.499122807018	2.0
lector	0.5	2.0
drawer	0.331531531532	3.0
postulator	0.562280701754	2.0
niagara	0.5	2.0
admirer	0.333333333333	3.0
episcopate	0.25	4.0
robinson	0.144099378882	7.0
tar	0.5	2.0
tapestry	0.333333333333	3.0
information	0.2	5.0
cabalist	0.333333333333	3.0
court	0.0909090909091	11.0
klein	0.333333333333	3.0
elector	0.5	2.0
william_cowper	0.5	2.0
waterproof	0.5	2.0
briar	0.26015625	4.0
browne	0.5	2.0
lamp	0.495689655172	2.0
withstander	0.511403508772	2.0
earnings	0.5	2.0
nark	0.502631578947	2.0
moron	0.491228070175	2.0
pudding	0.333333333333	3.0
military_intelligence	0.5	2.0
townsman	0.5	2.0
sabine	0.5	2.0
woodward	0.5	2.0
doodlebug	0.333333333333	3.0
outlier	0.50350877193	2.0
clone	0.333333333333	3.0
pettifogger	0.5	2.0
expatriation	0.5	2.0
promoter	0.5	2.0
tragedy	0.5	2.0
procurer	0.5	2.0
joplin	0.5	2.0
brady	0.5	2.0
deserter	0.5	2.0
weekender	0.564035087719	2.0
oates	0.5	2.0
lame	0.5	2.0
benny	0.524561403509	2.0
tallis	0.5	2.0
loader	0.5	2.0
article_of_faith	0.501754385965	2.0
indian_potato	0.521929824561	2.0
capitalist	0.5	2.0
rheumatism	0.5	2.0
bather	0.5	2.0
lordliness	0.495614035088	2.0
lindsay	0.5	2.0
producer	0.333333333333	3.0
counsellor	0.333333333333	3.0
beaumont	0.333333333333	3.0
savoyard	0.5	2.0
thomson	0.24921875	4.0
prelature	0.5	2.0
lyric	0.524	2.0
rondeau	0.5	2.0
interpreter	0.25	4.0
volta	0.5	2.0
changeling	0.5	2.0
seigniory	0.5	2.0
jacobs	0.333333333333	3.0
shepard	0.507894736842	2.0
duplex	0.5	2.0
bangle	0.5	2.0
wilder	0.502631578947	2.0
simon_legree	0.5	2.0
plantation	0.333333333333	3.0
imp	0.5	2.0
marsh	0.333333333333	3.0
drip_pan	0.5	2.0
north_platte	0.5	2.0
server	0.25	4.0
eugene	0.494736842105	2.0
lowell	0.25	4.0
driveller	0.5	2.0
chapterhouse	0.5	2.0
heretic	0.574561403509	2.0
bernoulli	0.333333333333	3.0
harrod	0.5	2.0
repeater	0.25	4.0
newman	0.515789473684	2.0
rebel	0.33476702509	3.0
hale	0.333333333333	3.0
parkinson	0.5	2.0
stout	0.5	2.0
hands	0.5	2.0
payback	0.5	2.0
son	0.5	2.0
teller	0.25	4.0
bread	0.5	2.0
first_lady	0.5	2.0
mayoress	0.5	2.0
galloway	0.5	2.0
molotov	0.5	2.0
exotic_dancer	0.5	2.0
debacle	0.333333333333	3.0
mead	0.335135135135	3.0
supernumerary	0.5	2.0
importation	0.506140350877	2.0
athletics	0.38018018018	3.0
button	0.142857142857	7.0
warner	0.5	2.0
wool_stapler	0.5	2.0
accelerator	0.25	4.0
steerer	0.5	2.0
haley	0.5	2.0
sprinkle	0.5	2.0
ballistics	0.5	2.0
owner	0.5	2.0
persian	0.5	2.0
sponsor	0.502631578947	2.0
madras	0.333333333333	3.0
portland	0.524561403509	2.0
hart	0.333333333333	3.0
scribe	0.25	4.0
niger	0.5	2.0
hacker	0.25	4.0
perry	0.25	4.0
cocktail	0.507894736842	2.0
profit	0.5	2.0
god	0.240625	4.0
rep	0.5	2.0
cognomen	0.499122807018	2.0
legal_separation	0.5	2.0
mason	0.2	5.0
hill	0.2	5.0
shipment	0.516666666667	2.0
reader	0.125	8.0
herder	0.5	2.0
pendent	0.5	2.0
haydn	0.5	2.0
burke	0.50701754386	2.0
parentage	0.333333333333	3.0
seigneury	0.5	2.0
lawrence	0.142857142857	7.0
fugitive	0.5	2.0
virtuoso	0.5	2.0
aboriginal	0.5	2.0
flyer	0.333333333333	3.0
heartbreaker	0.499122807018	2.0
imaging	0.544736842105	2.0
scalawag	0.333333333333	3.0
mistress	0.333333333333	3.0
beginning	0.2	5.0
dispatcher	0.5	2.0
minstrel	0.5	2.0
faller	0.5	2.0
comrade	0.334343434343	3.0
ptolemy	0.5	2.0
public_square	0.537719298246	2.0
david	0.333333333333	3.0
high_priest	0.5	2.0
dribbler	0.5	2.0
iceman	0.5	2.0
one-way_street	0.5	2.0
davis	0.166666666667	6.0
experimenter	0.5	2.0
lewiston	0.489473684211	2.0
artaxerxes	0.5	2.0
stewart	0.502631578947	2.0
crape	0.5	2.0
prelim	0.5	2.0
sinclair	0.5	2.0
stevens	0.333333333333	3.0
croesus	0.5	2.0
fancy	0.333333333333	3.0
pop	0.27734375	4.0
congo	0.25	4.0
florist	0.506140350877	2.0
favouritism	0.5	2.0
payload	0.5	2.0
stuffer	0.5	2.0
inmate	0.333333333333	3.0
story	0.166666666667	6.0
management	0.5	2.0
guest	0.255	4.0
benedict	0.333333333333	3.0
carrel	0.504385964912	2.0
bargainer	0.5	2.0
pull-up	0.493859649123	2.0
lobby	0.336036036036	3.0
carson	0.505263157895	2.0
zealot	0.5	2.0
master	0.2	10.0
burgess	0.5	2.0
mama	0.528070175439	2.0
aristocracy	0.5	2.0
giver	0.5	2.0
danish	0.999122807018	2.0
defaulter	0.399099099099	3.0
travail	0.5	2.0
para	0.2	5.0
shelf	0.521929824561	2.0
strongman	0.5	2.0
illusionist	0.5	2.0
slider	0.25	4.0
palsy	0.500877192982	2.0
valencia	0.5	2.0
johann_strauss	0.49649122807	2.0
holder	0.333333333333	3.0
padre	0.498245614035	2.0
std	0.510526315789	2.0
hays	0.333333333333	3.0
noguchi	0.5	2.0
easement	0.5	2.0
roadman	0.5	2.0
singles	0.5	2.0
coward	0.5	2.0
goldenbush	0.508771929825	2.0
browning	0.26640625	4.0
roberts	0.25	4.0
bride	0.336936936937	3.0
williams	0.166666666667	6.0
dispenser	0.5	2.0
counselor	0.333333333333	3.0
aragon	0.501754385965	2.0
steer	0.999122807018	2.0
cleaner	0.333333333333	3.0
fashion	0.25	4.0
guggenheim	0.497368421053	2.0
hershey	0.5	2.0
voicer	0.618421052632	2.0
spender	0.333333333333	3.0
minstrel_show	0.509649122807	2.0
allen	0.333333333333	3.0
turner	0.125	8.0
nazi	0.5	2.0
laugher	0.5	2.0
parliamentarian	0.5	2.0
wanderer	0.5	2.0
walk-in	0.25	4.0
montgomery	0.344144144144	3.0
meade	0.5	2.0
take	0.5	2.0
nylon	0.5	2.0
donor	0.494736842105	2.0
mayer	0.5	2.0
kremlin	0.5	2.0
worldling	0.5	2.0
lecturer	0.5	2.0
lancaster	0.643859649123	2.0
walton	0.333333333333	3.0
norman	0.333333333333	3.0
cordoba	0.25	4.0
bruce	0.5	2.0
cheesecake	0.5	2.0
condensate	0.502631578947	2.0
translator	0.333333333333	3.0
skinner	0.2	5.0
preliminary	0.499122807018	2.0
watt	0.5	2.0
awe	0.5	2.0
chancery	0.5	2.0
grave	0.333333333333	3.0
ritz	0.333333333333	3.0
resident	0.5	2.0
closet	0.24453125	4.0
spode	0.506140350877	2.0
nan	0.25	4.0
forerunner	0.333333333333	3.0
vernacular	0.5	2.0
yucatan	0.516666666667	2.0
inge	0.5	2.0
professional	0.333333333333	3.0
amphitheatre	0.5	2.0
health_care	0.5	2.0
straphanger	0.5	2.0
medalist	0.5	2.0
ironmonger	0.530701754386	2.0
turncock	0.5	2.0
cruiser	0.333333333333	3.0
leicester	0.615789473684	2.0
violation	0.2	5.0
rascal	0.5	2.0
armament	0.498245614035	2.0
fleming	0.331531531532	3.0
trespass	0.5	2.0
vulgariser	0.5	2.0
madeira	0.355855855856	3.0
pardoner	0.5	2.0
headshot	0.333333333333	3.0
flack	0.333333333333	3.0
defender	0.505263157895	2.0
cul_de_sac	0.524561403509	2.0
dormitory	0.5	2.0
pastoral	0.333333333333	3.0
cumberland	0.5	2.0
gulf	0.336036036036	3.0
dick	0.548245614035	2.0
wayne	0.5	2.0
chopin	0.333333333333	3.0
lodge	0.166666666667	6.0
bourbon	0.25390625	4.0
chamberlain	0.333333333333	3.0
boyle	0.5	2.0
entrant	0.25	4.0
shepherd	0.501754385965	2.0
dm	0.500877192982	2.0
commendation	0.5	2.0
antagonism	0.25	4.0
lessing	0.5	2.0
leon	0.43963963964	3.0
shylock	0.5	2.0
suer	0.5	2.0
bunyan	0.5	2.0
william_seward_burroughs	0.5	2.0
wheeze	0.5	2.0
registrar	0.333333333333	3.0
gem	0.2	5.0
conservatory	0.375675675676	3.0
resource	0.333333333333	3.0
artificer	0.333333333333	3.0
exportation	0.506140350877	2.0
johns_hopkins	0.534210526316	2.0
krupp	0.5	2.0
photostat	0.497368421053	2.0
morning	0.26862745098	4.0
priest	0.5	2.0
release	0.166666666667	12.0
doubles	0.5	2.0
gibson	0.333333333333	3.0
secretary	0.25	4.0
madam	0.539473684211	2.0
benet	0.5	2.0
packer	0.333333333333	3.0
spitter	0.5	2.0
scourer	0.531578947368	2.0
turf	0.344144144144	3.0
outfielder	0.517543859649	2.0
naturalness	0.336036036036	3.0
transportation	0.176023391813	6.0
despatch	0.25	4.0
excogitation	0.5	2.0
bunting	0.50701754386	2.0
herschel	0.5	2.0
severn	0.5	2.0
half-wit	0.5	2.0
imposition	0.5	2.0
frankfort	0.536842105263	2.0
guinea_pig	0.5	2.0
pavlova	0.5	2.0
gas_oven	0.612280701754	2.0
hammock	0.501754385965	2.0
bruno	0.333333333333	3.0
athenaeum	0.887719298246	2.0
yardman	0.5	2.0
solo	0.333333333333	3.0
mayflower	0.50701754386	2.0
aversion	0.5	2.0
stealing	0.5	2.0
uruguay_potato	0.480701754386	2.0
snitcher	0.5	2.0
galley_slave	0.5	2.0
seeder	0.333333333333	3.0
meter_reading	0.5	2.0
butte	0.547368421053	2.0
avon	0.333333333333	3.0
referral	0.333333333333	3.0
histrionics	0.5	2.0
stinker	0.666666666667	3.0
irregular	0.5	2.0
ranger	0.333333333333	3.0
cox	0.547368421053	2.0
reasonableness	0.2	5.0
smoothie	0.614912280702	2.0
wallace	0.356756756757	3.0
residency	0.5	2.0
dead_end	1.0	2.0
vault	0.25	4.0
luddite	0.5	2.0
commando	0.505263157895	2.0
cynic	0.5	2.0
patois	0.5	2.0
flier	0.333333333333	3.0
cabal	0.539473684211	2.0
beguiler	0.5	2.0
pox	0.584210526316	2.0
cl	0.476315789474	2.0
sullivan	0.2	5.0
ca	0.5	2.0
crematory	0.518421052632	2.0
street_fighter	0.539473684211	2.0
dispatch	0.25	4.0
cartwright	0.5	2.0
twin	0.25	4.0
dancer	0.5	2.0
trifle	0.333333333333	3.0
pharmacy	0.490350877193	2.0
runaway	0.5	2.0
moore	0.166666666667	6.0
swimmer	0.5	2.0
vampirism	0.5	2.0
storyteller	0.540350877193	2.0
field_house	0.5	2.0
strategy	0.999	2.0
mauser	0.5	2.0
refrigeration	0.5	2.0
hawking	0.5	2.0
fry	0.333333333333	3.0
crawford	0.5	2.0
chandler	0.336036036036	3.0
thompson	0.499122807018	2.0
trumbull	0.333333333333	3.0
champion	0.25	4.0
favoritism	0.5	2.0
butchery	0.361261261261	3.0
gas	0.166666666667	6.0
overnighter	0.50350877193	2.0
scallywag	0.333333333333	3.0
gap	0.166666666667	6.0
belvedere	0.492105263158	2.0
whitney	0.506140350877	2.0
child	0.25	4.0
joliot-curie	0.5	2.0
atlanta	0.5	2.0
provider	0.5	2.0
captivity	0.5	2.0
pitman	0.5	2.0
truant	0.5	2.0
georgia	0.333333333333	3.0
conception	0.25	4.0
lucknow	0.518421052632	2.0
illiteracy	0.5	2.0
tip	0.4	5.0
arnold	0.5	2.0
bronte	0.333333333333	3.0
bikini	0.5	2.0
salem	0.333333333333	3.0
pastorate	0.5	2.0
coca	0.333333333333	3.0
country	0.2	5.0
loot	0.5	2.0
landslide	0.5	2.0
cock	0.216	5.0
chauvinism	0.501754385965	2.0
cape_of_good_hope	0.534210526316	2.0
doormat	0.5	2.0
veblen	0.5	2.0
metropolitan	0.5	2.0
eristic	0.5	2.0
celebrant	0.5	2.0
kurdistan	0.704385964912	2.0
owen	0.757894736842	2.0
maisonnette	0.5	2.0
speedway	0.5	2.0
petitioner	0.5	2.0
hardware	0.333333333333	3.0
middle	0.25	4.0
aggressiveness	0.333333333333	3.0
madonna	0.498245614035	2.0
farsi	0.5	2.0
fame	0.5	2.0
monroe	0.25	4.0
wriggler	0.504385964912	2.0
shooting	0.503361344538	2.0
russell	0.142857142857	7.0
doctor	0.25	4.0
parish	0.5	2.0
tapper	0.2	5.0
virgin_mary	0.499122807018	2.0
butcher	0.25	4.0
speaker	0.332575757576	3.0
powell	0.5	2.0
lister	0.333333333333	3.0
raree-show	0.5	2.0
waxwork	0.532456140351	2.0
fireman	0.2640625	4.0
patrician	0.5	2.0
vulture	0.5	2.0
foreland	0.5	2.0
guinness	0.5	2.0
harris	0.166666666667	6.0
barber	0.5	2.0
decency	0.527192982456	2.0
saint_augustine	0.5	2.0
nickname	0.532456140351	2.0
cartoon	0.5	2.0
fielder	0.513157894737	2.0
squatter	0.530701754386	2.0
warrantee	0.334234234234	3.0
dylan	0.5	2.0
waterspout	0.374774774775	3.0
walpole	0.5	2.0
client	0.336936936937	3.0
command	0.142857142857	7.0
mann	0.5	2.0
hamilton	0.165972222222	6.0
comer	0.518421052632	2.0
lawlessness	0.5	2.0
bearer	0.25	4.0
kali	0.5	2.0
wagner	0.333333333333	3.0
churchill	0.333333333333	3.0
barth	0.501754385965	2.0
harrison	0.25234375	4.0
madness	0.217454545455	5.0
plight	0.5	2.0
cabaret	0.5	2.0
baldwin	0.333333333333	3.0
fairy_godmother	0.50350877193	2.0
ostiary	0.519298245614	2.0
rover	0.5	2.0
whoremaster	0.5	2.0
candidate	0.5	2.0
vulgarizer	0.5	2.0
cornell	0.5	2.0
smith	0.1	10.0
no-show	0.5	2.0
bench	0.142857142857	7.0
wright	0.142857142857	7.0
punter	0.334234234234	3.0
contestant	0.50350877193	2.0
barnburner	0.5	2.0
peepshow	0.5	2.0
du_maurier	0.5	2.0
service_club	0.499122807018	2.0
advocate	0.5	2.0
crud	0.333333333333	3.0
virginia	0.333333333333	3.0
forester	0.5	2.0
atheneum	0.887719298246	2.0
cataclysm	0.999122807018	2.0
community	0.166666666667	6.0
judge	0.5	2.0
loaner	0.5	2.0
shadow	0.111111111111	9.0
burns	0.5	2.0
lady	0.340540540541	3.0
nationalist	0.502631578947	2.0
el_libertador	0.501754385965	2.0
insurgent	0.518421052632	2.0
standstill	0.510526315789	2.0
renegade	0.649122807018	2.0
amputation	0.5	2.0
kennedy	0.5	2.0
nasser	0.512280701754	2.0
crematorium	0.518421052632	2.0
pavement	0.333333333333	3.0
writing_desk	0.5	2.0
bullfinch	0.5	2.0
little_bighorn	0.5	2.0
martin	0.2	5.0
rota	0.5	2.0
settler	0.333333333333	3.0
software_package	0.5	2.0
opponent	0.5	2.0
snatcher	0.5	2.0
superintendent	0.504385964912	2.0
sierra_nevada	0.554385964912	2.0
soma	0.333333333333	3.0
competition	0.253424657534	4.0
left-hander	0.5	2.0
captive	0.333333333333	3.0
empire	0.201454545455	5.0
informant	0.551754385965	2.0
cowper	0.5	2.0
library	0.2	5.0
shelley	0.5	2.0
cooper	0.25078125	4.0
prelacy	0.5	2.0
harriman	0.5	2.0
singing	0.514912280702	2.0
baronetage	0.5	2.0
yogi	0.5	2.0
santa_ana	0.2640625	4.0
philosopher	0.5	2.0
foe	0.5	2.0
masculinity	0.497368421053	2.0
drudge	0.5	2.0
convict	0.5	2.0
yukon	0.5	2.0
whitman	0.5	2.0
porter	0.142857142857	7.0
officer	0.25	4.0
voluntary	0.749122807018	2.0
sherman	0.26171875	4.0
watson	0.333333333333	3.0
robbery	0.5	2.0
repository	0.56036036036	3.0
reaching	0.5	2.0
easy_money	0.5	2.0
lefty	0.5	2.0
slaughter	0.333333333333	3.0
zombie	0.2	5.0
weil	0.5	2.0
thrower	0.333333333333	3.0
keeper	0.5	2.0
schumann	0.49649122807	2.0
bazaar	0.327027027027	3.0
gold_digger	0.5	2.0
fairy	0.501754385965	2.0
rambler	0.599122807018	2.0
manufacturer	0.5	2.0
works	0.25	4.0
trickster	0.333333333333	3.0
cowboy	0.333333333333	3.0
plaza	0.504385964912	2.0
hard_hat	0.508771929825	2.0
scott	0.2	5.0
burroughs	0.333333333333	3.0
whoremonger	0.5	2.0
fast_lane	0.5	2.0
ruhr	0.5	2.0
stuart	0.333333333333	3.0
colorado_river	0.5	2.0
cordon_bleu	0.5	2.0
localism	0.5	2.0
sept	0.506140350877	2.0
marlowe	0.5	2.0
maisonette	0.5	2.0
respondent	0.5	2.0
colorado	0.333333333333	3.0
rudiment	0.7	2.0
medallist	0.5	2.0
comedienne	0.5	2.0
field_of_honor	0.505263157895	2.0
aliyah	0.5	2.0
burton	0.333333333333	3.0
cubicle	0.331531531532	3.0
showman	0.5	2.0
psychopathology	0.5	2.0
saint_nicholas	0.515789473684	2.0
pitot	0.5	2.0
panorama	0.535087719298	2.0
utility_man	0.479824561404	2.0
imperial	0.5	2.0
rusher	0.333333333333	3.0
vicksburg	0.5	2.0
frustration	0.333333333333	3.0
watchword	0.5	2.0
packinghouse	0.501754385965	2.0
morrison	0.5	2.0
pricket	0.5	2.0
mailer	0.25	4.0
amateur	0.5	2.0
stimulant	0.499122807018	2.0
small_fry	0.5	2.0
coke	0.333333333333	3.0
buttery	0.557894736842	2.0
singer	0.333333333333	3.0
inactiveness	0.497368421053	2.0
striker	0.2	5.0
pixie	0.515789473684	2.0
uncle	0.5	2.0
bach	0.5	2.0
bagger	0.500877192982	2.0
potato	0.480701754386	2.0
conservator	0.5	2.0
corduroy	0.5	2.0
thorndike	0.5	2.0
wise	0.333333333333	3.0
stanford	0.525438596491	2.0
corpus_christi	0.562280701754	2.0
indisposition	0.5	2.0
redeemer	0.5	2.0
prescriptivism	0.501754385965	2.0
gould	0.862280701754	2.0
charmer	0.5	2.0
signer	0.5	2.0
protectiveness	0.50350877193	2.0
aa	0.335135135135	3.0
rotisserie	0.547368421053	2.0
citizenship	0.5	2.0
barrymore	0.2	5.0
umpire	0.5	2.0
pic	0.5	2.0
olympic_games	0.504385964912	2.0
amphitheater	0.5	2.0
rubinstein	0.495614035088	2.0
pelter	0.5	2.0
ar	0.333333333333	3.0
midweek	0.5	2.0
fatherhood	0.25	4.0
leakey	0.333333333333	3.0
tragedian	0.502631578947	2.0
heath	0.532456140351	2.0
eliot	0.5	2.0
stylist	0.5	2.0
tourer	0.5	2.0
peter	0.504385964912	2.0
handel	0.5	2.0
corporation	0.487	2.0
fitzgerald	0.333333333333	3.0
actor	0.5	2.0
saviour	0.485964912281	2.0
literalism	0.5	2.0
forge	0.5	2.0
sailor	0.472972972973	3.0
gershwin	0.5	2.0
chemist	0.5	2.0
seeger	0.5	2.0
cellar	0.333333333333	3.0
severn_river	0.5	2.0
pitchman	0.5	2.0
handiness	0.5	2.0
peacekeeper	0.333333333333	3.0
prosecution	0.333333333333	3.0
carnegie	0.5	2.0
dunker	0.337837837838	3.0
averting	0.5	2.0
tanganyika	0.531578947368	2.0
foil	0.2	5.0
devon	0.5	2.0
arbiter	0.49649122807	2.0
silverweed	0.5	2.0
rising	0.5	2.0
terry	0.5	2.0
pope	0.5	2.0
struma	0.5	2.0
dewey	0.333333333333	3.0
doubter	0.5	2.0
castaway	0.5	2.0
fighter	0.337537537538	3.0
infanticide	0.5	2.0
omnibus	0.5	2.0
tete-a-tete	0.5	2.0
ogden	0.591228070175	2.0
jewel	0.5	2.0
quandary	0.55701754386	2.0
conferrer	0.55701754386	2.0
ball-buster	0.5	2.0
study_hall	0.5	2.0
inset	0.333333333333	3.0
firestorm	0.999122807018	2.0
potato_tree	0.5	2.0
walker	0.169444444444	6.0
richardson	0.5	2.0
rescuer	0.5	2.0
commencement	0.340540540541	3.0