accommodate.v accommodate.v.10 @accommodate@|0/1.0
accommodate.v accommodate.v.11 @accommodate@|0/1.0
accommodate.v accommodate.v.12 @accommodate@|0/1.0
accommodate.v accommodate.v.1 @accommodate@|0/1.0
accommodate.v accommodate.v.2 @accommodate@|0/1.0
accommodate.v accommodate.v.3 @accommodate@|0/1.0
accommodate.v accommodate.v.4 @accommodate@|0/1.0
accommodate.v accommodate.v.5 @accommodate@|0/1.0
accommodate.v accommodate.v.6 @accommodate@|0/1.0
accommodate.v accommodate.v.7 @accommodate@|0/1.0
accommodate.v accommodate.v.8 @accommodate@|0/1.0
accommodate.v accommodate.v.9 @accommodate@|0/1.0
