affect.v affect.v.56 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C-1 s3-price_cluster_6_affect s4-affect.v.C4
affect.v affect.v.54 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-shareholder_cluster_13_affect s4-affect.v.C1
affect.v affect.v.55 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-price_cluster_6_affect s4-affect.v.C1
affect.v affect.v.50 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.51 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.1 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C4
affect.v affect.v.2 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-clause_cluster_16_affect s4-affect.v.C1
affect.v affect.v.3 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-price_cluster_6_affect s4-affect.v.C1
affect.v affect.v.4 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-manager_cluster_11_affect s4-affect.v.C1
affect.v affect.v.5 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-price_cluster_6_affect s4-affect.v.C1
affect.v affect.v.6 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.7 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-price_cluster_6_affect s4-affect.v.C1
affect.v affect.v.8 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.9 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-effect_cluster_0_affect s4-affect.v.C1
affect.v affect.v.23 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-manager_cluster_11_affect s4-affect.v.C1
affect.v affect.v.22 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-life_cluster_3_affect s4-affect.v.C1
affect.v affect.v.21 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-manager_cluster_11_affect s4-affect.v.C1
affect.v affect.v.20 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-shareholder_cluster_13_affect s4-affect.v.C1
affect.v affect.v.27 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.26 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.25 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-factor_cluster_2_affect s4-affect.v.C1
affect.v affect.v.24 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.29 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C4
affect.v affect.v.28 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-court_cluster_9_affect s4-affect.v.C4
affect.v affect.v.18 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-shareholder_cluster_13_affect s4-affect.v.C1
affect.v affect.v.19 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-tenant_cluster_14_affect s4-affect.v.C1
affect.v affect.v.12 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-effect_cluster_0_affect s4-affect.v.C1
affect.v affect.v.13 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-price_cluster_6_affect s4-affect.v.C1
affect.v affect.v.10 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-effect_cluster_0_affect s4-affect.v.C1
affect.v affect.v.11 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.16 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-price_cluster_6_affect s4-affect.v.C1
affect.v affect.v.17 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.14 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-court_cluster_9_affect s4-affect.v.C4
affect.v affect.v.15 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-price_cluster_6_affect s4-affect.v.C1
affect.v affect.v.45 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.44 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-effect_cluster_0_affect s4-affect.v.C1
affect.v affect.v.47 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-shareholder_cluster_13_affect s4-affect.v.C1
affect.v affect.v.46 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-price_cluster_6_affect s4-affect.v.C1
affect.v affect.v.41 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-life_cluster_3_affect s4-affect.v.C4
affect.v affect.v.40 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-school_cluster_7_affect s4-affect.v.C1
affect.v affect.v.43 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-water_cluster_10_affect s4-affect.v.C1
affect.v affect.v.42 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-effect_cluster_0_affect s4-affect.v.C1
affect.v affect.v.49 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-price_cluster_6_affect s4-affect.v.C1
affect.v affect.v.48 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-tenant_cluster_14_affect s4-affect.v.C1
affect.v affect.v.34 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-life_cluster_3_affect s4-affect.v.C1
affect.v affect.v.35 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.36 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
affect.v affect.v.37 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-factor_cluster_2_affect s4-affect.v.C1
affect.v affect.v.30 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-clause_cluster_16_affect s4-affect.v.C1
affect.v affect.v.31 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-effect_cluster_0_affect s4-affect.v.C2
affect.v affect.v.32 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-effect_cluster_0_affect s4-affect.v.C2
affect.v affect.v.33 s0-affect.v.C1 s1-affect.v.0 s2-affect.v.C0 s3-development_cluster_4_affect s4-affect.v.C3
affect.v affect.v.38 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-school_cluster_7_affect s4-affect.v.C1
affect.v affect.v.39 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-school_cluster_7_affect s4-affect.v.C1
affect.v affect.v.64 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-life_cluster_3_affect s4-affect.v.C4
affect.v affect.v.63 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-school_cluster_7_affect s4-affect.v.C1
affect.v affect.v.62 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-effect_cluster_0_affect s4-affect.v.C1
affect.v affect.v.61 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-school_cluster_7_affect s4-affect.v.C3
affect.v affect.v.60 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-effect_cluster_0_affect s4-affect.v.C1
affect.v affect.v.57 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-tenant_cluster_14_affect s4-affect.v.C4
affect.v affect.v.52 s0-affect.v.C3 s1-affect.v.0 s2-affect.v.C0 s3-price_cluster_6_affect s4-affect.v.C1
affect.v affect.v.53 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-group_cluster_5_affect s4-affect.v.C1
affect.v affect.v.58 s0-affect.v.C2 s1-affect.v.0 s2-affect.v.C0 s3-life_cluster_3_affect s4-affect.v.C1
affect.v affect.v.59 s0-affect.v.C4 s1-affect.v.0 s2-affect.v.C0 s3-government_cluster_1_affect s4-affect.v.C1
