allow.v allow.v.78 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C3
allow.v allow.v.79 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.72 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-software_cluster_6_allow s4-allow.v.C2
allow.v allow.v.73 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.70 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C1
allow.v allow.v.71 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-software_cluster_6_allow s4-allow.v.C6
allow.v allow.v.76 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C2
allow.v allow.v.77 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.74 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.75 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C3
allow.v allow.v.127 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-child_cluster_7_allow s4-allow.v.C4
allow.v allow.v.126 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-wife_cluster_10_allow s4-allow.v.C4
allow.v allow.v.125 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-wife_cluster_10_allow s4-allow.v.C1
allow.v allow.v.124 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-student_cluster_5_allow s4-allow.v.C2
allow.v allow.v.123 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-student_cluster_5_allow s4-allow.v.C2
allow.v allow.v.122 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.121 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C2
allow.v allow.v.120 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C2
allow.v allow.v.129 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-wife_cluster_10_allow s4-allow.v.C2
allow.v allow.v.128 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-wife_cluster_10_allow s4-allow.v.C1
allow.v allow.v.29 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-student_cluster_5_allow s4-allow.v.C2
allow.v allow.v.28 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-child_cluster_7_allow s4-allow.v.C1
allow.v allow.v.21 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C2
allow.v allow.v.20 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C2
allow.v allow.v.23 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.22 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C1
allow.v allow.v.25 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C2
allow.v allow.v.24 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C2
allow.v allow.v.27 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-film_cluster_12_allow s4-allow.v.C2
allow.v allow.v.26 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.98 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C2
allow.v allow.v.99 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C3
allow.v allow.v.90 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C3
allow.v allow.v.91 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-door_cluster_11_allow s4-allow.v.C4
allow.v allow.v.92 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-film_cluster_12_allow s4-allow.v.C1
allow.v allow.v.93 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-child_cluster_7_allow s4-allow.v.C4
allow.v allow.v.94 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-wife_cluster_10_allow s4-allow.v.C1
allow.v allow.v.95 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-software_cluster_6_allow s4-allow.v.C1
allow.v allow.v.96 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-student_cluster_5_allow s4-allow.v.C5
allow.v allow.v.97 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C3
allow.v allow.v.10 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-software_cluster_6_allow s4-allow.v.C2
allow.v allow.v.11 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C2
allow.v allow.v.12 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.13 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-change_cluster_8_allow s4-allow.v.C2
allow.v allow.v.15 s0-allow.v.C4 s1-allow.v.1 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.16 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C2
allow.v allow.v.17 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-software_cluster_6_allow s4-allow.v.C1
allow.v allow.v.18 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C1
allow.v allow.v.19 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C4
allow.v allow.v.141 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C4
allow.v allow.v.140 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-child_cluster_7_allow s4-allow.v.C1
allow.v allow.v.143 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-child_cluster_7_allow s4-allow.v.C4
allow.v allow.v.142 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-librarian_cluster_13_allow s4-allow.v.C3
allow.v allow.v.49 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.48 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.47 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.46 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C2
allow.v allow.v.45 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-software_cluster_6_allow s4-allow.v.C2
allow.v allow.v.44 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C2
allow.v allow.v.43 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.42 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C2
allow.v allow.v.41 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C2
allow.v allow.v.40 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.118 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-software_cluster_6_allow s4-allow.v.C2
allow.v allow.v.119 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C2
allow.v allow.v.112 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-film_cluster_12_allow s4-allow.v.C3
allow.v allow.v.113 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-child_cluster_7_allow s4-allow.v.C3
allow.v allow.v.110 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.111 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C1
allow.v allow.v.116 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.117 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C3
allow.v allow.v.114 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.115 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.38 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C1
allow.v allow.v.39 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.36 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C2
allow.v allow.v.37 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.34 s0-allow.v.C2 s1-allow.v.2 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C2
allow.v allow.v.35 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C3
allow.v allow.v.32 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-change_cluster_8_allow s4-allow.v.C3
allow.v allow.v.33 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C2
allow.v allow.v.30 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-software_cluster_6_allow s4-allow.v.C1
allow.v allow.v.31 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C3
allow.v allow.v.14 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C2
allow.v allow.v.65 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.64 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.67 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C6
allow.v allow.v.66 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.61 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.60 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-librarian_cluster_13_allow s4-allow.v.C2
allow.v allow.v.63 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C2
allow.v allow.v.62 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.69 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C1
allow.v allow.v.68 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C3
allow.v allow.v.8 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C3
allow.v allow.v.9 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-software_cluster_6_allow s4-allow.v.C1
allow.v allow.v.6 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C4
allow.v allow.v.7 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C2
allow.v allow.v.4 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C3
allow.v allow.v.5 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.2 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.3 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.1 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C3
allow.v allow.v.130 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C1
allow.v allow.v.131 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-water_cluster_9_allow s4-allow.v.C1
allow.v allow.v.132 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-change_cluster_8_allow s4-allow.v.C1
allow.v allow.v.133 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-water_cluster_9_allow s4-allow.v.C1
allow.v allow.v.134 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-water_cluster_9_allow s4-allow.v.C1
allow.v allow.v.135 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-water_cluster_9_allow s4-allow.v.C1
allow.v allow.v.136 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C2
allow.v allow.v.137 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C6
allow.v allow.v.138 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C5
allow.v allow.v.139 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C1
allow.v allow.v.58 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.59 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C2
allow.v allow.v.54 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-student_cluster_5_allow s4-allow.v.C1
allow.v allow.v.55 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-student_cluster_5_allow s4-allow.v.C1
allow.v allow.v.56 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-student_cluster_5_allow s4-allow.v.C1
allow.v allow.v.57 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C1
allow.v allow.v.50 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C3
allow.v allow.v.51 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C2
allow.v allow.v.52 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-trade_cluster_4_allow s4-allow.v.C2
allow.v allow.v.53 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-student_cluster_5_allow s4-allow.v.C2
allow.v allow.v.109 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.108 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-door_cluster_11_allow s4-allow.v.C3
allow.v allow.v.101 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-door_cluster_11_allow s4-allow.v.C4
allow.v allow.v.100 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-door_cluster_11_allow s4-allow.v.C3
allow.v allow.v.103 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-wife_cluster_10_allow s4-allow.v.C6
allow.v allow.v.102 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-door_cluster_11_allow s4-allow.v.C1
allow.v allow.v.105 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-door_cluster_11_allow s4-allow.v.C3
allow.v allow.v.104 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-door_cluster_11_allow s4-allow.v.C1
allow.v allow.v.106 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C1
allow.v allow.v.89 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-system_cluster_0_allow s4-allow.v.C1
allow.v allow.v.88 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-student_cluster_5_allow s4-allow.v.C2
allow.v allow.v.83 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.82 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-student_cluster_5_allow s4-allow.v.C6
allow.v allow.v.81 s0-allow.v.C1 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C3
allow.v allow.v.80 s0-allow.v.C4 s1-allow.v.0 s2-allow.v.C0 s3-government_cluster_1_allow s4-allow.v.C2
allow.v allow.v.87 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-wife_cluster_10_allow s4-allow.v.C4
allow.v allow.v.86 s0-allow.v.C2 s1-allow.v.0 s2-allow.v.C0 s3-librarian_cluster_13_allow s4-allow.v.C6
allow.v allow.v.85 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-court_cluster_2_allow s4-allow.v.C1
allow.v allow.v.84 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-market_cluster_3_allow s4-allow.v.C3
allow.v allow.v.107 s0-allow.v.C3 s1-allow.v.0 s2-allow.v.C0 s3-door_cluster_11_allow s4-allow.v.C2
