approve.v approve.v.43 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-director_cluster_9_approve s4-approve.v.C1
approve.v approve.v.42 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-director_cluster_9_approve s4-approve.v.C2
approve.v approve.v.41 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.40 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-director_cluster_9_approve s4-approve.v.C1
approve.v approve.v.47 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C2
approve.v approve.v.46 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.45 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-two-thirds_cluster_16_approve s4-approve.v.C1
approve.v approve.v.44 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-two-thirds_cluster_16_approve s4-approve.v.C1
approve.v approve.v.49 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.48 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.8 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.9 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-week_cluster_7_approve s4-approve.v.C1
approve.v approve.v.5 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-week_cluster_7_approve s4-approve.v.C1
approve.v approve.v.32 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-study_cluster_2_approve s4-approve.v.C2
approve.v approve.v.33 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.30 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.31 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-week_cluster_7_approve s4-approve.v.C1
approve.v approve.v.36 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-week_cluster_7_approve s4-approve.v.C1
approve.v approve.v.37 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-two-thirds_cluster_16_approve s4-approve.v.C1
approve.v approve.v.34 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-two-thirds_cluster_16_approve s4-approve.v.C1
approve.v approve.v.35 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-offer_cluster_8_approve s4-approve.v.C1
approve.v approve.v.38 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-operation_cluster_11_approve s4-approve.v.C1
approve.v approve.v.39 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C6
approve.v approve.v.61 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-study_cluster_2_approve s4-approve.v.C2
approve.v approve.v.60 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C6
approve.v approve.v.63 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-study_cluster_2_approve s4-approve.v.C1
approve.v approve.v.62 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-mother_cluster_17_approve s4-approve.v.C2
approve.v approve.v.65 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-study_cluster_2_approve s4-approve.v.C6
approve.v approve.v.64 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-study_cluster_2_approve s4-approve.v.C6
approve.v approve.v.50 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-study_cluster_2_approve s4-approve.v.C6
approve.v approve.v.51 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-study_cluster_2_approve s4-approve.v.C4
approve.v approve.v.52 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-court_cluster_4_approve s4-approve.v.C5
approve.v approve.v.53 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-mother_cluster_17_approve s4-approve.v.C5
approve.v approve.v.54 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.55 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.56 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C3
approve.v approve.v.57 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.58 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-revenue_cluster_12_approve s4-approve.v.C1
approve.v approve.v.59 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-revenue_cluster_12_approve s4-approve.v.C1
approve.v approve.v.2 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.3 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.1 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-adjustment_cluster_1_approve s4-approve.v.C1
approve.v approve.v.6 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-study_cluster_2_approve s4-approve.v.C2
approve.v approve.v.7 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-two-thirds_cluster_16_approve s4-approve.v.C1
approve.v approve.v.4 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-court_cluster_4_approve s4-approve.v.C4
approve.v approve.v.25 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-study_cluster_2_approve s4-approve.v.C1
approve.v approve.v.24 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-court_cluster_4_approve s4-approve.v.C2
approve.v approve.v.27 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-week_cluster_7_approve s4-approve.v.C1
approve.v approve.v.26 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-candidate_cluster_6_approve s4-approve.v.C1
approve.v approve.v.21 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.20 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.23 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-candidate_cluster_6_approve s4-approve.v.C1
approve.v approve.v.22 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.29 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-week_cluster_7_approve s4-approve.v.C1
approve.v approve.v.28 s0-approve.v.C2 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C2
approve.v approve.v.18 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.19 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.14 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.15 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-exchange_cluster_13_approve s4-approve.v.C1
approve.v approve.v.16 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-exchange_cluster_13_approve s4-approve.v.C1
approve.v approve.v.17 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-government_cluster_0_approve s4-approve.v.C1
approve.v approve.v.10 s0-approve.v.C4 s1-approve.v.0 s2-approve.v.C0 s3-exchange_cluster_13_approve s4-approve.v.C1
approve.v approve.v.11 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-mother_cluster_17_approve s4-approve.v.C1
approve.v approve.v.12 s0-approve.v.C1 s1-approve.v.0 s2-approve.v.C0 s3-study_cluster_2_approve s4-approve.v.C1
approve.v approve.v.13 s0-approve.v.C3 s1-approve.v.0 s2-approve.v.C0 s3-operation_cluster_11_approve s4-approve.v.C3
