area.n area.n.143 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.142 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.141 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C3
area.n area.n.140 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C13
area.n area.n.147 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.146 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C2
area.n area.n.145 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C3
area.n area.n.144 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.149 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.148 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.311 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.78 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-dealer_cluster_22_area s4-area.n.C3
area.n area.n.79 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-room_cluster_13_area s4-area.n.C4
area.n area.n.74 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.75 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.76 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-mountain_cluster_24_area s4-area.n.C1
area.n area.n.77 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.70 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.71 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.72 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-room_cluster_13_area s4-area.n.C11
area.n area.n.73 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.239 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.238 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.231 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.230 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.233 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.232 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.235 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.234 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.237 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.236 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.309 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.308 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.305 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.304 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.307 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.306 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.301 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.300 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.303 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.302 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.118 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-road_cluster_11_area s4-area.n.C1
area.n area.n.119 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.114 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C6
area.n area.n.115 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.116 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.117 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-development_cluster_3_area s4-area.n.C1
area.n area.n.110 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-soil_cluster_20_area s4-area.n.C13
area.n area.n.111 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.112 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.113 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C8
area.n area.n.8 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.9 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.4 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C2
area.n area.n.5 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-force_cluster_16_area s4-area.n.C1
area.n area.n.6 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-force_cluster_16_area s4-area.n.C1
area.n area.n.7 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C6
area.n area.n.1 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C3
area.n area.n.2 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.3 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C2
area.n area.n.29 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.28 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.27 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-student_cluster_12_area s4-area.n.C1
area.n area.n.26 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-student_cluster_12_area s4-area.n.C1
area.n area.n.25 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-student_cluster_12_area s4-area.n.C1
area.n area.n.24 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.23 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C13
area.n area.n.22 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C9
area.n area.n.21 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.20 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-dealer_cluster_22_area s4-area.n.C4
area.n area.n.262 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.263 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.260 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.261 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.266 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-problem_cluster_8_area s4-area.n.C1
area.n area.n.267 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.264 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.265 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.268 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.269 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.194 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.195 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-level_cluster_7_area s4-area.n.C10
area.n area.n.196 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C13
area.n area.n.197 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-problem_cluster_8_area s4-area.n.C1
area.n area.n.190 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.192 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C4
area.n area.n.193 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.198 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.199 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.191 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.98 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.99 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.96 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.97 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.94 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.92 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.93 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.90 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.91 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.165 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-change_cluster_5_area s4-area.n.C3
area.n area.n.164 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.167 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-change_cluster_5_area s4-area.n.C1
area.n area.n.166 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.161 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.160 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-school_cluster_9_area s4-area.n.C3
area.n area.n.163 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.162 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-terminal_cluster_18_area s4-area.n.C1
area.n area.n.169 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-development_cluster_3_area s4-area.n.C11
area.n area.n.168 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.16 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-deficit_cluster_23_area s4-area.n.C1
area.n area.n.17 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.14 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C3
area.n area.n.15 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-terminal_cluster_18_area s4-area.n.C1
area.n area.n.12 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.13 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.10 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C8
area.n area.n.11 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.18 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-dealer_cluster_22_area s4-area.n.C1
area.n area.n.19 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-dealer_cluster_22_area s4-area.n.C1
area.n area.n.358 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.359 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.356 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.357 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.354 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.355 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.352 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C6
area.n area.n.353 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.350 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.351 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-soil_cluster_20_area s4-area.n.C1
area.n area.n.259 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.258 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C13
area.n area.n.253 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-change_cluster_5_area s4-area.n.C2
area.n area.n.252 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C2
area.n area.n.251 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C2
area.n area.n.250 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.257 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.256 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C6
area.n area.n.255 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.254 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-change_cluster_5_area s4-area.n.C2
area.n area.n.49 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-change_cluster_5_area s4-area.n.C1
area.n area.n.48 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C1
area.n area.n.363 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.362 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.361 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.360 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.41 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-force_cluster_16_area s4-area.n.C13
area.n area.n.40 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.43 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C5
area.n area.n.42 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.45 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.44 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-dealer_cluster_22_area s4-area.n.C1
area.n area.n.47 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C13
area.n area.n.46 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.85 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.84 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.87 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-deficit_cluster_23_area s4-area.n.C13
area.n area.n.320 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.327 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C13
area.n area.n.326 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.325 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.82 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C4
area.n area.n.288 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.289 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-income_cluster_15_area s4-area.n.C4
area.n area.n.284 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-development_cluster_3_area s4-area.n.C11
area.n area.n.285 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.286 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.287 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.280 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-development_cluster_3_area s4-area.n.C1
area.n area.n.281 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.282 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.283 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C9
area.n area.n.136 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.137 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.134 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-terminal_cluster_18_area s4-area.n.C6
area.n area.n.135 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C6
area.n area.n.132 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.133 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.130 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.131 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.138 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.139 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.204 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.205 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.206 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.207 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-level_cluster_7_area s4-area.n.C13
area.n area.n.200 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.201 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.202 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.203 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.208 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C12
area.n area.n.209 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.274 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.272 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.338 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C6
area.n area.n.339 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.330 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C1
area.n area.n.331 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C12
area.n area.n.332 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.333 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.334 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C3
area.n area.n.335 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-development_cluster_3_area s4-area.n.C1
area.n area.n.336 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.337 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C9
area.n area.n.109 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.108 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.107 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.106 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C5
area.n area.n.105 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C5
area.n area.n.104 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-figure_cluster_19_area s4-area.n.C1
area.n area.n.103 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C6
area.n area.n.102 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.101 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C13
area.n area.n.100 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-soil_cluster_20_area s4-area.n.C7
area.n area.n.38 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-development_cluster_3_area s4-area.n.C1
area.n area.n.39 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-development_cluster_3_area s4-area.n.C1
area.n area.n.30 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.31 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.32 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C5
area.n area.n.33 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.34 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.35 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.36 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-student_cluster_12_area s4-area.n.C1
area.n area.n.37 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.279 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.278 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.275 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.277 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-terminal_cluster_18_area s4-area.n.C1
area.n area.n.276 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-terminal_cluster_18_area s4-area.n.C1
area.n area.n.271 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.270 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.273 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.187 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.186 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.185 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C3
area.n area.n.184 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.183 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C6
area.n area.n.182 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.181 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.180 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.189 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-income_cluster_15_area s4-area.n.C1
area.n area.n.188 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-problem_cluster_8_area s4-area.n.C13
area.n area.n.95 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.150 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.151 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C2
area.n area.n.152 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C13
area.n area.n.153 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.154 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.155 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.156 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.157 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C3
area.n area.n.158 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.159 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-level_cluster_7_area s4-area.n.C1
area.n area.n.63 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C3
area.n area.n.62 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.61 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.60 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C3
area.n area.n.67 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.66 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.65 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.64 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C10
area.n area.n.69 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.68 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.349 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.348 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.341 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C4
area.n area.n.340 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.343 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-student_cluster_12_area s4-area.n.C10
area.n area.n.342 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-provision_cluster_21_area s4-area.n.C4
area.n area.n.345 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-room_cluster_13_area s4-area.n.C7
area.n area.n.344 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.347 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.346 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C1
area.n area.n.228 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.229 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.226 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.227 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-goods_cluster_17_area s4-area.n.C1
area.n area.n.224 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.225 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.222 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.223 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.220 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.221 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.310 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.318 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.51 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C6
area.n area.n.312 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-provision_cluster_21_area s4-area.n.C1
area.n area.n.313 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-deficit_cluster_23_area s4-area.n.C2
area.n area.n.58 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C3
area.n area.n.59 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.316 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-mountain_cluster_24_area s4-area.n.C11
area.n area.n.317 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-mountain_cluster_24_area s4-area.n.C1
area.n area.n.314 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.315 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C1
area.n area.n.52 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-development_cluster_3_area s4-area.n.C3
area.n area.n.53 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-development_cluster_3_area s4-area.n.C3
area.n area.n.50 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.319 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C2
area.n area.n.56 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.57 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.54 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.55 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.121 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.120 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.123 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.122 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C9
area.n area.n.125 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.124 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.127 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.126 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.129 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.128 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.299 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.298 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.297 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.296 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C8
area.n area.n.295 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C8
area.n area.n.294 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C6
area.n area.n.293 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.292 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.291 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C8
area.n area.n.290 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-level_cluster_7_area s4-area.n.C4
area.n area.n.217 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C6
area.n area.n.216 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.215 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.214 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C6
area.n area.n.213 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.212 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.211 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.210 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-center_cluster_6_area s4-area.n.C1
area.n area.n.219 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.218 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.329 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.328 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.89 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.88 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.323 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C7
area.n area.n.322 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.321 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.86 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.81 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.80 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-real-estate_cluster_1_area s4-area.n.C1
area.n area.n.83 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-room_cluster_13_area s4-area.n.C1
area.n area.n.324 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-road_cluster_11_area s4-area.n.C10
area.n area.n.178 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-deficit_cluster_23_area s4-area.n.C1
area.n area.n.179 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.172 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.173 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.170 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.171 s0-area.n.C3 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C1
area.n area.n.176 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.177 s0-area.n.C2 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.174 s0-area.n.C5 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C3
area.n area.n.175 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C1
area.n area.n.248 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.249 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-company_cluster_0_area s4-area.n.C1
area.n area.n.240 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-official_cluster_4_area s4-area.n.C7
area.n area.n.241 s0-area.n.C4 s1-area.n.0 s2-area.n.C0 s3-part_cluster_2_area s4-area.n.C1
area.n area.n.242 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C13
area.n area.n.243 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.244 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.245 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.246 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
area.n area.n.247 s0-area.n.C1 s1-area.n.0 s2-area.n.C0 s3-damages_cluster_10_area s4-area.n.C1
