attempt.v attempt.v.32 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-scope_cluster_8_attempt s4-attempt.v.C2
attempt.v attempt.v.33 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-person_cluster_6_attempt s4-attempt.v.C2
attempt.v attempt.v.30 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-person_cluster_6_attempt s4-attempt.v.C1
attempt.v attempt.v.31 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-person_cluster_6_attempt s4-attempt.v.C1
attempt.v attempt.v.36 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C-1 s3-problem_cluster_1_attempt s4-attempt.v.C2
attempt.v attempt.v.37 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-person_cluster_6_attempt s4-attempt.v.C2
attempt.v attempt.v.34 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-problem_cluster_1_attempt s4-attempt.v.C2
attempt.v attempt.v.35 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-problem_cluster_1_attempt s4-attempt.v.C2
attempt.v attempt.v.38 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-education_cluster_4_attempt s4-attempt.v.C1
attempt.v attempt.v.39 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.8 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.9 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.2 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.3 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-vendor_cluster_11_attempt s4-attempt.v.C1
attempt.v attempt.v.1 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.6 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.7 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-market_cluster_3_attempt s4-attempt.v.C1
attempt.v attempt.v.4 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.5 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-vendor_cluster_11_attempt s4-attempt.v.C1
attempt.v attempt.v.45 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-market_cluster_3_attempt s4-attempt.v.C1
attempt.v attempt.v.44 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.49 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-person_cluster_6_attempt s4-attempt.v.C1
attempt.v attempt.v.48 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-education_cluster_4_attempt s4-attempt.v.C1
attempt.v attempt.v.50 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-problem_cluster_1_attempt s4-attempt.v.C1
attempt.v attempt.v.25 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-problem_cluster_1_attempt s4-attempt.v.C1
attempt.v attempt.v.24 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-problem_cluster_1_attempt s4-attempt.v.C1
attempt.v attempt.v.27 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-sociology_cluster_9_attempt s4-attempt.v.C1
attempt.v attempt.v.26 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-education_cluster_4_attempt s4-attempt.v.C1
attempt.v attempt.v.21 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.20 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.23 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-system_cluster_2_attempt s4-attempt.v.C1
attempt.v attempt.v.22 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-problem_cluster_1_attempt s4-attempt.v.C1
attempt.v attempt.v.29 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-market_cluster_3_attempt s4-attempt.v.C1
attempt.v attempt.v.28 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-system_cluster_2_attempt s4-attempt.v.C2
attempt.v attempt.v.18 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.19 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C-1 s3-system_cluster_2_attempt s4-attempt.v.C2
attempt.v attempt.v.14 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.15 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-sale_cluster_10_attempt s4-attempt.v.C1
attempt.v attempt.v.16 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-vendor_cluster_11_attempt s4-attempt.v.C1
attempt.v attempt.v.17 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-vendor_cluster_11_attempt s4-attempt.v.C1
attempt.v attempt.v.10 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-sale_cluster_10_attempt s4-attempt.v.C1
attempt.v attempt.v.11 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-sale_cluster_10_attempt s4-attempt.v.C1
attempt.v attempt.v.12 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.13 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.43 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-money_cluster_5_attempt s4-attempt.v.C1
attempt.v attempt.v.42 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.41 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.40 s0-attempt.v.C1 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.47 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-government_cluster_0_attempt s4-attempt.v.C1
attempt.v attempt.v.46 s0-attempt.v.C2 s1-attempt.v.0 s2-attempt.v.C0 s3-money_cluster_5_attempt s4-attempt.v.C1
