authority.n authority.n.69 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.68 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.65 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.64 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.67 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-work_cluster_3_authority s4-authority.n.C1
authority.n authority.n.66 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-child_cluster_2_authority s4-authority.n.C2
authority.n authority.n.61 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.60 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C4
authority.n authority.n.63 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-work_cluster_3_authority s4-authority.n.C1
authority.n authority.n.62 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.101 s0-authority.n.C2 s1-authority.n.2 s2-authority.n.C0 s3-bank_cluster_6_authority s4-authority.n.C1
authority.n authority.n.100 s0-authority.n.C2 s1-authority.n.2 s2-authority.n.C1 s3-health_cluster_1_authority s4-authority.n.C1
authority.n authority.n.103 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.104 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.107 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.106 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.109 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.108 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.58 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.59 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-bank_cluster_6_authority s4-authority.n.C6
authority.n authority.n.110 s0-authority.n.C3 s1-authority.n.1 s2-authority.n.C1 s3-teacher_cluster_5_authority s4-authority.n.C2
authority.n authority.n.83 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.82 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.81 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.80 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.87 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C6
authority.n authority.n.86 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-health_cluster_1_authority s4-authority.n.C1
authority.n authority.n.85 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.84 s0-authority.n.C3 s1-authority.n.1 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.89 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-health_cluster_1_authority s4-authority.n.C1
authority.n authority.n.88 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.72 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.73 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.70 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.71 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.76 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.77 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.74 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.75 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.78 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C4
authority.n authority.n.79 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.102 s0-authority.n.C2 s1-authority.n.2 s2-authority.n.C0 s3-bank_cluster_6_authority s4-authority.n.C1
authority.n authority.n.105 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.36 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.37 s0-authority.n.C3 s1-authority.n.1 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.34 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.35 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-health_cluster_1_authority s4-authority.n.C1
authority.n authority.n.32 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.33 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.30 s0-authority.n.C2 s1-authority.n.2 s2-authority.n.C0 s3-bank_cluster_6_authority s4-authority.n.C1
authority.n authority.n.31 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.38 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-bank_cluster_6_authority s4-authority.n.C1
authority.n authority.n.39 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.21 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-work_cluster_3_authority s4-authority.n.C1
authority.n authority.n.20 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.23 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.22 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.25 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.24 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.27 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.26 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.29 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-belt_cluster_11_authority s4-authority.n.C5
authority.n authority.n.28 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-health_cluster_1_authority s4-authority.n.C6
authority.n authority.n.90 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.91 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.92 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.93 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.94 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.95 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.96 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.97 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.98 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.99 s0-authority.n.C2 s1-authority.n.2 s2-authority.n.C1 s3-health_cluster_1_authority s4-authority.n.C3
authority.n authority.n.46 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-teacher_cluster_5_authority s4-authority.n.C3
authority.n authority.n.41 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C2
authority.n authority.n.40 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.18 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-health_cluster_1_authority s4-authority.n.C1
authority.n authority.n.19 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.10 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-bank_cluster_6_authority s4-authority.n.C1
authority.n authority.n.11 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.12 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-work_cluster_3_authority s4-authority.n.C1
authority.n authority.n.13 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-work_cluster_3_authority s4-authority.n.C1
authority.n authority.n.14 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-work_cluster_3_authority s4-authority.n.C4
authority.n authority.n.15 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.16 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.17 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.111 s0-authority.n.C3 s1-authority.n.1 s2-authority.n.C1 s3-health_cluster_1_authority s4-authority.n.C2
authority.n authority.n.47 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.45 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-teacher_cluster_5_authority s4-authority.n.C3
authority.n authority.n.44 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.43 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.42 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-work_cluster_3_authority s4-authority.n.C1
authority.n authority.n.49 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.48 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.54 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-child_cluster_2_authority s4-authority.n.C6
authority.n authority.n.55 s0-authority.n.C2 s1-authority.n.2 s2-authority.n.C0 s3-conference_cluster_8_authority s4-authority.n.C1
authority.n authority.n.56 s0-authority.n.C3 s1-authority.n.1 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.57 s0-authority.n.C3 s1-authority.n.1 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.50 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.51 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-bank_cluster_6_authority s4-authority.n.C1
authority.n authority.n.52 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-belt_cluster_11_authority s4-authority.n.C5
authority.n authority.n.53 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.6 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.7 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.4 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-work_cluster_3_authority s4-authority.n.C6
authority.n authority.n.5 s0-authority.n.C1 s1-authority.n.0 s2-authority.n.C0 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.2 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-bill_cluster_4_authority s4-authority.n.C1
authority.n authority.n.3 s0-authority.n.C3 s1-authority.n.0 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.1 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-work_cluster_3_authority s4-authority.n.C6
authority.n authority.n.8 s0-authority.n.C3 s1-authority.n.1 s2-authority.n.C1 s3-government_cluster_0_authority s4-authority.n.C1
authority.n authority.n.9 s0-authority.n.C2 s1-authority.n.0 s2-authority.n.C0 s3-bank_cluster_6_authority s4-authority.n.C1
