avoid.v avoid.v.70 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-transfer_cluster_8_avoid s4-avoid.v.C2
avoid.v avoid.v.71 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-species_cluster_9_avoid s4-avoid.v.C1
avoid.v avoid.v.6 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-contract_cluster_3_avoid s4-avoid.v.C1
avoid.v avoid.v.7 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-contract_cluster_3_avoid s4-avoid.v.C1
avoid.v avoid.v.4 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.5 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.2 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-species_cluster_9_avoid s4-avoid.v.C1
avoid.v avoid.v.3 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C1
avoid.v avoid.v.1 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.8 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-contract_cluster_3_avoid s4-avoid.v.C1
avoid.v avoid.v.9 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.21 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C1
avoid.v avoid.v.20 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.23 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.22 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.25 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C1
avoid.v avoid.v.24 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.27 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-court_cluster_6_avoid s4-avoid.v.C4
avoid.v avoid.v.26 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-species_cluster_9_avoid s4-avoid.v.C1
avoid.v avoid.v.29 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.28 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-contract_cluster_3_avoid s4-avoid.v.C1
avoid.v avoid.v.18 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.19 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.10 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.11 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C2
avoid.v avoid.v.12 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C1
avoid.v avoid.v.13 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C1
avoid.v avoid.v.14 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.15 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.16 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C3
avoid.v avoid.v.17 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.47 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-criterion_cluster_7_avoid s4-avoid.v.C3
avoid.v avoid.v.46 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C2
avoid.v avoid.v.45 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.44 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C4
avoid.v avoid.v.43 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.42 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C4
avoid.v avoid.v.41 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-reason_cluster_5_avoid s4-avoid.v.C1
avoid.v avoid.v.40 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C1
avoid.v avoid.v.49 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.48 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.54 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C2
avoid.v avoid.v.55 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-food_cluster_4_avoid s4-avoid.v.C1
avoid.v avoid.v.51 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C1
avoid.v avoid.v.58 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.59 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.36 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C1
avoid.v avoid.v.37 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-transfer_cluster_8_avoid s4-avoid.v.C1
avoid.v avoid.v.34 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.35 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.32 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.33 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-species_cluster_9_avoid s4-avoid.v.C1
avoid.v avoid.v.30 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-company_cluster_2_avoid s4-avoid.v.C1
avoid.v avoid.v.31 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-transfer_cluster_8_avoid s4-avoid.v.C1
avoid.v avoid.v.38 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-court_cluster_6_avoid s4-avoid.v.C1
avoid.v avoid.v.39 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-criterion_cluster_7_avoid s4-avoid.v.C1
avoid.v avoid.v.69 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-reason_cluster_5_avoid s4-avoid.v.C1
avoid.v avoid.v.68 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-species_cluster_9_avoid s4-avoid.v.C2
avoid.v avoid.v.65 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-court_cluster_6_avoid s4-avoid.v.C1
avoid.v avoid.v.64 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C4
avoid.v avoid.v.67 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-species_cluster_9_avoid s4-avoid.v.C2
avoid.v avoid.v.66 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-problem_cluster_0_avoid s4-avoid.v.C1
avoid.v avoid.v.61 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.60 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-transfer_cluster_8_avoid s4-avoid.v.C1
avoid.v avoid.v.63 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.62 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.56 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-government_cluster_1_avoid s4-avoid.v.C1
avoid.v avoid.v.57 s0-avoid.v.C3 s1-avoid.v.0 s2-avoid.v.C0 s3-transfer_cluster_8_avoid s4-avoid.v.C1
avoid.v avoid.v.50 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-court_cluster_6_avoid s4-avoid.v.C4
avoid.v avoid.v.52 s0-avoid.v.C2 s1-avoid.v.0 s2-avoid.v.C0 s3-food_cluster_4_avoid s4-avoid.v.C2
avoid.v avoid.v.53 s0-avoid.v.C1 s1-avoid.v.0 s2-avoid.v.C0 s3-transfer_cluster_8_avoid s4-avoid.v.C1
