begin.v begin.v.54 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.55 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-land_cluster_7_begin s4-begin.v.C2
begin.v begin.v.56 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.57 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-university_cluster_10_begin s4-begin.v.C5
begin.v begin.v.50 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.51 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C1
begin.v begin.v.52 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.53 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-land_cluster_7_begin s4-begin.v.C10
begin.v begin.v.58 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C10
begin.v begin.v.59 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.158 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C4
begin.v begin.v.159 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C6
begin.v begin.v.156 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C4
begin.v begin.v.157 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C4
begin.v begin.v.154 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.155 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.152 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.153 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.150 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.151 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.129 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C1
begin.v begin.v.128 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C1
begin.v begin.v.127 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.126 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.125 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-work_cluster_0_begin s4-begin.v.C2
begin.v begin.v.124 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-wages_cluster_13_begin s4-begin.v.C2
begin.v begin.v.123 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C1
begin.v begin.v.122 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.121 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.120 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C1
begin.v begin.v.83 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C5
begin.v begin.v.82 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C6
begin.v begin.v.81 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C2
begin.v begin.v.80 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C2
begin.v begin.v.87 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.86 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.85 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.84 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.89 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-wages_cluster_13_begin s4-begin.v.C2
begin.v begin.v.88 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-wages_cluster_13_begin s4-begin.v.C2
begin.v begin.v.72 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-water_cluster_9_begin s4-begin.v.C6
begin.v begin.v.73 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.70 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C7
begin.v begin.v.71 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C9
begin.v begin.v.76 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.77 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.74 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.75 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.78 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.79 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C2
begin.v begin.v.149 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.148 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C10
begin.v begin.v.145 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.144 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.147 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.146 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.141 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C1
begin.v begin.v.140 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C2
begin.v begin.v.143 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C2
begin.v begin.v.142 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.6 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.7 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C10
begin.v begin.v.4 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C3
begin.v begin.v.5 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C3
begin.v begin.v.2 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C8
begin.v begin.v.3 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.1 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C10
begin.v begin.v.8 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C2
begin.v begin.v.9 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.47 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.46 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.49 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-water_cluster_9_begin s4-begin.v.C7
begin.v begin.v.48 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-water_cluster_9_begin s4-begin.v.C7
begin.v begin.v.21 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C1
begin.v begin.v.20 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.23 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C1
begin.v begin.v.22 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C2
begin.v begin.v.25 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C2
begin.v begin.v.24 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C1
begin.v begin.v.27 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.26 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.29 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.28 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.18 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.19 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.10 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-work_cluster_0_begin s4-begin.v.C5
begin.v begin.v.11 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-work_cluster_0_begin s4-begin.v.C6
begin.v begin.v.12 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-land_cluster_7_begin s4-begin.v.C10
begin.v begin.v.13 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C6
begin.v begin.v.14 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C2
begin.v begin.v.15 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.16 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C4
begin.v begin.v.17 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C1
begin.v begin.v.112 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C2
begin.v begin.v.113 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C1
begin.v begin.v.110 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-teacher_cluster_12_begin s4-begin.v.C10
begin.v begin.v.111 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.116 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.117 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-child_cluster_4_begin s4-begin.v.C8
begin.v begin.v.114 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C1
begin.v begin.v.115 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C1
begin.v begin.v.118 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.119 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C1
begin.v begin.v.90 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.91 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-university_cluster_10_begin s4-begin.v.C2
begin.v begin.v.92 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.93 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-child_cluster_4_begin s4-begin.v.C1
begin.v begin.v.94 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.95 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C10
begin.v begin.v.96 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-wages_cluster_13_begin s4-begin.v.C1
begin.v begin.v.97 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.98 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-water_cluster_9_begin s4-begin.v.C2
begin.v begin.v.99 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-work_cluster_0_begin s4-begin.v.C2
begin.v begin.v.45 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C1
begin.v begin.v.44 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C1
begin.v begin.v.43 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-wages_cluster_13_begin s4-begin.v.C1
begin.v begin.v.42 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.41 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.40 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C2
begin.v begin.v.162 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C1
begin.v begin.v.161 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C2
begin.v begin.v.160 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.36 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-university_cluster_10_begin s4-begin.v.C5
begin.v begin.v.37 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C2
begin.v begin.v.34 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C2
begin.v begin.v.35 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C1
begin.v begin.v.32 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C6
begin.v begin.v.33 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C2
begin.v begin.v.30 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-university_cluster_10_begin s4-begin.v.C8
begin.v begin.v.31 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.38 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.39 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.138 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.139 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.130 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.131 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.132 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-work_cluster_0_begin s4-begin.v.C1
begin.v begin.v.133 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-court_cluster_6_begin s4-begin.v.C2
begin.v begin.v.134 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.135 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.136 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C8
begin.v begin.v.137 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.69 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.68 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.65 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.64 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C10
begin.v begin.v.67 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.66 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-work_cluster_0_begin s4-begin.v.C2
begin.v begin.v.61 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.60 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.63 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.62 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.101 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.100 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-water_cluster_9_begin s4-begin.v.C2
begin.v begin.v.103 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C2
begin.v begin.v.102 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.105 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.104 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C1
begin.v begin.v.107 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-market_cluster_2_begin s4-begin.v.C6
begin.v begin.v.106 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-government_cluster_1_begin s4-begin.v.C5
begin.v begin.v.109 s0-begin.v.C2 s1-begin.v.0 s2-begin.v.C0 s3-month_cluster_3_begin s4-begin.v.C2
begin.v begin.v.108 s0-begin.v.C1 s1-begin.v.0 s2-begin.v.C0 s3-work_cluster_0_begin s4-begin.v.C9
