bill.n bill.n.158 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-adjournment_cluster_12_bill s4-bill.n.C1
bill.n bill.n.159 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-adjournment_cluster_12_bill s4-bill.n.C1
bill.n bill.n.150 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.151 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.152 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-issues_cluster_20_bill s4-bill.n.C1
bill.n bill.n.153 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-counterpart_cluster_32_bill s4-bill.n.C7
bill.n bill.n.154 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C7
bill.n bill.n.155 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-issues_cluster_20_bill s4-bill.n.C2
bill.n bill.n.156 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-adjournment_cluster_12_bill s4-bill.n.C1
bill.n bill.n.157 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-adjournment_cluster_12_bill s4-bill.n.C1
bill.n bill.n.482 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-counterpart_cluster_32_bill s4-bill.n.C1
bill.n bill.n.483 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.480 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.481 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.486 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.487 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.484 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.485 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.488 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.489 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.392 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fight_cluster_36_bill s4-bill.n.C1
bill.n bill.n.393 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.390 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-issues_cluster_20_bill s4-bill.n.C2
bill.n bill.n.391 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fight_cluster_36_bill s4-bill.n.C1
bill.n bill.n.396 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.397 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.394 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-rule_cluster_46_bill s4-bill.n.C1
bill.n bill.n.395 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C4
bill.n bill.n.398 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C2
bill.n bill.n.399 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-cleaner_cluster_42_bill s4-bill.n.C4
bill.n bill.n.96 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.97 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.95 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-writing_cluster_18_bill s4-bill.n.C2
bill.n bill.n.92 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.93 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.90 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.91 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.74 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C2
bill.n bill.n.75 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.70 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.71 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C3
bill.n bill.n.72 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C3
bill.n bill.n.73 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C3
bill.n bill.n.78 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.79 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C11
bill.n bill.n.219 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C1
bill.n bill.n.218 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C1
bill.n bill.n.217 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C1
bill.n bill.n.216 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.215 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-republicans_cluster_22_bill s4-bill.n.C1
bill.n bill.n.214 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-republicans_cluster_22_bill s4-bill.n.C1
bill.n bill.n.213 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-republicans_cluster_22_bill s4-bill.n.C1
bill.n bill.n.212 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-roll_cluster_47_bill s4-bill.n.C1
bill.n bill.n.211 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-incest_cluster_33_bill s4-bill.n.C1
bill.n bill.n.210 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-lender_cluster_39_bill s4-bill.n.C7
bill.n bill.n.63 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.208 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.206 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C6
bill.n bill.n.297 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-cleaner_cluster_42_bill s4-bill.n.C1
bill.n bill.n.296 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.295 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.294 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-incest_cluster_33_bill s4-bill.n.C1
bill.n bill.n.293 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-incest_cluster_33_bill s4-bill.n.C1
bill.n bill.n.292 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.291 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-cleaner_cluster_42_bill s4-bill.n.C1
bill.n bill.n.290 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.299 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fight_cluster_36_bill s4-bill.n.C1
bill.n bill.n.298 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-cleaner_cluster_42_bill s4-bill.n.C1
bill.n bill.n.433 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.432 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.431 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.430 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.437 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-origin_cluster_21_bill s4-bill.n.C1
bill.n bill.n.436 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.435 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.434 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.439 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.438 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.323 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-cleaner_cluster_42_bill s4-bill.n.C1
bill.n bill.n.322 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.321 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.320 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-device_cluster_40_bill s4-bill.n.C7
bill.n bill.n.327 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.326 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.325 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-cleaner_cluster_42_bill s4-bill.n.C1
bill.n bill.n.324 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-cleaner_cluster_42_bill s4-bill.n.C1
bill.n bill.n.329 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.328 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.129 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.128 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C7
bill.n bill.n.121 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-device_cluster_40_bill s4-bill.n.C1
bill.n bill.n.120 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-device_cluster_40_bill s4-bill.n.C1
bill.n bill.n.123 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-adjournment_cluster_12_bill s4-bill.n.C1
bill.n bill.n.122 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.125 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.124 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.127 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.240 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-absence_cluster_30_bill s4-bill.n.C4
bill.n bill.n.241 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-absence_cluster_30_bill s4-bill.n.C4
bill.n bill.n.242 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-absence_cluster_30_bill s4-bill.n.C4
bill.n bill.n.243 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.244 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.245 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C3
bill.n bill.n.246 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.189 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-Airlines_cluster_29_bill s4-bill.n.C1
bill.n bill.n.188 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C5
bill.n bill.n.187 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C5
bill.n bill.n.186 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.27 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.26 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.25 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-counterpart_cluster_32_bill s4-bill.n.C1
bill.n bill.n.24 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.23 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.22 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.21 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.20 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.29 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.28 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.53 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.57 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.468 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-writing_cluster_18_bill s4-bill.n.C2
bill.n bill.n.469 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-thrift_cluster_31_bill s4-bill.n.C2
bill.n bill.n.465 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-thrift_cluster_31_bill s4-bill.n.C1
bill.n bill.n.461 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.463 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.378 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-beneficiary_cluster_23_bill s4-bill.n.C3
bill.n bill.n.379 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.374 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.375 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-beneficiary_cluster_23_bill s4-bill.n.C3
bill.n bill.n.376 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-beneficiary_cluster_23_bill s4-bill.n.C3
bill.n bill.n.377 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-beneficiary_cluster_23_bill s4-bill.n.C3
bill.n bill.n.370 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.371 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.372 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.373 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-incest_cluster_33_bill s4-bill.n.C1
bill.n bill.n.172 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C2
bill.n bill.n.173 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-origin_cluster_21_bill s4-bill.n.C1
bill.n bill.n.170 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-origin_cluster_21_bill s4-bill.n.C3
bill.n bill.n.171 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C12
bill.n bill.n.176 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.177 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-Airlines_cluster_29_bill s4-bill.n.C1
bill.n bill.n.174 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.175 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C8
bill.n bill.n.178 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-conflict_cluster_6_bill s4-bill.n.C1
bill.n bill.n.179 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-auction_cluster_0_bill s4-bill.n.C1
bill.n bill.n.47 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.76 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.77 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.18 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.19 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.16 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.17 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.14 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.15 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-counterpart_cluster_32_bill s4-bill.n.C1
bill.n bill.n.12 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.13 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.10 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.11 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-thrift_cluster_31_bill s4-bill.n.C1
bill.n bill.n.231 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.230 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.233 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C1
bill.n bill.n.232 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C1
bill.n bill.n.235 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.234 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.237 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-importer_cluster_44_bill s4-bill.n.C4
bill.n bill.n.236 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-importer_cluster_44_bill s4-bill.n.C4
bill.n bill.n.239 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-absence_cluster_30_bill s4-bill.n.C4
bill.n bill.n.238 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-absence_cluster_30_bill s4-bill.n.C4
bill.n bill.n.52 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-sight_cluster_10_bill s4-bill.n.C1
bill.n bill.n.50 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.51 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.56 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C6
bill.n bill.n.54 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.98 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.99 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.415 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C2
bill.n bill.n.414 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-issues_cluster_20_bill s4-bill.n.C2
bill.n bill.n.417 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.416 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C5
bill.n bill.n.411 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.410 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.413 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-issues_cluster_20_bill s4-bill.n.C2
bill.n bill.n.412 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.419 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.418 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.305 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.304 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.307 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fight_cluster_36_bill s4-bill.n.C1
bill.n bill.n.306 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.301 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.300 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.303 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.302 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.309 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fight_cluster_36_bill s4-bill.n.C1
bill.n bill.n.308 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fight_cluster_36_bill s4-bill.n.C1
bill.n bill.n.149 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-republicans_cluster_22_bill s4-bill.n.C1
bill.n bill.n.148 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-republicans_cluster_22_bill s4-bill.n.C1
bill.n bill.n.143 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.142 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-absence_cluster_30_bill s4-bill.n.C3
bill.n bill.n.141 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fashion_cluster_38_bill s4-bill.n.C1
bill.n bill.n.140 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.147 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.146 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C9
bill.n bill.n.145 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-device_cluster_40_bill s4-bill.n.C6
bill.n bill.n.144 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-counterpart_cluster_32_bill s4-bill.n.C1
bill.n bill.n.499 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.498 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-thrift_cluster_31_bill s4-bill.n.C1
bill.n bill.n.495 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-beneficiary_cluster_23_bill s4-bill.n.C2
bill.n bill.n.494 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-beneficiary_cluster_23_bill s4-bill.n.C2
bill.n bill.n.497 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.496 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-beneficiary_cluster_23_bill s4-bill.n.C3
bill.n bill.n.491 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-incest_cluster_33_bill s4-bill.n.C1
bill.n bill.n.490 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.493 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.492 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.464 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-thrift_cluster_31_bill s4-bill.n.C1
bill.n bill.n.466 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-thrift_cluster_31_bill s4-bill.n.C1
bill.n bill.n.467 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C3
bill.n bill.n.460 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.462 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.389 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-issues_cluster_20_bill s4-bill.n.C2
bill.n bill.n.388 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.385 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.384 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.387 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-incest_cluster_33_bill s4-bill.n.C1
bill.n bill.n.386 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.381 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.380 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.383 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.382 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-device_cluster_40_bill s4-bill.n.C1
bill.n bill.n.43 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-roll_cluster_47_bill s4-bill.n.C1
bill.n bill.n.49 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.48 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.268 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.269 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.262 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-writing_cluster_18_bill s4-bill.n.C2
bill.n bill.n.263 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-vessel_cluster_45_bill s4-bill.n.C1
bill.n bill.n.260 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-issues_cluster_20_bill s4-bill.n.C2
bill.n bill.n.261 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-issues_cluster_20_bill s4-bill.n.C2
bill.n bill.n.266 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C1
bill.n bill.n.267 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.264 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C1
bill.n bill.n.265 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.40 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.44 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.46 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.198 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C5
bill.n bill.n.199 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C1
bill.n bill.n.194 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.195 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.196 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.197 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C1
bill.n bill.n.190 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-Airlines_cluster_29_bill s4-bill.n.C1
bill.n bill.n.191 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-incest_cluster_33_bill s4-bill.n.C1
bill.n bill.n.192 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.193 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.442 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C2
bill.n bill.n.443 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C10
bill.n bill.n.448 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.449 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-issues_cluster_20_bill s4-bill.n.C2
bill.n bill.n.41 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-device_cluster_40_bill s4-bill.n.C1
bill.n bill.n.42 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-roll_cluster_47_bill s4-bill.n.C1
bill.n bill.n.45 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.229 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.356 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fight_cluster_36_bill s4-bill.n.C1
bill.n bill.n.357 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.354 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.355 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.352 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.353 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.350 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.351 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.358 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.359 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.114 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.115 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.116 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.117 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-adjournment_cluster_12_bill s4-bill.n.C1
bill.n bill.n.110 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-reinvestment_cluster_28_bill s4-bill.n.C3
bill.n bill.n.111 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-reinvestment_cluster_28_bill s4-bill.n.C3
bill.n bill.n.112 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-reinvestment_cluster_28_bill s4-bill.n.C1
bill.n bill.n.113 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.118 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-adjournment_cluster_12_bill s4-bill.n.C1
bill.n bill.n.119 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.253 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-issues_cluster_20_bill s4-bill.n.C4
bill.n bill.n.252 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-origin_cluster_21_bill s4-bill.n.C1
bill.n bill.n.251 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-bankruptcy_cluster_35_bill s4-bill.n.C2
bill.n bill.n.250 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.257 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.256 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.255 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C1
bill.n bill.n.254 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C1
bill.n bill.n.259 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.258 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.30 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.31 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.32 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.33 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.34 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.35 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.36 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.37 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.38 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.39 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-auction_cluster_0_bill s4-bill.n.C1
bill.n bill.n.207 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C1
bill.n bill.n.479 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.478 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.477 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.476 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.475 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-origin_cluster_21_bill s4-bill.n.C1
bill.n bill.n.474 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.473 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.472 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.471 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-counterpart_cluster_32_bill s4-bill.n.C1
bill.n bill.n.470 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.222 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-president_cluster_9_bill s4-bill.n.C3
bill.n bill.n.223 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.228 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.369 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.368 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.367 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.366 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.365 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.364 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.363 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.362 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.361 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.360 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.169 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-origin_cluster_21_bill s4-bill.n.C3
bill.n bill.n.168 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-reinvestment_cluster_28_bill s4-bill.n.C2
bill.n bill.n.165 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.164 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-thrift_cluster_31_bill s4-bill.n.C1
bill.n bill.n.167 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.166 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.161 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.160 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-rule_cluster_46_bill s4-bill.n.C1
bill.n bill.n.163 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.162 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.503 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.502 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.501 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-touch_cluster_17_bill s4-bill.n.C12
bill.n bill.n.500 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C2
bill.n bill.n.506 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.505 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C10
bill.n bill.n.504 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-touch_cluster_17_bill s4-bill.n.C2
bill.n bill.n.69 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.68 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.62 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.61 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.60 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.67 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.66 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.65 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.64 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-overdraft_cluster_25_bill s4-bill.n.C9
bill.n bill.n.209 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.204 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C6
bill.n bill.n.205 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C1
bill.n bill.n.200 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C4
bill.n bill.n.201 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C6
bill.n bill.n.202 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C6
bill.n bill.n.203 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-taping_cluster_16_bill s4-bill.n.C6
bill.n bill.n.284 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fashion_cluster_38_bill s4-bill.n.C1
bill.n bill.n.285 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-takeover_cluster_24_bill s4-bill.n.C2
bill.n bill.n.286 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C3
bill.n bill.n.287 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C4
bill.n bill.n.280 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C3
bill.n bill.n.281 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-republicans_cluster_22_bill s4-bill.n.C6
bill.n bill.n.282 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-adjournment_cluster_12_bill s4-bill.n.C1
bill.n bill.n.283 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-lender_cluster_39_bill s4-bill.n.C1
bill.n bill.n.288 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-device_cluster_40_bill s4-bill.n.C1
bill.n bill.n.289 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.420 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.421 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.422 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.423 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.424 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.425 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.426 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.427 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.428 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.429 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.279 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-litigation_cluster_34_bill s4-bill.n.C3
bill.n bill.n.330 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-overdraft_cluster_25_bill s4-bill.n.C8
bill.n bill.n.331 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.332 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-writing_cluster_18_bill s4-bill.n.C2
bill.n bill.n.333 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.334 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.335 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-thrift_cluster_31_bill s4-bill.n.C1
bill.n bill.n.336 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.337 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.338 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.339 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.94 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-writing_cluster_18_bill s4-bill.n.C2
bill.n bill.n.138 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.139 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.136 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C6
bill.n bill.n.137 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.134 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-conflict_cluster_6_bill s4-bill.n.C1
bill.n bill.n.135 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-commodity_cluster_19_bill s4-bill.n.C1
bill.n bill.n.132 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-conflict_cluster_6_bill s4-bill.n.C1
bill.n bill.n.133 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-conflict_cluster_6_bill s4-bill.n.C1
bill.n bill.n.130 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-conflict_cluster_6_bill s4-bill.n.C1
bill.n bill.n.131 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-conflict_cluster_6_bill s4-bill.n.C1
bill.n bill.n.55 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.58 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.59 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-death_cluster_8_bill s4-bill.n.C1
bill.n bill.n.275 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fashion_cluster_38_bill s4-bill.n.C1
bill.n bill.n.274 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-fashion_cluster_38_bill s4-bill.n.C10
bill.n bill.n.277 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-importer_cluster_44_bill s4-bill.n.C9
bill.n bill.n.276 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-litigation_cluster_34_bill s4-bill.n.C6
bill.n bill.n.271 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.270 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.273 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.272 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.278 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-litigation_cluster_34_bill s4-bill.n.C3
bill.n bill.n.85 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.84 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.87 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.83 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.185 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-Airlines_cluster_29_bill s4-bill.n.C1
bill.n bill.n.184 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-Airlines_cluster_29_bill s4-bill.n.C1
bill.n bill.n.183 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-Airlines_cluster_29_bill s4-bill.n.C1
bill.n bill.n.182 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.181 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C8
bill.n bill.n.180 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-auction_cluster_0_bill s4-bill.n.C1
bill.n bill.n.451 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.450 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-issues_cluster_20_bill s4-bill.n.C2
bill.n bill.n.453 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-auction_cluster_0_bill s4-bill.n.C1
bill.n bill.n.452 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.455 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-flight_cluster_7_bill s4-bill.n.C1
bill.n bill.n.454 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C8
bill.n bill.n.457 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-Airlines_cluster_29_bill s4-bill.n.C1
bill.n bill.n.456 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.459 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.458 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-Airlines_cluster_29_bill s4-bill.n.C1
bill.n bill.n.86 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.81 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-device_cluster_40_bill s4-bill.n.C1
bill.n bill.n.80 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.82 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.341 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-importer_cluster_44_bill s4-bill.n.C4
bill.n bill.n.340 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-deficit-reduction_cluster_3_bill s4-bill.n.C1
bill.n bill.n.343 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.342 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.345 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-conflict_cluster_6_bill s4-bill.n.C1
bill.n bill.n.344 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C1
bill.n bill.n.347 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C12
bill.n bill.n.346 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C5
bill.n bill.n.349 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-republicans_cluster_22_bill s4-bill.n.C1
bill.n bill.n.348 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-republicans_cluster_22_bill s4-bill.n.C1
bill.n bill.n.107 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-reinvestment_cluster_28_bill s4-bill.n.C1
bill.n bill.n.106 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.105 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.104 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.103 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-reinvestment_cluster_28_bill s4-bill.n.C3
bill.n bill.n.102 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.101 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.100 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.109 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-reinvestment_cluster_28_bill s4-bill.n.C3
bill.n bill.n.108 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-reinvestment_cluster_28_bill s4-bill.n.C1
bill.n bill.n.4 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.5 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.6 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-carrier_cluster_2_bill s4-bill.n.C1
bill.n bill.n.7 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-Airlines_cluster_29_bill s4-bill.n.C1
bill.n bill.n.1 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C3
bill.n bill.n.2 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-importer_cluster_44_bill s4-bill.n.C6
bill.n bill.n.3 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-beneficiary_cluster_23_bill s4-bill.n.C1
bill.n bill.n.8 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bankruptcy_cluster_35_bill s4-bill.n.C1
bill.n bill.n.9 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.126 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.226 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-beneficiary_cluster_23_bill s4-bill.n.C3
bill.n bill.n.227 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.224 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-president_cluster_9_bill s4-bill.n.C3
bill.n bill.n.225 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-beneficiary_cluster_23_bill s4-bill.n.C3
bill.n bill.n.220 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-space_cluster_14_bill s4-bill.n.C1
bill.n bill.n.221 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-president_cluster_9_bill s4-bill.n.C3
bill.n bill.n.446 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.447 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.444 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-thrift_cluster_31_bill s4-bill.n.C1
bill.n bill.n.445 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.440 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.441 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.247 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.248 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-highway_cluster_11_bill s4-bill.n.C12
bill.n bill.n.249 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.89 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.88 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C1
bill.n bill.n.408 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.409 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-small-business_cluster_15_bill s4-bill.n.C1
bill.n bill.n.402 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-incest_cluster_33_bill s4-bill.n.C1
bill.n bill.n.403 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-bulk_cluster_5_bill s4-bill.n.C11
bill.n bill.n.400 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.401 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.406 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.407 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.404 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-repeal_cluster_4_bill s4-bill.n.C1
bill.n bill.n.405 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-president_cluster_9_bill s4-bill.n.C1
bill.n bill.n.318 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.319 s0-bill.n.C2 s1-bill.n.0 s2-bill.n.C1 s3-takeover_cluster_24_bill s4-bill.n.C1
bill.n bill.n.312 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.313 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.310 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.311 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.316 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C3
bill.n bill.n.317 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C1 s3-market_cluster_1_bill s4-bill.n.C1
bill.n bill.n.314 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C2
bill.n bill.n.315 s0-bill.n.C1 s1-bill.n.0 s2-bill.n.C0 s3-auction_cluster_0_bill s4-bill.n.C1
