buy.v buy.v.65 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-book_cluster_3_buy s4-buy.v.C2
buy.v buy.v.64 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C3
buy.v buy.v.66 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.61 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-capital_cluster_6_buy s4-buy.v.C9
buy.v buy.v.60 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-economist_cluster_15_buy s4-buy.v.C2
buy.v buy.v.63 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.62 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.69 s0-buy.v.C2 s1-buy.v.1 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.68 s0-buy.v.C2 s1-buy.v.1 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.67 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-home_cluster_2_buy s4-buy.v.C4
buy.v buy.v.178 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C2
buy.v buy.v.179 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.174 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.175 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C2
buy.v buy.v.176 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C2
buy.v buy.v.177 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C2
buy.v buy.v.170 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C2
buy.v buy.v.171 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.172 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.173 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.54 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-employee_cluster_11_buy s4-buy.v.C9
buy.v buy.v.55 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.56 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.57 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.50 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-system_cluster_5_buy s4-buy.v.C3
buy.v buy.v.51 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-home_cluster_2_buy s4-buy.v.C2
buy.v buy.v.52 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C2
buy.v buy.v.53 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-system_cluster_5_buy s4-buy.v.C2
buy.v buy.v.58 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.59 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C3
buy.v buy.v.145 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-land_cluster_10_buy s4-buy.v.C2
buy.v buy.v.144 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-land_cluster_10_buy s4-buy.v.C2
buy.v buy.v.147 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C3
buy.v buy.v.146 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C3
buy.v buy.v.141 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C5
buy.v buy.v.140 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.143 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C3
buy.v buy.v.142 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C5
buy.v buy.v.149 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.148 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.210 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C9
buy.v buy.v.83 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.82 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.81 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C2
buy.v buy.v.80 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.87 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.86 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-money_cluster_1_buy s4-buy.v.C8
buy.v buy.v.85 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C3
buy.v buy.v.84 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C8
buy.v buy.v.89 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.88 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.163 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C9
buy.v buy.v.162 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-capital_cluster_6_buy s4-buy.v.C1
buy.v buy.v.192 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C2
buy.v buy.v.193 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C2
buy.v buy.v.190 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.191 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.196 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.197 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C3
buy.v buy.v.194 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C1
buy.v buy.v.195 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C2
buy.v buy.v.198 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.118 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.119 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C2
buy.v buy.v.112 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.113 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.110 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.111 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.116 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-economist_cluster_15_buy s4-buy.v.C3
buy.v buy.v.117 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.114 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.115 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.78 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.79 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.72 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.73 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.70 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-economist_cluster_15_buy s4-buy.v.C2
buy.v buy.v.71 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-economist_cluster_15_buy s4-buy.v.C2
buy.v buy.v.76 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.77 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.74 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.75 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.129 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.128 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.122 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.169 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.168 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C3
buy.v buy.v.160 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-system_cluster_5_buy s4-buy.v.C3
buy.v buy.v.166 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.165 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-economist_cluster_15_buy s4-buy.v.C2
buy.v buy.v.164 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-land_cluster_10_buy s4-buy.v.C2
buy.v buy.v.199 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.6 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C3
buy.v buy.v.7 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-food_cluster_4_buy s4-buy.v.C2
buy.v buy.v.4 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.5 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.2 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-land_cluster_10_buy s4-buy.v.C9
buy.v buy.v.3 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C3
buy.v buy.v.1 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.8 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.9 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.43 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.42 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C1
buy.v buy.v.49 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C6
buy.v buy.v.48 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-home_cluster_2_buy s4-buy.v.C3
buy.v buy.v.21 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.20 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.23 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.22 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.25 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-capital_cluster_6_buy s4-buy.v.C2
buy.v buy.v.24 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.27 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.26 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.29 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.28 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.161 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-home_cluster_2_buy s4-buy.v.C7
buy.v buy.v.167 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.130 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-money_cluster_1_buy s4-buy.v.C9
buy.v buy.v.131 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.132 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C3
buy.v buy.v.133 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C9
buy.v buy.v.134 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-economist_cluster_15_buy s4-buy.v.C1
buy.v buy.v.135 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.136 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C3
buy.v buy.v.137 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-painting_cluster_12_buy s4-buy.v.C5
buy.v buy.v.138 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C5
buy.v buy.v.139 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C3
buy.v buy.v.90 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.91 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.92 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C3
buy.v buy.v.93 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C3
buy.v buy.v.94 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.95 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.96 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.97 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.98 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.99 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.18 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.19 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.10 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.11 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.12 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C3
buy.v buy.v.13 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C3
buy.v buy.v.14 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C7
buy.v buy.v.15 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-window_cluster_9_buy s4-buy.v.C2
buy.v buy.v.16 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.17 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.181 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-money_cluster_1_buy s4-buy.v.C2
buy.v buy.v.180 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C3
buy.v buy.v.183 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C3
buy.v buy.v.182 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-food_cluster_4_buy s4-buy.v.C4
buy.v buy.v.185 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-home_cluster_2_buy s4-buy.v.C3
buy.v buy.v.184 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C9
buy.v buy.v.187 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C2
buy.v buy.v.186 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C4
buy.v buy.v.189 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.188 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-money_cluster_1_buy s4-buy.v.C2
buy.v buy.v.109 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.108 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.103 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.104 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C2
buy.v buy.v.106 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C2
buy.v buy.v.47 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.46 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-capital_cluster_6_buy s4-buy.v.C6
buy.v buy.v.45 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-food_cluster_4_buy s4-buy.v.C3
buy.v buy.v.44 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.41 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-economist_cluster_15_buy s4-buy.v.C2
buy.v buy.v.40 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.156 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-land_cluster_10_buy s4-buy.v.C2
buy.v buy.v.157 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.154 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-president_cluster_7_buy s4-buy.v.C1
buy.v buy.v.155 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C2
buy.v buy.v.152 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.153 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.150 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-painting_cluster_12_buy s4-buy.v.C3
buy.v buy.v.151 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.158 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C9
buy.v buy.v.159 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-money_cluster_1_buy s4-buy.v.C9
buy.v buy.v.208 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-economist_cluster_15_buy s4-buy.v.C5
buy.v buy.v.209 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-stake_cluster_8_buy s4-buy.v.C3
buy.v buy.v.38 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-money_cluster_1_buy s4-buy.v.C3
buy.v buy.v.39 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-land_cluster_10_buy s4-buy.v.C4
buy.v buy.v.36 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-employee_cluster_11_buy s4-buy.v.C3
buy.v buy.v.37 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-employee_cluster_11_buy s4-buy.v.C4
buy.v buy.v.34 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.35 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-employee_cluster_11_buy s4-buy.v.C3
buy.v buy.v.32 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.33 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.30 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.31 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.101 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.100 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.102 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.105 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-home_cluster_2_buy s4-buy.v.C3
buy.v buy.v.107 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.127 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.126 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-money_cluster_1_buy s4-buy.v.C3
buy.v buy.v.125 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-employee_cluster_11_buy s4-buy.v.C2
buy.v buy.v.124 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.123 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C9
buy.v buy.v.121 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-employee_cluster_11_buy s4-buy.v.C1
buy.v buy.v.120 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-capital_cluster_6_buy s4-buy.v.C2
buy.v buy.v.206 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.207 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-money_cluster_1_buy s4-buy.v.C2
buy.v buy.v.202 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.203 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C1
buy.v buy.v.200 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
buy.v buy.v.201 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-system_cluster_5_buy s4-buy.v.C2
buy.v buy.v.204 s0-buy.v.C2 s1-buy.v.0 s2-buy.v.C0 s3-finance_cluster_14_buy s4-buy.v.C2
buy.v buy.v.205 s0-buy.v.C1 s1-buy.v.0 s2-buy.v.C0 s3-price_cluster_0_buy s4-buy.v.C2
