capital.n capital.n.206 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C3
capital.n capital.n.309 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C1
capital.n capital.n.308 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.303 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C1
capital.n capital.n.302 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-core_cluster_12_capital s4-capital.n.C3
capital.n capital.n.301 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.300 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C1
capital.n capital.n.307 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.306 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.305 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.304 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.118 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C4
capital.n capital.n.119 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C4
capital.n capital.n.112 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-junk_cluster_28_capital s4-capital.n.C3
capital.n capital.n.113 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.110 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.111 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.116 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C4
capital.n capital.n.117 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C4
capital.n capital.n.114 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.115 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C4
capital.n capital.n.272 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-attack_cluster_26_capital s4-capital.n.C5
capital.n capital.n.270 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-authority_cluster_27_capital s4-capital.n.C3
capital.n capital.n.277 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.276 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.275 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.192 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.193 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.190 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.191 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C5
capital.n capital.n.196 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-core_cluster_12_capital s4-capital.n.C3
capital.n capital.n.197 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.194 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-core_cluster_12_capital s4-capital.n.C1
capital.n capital.n.195 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C10
capital.n capital.n.198 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.199 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.47 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C3
capital.n capital.n.46 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.45 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.44 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-movement_cluster_29_capital s4-capital.n.C8
capital.n capital.n.42 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-core_cluster_12_capital s4-capital.n.C1
capital.n capital.n.41 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-core_cluster_12_capital s4-capital.n.C1
capital.n capital.n.40 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-core_cluster_12_capital s4-capital.n.C1
capital.n capital.n.49 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.48 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.264 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-conservatives_cluster_24_capital s4-capital.n.C5
capital.n capital.n.265 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-conservatives_cluster_24_capital s4-capital.n.C5
capital.n capital.n.266 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-firm_cluster_9_capital s4-capital.n.C3
capital.n capital.n.267 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C6
capital.n capital.n.260 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C1
capital.n capital.n.261 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C1
capital.n capital.n.262 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C1
capital.n capital.n.263 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C3
capital.n capital.n.268 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C13
capital.n capital.n.269 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C3
capital.n capital.n.291 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.293 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-firm_cluster_9_capital s4-capital.n.C3
capital.n capital.n.292 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C1
capital.n capital.n.169 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-force_cluster_1_capital s4-capital.n.C13
capital.n capital.n.168 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-profit_cluster_15_capital s4-capital.n.C13
capital.n capital.n.163 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-state_cluster_17_capital s4-capital.n.C3
capital.n capital.n.162 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.161 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.160 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C8
capital.n capital.n.167 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-reproduction_cluster_25_capital s4-capital.n.C13
capital.n capital.n.166 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C13
capital.n capital.n.165 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C1
capital.n capital.n.164 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-state_cluster_17_capital s4-capital.n.C3
capital.n capital.n.34 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.35 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.32 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.33 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.30 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.31 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.259 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C3
capital.n capital.n.258 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C1
capital.n capital.n.255 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C1
capital.n capital.n.254 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-conservatives_cluster_24_capital s4-capital.n.C1
capital.n capital.n.257 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C1
capital.n capital.n.256 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C1
capital.n capital.n.251 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-authority_cluster_27_capital s4-capital.n.C3
capital.n capital.n.250 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-core_cluster_12_capital s4-capital.n.C3
capital.n capital.n.253 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-conservatives_cluster_24_capital s4-capital.n.C1
capital.n capital.n.252 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C3
capital.n capital.n.248 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-cost_cluster_11_capital s4-capital.n.C1
capital.n capital.n.242 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C1
capital.n capital.n.39 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C11
capital.n capital.n.36 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-circle_cluster_18_capital s4-capital.n.C1
capital.n capital.n.37 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-policy_cluster_33_capital s4-capital.n.C11
capital.n capital.n.288 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C1
capital.n capital.n.289 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.282 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-church_cluster_13_capital s4-capital.n.C13
capital.n capital.n.283 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C3
capital.n capital.n.280 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.281 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-junk_cluster_28_capital s4-capital.n.C3
capital.n capital.n.286 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-junk_cluster_28_capital s4-capital.n.C3
capital.n capital.n.287 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.284 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.285 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.130 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-service_cluster_23_capital s4-capital.n.C1
capital.n capital.n.131 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.132 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.133 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.134 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.135 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.136 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.137 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-state_cluster_17_capital s4-capital.n.C3
capital.n capital.n.138 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-firm_cluster_9_capital s4-capital.n.C3
capital.n capital.n.139 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.202 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.203 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-authority_cluster_27_capital s4-capital.n.C12
capital.n capital.n.200 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.201 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.207 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-part_cluster_34_capital s4-capital.n.C5
capital.n capital.n.204 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-junk_cluster_28_capital s4-capital.n.C8
capital.n capital.n.205 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.208 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-force_cluster_1_capital s4-capital.n.C8
capital.n capital.n.209 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.69 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C9
capital.n capital.n.68 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.65 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.64 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.67 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.66 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.61 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.60 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.63 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.62 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-core_cluster_12_capital s4-capital.n.C1
capital.n capital.n.213 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C13
capital.n capital.n.214 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.334 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.335 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C13
capital.n capital.n.332 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.333 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-service_cluster_23_capital s4-capital.n.C5
capital.n capital.n.331 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C13
capital.n capital.n.79 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.72 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.73 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.70 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.76 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-cost_cluster_11_capital s4-capital.n.C1
capital.n capital.n.109 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-authority_cluster_27_capital s4-capital.n.C3
capital.n capital.n.108 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.101 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.100 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-force_cluster_1_capital s4-capital.n.C8
capital.n capital.n.103 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.102 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C3
capital.n capital.n.105 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C3
capital.n capital.n.104 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.107 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-profit_cluster_15_capital s4-capital.n.C1
capital.n capital.n.106 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C1
capital.n capital.n.71 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C13
capital.n capital.n.77 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C4
capital.n capital.n.74 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.75 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-cost_cluster_11_capital s4-capital.n.C1
capital.n capital.n.181 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C3
capital.n capital.n.180 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.183 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.182 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.185 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-state_cluster_17_capital s4-capital.n.C3
capital.n capital.n.184 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-force_cluster_1_capital s4-capital.n.C3
capital.n capital.n.187 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.186 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C13
capital.n capital.n.189 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.188 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.58 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.59 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.273 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.271 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-demonstration_cluster_16_capital s4-capital.n.C13
capital.n capital.n.274 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.279 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.278 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.240 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.241 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C1
capital.n capital.n.330 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.156 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-firm_cluster_9_capital s4-capital.n.C3
capital.n capital.n.157 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.154 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C4
capital.n capital.n.155 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C4
capital.n capital.n.152 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.153 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.150 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.151 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-part_cluster_34_capital s4-capital.n.C3
capital.n capital.n.158 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C8
capital.n capital.n.159 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.228 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C3
capital.n capital.n.229 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C6
capital.n capital.n.220 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.221 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.226 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-firm_cluster_9_capital s4-capital.n.C3
capital.n capital.n.227 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-firm_cluster_9_capital s4-capital.n.C3
capital.n capital.n.83 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.82 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-force_cluster_1_capital s4-capital.n.C10
capital.n capital.n.86 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-firm_cluster_9_capital s4-capital.n.C3
capital.n capital.n.88 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-policy_cluster_33_capital s4-capital.n.C1
capital.n capital.n.43 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-junk_cluster_28_capital s4-capital.n.C1
capital.n capital.n.318 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.319 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.314 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.315 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C6
capital.n capital.n.316 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C3
capital.n capital.n.317 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C3
capital.n capital.n.310 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.311 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.312 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.313 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.299 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.298 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.290 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.297 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.296 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C3
capital.n capital.n.129 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C1
capital.n capital.n.128 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C3
capital.n capital.n.127 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.126 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C3
capital.n capital.n.125 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C4
capital.n capital.n.124 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C4
capital.n capital.n.123 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C4
capital.n capital.n.122 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.121 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.120 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.6 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.7 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.4 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C6
capital.n capital.n.5 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.2 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-core_cluster_12_capital s4-capital.n.C3
capital.n capital.n.3 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-firm_cluster_9_capital s4-capital.n.C1
capital.n capital.n.1 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.8 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.9 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.211 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.210 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C8
capital.n capital.n.212 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C8
capital.n capital.n.215 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.217 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-church_cluster_13_capital s4-capital.n.C13
capital.n capital.n.216 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.219 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.218 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.78 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.222 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.223 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.224 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.225 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C13
capital.n capital.n.80 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-core_cluster_12_capital s4-capital.n.C3
capital.n capital.n.87 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.85 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.84 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.89 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C5
capital.n capital.n.146 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.18 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-movement_cluster_29_capital s4-capital.n.C13
capital.n capital.n.19 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.13 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.325 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.324 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.327 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.326 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.321 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.320 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-junk_cluster_28_capital s4-capital.n.C1
capital.n capital.n.323 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C6
capital.n capital.n.322 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.329 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C7
capital.n capital.n.328 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.81 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.178 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.179 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.174 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C1
capital.n capital.n.175 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-force_cluster_1_capital s4-capital.n.C12
capital.n capital.n.176 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-peace_cluster_19_capital s4-capital.n.C13
capital.n capital.n.177 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.170 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C5
capital.n capital.n.171 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.172 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-profit_cluster_15_capital s4-capital.n.C1
capital.n capital.n.173 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-demonstration_cluster_16_capital s4-capital.n.C13
capital.n capital.n.21 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C13
capital.n capital.n.20 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.23 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.22 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.25 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C1
capital.n capital.n.24 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-state_cluster_17_capital s4-capital.n.C5
capital.n capital.n.27 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-nave_cluster_6_capital s4-capital.n.C13
capital.n capital.n.26 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C5
capital.n capital.n.29 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-peace_cluster_19_capital s4-capital.n.C13
capital.n capital.n.28 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C11
capital.n capital.n.54 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.55 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.56 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C1
capital.n capital.n.57 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C3
capital.n capital.n.50 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.51 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.52 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C3
capital.n capital.n.53 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.249 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C3
capital.n capital.n.246 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.247 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C1
capital.n capital.n.244 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.245 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.243 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.145 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-circle_cluster_18_capital s4-capital.n.C13
capital.n capital.n.144 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-force_cluster_1_capital s4-capital.n.C3
capital.n capital.n.147 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.141 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.140 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-crash_cluster_20_capital s4-capital.n.C3
capital.n capital.n.143 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-feeling_cluster_5_capital s4-capital.n.C13
capital.n capital.n.142 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C13
capital.n capital.n.149 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.148 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.10 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.11 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.12 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.14 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-industry_cluster_21_capital s4-capital.n.C3
capital.n capital.n.15 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.16 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-attack_cluster_26_capital s4-capital.n.C8
capital.n capital.n.17 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C1
capital.n capital.n.38 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C1
capital.n capital.n.295 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-bailout_cluster_10_capital s4-capital.n.C3
capital.n capital.n.294 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.92 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C3
capital.n capital.n.93 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C5
capital.n capital.n.98 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.99 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.237 s0-capital.n.C1 s1-capital.n.1 s2-capital.n.C0 s3-appreciation_cluster_7_capital s4-capital.n.C3
capital.n capital.n.236 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.235 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-clause_cluster_30_capital s4-capital.n.C2
capital.n capital.n.234 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-clause_cluster_30_capital s4-capital.n.C2
capital.n capital.n.233 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.232 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-pricing_cluster_4_capital s4-capital.n.C3
capital.n capital.n.231 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.230 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.239 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C7
capital.n capital.n.238 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-gain_cluster_2_capital s4-capital.n.C7
capital.n capital.n.90 s0-capital.n.C1 s1-capital.n.0 s2-capital.n.C0 s3-company_cluster_0_capital s4-capital.n.C3
capital.n capital.n.91 s0-capital.n.C4 s1-capital.n.0 s2-capital.n.C0 s3-attack_cluster_26_capital s4-capital.n.C3
capital.n capital.n.94 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C9
capital.n capital.n.95 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-policy_cluster_33_capital s4-capital.n.C5
capital.n capital.n.96 s0-capital.n.C3 s1-capital.n.0 s2-capital.n.C0 s3-rate_cluster_3_capital s4-capital.n.C3
capital.n capital.n.97 s0-capital.n.C2 s1-capital.n.0 s2-capital.n.C0 s3-labor_cluster_8_capital s4-capital.n.C3
