carrier.n carrier.n.8 s0-carrier.n.C2 s1-carrier.n.3 s2-carrier.n.C0 s3-assembly_cluster_45_carrier s4-carrier.n.C8
carrier.n carrier.n.9 s0-carrier.n.C2 s1-carrier.n.3 s2-carrier.n.C0 s3-assembly_cluster_45_carrier s4-carrier.n.C2
carrier.n carrier.n.2 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C2
carrier.n carrier.n.3 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-union_cluster_37_carrier s4-carrier.n.C1
carrier.n carrier.n.1 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C2
carrier.n carrier.n.6 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-registration_cluster_24_carrier s4-carrier.n.C6
carrier.n carrier.n.7 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-charter_cluster_18_carrier s4-carrier.n.C7
carrier.n carrier.n.4 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.5 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.25 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.24 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-aspect_cluster_49_carrier s4-carrier.n.C2
carrier.n carrier.n.21 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-goods_cluster_0_carrier s4-carrier.n.C8
carrier.n carrier.n.20 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.22 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.94 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C1
carrier.n carrier.n.95 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-reduction_cluster_27_carrier s4-carrier.n.C3
carrier.n carrier.n.96 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-combination_cluster_55_carrier s4-carrier.n.C2
carrier.n carrier.n.97 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C3
carrier.n carrier.n.90 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-device_cluster_25_carrier s4-carrier.n.C2
carrier.n carrier.n.91 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.92 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.93 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.98 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C2
carrier.n carrier.n.99 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C2
carrier.n carrier.n.18 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C3
carrier.n carrier.n.19 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-virus_cluster_9_carrier s4-carrier.n.C1
carrier.n carrier.n.14 s0-carrier.n.C2 s1-carrier.n.1 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C3
carrier.n carrier.n.15 s0-carrier.n.C2 s1-carrier.n.1 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C3
carrier.n carrier.n.16 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C2
carrier.n carrier.n.17 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C2
carrier.n carrier.n.10 s0-carrier.n.C2 s1-carrier.n.3 s2-carrier.n.C0 s3-assembly_cluster_45_carrier s4-carrier.n.C2
carrier.n carrier.n.11 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.12 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.13 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C3
carrier.n carrier.n.130 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-defense_cluster_20_carrier s4-carrier.n.C2
carrier.n carrier.n.131 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.132 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-fast-food_cluster_35_carrier s4-carrier.n.C2
carrier.n carrier.n.43 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-infant_cluster_30_carrier s4-carrier.n.C5
carrier.n carrier.n.42 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-frequency_cluster_3_carrier s4-carrier.n.C5
carrier.n carrier.n.41 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-combination_cluster_55_carrier s4-carrier.n.C2
carrier.n carrier.n.40 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-frequency_cluster_3_carrier s4-carrier.n.C1
carrier.n carrier.n.47 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.46 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.45 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.44 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-infant_cluster_30_carrier s4-carrier.n.C2
carrier.n carrier.n.49 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.48 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.105 s0-carrier.n.C2 s1-carrier.n.1 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C7
carrier.n carrier.n.104 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C2
carrier.n carrier.n.107 s0-carrier.n.C1 s1-carrier.n.1 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C2
carrier.n carrier.n.106 s0-carrier.n.C2 s1-carrier.n.1 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C3
carrier.n carrier.n.101 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C4
carrier.n carrier.n.100 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C4
carrier.n carrier.n.103 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-government_cluster_54_carrier s4-carrier.n.C8
carrier.n carrier.n.102 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C4
carrier.n carrier.n.109 s0-carrier.n.C2 s1-carrier.n.1 s2-carrier.n.C0 s3-voyage_cluster_43_carrier s4-carrier.n.C8
carrier.n carrier.n.108 s0-carrier.n.C1 s1-carrier.n.1 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C1
carrier.n carrier.n.32 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.33 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.30 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-buyout_cluster_39_carrier s4-carrier.n.C2
carrier.n carrier.n.31 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.36 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.37 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.34 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-infant_cluster_30_carrier s4-carrier.n.C3
carrier.n carrier.n.35 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-infant_cluster_30_carrier s4-carrier.n.C3
carrier.n carrier.n.38 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-aspect_cluster_49_carrier s4-carrier.n.C2
carrier.n carrier.n.39 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-virus_cluster_9_carrier s4-carrier.n.C2
carrier.n carrier.n.69 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-attraction_cluster_16_carrier s4-carrier.n.C3
carrier.n carrier.n.68 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C3
carrier.n carrier.n.61 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.60 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-union_cluster_37_carrier s4-carrier.n.C3
carrier.n carrier.n.63 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-origin_cluster_8_carrier s4-carrier.n.C6
carrier.n carrier.n.62 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.65 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-infant_cluster_30_carrier s4-carrier.n.C5
carrier.n carrier.n.64 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-infant_cluster_30_carrier s4-carrier.n.C3
carrier.n carrier.n.67 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C3
carrier.n carrier.n.66 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-origin_cluster_8_carrier s4-carrier.n.C6
carrier.n carrier.n.129 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C2
carrier.n carrier.n.128 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C2
carrier.n carrier.n.123 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.122 s0-carrier.n.C2 s1-carrier.n.2 s2-carrier.n.C0 s3-fast-food_cluster_35_carrier s4-carrier.n.C1
carrier.n carrier.n.121 s0-carrier.n.C2 s1-carrier.n.2 s2-carrier.n.C0 s3-fast-food_cluster_35_carrier s4-carrier.n.C1
carrier.n carrier.n.120 s0-carrier.n.C2 s1-carrier.n.2 s2-carrier.n.C0 s3-fast-food_cluster_35_carrier s4-carrier.n.C1
carrier.n carrier.n.127 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-reduction_cluster_27_carrier s4-carrier.n.C2
carrier.n carrier.n.126 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-reduction_cluster_27_carrier s4-carrier.n.C2
carrier.n carrier.n.125 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-secretary_cluster_23_carrier s4-carrier.n.C2
carrier.n carrier.n.124 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.50 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.51 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-union_cluster_37_carrier s4-carrier.n.C2
carrier.n carrier.n.52 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C1
carrier.n carrier.n.53 s0-carrier.n.C2 s1-carrier.n.1 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C3
carrier.n carrier.n.54 s0-carrier.n.C2 s1-carrier.n.1 s2-carrier.n.C0 s3-personnel_cluster_51_carrier s4-carrier.n.C2
carrier.n carrier.n.55 s0-carrier.n.C2 s1-carrier.n.1 s2-carrier.n.C0 s3-personnel_cluster_51_carrier s4-carrier.n.C3
carrier.n carrier.n.56 s0-carrier.n.C2 s1-carrier.n.1 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C3
carrier.n carrier.n.57 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-government_cluster_54_carrier s4-carrier.n.C2
carrier.n carrier.n.58 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.59 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-personnel_cluster_51_carrier s4-carrier.n.C1
carrier.n carrier.n.27 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.26 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.23 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-secretary_cluster_23_carrier s4-carrier.n.C8
carrier.n carrier.n.29 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-virus_cluster_9_carrier s4-carrier.n.C1
carrier.n carrier.n.28 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-aspect_cluster_49_carrier s4-carrier.n.C2
carrier.n carrier.n.87 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-government_cluster_54_carrier s4-carrier.n.C2
carrier.n carrier.n.86 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.85 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-crude_cluster_22_carrier s4-carrier.n.C2
carrier.n carrier.n.84 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C1
carrier.n carrier.n.83 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.82 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.81 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C8
carrier.n carrier.n.80 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-service_cluster_29_carrier s4-carrier.n.C2
carrier.n carrier.n.89 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.88 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-aircraft_cluster_17_carrier s4-carrier.n.C2
carrier.n carrier.n.112 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.113 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.118 s0-carrier.n.C2 s1-carrier.n.2 s2-carrier.n.C0 s3-fast-food_cluster_35_carrier s4-carrier.n.C1
carrier.n carrier.n.119 s0-carrier.n.C2 s1-carrier.n.2 s2-carrier.n.C0 s3-fast-food_cluster_35_carrier s4-carrier.n.C1
carrier.n carrier.n.76 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-union_cluster_37_carrier s4-carrier.n.C2
carrier.n carrier.n.77 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-union_cluster_37_carrier s4-carrier.n.C2
carrier.n carrier.n.74 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.75 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C2
carrier.n carrier.n.72 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-union_cluster_37_carrier s4-carrier.n.C2
carrier.n carrier.n.73 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-union_cluster_37_carrier s4-carrier.n.C2
carrier.n carrier.n.70 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-equity_cluster_4_carrier s4-carrier.n.C6
carrier.n carrier.n.71 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-attraction_cluster_16_carrier s4-carrier.n.C3
carrier.n carrier.n.78 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.79 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-secretary_cluster_23_carrier s4-carrier.n.C2
carrier.n carrier.n.116 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-creditor_cluster_33_carrier s4-carrier.n.C2
carrier.n carrier.n.117 s0-carrier.n.C2 s1-carrier.n.2 s2-carrier.n.C0 s3-fast-food_cluster_35_carrier s4-carrier.n.C8
carrier.n carrier.n.114 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.115 s0-carrier.n.C2 s1-carrier.n.0 s2-carrier.n.C0 s3-ability_cluster_2_carrier s4-carrier.n.C2
carrier.n carrier.n.110 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-service_cluster_29_carrier s4-carrier.n.C8
carrier.n carrier.n.111 s0-carrier.n.C1 s1-carrier.n.0 s2-carrier.n.C0 s3-defense_cluster_20_carrier s4-carrier.n.C8
