cause.v cause.v.109 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C5
cause.v cause.v.108 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C5
cause.v cause.v.101 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C9
cause.v cause.v.100 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.103 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.102 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-effect_cluster_1_cause s4-cause.v.C8
cause.v cause.v.105 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-effect_cluster_1_cause s4-cause.v.C1
cause.v cause.v.104 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C2
cause.v cause.v.107 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C2
cause.v cause.v.106 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.38 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.39 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-sentence_cluster_9_cause s4-cause.v.C1
cause.v cause.v.36 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.37 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.34 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.35 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.32 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.33 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.30 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.65 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-effect_cluster_1_cause s4-cause.v.C1
cause.v cause.v.64 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C4
cause.v cause.v.67 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C2
cause.v cause.v.66 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C1
cause.v cause.v.61 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C2
cause.v cause.v.60 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C2
cause.v cause.v.63 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-disease_cluster_5_cause s4-cause.v.C2
cause.v cause.v.62 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C7
cause.v cause.v.69 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-effect_cluster_1_cause s4-cause.v.C1
cause.v cause.v.68 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C3
cause.v cause.v.58 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C6
cause.v cause.v.59 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-radiation_cluster_7_cause s4-cause.v.C5
cause.v cause.v.54 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.55 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.56 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.57 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C6
cause.v cause.v.50 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C3
cause.v cause.v.51 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C1
cause.v cause.v.52 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-court_cluster_6_cause s4-cause.v.C1
cause.v cause.v.53 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C3
cause.v cause.v.120 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C5
cause.v cause.v.89 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.88 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.83 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.82 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-effect_cluster_1_cause s4-cause.v.C1
cause.v cause.v.81 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C1
cause.v cause.v.80 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.87 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.86 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-court_cluster_6_cause s4-cause.v.C1
cause.v cause.v.85 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.84 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C1
cause.v cause.v.78 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.79 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.72 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-pregnancy_cluster_8_cause s4-cause.v.C3
cause.v cause.v.73 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.70 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-disease_cluster_5_cause s4-cause.v.C1
cause.v cause.v.71 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C4
cause.v cause.v.76 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.77 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.74 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C3
cause.v cause.v.75 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.118 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-court_cluster_6_cause s4-cause.v.C1
cause.v cause.v.119 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-pregnancy_cluster_8_cause s4-cause.v.C3
cause.v cause.v.112 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-disease_cluster_5_cause s4-cause.v.C4
cause.v cause.v.113 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-radiation_cluster_7_cause s4-cause.v.C2
cause.v cause.v.110 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.111 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C4
cause.v cause.v.116 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-pregnancy_cluster_8_cause s4-cause.v.C2
cause.v cause.v.117 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C2
cause.v cause.v.114 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-court_cluster_6_cause s4-cause.v.C2
cause.v cause.v.115 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C5
cause.v cause.v.31 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C3
cause.v cause.v.29 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.28 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.21 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.20 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-radiation_cluster_7_cause s4-cause.v.C3
cause.v cause.v.23 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.22 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C3
cause.v cause.v.25 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.24 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C1
cause.v cause.v.27 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.26 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C3
cause.v cause.v.98 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C1
cause.v cause.v.99 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C9
cause.v cause.v.90 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-effect_cluster_1_cause s4-cause.v.C1
cause.v cause.v.91 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C1
cause.v cause.v.92 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-sentence_cluster_9_cause s4-cause.v.C1
cause.v cause.v.93 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C1
cause.v cause.v.94 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.95 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C8
cause.v cause.v.96 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C1
cause.v cause.v.97 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C5
cause.v cause.v.10 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.11 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.12 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.13 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.14 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.15 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.16 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C3
cause.v cause.v.17 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C1
cause.v cause.v.18 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C1
cause.v cause.v.19 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.8 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-effect_cluster_1_cause s4-cause.v.C1
cause.v cause.v.9 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.6 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C1
cause.v cause.v.7 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-effect_cluster_1_cause s4-cause.v.C1
cause.v cause.v.4 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-gene_cluster_10_cause s4-cause.v.C1
cause.v cause.v.5 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C7
cause.v cause.v.2 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.3 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-radiation_cluster_7_cause s4-cause.v.C1
cause.v cause.v.1 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C3
cause.v cause.v.49 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-problem_cluster_0_cause s4-cause.v.C1
cause.v cause.v.48 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-area_cluster_4_cause s4-cause.v.C1
cause.v cause.v.47 s0-cause.v.C1 s1-cause.v.0 s2-cause.v.C0 s3-injury_cluster_3_cause s4-cause.v.C1
cause.v cause.v.46 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.45 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.44 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.43 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.42 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.41 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
cause.v cause.v.40 s0-cause.v.C2 s1-cause.v.0 s2-cause.v.C0 s3-market_cluster_2_cause s4-cause.v.C1
