claim.v claim.v.61 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.60 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-system_cluster_0_claim s4-claim.v.C1
claim.v claim.v.63 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-court_cluster_2_claim s4-claim.v.C1
claim.v claim.v.62 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.65 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-goods_cluster_9_claim s4-claim.v.C1
claim.v claim.v.64 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-goods_cluster_9_claim s4-claim.v.C1
claim.v claim.v.67 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-business_cluster_4_claim s4-claim.v.C2
claim.v claim.v.66 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-worker_cluster_6_claim s4-claim.v.C2
claim.v claim.v.69 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-wife_cluster_10_claim s4-claim.v.C1
claim.v claim.v.68 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C2
claim.v claim.v.58 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-business_cluster_4_claim s4-claim.v.C1
claim.v claim.v.59 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-system_cluster_0_claim s4-claim.v.C1
claim.v claim.v.50 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-wife_cluster_10_claim s4-claim.v.C1
claim.v claim.v.51 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-benefit_cluster_3_claim s4-claim.v.C1
claim.v claim.v.52 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-court_cluster_2_claim s4-claim.v.C1
claim.v claim.v.53 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-child_cluster_5_claim s4-claim.v.C2
claim.v claim.v.54 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C4
claim.v claim.v.55 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.56 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-news_cluster_8_claim s4-claim.v.C1
claim.v claim.v.57 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-business_cluster_4_claim s4-claim.v.C1
claim.v claim.v.29 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-system_cluster_0_claim s4-claim.v.C1
claim.v claim.v.28 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C2
claim.v claim.v.25 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.24 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-child_cluster_5_claim s4-claim.v.C4
claim.v claim.v.27 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.26 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-system_cluster_0_claim s4-claim.v.C1
claim.v claim.v.21 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.20 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-court_cluster_2_claim s4-claim.v.C1
claim.v claim.v.23 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-system_cluster_0_claim s4-claim.v.C1
claim.v claim.v.22 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.14 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-court_cluster_2_claim s4-claim.v.C1
claim.v claim.v.15 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-worker_cluster_6_claim s4-claim.v.C1
claim.v claim.v.16 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-system_cluster_0_claim s4-claim.v.C1
claim.v claim.v.17 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-court_cluster_2_claim s4-claim.v.C4
claim.v claim.v.10 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.11 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-court_cluster_2_claim s4-claim.v.C1
claim.v claim.v.12 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.13 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.18 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-child_cluster_5_claim s4-claim.v.C1
claim.v claim.v.19 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-business_cluster_4_claim s4-claim.v.C1
claim.v claim.v.2 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.3 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-system_cluster_0_claim s4-claim.v.C1
claim.v claim.v.1 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.6 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-worker_cluster_6_claim s4-claim.v.C1
claim.v claim.v.7 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-worker_cluster_6_claim s4-claim.v.C1
claim.v claim.v.4 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-system_cluster_0_claim s4-claim.v.C1
claim.v claim.v.5 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-court_cluster_2_claim s4-claim.v.C1
claim.v claim.v.8 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-business_cluster_4_claim s4-claim.v.C1
claim.v claim.v.9 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.49 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-business_cluster_4_claim s4-claim.v.C2
claim.v claim.v.48 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-wife_cluster_10_claim s4-claim.v.C3
claim.v claim.v.43 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-court_cluster_2_claim s4-claim.v.C1
claim.v claim.v.42 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C2
claim.v claim.v.41 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.40 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C2
claim.v claim.v.47 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C3
claim.v claim.v.46 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-child_cluster_5_claim s4-claim.v.C1
claim.v claim.v.45 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-news_cluster_8_claim s4-claim.v.C1
claim.v claim.v.44 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-benefit_cluster_3_claim s4-claim.v.C1
claim.v claim.v.32 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-business_cluster_4_claim s4-claim.v.C1
claim.v claim.v.33 s0-claim.v.C2 s1-claim.v.0 s2-claim.v.C0 s3-business_cluster_4_claim s4-claim.v.C1
claim.v claim.v.30 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-business_cluster_4_claim s4-claim.v.C1
claim.v claim.v.31 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-worker_cluster_6_claim s4-claim.v.C1
claim.v claim.v.36 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
claim.v claim.v.37 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C2
claim.v claim.v.34 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-system_cluster_0_claim s4-claim.v.C1
claim.v claim.v.35 s0-claim.v.C1 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C4
claim.v claim.v.38 s0-claim.v.C3 s1-claim.v.0 s2-claim.v.C0 s3-system_cluster_0_claim s4-claim.v.C1
claim.v claim.v.39 s0-claim.v.C4 s1-claim.v.0 s2-claim.v.C0 s3-government_cluster_1_claim s4-claim.v.C1
