complain.v complain.v.27 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-woman_cluster_7_complain s4-complain.v.C1
complain.v complain.v.26 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-woman_cluster_7_complain s4-complain.v.C1
complain.v complain.v.25 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-police_cluster_13_complain s4-complain.v.C1
complain.v complain.v.24 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-child_cluster_6_complain s4-complain.v.C3
complain.v complain.v.23 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-work_cluster_3_complain s4-complain.v.C1
complain.v complain.v.21 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-child_cluster_6_complain s4-complain.v.C2
complain.v complain.v.20 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C1
complain.v complain.v.29 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-land_cluster_11_complain s4-complain.v.C1
complain.v complain.v.28 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-tenant_cluster_18_complain s4-complain.v.C1
complain.v complain.v.18 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-price_cluster_5_complain s4-complain.v.C1
complain.v complain.v.19 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-accountability_cluster_0_complain s4-complain.v.C2
complain.v complain.v.16 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-woman_cluster_7_complain s4-complain.v.C4
complain.v complain.v.17 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-accountability_cluster_0_complain s4-complain.v.C2
complain.v complain.v.14 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C1
complain.v complain.v.15 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C2
complain.v complain.v.12 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C1
complain.v complain.v.13 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-service_cluster_12_complain s4-complain.v.C1
complain.v complain.v.10 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-price_cluster_5_complain s4-complain.v.C1
complain.v complain.v.11 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C1
complain.v complain.v.41 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-price_cluster_5_complain s4-complain.v.C1
complain.v complain.v.40 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C1
complain.v complain.v.43 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-accountability_cluster_0_complain s4-complain.v.C4
complain.v complain.v.42 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-price_cluster_5_complain s4-complain.v.C1
complain.v complain.v.45 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-accountability_cluster_0_complain s4-complain.v.C2
complain.v complain.v.44 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-police_cluster_13_complain s4-complain.v.C4
complain.v complain.v.46 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-woman_cluster_7_complain s4-complain.v.C1
complain.v complain.v.30 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-service_cluster_12_complain s4-complain.v.C1
complain.v complain.v.31 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-child_cluster_6_complain s4-complain.v.C1
complain.v complain.v.32 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C3
complain.v complain.v.33 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C2
complain.v complain.v.34 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-accountability_cluster_0_complain s4-complain.v.C1
complain.v complain.v.35 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C2
complain.v complain.v.36 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-work_cluster_3_complain s4-complain.v.C2
complain.v complain.v.37 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C2
complain.v complain.v.38 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-problem_cluster_8_complain s4-complain.v.C1
complain.v complain.v.39 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-accountability_cluster_0_complain s4-complain.v.C1
complain.v complain.v.22 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-accountability_cluster_0_complain s4-complain.v.C4
complain.v complain.v.4 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C1
complain.v complain.v.5 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-work_cluster_3_complain s4-complain.v.C2
complain.v complain.v.6 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C1
complain.v complain.v.7 s0-complain.v.C1 s1-complain.v.0 s2-complain.v.C0 s3-woman_cluster_7_complain s4-complain.v.C1
complain.v complain.v.1 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C2
complain.v complain.v.2 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C1
complain.v complain.v.3 s0-complain.v.C3 s1-complain.v.0 s2-complain.v.C0 s3-government_cluster_1_complain s4-complain.v.C2
complain.v complain.v.8 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-price_cluster_5_complain s4-complain.v.C1
complain.v complain.v.9 s0-complain.v.C2 s1-complain.v.0 s2-complain.v.C0 s3-price_cluster_5_complain s4-complain.v.C1
