condition.n condition.n.69 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.68 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.65 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.64 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.67 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.66 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-traffic_cluster_16_condition s4-condition.n.C3
condition.n condition.n.61 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.60 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C7
condition.n condition.n.63 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-development_cluster_7_condition s4-condition.n.C3
condition.n condition.n.62 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-life_cluster_5_condition s4-condition.n.C7
condition.n condition.n.158 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.159 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.153 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.6 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.7 s0-condition.n.C2 s1-condition.n.2 s2-condition.n.C0 s3-patient_cluster_9_condition s4-condition.n.C1
condition.n condition.n.4 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.5 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.2 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.3 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.1 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-bill_cluster_14_condition s4-condition.n.C7
condition.n condition.n.8 s0-condition.n.C2 s1-condition.n.2 s2-condition.n.C0 s3-patient_cluster_9_condition s4-condition.n.C1
condition.n condition.n.9 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.138 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.139 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.130 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.131 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.132 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.133 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C7
condition.n condition.n.134 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.135 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.136 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.137 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.56 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.57 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.52 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.58 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.59 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.101 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-coal_cluster_21_condition s4-condition.n.C1
condition.n condition.n.100 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.103 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.102 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C4
condition.n condition.n.105 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C1
condition.n condition.n.104 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.106 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.109 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.108 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-information_cluster_8_condition s4-condition.n.C7
condition.n condition.n.83 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-traffic_cluster_16_condition s4-condition.n.C1
condition.n condition.n.82 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-life_cluster_5_condition s4-condition.n.C7
condition.n condition.n.81 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C1
condition.n condition.n.80 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.87 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C7
condition.n condition.n.86 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.85 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.84 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.89 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-information_cluster_8_condition s4-condition.n.C1
condition.n condition.n.88 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C7
condition.n condition.n.148 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C7
condition.n condition.n.143 s0-condition.n.C2 s1-condition.n.1 s2-condition.n.C0 s3-bill_cluster_14_condition s4-condition.n.C3
condition.n condition.n.142 s0-condition.n.C2 s1-condition.n.1 s2-condition.n.C0 s3-bill_cluster_14_condition s4-condition.n.C1
condition.n condition.n.156 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.157 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.154 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.155 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.152 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C6
condition.n condition.n.150 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-term_cluster_1_condition s4-condition.n.C1
condition.n condition.n.151 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.107 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.72 s0-condition.n.C1 s1-condition.n.3 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C7
condition.n condition.n.73 s0-condition.n.C1 s1-condition.n.3 s2-condition.n.C0 s3-term_cluster_1_condition s4-condition.n.C1
condition.n condition.n.70 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.71 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.76 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.77 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.74 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-patient_cluster_9_condition s4-condition.n.C1
condition.n condition.n.75 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.78 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.79 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.129 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.128 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C5
condition.n condition.n.127 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.126 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.125 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.124 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.123 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C7
condition.n condition.n.122 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-information_cluster_8_condition s4-condition.n.C6
condition.n condition.n.121 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C4
condition.n condition.n.120 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.21 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.20 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.23 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C1
condition.n condition.n.22 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C5
condition.n condition.n.25 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.24 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.27 s0-condition.n.C2 s1-condition.n.1 s2-condition.n.C0 s3-life_cluster_5_condition s4-condition.n.C1
condition.n condition.n.26 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.29 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-food_cluster_15_condition s4-condition.n.C7
condition.n condition.n.28 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C1
condition.n condition.n.53 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.90 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.91 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.92 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.93 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.94 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.95 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C3
condition.n condition.n.96 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.97 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.98 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-term_cluster_1_condition s4-condition.n.C1
condition.n condition.n.99 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C1
condition.n condition.n.18 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C7
condition.n condition.n.19 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.10 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-term_cluster_1_condition s4-condition.n.C1
condition.n condition.n.11 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.12 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.13 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C7
condition.n condition.n.14 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-question_cluster_11_condition s4-condition.n.C7
condition.n condition.n.15 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.16 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-development_cluster_7_condition s4-condition.n.C4
condition.n condition.n.17 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.145 s0-condition.n.C2 s1-condition.n.1 s2-condition.n.C0 s3-bill_cluster_14_condition s4-condition.n.C2
condition.n condition.n.144 s0-condition.n.C2 s1-condition.n.1 s2-condition.n.C0 s3-bill_cluster_14_condition s4-condition.n.C1
condition.n condition.n.147 s0-condition.n.C2 s1-condition.n.1 s2-condition.n.C0 s3-bill_cluster_14_condition s4-condition.n.C2
condition.n condition.n.146 s0-condition.n.C2 s1-condition.n.1 s2-condition.n.C0 s3-bill_cluster_14_condition s4-condition.n.C2
condition.n condition.n.141 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-bill_cluster_14_condition s4-condition.n.C1
condition.n condition.n.140 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.54 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.55 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.50 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-life_cluster_5_condition s4-condition.n.C7
condition.n condition.n.51 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.47 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-information_cluster_8_condition s4-condition.n.C1
condition.n condition.n.46 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.45 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.44 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-work_cluster_3_condition s4-condition.n.C1
condition.n condition.n.43 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.42 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.41 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C1
condition.n condition.n.40 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C7
condition.n condition.n.49 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-patient_cluster_9_condition s4-condition.n.C7
condition.n condition.n.48 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.163 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.162 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.166 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.164 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.112 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-system_cluster_4_condition s4-condition.n.C1
condition.n condition.n.113 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.110 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.111 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-development_cluster_7_condition s4-condition.n.C1
condition.n condition.n.116 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.117 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.114 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C7
condition.n condition.n.115 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-work_cluster_3_condition s4-condition.n.C1
condition.n condition.n.118 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.119 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-government_cluster_2_condition s4-condition.n.C3
condition.n condition.n.36 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.37 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.34 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.35 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.32 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.33 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.30 s0-condition.n.C2 s1-condition.n.0 s2-condition.n.C0 s3-bill_cluster_14_condition s4-condition.n.C1
condition.n condition.n.31 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.38 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C7
condition.n condition.n.39 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.149 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C3
condition.n condition.n.161 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.160 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
condition.n condition.n.165 s0-condition.n.C1 s1-condition.n.0 s2-condition.n.C0 s3-market_cluster_0_condition s4-condition.n.C1
