defense.n defense.n.25 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C4
defense.n defense.n.27 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C1
defense.n defense.n.22 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C1
defense.n defense.n.50 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-retailer_cluster_14_defense s4-defense.n.C1
defense.n defense.n.51 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.52 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.53 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.54 s0-defense.n.C2 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.55 s0-defense.n.C1 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.56 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C1
defense.n defense.n.57 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.58 s0-defense.n.C3 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.59 s0-defense.n.C3 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.105 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.104 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.107 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-shareholder_cluster_13_defense s4-defense.n.C1
defense.n defense.n.106 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.101 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C9
defense.n defense.n.100 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.103 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-election_cluster_16_defense s4-defense.n.C6
defense.n defense.n.102 s0-defense.n.C5 s1-defense.n.0 s2-defense.n.C0 s3-co-operation_cluster_10_defense s4-defense.n.C2
defense.n defense.n.109 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.108 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-product_cluster_15_defense s4-defense.n.C9
defense.n defense.n.38 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.76 s0-defense.n.C3 s1-defense.n.1 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C9
defense.n defense.n.77 s0-defense.n.C2 s1-defense.n.1 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.74 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-judge_cluster_4_defense s4-defense.n.C1
defense.n defense.n.73 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-victim_cluster_6_defense s4-defense.n.C2
defense.n defense.n.87 s0-defense.n.C5 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.86 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-judge_cluster_4_defense s4-defense.n.C1
defense.n defense.n.85 s0-defense.n.C2 s1-defense.n.1 s2-defense.n.C0 s3-part_cluster_2_defense s4-defense.n.C1
defense.n defense.n.84 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C9
defense.n defense.n.83 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-judge_cluster_4_defense s4-defense.n.C1
defense.n defense.n.82 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.81 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.80 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C1
defense.n defense.n.89 s0-defense.n.C5 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C9
defense.n defense.n.88 s0-defense.n.C5 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.8 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.9 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.2 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-shareholder_cluster_13_defense s4-defense.n.C1
defense.n defense.n.3 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-system_cluster_5_defense s4-defense.n.C8
defense.n defense.n.1 s0-defense.n.C5 s1-defense.n.0 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C1
defense.n defense.n.6 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.7 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.4 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.5 s0-defense.n.C1 s1-defense.n.1 s2-defense.n.C0 s3-shareholder_cluster_13_defense s4-defense.n.C1
defense.n defense.n.35 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.39 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.72 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-victim_cluster_6_defense s4-defense.n.C3
defense.n defense.n.78 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C1
defense.n defense.n.79 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C1
defense.n defense.n.129 s0-defense.n.C1 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.128 s0-defense.n.C1 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.123 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-strength_cluster_17_defense s4-defense.n.C7
defense.n defense.n.122 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.121 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.120 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.127 s0-defense.n.C2 s1-defense.n.2 s2-defense.n.C0 s3-shareholder_cluster_13_defense s4-defense.n.C1
defense.n defense.n.126 s0-defense.n.C2 s1-defense.n.2 s2-defense.n.C0 s3-shareholder_cluster_13_defense s4-defense.n.C1
defense.n defense.n.125 s0-defense.n.C2 s1-defense.n.2 s2-defense.n.C0 s3-retailer_cluster_14_defense s4-defense.n.C1
defense.n defense.n.124 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.43 s0-defense.n.C3 s1-defense.n.1 s2-defense.n.C0 s3-strength_cluster_17_defense s4-defense.n.C1
defense.n defense.n.42 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C6
defense.n defense.n.40 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-shareholder_cluster_13_defense s4-defense.n.C1
defense.n defense.n.47 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C1
defense.n defense.n.45 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.44 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-part_cluster_2_defense s4-defense.n.C1
defense.n defense.n.115 s0-defense.n.C5 s1-defense.n.0 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C1
defense.n defense.n.24 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C4
defense.n defense.n.26 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C4
defense.n defense.n.21 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.20 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C4
defense.n defense.n.23 s0-defense.n.C5 s1-defense.n.0 s2-defense.n.C0 s3-part_cluster_2_defense s4-defense.n.C4
defense.n defense.n.29 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.28 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C1
defense.n defense.n.94 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.95 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C1
defense.n defense.n.96 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-judge_cluster_4_defense s4-defense.n.C1
defense.n defense.n.97 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C9
defense.n defense.n.90 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.91 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.92 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C1
defense.n defense.n.93 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.98 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.99 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C2
defense.n defense.n.141 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.140 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-product_cluster_15_defense s4-defense.n.C2
defense.n defense.n.18 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-strength_cluster_17_defense s4-defense.n.C1
defense.n defense.n.19 s0-defense.n.C5 s1-defense.n.0 s2-defense.n.C0 s3-victim_cluster_6_defense s4-defense.n.C1
defense.n defense.n.16 s0-defense.n.C1 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.17 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.10 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.11 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.75 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C1
defense.n defense.n.70 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-victim_cluster_6_defense s4-defense.n.C3
defense.n defense.n.71 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-victim_cluster_6_defense s4-defense.n.C3
defense.n defense.n.41 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C6
defense.n defense.n.46 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-reduction_cluster_11_defense s4-defense.n.C1
defense.n defense.n.49 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-shareholder_cluster_13_defense s4-defense.n.C1
defense.n defense.n.48 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.116 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-strength_cluster_17_defense s4-defense.n.C5
defense.n defense.n.117 s0-defense.n.C5 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.114 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.112 s0-defense.n.C1 s1-defense.n.1 s2-defense.n.C0 s3-retailer_cluster_14_defense s4-defense.n.C1
defense.n defense.n.113 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.110 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.111 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-system_cluster_5_defense s4-defense.n.C1
defense.n defense.n.118 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.119 s0-defense.n.C5 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C6
defense.n defense.n.14 s0-defense.n.C1 s1-defense.n.1 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.15 s0-defense.n.C4 s1-defense.n.0 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.12 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-murder_cluster_12_defense s4-defense.n.C1
defense.n defense.n.13 s0-defense.n.C5 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C5
defense.n defense.n.32 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C2
defense.n defense.n.33 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C2
defense.n defense.n.30 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.31 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C1
defense.n defense.n.36 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.37 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.34 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C2
defense.n defense.n.69 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-victim_cluster_6_defense s4-defense.n.C1
defense.n defense.n.68 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-victim_cluster_6_defense s4-defense.n.C3
defense.n defense.n.61 s0-defense.n.C3 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.60 s0-defense.n.C3 s1-defense.n.1 s2-defense.n.C0 s3-government_cluster_0_defense s4-defense.n.C1
defense.n defense.n.63 s0-defense.n.C1 s1-defense.n.0 s2-defense.n.C0 s3-loss_cluster_7_defense s4-defense.n.C9
defense.n defense.n.62 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-system_cluster_5_defense s4-defense.n.C9
defense.n defense.n.65 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-product_cluster_15_defense s4-defense.n.C8
defense.n defense.n.64 s0-defense.n.C4 s1-defense.n.1 s2-defense.n.C0 s3-product_cluster_15_defense s4-defense.n.C1
defense.n defense.n.67 s0-defense.n.C3 s1-defense.n.1 s2-defense.n.C0 s3-victim_cluster_6_defense s4-defense.n.C3
defense.n defense.n.66 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C3
defense.n defense.n.138 s0-defense.n.C1 s1-defense.n.1 s2-defense.n.C0 s3-title_cluster_18_defense s4-defense.n.C1
defense.n defense.n.139 s0-defense.n.C2 s1-defense.n.1 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C1
defense.n defense.n.134 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C1
defense.n defense.n.135 s0-defense.n.C3 s1-defense.n.0 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C1
defense.n defense.n.136 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.137 s0-defense.n.C2 s1-defense.n.0 s2-defense.n.C0 s3-defendant_cluster_1_defense s4-defense.n.C1
defense.n defense.n.130 s0-defense.n.C2 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.131 s0-defense.n.C2 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.132 s0-defense.n.C2 s1-defense.n.1 s2-defense.n.C0 s3-sale_cluster_3_defense s4-defense.n.C1
defense.n defense.n.133 s0-defense.n.C3 s1-defense.n.1 s2-defense.n.C0 s3-retailer_cluster_14_defense s4-defense.n.C7
