do.v do.v.149 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.148 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.147 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.146 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.145 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C2
do.v do.v.144 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.143 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.142 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.141 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.140 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C1
do.v do.v.65 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C10
do.v do.v.64 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.63 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.62 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C1
do.v do.v.61 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.60 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.70 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C4
do.v do.v.71 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C4
do.v do.v.72 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C1
do.v do.v.73 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-hand_cluster_6_do s4-do.v.C10
do.v do.v.74 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-index_cluster_9_do s4-do.v.C3
do.v do.v.75 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C1
do.v do.v.76 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C12
do.v do.v.77 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-index_cluster_9_do s4-do.v.C1
do.v do.v.78 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.79 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.235 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.234 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-index_cluster_9_do s4-do.v.C1
do.v do.v.237 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.236 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C2
do.v do.v.231 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.230 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.233 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C1
do.v do.v.232 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.239 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C1
do.v do.v.238 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C6
do.v do.v.110 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-life_cluster_3_do s4-do.v.C1
do.v do.v.111 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.112 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.113 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.114 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.115 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.116 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C1
do.v do.v.117 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C1
do.v do.v.118 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.119 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.95 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.23 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-issue_cluster_8_do s4-do.v.C1
do.v do.v.22 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C6
do.v do.v.21 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C4
do.v do.v.20 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C1
do.v do.v.27 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-issue_cluster_8_do s4-do.v.C1
do.v do.v.26 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-issue_cluster_8_do s4-do.v.C1
do.v do.v.25 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-issue_cluster_8_do s4-do.v.C1
do.v do.v.24 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-issue_cluster_8_do s4-do.v.C1
do.v do.v.29 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-record_cluster_11_do s4-do.v.C1
do.v do.v.28 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-record_cluster_11_do s4-do.v.C2
do.v do.v.268 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C14
do.v do.v.266 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-life_cluster_3_do s4-do.v.C1
do.v do.v.267 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C6
do.v do.v.264 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.265 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.262 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.263 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C6
do.v do.v.260 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C2
do.v do.v.261 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.198 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C5
do.v do.v.199 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-issue_cluster_8_do s4-do.v.C5
do.v do.v.190 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.191 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C6
do.v do.v.192 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.193 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C6
do.v do.v.194 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-life_cluster_3_do s4-do.v.C1
do.v do.v.195 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.196 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C6
do.v do.v.197 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.96 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C1
do.v do.v.98 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.99 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.169 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C1
do.v do.v.168 s0-do.v.C1 s1-do.v.1 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C2
do.v do.v.161 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-issue_cluster_8_do s4-do.v.C8
do.v do.v.160 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-issue_cluster_8_do s4-do.v.C1
do.v do.v.163 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.162 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C1
do.v do.v.165 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-life_cluster_3_do s4-do.v.C7
do.v do.v.164 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-life_cluster_3_do s4-do.v.C7
do.v do.v.167 s0-do.v.C1 s1-do.v.1 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C2
do.v do.v.166 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.18 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.19 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.12 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.13 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.10 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C6
do.v do.v.11 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C1
do.v do.v.16 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.17 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.14 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.15 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C6
do.v do.v.257 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C2
do.v do.v.256 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C2
do.v do.v.255 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C2
do.v do.v.254 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C2
do.v do.v.253 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C2
do.v do.v.252 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.251 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.250 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.259 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C2
do.v do.v.258 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C1
do.v do.v.85 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.84 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C1
do.v do.v.45 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C6
do.v do.v.44 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.47 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.46 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C10
do.v do.v.41 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.40 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.43 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C1
do.v do.v.42 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.49 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.48 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C1
do.v do.v.138 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-life_cluster_3_do s4-do.v.C3
do.v do.v.139 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-life_cluster_3_do s4-do.v.C1
do.v do.v.132 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.133 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C3
do.v do.v.130 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.136 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.137 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-life_cluster_3_do s4-do.v.C3
do.v do.v.134 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C2
do.v do.v.135 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.208 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C12
do.v do.v.209 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.200 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.201 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.202 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-index_cluster_9_do s4-do.v.C1
do.v do.v.203 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-offence_cluster_12_do s4-do.v.C6
do.v do.v.204 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C1
do.v do.v.205 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C6
do.v do.v.206 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C1
do.v do.v.207 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.1 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C9
do.v do.v.2 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C11
do.v do.v.4 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C1
do.v do.v.5 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.7 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C1
do.v do.v.8 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C6
do.v do.v.9 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C5
do.v do.v.131 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.103 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.102 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-issue_cluster_8_do s4-do.v.C1
do.v do.v.101 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.100 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.107 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C1
do.v do.v.106 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.105 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.104 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C8
do.v do.v.109 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-record_cluster_11_do s4-do.v.C8
do.v do.v.108 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C1
do.v do.v.34 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-life_cluster_3_do s4-do.v.C14
do.v do.v.35 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.36 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-offence_cluster_12_do s4-do.v.C13
do.v do.v.37 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C4
do.v do.v.30 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-record_cluster_11_do s4-do.v.C1
do.v do.v.31 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.32 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-life_cluster_3_do s4-do.v.C1
do.v do.v.33 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.38 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C6
do.v do.v.39 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.189 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C3
do.v do.v.188 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.183 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C1
do.v do.v.182 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C1
do.v do.v.181 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C1
do.v do.v.180 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C1
do.v do.v.187 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-hand_cluster_6_do s4-do.v.C1
do.v do.v.186 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.185 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C1
do.v do.v.184 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C1
do.v do.v.92 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.93 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-index_cluster_9_do s4-do.v.C7
do.v do.v.90 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C1
do.v do.v.91 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.97 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.94 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.158 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.159 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.154 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C10
do.v do.v.155 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C6
do.v do.v.156 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C1
do.v do.v.157 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.150 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C2
do.v do.v.151 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.152 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.153 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.69 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.68 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C14
do.v do.v.67 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.66 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C6
do.v do.v.222 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C2
do.v do.v.223 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.220 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C1
do.v do.v.221 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.226 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.227 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.224 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C4
do.v do.v.225 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C4
do.v do.v.228 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.229 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C13
do.v do.v.56 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.57 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.54 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C1
do.v do.v.55 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C1
do.v do.v.52 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.53 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.50 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.51 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.58 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.59 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.129 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C8
do.v do.v.128 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.125 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.124 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.127 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C1
do.v do.v.126 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C1
do.v do.v.121 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.120 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.123 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.122 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C12
do.v do.v.219 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-index_cluster_9_do s4-do.v.C1
do.v do.v.218 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.213 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.212 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.211 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.210 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.217 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C8
do.v do.v.216 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C9
do.v do.v.215 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C9
do.v do.v.214 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C1
do.v do.v.81 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C2
do.v do.v.80 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C8
do.v do.v.83 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C8
do.v do.v.82 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-school_cluster_5_do s4-do.v.C2
do.v do.v.87 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C2
do.v do.v.86 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-hand_cluster_6_do s4-do.v.C1
do.v do.v.89 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.88 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.176 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.177 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-system_cluster_4_do s4-do.v.C7
do.v do.v.174 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.175 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.172 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-work_cluster_0_do s4-do.v.C1
do.v do.v.173 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C4
do.v do.v.170 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-thing_cluster_1_do s4-do.v.C1
do.v do.v.171 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C1
do.v do.v.178 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.179 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-corner_cluster_13_do s4-do.v.C1
do.v do.v.3 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C11
do.v do.v.6 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.244 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C12
do.v do.v.245 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.246 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.247 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-broker_cluster_10_do s4-do.v.C1
do.v do.v.240 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C1
do.v do.v.241 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-party_cluster_7_do s4-do.v.C1
do.v do.v.242 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-hand_cluster_6_do s4-do.v.C1
do.v do.v.243 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C12
do.v do.v.248 s0-do.v.C2 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
do.v do.v.249 s0-do.v.C1 s1-do.v.0 s2-do.v.C0 s3-market_cluster_2_do s4-do.v.C1
