drug.n drug.n.167 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C5
drug.n drug.n.168 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-money_cluster_40_drug s4-drug.n.C2
drug.n drug.n.21 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.20 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-money_cluster_40_drug s4-drug.n.C5
drug.n drug.n.23 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.22 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.25 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.24 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.27 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.26 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.29 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.28 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.220 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.221 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.222 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.223 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.224 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.225 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.226 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.227 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.228 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-system_cluster_15_drug s4-drug.n.C11
drug.n drug.n.229 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-alcohol_cluster_11_drug s4-drug.n.C11
drug.n drug.n.2 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-police_cluster_14_drug s4-drug.n.C5
drug.n drug.n.3 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-police_cluster_14_drug s4-drug.n.C1
drug.n drug.n.1 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-police_cluster_14_drug s4-drug.n.C5
drug.n drug.n.6 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-plaintiff_cluster_6_drug s4-drug.n.C1
drug.n drug.n.7 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.4 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-mushroom_cluster_16_drug s4-drug.n.C1
drug.n drug.n.5 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.8 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C7
drug.n drug.n.9 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-nerve_cluster_33_drug s4-drug.n.C1
drug.n drug.n.145 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-emergency_cluster_13_drug s4-drug.n.C2
drug.n drug.n.144 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-emergency_cluster_13_drug s4-drug.n.C1
drug.n drug.n.147 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C1
drug.n drug.n.146 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C6
drug.n drug.n.141 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-emergency_cluster_13_drug s4-drug.n.C1
drug.n drug.n.140 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-emergency_cluster_13_drug s4-drug.n.C1
drug.n drug.n.143 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-area_cluster_37_drug s4-drug.n.C1
drug.n drug.n.142 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-emergency_cluster_13_drug s4-drug.n.C2
drug.n drug.n.149 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.148 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C1
drug.n drug.n.50 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.51 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.52 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-insurance_cluster_18_drug s4-drug.n.C11
drug.n drug.n.53 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-mafia_cluster_10_drug s4-drug.n.C11
drug.n drug.n.54 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-user_cluster_5_drug s4-drug.n.C2
drug.n drug.n.55 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C2
drug.n drug.n.56 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C6
drug.n drug.n.57 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C10
drug.n drug.n.58 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-pusher_cluster_30_drug s4-drug.n.C2
drug.n drug.n.59 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-pusher_cluster_30_drug s4-drug.n.C2
drug.n drug.n.251 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C6
drug.n drug.n.250 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-university_cluster_9_drug s4-drug.n.C1
drug.n drug.n.95 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C1
drug.n drug.n.92 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C2
drug.n drug.n.93 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C2
drug.n drug.n.116 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C6
drug.n drug.n.114 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.115 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-doctor_cluster_31_drug s4-drug.n.C1
drug.n drug.n.112 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-user_cluster_5_drug s4-drug.n.C2
drug.n drug.n.110 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C1
drug.n drug.n.111 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-user_cluster_5_drug s4-drug.n.C2
drug.n drug.n.198 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.199 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.196 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-emergency_cluster_13_drug s4-drug.n.C2
drug.n drug.n.197 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C2
drug.n drug.n.194 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-insurance_cluster_18_drug s4-drug.n.C2
drug.n drug.n.195 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-insurance_cluster_18_drug s4-drug.n.C2
drug.n drug.n.192 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-health_cluster_7_drug s4-drug.n.C6
drug.n drug.n.193 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-health_cluster_7_drug s4-drug.n.C5
drug.n drug.n.190 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C2
drug.n drug.n.191 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-health_cluster_7_drug s4-drug.n.C2
drug.n drug.n.208 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.209 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.202 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.203 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C4
drug.n drug.n.200 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.201 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.206 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-health_cluster_7_drug s4-drug.n.C1
drug.n drug.n.207 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C1
drug.n drug.n.204 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.205 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C1
drug.n drug.n.113 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-user_cluster_5_drug s4-drug.n.C2
drug.n drug.n.118 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.83 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-mushroom_cluster_16_drug s4-drug.n.C10
drug.n drug.n.82 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-money_cluster_40_drug s4-drug.n.C2
drug.n drug.n.81 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C1
drug.n drug.n.80 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-alcohol_cluster_11_drug s4-drug.n.C6
drug.n drug.n.87 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C1
drug.n drug.n.86 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C4
drug.n drug.n.85 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-university_cluster_9_drug s4-drug.n.C1
drug.n drug.n.84 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C2
drug.n drug.n.89 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C2
drug.n drug.n.88 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.129 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.128 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-antacid_cluster_32_drug s4-drug.n.C1
drug.n drug.n.127 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.126 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-antacid_cluster_32_drug s4-drug.n.C1
drug.n drug.n.125 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-alcohol_cluster_11_drug s4-drug.n.C1
drug.n drug.n.124 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C6
drug.n drug.n.123 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C4
drug.n drug.n.122 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C4
drug.n drug.n.121 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C4
drug.n drug.n.120 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.32 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-defect_cluster_4_drug s4-drug.n.C3
drug.n drug.n.33 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-defect_cluster_4_drug s4-drug.n.C3
drug.n drug.n.30 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-health_cluster_7_drug s4-drug.n.C3
drug.n drug.n.31 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-defect_cluster_4_drug s4-drug.n.C3
drug.n drug.n.36 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-defect_cluster_4_drug s4-drug.n.C1
drug.n drug.n.37 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-defect_cluster_4_drug s4-drug.n.C1
drug.n drug.n.34 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-defect_cluster_4_drug s4-drug.n.C1
drug.n drug.n.35 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-defect_cluster_4_drug s4-drug.n.C1
drug.n drug.n.38 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C1
drug.n drug.n.39 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C1
drug.n drug.n.233 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-university_cluster_9_drug s4-drug.n.C2
drug.n drug.n.232 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.231 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-plaintiff_cluster_6_drug s4-drug.n.C6
drug.n drug.n.230 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-economy_cluster_34_drug s4-drug.n.C2
drug.n drug.n.237 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.236 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.235 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.234 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-type_cluster_35_drug s4-drug.n.C6
drug.n drug.n.239 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.238 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.117 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-phase_cluster_24_drug s4-drug.n.C1
drug.n drug.n.119 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-economy_cluster_34_drug s4-drug.n.C1
drug.n drug.n.170 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.171 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.172 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C4
drug.n drug.n.173 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C4
drug.n drug.n.174 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C1
drug.n drug.n.175 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C1
drug.n drug.n.176 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C1
drug.n drug.n.177 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C1
drug.n drug.n.178 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-emergency_cluster_13_drug s4-drug.n.C1
drug.n drug.n.179 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C1
drug.n drug.n.69 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-mafia_cluster_10_drug s4-drug.n.C2
drug.n drug.n.68 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-mafia_cluster_10_drug s4-drug.n.C2
drug.n drug.n.65 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C2
drug.n drug.n.64 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-user_cluster_5_drug s4-drug.n.C2
drug.n drug.n.67 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-mafia_cluster_10_drug s4-drug.n.C2
drug.n drug.n.66 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-mafia_cluster_10_drug s4-drug.n.C2
drug.n drug.n.61 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-absorption_cluster_26_drug s4-drug.n.C8
drug.n drug.n.60 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-pusher_cluster_30_drug s4-drug.n.C2
drug.n drug.n.63 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.62 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C7
drug.n drug.n.101 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C1
drug.n drug.n.100 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C1
drug.n drug.n.103 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.102 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C1
drug.n drug.n.105 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.104 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.106 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.109 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-plaintiff_cluster_6_drug s4-drug.n.C8
drug.n drug.n.189 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.188 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C9
drug.n drug.n.181 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-university_cluster_9_drug s4-drug.n.C1
drug.n drug.n.180 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-emergency_cluster_13_drug s4-drug.n.C1
drug.n drug.n.183 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-university_cluster_9_drug s4-drug.n.C1
drug.n drug.n.182 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-university_cluster_9_drug s4-drug.n.C1
drug.n drug.n.185 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.184 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-university_cluster_9_drug s4-drug.n.C1
drug.n drug.n.187 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C1
drug.n drug.n.186 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.14 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.15 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.16 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C1
drug.n drug.n.17 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.10 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-nerve_cluster_33_drug s4-drug.n.C4
drug.n drug.n.11 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-nerve_cluster_33_drug s4-drug.n.C4
drug.n drug.n.12 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.13 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.18 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-money_cluster_40_drug s4-drug.n.C1
drug.n drug.n.19 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-money_cluster_40_drug s4-drug.n.C5
drug.n drug.n.107 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.108 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-insurance_cluster_18_drug s4-drug.n.C1
drug.n drug.n.215 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-plaintiff_cluster_6_drug s4-drug.n.C1
drug.n drug.n.214 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-plaintiff_cluster_6_drug s4-drug.n.C1
drug.n drug.n.217 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.216 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.211 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-plaintiff_cluster_6_drug s4-drug.n.C1
drug.n drug.n.210 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.213 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-plaintiff_cluster_6_drug s4-drug.n.C1
drug.n drug.n.212 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-plaintiff_cluster_6_drug s4-drug.n.C1
drug.n drug.n.219 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.218 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-introduction_cluster_2_drug s4-drug.n.C1
drug.n drug.n.98 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C1
drug.n drug.n.99 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C2
drug.n drug.n.94 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C1
drug.n drug.n.96 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C1
drug.n drug.n.97 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C1
drug.n drug.n.90 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C2
drug.n drug.n.91 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-clearance_cluster_0_drug s4-drug.n.C2
drug.n drug.n.158 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.159 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.152 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.153 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.150 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.151 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.156 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-system_cluster_15_drug s4-drug.n.C4
drug.n drug.n.157 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.154 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.155 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.47 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-sodium_cluster_17_drug s4-drug.n.C1
drug.n drug.n.46 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-plaintiff_cluster_6_drug s4-drug.n.C1
drug.n drug.n.45 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.44 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.43 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.42 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-police_cluster_14_drug s4-drug.n.C2
drug.n drug.n.41 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.40 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C6
drug.n drug.n.49 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.48 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.247 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.244 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.245 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.242 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.243 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.240 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.241 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.163 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C2
drug.n drug.n.162 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-money_cluster_40_drug s4-drug.n.C2
drug.n drug.n.161 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C4
drug.n drug.n.160 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-patient_cluster_3_drug s4-drug.n.C1
drug.n drug.n.166 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C5
drug.n drug.n.165 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C1
drug.n drug.n.164 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C1
drug.n drug.n.169 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.78 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-consumption_cluster_22_drug s4-drug.n.C6
drug.n drug.n.79 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-consumption_cluster_22_drug s4-drug.n.C6
drug.n drug.n.76 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-money_cluster_40_drug s4-drug.n.C9
drug.n drug.n.77 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-economy_cluster_34_drug s4-drug.n.C6
drug.n drug.n.74 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-consumption_cluster_22_drug s4-drug.n.C4
drug.n drug.n.75 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-money_cluster_40_drug s4-drug.n.C4
drug.n drug.n.72 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C5
drug.n drug.n.73 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-consumption_cluster_22_drug s4-drug.n.C4
drug.n drug.n.70 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-mafia_cluster_10_drug s4-drug.n.C5
drug.n drug.n.71 s0-drug.n.C3 s1-drug.n.0 s2-drug.n.C0 s3-mafia_cluster_10_drug s4-drug.n.C2
drug.n drug.n.246 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.248 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.249 s0-drug.n.C4 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.138 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C6
drug.n drug.n.139 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-emergency_cluster_13_drug s4-drug.n.C1
drug.n drug.n.134 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.135 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.136 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.137 s0-drug.n.C2 s1-drug.n.0 s2-drug.n.C0 s3-government_cluster_8_drug s4-drug.n.C1
drug.n drug.n.130 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-police_cluster_14_drug s4-drug.n.C2
drug.n drug.n.131 s0-drug.n.C5 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
drug.n drug.n.132 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-sodium_cluster_17_drug s4-drug.n.C1
drug.n drug.n.133 s0-drug.n.C1 s1-drug.n.0 s2-drug.n.C0 s3-company_cluster_1_drug s4-drug.n.C1
