effect.n effect.n.200 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.201 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.202 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.203 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.204 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-problem_cluster_11_effect s4-effect.n.C1
effect.n effect.n.205 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-labor_cluster_12_effect s4-effect.n.C2
effect.n effect.n.206 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-state_cluster_3_effect s4-effect.n.C8
effect.n effect.n.207 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-school_cluster_14_effect s4-effect.n.C11
effect.n effect.n.208 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.109 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-work_cluster_4_effect s4-effect.n.C1
effect.n effect.n.108 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.103 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.102 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.101 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.100 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C2
effect.n effect.n.107 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-problem_cluster_11_effect s4-effect.n.C1
effect.n effect.n.106 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-cell_cluster_6_effect s4-effect.n.C3
effect.n effect.n.105 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-problem_cluster_11_effect s4-effect.n.C11
effect.n effect.n.104 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.67 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.66 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-section_cluster_13_effect s4-effect.n.C1
effect.n effect.n.65 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-stereo_cluster_8_effect s4-effect.n.C1
effect.n effect.n.64 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.63 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-study_cluster_1_effect s4-effect.n.C1
effect.n effect.n.62 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-study_cluster_1_effect s4-effect.n.C1
effect.n effect.n.61 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.60 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.69 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.68 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-loss_cluster_9_effect s4-effect.n.C1
effect.n effect.n.183 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C5
effect.n effect.n.182 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.181 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.180 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-side_cluster_15_effect s4-effect.n.C2
effect.n effect.n.187 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.186 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.185 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-study_cluster_1_effect s4-effect.n.C1
effect.n effect.n.184 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.189 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C1
effect.n effect.n.188 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-loss_cluster_9_effect s4-effect.n.C1
effect.n effect.n.154 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.155 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-birth_cluster_16_effect s4-effect.n.C1
effect.n effect.n.156 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.157 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-state_cluster_3_effect s4-effect.n.C1
effect.n effect.n.150 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-loss_cluster_9_effect s4-effect.n.C7
effect.n effect.n.151 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.152 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.153 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.158 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.159 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.58 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C4
effect.n effect.n.59 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.57 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C2
effect.n effect.n.50 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-decision_cluster_7_effect s4-effect.n.C3
effect.n effect.n.51 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C1
effect.n effect.n.89 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.88 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-loss_cluster_9_effect s4-effect.n.C1
effect.n effect.n.81 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C11
effect.n effect.n.80 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.83 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.82 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.85 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-loss_cluster_9_effect s4-effect.n.C1
effect.n effect.n.84 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.87 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.86 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-labor_cluster_12_effect s4-effect.n.C1
effect.n effect.n.56 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.54 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.55 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.52 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.53 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.125 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-state_cluster_3_effect s4-effect.n.C1
effect.n effect.n.124 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C3
effect.n effect.n.127 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-school_cluster_14_effect s4-effect.n.C1
effect.n effect.n.126 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C11
effect.n effect.n.121 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-decision_cluster_7_effect s4-effect.n.C9
effect.n effect.n.120 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-stereo_cluster_8_effect s4-effect.n.C1
effect.n effect.n.123 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C10
effect.n effect.n.122 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-decision_cluster_7_effect s4-effect.n.C3
effect.n effect.n.129 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-cell_cluster_6_effect s4-effect.n.C3
effect.n effect.n.128 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C4
effect.n effect.n.8 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-labor_cluster_12_effect s4-effect.n.C3
effect.n effect.n.9 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.1 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-problem_cluster_11_effect s4-effect.n.C1
effect.n effect.n.2 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-decision_cluster_7_effect s4-effect.n.C1
effect.n effect.n.3 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.4 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.5 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C1
effect.n effect.n.6 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C3
effect.n effect.n.7 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C2
effect.n effect.n.178 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C1
effect.n effect.n.179 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C2
effect.n effect.n.176 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.177 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.174 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.175 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.172 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-problem_cluster_11_effect s4-effect.n.C6
effect.n effect.n.173 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C11
effect.n effect.n.170 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-labor_cluster_12_effect s4-effect.n.C1
effect.n effect.n.171 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-problem_cluster_11_effect s4-effect.n.C6
effect.n effect.n.78 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C4
effect.n effect.n.79 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.70 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C1
effect.n effect.n.71 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-stereo_cluster_8_effect s4-effect.n.C1
effect.n effect.n.72 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C11
effect.n effect.n.73 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.74 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.75 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.76 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.77 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.147 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.146 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.145 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-side_cluster_15_effect s4-effect.n.C3
effect.n effect.n.144 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.143 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.142 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.141 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C5
effect.n effect.n.140 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.149 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-section_cluster_13_effect s4-effect.n.C1
effect.n effect.n.148 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.29 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.28 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.23 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-birth_cluster_16_effect s4-effect.n.C11
effect.n effect.n.22 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.21 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.20 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-state_cluster_3_effect s4-effect.n.C1
effect.n effect.n.27 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-side_cluster_15_effect s4-effect.n.C11
effect.n effect.n.26 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-decision_cluster_7_effect s4-effect.n.C1
effect.n effect.n.25 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C2
effect.n effect.n.24 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-study_cluster_1_effect s4-effect.n.C8
effect.n effect.n.98 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-work_cluster_4_effect s4-effect.n.C1
effect.n effect.n.99 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-labor_cluster_12_effect s4-effect.n.C1
effect.n effect.n.92 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.93 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.90 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C2
effect.n effect.n.91 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-state_cluster_3_effect s4-effect.n.C1
effect.n effect.n.96 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.97 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C3
effect.n effect.n.94 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.95 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C11
effect.n effect.n.118 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C11
effect.n effect.n.119 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.110 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-study_cluster_1_effect s4-effect.n.C1
effect.n effect.n.111 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.112 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.113 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.114 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.115 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.116 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.117 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-side_cluster_15_effect s4-effect.n.C11
effect.n effect.n.12 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.13 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.10 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-decision_cluster_7_effect s4-effect.n.C1
effect.n effect.n.11 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.16 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-decision_cluster_7_effect s4-effect.n.C1
effect.n effect.n.17 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.14 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-state_cluster_3_effect s4-effect.n.C1
effect.n effect.n.15 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C5
effect.n effect.n.18 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.19 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-state_cluster_3_effect s4-effect.n.C1
effect.n effect.n.190 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.191 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.192 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.193 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.194 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.195 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-study_cluster_1_effect s4-effect.n.C11
effect.n effect.n.196 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.197 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.198 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.199 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.161 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-state_cluster_3_effect s4-effect.n.C1
effect.n effect.n.160 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C7
effect.n effect.n.163 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-state_cluster_3_effect s4-effect.n.C7
effect.n effect.n.162 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.165 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-side_cluster_15_effect s4-effect.n.C1
effect.n effect.n.164 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-life_cluster_10_effect s4-effect.n.C9
effect.n effect.n.167 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-problem_cluster_11_effect s4-effect.n.C1
effect.n effect.n.166 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-side_cluster_15_effect s4-effect.n.C1
effect.n effect.n.169 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.168 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-side_cluster_15_effect s4-effect.n.C1
effect.n effect.n.49 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.48 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-decision_cluster_7_effect s4-effect.n.C1
effect.n effect.n.45 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.44 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.47 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.46 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.41 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C5
effect.n effect.n.40 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.43 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.42 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.132 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C1
effect.n effect.n.133 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.130 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.131 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.136 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-study_cluster_1_effect s4-effect.n.C11
effect.n effect.n.137 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C1
effect.n effect.n.134 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.135 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-section_cluster_13_effect s4-effect.n.C3
effect.n effect.n.138 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-labor_cluster_12_effect s4-effect.n.C2
effect.n effect.n.139 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-price_cluster_5_effect s4-effect.n.C1
effect.n effect.n.38 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C11
effect.n effect.n.39 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C1
effect.n effect.n.34 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C10
effect.n effect.n.35 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.36 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-change_cluster_0_effect s4-effect.n.C1
effect.n effect.n.37 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-company_cluster_2_effect s4-effect.n.C1
effect.n effect.n.30 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-school_cluster_14_effect s4-effect.n.C11
effect.n effect.n.31 s0-effect.n.C1 s1-effect.n.0 s2-effect.n.C0 s3-problem_cluster_11_effect s4-effect.n.C1
effect.n effect.n.32 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C1
effect.n effect.n.33 s0-effect.n.C2 s1-effect.n.0 s2-effect.n.C0 s3-spot_cluster_17_effect s4-effect.n.C1
