end.v end.v.102 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.25 s0-end.v.C4 s1-end.v.3 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.24 s0-end.v.C4 s1-end.v.3 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.27 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.26 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.21 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.20 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C1
end.v end.v.23 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.22 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C1
end.v end.v.29 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C1
end.v end.v.28 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.116 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C4
end.v end.v.117 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.115 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C4
end.v end.v.112 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C3
end.v end.v.118 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C2
end.v end.v.119 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C2
end.v end.v.18 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.19 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.14 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-woman_cluster_9_end s4-end.v.C1
end.v end.v.15 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.16 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.17 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.10 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-Contras_cluster_10_end s4-end.v.C1
end.v end.v.11 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.12 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.13 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C2
end.v end.v.94 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C3
end.v end.v.95 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C1
end.v end.v.96 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.97 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-trial_cluster_8_end s4-end.v.C5
end.v end.v.90 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.91 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.92 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.93 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.98 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C4
end.v end.v.99 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.43 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.42 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.41 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.40 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-period_cluster_5_end s4-end.v.C3
end.v end.v.47 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.46 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.45 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.44 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.49 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.48 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.134 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C3
end.v end.v.135 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C3
end.v end.v.130 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C3
end.v end.v.131 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C3
end.v end.v.138 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C4
end.v end.v.139 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.136 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-Contras_cluster_10_end s4-end.v.C1
end.v end.v.137 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.132 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-woman_cluster_9_end s4-end.v.C3
end.v end.v.133 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C3
end.v end.v.89 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C3
end.v end.v.88 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.32 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-period_cluster_5_end s4-end.v.C2
end.v end.v.33 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.30 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.31 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.36 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-period_cluster_5_end s4-end.v.C1
end.v end.v.37 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-period_cluster_5_end s4-end.v.C1
end.v end.v.34 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-trial_cluster_8_end s4-end.v.C1
end.v end.v.35 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-period_cluster_5_end s4-end.v.C1
end.v end.v.38 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-period_cluster_5_end s4-end.v.C1
end.v end.v.39 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C3
end.v end.v.105 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-period_cluster_5_end s4-end.v.C2
end.v end.v.104 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C3
end.v end.v.107 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C2
end.v end.v.106 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C1
end.v end.v.101 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C1
end.v end.v.100 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.103 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C3
end.v end.v.109 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C4
end.v end.v.108 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C3
end.v end.v.69 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C1
end.v end.v.68 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.61 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.60 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.63 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.62 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.65 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.64 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.67 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.66 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.152 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.153 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.150 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.151 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C4
end.v end.v.156 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.154 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C1
end.v end.v.155 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C4
end.v end.v.50 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.51 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.52 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-worker_cluster_11_end s4-end.v.C1
end.v end.v.53 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.54 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.55 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.56 s0-end.v.C4 s1-end.v.2 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C3
end.v end.v.57 s0-end.v.C3 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.58 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-trial_cluster_8_end s4-end.v.C1
end.v end.v.59 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.129 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C7
end.v end.v.128 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C3
end.v end.v.123 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C7
end.v end.v.122 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C6
end.v end.v.121 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C5
end.v end.v.120 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C3
end.v end.v.127 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.126 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-worker_cluster_11_end s4-end.v.C3
end.v end.v.125 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C7
end.v end.v.124 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C5
end.v end.v.114 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C1
end.v end.v.113 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-life_cluster_2_end s4-end.v.C2
end.v end.v.110 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C7
end.v end.v.111 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-period_cluster_5_end s4-end.v.C1
end.v end.v.8 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-Contras_cluster_10_end s4-end.v.C1
end.v end.v.9 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-Contras_cluster_10_end s4-end.v.C1
end.v end.v.2 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-Contras_cluster_10_end s4-end.v.C1
end.v end.v.3 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.1 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.6 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C3
end.v end.v.7 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-Contras_cluster_10_end s4-end.v.C1
end.v end.v.4 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-Contras_cluster_10_end s4-end.v.C4
end.v end.v.5 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-Contras_cluster_10_end s4-end.v.C1
end.v end.v.87 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-worker_cluster_11_end s4-end.v.C1
end.v end.v.86 s0-end.v.C4 s1-end.v.2 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C1
end.v end.v.85 s0-end.v.C4 s1-end.v.2 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C1
end.v end.v.84 s0-end.v.C4 s1-end.v.2 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C1
end.v end.v.83 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.82 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C4
end.v end.v.81 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.80 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.76 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.77 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.74 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C1
end.v end.v.75 s0-end.v.C3 s1-end.v.1 s2-end.v.C0 s3-point_cluster_3_end s4-end.v.C1
end.v end.v.72 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-period_cluster_5_end s4-end.v.C3
end.v end.v.73 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.70 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.71 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C2
end.v end.v.78 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.79 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.149 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.148 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-period_cluster_5_end s4-end.v.C5
end.v end.v.141 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C1
end.v end.v.140 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.143 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C3
end.v end.v.142 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-company_cluster_1_end s4-end.v.C1
end.v end.v.145 s0-end.v.C2 s1-end.v.0 s2-end.v.C0 s3-rate_cluster_6_end s4-end.v.C1
end.v end.v.144 s0-end.v.C1 s1-end.v.0 s2-end.v.C0 s3-side_cluster_4_end s4-end.v.C6
end.v end.v.147 s0-end.v.C4 s1-end.v.0 s2-end.v.C0 s3-magazine_cluster_12_end s4-end.v.C1
end.v end.v.146 s0-end.v.C5 s1-end.v.0 s2-end.v.C0 s3-government_cluster_0_end s4-end.v.C4
