enjoy.v enjoy.v.70 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.25 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C3
enjoy.v enjoy.v.24 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C5
enjoy.v enjoy.v.27 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.26 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C6
enjoy.v enjoy.v.21 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.20 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-village_cluster_4_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.23 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C4
enjoy.v enjoy.v.22 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-land_cluster_10_enjoy s4-enjoy.v.C4
enjoy.v enjoy.v.29 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.28 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-village_cluster_4_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.18 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.19 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.14 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.15 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-village_cluster_4_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.16 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.17 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.10 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-view_cluster_5_enjoy s4-enjoy.v.C4
enjoy.v enjoy.v.11 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-view_cluster_5_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.12 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-station_cluster_13_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.13 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.43 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-view_cluster_5_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.42 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-swimming_cluster_7_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.41 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-food_cluster_6_enjoy s4-enjoy.v.C3
enjoy.v enjoy.v.40 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.47 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.46 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-child_cluster_3_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.45 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-village_cluster_4_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.44 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.49 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-hotel_cluster_0_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.48 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-hotel_cluster_0_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.38 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-hotel_cluster_0_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.39 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-hotel_cluster_0_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.32 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C-1 s3-village_cluster_4_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.33 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-child_cluster_3_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.30 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.31 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-land_cluster_10_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.36 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.37 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.34 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-pupil_cluster_9_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.35 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C6
enjoy.v enjoy.v.8 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-view_cluster_5_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.9 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C6
enjoy.v enjoy.v.2 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.3 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-hotel_cluster_0_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.1 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.6 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-land_cluster_10_enjoy s4-enjoy.v.C4
enjoy.v enjoy.v.7 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.4 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.5 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.69 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C3
enjoy.v enjoy.v.68 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C3
enjoy.v enjoy.v.61 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.60 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.63 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.62 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C4
enjoy.v enjoy.v.65 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.64 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-swimming_cluster_7_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.67 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.66 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C5
enjoy.v enjoy.v.50 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-music_cluster_8_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.51 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-music_cluster_8_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.52 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-view_cluster_5_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.53 s0-enjoy.v.C4 s1-enjoy.v.0 s2-enjoy.v.C0 s3-swimming_cluster_7_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.54 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.55 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-village_cluster_4_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.56 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-government_cluster_2_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.57 s0-enjoy.v.C2 s1-enjoy.v.0 s2-enjoy.v.C0 s3-life_cluster_1_enjoy s4-enjoy.v.C2
enjoy.v enjoy.v.58 s0-enjoy.v.C3 s1-enjoy.v.0 s2-enjoy.v.C0 s3-music_cluster_8_enjoy s4-enjoy.v.C1
enjoy.v enjoy.v.59 s0-enjoy.v.C1 s1-enjoy.v.0 s2-enjoy.v.C0 s3-music_cluster_8_enjoy s4-enjoy.v.C1
