estimate.v estimate.v.8 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-election_cluster_15_estimate s4-estimate.v.C2
estimate.v estimate.v.9 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-deficit_cluster_11_estimate s4-estimate.v.C2
estimate.v estimate.v.2 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-recovery_cluster_14_estimate s4-estimate.v.C2
estimate.v estimate.v.3 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C1
estimate.v estimate.v.1 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C1
estimate.v estimate.v.6 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-number_cluster_0_estimate s4-estimate.v.C3
estimate.v estimate.v.7 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C3
estimate.v estimate.v.4 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C2
estimate.v estimate.v.5 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-number_cluster_0_estimate s4-estimate.v.C2
estimate.v estimate.v.76 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-grant_cluster_27_estimate s4-estimate.v.C1
estimate.v estimate.v.77 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-grant_cluster_27_estimate s4-estimate.v.C1
estimate.v estimate.v.74 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-number_cluster_0_estimate s4-estimate.v.C6
estimate.v estimate.v.75 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-deficit_cluster_11_estimate s4-estimate.v.C2
estimate.v estimate.v.72 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C1
estimate.v estimate.v.73 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C6
estimate.v estimate.v.70 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-election_cluster_15_estimate s4-estimate.v.C5
estimate.v estimate.v.71 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C1
estimate.v estimate.v.78 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C1
estimate.v estimate.v.79 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-country_cluster_4_estimate s4-estimate.v.C2
estimate.v estimate.v.29 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-rating_cluster_8_estimate s4-estimate.v.C2
estimate.v estimate.v.28 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.21 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C1
estimate.v estimate.v.20 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-election_cluster_15_estimate s4-estimate.v.C6
estimate.v estimate.v.23 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C1
estimate.v estimate.v.22 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C2
estimate.v estimate.v.25 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-grant_cluster_27_estimate s4-estimate.v.C2
estimate.v estimate.v.24 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.27 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.26 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-rating_cluster_8_estimate s4-estimate.v.C2
estimate.v estimate.v.50 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.52 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C1
estimate.v estimate.v.54 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C2
estimate.v estimate.v.55 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C1
estimate.v estimate.v.58 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C1
estimate.v estimate.v.59 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C2
estimate.v estimate.v.53 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-country_cluster_4_estimate s4-estimate.v.C6
estimate.v estimate.v.41 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-furniture_cluster_20_estimate s4-estimate.v.C2
estimate.v estimate.v.40 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-country_cluster_4_estimate s4-estimate.v.C3
estimate.v estimate.v.83 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C5
estimate.v estimate.v.82 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-rate_cluster_2_estimate s4-estimate.v.C2
estimate.v estimate.v.87 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C6
estimate.v estimate.v.86 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-rate_cluster_2_estimate s4-estimate.v.C6
estimate.v estimate.v.38 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-grant_cluster_27_estimate s4-estimate.v.C2
estimate.v estimate.v.39 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.32 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-country_cluster_4_estimate s4-estimate.v.C4
estimate.v estimate.v.33 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C1
estimate.v estimate.v.30 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-deficit_cluster_11_estimate s4-estimate.v.C3
estimate.v estimate.v.31 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.36 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C1
estimate.v estimate.v.37 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C3
estimate.v estimate.v.34 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-recovery_cluster_14_estimate s4-estimate.v.C2
estimate.v estimate.v.35 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C2
estimate.v estimate.v.65 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-land_cluster_9_estimate s4-estimate.v.C4
estimate.v estimate.v.64 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C2
estimate.v estimate.v.67 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-glass_cluster_25_estimate s4-estimate.v.C3
estimate.v estimate.v.66 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.61 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C2
estimate.v estimate.v.60 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C1
estimate.v estimate.v.63 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C3
estimate.v estimate.v.62 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C1
estimate.v estimate.v.69 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C1
estimate.v estimate.v.68 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C2
estimate.v estimate.v.49 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.48 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C1
estimate.v estimate.v.47 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C6
estimate.v estimate.v.46 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C2
estimate.v estimate.v.44 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-country_cluster_4_estimate s4-estimate.v.C1
estimate.v estimate.v.43 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.42 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-grant_cluster_27_estimate s4-estimate.v.C2
estimate.v estimate.v.18 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C1
estimate.v estimate.v.19 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-bomb_cluster_29_estimate s4-estimate.v.C2
estimate.v estimate.v.14 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-rate_cluster_2_estimate s4-estimate.v.C2
estimate.v estimate.v.15 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-rate_cluster_2_estimate s4-estimate.v.C2
estimate.v estimate.v.16 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-rate_cluster_2_estimate s4-estimate.v.C2
estimate.v estimate.v.17 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-rating_cluster_8_estimate s4-estimate.v.C1
estimate.v estimate.v.10 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-country_cluster_4_estimate s4-estimate.v.C2
estimate.v estimate.v.11 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.12 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C2
estimate.v estimate.v.13 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-grant_cluster_27_estimate s4-estimate.v.C2
estimate.v estimate.v.90 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-recovery_cluster_14_estimate s4-estimate.v.C2
estimate.v estimate.v.81 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.80 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-rate_cluster_2_estimate s4-estimate.v.C3
estimate.v estimate.v.85 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-country_cluster_4_estimate s4-estimate.v.C4
estimate.v estimate.v.84 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-stock_cluster_12_estimate s4-estimate.v.C3
estimate.v estimate.v.89 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-grant_cluster_27_estimate s4-estimate.v.C1
estimate.v estimate.v.88 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C1
estimate.v estimate.v.45 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-country_cluster_4_estimate s4-estimate.v.C3
estimate.v estimate.v.51 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-cost_cluster_1_estimate s4-estimate.v.C2
estimate.v estimate.v.56 s0-estimate.v.C1 s1-estimate.v.0 s2-estimate.v.C0 s3-portfolio_cluster_24_estimate s4-estimate.v.C2
estimate.v estimate.v.57 s0-estimate.v.C2 s1-estimate.v.0 s2-estimate.v.C0 s3-companies_cluster_3_estimate s4-estimate.v.C1
