examine.v examine.v.21 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C-1 s3-company_cluster_4_examine s4-examine.v.C1
examine.v examine.v.20 s0-examine.v.C2 s1-examine.v.0 s2-examine.v.C-1 s3-court_cluster_7_examine s4-examine.v.C1
examine.v examine.v.23 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C-1 s3-study_cluster_0_examine s4-examine.v.C2
examine.v examine.v.22 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C-1 s3-problem_cluster_2_examine s4-examine.v.C2
examine.v examine.v.25 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C0 s3-court_cluster_7_examine s4-examine.v.C1
examine.v examine.v.24 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C-1 s3-chapter_cluster_1_examine s4-examine.v.C1
examine.v examine.v.27 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C0 s3-determination_cluster_13_examine s4-examine.v.C3
examine.v examine.v.26 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C-1 s3-court_cluster_7_examine s4-examine.v.C1
examine.v examine.v.29 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C0 s3-problem_cluster_2_examine s4-examine.v.C4
examine.v examine.v.28 s0-examine.v.C2 s1-examine.v.0 s2-examine.v.C0 s3-stock_cluster_14_examine s4-examine.v.C1
examine.v examine.v.18 s0-examine.v.C2 s1-examine.v.0 s2-examine.v.C-1 s3-specimen_cluster_8_examine s4-examine.v.C2
examine.v examine.v.19 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C-1 s3-specimen_cluster_8_examine s4-examine.v.C2
examine.v examine.v.10 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C0 s3-chapter_cluster_1_examine s4-examine.v.C1
examine.v examine.v.11 s0-examine.v.C2 s1-examine.v.0 s2-examine.v.C0 s3-study_cluster_0_examine s4-examine.v.C5
examine.v examine.v.12 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C-1 s3-government_cluster_3_examine s4-examine.v.C1
examine.v examine.v.13 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C0 s3-chapter_cluster_1_examine s4-examine.v.C1
examine.v examine.v.14 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C-1 s3-court_cluster_7_examine s4-examine.v.C1
examine.v examine.v.15 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C0 s3-chapter_cluster_1_examine s4-examine.v.C1
examine.v examine.v.16 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C0 s3-study_cluster_0_examine s4-examine.v.C3
examine.v examine.v.17 s0-examine.v.C2 s1-examine.v.0 s2-examine.v.C0 s3-problem_cluster_2_examine s4-examine.v.C5
examine.v examine.v.6 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C0 s3-statistics_cluster_15_examine s4-examine.v.C1
examine.v examine.v.7 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C0 s3-study_cluster_0_examine s4-examine.v.C1
examine.v examine.v.4 s0-examine.v.C2 s1-examine.v.0 s2-examine.v.C-1 s3-government_cluster_3_examine s4-examine.v.C1
examine.v examine.v.5 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C0 s3-employer_cluster_12_examine s4-examine.v.C4
examine.v examine.v.2 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C0 s3-company_cluster_4_examine s4-examine.v.C3
examine.v examine.v.3 s0-examine.v.C2 s1-examine.v.0 s2-examine.v.C-1 s3-company_cluster_4_examine s4-examine.v.C1
examine.v examine.v.1 s0-examine.v.C3 s1-examine.v.0 s2-examine.v.C0 s3-government_cluster_3_examine s4-examine.v.C1
examine.v examine.v.8 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C0 s3-study_cluster_0_examine s4-examine.v.C1
examine.v examine.v.9 s0-examine.v.C1 s1-examine.v.0 s2-examine.v.C0 s3-problem_cluster_2_examine s4-examine.v.C1
