exchange.n exchange.n.239 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-effect_cluster_25_exchange s4-exchange.n.C6
exchange.n exchange.n.238 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-balance_cluster_6_exchange s4-exchange.n.C5
exchange.n exchange.n.231 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.230 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-insider_cluster_34_exchange s4-exchange.n.C5
exchange.n exchange.n.233 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.232 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.235 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.234 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-compliance_cluster_7_exchange s4-exchange.n.C12
exchange.n exchange.n.237 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C11
exchange.n exchange.n.236 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-damages_cluster_5_exchange s4-exchange.n.C15
exchange.n exchange.n.26 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.419 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.418 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C2
exchange.n exchange.n.415 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.414 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.417 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-expenditure_cluster_20_exchange s4-exchange.n.C5
exchange.n exchange.n.416 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C11
exchange.n exchange.n.411 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.410 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.413 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.412 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C7
exchange.n exchange.n.309 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.308 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.305 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.304 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.307 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.306 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.301 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.300 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.303 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.302 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.143 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.142 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.141 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.140 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.147 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.146 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.145 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.144 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.149 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C1
exchange.n exchange.n.148 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.367 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-instrument_cluster_18_exchange s4-exchange.n.C2
exchange.n exchange.n.366 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-instrument_cluster_18_exchange s4-exchange.n.C2
exchange.n exchange.n.365 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C2
exchange.n exchange.n.361 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.360 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.38 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.39 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.30 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.31 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.32 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-level_cluster_11_exchange s4-exchange.n.C6
exchange.n exchange.n.33 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-level_cluster_11_exchange s4-exchange.n.C6
exchange.n exchange.n.34 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-entry_cluster_21_exchange s4-exchange.n.C2
exchange.n exchange.n.35 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-entry_cluster_21_exchange s4-exchange.n.C2
exchange.n exchange.n.36 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.37 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.385 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.384 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.387 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.386 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.381 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.380 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.388 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.262 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C7
exchange.n exchange.n.263 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C1
exchange.n exchange.n.260 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C5
exchange.n exchange.n.261 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C11
exchange.n exchange.n.266 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-rise_cluster_19_exchange s4-exchange.n.C6
exchange.n exchange.n.267 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.264 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C6
exchange.n exchange.n.265 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.268 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.269 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.194 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.195 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C7
exchange.n exchange.n.196 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.197 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.190 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.191 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-halt_cluster_14_exchange s4-exchange.n.C2
exchange.n exchange.n.192 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.193 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.198 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-acquisition_cluster_27_exchange s4-exchange.n.C5
exchange.n exchange.n.199 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C5
exchange.n exchange.n.63 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-conflict_cluster_3_exchange s4-exchange.n.C15
exchange.n exchange.n.62 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-conflict_cluster_3_exchange s4-exchange.n.C9
exchange.n exchange.n.61 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-conflict_cluster_3_exchange s4-exchange.n.C9
exchange.n exchange.n.60 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C7
exchange.n exchange.n.67 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.66 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-level_cluster_11_exchange s4-exchange.n.C2
exchange.n exchange.n.65 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-level_cluster_11_exchange s4-exchange.n.C9
exchange.n exchange.n.64 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-level_cluster_11_exchange s4-exchange.n.C15
exchange.n exchange.n.69 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-expenditure_cluster_20_exchange s4-exchange.n.C15
exchange.n exchange.n.68 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-effect_cluster_25_exchange s4-exchange.n.C6
exchange.n exchange.n.358 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-exception_cluster_32_exchange s4-exchange.n.C2
exchange.n exchange.n.359 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.356 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.357 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.354 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.355 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.352 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-seat_cluster_33_exchange s4-exchange.n.C2
exchange.n exchange.n.353 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.350 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C6
exchange.n exchange.n.351 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.118 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C2
exchange.n exchange.n.119 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C2
exchange.n exchange.n.114 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-damages_cluster_5_exchange s4-exchange.n.C2
exchange.n exchange.n.115 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C2
exchange.n exchange.n.116 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C2
exchange.n exchange.n.117 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C2
exchange.n exchange.n.110 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.111 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.112 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-damages_cluster_5_exchange s4-exchange.n.C2
exchange.n exchange.n.113 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-damages_cluster_5_exchange s4-exchange.n.C2
exchange.n exchange.n.259 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.258 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-penny_cluster_28_exchange s4-exchange.n.C2
exchange.n exchange.n.253 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-guilder_cluster_12_exchange s4-exchange.n.C11
exchange.n exchange.n.252 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C0 s3-exception_cluster_32_exchange s4-exchange.n.C15
exchange.n exchange.n.251 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.250 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-rise_cluster_19_exchange s4-exchange.n.C6
exchange.n exchange.n.257 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.256 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.255 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.254 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.313 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.310 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.317 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-instrument_cluster_18_exchange s4-exchange.n.C2
exchange.n exchange.n.314 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.315 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.318 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-instrument_cluster_18_exchange s4-exchange.n.C2
exchange.n exchange.n.58 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C2
exchange.n exchange.n.59 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-damages_cluster_5_exchange s4-exchange.n.C5
exchange.n exchange.n.52 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.53 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.50 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.51 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.56 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.57 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.54 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.55 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.364 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.363 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-face_cluster_24_exchange s4-exchange.n.C7
exchange.n exchange.n.362 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-face_cluster_24_exchange s4-exchange.n.C6
exchange.n exchange.n.369 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.368 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.8 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.9 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C11
exchange.n exchange.n.4 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-stake_cluster_30_exchange s4-exchange.n.C7
exchange.n exchange.n.5 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C11
exchange.n exchange.n.6 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.7 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-seat_cluster_33_exchange s4-exchange.n.C3
exchange.n exchange.n.1 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.2 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.3 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C0 s3-monitoring_cluster_8_exchange s4-exchange.n.C12
exchange.n exchange.n.165 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-union_cluster_13_exchange s4-exchange.n.C15
exchange.n exchange.n.164 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-union_cluster_13_exchange s4-exchange.n.C9
exchange.n exchange.n.167 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-idea_cluster_16_exchange s4-exchange.n.C2
exchange.n exchange.n.166 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C13
exchange.n exchange.n.161 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-stake_cluster_30_exchange s4-exchange.n.C5
exchange.n exchange.n.160 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C15
exchange.n exchange.n.163 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.162 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-minimum_cluster_15_exchange s4-exchange.n.C15
exchange.n exchange.n.169 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.168 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C6
exchange.n exchange.n.204 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.205 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C6
exchange.n exchange.n.206 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-element_cluster_17_exchange s4-exchange.n.C12
exchange.n exchange.n.207 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.200 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C5
exchange.n exchange.n.201 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C5
exchange.n exchange.n.202 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.203 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-halt_cluster_14_exchange s4-exchange.n.C2
exchange.n exchange.n.208 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C2
exchange.n exchange.n.209 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.20 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-idea_cluster_16_exchange s4-exchange.n.C2
exchange.n exchange.n.288 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.289 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.284 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-union_cluster_13_exchange s4-exchange.n.C15
exchange.n exchange.n.285 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C10
exchange.n exchange.n.286 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.287 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.280 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.281 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-acquisition_cluster_27_exchange s4-exchange.n.C15
exchange.n exchange.n.282 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-level_cluster_11_exchange s4-exchange.n.C6
exchange.n exchange.n.283 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-level_cluster_11_exchange s4-exchange.n.C15
exchange.n exchange.n.338 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C5
exchange.n exchange.n.339 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.330 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C11
exchange.n exchange.n.331 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.332 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C1
exchange.n exchange.n.333 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C10
exchange.n exchange.n.334 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.335 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.336 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.337 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C5
exchange.n exchange.n.184 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C11
exchange.n exchange.n.136 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-penny_cluster_28_exchange s4-exchange.n.C2
exchange.n exchange.n.137 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.134 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.135 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.132 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-union_cluster_13_exchange s4-exchange.n.C15
exchange.n exchange.n.133 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C9
exchange.n exchange.n.130 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C10
exchange.n exchange.n.131 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-penny_cluster_28_exchange s4-exchange.n.C2
exchange.n exchange.n.138 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.139 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.279 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.278 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-stake_cluster_30_exchange s4-exchange.n.C2
exchange.n exchange.n.275 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-level_cluster_11_exchange s4-exchange.n.C15
exchange.n exchange.n.274 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-guilder_cluster_12_exchange s4-exchange.n.C7
exchange.n exchange.n.277 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-stake_cluster_30_exchange s4-exchange.n.C11
exchange.n exchange.n.276 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-stake_cluster_30_exchange s4-exchange.n.C5
exchange.n exchange.n.271 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C6
exchange.n exchange.n.270 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.273 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.272 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C11
exchange.n exchange.n.89 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-compliance_cluster_7_exchange s4-exchange.n.C2
exchange.n exchange.n.88 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-compliance_cluster_7_exchange s4-exchange.n.C2
exchange.n exchange.n.85 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.84 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.87 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.86 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.81 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C0 s3-replacement_cluster_9_exchange s4-exchange.n.C5
exchange.n exchange.n.80 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C0 s3-replacement_cluster_9_exchange s4-exchange.n.C5
exchange.n exchange.n.83 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.82 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.187 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.186 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.185 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.183 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.182 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C6
exchange.n exchange.n.181 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-seat_cluster_33_exchange s4-exchange.n.C3
exchange.n exchange.n.180 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C7
exchange.n exchange.n.189 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.188 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.78 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C0 s3-replacement_cluster_9_exchange s4-exchange.n.C2
exchange.n exchange.n.79 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C0 s3-replacement_cluster_9_exchange s4-exchange.n.C5
exchange.n exchange.n.74 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C1
exchange.n exchange.n.75 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.76 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-compliance_cluster_7_exchange s4-exchange.n.C2
exchange.n exchange.n.77 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-compliance_cluster_7_exchange s4-exchange.n.C2
exchange.n exchange.n.70 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-degree_cluster_31_exchange s4-exchange.n.C9
exchange.n exchange.n.71 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-seat_cluster_33_exchange s4-exchange.n.C3
exchange.n exchange.n.72 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-face_cluster_24_exchange s4-exchange.n.C7
exchange.n exchange.n.73 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-face_cluster_24_exchange s4-exchange.n.C7
exchange.n exchange.n.349 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.348 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-union_cluster_13_exchange s4-exchange.n.C5
exchange.n exchange.n.341 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C12
exchange.n exchange.n.340 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-union_cluster_13_exchange s4-exchange.n.C15
exchange.n exchange.n.343 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.342 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C6
exchange.n exchange.n.345 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.344 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.347 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.346 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.420 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-halt_cluster_14_exchange s4-exchange.n.C2
exchange.n exchange.n.421 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.422 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C1
exchange.n exchange.n.423 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.424 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C5
exchange.n exchange.n.109 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.108 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C7
exchange.n exchange.n.107 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C7
exchange.n exchange.n.106 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C7
exchange.n exchange.n.105 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C5
exchange.n exchange.n.104 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.103 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C7
exchange.n exchange.n.102 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.101 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.100 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C6
exchange.n exchange.n.228 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-balance_cluster_6_exchange s4-exchange.n.C15
exchange.n exchange.n.229 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-balance_cluster_6_exchange s4-exchange.n.C7
exchange.n exchange.n.226 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-minimum_cluster_15_exchange s4-exchange.n.C15
exchange.n exchange.n.227 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-balance_cluster_6_exchange s4-exchange.n.C8
exchange.n exchange.n.224 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.225 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.222 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.223 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.220 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-rise_cluster_19_exchange s4-exchange.n.C5
exchange.n exchange.n.221 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-conflict_cluster_3_exchange s4-exchange.n.C1
exchange.n exchange.n.402 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.403 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.400 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C2
exchange.n exchange.n.401 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.406 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.407 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.404 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.405 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C2
exchange.n exchange.n.408 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C7
exchange.n exchange.n.409 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C7
exchange.n exchange.n.312 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.311 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.316 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.319 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-instrument_cluster_18_exchange s4-exchange.n.C2
exchange.n exchange.n.150 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.151 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C5
exchange.n exchange.n.152 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C2
exchange.n exchange.n.153 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-instrument_cluster_18_exchange s4-exchange.n.C2
exchange.n exchange.n.154 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.155 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.156 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.157 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-balance_cluster_6_exchange s4-exchange.n.C6
exchange.n exchange.n.158 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.159 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-conflict_cluster_3_exchange s4-exchange.n.C2
exchange.n exchange.n.29 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.28 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.27 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C2
exchange.n exchange.n.25 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.24 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.23 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.22 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.21 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.398 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C2
exchange.n exchange.n.399 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C2
exchange.n exchange.n.392 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.393 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.390 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.391 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.396 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.397 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C4
exchange.n exchange.n.394 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.395 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.389 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.217 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-stake_cluster_30_exchange s4-exchange.n.C4
exchange.n exchange.n.216 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C2
exchange.n exchange.n.215 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C2
exchange.n exchange.n.214 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-information_cluster_23_exchange s4-exchange.n.C11
exchange.n exchange.n.213 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.212 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.211 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.210 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C6
exchange.n exchange.n.219 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.218 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.299 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.298 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C11
exchange.n exchange.n.297 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-penny_cluster_28_exchange s4-exchange.n.C2
exchange.n exchange.n.296 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.295 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.294 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.293 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.292 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C2
exchange.n exchange.n.291 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.290 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.329 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-penny_cluster_28_exchange s4-exchange.n.C5
exchange.n exchange.n.328 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.323 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.322 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C14
exchange.n exchange.n.321 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-guilder_cluster_12_exchange s4-exchange.n.C14
exchange.n exchange.n.320 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-instrument_cluster_18_exchange s4-exchange.n.C2
exchange.n exchange.n.327 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.326 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C2
exchange.n exchange.n.325 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-seat_cluster_33_exchange s4-exchange.n.C3
exchange.n exchange.n.324 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C10
exchange.n exchange.n.16 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.17 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.14 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.15 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.12 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.13 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.10 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.11 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.18 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.19 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.383 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.382 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.121 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.120 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.123 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.122 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.125 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.124 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.127 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.126 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.129 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.128 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C4
exchange.n exchange.n.374 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.375 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C13
exchange.n exchange.n.376 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C6
exchange.n exchange.n.377 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C15
exchange.n exchange.n.370 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-image_cluster_10_exchange s4-exchange.n.C2
exchange.n exchange.n.371 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.372 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.373 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.248 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.249 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-conflict_cluster_3_exchange s4-exchange.n.C2
exchange.n exchange.n.240 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C1 s3-information_cluster_23_exchange s4-exchange.n.C5
exchange.n exchange.n.241 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-arbitrager_cluster_1_exchange s4-exchange.n.C1
exchange.n exchange.n.242 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-tourist_cluster_26_exchange s4-exchange.n.C2
exchange.n exchange.n.243 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-rise_cluster_19_exchange s4-exchange.n.C2
exchange.n exchange.n.244 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-paper_cluster_2_exchange s4-exchange.n.C4
exchange.n exchange.n.245 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-stake_cluster_30_exchange s4-exchange.n.C5
exchange.n exchange.n.246 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C0 s3-level_cluster_11_exchange s4-exchange.n.C15
exchange.n exchange.n.247 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-acquisition_cluster_27_exchange s4-exchange.n.C11
exchange.n exchange.n.98 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.99 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-face_cluster_24_exchange s4-exchange.n.C11
exchange.n exchange.n.96 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-idea_cluster_16_exchange s4-exchange.n.C2
exchange.n exchange.n.97 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.94 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-compliance_cluster_7_exchange s4-exchange.n.C5
exchange.n exchange.n.95 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.92 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-compliance_cluster_7_exchange s4-exchange.n.C5
exchange.n exchange.n.93 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-compliance_cluster_7_exchange s4-exchange.n.C5
exchange.n exchange.n.90 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-compliance_cluster_7_exchange s4-exchange.n.C2
exchange.n exchange.n.91 s0-exchange.n.C1 s1-exchange.n.0 s2-exchange.n.C0 s3-compliance_cluster_7_exchange s4-exchange.n.C5
exchange.n exchange.n.49 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.48 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-warrant_cluster_4_exchange s4-exchange.n.C7
exchange.n exchange.n.41 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-idea_cluster_16_exchange s4-exchange.n.C2
exchange.n exchange.n.40 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.43 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C11
exchange.n exchange.n.42 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.45 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.44 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C11
exchange.n exchange.n.47 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C10
exchange.n exchange.n.46 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.378 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C8
exchange.n exchange.n.379 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C2
exchange.n exchange.n.178 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-tourist_cluster_26_exchange s4-exchange.n.C6
exchange.n exchange.n.179 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-halt_cluster_14_exchange s4-exchange.n.C2
exchange.n exchange.n.172 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-market_cluster_0_exchange s4-exchange.n.C15
exchange.n exchange.n.173 s0-exchange.n.C2 s1-exchange.n.0 s2-exchange.n.C1 s3-quarter_cluster_29_exchange s4-exchange.n.C6
exchange.n exchange.n.170 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.171 s0-exchange.n.C4 s1-exchange.n.0 s2-exchange.n.C0 s3-arbitrager_cluster_1_exchange s4-exchange.n.C2
exchange.n exchange.n.176 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C5
exchange.n exchange.n.177 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C6
exchange.n exchange.n.174 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C10
exchange.n exchange.n.175 s0-exchange.n.C3 s1-exchange.n.0 s2-exchange.n.C1 s3-market_cluster_0_exchange s4-exchange.n.C5
