feel.v feel.v.332 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.333 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.330 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.331 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.336 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C3
feel.v feel.v.337 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C4
feel.v feel.v.334 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C1
feel.v feel.v.335 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.338 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C5
feel.v feel.v.339 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-heart_cluster_7_feel s4-feel.v.C4
feel.v feel.v.89 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.88 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C6
feel.v feel.v.83 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-object_cluster_8_feel s4-feel.v.C4
feel.v feel.v.82 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C7
feel.v feel.v.81 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C2
feel.v feel.v.80 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.87 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-population_cluster_10_feel s4-feel.v.C5
feel.v feel.v.86 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.85 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.84 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C7
feel.v feel.v.277 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.276 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.275 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.274 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.273 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.272 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.271 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.270 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.279 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.278 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.79 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.383 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-population_cluster_10_feel s4-feel.v.C2
feel.v feel.v.382 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.381 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C7
feel.v feel.v.380 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-population_cluster_10_feel s4-feel.v.C1
feel.v feel.v.387 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.386 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-object_cluster_8_feel s4-feel.v.C1
feel.v feel.v.385 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-object_cluster_8_feel s4-feel.v.C1
feel.v feel.v.384 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-object_cluster_8_feel s4-feel.v.C1
feel.v feel.v.389 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.388 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.134 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C6
feel.v feel.v.136 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.137 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.130 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C1
feel.v feel.v.131 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C1
feel.v feel.v.132 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.133 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.138 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.139 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.309 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.308 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.303 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.302 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-tree_cluster_6_feel s4-feel.v.C2
feel.v feel.v.301 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C2
feel.v feel.v.300 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C6
feel.v feel.v.307 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.306 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.305 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.304 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-object_cluster_8_feel s4-feel.v.C1
feel.v feel.v.207 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.38 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C5
feel.v feel.v.39 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-street_cluster_9_feel s4-feel.v.C5
feel.v feel.v.32 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.33 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.30 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.31 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.36 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C4
feel.v feel.v.37 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.34 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C1
feel.v feel.v.35 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.228 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C2
feel.v feel.v.229 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.220 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-experience_cluster_2_feel s4-feel.v.C4
feel.v feel.v.221 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.222 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.223 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.224 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.225 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.226 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.227 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C4
feel.v feel.v.116 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C4
feel.v feel.v.149 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C4
feel.v feel.v.148 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-teacher_cluster_3_feel s4-feel.v.C4
feel.v feel.v.145 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C8
feel.v feel.v.144 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.354 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C1
feel.v feel.v.355 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.356 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.357 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.350 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-study_cluster_5_feel s4-feel.v.C1
feel.v feel.v.351 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-study_cluster_5_feel s4-feel.v.C1
feel.v feel.v.352 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C2
feel.v feel.v.353 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C2
feel.v feel.v.358 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C2
feel.v feel.v.359 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.391 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.397 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C4
feel.v feel.v.147 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.146 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C4
feel.v feel.v.141 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.140 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.143 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.142 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.65 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C4
feel.v feel.v.64 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C6
feel.v feel.v.67 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-teacher_cluster_3_feel s4-feel.v.C5
feel.v feel.v.66 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C6
feel.v feel.v.61 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-teacher_cluster_3_feel s4-feel.v.C5
feel.v feel.v.60 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.63 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C3
feel.v feel.v.62 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-object_cluster_8_feel s4-feel.v.C1
feel.v feel.v.69 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C1
feel.v feel.v.68 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.259 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.258 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.251 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C9
feel.v feel.v.250 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.253 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.252 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.255 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C4
feel.v feel.v.254 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-population_cluster_10_feel s4-feel.v.C2
feel.v feel.v.257 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-experience_cluster_2_feel s4-feel.v.C4
feel.v feel.v.256 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.198 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.199 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.283 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.118 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.119 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.117 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.114 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C2
feel.v feel.v.115 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.112 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-room_cluster_4_feel s4-feel.v.C1
feel.v feel.v.113 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-room_cluster_4_feel s4-feel.v.C1
feel.v feel.v.110 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.111 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.329 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.328 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.325 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.324 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.327 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.326 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.321 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C2
feel.v feel.v.320 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C3
feel.v feel.v.323 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.322 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.94 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.95 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.96 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.97 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C4
feel.v feel.v.90 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C2
feel.v feel.v.91 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C1
feel.v feel.v.92 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C3
feel.v feel.v.93 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.98 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C2
feel.v feel.v.99 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.288 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.289 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C1
feel.v feel.v.282 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.280 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.281 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C3
feel.v feel.v.286 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.287 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C1
feel.v feel.v.284 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.285 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C4
feel.v feel.v.109 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.108 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.105 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C3
feel.v feel.v.104 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C3
feel.v feel.v.18 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-study_cluster_5_feel s4-feel.v.C5
feel.v feel.v.19 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.14 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.15 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-heart_cluster_7_feel s4-feel.v.C1
feel.v feel.v.16 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.17 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C5
feel.v feel.v.10 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C2
feel.v feel.v.11 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C2
feel.v feel.v.12 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.13 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C1
feel.v feel.v.202 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.203 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.200 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.201 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.206 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C4
feel.v feel.v.204 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C2
feel.v feel.v.205 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.208 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C4
feel.v feel.v.125 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.124 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-object_cluster_8_feel s4-feel.v.C1
feel.v feel.v.129 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.128 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C6
feel.v feel.v.8 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-study_cluster_5_feel s4-feel.v.C1
feel.v feel.v.9 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C6
feel.v feel.v.2 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C1
feel.v feel.v.3 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-street_cluster_9_feel s4-feel.v.C5
feel.v feel.v.1 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.6 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C4
feel.v feel.v.7 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.4 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C5
feel.v feel.v.5 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.378 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.379 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.376 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C1
feel.v feel.v.377 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-room_cluster_4_feel s4-feel.v.C5
feel.v feel.v.374 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C6
feel.v feel.v.375 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.372 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C2
feel.v feel.v.373 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-object_cluster_8_feel s4-feel.v.C2
feel.v feel.v.370 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-room_cluster_4_feel s4-feel.v.C4
feel.v feel.v.371 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C3
feel.v feel.v.170 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.172 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.175 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C2
feel.v feel.v.177 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C2
feel.v feel.v.239 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C6
feel.v feel.v.238 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C5
feel.v feel.v.233 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.232 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C1
feel.v feel.v.231 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C1
feel.v feel.v.230 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C1
feel.v feel.v.237 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-tree_cluster_6_feel s4-feel.v.C2
feel.v feel.v.236 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-heart_cluster_7_feel s4-feel.v.C2
feel.v feel.v.235 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C6
feel.v feel.v.234 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C2
feel.v feel.v.209 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.49 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.48 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.47 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.46 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.45 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.44 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-teacher_cluster_3_feel s4-feel.v.C2
feel.v feel.v.43 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C6
feel.v feel.v.42 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-population_cluster_10_feel s4-feel.v.C2
feel.v feel.v.41 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C6
feel.v feel.v.40 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C5
feel.v feel.v.178 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.179 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C2
feel.v feel.v.171 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.173 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.174 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C5
feel.v feel.v.176 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C2
feel.v feel.v.135 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C6
feel.v feel.v.347 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.346 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.345 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.344 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C6
feel.v feel.v.343 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.342 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C2
feel.v feel.v.341 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.340 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C4
feel.v feel.v.349 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C5
feel.v feel.v.348 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C5
feel.v feel.v.76 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.77 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.74 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C3
feel.v feel.v.75 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.72 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.73 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-object_cluster_8_feel s4-feel.v.C1
feel.v feel.v.70 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.71 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.78 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.264 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.265 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.266 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.267 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.260 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C2
feel.v feel.v.261 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.262 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.263 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.268 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.269 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.181 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C5
feel.v feel.v.180 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.183 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.182 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.185 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.184 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.187 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C3
feel.v feel.v.186 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C3
feel.v feel.v.189 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.188 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.390 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.392 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C3
feel.v feel.v.393 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C3
feel.v feel.v.394 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.395 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.396 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.398 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.101 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-room_cluster_4_feel s4-feel.v.C1
feel.v feel.v.100 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.103 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C3
feel.v feel.v.102 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C0 s3-object_cluster_8_feel s4-feel.v.C1
feel.v feel.v.107 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.106 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C2
feel.v feel.v.169 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.318 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.319 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.310 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-object_cluster_8_feel s4-feel.v.C1
feel.v feel.v.311 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.312 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.313 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.314 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C1 s3-heart_cluster_7_feel s4-feel.v.C1
feel.v feel.v.315 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.316 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.317 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.168 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.161 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C5
feel.v feel.v.295 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.294 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.297 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.296 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.291 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.290 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C1
feel.v feel.v.293 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.292 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.299 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.298 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.29 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-study_cluster_5_feel s4-feel.v.C5
feel.v feel.v.28 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-study_cluster_5_feel s4-feel.v.C1
feel.v feel.v.21 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.20 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.23 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C5
feel.v feel.v.22 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-room_cluster_4_feel s4-feel.v.C1
feel.v feel.v.25 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.24 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.27 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.26 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-heart_cluster_7_feel s4-feel.v.C5
feel.v feel.v.219 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.218 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C1
feel.v feel.v.215 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.214 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C4
feel.v feel.v.217 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.216 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.211 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C4
feel.v feel.v.210 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.213 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C4
feel.v feel.v.212 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.152 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.153 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.150 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C2
feel.v feel.v.151 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C2
feel.v feel.v.156 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.157 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.154 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.155 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.158 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.159 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C1
feel.v feel.v.127 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.126 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.123 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.122 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-population_cluster_10_feel s4-feel.v.C4
feel.v feel.v.121 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.120 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.369 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.368 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-room_cluster_4_feel s4-feel.v.C5
feel.v feel.v.361 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.360 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.363 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.362 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C0 s3-study_cluster_5_feel s4-feel.v.C2
feel.v feel.v.365 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C1
feel.v feel.v.364 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-study_cluster_5_feel s4-feel.v.C2
feel.v feel.v.367 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-street_cluster_9_feel s4-feel.v.C1
feel.v feel.v.366 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C1
feel.v feel.v.58 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-experience_cluster_2_feel s4-feel.v.C2
feel.v feel.v.59 s0-feel.v.C3 s1-feel.v.0 s2-feel.v.C1 s3-street_cluster_9_feel s4-feel.v.C1
feel.v feel.v.50 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.51 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C1 s3-experience_cluster_2_feel s4-feel.v.C1
feel.v feel.v.52 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.53 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.54 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-population_cluster_10_feel s4-feel.v.C1
feel.v feel.v.55 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.56 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.57 s0-feel.v.C6 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C1
feel.v feel.v.248 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.249 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.246 s0-feel.v.C2 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.247 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.244 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-room_cluster_4_feel s4-feel.v.C6
feel.v feel.v.245 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.242 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C5
feel.v feel.v.243 s0-feel.v.C9 s1-feel.v.0 s2-feel.v.C1 s3-street_cluster_9_feel s4-feel.v.C2
feel.v feel.v.240 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C1
feel.v feel.v.241 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.163 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.162 s0-feel.v.C5 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C1
feel.v feel.v.160 s0-feel.v.C7 s1-feel.v.0 s2-feel.v.C1 s3-object_cluster_8_feel s4-feel.v.C1
feel.v feel.v.167 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C4
feel.v feel.v.166 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-teacher_cluster_3_feel s4-feel.v.C4
feel.v feel.v.165 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-street_cluster_9_feel s4-feel.v.C6
feel.v feel.v.164 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-heart_cluster_7_feel s4-feel.v.C2
feel.v feel.v.196 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-tree_cluster_6_feel s4-feel.v.C2
feel.v feel.v.197 s0-feel.v.C1 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C5
feel.v feel.v.194 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C5
feel.v feel.v.195 s0-feel.v.C4 s1-feel.v.0 s2-feel.v.C1 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.192 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C0 s3-life_cluster_0_feel s4-feel.v.C2
feel.v feel.v.193 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-hand_cluster_1_feel s4-feel.v.C2
feel.v feel.v.190 s0-feel.v.C10 s1-feel.v.0 s2-feel.v.C1 s3-life_cluster_0_feel s4-feel.v.C4
feel.v feel.v.191 s0-feel.v.C8 s1-feel.v.0 s2-feel.v.C0 s3-object_cluster_8_feel s4-feel.v.C8
