find.v find.v.158 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C4
find.v find.v.159 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-area_cluster_4_find s4-find.v.C3
find.v find.v.154 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.155 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.156 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C5
find.v find.v.157 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.150 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C5
find.v find.v.151 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-story_cluster_10_find s4-find.v.C1
find.v find.v.152 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.153 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-school_cluster_5_find s4-find.v.C1
find.v find.v.89 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.88 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.81 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.80 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-animal_cluster_11_find s4-find.v.C1
find.v find.v.83 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.82 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.85 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C1
find.v find.v.84 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.87 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.86 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C1
find.v find.v.125 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.124 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.127 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.126 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C1
find.v find.v.121 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.120 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.123 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.122 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-school_cluster_5_find s4-find.v.C5
find.v find.v.129 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-story_cluster_10_find s4-find.v.C1
find.v find.v.128 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-school_cluster_5_find s4-find.v.C4
find.v find.v.70 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-area_cluster_4_find s4-find.v.C6
find.v find.v.71 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.72 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C1
find.v find.v.73 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-story_cluster_10_find s4-find.v.C1
find.v find.v.74 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C1
find.v find.v.75 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C1
find.v find.v.76 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C1
find.v find.v.77 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C3
find.v find.v.78 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C2
find.v find.v.79 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.176 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.177 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C5
find.v find.v.174 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.175 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C2
find.v find.v.172 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.173 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-hand_cluster_8_find s4-find.v.C7
find.v find.v.170 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.171 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.178 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C9
find.v find.v.179 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C1
find.v find.v.29 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C4
find.v find.v.28 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C1
find.v find.v.23 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.22 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.21 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.20 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.27 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C2
find.v find.v.26 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.25 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.24 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.149 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.148 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.147 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C1
find.v find.v.146 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C8
find.v find.v.145 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.144 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.143 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.142 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.141 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C1
find.v find.v.140 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-animal_cluster_11_find s4-find.v.C1
find.v find.v.12 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.13 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.10 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.11 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.16 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.17 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-hand_cluster_8_find s4-find.v.C1
find.v find.v.14 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.15 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C5
find.v find.v.18 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C1
find.v find.v.19 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.98 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C3
find.v find.v.99 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-hand_cluster_8_find s4-find.v.C5
find.v find.v.92 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C9
find.v find.v.93 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C2
find.v find.v.90 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.91 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C6
find.v find.v.96 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.97 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.94 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.95 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C3
find.v find.v.110 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-area_cluster_4_find s4-find.v.C1
find.v find.v.111 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.112 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C9
find.v find.v.113 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C3
find.v find.v.114 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C3
find.v find.v.115 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C2
find.v find.v.116 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.117 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-room_cluster_9_find s4-find.v.C1
find.v find.v.118 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C7
find.v find.v.119 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-animal_cluster_11_find s4-find.v.C1
find.v find.v.198 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C3
find.v find.v.199 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.190 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-story_cluster_10_find s4-find.v.C1
find.v find.v.191 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C1
find.v find.v.192 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.193 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.194 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.195 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C3
find.v find.v.196 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.197 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.49 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C1
find.v find.v.48 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.45 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-animal_cluster_11_find s4-find.v.C3
find.v find.v.44 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C4
find.v find.v.47 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C3
find.v find.v.46 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C3
find.v find.v.41 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C1
find.v find.v.40 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.43 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C9
find.v find.v.42 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C3
find.v find.v.1 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-area_cluster_4_find s4-find.v.C4
find.v find.v.2 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.3 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.4 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.5 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.6 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.7 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C5
find.v find.v.8 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C1
find.v find.v.9 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C5
find.v find.v.161 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.160 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C3
find.v find.v.163 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-hand_cluster_8_find s4-find.v.C1
find.v find.v.162 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C1
find.v find.v.165 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-area_cluster_4_find s4-find.v.C4
find.v find.v.164 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C3
find.v find.v.167 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C3
find.v find.v.166 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C1
find.v find.v.169 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C3
find.v find.v.168 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C3
find.v find.v.34 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C1
find.v find.v.35 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.36 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C5
find.v find.v.37 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-story_cluster_10_find s4-find.v.C1
find.v find.v.30 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C3
find.v find.v.31 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C2
find.v find.v.32 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C2
find.v find.v.33 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C3
find.v find.v.38 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.39 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C3
find.v find.v.138 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C3
find.v find.v.139 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-school_cluster_5_find s4-find.v.C1
find.v find.v.132 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C4
find.v find.v.133 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C1
find.v find.v.130 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-school_cluster_5_find s4-find.v.C1
find.v find.v.131 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.136 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C1
find.v find.v.137 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C3
find.v find.v.134 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C4
find.v find.v.135 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-room_cluster_9_find s4-find.v.C1
find.v find.v.200 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.201 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.202 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-story_cluster_10_find s4-find.v.C1
find.v find.v.67 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-question_cluster_7_find s4-find.v.C3
find.v find.v.66 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.65 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.64 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.63 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-school_cluster_5_find s4-find.v.C1
find.v find.v.62 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-school_cluster_5_find s4-find.v.C9
find.v find.v.61 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.60 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C1
find.v find.v.69 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-room_cluster_9_find s4-find.v.C1
find.v find.v.68 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-area_cluster_4_find s4-find.v.C3
find.v find.v.103 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.102 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-hand_cluster_8_find s4-find.v.C1
find.v find.v.101 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-school_cluster_5_find s4-find.v.C1
find.v find.v.100 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-hand_cluster_8_find s4-find.v.C1
find.v find.v.107 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.106 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.105 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.104 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.109 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-government_cluster_3_find s4-find.v.C1
find.v find.v.108 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C1
find.v find.v.189 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C2
find.v find.v.188 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C2
find.v find.v.183 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.182 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.181 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-work_cluster_2_find s4-find.v.C6
find.v find.v.180 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C1
find.v find.v.187 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-court_cluster_6_find s4-find.v.C2
find.v find.v.186 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.185 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.184 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.58 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-school_cluster_5_find s4-find.v.C1
find.v find.v.59 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-school_cluster_5_find s4-find.v.C1
find.v find.v.56 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.57 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.54 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.55 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.52 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C1
find.v find.v.53 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-market_cluster_1_find s4-find.v.C8
find.v find.v.50 s0-find.v.C1 s1-find.v.0 s2-find.v.C0 s3-animal_cluster_11_find s4-find.v.C1
find.v find.v.51 s0-find.v.C2 s1-find.v.0 s2-find.v.C0 s3-gene_cluster_0_find s4-find.v.C4
