fix.v fix.v.23 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C0 s3-company_cluster_11_fix s4-fix.v.C3
fix.v fix.v.22 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C0 s3-problem_cluster_9_fix s4-fix.v.C1
fix.v fix.v.24 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C0 s3-head_cluster_5_fix s4-fix.v.C1
fix.v fix.v.27 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-wall_cluster_3_fix s4-fix.v.C1
fix.v fix.v.26 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C-1 s3-compound_cluster_0_fix s4-fix.v.C1
fix.v fix.v.29 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C0 s3-head_cluster_5_fix s4-fix.v.C2
fix.v fix.v.28 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C0 s3-head_cluster_5_fix s4-fix.v.C6
fix.v fix.v.25 s0-fix.v.C2 s1-fix.v.1 s2-fix.v.C0 s3-thing_cluster_12_fix s4-fix.v.C1
fix.v fix.v.8 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-salary_cluster_21_fix s4-fix.v.C1
fix.v fix.v.9 s0-fix.v.C1 s1-fix.v.1 s2-fix.v.C0 s3-head_cluster_5_fix s4-fix.v.C1
fix.v fix.v.6 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-point_cluster_8_fix s4-fix.v.C5
fix.v fix.v.7 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-rate_cluster_1_fix s4-fix.v.C6
fix.v fix.v.4 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-head_cluster_5_fix s4-fix.v.C6
fix.v fix.v.5 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-problem_cluster_9_fix s4-fix.v.C6
fix.v fix.v.2 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-company_cluster_11_fix s4-fix.v.C1
fix.v fix.v.3 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-water_cluster_13_fix s4-fix.v.C4
fix.v fix.v.1 s0-fix.v.C1 s1-fix.v.1 s2-fix.v.C-1 s3-rate_cluster_1_fix s4-fix.v.C1
fix.v fix.v.10 s0-fix.v.C2 s1-fix.v.1 s2-fix.v.C0 s3-water_cluster_13_fix s4-fix.v.C1
fix.v fix.v.11 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C0 s3-head_cluster_5_fix s4-fix.v.C5
fix.v fix.v.12 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C-1 s3-thing_cluster_12_fix s4-fix.v.C1
fix.v fix.v.13 s0-fix.v.C2 s1-fix.v.1 s2-fix.v.C0 s3-head_cluster_5_fix s4-fix.v.C1
fix.v fix.v.14 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C0 s3-head_cluster_5_fix s4-fix.v.C1
fix.v fix.v.15 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C0 s3-head_cluster_5_fix s4-fix.v.C1
fix.v fix.v.16 s0-fix.v.C1 s1-fix.v.1 s2-fix.v.C0 s3-group_cluster_17_fix s4-fix.v.C1
fix.v fix.v.17 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C0 s3-water_cluster_13_fix s4-fix.v.C1
fix.v fix.v.18 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-group_cluster_17_fix s4-fix.v.C1
fix.v fix.v.19 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-lamp_cluster_16_fix s4-fix.v.C3
fix.v fix.v.21 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C-1 s3-lamp_cluster_16_fix s4-fix.v.C1
fix.v fix.v.20 s0-fix.v.C2 s1-fix.v.1 s2-fix.v.C0 s3-head_cluster_5_fix s4-fix.v.C1
fix.v fix.v.34 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-problem_cluster_9_fix s4-fix.v.C4
fix.v fix.v.32 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C-1 s3-thing_cluster_12_fix s4-fix.v.C1
fix.v fix.v.33 s0-fix.v.C2 s1-fix.v.0 s2-fix.v.C0 s3-company_cluster_11_fix s4-fix.v.C2
fix.v fix.v.30 s0-fix.v.C2 s1-fix.v.1 s2-fix.v.C-1 s3-thing_cluster_12_fix s4-fix.v.C2
fix.v fix.v.31 s0-fix.v.C1 s1-fix.v.0 s2-fix.v.C0 s3-wall_cluster_3_fix s4-fix.v.C3
