grant.v grant.v.24 s0-grant.v.C2 s1-grant.v.0 s2-grant.v.C0 s3-month_cluster_17_grant s4-grant.v.C2
grant.v grant.v.21 s0-grant.v.C2 s1-grant.v.0 s2-grant.v.C0 s3-court_cluster_2_grant s4-grant.v.C3
grant.v grant.v.20 s0-grant.v.C4 s1-grant.v.0 s2-grant.v.C0 s3-government_cluster_1_grant s4-grant.v.C1
grant.v grant.v.23 s0-grant.v.C2 s1-grant.v.0 s2-grant.v.C0 s3-government_cluster_1_grant s4-grant.v.C1
grant.v grant.v.22 s0-grant.v.C1 s1-grant.v.0 s2-grant.v.C0 s3-share_cluster_13_grant s4-grant.v.C2
grant.v grant.v.14 s0-grant.v.C2 s1-grant.v.0 s2-grant.v.C0 s3-government_cluster_1_grant s4-grant.v.C1
grant.v grant.v.15 s0-grant.v.C1 s1-grant.v.0 s2-grant.v.C0 s3-permission_cluster_5_grant s4-grant.v.C4
grant.v grant.v.16 s0-grant.v.C1 s1-grant.v.0 s2-grant.v.C0 s3-life_cluster_10_grant s4-grant.v.C2
grant.v grant.v.17 s0-grant.v.C1 s1-grant.v.0 s2-grant.v.C0 s3-permission_cluster_5_grant s4-grant.v.C2
grant.v grant.v.10 s0-grant.v.C1 s1-grant.v.0 s2-grant.v.C0 s3-firm_cluster_18_grant s4-grant.v.C4
grant.v grant.v.11 s0-grant.v.C3 s1-grant.v.0 s2-grant.v.C0 s3-court_cluster_2_grant s4-grant.v.C2
grant.v grant.v.12 s0-grant.v.C3 s1-grant.v.0 s2-grant.v.C0 s3-work_cluster_9_grant s4-grant.v.C1
grant.v grant.v.13 s0-grant.v.C2 s1-grant.v.0 s2-grant.v.C0 s3-government_cluster_1_grant s4-grant.v.C1
grant.v grant.v.18 s0-grant.v.C3 s1-grant.v.0 s2-grant.v.C0 s3-life_cluster_10_grant s4-grant.v.C2
grant.v grant.v.19 s0-grant.v.C3 s1-grant.v.0 s2-grant.v.C0 s3-permission_cluster_5_grant s4-grant.v.C1
grant.v grant.v.2 s0-grant.v.C4 s1-grant.v.0 s2-grant.v.C0 s3-government_cluster_1_grant s4-grant.v.C4
grant.v grant.v.3 s0-grant.v.C4 s1-grant.v.0 s2-grant.v.C0 s3-health_cluster_16_grant s4-grant.v.C1
grant.v grant.v.1 s0-grant.v.C4 s1-grant.v.0 s2-grant.v.C0 s3-government_cluster_1_grant s4-grant.v.C1
grant.v grant.v.6 s0-grant.v.C3 s1-grant.v.0 s2-grant.v.C0 s3-government_cluster_1_grant s4-grant.v.C3
grant.v grant.v.7 s0-grant.v.C4 s1-grant.v.0 s2-grant.v.C0 s3-government_cluster_1_grant s4-grant.v.C4
grant.v grant.v.4 s0-grant.v.C3 s1-grant.v.0 s2-grant.v.C0 s3-work_cluster_9_grant s4-grant.v.C1
grant.v grant.v.5 s0-grant.v.C1 s1-grant.v.0 s2-grant.v.C0 s3-court_cluster_2_grant s4-grant.v.C2
grant.v grant.v.8 s0-grant.v.C4 s1-grant.v.0 s2-grant.v.C0 s3-permission_cluster_5_grant s4-grant.v.C1
grant.v grant.v.9 s0-grant.v.C2 s1-grant.v.0 s2-grant.v.C0 s3-government_cluster_1_grant s4-grant.v.C1
