hour.n hour.n.196 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C2
hour.n hour.n.197 s0-hour.n.C2 s1-hour.n.2 s2-hour.n.C0 s3-route_cluster_10_hour s4-hour.n.C4
hour.n hour.n.194 s0-hour.n.C2 s1-hour.n.2 s2-hour.n.C0 s3-route_cluster_10_hour s4-hour.n.C4
hour.n hour.n.195 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C2
hour.n hour.n.192 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-government_cluster_14_hour s4-hour.n.C5
hour.n hour.n.193 s0-hour.n.C2 s1-hour.n.2 s2-hour.n.C0 s3-route_cluster_10_hour s4-hour.n.C4
hour.n hour.n.190 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.191 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C1
hour.n hour.n.198 s0-hour.n.C2 s1-hour.n.2 s2-hour.n.C0 s3-route_cluster_10_hour s4-hour.n.C4
hour.n hour.n.199 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.118 s0-hour.n.C2 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.119 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.116 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.117 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.114 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C2
hour.n hour.n.115 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-task_cluster_17_hour s4-hour.n.C2
hour.n hour.n.112 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-government_cluster_14_hour s4-hour.n.C6
hour.n hour.n.113 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-mile_cluster_9_hour s4-hour.n.C1
hour.n hour.n.110 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-route_cluster_10_hour s4-hour.n.C2
hour.n hour.n.111 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.8 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.9 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.2 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-government_cluster_14_hour s4-hour.n.C2
hour.n hour.n.3 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C1
hour.n hour.n.1 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.6 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.7 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.4 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-home_cluster_7_hour s4-hour.n.C2
hour.n hour.n.5 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-school_cluster_15_hour s4-hour.n.C2
hour.n hour.n.49 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-number_cluster_4_hour s4-hour.n.C1
hour.n hour.n.48 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-home_cluster_7_hour s4-hour.n.C2
hour.n hour.n.47 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-board_cluster_19_hour s4-hour.n.C2
hour.n hour.n.46 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-sundays_cluster_0_hour s4-hour.n.C8
hour.n hour.n.45 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.44 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.43 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.42 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.41 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-number_cluster_4_hour s4-hour.n.C1
hour.n hour.n.40 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C3
hour.n hour.n.202 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.203 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.200 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.201 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.206 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.207 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-night_cluster_3_hour s4-hour.n.C1
hour.n hour.n.204 s0-hour.n.C3 s1-hour.n.1 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C5
hour.n hour.n.205 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.208 s0-hour.n.C5 s1-hour.n.0 s2-hour.n.C0 s3-night_cluster_3_hour s4-hour.n.C1
hour.n hour.n.209 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C4
hour.n hour.n.126 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C2
hour.n hour.n.124 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-number_cluster_4_hour s4-hour.n.C1
hour.n hour.n.123 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-sundays_cluster_0_hour s4-hour.n.C1
hour.n hour.n.122 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-number_cluster_4_hour s4-hour.n.C1
hour.n hour.n.121 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.120 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C1
hour.n hour.n.129 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.128 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.214 s0-hour.n.C5 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.76 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-lack_cluster_6_hour s4-hour.n.C1
hour.n hour.n.77 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-sundays_cluster_0_hour s4-hour.n.C1
hour.n hour.n.74 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-lack_cluster_6_hour s4-hour.n.C7
hour.n hour.n.75 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-lack_cluster_6_hour s4-hour.n.C1
hour.n hour.n.72 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-concern_cluster_12_hour s4-hour.n.C2
hour.n hour.n.73 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-lack_cluster_6_hour s4-hour.n.C2
hour.n hour.n.70 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-home_cluster_7_hour s4-hour.n.C1
hour.n hour.n.71 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.78 s0-hour.n.C5 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.79 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.233 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-government_cluster_14_hour s4-hour.n.C7
hour.n hour.n.232 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C3
hour.n hour.n.231 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C4
hour.n hour.n.230 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C4
hour.n hour.n.235 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-advice_cluster_22_hour s4-hour.n.C1
hour.n hour.n.234 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C1
hour.n hour.n.178 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.179 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-home_cluster_7_hour s4-hour.n.C2
hour.n hour.n.170 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.171 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C2
hour.n hour.n.172 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-board_cluster_19_hour s4-hour.n.C1
hour.n hour.n.173 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-route_cluster_10_hour s4-hour.n.C1
hour.n hour.n.174 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-mile_cluster_9_hour s4-hour.n.C9
hour.n hour.n.175 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-mile_cluster_9_hour s4-hour.n.C9
hour.n hour.n.176 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.177 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.127 s0-hour.n.C5 s1-hour.n.0 s2-hour.n.C0 s3-advice_cluster_22_hour s4-hour.n.C1
hour.n hour.n.125 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C2
hour.n hour.n.29 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C9
hour.n hour.n.28 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-number_cluster_4_hour s4-hour.n.C2
hour.n hour.n.21 s0-hour.n.C3 s1-hour.n.3 s2-hour.n.C0 s3-mile_cluster_9_hour s4-hour.n.C1
hour.n hour.n.20 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C2
hour.n hour.n.23 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-patient_cluster_11_hour s4-hour.n.C2
hour.n hour.n.22 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-respect_cluster_18_hour s4-hour.n.C1
hour.n hour.n.25 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-government_cluster_14_hour s4-hour.n.C9
hour.n hour.n.24 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.27 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-number_cluster_4_hour s4-hour.n.C2
hour.n hour.n.26 s0-hour.n.C2 s1-hour.n.1 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C4
hour.n hour.n.181 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C2
hour.n hour.n.180 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.183 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.182 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C2
hour.n hour.n.185 s0-hour.n.C2 s1-hour.n.3 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C2
hour.n hour.n.184 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.187 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.186 s0-hour.n.C2 s1-hour.n.3 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C2
hour.n hour.n.189 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.188 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.109 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-conference_cluster_21_hour s4-hour.n.C9
hour.n hour.n.108 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-home_cluster_7_hour s4-hour.n.C2
hour.n hour.n.101 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-advice_cluster_22_hour s4-hour.n.C2
hour.n hour.n.100 s0-hour.n.C2 s1-hour.n.1 s2-hour.n.C0 s3-task_cluster_17_hour s4-hour.n.C2
hour.n hour.n.103 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C3
hour.n hour.n.102 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-mile_cluster_9_hour s4-hour.n.C2
hour.n hour.n.105 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C4
hour.n hour.n.104 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.107 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C7
hour.n hour.n.106 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C2
hour.n hour.n.58 s0-hour.n.C3 s1-hour.n.2 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.59 s0-hour.n.C3 s1-hour.n.2 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.50 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.51 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.52 s0-hour.n.C3 s1-hour.n.2 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.53 s0-hour.n.C3 s1-hour.n.2 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.54 s0-hour.n.C3 s1-hour.n.2 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.55 s0-hour.n.C3 s1-hour.n.2 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.56 s0-hour.n.C3 s1-hour.n.2 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.57 s0-hour.n.C3 s1-hour.n.2 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.219 s0-hour.n.C5 s1-hour.n.0 s2-hour.n.C0 s3-concern_cluster_12_hour s4-hour.n.C3
hour.n hour.n.218 s0-hour.n.C5 s1-hour.n.0 s2-hour.n.C0 s3-concern_cluster_12_hour s4-hour.n.C3
hour.n hour.n.215 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.217 s0-hour.n.C5 s1-hour.n.0 s2-hour.n.C0 s3-concern_cluster_12_hour s4-hour.n.C3
hour.n hour.n.216 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-night_cluster_3_hour s4-hour.n.C3
hour.n hour.n.211 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C1
hour.n hour.n.210 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.213 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C1
hour.n hour.n.212 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C1
hour.n hour.n.152 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C2
hour.n hour.n.153 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C1
hour.n hour.n.150 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-home_cluster_7_hour s4-hour.n.C5
hour.n hour.n.151 s0-hour.n.C1 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.156 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C2
hour.n hour.n.157 s0-hour.n.C2 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.154 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.155 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C2
hour.n hour.n.158 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-night_cluster_3_hour s4-hour.n.C6
hour.n hour.n.159 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.89 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C1
hour.n hour.n.88 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.83 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.82 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.81 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.80 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.87 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C9
hour.n hour.n.86 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C7
hour.n hour.n.85 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.84 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.169 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.168 s0-hour.n.C5 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.163 s0-hour.n.C4 s1-hour.n.2 s2-hour.n.C0 s3-night_cluster_3_hour s4-hour.n.C1
hour.n hour.n.162 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-mile_cluster_9_hour s4-hour.n.C1
hour.n hour.n.161 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-lack_cluster_6_hour s4-hour.n.C2
hour.n hour.n.160 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C9
hour.n hour.n.167 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-home_cluster_7_hour s4-hour.n.C2
hour.n hour.n.166 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-board_cluster_19_hour s4-hour.n.C9
hour.n hour.n.165 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C2
hour.n hour.n.164 s0-hour.n.C4 s1-hour.n.2 s2-hour.n.C0 s3-night_cluster_3_hour s4-hour.n.C1
hour.n hour.n.38 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-school_cluster_15_hour s4-hour.n.C3
hour.n hour.n.39 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.32 s0-hour.n.C2 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C9
hour.n hour.n.33 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.30 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-mile_cluster_9_hour s4-hour.n.C1
hour.n hour.n.31 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.36 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.37 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.34 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.35 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.134 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.135 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-sundays_cluster_0_hour s4-hour.n.C2
hour.n hour.n.136 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C1
hour.n hour.n.137 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-home_cluster_7_hour s4-hour.n.C1
hour.n hour.n.130 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.132 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.133 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C2
hour.n hour.n.138 s0-hour.n.C3 s1-hour.n.1 s2-hour.n.C0 s3-night_cluster_3_hour s4-hour.n.C5
hour.n hour.n.65 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.64 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.67 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.66 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.61 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C2
hour.n hour.n.60 s0-hour.n.C3 s1-hour.n.2 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C1
hour.n hour.n.63 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.62 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-advice_cluster_22_hour s4-hour.n.C1
hour.n hour.n.69 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-home_cluster_7_hour s4-hour.n.C7
hour.n hour.n.68 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-mile_cluster_9_hour s4-hour.n.C8
hour.n hour.n.228 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C4
hour.n hour.n.229 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C4
hour.n hour.n.220 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C2
hour.n hour.n.221 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-network_cluster_23_hour s4-hour.n.C2
hour.n hour.n.222 s0-hour.n.C2 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C4
hour.n hour.n.223 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C2
hour.n hour.n.224 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.225 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.226 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.227 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.131 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-lack_cluster_6_hour s4-hour.n.C1
hour.n hour.n.139 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-route_cluster_10_hour s4-hour.n.C2
hour.n hour.n.149 s0-hour.n.C4 s1-hour.n.1 s2-hour.n.C0 s3-night_cluster_3_hour s4-hour.n.C3
hour.n hour.n.148 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C2
hour.n hour.n.145 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-number_cluster_4_hour s4-hour.n.C1
hour.n hour.n.144 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C1
hour.n hour.n.147 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C2
hour.n hour.n.146 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-night_cluster_3_hour s4-hour.n.C1
hour.n hour.n.141 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C9
hour.n hour.n.140 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C4
hour.n hour.n.143 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C1
hour.n hour.n.142 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-home_cluster_7_hour s4-hour.n.C2
hour.n hour.n.94 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C1
hour.n hour.n.95 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C1
hour.n hour.n.96 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C1
hour.n hour.n.97 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C3
hour.n hour.n.90 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-business_cluster_13_hour s4-hour.n.C1
hour.n hour.n.91 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-concern_cluster_12_hour s4-hour.n.C1
hour.n hour.n.92 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-concern_cluster_12_hour s4-hour.n.C1
hour.n hour.n.93 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-concern_cluster_12_hour s4-hour.n.C1
hour.n hour.n.98 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C3
hour.n hour.n.99 s0-hour.n.C2 s1-hour.n.0 s2-hour.n.C0 s3-task_cluster_17_hour s4-hour.n.C5
hour.n hour.n.18 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C6
hour.n hour.n.19 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-respect_cluster_18_hour s4-hour.n.C1
hour.n hour.n.14 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.15 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C2
hour.n hour.n.16 s0-hour.n.C5 s1-hour.n.1 s2-hour.n.C0 s3-trading_cluster_2_hour s4-hour.n.C1
hour.n hour.n.17 s0-hour.n.C2 s1-hour.n.2 s2-hour.n.C0 s3-conference_cluster_21_hour s4-hour.n.C1
hour.n hour.n.10 s0-hour.n.C1 s1-hour.n.0 s2-hour.n.C0 s3-wage_cluster_5_hour s4-hour.n.C1
hour.n hour.n.11 s0-hour.n.C4 s1-hour.n.0 s2-hour.n.C0 s3-charter_cluster_1_hour s4-hour.n.C2
hour.n hour.n.12 s0-hour.n.C3 s1-hour.n.1 s2-hour.n.C0 s3-mile_cluster_9_hour s4-hour.n.C3
hour.n hour.n.13 s0-hour.n.C3 s1-hour.n.0 s2-hour.n.C0 s3-respect_cluster_18_hour s4-hour.n.C1
