improve.v improve.v.10 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.11 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.12 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-security_cluster_11_improve s4-improve.v.C1
improve.v improve.v.13 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-security_cluster_11_improve s4-improve.v.C1
improve.v improve.v.14 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-security_cluster_11_improve s4-improve.v.C1
improve.v improve.v.15 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-school_cluster_4_improve s4-improve.v.C1
improve.v improve.v.16 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-life_cluster_7_improve s4-improve.v.C1
improve.v improve.v.17 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-condition_cluster_6_improve s4-improve.v.C1
improve.v improve.v.18 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-government_cluster_1_improve s4-improve.v.C1
improve.v improve.v.19 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-environment_cluster_9_improve s4-improve.v.C1
improve.v improve.v.47 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-treatment_cluster_8_improve s4-improve.v.C1
improve.v improve.v.46 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-information_cluster_5_improve s4-improve.v.C3
improve.v improve.v.45 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-employer_cluster_10_improve s4-improve.v.C1
improve.v improve.v.44 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-performance_cluster_3_improve s4-improve.v.C3
improve.v improve.v.43 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.42 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-performance_cluster_3_improve s4-improve.v.C1
improve.v improve.v.41 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.40 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.36 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-life_cluster_7_improve s4-improve.v.C1
improve.v improve.v.37 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-condition_cluster_6_improve s4-improve.v.C1
improve.v improve.v.34 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-performance_cluster_3_improve s4-improve.v.C1
improve.v improve.v.35 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-service_cluster_0_improve s4-improve.v.C1
improve.v improve.v.32 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-government_cluster_1_improve s4-improve.v.C1
improve.v improve.v.33 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-service_cluster_0_improve s4-improve.v.C1
improve.v improve.v.30 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-life_cluster_7_improve s4-improve.v.C1
improve.v improve.v.31 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-school_cluster_4_improve s4-improve.v.C3
improve.v improve.v.38 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-condition_cluster_6_improve s4-improve.v.C1
improve.v improve.v.39 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-performance_cluster_3_improve s4-improve.v.C1
improve.v improve.v.5 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.2 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.3 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-information_cluster_5_improve s4-improve.v.C1
improve.v improve.v.1 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.8 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.9 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.6 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-quarter_cluster_12_improve s4-improve.v.C1
improve.v improve.v.7 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-quarter_cluster_12_improve s4-improve.v.C1
improve.v improve.v.4 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.29 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-school_cluster_4_improve s4-improve.v.C3
improve.v improve.v.28 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C3
improve.v improve.v.21 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-information_cluster_5_improve s4-improve.v.C2
improve.v improve.v.20 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
improve.v improve.v.23 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-quarter_cluster_12_improve s4-improve.v.C1
improve.v improve.v.22 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-environment_cluster_9_improve s4-improve.v.C3
improve.v improve.v.25 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-service_cluster_0_improve s4-improve.v.C2
improve.v improve.v.24 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C3
improve.v improve.v.27 s0-improve.v.C1 s1-improve.v.0 s2-improve.v.C0 s3-government_cluster_1_improve s4-improve.v.C3
improve.v improve.v.26 s0-improve.v.C2 s1-improve.v.0 s2-improve.v.C0 s3-market_cluster_2_improve s4-improve.v.C1
