job.n job.n.169 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.168 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-part_cluster_5_job s4-job.n.C2
job.n job.n.163 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.162 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.161 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.160 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.167 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-part_cluster_5_job s4-job.n.C2
job.n job.n.166 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.165 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.164 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.202 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.203 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.200 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.201 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C5
job.n job.n.206 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.207 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.204 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.205 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.208 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C6
job.n job.n.209 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-part_cluster_5_job s4-job.n.C7
job.n job.n.47 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.46 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-home_cluster_6_job s4-job.n.C2
job.n job.n.45 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.44 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.43 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.42 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.41 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-round_cluster_17_job s4-job.n.C10
job.n job.n.40 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C2
job.n job.n.49 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.48 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.130 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C4
job.n job.n.131 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.132 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.133 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.134 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-part_cluster_5_job s4-job.n.C1
job.n job.n.135 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.136 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-network_cluster_7_job s4-job.n.C1
job.n job.n.137 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-part_cluster_5_job s4-job.n.C5
job.n job.n.138 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.139 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.181 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C1
job.n job.n.180 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-nurse_cluster_15_job s4-job.n.C5
job.n job.n.183 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.182 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-system_cluster_4_job s4-job.n.C1
job.n job.n.185 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.184 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.187 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.186 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.189 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C1
job.n job.n.188 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C2
job.n job.n.38 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.39 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C10
job.n job.n.36 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.37 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.34 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.35 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.32 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.33 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-gain_cluster_16_job s4-job.n.C2
job.n job.n.30 s0-job.n.C2 s1-job.n.1 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.31 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.109 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-load_cluster_14_job s4-job.n.C1
job.n job.n.108 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.101 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.100 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C10
job.n job.n.103 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-service_cluster_3_job s4-job.n.C2
job.n job.n.102 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.105 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-manner_cluster_9_job s4-job.n.C1
job.n job.n.104 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.107 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C1
job.n job.n.106 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.220 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C2
job.n job.n.221 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.222 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.223 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.224 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-service_cluster_3_job s4-job.n.C6
job.n job.n.225 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-home_cluster_6_job s4-job.n.C2
job.n job.n.226 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-service_cluster_3_job s4-job.n.C2
job.n job.n.227 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-service_cluster_3_job s4-job.n.C2
job.n job.n.69 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C5
job.n job.n.68 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C5
job.n job.n.65 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-load_cluster_14_job s4-job.n.C1
job.n job.n.64 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-round_cluster_17_job s4-job.n.C5
job.n job.n.67 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.66 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.61 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.60 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C8
job.n job.n.63 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.62 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.156 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.157 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.154 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-manner_cluster_9_job s4-job.n.C1
job.n job.n.155 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.152 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C10
job.n job.n.153 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.150 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C5
job.n job.n.151 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-system_cluster_4_job s4-job.n.C8
job.n job.n.158 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.159 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C2
job.n job.n.211 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.210 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.213 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.212 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C1
job.n job.n.215 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.214 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-network_cluster_7_job s4-job.n.C2
job.n job.n.217 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-network_cluster_7_job s4-job.n.C1
job.n job.n.216 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-network_cluster_7_job s4-job.n.C2
job.n job.n.219 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.218 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.54 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-crime_cluster_13_job s4-job.n.C10
job.n job.n.55 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C10
job.n job.n.56 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.57 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.50 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-gain_cluster_16_job s4-job.n.C2
job.n job.n.51 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-gain_cluster_16_job s4-job.n.C2
job.n job.n.52 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.53 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-part_cluster_5_job s4-job.n.C1
job.n job.n.58 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C10
job.n job.n.59 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.129 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C4
job.n job.n.128 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-crime_cluster_13_job s4-job.n.C4
job.n job.n.127 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-crime_cluster_13_job s4-job.n.C4
job.n job.n.126 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-crime_cluster_13_job s4-job.n.C4
job.n job.n.125 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-crime_cluster_13_job s4-job.n.C4
job.n job.n.124 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.123 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.122 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-teaching_cluster_18_job s4-job.n.C2
job.n job.n.121 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C10
job.n job.n.120 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-teaching_cluster_18_job s4-job.n.C1
job.n job.n.83 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.82 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.81 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C1
job.n job.n.80 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.87 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.86 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.85 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.84 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.89 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.88 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.178 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C2
job.n job.n.179 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-nurse_cluster_15_job s4-job.n.C1
job.n job.n.174 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C1
job.n job.n.175 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-round_cluster_17_job s4-job.n.C1
job.n job.n.176 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.177 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.170 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C1
job.n job.n.171 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C4
job.n job.n.172 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C4
job.n job.n.173 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C4
job.n job.n.78 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.79 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.72 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C5
job.n job.n.73 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C5
job.n job.n.70 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C7
job.n job.n.71 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.76 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.77 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.74 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C5
job.n job.n.75 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.6 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-manner_cluster_9_job s4-job.n.C3
job.n job.n.7 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.4 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-manner_cluster_9_job s4-job.n.C3
job.n job.n.5 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-manner_cluster_9_job s4-job.n.C3
job.n job.n.2 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.3 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-system_cluster_4_job s4-job.n.C2
job.n job.n.1 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-redundancy_cluster_8_job s4-job.n.C1
job.n job.n.8 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C5
job.n job.n.9 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.145 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-network_cluster_7_job s4-job.n.C2
job.n job.n.144 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C2
job.n job.n.147 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.146 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-crime_cluster_13_job s4-job.n.C1
job.n job.n.141 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.140 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.143 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C1
job.n job.n.142 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.149 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-load_cluster_14_job s4-job.n.C4
job.n job.n.148 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.192 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.193 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.190 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.191 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.196 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.197 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-machine_cluster_11_job s4-job.n.C1
job.n job.n.194 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.195 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.198 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.199 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.21 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.20 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.23 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.22 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C2
job.n job.n.25 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C2
job.n job.n.24 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.27 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C5
job.n job.n.26 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.29 s0-job.n.C2 s1-job.n.1 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C5
job.n job.n.28 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.118 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-system_cluster_4_job s4-job.n.C10
job.n job.n.119 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C6
job.n job.n.112 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C1
job.n job.n.113 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.110 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-home_cluster_6_job s4-job.n.C6
job.n job.n.111 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-home_cluster_6_job s4-job.n.C1
job.n job.n.116 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.117 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.114 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.115 s0-job.n.C5 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C1
job.n job.n.90 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.91 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.92 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C1
job.n job.n.93 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C2
job.n job.n.94 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C5
job.n job.n.95 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-tourist_cluster_12_job s4-job.n.C9
job.n job.n.96 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C2
job.n job.n.97 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.98 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C5
job.n job.n.99 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-teaching_cluster_18_job s4-job.n.C6
job.n job.n.18 s0-job.n.C1 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C6
job.n job.n.19 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-market_cluster_1_job s4-job.n.C9
job.n job.n.10 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C1
job.n job.n.11 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-work_cluster_0_job s4-job.n.C5
job.n job.n.12 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C4
job.n job.n.13 s0-job.n.C2 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.14 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-part_cluster_5_job s4-job.n.C1
job.n job.n.15 s0-job.n.C4 s1-job.n.0 s2-job.n.C0 s3-president_cluster_10_job s4-job.n.C1
job.n job.n.16 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C2
job.n job.n.17 s0-job.n.C3 s1-job.n.0 s2-job.n.C0 s3-minority_cluster_2_job s4-job.n.C5
