keep.v keep.v.143 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.142 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.141 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.140 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.147 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.146 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.145 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.144 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.149 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.148 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C2
keep.v keep.v.25 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C2
keep.v keep.v.22 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.89 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.88 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.85 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C4
keep.v keep.v.84 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.87 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C2
keep.v keep.v.86 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C4
keep.v keep.v.81 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.80 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C3
keep.v keep.v.83 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C4
keep.v keep.v.82 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.239 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.231 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.230 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.233 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.232 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.235 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.234 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.237 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C1
keep.v keep.v.236 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.309 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C2
keep.v keep.v.308 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C2
keep.v keep.v.305 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.304 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.307 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C2
keep.v keep.v.306 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.301 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.300 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.303 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.302 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.118 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.119 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.114 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.115 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.116 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.117 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.110 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C2
keep.v keep.v.111 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.112 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.113 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.78 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.79 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.74 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.75 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C4
keep.v keep.v.76 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.77 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.70 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.71 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.72 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C2
keep.v keep.v.73 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.192 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.193 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.198 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.199 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.262 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.263 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.260 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.261 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C3
keep.v keep.v.266 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.267 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.264 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.265 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.268 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.269 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.194 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C5
keep.v keep.v.195 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C1
keep.v keep.v.196 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.197 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C2
keep.v keep.v.190 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.191 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.228 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.229 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.224 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.259 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C5
keep.v keep.v.258 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C4
keep.v keep.v.253 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.252 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.251 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.250 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C4
keep.v keep.v.257 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.256 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.255 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.254 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.29 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.28 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.27 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.26 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.24 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C4
keep.v keep.v.23 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.21 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C4
keep.v keep.v.20 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C4
keep.v keep.v.98 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.99 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C5
keep.v keep.v.96 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.97 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.94 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.95 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C1
keep.v keep.v.92 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.93 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.90 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.91 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.225 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.288 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.289 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C4
keep.v keep.v.284 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.285 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.286 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.287 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.280 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.281 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.282 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C3
keep.v keep.v.283 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.136 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.137 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.134 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.135 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C6
keep.v keep.v.130 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C3
keep.v keep.v.131 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C4
keep.v keep.v.178 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.179 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.16 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.17 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C7
keep.v keep.v.14 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.15 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.10 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.204 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.205 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.206 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.207 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C2
keep.v keep.v.200 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C2
keep.v keep.v.201 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C3
keep.v keep.v.202 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C1
keep.v keep.v.203 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.208 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C2
keep.v keep.v.209 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.338 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C4
keep.v keep.v.339 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C2
keep.v keep.v.330 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.331 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C3
keep.v keep.v.332 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C1
keep.v keep.v.333 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.334 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.335 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.336 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C2
keep.v keep.v.337 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.238 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.109 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C2
keep.v keep.v.108 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C7
keep.v keep.v.107 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.106 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C4
keep.v keep.v.105 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C6
keep.v keep.v.104 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.103 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C2
keep.v keep.v.102 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.101 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C3
keep.v keep.v.100 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.132 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.133 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.138 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.139 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C2
keep.v keep.v.49 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.48 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.41 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.40 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C5
keep.v keep.v.43 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C2
keep.v keep.v.42 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C2
keep.v keep.v.45 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.44 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.47 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C4
keep.v keep.v.46 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C4
keep.v keep.v.279 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.278 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.275 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.274 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.277 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.276 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C4
keep.v keep.v.271 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C4
keep.v keep.v.270 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C4
keep.v keep.v.273 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C5
keep.v keep.v.272 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C3
keep.v keep.v.187 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.186 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.185 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.184 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.183 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.182 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.181 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.180 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.189 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.188 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.150 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.151 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C2
keep.v keep.v.152 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.153 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.154 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.155 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.156 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.157 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.158 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.159 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C3
keep.v keep.v.165 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C2
keep.v keep.v.164 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C4
keep.v keep.v.167 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C2
keep.v keep.v.166 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C2
keep.v keep.v.161 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.160 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.163 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.162 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.169 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.168 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C1
keep.v keep.v.63 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.62 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.60 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C2
keep.v keep.v.67 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.66 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.65 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C4
keep.v keep.v.340 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C2
keep.v keep.v.12 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.13 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C4
keep.v keep.v.11 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.18 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.19 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.38 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.39 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.30 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.31 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.32 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.33 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.34 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.35 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C3
keep.v keep.v.36 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C5
keep.v keep.v.37 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C4
keep.v keep.v.226 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.227 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.222 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.223 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.220 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.221 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.312 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C5
keep.v keep.v.313 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.310 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.311 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.316 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C2
keep.v keep.v.317 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C2
keep.v keep.v.314 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.315 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.318 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.319 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.299 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C6
keep.v keep.v.298 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.297 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.296 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C5
keep.v keep.v.295 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.294 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.293 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C1
keep.v keep.v.292 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.291 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.290 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.121 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.120 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.123 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.122 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.125 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.124 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.127 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.126 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C3
keep.v keep.v.129 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C2
keep.v keep.v.128 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C2
keep.v keep.v.69 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.68 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.217 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.216 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.215 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.214 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.213 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.212 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.211 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.210 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.219 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C1
keep.v keep.v.218 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.8 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C5
keep.v keep.v.9 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.4 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.5 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.6 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-president_cluster_8_keep s4-keep.v.C1
keep.v keep.v.7 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.1 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.2 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C3
keep.v keep.v.3 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.329 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.328 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C6
keep.v keep.v.323 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.322 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.321 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C2
keep.v keep.v.320 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-water_cluster_6_keep s4-keep.v.C1
keep.v keep.v.327 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.326 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.325 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.324 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.172 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.173 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.170 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.171 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.176 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C3
keep.v keep.v.177 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C3
keep.v keep.v.174 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C3
keep.v keep.v.175 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C2
keep.v keep.v.61 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C6
keep.v keep.v.64 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.58 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.59 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.52 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C1
keep.v keep.v.53 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.50 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C1
keep.v keep.v.51 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-work_cluster_1_keep s4-keep.v.C1
keep.v keep.v.56 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.57 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.54 s0-keep.v.C4 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C4
keep.v keep.v.55 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-market_cluster_2_keep s4-keep.v.C4
keep.v keep.v.248 s0-keep.v.C3 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.249 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.240 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-hand_cluster_3_keep s4-keep.v.C1
keep.v keep.v.241 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-farm_cluster_9_keep s4-keep.v.C1
keep.v keep.v.242 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-child_cluster_4_keep s4-keep.v.C3
keep.v keep.v.243 s0-keep.v.C2 s1-keep.v.0 s2-keep.v.C0 s3-government_cluster_0_keep s4-keep.v.C1
keep.v keep.v.244 s0-keep.v.C1 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C1
keep.v keep.v.245 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-book_cluster_7_keep s4-keep.v.C2
keep.v keep.v.246 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C1
keep.v keep.v.247 s0-keep.v.C5 s1-keep.v.0 s2-keep.v.C0 s3-food_cluster_5_keep s4-keep.v.C6
