kill.v kill.v.105 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C4
kill.v kill.v.104 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C1
kill.v kill.v.21 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C5
kill.v kill.v.20 s0-kill.v.C1 s1-kill.v.2 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.23 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.22 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.25 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C1
kill.v kill.v.24 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.27 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-water_cluster_7_kill s4-kill.v.C7
kill.v kill.v.26 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-hundred_cluster_3_kill s4-kill.v.C1
kill.v kill.v.29 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-clash_cluster_5_kill s4-kill.v.C1
kill.v kill.v.28 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-death_cluster_1_kill s4-kill.v.C2
kill.v kill.v.116 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-scene_cluster_15_kill s4-kill.v.C1
kill.v kill.v.117 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-scene_cluster_15_kill s4-kill.v.C8
kill.v kill.v.114 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-woman_cluster_6_kill s4-kill.v.C1
kill.v kill.v.115 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C1
kill.v kill.v.112 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C5
kill.v kill.v.113 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C2
kill.v kill.v.110 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.111 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C7
kill.v kill.v.118 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C4
kill.v kill.v.119 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-scene_cluster_15_kill s4-kill.v.C1
kill.v kill.v.127 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-south_cluster_10_kill s4-kill.v.C1
kill.v kill.v.126 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-officer_cluster_4_kill s4-kill.v.C1
kill.v kill.v.125 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-officer_cluster_4_kill s4-kill.v.C1
kill.v kill.v.124 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-south_cluster_10_kill s4-kill.v.C1
kill.v kill.v.123 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.122 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-water_cluster_7_kill s4-kill.v.C6
kill.v kill.v.121 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C5
kill.v kill.v.120 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-officer_cluster_4_kill s4-kill.v.C6
kill.v kill.v.50 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C4
kill.v kill.v.51 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.52 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-woman_cluster_6_kill s4-kill.v.C1
kill.v kill.v.53 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.54 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.55 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-hundred_cluster_3_kill s4-kill.v.C1
kill.v kill.v.56 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-scene_cluster_15_kill s4-kill.v.C3
kill.v kill.v.57 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-scene_cluster_15_kill s4-kill.v.C1
kill.v kill.v.58 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-driver_cluster_13_kill s4-kill.v.C4
kill.v kill.v.59 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.83 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-hundred_cluster_3_kill s4-kill.v.C1
kill.v kill.v.82 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-hundred_cluster_3_kill s4-kill.v.C1
kill.v kill.v.81 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-hundred_cluster_3_kill s4-kill.v.C1
kill.v kill.v.80 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-death_cluster_1_kill s4-kill.v.C8
kill.v kill.v.87 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-village_cluster_9_kill s4-kill.v.C1
kill.v kill.v.86 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-death_cluster_1_kill s4-kill.v.C1
kill.v kill.v.85 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-village_cluster_9_kill s4-kill.v.C1
kill.v kill.v.84 s0-kill.v.C2 s1-kill.v.1 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.89 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.88 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-village_cluster_9_kill s4-kill.v.C1
kill.v kill.v.32 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-plant_cluster_16_kill s4-kill.v.C2
kill.v kill.v.33 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-driver_cluster_13_kill s4-kill.v.C1
kill.v kill.v.30 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C1
kill.v kill.v.31 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-officer_cluster_4_kill s4-kill.v.C1
kill.v kill.v.36 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-hundred_cluster_3_kill s4-kill.v.C3
kill.v kill.v.37 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C1
kill.v kill.v.34 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-death_cluster_1_kill s4-kill.v.C4
kill.v kill.v.35 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C3
kill.v kill.v.38 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-plant_cluster_16_kill s4-kill.v.C1
kill.v kill.v.39 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-peace_cluster_11_kill s4-kill.v.C5
kill.v kill.v.101 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.100 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.103 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.102 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.107 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-woman_cluster_6_kill s4-kill.v.C1
kill.v kill.v.106 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-hundred_cluster_3_kill s4-kill.v.C1
kill.v kill.v.108 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-woman_cluster_6_kill s4-kill.v.C1
kill.v kill.v.69 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-south_cluster_10_kill s4-kill.v.C1
kill.v kill.v.68 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C5
kill.v kill.v.65 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.64 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-death_cluster_1_kill s4-kill.v.C4
kill.v kill.v.67 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-driver_cluster_13_kill s4-kill.v.C1
kill.v kill.v.66 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-woman_cluster_6_kill s4-kill.v.C4
kill.v kill.v.61 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C1
kill.v kill.v.60 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-water_cluster_7_kill s4-kill.v.C1
kill.v kill.v.63 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.62 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.98 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.99 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.92 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-bomb_cluster_8_kill s4-kill.v.C1
kill.v kill.v.93 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-officer_cluster_4_kill s4-kill.v.C1
kill.v kill.v.14 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-officer_cluster_4_kill s4-kill.v.C2
kill.v kill.v.15 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-officer_cluster_4_kill s4-kill.v.C2
kill.v kill.v.16 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-south_cluster_10_kill s4-kill.v.C4
kill.v kill.v.17 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.10 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C1
kill.v kill.v.11 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-clash_cluster_5_kill s4-kill.v.C1
kill.v kill.v.12 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-peace_cluster_11_kill s4-kill.v.C1
kill.v kill.v.13 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C1
kill.v kill.v.18 s0-kill.v.C1 s1-kill.v.2 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.19 s0-kill.v.C1 s1-kill.v.2 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.94 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.95 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.96 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.97 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.90 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-water_cluster_7_kill s4-kill.v.C1
kill.v kill.v.91 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-bomb_cluster_8_kill s4-kill.v.C1
kill.v kill.v.109 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.2 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-death_cluster_1_kill s4-kill.v.C4
kill.v kill.v.3 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-south_cluster_10_kill s4-kill.v.C5
kill.v kill.v.1 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-bomb_cluster_8_kill s4-kill.v.C5
kill.v kill.v.6 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-water_cluster_7_kill s4-kill.v.C1
kill.v kill.v.7 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-peace_cluster_11_kill s4-kill.v.C1
kill.v kill.v.4 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-death_cluster_1_kill s4-kill.v.C4
kill.v kill.v.5 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-bomb_cluster_8_kill s4-kill.v.C2
kill.v kill.v.8 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C4
kill.v kill.v.9 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C1
kill.v kill.v.47 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C5
kill.v kill.v.46 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-hundred_cluster_3_kill s4-kill.v.C4
kill.v kill.v.45 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-south_cluster_10_kill s4-kill.v.C5
kill.v kill.v.44 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-clash_cluster_5_kill s4-kill.v.C3
kill.v kill.v.43 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C2
kill.v kill.v.42 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C2
kill.v kill.v.41 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-clash_cluster_5_kill s4-kill.v.C1
kill.v kill.v.40 s0-kill.v.C1 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C5
kill.v kill.v.49 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-hundred_cluster_3_kill s4-kill.v.C1
kill.v kill.v.48 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C6
kill.v kill.v.78 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-death_cluster_1_kill s4-kill.v.C1
kill.v kill.v.79 s0-kill.v.C2 s1-kill.v.1 s2-kill.v.C0 s3-woman_cluster_6_kill s4-kill.v.C1
kill.v kill.v.76 s0-kill.v.C2 s1-kill.v.1 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.77 s0-kill.v.C2 s1-kill.v.1 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.74 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-side_cluster_12_kill s4-kill.v.C1
kill.v kill.v.75 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-bomb_cluster_8_kill s4-kill.v.C1
kill.v kill.v.72 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
kill.v kill.v.73 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-government_cluster_0_kill s4-kill.v.C1
kill.v kill.v.70 s0-kill.v.C2 s1-kill.v.1 s2-kill.v.C0 s3-woman_cluster_6_kill s4-kill.v.C1
kill.v kill.v.71 s0-kill.v.C2 s1-kill.v.0 s2-kill.v.C0 s3-sound_cluster_14_kill s4-kill.v.C1
