lead.v lead.v.29 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.28 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-mile_cluster_13_lead s4-lead.v.C3
lead.v lead.v.21 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.20 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-problem_cluster_1_lead s4-lead.v.C1
lead.v lead.v.23 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-trade_cluster_10_lead s4-lead.v.C1
lead.v lead.v.22 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.25 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.24 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.27 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.26 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.181 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.180 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-rate_cluster_7_lead s4-lead.v.C1
lead.v lead.v.183 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.182 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.185 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.184 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.187 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.186 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.189 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C1
lead.v lead.v.188 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C4
lead.v lead.v.109 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C1
lead.v lead.v.108 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.101 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.100 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-problem_cluster_1_lead s4-lead.v.C3
lead.v lead.v.103 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C1
lead.v lead.v.102 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C4
lead.v lead.v.105 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C3
lead.v lead.v.104 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C3
lead.v lead.v.107 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.106 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C3
lead.v lead.v.58 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C3
lead.v lead.v.59 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.50 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C4
lead.v lead.v.51 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C4
lead.v lead.v.52 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.53 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.54 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.55 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.56 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-problem_cluster_1_lead s4-lead.v.C1
lead.v lead.v.57 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-problem_cluster_1_lead s4-lead.v.C1
lead.v lead.v.89 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.88 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.83 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C4
lead.v lead.v.82 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.81 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.80 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C3
lead.v lead.v.87 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.86 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C1
lead.v lead.v.85 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.84 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.169 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.168 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.163 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-qualification_cluster_12_lead s4-lead.v.C1
lead.v lead.v.162 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.161 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C4
lead.v lead.v.160 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C3
lead.v lead.v.167 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.166 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.165 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.164 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.38 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.39 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.32 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.33 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.30 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.31 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-problem_cluster_1_lead s4-lead.v.C1
lead.v lead.v.36 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.37 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C1
lead.v lead.v.34 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.35 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.134 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-mile_cluster_13_lead s4-lead.v.C1
lead.v lead.v.135 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C5
lead.v lead.v.136 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C4
lead.v lead.v.137 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C3
lead.v lead.v.130 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-problem_cluster_1_lead s4-lead.v.C3
lead.v lead.v.131 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C6
lead.v lead.v.132 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C3
lead.v lead.v.133 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C5
lead.v lead.v.138 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C5
lead.v lead.v.139 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C4
lead.v lead.v.152 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C3
lead.v lead.v.153 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C4
lead.v lead.v.150 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-school_cluster_9_lead s4-lead.v.C1
lead.v lead.v.151 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-garden_cluster_11_lead s4-lead.v.C1
lead.v lead.v.156 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C1
lead.v lead.v.157 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C2
lead.v lead.v.154 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.155 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C3
lead.v lead.v.158 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-garden_cluster_11_lead s4-lead.v.C1
lead.v lead.v.159 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-school_cluster_9_lead s4-lead.v.C3
lead.v lead.v.65 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-rate_cluster_7_lead s4-lead.v.C1
lead.v lead.v.64 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.67 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.66 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.61 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.60 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.63 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.62 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.69 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.68 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-rate_cluster_7_lead s4-lead.v.C1
lead.v lead.v.149 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C1
lead.v lead.v.148 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C4
lead.v lead.v.145 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-qualification_cluster_12_lead s4-lead.v.C3
lead.v lead.v.144 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-qualification_cluster_12_lead s4-lead.v.C3
lead.v lead.v.147 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-garden_cluster_11_lead s4-lead.v.C3
lead.v lead.v.146 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C3
lead.v lead.v.141 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C3
lead.v lead.v.140 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-mile_cluster_13_lead s4-lead.v.C1
lead.v lead.v.143 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C3
lead.v lead.v.142 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C3
lead.v lead.v.94 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-garden_cluster_11_lead s4-lead.v.C1
lead.v lead.v.95 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C3
lead.v lead.v.96 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C1
lead.v lead.v.97 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-school_cluster_9_lead s4-lead.v.C1
lead.v lead.v.90 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.91 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C2
lead.v lead.v.92 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.93 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C1
lead.v lead.v.98 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C3
lead.v lead.v.99 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C4
lead.v lead.v.72 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.73 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-trade_cluster_10_lead s4-lead.v.C1
lead.v lead.v.18 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.19 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.14 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-problem_cluster_1_lead s4-lead.v.C4
lead.v lead.v.15 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.16 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.17 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.10 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-qualification_cluster_12_lead s4-lead.v.C1
lead.v lead.v.11 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C1
lead.v lead.v.12 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C1
lead.v lead.v.13 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.78 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.79 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.196 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.197 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.194 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C2
lead.v lead.v.195 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-school_cluster_9_lead s4-lead.v.C3
lead.v lead.v.192 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C2
lead.v lead.v.193 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.190 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.191 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.198 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.199 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C1
lead.v lead.v.118 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C7
lead.v lead.v.119 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C3
lead.v lead.v.116 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C1
lead.v lead.v.117 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C1
lead.v lead.v.114 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C3
lead.v lead.v.115 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-mile_cluster_13_lead s4-lead.v.C1
lead.v lead.v.112 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-school_cluster_9_lead s4-lead.v.C2
lead.v lead.v.113 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-school_cluster_9_lead s4-lead.v.C2
lead.v lead.v.110 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C1
lead.v lead.v.111 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C1
lead.v lead.v.8 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.9 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C4
lead.v lead.v.4 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.49 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.48 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C4
lead.v lead.v.47 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-trade_cluster_10_lead s4-lead.v.C1
lead.v lead.v.46 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.45 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.44 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.43 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.42 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.41 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.40 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.202 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C3
lead.v lead.v.203 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.200 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-problem_cluster_1_lead s4-lead.v.C4
lead.v lead.v.201 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C1
lead.v lead.v.204 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-system_cluster_5_lead s4-lead.v.C4
lead.v lead.v.127 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C3
lead.v lead.v.126 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-garden_cluster_11_lead s4-lead.v.C3
lead.v lead.v.125 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-mile_cluster_13_lead s4-lead.v.C3
lead.v lead.v.124 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-mile_cluster_13_lead s4-lead.v.C3
lead.v lead.v.123 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C3
lead.v lead.v.122 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C1
lead.v lead.v.121 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C4
lead.v lead.v.120 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C4
lead.v lead.v.129 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.128 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-house_cluster_3_lead s4-lead.v.C6
lead.v lead.v.2 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-life_cluster_2_lead s4-lead.v.C1
lead.v lead.v.3 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.1 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C5
lead.v lead.v.6 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.7 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-rate_cluster_7_lead s4-lead.v.C1
lead.v lead.v.5 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C5
lead.v lead.v.76 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.77 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C7
lead.v lead.v.74 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-problem_cluster_1_lead s4-lead.v.C1
lead.v lead.v.75 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.70 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.71 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.178 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.179 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.170 s0-lead.v.C2 s1-lead.v.0 s2-lead.v.C0 s3-government_cluster_0_lead s4-lead.v.C1
lead.v lead.v.171 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-price_cluster_4_lead s4-lead.v.C1
lead.v lead.v.172 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.173 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.174 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.175 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
lead.v lead.v.176 s0-lead.v.C3 s1-lead.v.0 s2-lead.v.C0 s3-company_cluster_6_lead s4-lead.v.C1
lead.v lead.v.177 s0-lead.v.C1 s1-lead.v.0 s2-lead.v.C0 s3-buy-out_cluster_8_lead s4-lead.v.C1
