negotiate.v negotiate.v.34 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-price_cluster_3_negotiate s4-negotiate.v.C2
negotiate.v negotiate.v.32 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-company_cluster_1_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.33 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-labor_cluster_4_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.30 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-company_cluster_1_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.31 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-term_cluster_2_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.29 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-rent_cluster_15_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.28 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-competence_cluster_10_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.21 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-competence_cluster_10_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.20 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-company_cluster_1_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.23 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-labor_cluster_4_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.22 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-government_cluster_0_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.25 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-government_cluster_0_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.24 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-government_cluster_0_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.27 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-term_cluster_2_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.26 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-government_cluster_0_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.10 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-estate_cluster_9_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.11 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-company_cluster_1_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.12 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-company_cluster_1_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.13 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-company_cluster_1_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.14 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-pollution_cluster_12_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.15 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-government_cluster_0_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.16 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-company_cluster_1_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.17 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-company_cluster_1_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.18 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-government_cluster_0_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.19 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-competence_cluster_10_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.8 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-company_cluster_1_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.9 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-government_cluster_0_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.6 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-term_cluster_2_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.7 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-price_cluster_3_negotiate s4-negotiate.v.C3
negotiate.v negotiate.v.4 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-company_cluster_1_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.5 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-price_cluster_3_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.2 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C0 s3-government_cluster_0_negotiate s4-negotiate.v.C1
negotiate.v negotiate.v.3 s0-negotiate.v.C1 s1-negotiate.v.0 s2-negotiate.v.C0 s3-term_cluster_2_negotiate s4-negotiate.v.C3
negotiate.v negotiate.v.1 s0-negotiate.v.C2 s1-negotiate.v.0 s2-negotiate.v.C-1 s3-government_cluster_0_negotiate s4-negotiate.v.C2
