occur.v occur.v.49 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-area_cluster_2_occur s4-occur.v.C1
occur.v occur.v.48 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-asset_cluster_14_occur s4-occur.v.C1
occur.v occur.v.47 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-child_cluster_4_occur s4-occur.v.C1
occur.v occur.v.46 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-breach_cluster_12_occur s4-occur.v.C2
occur.v occur.v.45 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-fertility_cluster_15_occur s4-occur.v.C1
occur.v occur.v.44 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-diagnosis_cluster_11_occur s4-occur.v.C2
occur.v occur.v.43 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-soil_cluster_7_occur s4-occur.v.C2
occur.v occur.v.42 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-patient_cluster_3_occur s4-occur.v.C2
occur.v occur.v.41 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-fertility_cluster_15_occur s4-occur.v.C1
occur.v occur.v.40 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-patient_cluster_3_occur s4-occur.v.C1
occur.v occur.v.38 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-asset_cluster_14_occur s4-occur.v.C1
occur.v occur.v.39 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-breach_cluster_12_occur s4-occur.v.C2
occur.v occur.v.36 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-child_cluster_4_occur s4-occur.v.C2
occur.v occur.v.37 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C2
occur.v occur.v.34 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-breach_cluster_12_occur s4-occur.v.C1
occur.v occur.v.35 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C2
occur.v occur.v.32 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-child_cluster_4_occur s4-occur.v.C1
occur.v occur.v.33 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-area_cluster_2_occur s4-occur.v.C2
occur.v occur.v.30 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-area_cluster_2_occur s4-occur.v.C1
occur.v occur.v.31 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-child_cluster_4_occur s4-occur.v.C2
occur.v occur.v.65 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-fertility_cluster_15_occur s4-occur.v.C1
occur.v occur.v.64 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-fertility_cluster_15_occur s4-occur.v.C1
occur.v occur.v.67 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-patient_cluster_3_occur s4-occur.v.C1
occur.v occur.v.61 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-male_cluster_13_occur s4-occur.v.C2
occur.v occur.v.60 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-flow_cluster_6_occur s4-occur.v.C3
occur.v occur.v.63 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-soil_cluster_7_occur s4-occur.v.C1
occur.v occur.v.62 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-water_cluster_5_occur s4-occur.v.C1
occur.v occur.v.69 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-breach_cluster_12_occur s4-occur.v.C1
occur.v occur.v.68 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-child_cluster_4_occur s4-occur.v.C1
occur.v occur.v.58 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-area_cluster_2_occur s4-occur.v.C2
occur.v occur.v.59 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-child_cluster_4_occur s4-occur.v.C1
occur.v occur.v.54 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C2
occur.v occur.v.55 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C1
occur.v occur.v.56 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-metal_cluster_10_occur s4-occur.v.C4
occur.v occur.v.57 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C1
occur.v occur.v.50 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C1
occur.v occur.v.51 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C4
occur.v occur.v.52 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C1
occur.v occur.v.53 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-area_cluster_2_occur s4-occur.v.C2
occur.v occur.v.8 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-asset_cluster_14_occur s4-occur.v.C2
occur.v occur.v.9 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C3
occur.v occur.v.6 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-asset_cluster_14_occur s4-occur.v.C5
occur.v occur.v.7 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-user_cluster_1_occur s4-occur.v.C2
occur.v occur.v.4 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-child_cluster_4_occur s4-occur.v.C1
occur.v occur.v.5 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-asset_cluster_14_occur s4-occur.v.C1
occur.v occur.v.2 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C1
occur.v occur.v.3 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-area_cluster_2_occur s4-occur.v.C3
occur.v occur.v.1 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-child_cluster_4_occur s4-occur.v.C1
occur.v occur.v.66 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-user_cluster_1_occur s4-occur.v.C2
occur.v occur.v.29 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C1
occur.v occur.v.28 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C-1 s3-male_cluster_13_occur s4-occur.v.C5
occur.v occur.v.21 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C1
occur.v occur.v.20 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C5
occur.v occur.v.23 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C1
occur.v occur.v.22 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C1
occur.v occur.v.25 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-metal_cluster_10_occur s4-occur.v.C1
occur.v occur.v.24 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-metal_cluster_10_occur s4-occur.v.C2
occur.v occur.v.27 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-male_cluster_13_occur s4-occur.v.C1
occur.v occur.v.26 s0-occur.v.C4 s1-occur.v.0 s2-occur.v.C0 s3-metal_cluster_10_occur s4-occur.v.C3
occur.v occur.v.10 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-user_cluster_1_occur s4-occur.v.C1
occur.v occur.v.11 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-male_cluster_13_occur s4-occur.v.C5
occur.v occur.v.12 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-reaction_cluster_9_occur s4-occur.v.C1
occur.v occur.v.13 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-water_cluster_5_occur s4-occur.v.C2
occur.v occur.v.14 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-male_cluster_13_occur s4-occur.v.C5
occur.v occur.v.15 s0-occur.v.C2 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C3
occur.v occur.v.16 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-child_cluster_4_occur s4-occur.v.C1
occur.v occur.v.17 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-breach_cluster_12_occur s4-occur.v.C3
occur.v occur.v.18 s0-occur.v.C1 s1-occur.v.0 s2-occur.v.C0 s3-change_cluster_0_occur s4-occur.v.C1
occur.v occur.v.19 s0-occur.v.C3 s1-occur.v.0 s2-occur.v.C0 s3-patient_cluster_3_occur s4-occur.v.C2
