people.n people.n.572 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.573 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.570 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C15
people.n people.n.571 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.576 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.577 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.574 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.575 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.578 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.579 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C6
people.n people.n.81 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.80 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.83 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.82 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.85 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.84 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.87 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.86 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.89 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.88 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.293 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C1
people.n people.n.292 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C4
people.n people.n.291 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C5
people.n people.n.290 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.297 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.296 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.295 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.294 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C1
people.n people.n.299 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.298 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C7
people.n people.n.437 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.436 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.435 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C4
people.n people.n.434 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C7
people.n people.n.433 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.432 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.431 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C19
people.n people.n.430 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C22
people.n people.n.439 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.438 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.642 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C22
people.n people.n.643 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.648 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C8
people.n people.n.649 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C13
people.n people.n.327 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.326 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.325 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.324 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.323 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C16
people.n people.n.322 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C13
people.n people.n.321 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C4
people.n people.n.320 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C6
people.n people.n.329 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C15
people.n people.n.328 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.674 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.676 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C6
people.n people.n.671 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C7
people.n people.n.670 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C7
people.n people.n.673 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C7
people.n people.n.672 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.820 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C8
people.n people.n.821 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C7
people.n people.n.824 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.825 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.826 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.827 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.774 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.775 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.776 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.777 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.770 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.771 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.772 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.773 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.778 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.779 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.336 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C17
people.n people.n.337 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.331 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.332 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C8
people.n people.n.333 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C17
people.n people.n.70 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C1
people.n people.n.71 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C1
people.n people.n.72 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C1
people.n people.n.73 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C1
people.n people.n.74 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C1
people.n people.n.75 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.76 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.77 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C6
people.n people.n.129 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C1
people.n people.n.128 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C1
people.n people.n.125 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C9
people.n people.n.124 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C13
people.n people.n.127 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C1
people.n people.n.126 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.121 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.120 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C20
people.n people.n.123 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C16
people.n people.n.122 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C1
people.n people.n.18 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C4
people.n people.n.19 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C8
people.n people.n.11 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C2
people.n people.n.16 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.14 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.15 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.244 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.245 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C9
people.n people.n.246 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C9
people.n people.n.247 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C12
people.n people.n.240 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C15
people.n people.n.241 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C8
people.n people.n.242 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C15
people.n people.n.243 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C1
people.n people.n.248 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C12
people.n people.n.249 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C2
people.n people.n.334 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.549 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.548 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.543 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.542 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.541 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.540 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.547 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.546 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.545 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.544 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.621 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.625 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.639 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.638 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.631 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C6
people.n people.n.630 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.633 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.632 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C1
people.n people.n.635 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.634 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.637 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C18
people.n people.n.636 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.819 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C8
people.n people.n.818 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C6
people.n people.n.468 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.469 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.460 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.461 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C21
people.n people.n.462 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C4
people.n people.n.463 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.464 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C4
people.n people.n.465 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C4
people.n people.n.466 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C16
people.n people.n.467 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.851 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.850 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.853 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.852 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.855 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.854 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.857 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.856 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.859 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.858 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C7
people.n people.n.696 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C7
people.n people.n.694 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C10
people.n people.n.693 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C7
people.n people.n.692 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.691 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C1
people.n people.n.690 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C1
people.n people.n.370 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C1
people.n people.n.371 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.372 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.373 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.374 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C7
people.n people.n.375 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C5
people.n people.n.376 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C6
people.n people.n.377 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.378 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C7
people.n people.n.379 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.176 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.177 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.174 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.175 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.172 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.173 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.170 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C4
people.n people.n.179 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.705 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C8
people.n people.n.704 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.707 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.706 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.701 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.700 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.703 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.702 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.709 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.708 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.514 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.515 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.516 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.517 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.510 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.511 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C6
people.n people.n.512 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.513 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.518 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C6
people.n people.n.519 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-accountant_cluster_14_people s4-people.n.C1
people.n people.n.23 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.22 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C13
people.n people.n.21 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C7
people.n people.n.20 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.27 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.26 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C8
people.n people.n.25 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C13
people.n people.n.24 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.29 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.28 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C2
people.n people.n.171 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C8
people.n people.n.178 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.235 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C7
people.n people.n.234 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.237 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.236 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.231 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.230 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.233 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C4
people.n people.n.232 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C4
people.n people.n.239 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C8
people.n people.n.238 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.651 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C7
people.n people.n.789 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-accountant_cluster_14_people s4-people.n.C1
people.n people.n.788 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C14
people.n people.n.787 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C14
people.n people.n.598 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C2
people.n people.n.599 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C2
people.n people.n.594 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.595 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.596 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.597 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C13
people.n people.n.590 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.591 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C4
people.n people.n.592 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.593 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C4
people.n people.n.640 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.641 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.644 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.645 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.646 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C6
people.n people.n.647 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C6
people.n people.n.411 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C6
people.n people.n.410 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C15
people.n people.n.413 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C7
people.n people.n.412 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.415 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.414 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C4
people.n people.n.417 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C8
people.n people.n.416 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C16
people.n people.n.419 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.418 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.668 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C4
people.n people.n.669 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C7
people.n people.n.301 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.300 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.303 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C2
people.n people.n.302 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.305 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.304 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.307 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.306 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.309 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C1
people.n people.n.308 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C6
people.n people.n.149 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.148 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.147 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.146 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.145 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.144 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C7
people.n people.n.143 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C6
people.n people.n.142 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C6
people.n people.n.141 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C7
people.n people.n.140 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C6
people.n people.n.499 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.498 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C1
people.n people.n.491 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.490 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C6
people.n people.n.493 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.492 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.495 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.497 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.496 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.67 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.66 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.65 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.64 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.61 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.60 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.802 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.803 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.800 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.806 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.807 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C8
people.n people.n.804 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C4
people.n people.n.805 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.808 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C6
people.n people.n.809 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C4
people.n people.n.758 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C7
people.n people.n.759 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C22
people.n people.n.756 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.757 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.754 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.755 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C13
people.n people.n.752 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C7
people.n people.n.753 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.750 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.751 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C15
people.n people.n.352 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C6
people.n people.n.389 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.388 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.381 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.380 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.383 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.382 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.385 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C16
people.n people.n.384 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.387 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C4
people.n people.n.386 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.10 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C6
people.n people.n.17 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.311 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.268 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C1
people.n people.n.269 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.266 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C2
people.n people.n.267 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C2
people.n people.n.264 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.265 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C2
people.n people.n.262 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C6
people.n people.n.263 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.260 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.261 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C15
people.n people.n.828 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.829 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C4
people.n people.n.822 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.823 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.565 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C1
people.n people.n.564 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.567 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.566 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.561 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C6
people.n people.n.560 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C16
people.n people.n.563 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.562 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C7
people.n people.n.569 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C6
people.n people.n.568 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C16
people.n people.n.92 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.93 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C21
people.n people.n.90 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.91 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.96 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.97 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C7
people.n people.n.94 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.95 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.98 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C5
people.n people.n.99 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C6
people.n people.n.363 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-accountant_cluster_14_people s4-people.n.C6
people.n people.n.362 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.361 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.360 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.367 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.366 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.364 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.653 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C6
people.n people.n.652 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C6
people.n people.n.650 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.657 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.656 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.655 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C4
people.n people.n.654 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.659 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.658 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C7
people.n people.n.198 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.199 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.190 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C1
people.n people.n.191 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C8
people.n people.n.192 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.193 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.194 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.195 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.196 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C16
people.n people.n.197 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C1
people.n people.n.817 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.442 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.443 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.440 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.441 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.446 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.444 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C2
people.n people.n.445 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C7
people.n people.n.448 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C4
people.n people.n.839 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.838 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C4
people.n people.n.833 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-opportunity_cluster_13_people s4-people.n.C9
people.n people.n.832 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C9
people.n people.n.831 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.830 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.837 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C4
people.n people.n.836 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C4
people.n people.n.835 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C4
people.n people.n.834 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C6
people.n people.n.767 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.766 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C6
people.n people.n.765 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.764 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.763 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.762 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.761 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.760 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.769 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.768 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C4
people.n people.n.350 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C7
people.n people.n.356 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.354 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C8
people.n people.n.355 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C14
people.n people.n.358 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C11
people.n people.n.359 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C6
people.n people.n.161 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.160 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.163 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.162 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.165 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.164 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.167 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.166 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.45 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.44 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C7
people.n people.n.47 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C7
people.n people.n.46 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.41 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.40 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.43 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C5
people.n people.n.42 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.49 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.48 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C7
people.n people.n.110 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C4
people.n people.n.111 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.112 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.113 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C4
people.n people.n.114 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.115 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.116 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C4
people.n people.n.117 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C2
people.n people.n.118 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C4
people.n people.n.119 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.257 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C6
people.n people.n.256 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.255 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C16
people.n people.n.254 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C6
people.n people.n.253 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C6
people.n people.n.252 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C6
people.n people.n.251 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C6
people.n people.n.250 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C16
people.n people.n.259 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.258 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.538 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.539 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C4
people.n people.n.536 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.537 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.534 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.535 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C7
people.n people.n.532 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.533 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.530 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C22
people.n people.n.531 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C6
people.n people.n.677 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.608 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.609 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.604 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.605 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.606 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.607 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C4
people.n people.n.600 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C22
people.n people.n.601 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C7
people.n people.n.602 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C8
people.n people.n.603 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.785 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C14
people.n people.n.784 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.786 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C11
people.n people.n.781 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C6
people.n people.n.780 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.783 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.782 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C5
people.n people.n.479 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.478 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C2
people.n people.n.473 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.472 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.471 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.470 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.477 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C9
people.n people.n.476 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.475 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.474 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C7
people.n people.n.78 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.79 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.864 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C6
people.n people.n.865 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C8
people.n people.n.866 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C16
people.n people.n.867 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C4
people.n people.n.860 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.861 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C5
people.n people.n.862 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C8
people.n people.n.863 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C8
people.n people.n.868 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C4
people.n people.n.869 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.1 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.2 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.3 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.4 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.5 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.6 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C4
people.n people.n.7 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C9
people.n people.n.8 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C19
people.n people.n.9 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C1
people.n people.n.369 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.368 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.365 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C7
people.n people.n.169 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C4
people.n people.n.168 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.449 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.660 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.738 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.739 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.730 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.731 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.732 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.733 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.734 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.735 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.736 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.737 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.335 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C7
people.n people.n.507 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.506 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C1
people.n people.n.503 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C4
people.n people.n.502 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.501 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.500 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.509 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.508 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.36 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.37 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C2
people.n people.n.30 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.31 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.32 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.33 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.38 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.39 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.208 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C7
people.n people.n.209 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C8
people.n people.n.200 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C13
people.n people.n.201 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C13
people.n people.n.202 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C13
people.n people.n.203 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C7
people.n people.n.204 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.205 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.206 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C1
people.n people.n.207 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C6
people.n people.n.505 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.504 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.316 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.317 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.314 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C5
people.n people.n.315 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.312 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C2
people.n people.n.313 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.310 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.589 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.588 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.587 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.586 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.585 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.584 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.583 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C6
people.n people.n.582 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C8
people.n people.n.581 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C6
people.n people.n.580 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C6
people.n people.n.34 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C7
people.n people.n.35 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.280 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C8
people.n people.n.281 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.282 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.283 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.284 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.285 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.286 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.287 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.288 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C6
people.n people.n.289 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C6
people.n people.n.424 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C19
people.n people.n.425 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.426 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.427 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C11
people.n people.n.420 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C4
people.n people.n.421 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C7
people.n people.n.422 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.423 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C8
people.n people.n.428 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C7
people.n people.n.429 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C4
people.n people.n.679 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.678 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.675 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.330 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C6
people.n people.n.338 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.339 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.815 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.814 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.816 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.811 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.810 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C4
people.n people.n.813 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.812 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.741 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C4
people.n people.n.740 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C1
people.n people.n.743 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C6
people.n people.n.742 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.745 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C20
people.n people.n.744 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.747 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-opportunity_cluster_13_people s4-people.n.C4
people.n people.n.746 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C4
people.n people.n.749 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.748 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C8
people.n people.n.69 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-house_cluster_12_people s4-people.n.C6
people.n people.n.68 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.62 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C2
people.n people.n.626 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.627 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C7
people.n people.n.624 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.622 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.623 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.138 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C4
people.n people.n.139 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C6
people.n people.n.132 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C12
people.n people.n.133 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C4
people.n people.n.130 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.131 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C18
people.n people.n.136 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.137 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.134 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.135 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C16
people.n people.n.271 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.270 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C4
people.n people.n.273 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C3
people.n people.n.272 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C3
people.n people.n.275 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.274 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C4
people.n people.n.277 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.276 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.279 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C14
people.n people.n.278 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.351 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C7
people.n people.n.357 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C11
people.n people.n.558 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.559 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C6
people.n people.n.550 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.551 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.552 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.553 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.554 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.555 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C7
people.n people.n.556 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C22
people.n people.n.557 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.620 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.628 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C1
people.n people.n.629 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.189 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C7
people.n people.n.188 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C2
people.n people.n.183 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.182 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.181 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.180 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.187 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C2
people.n people.n.186 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.185 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.184 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.455 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C2
people.n people.n.454 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C4
people.n people.n.457 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C2
people.n people.n.456 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C2
people.n people.n.451 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C6
people.n people.n.450 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C6
people.n people.n.453 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C1
people.n people.n.452 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C6
people.n people.n.459 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.458 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C2
people.n people.n.848 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.849 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C4
people.n people.n.846 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.847 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.844 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C22
people.n people.n.845 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.842 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.843 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.840 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.841 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.662 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C22
people.n people.n.663 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C18
people.n people.n.661 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C4
people.n people.n.666 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.667 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.664 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.665 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.345 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C6
people.n people.n.344 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.347 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C6
people.n people.n.346 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.341 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C1
people.n people.n.340 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.343 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.342 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C7
people.n people.n.349 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.348 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.56 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.57 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.54 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C13
people.n people.n.55 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C22
people.n people.n.52 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.53 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-opportunity_cluster_13_people s4-people.n.C1
people.n people.n.50 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C4
people.n people.n.51 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C7
people.n people.n.58 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.59 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.103 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.102 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.101 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C4
people.n people.n.100 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.107 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.106 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.105 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C6
people.n people.n.104 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.109 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C4
people.n people.n.108 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C1
people.n people.n.712 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.713 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.710 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.711 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.716 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.717 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.714 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C7
people.n people.n.715 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C4
people.n people.n.718 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.719 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C4
people.n people.n.353 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.697 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C6
people.n people.n.695 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.699 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C7
people.n people.n.698 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C7
people.n people.n.521 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-accountant_cluster_14_people s4-people.n.C1
people.n people.n.520 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-accountant_cluster_14_people s4-people.n.C1
people.n people.n.523 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-accountant_cluster_14_people s4-people.n.C1
people.n people.n.522 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.525 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-home_cluster_7_people s4-people.n.C4
people.n people.n.524 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C7
people.n people.n.527 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.526 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.529 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C10
people.n people.n.528 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C10
people.n people.n.222 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C2
people.n people.n.223 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.220 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.221 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C16
people.n people.n.226 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.227 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.224 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-employee_cluster_4_people s4-people.n.C1
people.n people.n.225 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.228 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C4
people.n people.n.229 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C6
people.n people.n.447 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C18
people.n people.n.63 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.798 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.799 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.792 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.793 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.790 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.791 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.796 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.797 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.794 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.795 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C13
people.n people.n.619 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.618 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.617 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C7
people.n people.n.616 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C8
people.n people.n.615 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.614 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.613 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.612 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C5
people.n people.n.611 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C5
people.n people.n.610 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C7
people.n people.n.687 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C16
people.n people.n.680 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C5
people.n people.n.681 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.494 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.408 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C6
people.n people.n.409 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C2
people.n people.n.406 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.407 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.404 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.405 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C2
people.n people.n.402 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.403 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.400 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C1
people.n people.n.401 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C1
people.n people.n.214 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C1
people.n people.n.801 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-opportunity_cluster_13_people s4-people.n.C7
people.n people.n.318 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.319 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C5
people.n people.n.158 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.159 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.154 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.155 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.156 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.157 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.150 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.151 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.152 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C6
people.n people.n.153 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.486 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.487 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.484 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C17
people.n people.n.485 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-scam_cluster_16_people s4-people.n.C1
people.n people.n.482 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C1
people.n people.n.483 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-coverage_cluster_17_people s4-people.n.C1
people.n people.n.480 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.481 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C1
people.n people.n.488 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.489 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.684 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.685 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C1
people.n people.n.686 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-flight_cluster_11_people s4-people.n.C4
people.n people.n.682 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.683 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.688 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C6
people.n people.n.689 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C2
people.n people.n.729 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-opportunity_cluster_13_people s4-people.n.C1
people.n people.n.728 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.723 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.722 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-return_cluster_9_people s4-people.n.C1
people.n people.n.721 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.720 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C4
people.n people.n.727 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.726 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C4
people.n people.n.725 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.724 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.396 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-industry_cluster_6_people s4-people.n.C1
people.n people.n.397 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.394 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.395 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.392 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-survey_cluster_10_people s4-people.n.C2
people.n people.n.393 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.390 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-group_cluster_2_people s4-people.n.C15
people.n people.n.391 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-departure_cluster_18_people s4-people.n.C1
people.n people.n.398 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-part_cluster_3_people s4-people.n.C1
people.n people.n.399 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
people.n people.n.219 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.218 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.213 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C4
people.n people.n.212 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-panic_cluster_8_people s4-people.n.C1
people.n people.n.211 s0-people.n.C2 s1-people.n.0 s2-people.n.C0 s3-government_cluster_1_people s4-people.n.C1
people.n people.n.210 s0-people.n.C1 s1-people.n.0 s2-people.n.C0 s3-lawyer_cluster_5_people s4-people.n.C9
people.n people.n.217 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.216 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.215 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.12 s0-people.n.C3 s1-people.n.0 s2-people.n.C0 s3-market_cluster_0_people s4-people.n.C1
people.n people.n.13 s0-people.n.C4 s1-people.n.0 s2-people.n.C0 s3-beer_cluster_15_people s4-people.n.C1
