plant.n plant.n.65 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.64 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.67 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.66 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.63 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.62 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.174 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.175 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.176 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.177 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.170 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.171 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.172 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-life_cluster_9_plant s4-plant.n.C1
plant.n plant.n.173 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.178 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.179 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.282 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C1
plant.n plant.n.283 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C1
plant.n plant.n.280 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C1
plant.n plant.n.281 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C1
plant.n plant.n.286 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-ruling_cluster_21_plant s4-plant.n.C1
plant.n plant.n.287 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-ruling_cluster_21_plant s4-plant.n.C1
plant.n plant.n.284 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C1
plant.n plant.n.285 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C1
plant.n plant.n.288 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-ruling_cluster_21_plant s4-plant.n.C1
plant.n plant.n.289 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-ruling_cluster_21_plant s4-plant.n.C1
plant.n plant.n.69 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.68 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.61 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.60 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.336 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C14
plant.n plant.n.337 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C11
plant.n plant.n.334 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.335 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.332 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.333 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-dioxide_cluster_13_plant s4-plant.n.C17
plant.n plant.n.330 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.331 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.338 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C1
plant.n plant.n.339 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C1
plant.n plant.n.411 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.410 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.273 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.272 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.271 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C4
plant.n plant.n.270 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.277 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.276 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.275 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.274 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.279 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C1
plant.n plant.n.278 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C1
plant.n plant.n.54 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-ruling_cluster_21_plant s4-plant.n.C11
plant.n plant.n.55 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.56 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.57 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.50 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C1
plant.n plant.n.51 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C12
plant.n plant.n.52 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C7
plant.n plant.n.53 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-ruling_cluster_21_plant s4-plant.n.C11
plant.n plant.n.58 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.59 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.149 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-square_cluster_14_plant s4-plant.n.C6
plant.n plant.n.148 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-square_cluster_14_plant s4-plant.n.C6
plant.n plant.n.145 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C1
plant.n plant.n.144 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C4
plant.n plant.n.147 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-square_cluster_14_plant s4-plant.n.C1
plant.n plant.n.146 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.141 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C1
plant.n plant.n.140 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.143 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C1
plant.n plant.n.142 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C1
plant.n plant.n.100 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inspection_cluster_26_plant s4-plant.n.C4
plant.n plant.n.106 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-station_cluster_27_plant s4-plant.n.C1
plant.n plant.n.347 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.346 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.345 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C11
plant.n plant.n.344 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C13
plant.n plant.n.343 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.342 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.341 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C1
plant.n plant.n.340 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-vice_cluster_18_plant s4-plant.n.C1
plant.n plant.n.349 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.348 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.198 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C1
plant.n plant.n.199 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-life_cluster_9_plant s4-plant.n.C15
plant.n plant.n.192 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.193 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.190 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C11
plant.n plant.n.191 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.196 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C5
plant.n plant.n.197 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C1
plant.n plant.n.194 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.195 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C13
plant.n plant.n.220 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.221 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.222 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C12
plant.n plant.n.223 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C17
plant.n plant.n.224 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.225 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.226 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.227 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C2
plant.n plant.n.228 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C1
plant.n plant.n.229 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C7
plant.n plant.n.75 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.112 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.113 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.110 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inspection_cluster_26_plant s4-plant.n.C1
plant.n plant.n.111 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.116 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C1
plant.n plant.n.117 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.114 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.115 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.118 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.119 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.83 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.82 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.81 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.80 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inspection_cluster_26_plant s4-plant.n.C10
plant.n plant.n.87 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.86 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.85 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.84 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.89 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.88 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.318 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.319 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.314 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-generating_cluster_23_plant s4-plant.n.C1
plant.n plant.n.315 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C17
plant.n plant.n.316 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.317 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.310 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.311 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.312 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.313 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-generating_cluster_23_plant s4-plant.n.C1
plant.n plant.n.394 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.395 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.396 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.397 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.390 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C2
plant.n plant.n.391 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C2
plant.n plant.n.392 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C15
plant.n plant.n.393 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.398 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-generating_cluster_23_plant s4-plant.n.C1
plant.n plant.n.399 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-generating_cluster_23_plant s4-plant.n.C1
plant.n plant.n.219 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.218 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-ruling_cluster_21_plant s4-plant.n.C1
plant.n plant.n.211 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.210 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.213 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-station_cluster_27_plant s4-plant.n.C5
plant.n plant.n.212 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-station_cluster_27_plant s4-plant.n.C5
plant.n plant.n.215 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.214 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-station_cluster_27_plant s4-plant.n.C5
plant.n plant.n.217 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C17
plant.n plant.n.216 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C15
plant.n plant.n.72 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.73 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.70 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.71 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.76 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.77 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.74 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.78 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.79 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-dioxide_cluster_13_plant s4-plant.n.C10
plant.n plant.n.169 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.168 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.163 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.162 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-station_cluster_27_plant s4-plant.n.C1
plant.n plant.n.161 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.160 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.167 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.166 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.165 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.164 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.291 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.290 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-ruling_cluster_21_plant s4-plant.n.C1
plant.n plant.n.293 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.292 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C1
plant.n plant.n.295 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.294 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.297 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C7
plant.n plant.n.296 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.299 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C7
plant.n plant.n.298 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C7
plant.n plant.n.325 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.324 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.327 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.326 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.321 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.320 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.323 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.322 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.329 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.328 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.246 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C11
plant.n plant.n.247 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.244 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.245 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.242 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.243 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.240 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.241 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.248 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-generating_cluster_23_plant s4-plant.n.C1
plant.n plant.n.249 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-generating_cluster_23_plant s4-plant.n.C1
plant.n plant.n.42 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C17
plant.n plant.n.21 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C2
plant.n plant.n.20 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C2
plant.n plant.n.23 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C2
plant.n plant.n.22 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C2
plant.n plant.n.25 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.24 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.27 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.26 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.29 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.28 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.138 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C17
plant.n plant.n.139 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.130 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.131 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.132 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.133 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.134 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.135 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C1
plant.n plant.n.136 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C17
plant.n plant.n.137 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-life_cluster_9_plant s4-plant.n.C17
plant.n plant.n.1 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-part_cluster_5_plant s4-plant.n.C14
plant.n plant.n.378 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.379 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.372 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C14
plant.n plant.n.373 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.370 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.371 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.376 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.377 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.374 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.375 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.189 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.188 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.181 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.180 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.183 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.182 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.185 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.184 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-vice_cluster_18_plant s4-plant.n.C1
plant.n plant.n.187 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.186 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.6 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.7 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.4 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.5 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.2 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C2
plant.n plant.n.3 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.8 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.9 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.237 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.236 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.235 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-emission_cluster_20_plant s4-plant.n.C3
plant.n plant.n.234 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-emission_cluster_20_plant s4-plant.n.C3
plant.n plant.n.233 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-emission_cluster_20_plant s4-plant.n.C1
plant.n plant.n.232 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.231 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C7
plant.n plant.n.230 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-uranium_cluster_25_plant s4-plant.n.C6
plant.n plant.n.239 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.238 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.19 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C2
plant.n plant.n.101 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.103 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.102 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-area_cluster_15_plant s4-plant.n.C1
plant.n plant.n.105 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-station_cluster_27_plant s4-plant.n.C1
plant.n plant.n.104 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.107 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-generating_cluster_23_plant s4-plant.n.C1
plant.n plant.n.109 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inspection_cluster_26_plant s4-plant.n.C1
plant.n plant.n.108 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inspection_cluster_26_plant s4-plant.n.C1
plant.n plant.n.90 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.91 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.92 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C7
plant.n plant.n.93 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.94 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C7
plant.n plant.n.95 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-life_cluster_9_plant s4-plant.n.C17
plant.n plant.n.96 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.97 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C17
plant.n plant.n.98 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C17
plant.n plant.n.99 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.303 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C4
plant.n plant.n.302 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C1
plant.n plant.n.301 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C7
plant.n plant.n.300 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C7
plant.n plant.n.307 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.306 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C1
plant.n plant.n.305 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-life_cluster_9_plant s4-plant.n.C1
plant.n plant.n.304 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C4
plant.n plant.n.309 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-part_cluster_5_plant s4-plant.n.C1
plant.n plant.n.308 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-ruling_cluster_21_plant s4-plant.n.C7
plant.n plant.n.389 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-uranium_cluster_25_plant s4-plant.n.C1
plant.n plant.n.388 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C2
plant.n plant.n.383 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.382 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.381 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.380 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.387 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.386 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-vice_cluster_18_plant s4-plant.n.C1
plant.n plant.n.385 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-vice_cluster_18_plant s4-plant.n.C1
plant.n plant.n.384 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-vice_cluster_18_plant s4-plant.n.C1
plant.n plant.n.408 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C14
plant.n plant.n.409 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C17
plant.n plant.n.404 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-generating_cluster_23_plant s4-plant.n.C1
plant.n plant.n.405 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.406 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.407 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-uranium_cluster_25_plant s4-plant.n.C1
plant.n plant.n.400 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.401 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-generating_cluster_23_plant s4-plant.n.C1
plant.n plant.n.402 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C7
plant.n plant.n.403 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.268 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C2
plant.n plant.n.269 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C7
plant.n plant.n.264 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.265 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C1
plant.n plant.n.266 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-truck_cluster_8_plant s4-plant.n.C1
plant.n plant.n.267 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.260 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.261 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.262 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.263 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-main_cluster_3_plant s4-plant.n.C1
plant.n plant.n.47 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.46 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-life_cluster_9_plant s4-plant.n.C13
plant.n plant.n.45 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.44 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.43 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C12
plant.n plant.n.41 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.40 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.49 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.48 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.158 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.159 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.156 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-life_cluster_9_plant s4-plant.n.C16
plant.n plant.n.157 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.154 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-square_cluster_14_plant s4-plant.n.C8
plant.n plant.n.155 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-square_cluster_14_plant s4-plant.n.C16
plant.n plant.n.152 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-square_cluster_14_plant s4-plant.n.C8
plant.n plant.n.153 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-square_cluster_14_plant s4-plant.n.C8
plant.n plant.n.150 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-square_cluster_14_plant s4-plant.n.C6
plant.n plant.n.151 s0-plant.n.C1 s1-plant.n.1 s2-plant.n.C0 s3-square_cluster_14_plant s4-plant.n.C6
plant.n plant.n.18 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C2
plant.n plant.n.10 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-application_cluster_28_plant s4-plant.n.C1
plant.n plant.n.11 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.12 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.13 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.14 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.15 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.16 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.17 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C2
plant.n plant.n.350 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.351 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.352 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.353 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inspection_cluster_26_plant s4-plant.n.C1
plant.n plant.n.354 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.355 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.356 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.357 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.358 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.359 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.255 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.254 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C7
plant.n plant.n.257 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.256 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.251 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.250 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.253 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.252 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.259 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.258 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.36 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-spray_cluster_17_plant s4-plant.n.C1
plant.n plant.n.37 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-spray_cluster_17_plant s4-plant.n.C1
plant.n plant.n.34 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.35 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.32 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.33 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.30 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C13
plant.n plant.n.31 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.38 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.39 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C17
plant.n plant.n.129 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C9
plant.n plant.n.128 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C9
plant.n plant.n.127 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inspection_cluster_26_plant s4-plant.n.C17
plant.n plant.n.126 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.125 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.124 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.123 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.122 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.121 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.120 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.369 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.368 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-union_cluster_6_plant s4-plant.n.C1
plant.n plant.n.361 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.360 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.363 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.362 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.365 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inventory_cluster_4_plant s4-plant.n.C1
plant.n plant.n.364 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-inspection_cluster_26_plant s4-plant.n.C1
plant.n plant.n.367 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.366 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-vice_cluster_18_plant s4-plant.n.C1
plant.n plant.n.208 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C12
plant.n plant.n.209 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-seed_cluster_0_plant s4-plant.n.C1
plant.n plant.n.202 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-branch_cluster_19_plant s4-plant.n.C1
plant.n plant.n.203 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.200 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-station_cluster_27_plant s4-plant.n.C17
plant.n plant.n.201 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.206 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.207 s0-plant.n.C1 s1-plant.n.0 s2-plant.n.C0 s3-steelmaker_cluster_24_plant s4-plant.n.C12
plant.n plant.n.204 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
plant.n plant.n.205 s0-plant.n.C2 s1-plant.n.0 s2-plant.n.C0 s3-company_cluster_1_plant s4-plant.n.C1
