policy.n policy.n.138 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.139 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C1
policy.n policy.n.134 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C1
policy.n policy.n.135 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C1
policy.n policy.n.136 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.137 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.130 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C8
policy.n policy.n.131 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C4
policy.n policy.n.132 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-school_cluster_3_policy s4-policy.n.C7
policy.n policy.n.133 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C1
policy.n policy.n.309 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C1
policy.n policy.n.308 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C1
policy.n policy.n.303 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.302 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.301 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-party_cluster_11_policy s4-policy.n.C8
policy.n policy.n.300 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-party_cluster_11_policy s4-policy.n.C2
policy.n policy.n.307 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C2
policy.n policy.n.306 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C2
policy.n policy.n.305 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C1
policy.n policy.n.304 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C1
policy.n policy.n.47 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C5
policy.n policy.n.46 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.45 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.44 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.43 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.42 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.41 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.40 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.49 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.48 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C2
policy.n policy.n.228 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.229 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.220 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C1
policy.n policy.n.221 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C1
policy.n policy.n.222 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.223 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.224 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C1
policy.n policy.n.225 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.226 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.227 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.249 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C4
policy.n policy.n.354 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.355 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C2
policy.n policy.n.356 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.357 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C1
policy.n policy.n.350 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.351 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C2
policy.n policy.n.352 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C4
policy.n policy.n.353 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.358 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.359 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.149 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.148 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.145 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C6
policy.n policy.n.144 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.147 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.146 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C7
policy.n policy.n.141 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.140 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.143 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.142 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C9
policy.n policy.n.78 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C9
policy.n policy.n.79 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C8
policy.n policy.n.76 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.77 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.74 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.75 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C2
policy.n policy.n.72 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-care_cluster_10_policy s4-policy.n.C4
policy.n policy.n.73 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C1
policy.n policy.n.70 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.71 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.251 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.250 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.253 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.252 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C4
policy.n policy.n.255 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.254 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.257 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.256 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C11
policy.n policy.n.259 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.258 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.338 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C4
policy.n policy.n.198 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C2
policy.n policy.n.199 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.196 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.197 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C1
policy.n policy.n.194 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.195 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.192 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.193 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-competition_cluster_17_policy s4-policy.n.C16
policy.n policy.n.190 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C4
policy.n policy.n.191 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.116 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C2
policy.n policy.n.117 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.114 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C2
policy.n policy.n.115 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C2
policy.n policy.n.112 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.113 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C2
policy.n policy.n.110 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C4
policy.n policy.n.111 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C4
policy.n policy.n.118 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.119 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C1
policy.n policy.n.325 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-care_cluster_10_policy s4-policy.n.C4
policy.n policy.n.324 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C11
policy.n policy.n.327 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C8
policy.n policy.n.326 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C8
policy.n policy.n.321 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C16
policy.n policy.n.320 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C7
policy.n policy.n.323 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.322 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C12
policy.n policy.n.329 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C4
policy.n policy.n.328 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C4
policy.n policy.n.21 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C10
policy.n policy.n.20 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C2
policy.n policy.n.23 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.22 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C16
policy.n policy.n.25 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C6
policy.n policy.n.24 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C4
policy.n policy.n.27 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.26 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.29 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C12
policy.n policy.n.28 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.202 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.203 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C1
policy.n policy.n.200 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.201 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-replacement_cluster_12_policy s4-policy.n.C2
policy.n policy.n.206 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.207 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.204 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C1
policy.n policy.n.205 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.208 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.209 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.289 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.283 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-replacement_cluster_12_policy s4-policy.n.C2
policy.n policy.n.281 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.285 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.129 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C7
policy.n policy.n.128 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C4
policy.n policy.n.127 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.126 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.125 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C4
policy.n policy.n.124 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.123 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.122 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.121 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-party_cluster_11_policy s4-policy.n.C8
policy.n policy.n.120 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-planner_cluster_5_policy s4-policy.n.C12
policy.n policy.n.370 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C8
policy.n policy.n.58 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C2
policy.n policy.n.59 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.50 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.51 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C5
policy.n policy.n.52 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C5
policy.n policy.n.53 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.54 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C5
policy.n policy.n.55 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C5
policy.n policy.n.56 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.57 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.239 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.238 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-dividend_cluster_6_policy s4-policy.n.C3
policy.n policy.n.233 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.232 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C2
policy.n policy.n.231 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.230 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.237 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.236 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-dividend_cluster_6_policy s4-policy.n.C3
policy.n policy.n.235 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C3
policy.n policy.n.234 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.288 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.282 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.280 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.286 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.287 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.284 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.347 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.346 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C4
policy.n policy.n.345 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C10
policy.n policy.n.344 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C1
policy.n policy.n.343 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C10
policy.n policy.n.342 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C1
policy.n policy.n.341 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C4
policy.n policy.n.340 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-industry_cluster_9_policy s4-policy.n.C2
policy.n policy.n.349 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.348 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.170 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C4
policy.n policy.n.171 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.172 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C1
policy.n policy.n.173 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C13
policy.n policy.n.174 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C1
policy.n policy.n.175 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C1
policy.n policy.n.176 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.177 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.178 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.179 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.83 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C8
policy.n policy.n.82 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.81 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-party_cluster_11_policy s4-policy.n.C10
policy.n policy.n.80 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C8
policy.n policy.n.87 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.86 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.85 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.84 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-replacement_cluster_12_policy s4-policy.n.C2
policy.n policy.n.89 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-replacement_cluster_12_policy s4-policy.n.C9
policy.n policy.n.88 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-school_cluster_3_policy s4-policy.n.C7
policy.n policy.n.264 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.265 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.266 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.267 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-party_cluster_11_policy s4-policy.n.C2
policy.n policy.n.260 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.261 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-school_cluster_3_policy s4-policy.n.C2
policy.n policy.n.262 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.263 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.268 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-care_cluster_10_policy s4-policy.n.C4
policy.n policy.n.269 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.181 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C1
policy.n policy.n.180 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C9
policy.n policy.n.183 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C4
policy.n policy.n.182 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C2
policy.n policy.n.185 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.184 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.187 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C4
policy.n policy.n.186 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C7
policy.n policy.n.189 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.188 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C13
policy.n policy.n.109 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C6
policy.n policy.n.108 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C6
policy.n policy.n.101 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-care_cluster_10_policy s4-policy.n.C4
policy.n policy.n.100 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C4
policy.n policy.n.103 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C4
policy.n policy.n.102 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-scrutiny_cluster_16_policy s4-policy.n.C2
policy.n policy.n.105 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.104 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C8
policy.n policy.n.107 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C4
policy.n policy.n.106 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.318 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C16
policy.n policy.n.319 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-party_cluster_11_policy s4-policy.n.C7
policy.n policy.n.310 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C16
policy.n policy.n.311 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-replacement_cluster_12_policy s4-policy.n.C8
policy.n policy.n.312 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-party_cluster_11_policy s4-policy.n.C1
policy.n policy.n.313 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-injury_cluster_8_policy s4-policy.n.C1
policy.n policy.n.314 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.315 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.316 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.317 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.32 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.33 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.30 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C8
policy.n policy.n.31 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.36 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C4
policy.n policy.n.37 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C2
policy.n policy.n.34 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C1
policy.n policy.n.35 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C8
policy.n policy.n.38 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C5
policy.n policy.n.39 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C5
policy.n policy.n.8 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C1
policy.n policy.n.9 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C7
policy.n policy.n.2 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.3 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.1 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C4
policy.n policy.n.6 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C2
policy.n policy.n.7 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.4 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C4
policy.n policy.n.5 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C4
policy.n policy.n.215 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.214 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.217 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.216 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.211 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.210 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.213 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.212 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.219 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C1
policy.n policy.n.218 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.299 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C1
policy.n policy.n.298 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C15
policy.n policy.n.295 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.294 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C1
policy.n policy.n.297 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.296 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.291 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-industry_cluster_9_policy s4-policy.n.C2
policy.n policy.n.290 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-industry_cluster_9_policy s4-policy.n.C2
policy.n policy.n.293 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C11
policy.n policy.n.292 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.361 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C4
policy.n policy.n.360 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.363 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C8
policy.n policy.n.362 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C2
policy.n policy.n.367 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C6
policy.n policy.n.366 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-industry_cluster_9_policy s4-policy.n.C4
policy.n policy.n.158 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.159 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C6
policy.n policy.n.152 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C14
policy.n policy.n.153 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C11
policy.n policy.n.150 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C15
policy.n policy.n.151 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.156 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-replacement_cluster_12_policy s4-policy.n.C7
policy.n policy.n.157 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C4
policy.n policy.n.154 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.155 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C3
policy.n policy.n.69 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.68 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-industry_cluster_9_policy s4-policy.n.C2
policy.n policy.n.65 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C4
policy.n policy.n.64 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C2
policy.n policy.n.67 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-dividend_cluster_6_policy s4-policy.n.C9
policy.n policy.n.66 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C4
policy.n policy.n.61 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.60 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.63 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-replacement_cluster_12_policy s4-policy.n.C8
policy.n policy.n.62 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.248 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C4
policy.n policy.n.246 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C3
policy.n policy.n.247 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C3
policy.n policy.n.244 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C3
policy.n policy.n.245 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C3
policy.n policy.n.242 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.243 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.240 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.241 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.369 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-dividend_cluster_6_policy s4-policy.n.C10
policy.n policy.n.368 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C7
policy.n policy.n.365 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-industry_cluster_9_policy s4-policy.n.C4
policy.n policy.n.364 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C6
policy.n policy.n.163 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.162 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-school_cluster_3_policy s4-policy.n.C7
policy.n policy.n.161 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-school_cluster_3_policy s4-policy.n.C7
policy.n policy.n.160 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.167 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-care_cluster_10_policy s4-policy.n.C6
policy.n policy.n.166 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-care_cluster_10_policy s4-policy.n.C6
policy.n policy.n.165 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-care_cluster_10_policy s4-policy.n.C6
policy.n policy.n.164 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C2
policy.n policy.n.169 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.168 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C4
policy.n policy.n.94 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C4
policy.n policy.n.95 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C14
policy.n policy.n.96 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C2
policy.n policy.n.97 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C11
policy.n policy.n.90 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-replacement_cluster_12_policy s4-policy.n.C8
policy.n policy.n.91 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-replacement_cluster_12_policy s4-policy.n.C6
policy.n policy.n.92 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C3
policy.n policy.n.93 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-party_cluster_11_policy s4-policy.n.C2
policy.n policy.n.98 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C1
policy.n policy.n.99 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-dictator_cluster_4_policy s4-policy.n.C4
policy.n policy.n.332 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.333 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C2
policy.n policy.n.330 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-insurance_cluster_1_policy s4-policy.n.C8
policy.n policy.n.331 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C8
policy.n policy.n.336 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C1
policy.n policy.n.337 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-injury_cluster_8_policy s4-policy.n.C1
policy.n policy.n.334 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.335 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C2
policy.n policy.n.339 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
policy.n policy.n.277 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C4
policy.n policy.n.276 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.275 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C5
policy.n policy.n.274 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.273 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-school_cluster_3_policy s4-policy.n.C16
policy.n policy.n.272 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C4
policy.n policy.n.271 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C2
policy.n policy.n.270 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-legislator_cluster_14_policy s4-policy.n.C8
policy.n policy.n.279 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-rate_cluster_0_policy s4-policy.n.C5
policy.n policy.n.278 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-member_cluster_7_policy s4-policy.n.C2
policy.n policy.n.18 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C2
policy.n policy.n.19 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-surrender_cluster_2_policy s4-policy.n.C1
policy.n policy.n.14 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C5
policy.n policy.n.15 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-injury_cluster_8_policy s4-policy.n.C9
policy.n policy.n.16 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-care_cluster_10_policy s4-policy.n.C11
policy.n policy.n.17 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-care_cluster_10_policy s4-policy.n.C3
policy.n policy.n.10 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-court_cluster_18_policy s4-policy.n.C4
policy.n policy.n.11 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C11
policy.n policy.n.12 s0-policy.n.C2 s1-policy.n.0 s2-policy.n.C0 s3-business_cluster_15_policy s4-policy.n.C6
policy.n policy.n.13 s0-policy.n.C1 s1-policy.n.0 s2-policy.n.C0 s3-price_cluster_13_policy s4-policy.n.C2
