power.n power.n.152 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.149 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.148 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.54 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.55 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.56 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.57 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.50 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.51 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.52 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.53 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.77 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C2
power.n power.n.239 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C5
power.n power.n.238 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C7
power.n power.n.237 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-failure_cluster_13_power s4-power.n.C1
power.n power.n.236 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C1
power.n power.n.235 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C2
power.n power.n.234 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C1
power.n power.n.233 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C1
power.n power.n.232 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-crew_cluster_8_power s4-power.n.C3
power.n power.n.231 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C1
power.n power.n.230 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C2
power.n power.n.8 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.9 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.6 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-country_cluster_19_power s4-power.n.C1
power.n power.n.7 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.4 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C4
power.n power.n.5 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-country_cluster_19_power s4-power.n.C1
power.n power.n.2 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-concern_cluster_6_power s4-power.n.C1
power.n power.n.3 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C10
power.n power.n.1 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-funding_cluster_11_power s4-power.n.C1
power.n power.n.118 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-state_cluster_17_power s4-power.n.C1
power.n power.n.119 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C2
power.n power.n.112 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C10
power.n power.n.113 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.110 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C4
power.n power.n.111 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C3
power.n power.n.116 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.117 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C7
power.n power.n.114 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.115 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C5
power.n power.n.89 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.88 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C7
power.n power.n.83 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.82 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.81 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.80 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-funding_cluster_11_power s4-power.n.C4
power.n power.n.87 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.86 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.85 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.84 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-spring_cluster_14_power s4-power.n.C6
power.n power.n.264 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.265 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.266 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.267 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.260 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-funding_cluster_11_power s4-power.n.C2
power.n power.n.261 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-funding_cluster_11_power s4-power.n.C2
power.n power.n.262 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-funding_cluster_11_power s4-power.n.C2
power.n power.n.263 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.268 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.269 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C2
power.n power.n.192 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.193 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C7
power.n power.n.190 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-state_cluster_17_power s4-power.n.C1
power.n power.n.191 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-crew_cluster_8_power s4-power.n.C3
power.n power.n.196 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-crew_cluster_8_power s4-power.n.C1
power.n power.n.197 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C1
power.n power.n.194 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-crew_cluster_8_power s4-power.n.C1
power.n power.n.195 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-crew_cluster_8_power s4-power.n.C1
power.n power.n.198 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C7
power.n power.n.199 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C1
power.n power.n.169 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-branch_cluster_12_power s4-power.n.C4
power.n power.n.168 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-crew_cluster_8_power s4-power.n.C9
power.n power.n.48 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.259 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C7
power.n power.n.258 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.255 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-concern_cluster_6_power s4-power.n.C4
power.n power.n.254 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.257 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.256 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C4
power.n power.n.251 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-country_cluster_19_power s4-power.n.C4
power.n power.n.250 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C4
power.n power.n.253 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.252 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.78 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-country_cluster_19_power s4-power.n.C1
power.n power.n.79 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-crew_cluster_8_power s4-power.n.C1
power.n power.n.72 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C7
power.n power.n.73 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.71 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C3
power.n power.n.76 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.74 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C7
power.n power.n.75 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.107 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.288 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C3
power.n power.n.289 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.282 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-chip_cluster_18_power s4-power.n.C1
power.n power.n.283 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-chip_cluster_18_power s4-power.n.C1
power.n power.n.280 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.281 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.286 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C4
power.n power.n.287 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-site_cluster_10_power s4-power.n.C10
power.n power.n.284 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-branch_cluster_12_power s4-power.n.C6
power.n power.n.285 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C4
power.n power.n.130 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C4
power.n power.n.131 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C4
power.n power.n.133 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.135 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-chip_cluster_18_power s4-power.n.C1
power.n power.n.138 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C4
power.n power.n.139 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C7
power.n power.n.140 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-spring_cluster_14_power s4-power.n.C4
power.n power.n.202 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.203 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C4
power.n power.n.200 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.201 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.206 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.207 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.204 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-heating_cluster_16_power s4-power.n.C4
power.n power.n.205 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.208 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C3
power.n power.n.209 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.29 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C4
power.n power.n.28 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-funding_cluster_11_power s4-power.n.C6
power.n power.n.21 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.20 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.23 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-station_cluster_4_power s4-power.n.C4
power.n power.n.22 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-state_cluster_17_power s4-power.n.C1
power.n power.n.25 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C1
power.n power.n.24 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C4
power.n power.n.27 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.26 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-station_cluster_4_power s4-power.n.C7
power.n power.n.109 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.108 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.101 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C4
power.n power.n.100 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C7
power.n power.n.103 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.102 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C3
power.n power.n.105 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.104 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.106 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C1
power.n power.n.58 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.59 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-chip_cluster_18_power s4-power.n.C6
power.n power.n.98 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.99 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C4
power.n power.n.90 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-crew_cluster_8_power s4-power.n.C6
power.n power.n.91 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.92 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C7
power.n power.n.93 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C1
power.n power.n.94 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C1
power.n power.n.95 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.96 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-country_cluster_19_power s4-power.n.C4
power.n power.n.97 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C1
power.n power.n.279 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C10
power.n power.n.278 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.273 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.272 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.271 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C2
power.n power.n.270 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C2
power.n power.n.277 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C3
power.n power.n.276 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C2
power.n power.n.275 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C2
power.n power.n.274 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.181 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-station_cluster_4_power s4-power.n.C4
power.n power.n.180 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C8
power.n power.n.183 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C10
power.n power.n.182 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C1
power.n power.n.185 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C4
power.n power.n.184 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C3
power.n power.n.187 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C4
power.n power.n.186 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C4
power.n power.n.189 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C8
power.n power.n.188 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C1
power.n power.n.10 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.11 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C10
power.n power.n.18 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-office_cluster_15_power s4-power.n.C1
power.n power.n.19 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C4
power.n power.n.12 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C4
power.n power.n.13 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C4
power.n power.n.14 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.15 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.16 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.17 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C2
power.n power.n.156 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C10
power.n power.n.157 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-state_cluster_17_power s4-power.n.C4
power.n power.n.154 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.155 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.153 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.150 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C1
power.n power.n.151 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.158 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.159 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.49 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.42 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C8
power.n power.n.47 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.46 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.45 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.44 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C4
power.n power.n.43 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C4
power.n power.n.41 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-funding_cluster_11_power s4-power.n.C1
power.n power.n.40 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C4
power.n power.n.132 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C3
power.n power.n.134 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-chip_cluster_18_power s4-power.n.C4
power.n power.n.136 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-chip_cluster_18_power s4-power.n.C1
power.n power.n.137 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-concern_cluster_6_power s4-power.n.C4
power.n power.n.228 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C3
power.n power.n.229 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C3
power.n power.n.220 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-office_cluster_15_power s4-power.n.C1
power.n power.n.221 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.222 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.223 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.224 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-office_cluster_15_power s4-power.n.C1
power.n power.n.225 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-office_cluster_15_power s4-power.n.C1
power.n power.n.226 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-concern_cluster_6_power s4-power.n.C1
power.n power.n.227 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C3
power.n power.n.70 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C4
power.n power.n.298 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C7
power.n power.n.291 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.290 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.293 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.292 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.295 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.294 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.297 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.296 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.129 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C3
power.n power.n.128 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.163 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.162 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.161 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C4
power.n power.n.160 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.167 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.166 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.165 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C4
power.n power.n.164 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.211 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.210 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C6
power.n power.n.213 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C1
power.n power.n.212 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C2
power.n power.n.215 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C1
power.n power.n.214 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C7
power.n power.n.217 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-concern_cluster_6_power s4-power.n.C1
power.n power.n.216 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.219 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.218 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.38 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C4
power.n power.n.39 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-state_cluster_17_power s4-power.n.C4
power.n power.n.36 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C7
power.n power.n.37 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C7
power.n power.n.34 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.35 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.32 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.33 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.30 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C3
power.n power.n.31 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.67 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-funding_cluster_11_power s4-power.n.C1
power.n power.n.145 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.144 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C1
power.n power.n.147 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.146 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.141 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C4
power.n power.n.143 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C1
power.n power.n.142 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C10
power.n power.n.178 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C1
power.n power.n.179 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.174 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C2
power.n power.n.175 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-branch_cluster_12_power s4-power.n.C5
power.n power.n.176 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-chip_cluster_18_power s4-power.n.C10
power.n power.n.177 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-concern_cluster_6_power s4-power.n.C4
power.n power.n.170 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-crew_cluster_8_power s4-power.n.C10
power.n power.n.171 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-branch_cluster_12_power s4-power.n.C1
power.n power.n.172 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C2
power.n power.n.173 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C2
power.n power.n.127 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C4
power.n power.n.126 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.125 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.124 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C3
power.n power.n.123 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C9
power.n power.n.122 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C3
power.n power.n.121 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.120 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.248 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.249 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.246 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C4
power.n power.n.247 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-earthquake_cluster_3_power s4-power.n.C4
power.n power.n.244 s0-power.n.C1 s1-power.n.0 s2-power.n.C0 s3-country_cluster_19_power s4-power.n.C7
power.n power.n.245 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C2
power.n power.n.242 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-office_cluster_15_power s4-power.n.C1
power.n power.n.243 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-branch_cluster_12_power s4-power.n.C7
power.n power.n.240 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-heating_cluster_16_power s4-power.n.C5
power.n power.n.241 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-state_cluster_17_power s4-power.n.C5
power.n power.n.65 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-privatization_cluster_0_power s4-power.n.C1
power.n power.n.64 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C4
power.n power.n.66 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-bill_cluster_2_power s4-power.n.C1
power.n power.n.61 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C7
power.n power.n.60 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-market_cluster_7_power s4-power.n.C4
power.n power.n.63 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-government_cluster_5_power s4-power.n.C7
power.n power.n.62 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-company_cluster_1_power s4-power.n.C1
power.n power.n.69 s0-power.n.C2 s1-power.n.0 s2-power.n.C0 s3-court_cluster_9_power s4-power.n.C1
power.n power.n.68 s0-power.n.C3 s1-power.n.0 s2-power.n.C0 s3-station_cluster_4_power s4-power.n.C1
