propose.v propose.v.26 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-wage_cluster_6_propose s4-propose.v.C1
propose.v propose.v.21 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.29 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-child_cluster_3_propose s4-propose.v.C1
propose.v propose.v.28 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.24 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.27 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.20 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.23 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.22 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-wage_cluster_6_propose s4-propose.v.C1
propose.v propose.v.18 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-child_cluster_3_propose s4-propose.v.C1
propose.v propose.v.19 s0-propose.v.C2 s1-propose.v.1 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.14 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.15 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.16 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-farm_cluster_9_propose s4-propose.v.C1
propose.v propose.v.17 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.10 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-farm_cluster_9_propose s4-propose.v.C1
propose.v propose.v.11 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.12 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.13 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.43 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.42 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.41 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-datum_cluster_5_propose s4-propose.v.C1
propose.v propose.v.40 s0-propose.v.C2 s1-propose.v.1 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.47 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-target_cluster_4_propose s4-propose.v.C2
propose.v propose.v.46 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-child_cluster_3_propose s4-propose.v.C1
propose.v propose.v.45 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-child_cluster_3_propose s4-propose.v.C3
propose.v propose.v.44 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.48 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.25 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.34 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-wage_cluster_6_propose s4-propose.v.C4
propose.v propose.v.35 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.38 s0-propose.v.C2 s1-propose.v.1 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.39 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.32 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.33 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-wage_cluster_6_propose s4-propose.v.C1
propose.v propose.v.30 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.31 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-health_cluster_2_propose s4-propose.v.C2
propose.v propose.v.36 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-disease_cluster_7_propose s4-propose.v.C1
propose.v propose.v.37 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.8 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.9 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-farm_cluster_9_propose s4-propose.v.C1
propose.v propose.v.2 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-disease_cluster_7_propose s4-propose.v.C3
propose.v propose.v.3 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.1 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-health_cluster_2_propose s4-propose.v.C2
propose.v propose.v.6 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.7 s0-propose.v.C2 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
propose.v propose.v.4 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-company_cluster_1_propose s4-propose.v.C1
propose.v propose.v.5 s0-propose.v.C1 s1-propose.v.0 s2-propose.v.C0 s3-government_cluster_0_propose s4-propose.v.C1
