purchase.v purchase.v.45 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.47 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-lamp_cluster_0_purchase s4-purchase.v.C3
purchase.v purchase.v.46 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-service_cluster_2_purchase s4-purchase.v.C1
purchase.v purchase.v.29 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-lamp_cluster_0_purchase s4-purchase.v.C3
purchase.v purchase.v.28 s0-purchase.v.C2 s1-purchase.v.1 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.27 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.26 s0-purchase.v.C2 s1-purchase.v.3 s2-purchase.v.C0 s3-clause_cluster_13_purchase s4-purchase.v.C1
purchase.v purchase.v.25 s0-purchase.v.C2 s1-purchase.v.3 s2-purchase.v.C0 s3-clause_cluster_13_purchase s4-purchase.v.C1
purchase.v purchase.v.24 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.23 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-house_cluster_3_purchase s4-purchase.v.C1
purchase.v purchase.v.21 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.20 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.16 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-rate_cluster_5_purchase s4-purchase.v.C1
purchase.v purchase.v.17 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-service_cluster_2_purchase s4-purchase.v.C1
purchase.v purchase.v.14 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-rate_cluster_5_purchase s4-purchase.v.C1
purchase.v purchase.v.15 s0-purchase.v.C2 s1-purchase.v.1 s2-purchase.v.C0 s3-court_cluster_10_purchase s4-purchase.v.C1
purchase.v purchase.v.10 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-rate_cluster_5_purchase s4-purchase.v.C2
purchase.v purchase.v.11 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-rate_cluster_5_purchase s4-purchase.v.C1
purchase.v purchase.v.18 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-house_cluster_3_purchase s4-purchase.v.C2
purchase.v purchase.v.19 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.41 s0-purchase.v.C2 s1-purchase.v.1 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.40 s0-purchase.v.C2 s1-purchase.v.1 s2-purchase.v.C0 s3-court_cluster_10_purchase s4-purchase.v.C1
purchase.v purchase.v.43 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.42 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.44 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-clause_cluster_13_purchase s4-purchase.v.C1
purchase.v purchase.v.4 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-rate_cluster_5_purchase s4-purchase.v.C1
purchase.v purchase.v.5 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-rate_cluster_5_purchase s4-purchase.v.C1
purchase.v purchase.v.12 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-rate_cluster_5_purchase s4-purchase.v.C1
purchase.v purchase.v.13 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.38 s0-purchase.v.C2 s1-purchase.v.1 s2-purchase.v.C0 s3-court_cluster_10_purchase s4-purchase.v.C1
purchase.v purchase.v.39 s0-purchase.v.C2 s1-purchase.v.1 s2-purchase.v.C0 s3-court_cluster_10_purchase s4-purchase.v.C1
purchase.v purchase.v.30 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.31 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.32 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-government_cluster_4_purchase s4-purchase.v.C1
purchase.v purchase.v.33 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-government_cluster_4_purchase s4-purchase.v.C3
purchase.v purchase.v.34 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-lamp_cluster_0_purchase s4-purchase.v.C3
purchase.v purchase.v.35 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-work_cluster_6_purchase s4-purchase.v.C3
purchase.v purchase.v.36 s0-purchase.v.C1 s1-purchase.v.2 s2-purchase.v.C0 s3-wealth_cluster_14_purchase s4-purchase.v.C1
purchase.v purchase.v.37 s0-purchase.v.C1 s1-purchase.v.2 s2-purchase.v.C0 s3-wealth_cluster_14_purchase s4-purchase.v.C1
purchase.v purchase.v.50 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-wealth_cluster_14_purchase s4-purchase.v.C3
purchase.v purchase.v.22 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-software_cluster_9_purchase s4-purchase.v.C1
purchase.v purchase.v.8 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.9 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-rate_cluster_5_purchase s4-purchase.v.C1
purchase.v purchase.v.6 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-software_cluster_9_purchase s4-purchase.v.C1
purchase.v purchase.v.7 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.1 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-government_cluster_4_purchase s4-purchase.v.C1
purchase.v purchase.v.2 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-rate_cluster_5_purchase s4-purchase.v.C1
purchase.v purchase.v.3 s0-purchase.v.C1 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C1
purchase.v purchase.v.49 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-company_cluster_1_purchase s4-purchase.v.C3
purchase.v purchase.v.48 s0-purchase.v.C2 s1-purchase.v.0 s2-purchase.v.C0 s3-government_cluster_4_purchase s4-purchase.v.C3
