raise.v raise.v.149 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.148 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.145 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-proposal_cluster_11_raise s4-raise.v.C2
raise.v raise.v.144 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C2
raise.v raise.v.147 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.146 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C2
raise.v raise.v.141 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C3
raise.v raise.v.140 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C3
raise.v raise.v.143 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C4
raise.v raise.v.142 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C4
raise.v raise.v.54 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C5
raise.v raise.v.55 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C2
raise.v raise.v.56 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C2
raise.v raise.v.57 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C6
raise.v raise.v.52 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.53 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.112 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-defendant_cluster_12_raise s4-raise.v.C1
raise.v raise.v.113 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-charity_cluster_8_raise s4-raise.v.C3
raise.v raise.v.110 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.111 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C3
raise.v raise.v.116 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C4
raise.v raise.v.117 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C7
raise.v raise.v.114 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C6
raise.v raise.v.115 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C3
raise.v raise.v.118 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-defendant_cluster_12_raise s4-raise.v.C3
raise.v raise.v.119 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-session_cluster_15_raise s4-raise.v.C4
raise.v raise.v.59 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C3
raise.v raise.v.83 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.82 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.81 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.80 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.87 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.86 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-proposal_cluster_11_raise s4-raise.v.C1
raise.v raise.v.85 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.84 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.89 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.88 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.169 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.168 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.163 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.162 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.161 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.160 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.167 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.166 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.165 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-charity_cluster_8_raise s4-raise.v.C1
raise.v raise.v.164 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.73 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.75 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.78 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.79 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.50 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.51 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.138 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C1
raise.v raise.v.139 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C4
raise.v raise.v.130 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C9
raise.v raise.v.131 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C2
raise.v raise.v.132 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-charity_cluster_8_raise s4-raise.v.C2
raise.v raise.v.133 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C2
raise.v raise.v.134 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C3
raise.v raise.v.135 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C3
raise.v raise.v.136 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-fear_cluster_9_raise s4-raise.v.C2
raise.v raise.v.137 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C6
raise.v raise.v.21 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C2
raise.v raise.v.20 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-charity_cluster_8_raise s4-raise.v.C1
raise.v raise.v.23 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.22 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C1
raise.v raise.v.25 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.24 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.27 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.26 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.29 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.28 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.6 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-session_cluster_15_raise s4-raise.v.C1
raise.v raise.v.7 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-patient_cluster_13_raise s4-raise.v.C3
raise.v raise.v.4 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.5 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-currency_cluster_14_raise s4-raise.v.C1
raise.v raise.v.2 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.3 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.1 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.8 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.181 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-school_cluster_5_raise s4-raise.v.C3
raise.v raise.v.180 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C1
raise.v raise.v.18 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.19 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.10 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.11 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.101 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.100 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.103 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C3
raise.v raise.v.102 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C8
raise.v raise.v.105 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C3
raise.v raise.v.104 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C7
raise.v raise.v.107 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.106 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C3
raise.v raise.v.109 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C2
raise.v raise.v.108 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.12 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.13 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.14 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.15 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.16 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.17 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.90 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.91 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.94 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.95 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C3
raise.v raise.v.96 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.97 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.158 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-school_cluster_5_raise s4-raise.v.C2
raise.v raise.v.159 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.156 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C3
raise.v raise.v.157 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-charity_cluster_8_raise s4-raise.v.C1
raise.v raise.v.154 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.155 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C2
raise.v raise.v.152 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.153 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.150 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-charity_cluster_8_raise s4-raise.v.C1
raise.v raise.v.151 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.58 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C3
raise.v raise.v.47 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-school_cluster_5_raise s4-raise.v.C1
raise.v raise.v.46 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C2
raise.v raise.v.45 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C2
raise.v raise.v.44 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.43 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-proposal_cluster_11_raise s4-raise.v.C1
raise.v raise.v.42 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.41 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C2
raise.v raise.v.40 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C4
raise.v raise.v.49 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.48 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.92 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.93 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.98 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C2
raise.v raise.v.99 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C5
raise.v raise.v.68 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-currency_cluster_14_raise s4-raise.v.C1
raise.v raise.v.129 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-session_cluster_15_raise s4-raise.v.C3
raise.v raise.v.128 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C2
raise.v raise.v.127 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C3
raise.v raise.v.126 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-currency_cluster_14_raise s4-raise.v.C3
raise.v raise.v.125 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C3
raise.v raise.v.124 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.123 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C1
raise.v raise.v.122 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C3
raise.v raise.v.121 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C3
raise.v raise.v.120 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.36 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.37 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.34 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.35 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.32 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.33 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.30 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.31 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C2
raise.v raise.v.38 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.39 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.174 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-defendant_cluster_12_raise s4-raise.v.C1
raise.v raise.v.175 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.176 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.177 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.170 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.171 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C3
raise.v raise.v.172 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C4
raise.v raise.v.173 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-output_cluster_6_raise s4-raise.v.C8
raise.v raise.v.178 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.179 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.9 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.69 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.65 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.64 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.67 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.66 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.61 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-government_cluster_1_raise s4-raise.v.C1
raise.v raise.v.60 s0-raise.v.C3 s1-raise.v.0 s2-raise.v.C0 s3-defendant_cluster_12_raise s4-raise.v.C4
raise.v raise.v.63 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
raise.v raise.v.62 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.72 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-fund_cluster_2_raise s4-raise.v.C1
raise.v raise.v.70 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C1
raise.v raise.v.71 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-question_cluster_0_raise s4-raise.v.C3
raise.v raise.v.76 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C2
raise.v raise.v.77 s0-raise.v.C1 s1-raise.v.0 s2-raise.v.C0 s3-hand_cluster_4_raise s4-raise.v.C2
raise.v raise.v.74 s0-raise.v.C2 s1-raise.v.0 s2-raise.v.C0 s3-company_cluster_3_raise s4-raise.v.C1
