recall.v recall.v.58 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-friend_cluster_5_recall s4-recall.v.C2
recall.v recall.v.59 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-child_cluster_3_recall s4-recall.v.C1
recall.v recall.v.56 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-child_cluster_3_recall s4-recall.v.C3
recall.v recall.v.57 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-friend_cluster_5_recall s4-recall.v.C3
recall.v recall.v.54 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C1
recall.v recall.v.55 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-system_cluster_4_recall s4-recall.v.C1
recall.v recall.v.52 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.53 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-question_cluster_2_recall s4-recall.v.C3
recall.v recall.v.50 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.51 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.29 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C1
recall.v recall.v.28 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-subject_cluster_0_recall s4-recall.v.C2
recall.v recall.v.23 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.22 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.21 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-subject_cluster_0_recall s4-recall.v.C1
recall.v recall.v.20 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-system_cluster_4_recall s4-recall.v.C1
recall.v recall.v.27 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C1
recall.v recall.v.26 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C1
recall.v recall.v.25 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.24 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.8 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-subject_cluster_0_recall s4-recall.v.C1
recall.v recall.v.9 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-question_cluster_2_recall s4-recall.v.C1
recall.v recall.v.1 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C1
recall.v recall.v.2 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.3 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-friend_cluster_5_recall s4-recall.v.C1
recall.v recall.v.4 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.5 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-child_cluster_3_recall s4-recall.v.C1
recall.v recall.v.6 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-question_cluster_2_recall s4-recall.v.C1
recall.v recall.v.7 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-question_cluster_2_recall s4-recall.v.C1
recall.v recall.v.12 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.13 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.10 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C1
recall.v recall.v.11 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-child_cluster_3_recall s4-recall.v.C1
recall.v recall.v.16 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.17 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-question_cluster_2_recall s4-recall.v.C1
recall.v recall.v.14 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.15 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.18 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-system_cluster_4_recall s4-recall.v.C1
recall.v recall.v.19 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-company_cluster_6_recall s4-recall.v.C1
recall.v recall.v.49 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-child_cluster_3_recall s4-recall.v.C1
recall.v recall.v.48 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C2
recall.v recall.v.45 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-child_cluster_3_recall s4-recall.v.C1
recall.v recall.v.44 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-season_cluster_7_recall s4-recall.v.C1
recall.v recall.v.47 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C1
recall.v recall.v.46 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C1
recall.v recall.v.41 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-system_cluster_4_recall s4-recall.v.C2
recall.v recall.v.40 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-subject_cluster_0_recall s4-recall.v.C1
recall.v recall.v.43 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-question_cluster_2_recall s4-recall.v.C2
recall.v recall.v.42 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-friend_cluster_5_recall s4-recall.v.C5
recall.v recall.v.38 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-child_cluster_3_recall s4-recall.v.C3
recall.v recall.v.39 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-child_cluster_3_recall s4-recall.v.C1
recall.v recall.v.34 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-question_cluster_2_recall s4-recall.v.C5
recall.v recall.v.35 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-child_cluster_3_recall s4-recall.v.C2
recall.v recall.v.36 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-child_cluster_3_recall s4-recall.v.C4
recall.v recall.v.37 s0-recall.v.C1 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C1
recall.v recall.v.30 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-subject_cluster_0_recall s4-recall.v.C2
recall.v recall.v.31 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-friend_cluster_5_recall s4-recall.v.C5
recall.v recall.v.32 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-subject_cluster_0_recall s4-recall.v.C5
recall.v recall.v.33 s0-recall.v.C3 s1-recall.v.0 s2-recall.v.C0 s3-subject_cluster_0_recall s4-recall.v.C5
recall.v recall.v.64 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C5
recall.v recall.v.63 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-subject_cluster_0_recall s4-recall.v.C5
recall.v recall.v.62 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C2
recall.v recall.v.61 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-fact_cluster_1_recall s4-recall.v.C1
recall.v recall.v.60 s0-recall.v.C2 s1-recall.v.0 s2-recall.v.C0 s3-question_cluster_2_recall s4-recall.v.C4
