regard.v regard.v.29 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C1
regard.v regard.v.28 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-management_cluster_5_regard s4-regard.v.C1
regard.v regard.v.23 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-view_cluster_3_regard s4-regard.v.C2
regard.v regard.v.22 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C3
regard.v regard.v.21 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-interest_cluster_1_regard s4-regard.v.C1
regard.v regard.v.20 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C1
regard.v regard.v.27 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-problem_cluster_2_regard s4-regard.v.C1
regard.v regard.v.26 s0-regard.v.C1 s1-regard.v.1 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C2
regard.v regard.v.25 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-view_cluster_3_regard s4-regard.v.C1
regard.v regard.v.24 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-interest_cluster_1_regard s4-regard.v.C1
regard.v regard.v.12 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-interest_cluster_1_regard s4-regard.v.C1
regard.v regard.v.13 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C1
regard.v regard.v.10 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C1
regard.v regard.v.11 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-view_cluster_3_regard s4-regard.v.C3
regard.v regard.v.16 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-management_cluster_5_regard s4-regard.v.C1
regard.v regard.v.17 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-view_cluster_3_regard s4-regard.v.C1
regard.v regard.v.14 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-labor_cluster_9_regard s4-regard.v.C1
regard.v regard.v.15 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-management_cluster_5_regard s4-regard.v.C1
regard.v regard.v.18 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C1
regard.v regard.v.19 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C1
regard.v regard.v.49 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-child_cluster_4_regard s4-regard.v.C1
regard.v regard.v.48 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-child_cluster_4_regard s4-regard.v.C1
regard.v regard.v.45 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-interest_cluster_1_regard s4-regard.v.C1
regard.v regard.v.44 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-management_cluster_5_regard s4-regard.v.C1
regard.v regard.v.47 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C1
regard.v regard.v.46 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C1
regard.v regard.v.41 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-problem_cluster_2_regard s4-regard.v.C2
regard.v regard.v.40 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-labor_cluster_9_regard s4-regard.v.C1
regard.v regard.v.43 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-problem_cluster_2_regard s4-regard.v.C1
regard.v regard.v.42 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-interest_cluster_1_regard s4-regard.v.C1
regard.v regard.v.38 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-view_cluster_3_regard s4-regard.v.C1
regard.v regard.v.39 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-problem_cluster_2_regard s4-regard.v.C1
regard.v regard.v.34 s0-regard.v.C1 s1-regard.v.1 s2-regard.v.C0 s3-child_cluster_4_regard s4-regard.v.C1
regard.v regard.v.35 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C1
regard.v regard.v.36 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-management_cluster_5_regard s4-regard.v.C1
regard.v regard.v.37 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-court_cluster_6_regard s4-regard.v.C1
regard.v regard.v.30 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-view_cluster_3_regard s4-regard.v.C1
regard.v regard.v.31 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-child_cluster_4_regard s4-regard.v.C2
regard.v regard.v.32 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-labor_cluster_9_regard s4-regard.v.C1
regard.v regard.v.33 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-harm_cluster_11_regard s4-regard.v.C1
regard.v regard.v.54 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-court_cluster_6_regard s4-regard.v.C2
regard.v regard.v.52 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-government_cluster_0_regard s4-regard.v.C1
regard.v regard.v.53 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-child_cluster_4_regard s4-regard.v.C1
regard.v regard.v.50 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-child_cluster_4_regard s4-regard.v.C1
regard.v regard.v.51 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-child_cluster_4_regard s4-regard.v.C1
regard.v regard.v.8 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-management_cluster_5_regard s4-regard.v.C1
regard.v regard.v.9 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-labor_cluster_9_regard s4-regard.v.C1
regard.v regard.v.1 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-view_cluster_3_regard s4-regard.v.C1
regard.v regard.v.2 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-problem_cluster_2_regard s4-regard.v.C1
regard.v regard.v.3 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-child_cluster_4_regard s4-regard.v.C1
regard.v regard.v.4 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-view_cluster_3_regard s4-regard.v.C1
regard.v regard.v.5 s0-regard.v.C1 s1-regard.v.0 s2-regard.v.C0 s3-court_cluster_6_regard s4-regard.v.C1
regard.v regard.v.6 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-child_cluster_4_regard s4-regard.v.C1
regard.v regard.v.7 s0-regard.v.C2 s1-regard.v.0 s2-regard.v.C0 s3-problem_cluster_2_regard s4-regard.v.C4
