rush.v rush.v.14 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-river_cluster_3_rush s4-rush.v.C1
rush.v rush.v.15 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-river_cluster_3_rush s4-rush.v.C2
rush.v rush.v.16 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-school_cluster_5_rush s4-rush.v.C1
rush.v rush.v.17 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C-1 s3-foot_cluster_2_rush s4-rush.v.C1
rush.v rush.v.10 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-investor_cluster_6_rush s4-rush.v.C1
rush.v rush.v.11 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-school_cluster_5_rush s4-rush.v.C1
rush.v rush.v.12 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-decision_cluster_8_rush s4-rush.v.C1
rush.v rush.v.13 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-foot_cluster_2_rush s4-rush.v.C1
rush.v rush.v.18 s0-rush.v.C2 s1-rush.v.1 s2-rush.v.C0 s3-river_cluster_3_rush s4-rush.v.C1
rush.v rush.v.19 s0-rush.v.C2 s1-rush.v.1 s2-rush.v.C0 s3-river_cluster_3_rush s4-rush.v.C1
rush.v rush.v.2 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-company_cluster_0_rush s4-rush.v.C1
rush.v rush.v.3 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-company_cluster_0_rush s4-rush.v.C1
rush.v rush.v.1 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-decision_cluster_8_rush s4-rush.v.C1
rush.v rush.v.6 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-company_cluster_0_rush s4-rush.v.C1
rush.v rush.v.7 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-train_cluster_7_rush s4-rush.v.C1
rush.v rush.v.4 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-school_cluster_5_rush s4-rush.v.C1
rush.v rush.v.5 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-school_cluster_5_rush s4-rush.v.C1
rush.v rush.v.8 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-investor_cluster_6_rush s4-rush.v.C1
rush.v rush.v.9 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-company_cluster_0_rush s4-rush.v.C1
rush.v rush.v.21 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-train_cluster_7_rush s4-rush.v.C1
rush.v rush.v.20 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-door_cluster_1_rush s4-rush.v.C1
rush.v rush.v.23 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-train_cluster_7_rush s4-rush.v.C1
rush.v rush.v.22 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-train_cluster_7_rush s4-rush.v.C1
rush.v rush.v.25 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-company_cluster_0_rush s4-rush.v.C1
rush.v rush.v.24 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-train_cluster_7_rush s4-rush.v.C1
rush.v rush.v.27 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-train_cluster_7_rush s4-rush.v.C1
rush.v rush.v.26 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-company_cluster_0_rush s4-rush.v.C1
rush.v rush.v.29 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-investor_cluster_6_rush s4-rush.v.C1
rush.v rush.v.28 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-door_cluster_1_rush s4-rush.v.C1
rush.v rush.v.32 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-investor_cluster_6_rush s4-rush.v.C1
rush.v rush.v.33 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-door_cluster_1_rush s4-rush.v.C1
rush.v rush.v.30 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-investor_cluster_6_rush s4-rush.v.C1
rush.v rush.v.31 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-investor_cluster_6_rush s4-rush.v.C1
rush.v rush.v.34 s0-rush.v.C1 s1-rush.v.0 s2-rush.v.C0 s3-door_cluster_1_rush s4-rush.v.C1
rush.v rush.v.35 s0-rush.v.C2 s1-rush.v.0 s2-rush.v.C0 s3-school_cluster_5_rush s4-rush.v.C1
