space.n space.n.78 s0-space.n.C2 s1-space.n.5 s2-space.n.C0 s3-estate_cluster_15_space s4-space.n.C2
space.n space.n.79 s0-space.n.C2 s1-space.n.5 s2-space.n.C0 s3-estate_cluster_15_space s4-space.n.C2
space.n space.n.50 s0-space.n.C1 s1-space.n.0 s2-space.n.C0 s3-business_cluster_13_space s4-space.n.C1
space.n space.n.51 s0-space.n.C1 s1-space.n.0 s2-space.n.C0 s3-business_cluster_13_space s4-space.n.C1
space.n space.n.52 s0-space.n.C5 s1-space.n.0 s2-space.n.C0 s3-business_cluster_13_space s4-space.n.C1
space.n space.n.53 s0-space.n.C5 s1-space.n.0 s2-space.n.C0 s3-business_cluster_13_space s4-space.n.C2
space.n space.n.56 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-flight_cluster_19_space s4-space.n.C1
space.n space.n.57 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.25 s0-space.n.C5 s1-space.n.1 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.24 s0-space.n.C1 s1-space.n.4 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.27 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.26 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-system_cluster_2_space s4-space.n.C1
space.n space.n.21 s0-space.n.C5 s1-space.n.2 s2-space.n.C0 s3-estate_cluster_15_space s4-space.n.C1
space.n space.n.20 s0-space.n.C2 s1-space.n.1 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.23 s0-space.n.C1 s1-space.n.4 s2-space.n.C0 s3-domain_cluster_18_space s4-space.n.C5
space.n space.n.22 s0-space.n.C1 s1-space.n.4 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.29 s0-space.n.C5 s1-space.n.2 s2-space.n.C0 s3-shelf_cluster_16_space s4-space.n.C1
space.n space.n.28 s0-space.n.C1 s1-space.n.3 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.39 s0-space.n.C5 s1-space.n.1 s2-space.n.C0 s3-level_cluster_5_space s4-space.n.C1
space.n space.n.18 s0-space.n.C3 s1-space.n.2 s2-space.n.C0 s3-problem_cluster_4_space s4-space.n.C5
space.n space.n.19 s0-space.n.C5 s1-space.n.0 s2-space.n.C0 s3-estate_cluster_15_space s4-space.n.C1
space.n space.n.14 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.15 s0-space.n.C5 s1-space.n.2 s2-space.n.C0 s3-point_cluster_6_space s4-space.n.C1
space.n space.n.16 s0-space.n.C2 s1-space.n.0 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.17 s0-space.n.C2 s1-space.n.0 s2-space.n.C0 s3-point_cluster_6_space s4-space.n.C1
space.n space.n.10 s0-space.n.C3 s1-space.n.3 s2-space.n.C0 s3-business_cluster_13_space s4-space.n.C1
space.n space.n.11 s0-space.n.C3 s1-space.n.3 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.12 s0-space.n.C5 s1-space.n.4 s2-space.n.C0 s3-problem_cluster_4_space s4-space.n.C1
space.n space.n.13 s0-space.n.C1 s1-space.n.2 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C4
space.n space.n.48 s0-space.n.C4 s1-space.n.2 s2-space.n.C0 s3-system_cluster_2_space s4-space.n.C5
space.n space.n.2 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.3 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.6 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.7 s0-space.n.C1 s1-space.n.3 s2-space.n.C0 s3-system_cluster_2_space s4-space.n.C1
space.n space.n.61 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.60 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-flight_cluster_19_space s4-space.n.C1
space.n space.n.63 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.62 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.65 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.64 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.67 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-flight_cluster_19_space s4-space.n.C5
space.n space.n.66 s0-space.n.C5 s1-space.n.1 s2-space.n.C0 s3-bedroom_cluster_14_space s4-space.n.C2
space.n space.n.41 s0-space.n.C5 s1-space.n.2 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C5
space.n space.n.40 s0-space.n.C5 s1-space.n.1 s2-space.n.C0 s3-level_cluster_5_space s4-space.n.C1
space.n space.n.47 s0-space.n.C5 s1-space.n.1 s2-space.n.C0 s3-estate_cluster_15_space s4-space.n.C1
space.n space.n.46 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.45 s0-space.n.C4 s1-space.n.3 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.44 s0-space.n.C4 s1-space.n.3 s2-space.n.C0 s3-problem_cluster_4_space s4-space.n.C3
space.n space.n.54 s0-space.n.C1 s1-space.n.1 s2-space.n.C0 s3-system_cluster_2_space s4-space.n.C1
space.n space.n.55 s0-space.n.C1 s1-space.n.1 s2-space.n.C0 s3-system_cluster_2_space s4-space.n.C1
space.n space.n.38 s0-space.n.C1 s1-space.n.2 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.32 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-problem_cluster_4_space s4-space.n.C1
space.n space.n.33 s0-space.n.C2 s1-space.n.1 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.30 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.31 s0-space.n.C1 s1-space.n.0 s2-space.n.C0 s3-system_cluster_2_space s4-space.n.C1
space.n space.n.36 s0-space.n.C5 s1-space.n.1 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.37 s0-space.n.C1 s1-space.n.2 s2-space.n.C0 s3-side_cluster_3_space s4-space.n.C2
space.n space.n.34 s0-space.n.C3 s1-space.n.2 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C4
space.n space.n.35 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-flight_cluster_19_space s4-space.n.C1
space.n space.n.81 s0-space.n.C2 s1-space.n.3 s2-space.n.C0 s3-shelf_cluster_16_space s4-space.n.C2
space.n space.n.80 s0-space.n.C2 s1-space.n.1 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C2
space.n space.n.76 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-flight_cluster_19_space s4-space.n.C1
space.n space.n.77 s0-space.n.C2 s1-space.n.5 s2-space.n.C0 s3-estate_cluster_15_space s4-space.n.C1
space.n space.n.74 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-flight_cluster_19_space s4-space.n.C1
space.n space.n.75 s0-space.n.C5 s1-space.n.1 s2-space.n.C0 s3-system_cluster_2_space s4-space.n.C1
space.n space.n.72 s0-space.n.C1 s1-space.n.0 s2-space.n.C0 s3-business_cluster_13_space s4-space.n.C1
space.n space.n.73 s0-space.n.C2 s1-space.n.1 s2-space.n.C0 s3-domain_cluster_18_space s4-space.n.C2
space.n space.n.70 s0-space.n.C2 s1-space.n.2 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.71 s0-space.n.C2 s1-space.n.0 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C3
space.n space.n.8 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.9 s0-space.n.C3 s1-space.n.0 s2-space.n.C0 s3-system_cluster_2_space s4-space.n.C1
space.n space.n.1 s0-space.n.C2 s1-space.n.0 s2-space.n.C0 s3-shelf_cluster_16_space s4-space.n.C2
space.n space.n.4 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.5 s0-space.n.C4 s1-space.n.0 s2-space.n.C0 s3-satellite_cluster_1_space s4-space.n.C1
space.n space.n.69 s0-space.n.C2 s1-space.n.2 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.68 s0-space.n.C2 s1-space.n.5 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C1
space.n space.n.58 s0-space.n.C5 s1-space.n.2 s2-space.n.C0 s3-side_cluster_3_space s4-space.n.C1
space.n space.n.59 s0-space.n.C4 s1-space.n.1 s2-space.n.C0 s3-effect_cluster_10_space s4-space.n.C5
space.n space.n.43 s0-space.n.C4 s1-space.n.3 s2-space.n.C0 s3-area_cluster_0_space s4-space.n.C3
space.n space.n.42 s0-space.n.C5 s1-space.n.1 s2-space.n.C0 s3-bedroom_cluster_14_space s4-space.n.C2
space.n space.n.49 s0-space.n.C1 s1-space.n.0 s2-space.n.C0 s3-system_cluster_2_space s4-space.n.C1
