state.n state.n.107 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C1
state.n state.n.106 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C1
state.n state.n.467 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-specialty_cluster_36_state s4-state.n.C1
state.n state.n.196 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-system_cluster_41_state s4-state.n.C1
state.n state.n.195 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.36 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C1
state.n state.n.37 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C1
state.n state.n.34 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C2
state.n state.n.35 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C3
state.n state.n.32 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.33 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C10
state.n state.n.30 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C1
state.n state.n.31 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.38 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.39 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.479 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C4
state.n state.n.478 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.471 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.470 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C2
state.n state.n.473 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.472 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.475 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.474 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.477 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.476 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.676 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C1
state.n state.n.670 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C1
state.n state.n.450 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.76 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.77 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-system_cluster_41_state s4-state.n.C3
state.n state.n.78 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-selection_cluster_15_state s4-state.n.C1
state.n state.n.79 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-daughter_cluster_33_state s4-state.n.C4
state.n state.n.363 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.362 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.365 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.364 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.367 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.366 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.336 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C2
state.n state.n.337 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-investor_cluster_37_state s4-state.n.C1
state.n state.n.339 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C4
state.n state.n.169 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.168 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C3
state.n state.n.163 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C4
state.n state.n.162 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C5
state.n state.n.161 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-system_cluster_41_state s4-state.n.C9
state.n state.n.160 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.167 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.166 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-verdict_cluster_39_state s4-state.n.C1
state.n state.n.164 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-verdict_cluster_39_state s4-state.n.C1
state.n state.n.154 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.505 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.504 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.507 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C5
state.n state.n.506 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-school_cluster_19_state s4-state.n.C1
state.n state.n.501 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.500 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.503 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.502 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C4
state.n state.n.509 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C5
state.n state.n.508 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C5
state.n state.n.208 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.209 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.129 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.644 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-pesticide_cluster_38_state s4-state.n.C1
state.n state.n.645 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-pesticide_cluster_38_state s4-state.n.C1
state.n state.n.435 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C7
state.n state.n.434 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C11
state.n state.n.437 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.436 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.431 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C1
state.n state.n.430 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C2
state.n state.n.433 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.69 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C5
state.n state.n.68 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-class_cluster_28_state s4-state.n.C10
state.n state.n.589 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C7
state.n state.n.588 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.585 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.584 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.587 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-repair_cluster_23_state s4-state.n.C13
state.n state.n.586 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C1
state.n state.n.581 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C13
state.n state.n.580 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.583 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.582 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C3
state.n state.n.124 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C8
state.n state.n.282 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C2
state.n state.n.283 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.280 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.281 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-specialty_cluster_36_state s4-state.n.C4
state.n state.n.286 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.287 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.284 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.285 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.288 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.608 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C2
state.n state.n.609 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C2
state.n state.n.600 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C5
state.n state.n.601 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-rights_cluster_35_state s4-state.n.C1
state.n state.n.679 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C5
state.n state.n.678 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C4
state.n state.n.677 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C1
state.n state.n.675 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C4
state.n state.n.674 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C4
state.n state.n.673 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C3
state.n state.n.672 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.671 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C1
state.n state.n.334 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.335 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.332 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.333 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.330 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.331 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.273 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C3
state.n state.n.272 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C6
state.n state.n.271 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C4
state.n state.n.270 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C4
state.n state.n.277 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.276 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.275 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.274 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.279 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C4
state.n state.n.278 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C4
state.n state.n.177 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C1
state.n state.n.138 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.139 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.130 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.132 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.221 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.227 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.552 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C1
state.n state.n.553 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C5
state.n state.n.550 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-rights_cluster_35_state s4-state.n.C1
state.n state.n.551 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C1
state.n state.n.58 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-discrimination_cluster_31_state s4-state.n.C4
state.n state.n.59 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-discrimination_cluster_31_state s4-state.n.C4
state.n state.n.642 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-pesticide_cluster_38_state s4-state.n.C1
state.n state.n.643 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-pesticide_cluster_38_state s4-state.n.C1
state.n state.n.640 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C6
state.n state.n.641 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.646 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.647 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.648 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-segment_cluster_40_state s4-state.n.C1
state.n state.n.649 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-segment_cluster_40_state s4-state.n.C1
state.n state.n.47 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-discrimination_cluster_31_state s4-state.n.C1
state.n state.n.46 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C5
state.n state.n.45 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-segment_cluster_40_state s4-state.n.C7
state.n state.n.44 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.43 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C1
state.n state.n.42 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C4
state.n state.n.41 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.40 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C4
state.n state.n.347 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C4
state.n state.n.346 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.345 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C4
state.n state.n.344 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C1
state.n state.n.343 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C4
state.n state.n.342 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C5
state.n state.n.341 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C7
state.n state.n.340 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C7
state.n state.n.349 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.348 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C4
state.n state.n.101 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.100 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.103 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C4
state.n state.n.102 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.105 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C7
state.n state.n.104 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C14
state.n state.n.133 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.134 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.135 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.136 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C5
state.n state.n.137 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C4
state.n state.n.523 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C1
state.n state.n.522 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C1
state.n state.n.521 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C1
state.n state.n.520 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C1
state.n state.n.527 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C1
state.n state.n.526 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C1
state.n state.n.525 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C1
state.n state.n.524 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C1
state.n state.n.529 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C1
state.n state.n.528 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C1
state.n state.n.220 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.222 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.223 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.224 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.225 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.226 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.228 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.229 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.338 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C4
state.n state.n.615 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-rights_cluster_35_state s4-state.n.C5
state.n state.n.614 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-rights_cluster_35_state s4-state.n.C1
state.n state.n.617 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.616 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-rights_cluster_35_state s4-state.n.C1
state.n state.n.612 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C1
state.n state.n.545 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C7
state.n state.n.544 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C11
state.n state.n.149 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.148 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.369 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.368 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C1
state.n state.n.361 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.360 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.408 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.409 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.404 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.405 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.406 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.407 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-discrimination_cluster_31_state s4-state.n.C1
state.n state.n.400 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.401 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C4
state.n state.n.402 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.403 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.83 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C1
state.n state.n.82 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.81 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-system_cluster_41_state s4-state.n.C5
state.n state.n.80 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-daughter_cluster_33_state s4-state.n.C1
state.n state.n.87 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C4
state.n state.n.86 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C1
state.n state.n.85 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C3
state.n state.n.84 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.89 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C4
state.n state.n.88 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C2
state.n state.n.318 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C3
state.n state.n.319 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-school_cluster_19_state s4-state.n.C1
state.n state.n.314 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.315 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C1
state.n state.n.316 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C1
state.n state.n.317 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C1
state.n state.n.310 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.311 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.312 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.313 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.156 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-school_cluster_19_state s4-state.n.C1
state.n state.n.157 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.152 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.153 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.150 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.151 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.484 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C1
state.n state.n.485 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.486 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.487 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-selection_cluster_15_state s4-state.n.C3
state.n state.n.480 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C4
state.n state.n.481 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.482 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.483 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.488 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.489 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C3
state.n state.n.165 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-verdict_cluster_39_state s4-state.n.C1
state.n state.n.394 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.395 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.396 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.397 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-rights_cluster_35_state s4-state.n.C3
state.n state.n.390 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.391 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.392 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.393 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.398 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-rights_cluster_35_state s4-state.n.C3
state.n state.n.399 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C12
state.n state.n.219 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.218 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.651 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-segment_cluster_40_state s4-state.n.C1
state.n state.n.650 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-segment_cluster_40_state s4-state.n.C1
state.n state.n.659 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C3
state.n state.n.658 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-population_cluster_42_state s4-state.n.C10
state.n state.n.558 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.559 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.556 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-class_cluster_28_state s4-state.n.C8
state.n state.n.557 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C1
state.n state.n.555 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C3
state.n state.n.54 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.55 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-spokeswoman_cluster_32_state s4-state.n.C1
state.n state.n.56 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-discrimination_cluster_31_state s4-state.n.C4
state.n state.n.57 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-discrimination_cluster_31_state s4-state.n.C4
state.n state.n.50 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.51 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C4
state.n state.n.53 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.72 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.73 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.70 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C4
state.n state.n.71 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.74 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C4
state.n state.n.75 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-daughter_cluster_33_state s4-state.n.C4
state.n state.n.570 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.571 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.572 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.573 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.574 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.575 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C3
state.n state.n.576 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C1
state.n state.n.577 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.578 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C2
state.n state.n.579 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.554 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.291 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C1
state.n state.n.290 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.293 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C3
state.n state.n.292 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.295 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.294 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C3
state.n state.n.297 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.296 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.299 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.298 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.158 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-procurement_cluster_11_state s4-state.n.C1
state.n state.n.159 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C2
state.n state.n.439 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.438 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-class_cluster_28_state s4-state.n.C1
state.n state.n.155 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.619 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C1
state.n state.n.618 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C1
state.n state.n.611 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-daughter_cluster_33_state s4-state.n.C15
state.n state.n.610 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-discrimination_cluster_31_state s4-state.n.C1
state.n state.n.613 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.451 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.325 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.324 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C9
state.n state.n.327 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.326 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.321 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C9
state.n state.n.320 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-rights_cluster_35_state s4-state.n.C7
state.n state.n.323 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C9
state.n state.n.322 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C9
state.n state.n.329 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.328 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.193 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.128 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.125 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C1
state.n state.n.197 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.199 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C2
state.n state.n.192 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C5
state.n state.n.190 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C1
state.n state.n.191 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C5
state.n state.n.194 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.440 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.441 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.442 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.443 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.444 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.445 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.446 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.447 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-school_cluster_19_state s4-state.n.C1
state.n state.n.127 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C1
state.n state.n.126 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C1
state.n state.n.123 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C12
state.n state.n.122 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.121 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C7
state.n state.n.120 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.246 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C3
state.n state.n.247 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C3
state.n state.n.244 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C9
state.n state.n.245 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C3
state.n state.n.242 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C5
state.n state.n.243 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C3
state.n state.n.240 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.241 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C8
state.n state.n.248 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C2
state.n state.n.249 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-procurement_cluster_11_state s4-state.n.C1
state.n state.n.212 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.549 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-procurement_cluster_11_state s4-state.n.C1
state.n state.n.548 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-procurement_cluster_11_state s4-state.n.C1
state.n state.n.289 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.606 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C3
state.n state.n.607 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C2
state.n state.n.604 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C1
state.n state.n.605 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C1
state.n state.n.602 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.603 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.639 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.638 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C3
state.n state.n.21 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C1
state.n state.n.20 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C1
state.n state.n.23 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C1
state.n state.n.22 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C4
state.n state.n.27 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C4
state.n state.n.26 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C1
state.n state.n.468 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.469 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C4
state.n state.n.462 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.463 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.460 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-daughter_cluster_33_state s4-state.n.C1
state.n state.n.461 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.466 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-specialty_cluster_36_state s4-state.n.C1
state.n state.n.464 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C12
state.n state.n.465 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C2
state.n state.n.417 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.202 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.203 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.200 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.201 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C4
state.n state.n.206 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C3
state.n state.n.207 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C2
state.n state.n.378 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.379 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.372 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C1
state.n state.n.373 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.370 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.371 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C2
state.n state.n.376 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C1
state.n state.n.377 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C10
state.n state.n.374 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.375 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.6 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.7 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-repair_cluster_23_state s4-state.n.C1
state.n state.n.4 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-spokeswoman_cluster_32_state s4-state.n.C4
state.n state.n.2 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-spokeswoman_cluster_32_state s4-state.n.C4
state.n state.n.3 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-spokeswoman_cluster_32_state s4-state.n.C7
state.n state.n.1 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.8 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-repair_cluster_23_state s4-state.n.C1
state.n state.n.9 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-repair_cluster_23_state s4-state.n.C1
state.n state.n.174 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.175 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.170 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C2
state.n state.n.171 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C4
state.n state.n.172 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.173 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.635 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.627 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.620 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.621 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.622 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-investor_cluster_37_state s4-state.n.C6
state.n state.n.623 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-daughter_cluster_33_state s4-state.n.C3
state.n state.n.628 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C1
state.n state.n.629 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C1
state.n state.n.541 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C3
state.n state.n.540 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C3
state.n state.n.543 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C3
state.n state.n.542 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C3
state.n state.n.547 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-procurement_cluster_11_state s4-state.n.C1
state.n state.n.546 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-procurement_cluster_11_state s4-state.n.C4
state.n state.n.516 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C1
state.n state.n.517 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C1
state.n state.n.514 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-repair_cluster_23_state s4-state.n.C8
state.n state.n.515 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.512 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.513 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-repair_cluster_23_state s4-state.n.C1
state.n state.n.510 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.511 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C6
state.n state.n.518 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C1
state.n state.n.519 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C1
state.n state.n.204 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-selection_cluster_15_state s4-state.n.C1
state.n state.n.205 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-selection_cluster_15_state s4-state.n.C1
state.n state.n.237 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.236 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.235 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.234 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.233 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.232 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.231 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.230 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.239 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.238 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.131 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-school_cluster_19_state s4-state.n.C1
state.n state.n.176 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C4
state.n state.n.634 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-segment_cluster_40_state s4-state.n.C1
state.n state.n.178 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.179 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-system_cluster_41_state s4-state.n.C1
state.n state.n.18 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.19 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.10 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-gasoline_cluster_4_state s4-state.n.C1
state.n state.n.11 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.12 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C4
state.n state.n.13 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C2
state.n state.n.14 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C2
state.n state.n.15 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C4
state.n state.n.16 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.17 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C2
state.n state.n.598 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.599 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C5
state.n state.n.596 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C12
state.n state.n.597 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C3
state.n state.n.594 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C5
state.n state.n.595 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C4
state.n state.n.592 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C10
state.n state.n.593 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-class_cluster_28_state s4-state.n.C1
state.n state.n.590 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C1
state.n state.n.591 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C5
state.n state.n.413 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.412 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C6
state.n state.n.411 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C1
state.n state.n.410 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C1
state.n state.n.416 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.415 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.414 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.419 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.418 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.432 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C1
state.n state.n.189 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C1
state.n state.n.188 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-class_cluster_28_state s4-state.n.C2
state.n state.n.183 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.182 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C3
state.n state.n.185 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.184 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.187 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.186 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.457 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C5
state.n state.n.456 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.455 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.454 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.453 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C8
state.n state.n.452 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C8
state.n state.n.459 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-discrimination_cluster_31_state s4-state.n.C4
state.n state.n.458 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-discrimination_cluster_31_state s4-state.n.C4
state.n state.n.668 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.669 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.660 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C3
state.n state.n.661 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C3
state.n state.n.662 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-population_cluster_42_state s4-state.n.C2
state.n state.n.663 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-population_cluster_42_state s4-state.n.C11
state.n state.n.664 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-population_cluster_42_state s4-state.n.C3
state.n state.n.665 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-population_cluster_42_state s4-state.n.C3
state.n state.n.666 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C2
state.n state.n.667 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-minor_cluster_8_state s4-state.n.C1
state.n state.n.90 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C4
state.n state.n.91 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C4
state.n state.n.92 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C3
state.n state.n.93 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C1
state.n state.n.94 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-segment_cluster_40_state s4-state.n.C6
state.n state.n.95 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-segment_cluster_40_state s4-state.n.C1
state.n state.n.96 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C1
state.n state.n.97 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C1
state.n state.n.98 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C5
state.n state.n.99 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C5
state.n state.n.303 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C2
state.n state.n.302 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C2
state.n state.n.301 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C3
state.n state.n.300 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C3
state.n state.n.307 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C3
state.n state.n.306 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C3
state.n state.n.305 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C3
state.n state.n.304 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C2
state.n state.n.309 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.5 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.147 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.146 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C4
state.n state.n.143 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C4
state.n state.n.142 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-class_cluster_28_state s4-state.n.C1
state.n state.n.499 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.498 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.493 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C2
state.n state.n.492 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.491 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.490 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-class_cluster_28_state s4-state.n.C4
state.n state.n.497 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.496 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.495 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.494 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C4
state.n state.n.65 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-spokeswoman_cluster_32_state s4-state.n.C4
state.n state.n.64 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-spokeswoman_cluster_32_state s4-state.n.C4
state.n state.n.67 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C4
state.n state.n.66 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C4
state.n state.n.61 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C1
state.n state.n.60 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C1
state.n state.n.63 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-spokeswoman_cluster_32_state s4-state.n.C4
state.n state.n.62 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-spokeswoman_cluster_32_state s4-state.n.C1
state.n state.n.389 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-system_cluster_41_state s4-state.n.C1
state.n state.n.388 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.383 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.382 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.381 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C4
state.n state.n.380 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C3
state.n state.n.387 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.386 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.385 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.384 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.308 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C3
state.n state.n.268 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.269 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C4
state.n state.n.264 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-system_cluster_41_state s4-state.n.C1
state.n state.n.265 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.266 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C4
state.n state.n.267 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C5
state.n state.n.260 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-defensive_cluster_2_state s4-state.n.C3
state.n state.n.261 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C3
state.n state.n.262 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.263 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C6
state.n state.n.49 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-manufacturer_cluster_18_state s4-state.n.C1
state.n state.n.48 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C14
state.n state.n.567 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.566 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-selection_cluster_15_state s4-state.n.C1
state.n state.n.565 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.564 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.563 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.562 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C7
state.n state.n.561 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C2
state.n state.n.560 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C1
state.n state.n.569 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.568 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.109 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.624 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C7
state.n state.n.625 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.626 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.145 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.144 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.141 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-subcommittee_cluster_30_state s4-state.n.C4
state.n state.n.140 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C1
state.n state.n.181 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.422 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.423 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.421 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C7
state.n state.n.25 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-verdict_cluster_39_state s4-state.n.C1
state.n state.n.426 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.427 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C2
state.n state.n.424 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C1
state.n state.n.425 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C3
state.n state.n.420 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.428 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C2
state.n state.n.429 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C2
state.n state.n.653 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C1
state.n state.n.652 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-selection_cluster_15_state s4-state.n.C1
state.n state.n.655 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-verdict_cluster_39_state s4-state.n.C4
state.n state.n.654 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.657 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C2
state.n state.n.656 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-junk-bond_cluster_6_state s4-state.n.C4
state.n state.n.28 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-dispersant_cluster_9_state s4-state.n.C4
state.n state.n.211 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.210 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.213 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.215 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.214 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-freeway_cluster_7_state s4-state.n.C1
state.n state.n.217 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.216 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-speaker_cluster_21_state s4-state.n.C1
state.n state.n.198 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.448 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.449 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.108 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-investor_cluster_37_state s4-state.n.C4
state.n state.n.52 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.633 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C1
state.n state.n.632 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-system_cluster_41_state s4-state.n.C1
state.n state.n.631 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C1
state.n state.n.630 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-guarantee_cluster_17_state s4-state.n.C1
state.n state.n.637 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C2
state.n state.n.636 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-consultant_cluster_12_state s4-state.n.C3
state.n state.n.24 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-broadcast_cluster_3_state s4-state.n.C1
state.n state.n.29 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bench_cluster_34_state s4-state.n.C1
state.n state.n.180 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.350 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-segment_cluster_40_state s4-state.n.C4
state.n state.n.351 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-settlement_cluster_5_state s4-state.n.C1
state.n state.n.352 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-trouble_cluster_16_state s4-state.n.C12
state.n state.n.353 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-appropriation_cluster_14_state s4-state.n.C1
state.n state.n.354 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-repair_cluster_23_state s4-state.n.C1
state.n state.n.355 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-repair_cluster_23_state s4-state.n.C1
state.n state.n.356 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C6
state.n state.n.357 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C6
state.n state.n.358 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C3
state.n state.n.359 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.112 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-Republicans_cluster_27_state s4-state.n.C3
state.n state.n.113 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C1
state.n state.n.110 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C3
state.n state.n.111 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-member_cluster_22_state s4-state.n.C4
state.n state.n.116 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.117 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-specialty_cluster_36_state s4-state.n.C1
state.n state.n.114 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.115 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C4
state.n state.n.118 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-specialty_cluster_36_state s4-state.n.C1
state.n state.n.119 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-specialty_cluster_36_state s4-state.n.C1
state.n state.n.255 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C3
state.n state.n.254 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C3
state.n state.n.257 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C3
state.n state.n.256 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C3
state.n state.n.251 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C10
state.n state.n.250 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-homeowner_cluster_0_state s4-state.n.C10
state.n state.n.253 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C2
state.n state.n.252 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C5
state.n state.n.259 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C3
state.n state.n.258 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bargain_cluster_20_state s4-state.n.C3
state.n state.n.686 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-specialty_cluster_36_state s4-state.n.C1
state.n state.n.687 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C9
state.n state.n.684 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.685 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-bidder_cluster_24_state s4-state.n.C4
state.n state.n.682 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.683 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.680 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-investor_cluster_37_state s4-state.n.C1
state.n state.n.681 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-planner_cluster_25_state s4-state.n.C1
state.n state.n.688 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.689 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-aide_cluster_26_state s4-state.n.C1
state.n state.n.538 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-ticket_cluster_1_state s4-state.n.C1
state.n state.n.539 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.534 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-disaster_cluster_29_state s4-state.n.C1
state.n state.n.535 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-contamination_cluster_13_state s4-state.n.C1
state.n state.n.536 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.537 s0-state.n.C2 s1-state.n.0 s2-state.n.C0 s3-small-business_cluster_10_state s4-state.n.C1
state.n state.n.530 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-selection_cluster_15_state s4-state.n.C1
state.n state.n.531 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-selection_cluster_15_state s4-state.n.C1
state.n state.n.532 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-selection_cluster_15_state s4-state.n.C1
state.n state.n.533 s0-state.n.C1 s1-state.n.0 s2-state.n.C0 s3-selection_cluster_15_state s4-state.n.C1
