turn.v turn.v.396 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.392 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.393 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C7
turn.v turn.v.391 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.132 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.133 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.130 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.131 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.136 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.137 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C2
turn.v turn.v.134 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.135 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.138 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C7
turn.v turn.v.139 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.271 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.270 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.273 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.272 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.275 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.274 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.277 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C5
turn.v turn.v.276 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.279 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.278 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C3
turn.v turn.v.183 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.182 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.181 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.180 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C6
turn.v turn.v.187 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.186 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.185 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.184 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.189 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.188 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.45 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-part_cluster_6_turn s4-turn.v.C4
turn.v turn.v.44 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-room_cluster_3_turn s4-turn.v.C5
turn.v turn.v.47 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-company_cluster_5_turn s4-turn.v.C4
turn.v turn.v.46 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.41 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-company_cluster_5_turn s4-turn.v.C4
turn.v turn.v.40 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.43 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.42 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-part_cluster_6_turn s4-turn.v.C1
turn.v turn.v.49 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-vote_cluster_10_turn s4-turn.v.C2
turn.v turn.v.48 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-company_cluster_5_turn s4-turn.v.C6
turn.v turn.v.334 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.335 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.336 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.337 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.330 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-market_cluster_2_turn s4-turn.v.C8
turn.v turn.v.331 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C1
turn.v turn.v.332 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C5
turn.v turn.v.333 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.338 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-vote_cluster_10_turn s4-turn.v.C2
turn.v turn.v.339 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.109 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.108 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.103 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-school_cluster_8_turn s4-turn.v.C4
turn.v turn.v.102 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.101 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.100 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C6
turn.v turn.v.107 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.106 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C7
turn.v turn.v.105 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-road_cluster_1_turn s4-turn.v.C2
turn.v turn.v.104 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C5
turn.v turn.v.402 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C2
turn.v turn.v.400 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.401 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-room_cluster_3_turn s4-turn.v.C3
turn.v turn.v.228 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.229 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.222 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C5
turn.v turn.v.223 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.220 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.221 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C2
turn.v turn.v.226 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.227 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.224 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.225 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.38 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.39 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C5
turn.v turn.v.349 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-part_cluster_6_turn s4-turn.v.C5
turn.v turn.v.348 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C6
turn.v turn.v.345 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C2
turn.v turn.v.344 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C4
turn.v turn.v.347 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-part_cluster_6_turn s4-turn.v.C2
turn.v turn.v.346 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C1
turn.v turn.v.341 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C6
turn.v turn.v.340 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.343 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.342 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C4
turn.v turn.v.382 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C3
turn.v turn.v.385 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.387 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-company_cluster_5_turn s4-turn.v.C5
turn.v turn.v.386 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C3
turn.v turn.v.389 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.388 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C5
turn.v turn.v.94 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C6
turn.v turn.v.154 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.155 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.156 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.157 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-research_cluster_7_turn s4-turn.v.C4
turn.v turn.v.150 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.152 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C5
turn.v turn.v.153 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.158 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C5
turn.v turn.v.159 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C2
turn.v turn.v.213 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C5
turn.v turn.v.212 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.211 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.210 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C8
turn.v turn.v.217 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.216 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.215 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.214 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.219 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.218 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.299 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-road_cluster_1_turn s4-turn.v.C2
turn.v turn.v.298 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.293 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.292 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.291 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.290 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.297 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.296 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.295 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.294 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.36 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.37 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C3
turn.v turn.v.30 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.31 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C5
turn.v turn.v.32 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.33 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C5
turn.v turn.v.398 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-vote_cluster_10_turn s4-turn.v.C2
turn.v turn.v.399 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.81 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C4
turn.v turn.v.80 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C4
turn.v turn.v.83 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C2
turn.v turn.v.85 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.84 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C7
turn.v turn.v.86 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C6
turn.v turn.v.124 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.122 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.82 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-road_cluster_1_turn s4-turn.v.C4
turn.v turn.v.87 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C5
turn.v turn.v.69 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C3
turn.v turn.v.68 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C5
turn.v turn.v.67 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C2
turn.v turn.v.66 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.65 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.64 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-market_cluster_2_turn s4-turn.v.C2
turn.v turn.v.63 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C2
turn.v turn.v.62 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.61 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-road_cluster_1_turn s4-turn.v.C4
turn.v turn.v.60 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-part_cluster_6_turn s4-turn.v.C4
turn.v turn.v.318 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.319 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.316 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.317 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.314 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C4
turn.v turn.v.315 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-vote_cluster_10_turn s4-turn.v.C2
turn.v turn.v.312 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.313 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.310 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.311 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.129 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.128 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C2
turn.v turn.v.125 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.127 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.126 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.121 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.120 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.123 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C4
turn.v turn.v.248 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.249 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-road_cluster_1_turn s4-turn.v.C5
turn.v turn.v.244 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.245 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C2
turn.v turn.v.246 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C2
turn.v turn.v.247 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.240 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.241 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C8
turn.v turn.v.242 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.243 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.383 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C1
turn.v turn.v.95 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-research_cluster_7_turn s4-turn.v.C2
turn.v turn.v.99 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C4
turn.v turn.v.34 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-vote_cluster_10_turn s4-turn.v.C5
turn.v turn.v.35 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.56 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C4
turn.v turn.v.57 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C4
turn.v turn.v.54 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.55 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-school_cluster_8_turn s4-turn.v.C5
turn.v turn.v.52 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-part_cluster_6_turn s4-turn.v.C2
turn.v turn.v.50 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C3
turn.v turn.v.51 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.58 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-research_cluster_7_turn s4-turn.v.C2
turn.v turn.v.327 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C1
turn.v turn.v.326 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C3
turn.v turn.v.325 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.324 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C5
turn.v turn.v.323 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.322 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.321 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-road_cluster_1_turn s4-turn.v.C2
turn.v turn.v.320 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.329 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C2
turn.v turn.v.328 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.178 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C5
turn.v turn.v.179 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.176 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.177 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C2
turn.v turn.v.174 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.175 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.172 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.173 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-vote_cluster_10_turn s4-turn.v.C2
turn.v turn.v.170 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.235 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C2
turn.v turn.v.234 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.237 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.236 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.231 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.230 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.233 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.232 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.239 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.238 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.89 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C2
turn.v turn.v.88 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.378 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.379 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C2
turn.v turn.v.370 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C4
turn.v turn.v.371 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.372 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.373 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.376 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C3
turn.v turn.v.377 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-vote_cluster_10_turn s4-turn.v.C3
turn.v turn.v.92 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.93 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-vote_cluster_10_turn s4-turn.v.C4
turn.v turn.v.90 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C2
turn.v turn.v.91 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.96 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C5
turn.v turn.v.97 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-research_cluster_7_turn s4-turn.v.C7
turn.v turn.v.98 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-research_cluster_7_turn s4-turn.v.C5
turn.v turn.v.381 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C8
turn.v turn.v.380 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-part_cluster_6_turn s4-turn.v.C5
turn.v turn.v.384 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.151 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C9
turn.v turn.v.147 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C2
turn.v turn.v.146 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.145 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C1
turn.v turn.v.144 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-market_cluster_2_turn s4-turn.v.C1
turn.v turn.v.143 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.142 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.141 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C1
turn.v turn.v.140 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.149 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.148 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.363 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-station_cluster_9_turn s4-turn.v.C2
turn.v turn.v.8 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C5
turn.v turn.v.9 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C6
turn.v turn.v.266 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.267 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C1
turn.v turn.v.264 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.265 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.262 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.263 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.260 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-part_cluster_6_turn s4-turn.v.C1
turn.v turn.v.261 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.268 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-school_cluster_8_turn s4-turn.v.C1
turn.v turn.v.269 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.59 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-company_cluster_5_turn s4-turn.v.C6
turn.v turn.v.190 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.191 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C5
turn.v turn.v.192 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-school_cluster_8_turn s4-turn.v.C1
turn.v turn.v.193 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C2
turn.v turn.v.194 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.195 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.196 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.197 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.198 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.199 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.78 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.79 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-school_cluster_8_turn s4-turn.v.C4
turn.v turn.v.70 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C6
turn.v turn.v.71 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C4
turn.v turn.v.72 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.73 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-company_cluster_5_turn s4-turn.v.C5
turn.v turn.v.74 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-vote_cluster_10_turn s4-turn.v.C2
turn.v turn.v.75 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-vote_cluster_10_turn s4-turn.v.C3
turn.v turn.v.76 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C2
turn.v turn.v.77 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.309 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.308 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.301 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.300 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.303 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.302 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-school_cluster_8_turn s4-turn.v.C1
turn.v turn.v.305 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.304 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.307 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.306 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.397 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.394 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C7
turn.v turn.v.395 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.390 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-company_cluster_5_turn s4-turn.v.C1
turn.v turn.v.118 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.119 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.110 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.111 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.112 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.113 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.114 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.115 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.116 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-vote_cluster_10_turn s4-turn.v.C3
turn.v turn.v.117 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.361 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.360 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-market_cluster_2_turn s4-turn.v.C2
turn.v turn.v.367 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C4
turn.v turn.v.366 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.365 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C3
turn.v turn.v.364 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C2
turn.v turn.v.259 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.258 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.257 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.256 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-station_cluster_9_turn s4-turn.v.C1
turn.v turn.v.255 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.254 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C2
turn.v turn.v.253 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.252 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C2
turn.v turn.v.251 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C2
turn.v turn.v.250 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.23 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C5
turn.v turn.v.22 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C7
turn.v turn.v.21 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C8
turn.v turn.v.20 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C7
turn.v turn.v.27 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C2
turn.v turn.v.26 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-company_cluster_5_turn s4-turn.v.C9
turn.v turn.v.25 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C4
turn.v turn.v.24 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.29 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C5
turn.v turn.v.28 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-market_cluster_2_turn s4-turn.v.C6
turn.v turn.v.352 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-company_cluster_5_turn s4-turn.v.C4
turn.v turn.v.353 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.350 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.351 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.356 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.357 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C4
turn.v turn.v.354 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C4
turn.v turn.v.355 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-market_cluster_2_turn s4-turn.v.C4
turn.v turn.v.358 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C2
turn.v turn.v.359 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C2
turn.v turn.v.362 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.53 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C7
turn.v turn.v.169 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.168 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-part_cluster_6_turn s4-turn.v.C1
turn.v turn.v.161 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C1
turn.v turn.v.160 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-school_cluster_8_turn s4-turn.v.C2
turn.v turn.v.163 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.162 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.165 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C3
turn.v turn.v.164 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C5
turn.v turn.v.167 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-road_cluster_1_turn s4-turn.v.C1
turn.v turn.v.166 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C1
turn.v turn.v.200 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.201 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-part_cluster_6_turn s4-turn.v.C1
turn.v turn.v.202 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.203 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-road_cluster_1_turn s4-turn.v.C2
turn.v turn.v.204 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.205 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.206 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.207 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.208 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.209 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.288 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C2
turn.v turn.v.289 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.280 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.281 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-school_cluster_8_turn s4-turn.v.C4
turn.v turn.v.282 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.283 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.284 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C1
turn.v turn.v.285 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.286 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C1 s3-room_cluster_3_turn s4-turn.v.C1
turn.v turn.v.287 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C5
turn.v turn.v.18 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.19 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-vote_cluster_10_turn s4-turn.v.C4
turn.v turn.v.12 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-vote_cluster_10_turn s4-turn.v.C2
turn.v turn.v.13 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.10 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C1 s3-market_cluster_2_turn s4-turn.v.C1
turn.v turn.v.11 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C2 s3-company_cluster_5_turn s4-turn.v.C1
turn.v turn.v.16 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C4
turn.v turn.v.17 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C2
turn.v turn.v.14 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.15 s0-turn.v.C3 s1-turn.v.0 s2-turn.v.C0 s3-company_cluster_5_turn s4-turn.v.C4
turn.v turn.v.369 s0-turn.v.C1 s1-turn.v.0 s2-turn.v.C0 s3-hand_cluster_0_turn s4-turn.v.C1
turn.v turn.v.368 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-research_cluster_7_turn s4-turn.v.C4
turn.v turn.v.1 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C5
turn.v turn.v.2 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C2
turn.v turn.v.3 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C5
turn.v turn.v.4 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C5
turn.v turn.v.5 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C5
turn.v turn.v.6 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C2 s3-research_cluster_7_turn s4-turn.v.C7
turn.v turn.v.7 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-research_cluster_7_turn s4-turn.v.C3
turn.v turn.v.171 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C0 s3-government_cluster_4_turn s4-turn.v.C2
turn.v turn.v.374 s0-turn.v.C2 s1-turn.v.0 s2-turn.v.C1 s3-government_cluster_4_turn s4-turn.v.C3
turn.v turn.v.375 s0-turn.v.C4 s1-turn.v.0 s2-turn.v.C2 s3-government_cluster_4_turn s4-turn.v.C3
