value.n value.n.29 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.28 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C4
value.n value.n.21 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C4
value.n value.n.20 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.23 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-railroad_cluster_14_value s4-value.n.C6
value.n value.n.22 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C2
value.n value.n.25 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C4
value.n value.n.24 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-railroad_cluster_14_value s4-value.n.C6
value.n value.n.27 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C4
value.n value.n.26 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.394 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-collateral_cluster_18_value s4-value.n.C15
value.n value.n.390 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.391 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.392 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C15
value.n value.n.393 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C9
value.n value.n.279 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.278 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.273 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.272 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C4
value.n value.n.271 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C1
value.n value.n.270 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C1
value.n value.n.277 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.276 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C7
value.n value.n.275 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.274 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.314 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.316 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.317 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C1
value.n value.n.310 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.311 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-railroad_cluster_14_value s4-value.n.C2
value.n value.n.258 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.291 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.290 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-projection_cluster_10_value s4-value.n.C2
value.n value.n.293 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.292 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.295 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.294 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.127 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C2
value.n value.n.126 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C1
value.n value.n.125 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C12
value.n value.n.124 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C2
value.n value.n.123 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.122 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.121 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.120 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.129 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-school_cluster_4_value s4-value.n.C6
value.n value.n.128 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C15
value.n value.n.250 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.361 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C1
value.n value.n.360 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-deficit_cluster_20_value s4-value.n.C2
value.n value.n.363 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.362 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.366 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.369 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C2
value.n value.n.368 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-projection_cluster_10_value s4-value.n.C1
value.n value.n.90 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C1
value.n value.n.91 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C1
value.n value.n.92 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.93 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C3
value.n value.n.96 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.97 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.10 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.12 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.13 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.14 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-chemical_cluster_12_value s4-value.n.C1
value.n value.n.15 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-chemical_cluster_12_value s4-value.n.C1
value.n value.n.16 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-chemical_cluster_12_value s4-value.n.C2
value.n value.n.17 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.18 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.19 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.236 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C7
value.n value.n.235 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C14
value.n value.n.234 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.233 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-appraisal_cluster_8_value s4-value.n.C10
value.n value.n.232 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C7
value.n value.n.231 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.230 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.288 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.289 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C5
value.n value.n.286 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-school_cluster_4_value s4-value.n.C10
value.n value.n.287 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.329 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.328 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.325 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-appraisal_cluster_8_value s4-value.n.C2
value.n value.n.324 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-appraisal_cluster_8_value s4-value.n.C1
value.n value.n.327 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.326 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-appraisal_cluster_8_value s4-value.n.C2
value.n value.n.321 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.320 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.323 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-appraisal_cluster_8_value s4-value.n.C1
value.n value.n.322 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.178 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C9
value.n value.n.179 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.174 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.175 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.176 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.177 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.170 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C8
value.n value.n.171 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C8
value.n value.n.172 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C4
value.n value.n.173 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.248 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.249 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.49 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-deficit_cluster_20_value s4-value.n.C1
value.n value.n.48 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C15
value.n value.n.47 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.46 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C4
value.n value.n.45 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-equity_cluster_16_value s4-value.n.C1
value.n value.n.44 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C15
value.n value.n.43 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.42 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.41 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.40 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-amount_cluster_11_value s4-value.n.C1
value.n value.n.37 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.35 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-projection_cluster_10_value s4-value.n.C3
value.n value.n.31 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.246 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.247 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C15
value.n value.n.244 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-computer_cluster_17_value s4-value.n.C15
value.n value.n.245 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.242 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-computer_cluster_17_value s4-value.n.C7
value.n value.n.243 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-computer_cluster_17_value s4-value.n.C7
value.n value.n.259 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.256 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C5
value.n value.n.89 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.88 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-deficit_cluster_20_value s4-value.n.C15
value.n value.n.80 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.145 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.144 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.147 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-equity_cluster_16_value s4-value.n.C1
value.n value.n.146 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.141 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-projection_cluster_10_value s4-value.n.C4
value.n value.n.140 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C7
value.n value.n.143 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-chemical_cluster_12_value s4-value.n.C1
value.n value.n.142 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-patient_cluster_2_value s4-value.n.C2
value.n value.n.149 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.148 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C2
value.n value.n.315 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.312 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-railroad_cluster_14_value s4-value.n.C15
value.n value.n.313 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.318 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.319 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.380 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.378 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C1
value.n value.n.379 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.239 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.238 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C9
value.n value.n.237 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-system_cluster_13_value s4-value.n.C10
value.n value.n.299 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-computer_cluster_17_value s4-value.n.C10
value.n value.n.298 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-railroad_cluster_14_value s4-value.n.C3
value.n value.n.297 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.296 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.38 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.39 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.36 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-railroad_cluster_14_value s4-value.n.C6
value.n value.n.34 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.32 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.33 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.30 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-railroad_cluster_14_value s4-value.n.C3
value.n value.n.383 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C1
value.n value.n.382 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-railroad_cluster_14_value s4-value.n.C2
value.n value.n.381 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.240 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.387 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.386 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.385 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.384 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.389 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C4
value.n value.n.388 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-projection_cluster_10_value s4-value.n.C2
value.n value.n.241 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.309 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-deficit_cluster_20_value s4-value.n.C1
value.n value.n.308 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.303 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C7
value.n value.n.302 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-development_cluster_7_value s4-value.n.C10
value.n value.n.301 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C15
value.n value.n.300 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C15
value.n value.n.307 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C2
value.n value.n.306 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.305 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-railroad_cluster_14_value s4-value.n.C2
value.n value.n.304 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.112 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.113 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-equity_cluster_16_value s4-value.n.C4
value.n value.n.116 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.117 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.114 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.115 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.268 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C2
value.n value.n.269 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-projection_cluster_10_value s4-value.n.C2
value.n value.n.192 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.193 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.190 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.191 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.196 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C1
value.n value.n.197 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-board_cluster_6_value s4-value.n.C2
value.n value.n.194 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.195 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C2
value.n value.n.198 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C5
value.n value.n.199 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.255 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C5
value.n value.n.254 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C7
value.n value.n.257 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-appraisal_cluster_8_value s4-value.n.C1
value.n value.n.251 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C3
value.n value.n.253 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.252 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.65 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.64 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C14
value.n value.n.67 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.66 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C3
value.n value.n.61 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C1
value.n value.n.60 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C6
value.n value.n.63 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C15
value.n value.n.62 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C1
value.n value.n.69 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.68 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-board_cluster_6_value s4-value.n.C11
value.n value.n.98 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.99 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C8
value.n value.n.94 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.95 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.163 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-patient_cluster_2_value s4-value.n.C7
value.n value.n.162 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.161 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-collateral_cluster_18_value s4-value.n.C2
value.n value.n.160 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-deficit_cluster_20_value s4-value.n.C15
value.n value.n.167 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.166 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-system_cluster_13_value s4-value.n.C15
value.n value.n.165 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C9
value.n value.n.164 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C11
value.n value.n.169 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.168 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C9
value.n value.n.358 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.359 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.350 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.351 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C1
value.n value.n.352 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.353 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.354 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.355 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.356 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C12
value.n value.n.357 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.211 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.210 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.213 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.212 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.215 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.214 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.217 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C15
value.n value.n.219 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.218 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.51 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.58 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C15
value.n value.n.59 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.54 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C12
value.n value.n.55 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.56 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.57 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.50 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-development_cluster_7_value s4-value.n.C2
value.n value.n.52 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C2
value.n value.n.53 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C12
value.n value.n.118 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C2
value.n value.n.119 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.110 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.111 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.263 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C1
value.n value.n.8 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C9
value.n value.n.9 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.6 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.7 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.4 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C15
value.n value.n.5 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.2 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.3 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C5
value.n value.n.1 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-system_cluster_13_value s4-value.n.C15
value.n value.n.346 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.340 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-equity_cluster_16_value s4-value.n.C4
value.n value.n.282 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-projection_cluster_10_value s4-value.n.C15
value.n value.n.283 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.280 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.281 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.284 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-equity_cluster_16_value s4-value.n.C4
value.n value.n.285 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.130 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C4
value.n value.n.131 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C11
value.n value.n.132 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C15
value.n value.n.133 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.134 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-development_cluster_7_value s4-value.n.C1
value.n value.n.135 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.136 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-board_cluster_6_value s4-value.n.C2
value.n value.n.137 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.138 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C2
value.n value.n.139 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.11 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.83 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.82 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.87 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C10
value.n value.n.86 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.85 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.84 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.202 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.203 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-projection_cluster_10_value s4-value.n.C1
value.n value.n.200 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-equity_cluster_16_value s4-value.n.C2
value.n value.n.201 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C2
value.n value.n.206 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.207 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.204 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-projection_cluster_10_value s4-value.n.C1
value.n value.n.205 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.208 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.209 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C1
value.n value.n.216 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C15
value.n value.n.338 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.339 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.336 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.337 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.334 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C7
value.n value.n.335 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C5
value.n value.n.332 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-system_cluster_13_value s4-value.n.C2
value.n value.n.333 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-projection_cluster_10_value s4-value.n.C7
value.n value.n.330 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.331 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-amount_cluster_11_value s4-value.n.C4
value.n value.n.103 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.102 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.105 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.104 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.107 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.106 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C1
value.n value.n.264 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.265 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.266 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.267 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C9
value.n value.n.260 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.261 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.262 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.81 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.109 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-collateral_cluster_18_value s4-value.n.C1
value.n value.n.108 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.101 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-property_cluster_22_value s4-value.n.C4
value.n value.n.100 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C8
value.n value.n.181 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C13
value.n value.n.180 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.183 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-appraisal_cluster_8_value s4-value.n.C1
value.n value.n.182 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-appraisal_cluster_8_value s4-value.n.C1
value.n value.n.185 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.184 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C5
value.n value.n.187 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-equity_cluster_16_value s4-value.n.C4
value.n value.n.186 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-appraisal_cluster_8_value s4-value.n.C1
value.n value.n.189 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-collateral_cluster_18_value s4-value.n.C1
value.n value.n.188 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.372 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.373 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.370 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.371 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.376 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.377 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.374 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.375 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.365 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C8
value.n value.n.364 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.367 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.78 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.79 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.72 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.73 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-appraisal_cluster_8_value s4-value.n.C1
value.n value.n.70 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.71 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C4
value.n value.n.76 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C1
value.n value.n.77 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-railroad_cluster_14_value s4-value.n.C2
value.n value.n.74 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.75 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.224 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.156 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.157 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-system_cluster_13_value s4-value.n.C13
value.n value.n.154 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.155 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-president_cluster_19_value s4-value.n.C1
value.n value.n.152 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.153 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.150 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-sale_cluster_5_value s4-value.n.C1
value.n value.n.151 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-quarter_cluster_15_value s4-value.n.C1
value.n value.n.158 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-offer_cluster_9_value s4-value.n.C9
value.n value.n.159 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.349 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-auction_cluster_0_value s4-value.n.C1
value.n value.n.348 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.347 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.345 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.344 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C2
value.n value.n.343 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C4
value.n value.n.342 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.341 s0-value.n.C3 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.228 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C4
value.n value.n.229 s0-value.n.C4 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C15
value.n value.n.220 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-fundamental_cluster_3_value s4-value.n.C1
value.n value.n.221 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.222 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
value.n value.n.223 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C3
value.n value.n.225 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.226 s0-value.n.C1 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C2
value.n value.n.227 s0-value.n.C2 s1-value.n.0 s2-value.n.C0 s3-market_cluster_1_value s4-value.n.C1
