
Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Gaussian-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.719898131018 (780186 correct of 1083745 attempted)
	Recall is 0.719898131018 (780186 correct of 1083745 attempted)
	F1-Score is 0.719898131018


Scores for system_file: "../keys/aiku/mapped/gigaword/default/MultinomialNB-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.883241906537 (957209 correct of 1083745 attempted)
	Recall is 0.883241906537 (957209 correct of 1083745 attempted)
	F1-Score is 0.883241906537


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Gini-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.69998753169 (757908 correct of 1082745 attempted)
	Recall is 0.69998753169 (757908 correct of 1082745 attempted)
	F1-Score is 0.69998753169


Scores for system_file: "../keys/aiku/mapped/gigaword/default/MultinomialNB-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.736815394765 (798520 correct of 1083745 attempted)
	Recall is 0.736815394765 (798520 correct of 1083745 attempted)
	F1-Score is 0.736815394765


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Gaussian-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.545052620885 (590153 correct of 1082745 attempted)
	Recall is 0.545052620885 (590153 correct of 1082745 attempted)
	F1-Score is 0.545052620885


Scores for system_file: "../keys/aiku/mapped/gigaword/default/BernoulliNBWrapper-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.703868408536 (762110 correct of 1082745 attempted)
	Recall is 0.703868408536 (762110 correct of 1082745 attempted)
	F1-Score is 0.703868408536


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Linear-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.731478787711 (792005 correct of 1082745 attempted)
	Recall is 0.731478787711 (792005 correct of 1082745 attempted)
	F1-Score is 0.731478787711


Scores for system_file: "../keys/aiku/mapped/gigaword/default/BernoulliNBWrapper-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.702591476777 (761430 correct of 1083745 attempted)
	Recall is 0.702591476777 (761430 correct of 1083745 attempted)
	F1-Score is 0.702591476777


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Gaussian-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.723814009762 (783706 correct of 1082745 attempted)
	Recall is 0.723814009762 (783706 correct of 1082745 attempted)
	F1-Score is 0.723814009762


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Entropy-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.701258375702 (759284 correct of 1082745 attempted)
	Recall is 0.701258375702 (759284 correct of 1082745 attempted)
	F1-Score is 0.701258375702


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Entropy-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.711982969213 (770896 correct of 1082745 attempted)
	Recall is 0.711982969213 (770896 correct of 1082745 attempted)
	F1-Score is 0.711982969213


Scores for system_file: "../keys/aiku/mapped/gigaword/default/BernoulliNBWrapper-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.589519231213 (638299 correct of 1082745 attempted)
	Recall is 0.589519231213 (638299 correct of 1082745 attempted)
	F1-Score is 0.589519231213


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Linear-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.57890731428 (626809 correct of 1082745 attempted)
	Recall is 0.57890731428 (626809 correct of 1082745 attempted)
	F1-Score is 0.57890731428


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Linear-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.86838970422 (941113 correct of 1083745 attempted)
	Recall is 0.86838970422 (941113 correct of 1083745 attempted)
	F1-Score is 0.86838970422


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Gaussian-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.87225408191 (945301 correct of 1083745 attempted)
	Recall is 0.87225408191 (945301 correct of 1083745 attempted)
	F1-Score is 0.87225408191


Scores for system_file: "../keys/aiku/mapped/gigaword/default/BernoulliNBWrapper-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.702979002443 (761147 correct of 1082745 attempted)
	Recall is 0.702979002443 (761147 correct of 1082745 attempted)
	F1-Score is 0.702979002443


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Entropy-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.709777669101 (769218 correct of 1083745 attempted)
	Recall is 0.709777669101 (769218 correct of 1083745 attempted)
	F1-Score is 0.709777669101


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Gini-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.711988510683 (770902 correct of 1082745 attempted)
	Recall is 0.711988510683 (770902 correct of 1082745 attempted)
	F1-Score is 0.711988510683


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Entropy-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.643295512794 (696525 correct of 1082745 attempted)
	Recall is 0.643295512794 (696525 correct of 1082745 attempted)
	F1-Score is 0.643295512794


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Gini-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.642088395698 (695218 correct of 1082745 attempted)
	Recall is 0.642088395698 (695218 correct of 1082745 attempted)
	F1-Score is 0.642088395698


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Gini-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.78315286345 (848738 correct of 1083745 attempted)
	Recall is 0.78315286345 (848738 correct of 1083745 attempted)
	F1-Score is 0.78315286345


Scores for system_file: "../keys/aiku/mapped/gigaword/default/MultinomialNB-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.744249107592 (805832 correct of 1082745 attempted)
	Recall is 0.744249107592 (805832 correct of 1082745 attempted)
	F1-Score is 0.744249107592


Scores for system_file: "../keys/aiku/mapped/gigaword/default/BernoulliNBWrapper-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.876038182414 (949402 correct of 1083745 attempted)
	Recall is 0.876038182414 (949402 correct of 1083745 attempted)
	F1-Score is 0.876038182414


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Linear-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.89144217505 (966096 correct of 1083745 attempted)
	Recall is 0.89144217505 (966096 correct of 1083745 attempted)
	F1-Score is 0.89144217505


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Entropy-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.786518046219 (852385 correct of 1083745 attempted)
	Recall is 0.786518046219 (852385 correct of 1083745 attempted)
	F1-Score is 0.786518046219


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Entropy-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.713475472064 (772512 correct of 1082745 attempted)
	Recall is 0.713475472064 (772512 correct of 1082745 attempted)
	F1-Score is 0.713475472064


Scores for system_file: "../keys/aiku/mapped/gigaword/default/MultinomialNB-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.738801101735 (800672 correct of 1083745 attempted)
	Recall is 0.738801101735 (800672 correct of 1083745 attempted)
	F1-Score is 0.738801101735


Scores for system_file: "../keys/aiku/mapped/gigaword/default/MultinomialNB-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.645265505728 (698658 correct of 1082745 attempted)
	Recall is 0.645265505728 (698658 correct of 1082745 attempted)
	F1-Score is 0.645265505728


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Linear-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.684649663587 (741301 correct of 1082745 attempted)
	Recall is 0.684649663587 (741301 correct of 1082745 attempted)
	F1-Score is 0.684649663587


Scores for system_file: "../keys/aiku/mapped/gigaword/default/BernoulliNBWrapper-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.828154224472 (897508 correct of 1083745 attempted)
	Recall is 0.828154224472 (897508 correct of 1083745 attempted)
	F1-Score is 0.828154224472


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Gini-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.709952943676 (768698 correct of 1082745 attempted)
	Recall is 0.709952943676 (768698 correct of 1082745 attempted)
	F1-Score is 0.709952943676


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Entropy-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.709401196776 (768810 correct of 1083745 attempted)
	Recall is 0.709401196776 (768810 correct of 1083745 attempted)
	F1-Score is 0.709401196776


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Gaussian-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.886941116222 (961218 correct of 1083745 attempted)
	Recall is 0.886941116222 (961218 correct of 1083745 attempted)
	F1-Score is 0.886941116222


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Linear-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.725262861651 (786000 correct of 1083745 attempted)
	Recall is 0.725262861651 (786000 correct of 1083745 attempted)
	F1-Score is 0.725262861651


Scores for system_file: "../keys/aiku/mapped/gigaword/default/BernoulliNBWrapper-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.702071059151 (760866 correct of 1083745 attempted)
	Recall is 0.702071059151 (760866 correct of 1083745 attempted)
	F1-Score is 0.702071059151


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Gini-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.707779043963 (767052 correct of 1083745 attempted)
	Recall is 0.707779043963 (767052 correct of 1083745 attempted)
	F1-Score is 0.707779043963


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Gaussian-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.666403446795 (721545 correct of 1082745 attempted)
	Recall is 0.666403446795 (721545 correct of 1082745 attempted)
	F1-Score is 0.666403446795


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Linear-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.726714310101 (787573 correct of 1083745 attempted)
	Recall is 0.726714310101 (787573 correct of 1083745 attempted)
	F1-Score is 0.726714310101


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Gini-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.706848935866 (766044 correct of 1083745 attempted)
	Recall is 0.706848935866 (766044 correct of 1083745 attempted)
	F1-Score is 0.706848935866


Scores for system_file: "../keys/aiku/mapped/gigaword/default/MultinomialNB-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.744488314423 (806091 correct of 1082745 attempted)
	Recall is 0.744488314423 (806091 correct of 1082745 attempted)
	F1-Score is 0.744488314423


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Gaussian-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.718579555154 (778757 correct of 1083745 attempted)
	Recall is 0.718579555154 (778757 correct of 1083745 attempted)
	F1-Score is 0.718579555154


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Gaussian-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.724357997497 (784295 correct of 1082745 attempted)
	Recall is 0.724357997497 (784295 correct of 1082745 attempted)
	F1-Score is 0.724357997497


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Entropy-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.855153195632 (926768 correct of 1083745 attempted)
	Recall is 0.855153195632 (926768 correct of 1083745 attempted)
	F1-Score is 0.855153195632


Scores for system_file: "../keys/aiku/mapped/gigaword/default/SVM_Linear-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.732103126775 (792681 correct of 1082745 attempted)
	Recall is 0.732103126775 (792681 correct of 1082745 attempted)
	F1-Score is 0.732103126775


Scores for system_file: "../keys/aiku/mapped/gigaword/default/MultinomialNB-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.888902832308 (963344 correct of 1083745 attempted)
	Recall is 0.888902832308 (963344 correct of 1083745 attempted)
	F1-Score is 0.888902832308


Scores for system_file: "../keys/aiku/mapped/gigaword/default/DecisionTree-Gini-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword.semcor.key"
	Precision is 0.851755717443 (923086 correct of 1083745 attempted)
	Recall is 0.851755717443 (923086 correct of 1083745 attempted)
	F1-Score is 0.851755717443


Scores for system_file: "../keys/aiku/mapped/gigaword/default/BernoulliNBWrapper-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.67402112224 (729793 correct of 1082745 attempted)
	Recall is 0.67402112224 (729793 correct of 1082745 attempted)
	F1-Score is 0.67402112224


Scores for system_file: "../keys/aiku/mapped/gigaword/default/MultinomialNB-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword.uniform.key"
	Precision is 0.515683748251 (558354 correct of 1082745 attempted)
	Recall is 0.515683748251 (558354 correct of 1082745 attempted)
	F1-Score is 0.515683748251


