
Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.705391951059 (764465 correct of 1083745 attempted)
	Recall is 0.710958279858 (764465 correct of 1075260 attempted)
	F1-Score is 0.70816417748


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.830026436108 (899537 correct of 1083745 attempted)
	Recall is 0.836576269925 (899537 correct of 1075260 attempted)
	F1-Score is 0.833288482426


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.656033507428 (710317 correct of 1082745 attempted)
	Recall is 0.661236705532 (710317 correct of 1074225 attempted)
	F1-Score is 0.658624830202


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.692308615034 (750286 correct of 1083745 attempted)
	Recall is 0.697771701728 (750286 correct of 1075260 attempted)
	F1-Score is 0.695029423276


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.59491754753 (644144 correct of 1082745 attempted)
	Recall is 0.599636016663 (644144 correct of 1074225 attempted)
	F1-Score is 0.597267463154


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.659962410355 (714571 correct of 1082745 attempted)
	Recall is 0.665196769764 (714571 correct of 1074225 attempted)
	F1-Score is 0.662569252238


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.699706763827 (757604 correct of 1082745 attempted)
	Recall is 0.705256347599 (757604 correct of 1074225 attempted)
	F1-Score is 0.702470595326


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.658577432883 (713730 correct of 1083745 attempted)
	Recall is 0.66377434295 (713730 correct of 1075260 attempted)
	F1-Score is 0.661165675855


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.711645863061 (770531 correct of 1082745 attempted)
	Recall is 0.717290139403 (770531 correct of 1074225 attempted)
	F1-Score is 0.714456853827


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.657124253633 (711498 correct of 1082745 attempted)
	Recall is 0.662336102772 (711498 correct of 1074225 attempted)
	F1-Score is 0.659719884838


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.667223584501 (722433 correct of 1082745 attempted)
	Recall is 0.672515534455 (722433 correct of 1074225 attempted)
	F1-Score is 0.669859107915


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.551853852939 (597517 correct of 1082745 attempted)
	Recall is 0.556230771021 (597517 correct of 1074225 attempted)
	F1-Score is 0.554033667599


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.565919029873 (612746 correct of 1082745 attempted)
	Recall is 0.570407503084 (612746 correct of 1074225 attempted)
	F1-Score is 0.568154401777


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.815320024545 (883599 correct of 1083745 attempted)
	Recall is 0.821753808381 (883599 correct of 1075260 attempted)
	F1-Score is 0.818524273913


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.806382497728 (873913 correct of 1083745 attempted)
	Recall is 0.812745754515 (873913 correct of 1075260 attempted)
	F1-Score is 0.809551622159


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.65910532951 (713643 correct of 1082745 attempted)
	Recall is 0.664332891154 (713643 correct of 1074225 attempted)
	F1-Score is 0.661708785936


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.665343784746 (721063 correct of 1083745 attempted)
	Recall is 0.670594088872 (721063 correct of 1075260 attempted)
	F1-Score is 0.667958619827


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.667216195873 (722425 correct of 1082745 attempted)
	Recall is 0.672508087226 (722425 correct of 1074225 attempted)
	F1-Score is 0.669851690102


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.602411463456 (652258 correct of 1082745 attempted)
	Recall is 0.60718936908 (652258 correct of 1074225 attempted)
	F1-Score is 0.604790979939


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.601323487987 (651080 correct of 1082745 attempted)
	Recall is 0.606092764551 (651080 correct of 1074225 attempted)
	F1-Score is 0.603698706982


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.734878592289 (796421 correct of 1083745 attempted)
	Recall is 0.740677603556 (796421 correct of 1075260 attempted)
	F1-Score is 0.737766702717


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.698048016846 (755808 correct of 1082745 attempted)
	Recall is 0.7035844446 (755808 correct of 1074225 attempted)
	F1-Score is 0.700805296318


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.822975884548 (891896 correct of 1083745 attempted)
	Recall is 0.829470081655 (891896 correct of 1075260 attempted)
	F1-Score is 0.826210221838


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.840959819884 (911386 correct of 1083745 attempted)
	Recall is 0.847595930287 (911386 correct of 1075260 attempted)
	F1-Score is 0.844264834959


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.738009402581 (799814 correct of 1083745 attempted)
	Recall is 0.743833119432 (799814 correct of 1075260 attempted)
	F1-Score is 0.740909817254


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.668630194552 (723956 correct of 1082745 attempted)
	Recall is 0.673933300752 (723956 correct of 1074225 attempted)
	F1-Score is 0.671271274056


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.693986131424 (752104 correct of 1083745 attempted)
	Recall is 0.699462455592 (752104 correct of 1075260 attempted)
	F1-Score is 0.696713532391


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.604525534637 (654547 correct of 1082745 attempted)
	Recall is 0.609320207592 (654547 correct of 1074225 attempted)
	F1-Score is 0.60691340167


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.65959667327 (714175 correct of 1082745 attempted)
	Recall is 0.664828131909 (714175 correct of 1074225 attempted)
	F1-Score is 0.662202070497


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.777674637484 (842801 correct of 1083745 attempted)
	Recall is 0.783811357253 (842801 correct of 1075260 attempted)
	F1-Score is 0.780730938557


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.665579614775 (720653 correct of 1082745 attempted)
	Recall is 0.670858525914 (720653 correct of 1074225 attempted)
	F1-Score is 0.668208644534


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.665069735039 (720766 correct of 1083745 attempted)
	Recall is 0.670317876607 (720766 correct of 1075260 attempted)
	F1-Score is 0.667683493091


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.842766517954 (913344 correct of 1083745 attempted)
	Recall is 0.849416885218 (913344 correct of 1075260 attempted)
	F1-Score is 0.846078633445


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.691121066302 (748999 correct of 1083745 attempted)
	Recall is 0.696574781913 (748999 correct of 1075260 attempted)
	F1-Score is 0.693837207417


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.658078237962 (713189 correct of 1083745 attempted)
	Recall is 0.663271208824 (713189 correct of 1075260 attempted)
	F1-Score is 0.660664519072


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.66340698227 (718964 correct of 1083745 attempted)
	Recall is 0.668642002864 (718964 correct of 1075260 attempted)
	F1-Score is 0.666014205618


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.683849844608 (740435 correct of 1082745 attempted)
	Recall is 0.689273662408 (740435 correct of 1074225 attempted)
	F1-Score is 0.686551041507


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.693096623283 (751140 correct of 1083745 attempted)
	Recall is 0.698565928241 (751140 correct of 1075260 attempted)
	F1-Score is 0.695820528438


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.662527624118 (718011 correct of 1083745 attempted)
	Recall is 0.667755705597 (718011 correct of 1075260 attempted)
	F1-Score is 0.665131391544


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.698351874172 (756137 correct of 1082745 attempted)
	Recall is 0.703890711909 (756137 correct of 1074225 attempted)
	F1-Score is 0.701110353876


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.704953656072 (763990 correct of 1083745 attempted)
	Recall is 0.710516526236 (763990 correct of 1075260 attempted)
	F1-Score is 0.707724159972


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Gaussian-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.71315221959 (772162 correct of 1082745 attempted)
	Recall is 0.718808443296 (772162 correct of 1074225 attempted)
	F1-Score is 0.715969160443


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Entropy-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.803160337533 (870421 correct of 1083745 attempted)
	Recall is 0.809498167885 (870421 correct of 1075260 attempted)
	F1-Score is 0.806316798711


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/SVM_Linear-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.700123297729 (758055 correct of 1082745 attempted)
	Recall is 0.705676185157 (758055 correct of 1074225 attempted)
	F1-Score is 0.702888774531


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.835218616926 (905164 correct of 1083745 attempted)
	Recall is 0.841809422837 (905164 correct of 1075260 attempted)
	F1-Score is 0.838501068779


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/DecisionTree-Gini-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.semcor.key"
	Precision is 0.799995386369 (866991 correct of 1083745 attempted)
	Recall is 0.806308241728 (866991 correct of 1075260 attempted)
	F1-Score is 0.803139409126


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/BernoulliNBWrapper-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.631551288623 (683809 correct of 1082745 attempted)
	Recall is 0.636560310922 (683809 correct of 1074225 attempted)
	F1-Score is 0.63404590699


Scores for system_file: "../keys/aiku/mapped/gigaword/tuned/MultinomialNB-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gigaword/gigaword.uniform.key"
	Precision is 0.483616179248 (523633 correct of 1082745 attempted)
	Recall is 0.487451883916 (523633 correct of 1074225 attempted)
	F1-Score is 0.485526456094


