
Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Gaussian-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.476033240507 (538465 correct of 1131150 attempted)
	Recall is 0.469066596977 (538465 correct of 1147950 attempted)
	F1-Score is 0.472524242025


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/MultinomialNB-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.845054445659 (955787 correct of 1131036 attempted)
	Recall is 0.832603336382 (955787 correct of 1147950 attempted)
	F1-Score is 0.838782686686


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Gini-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.48978988678 (553514 correct of 1130105 attempted)
	Recall is 0.482962794918 (553514 correct of 1146080 attempted)
	F1-Score is 0.486352383484


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/MultinomialNB-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.4942135432 (558957 correct of 1131003 attempted)
	Recall is 0.486917548674 (558957 correct of 1147950 attempted)
	F1-Score is 0.4905384183


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Gaussian-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.457660128926 (517204 correct of 1130105 attempted)
	Recall is 0.451280887896 (517204 correct of 1146080 attempted)
	F1-Score is 0.454448122626


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/BernoulliNBWrapper-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.519972037996 (587623 correct of 1130105 attempted)
	Recall is 0.512724242636 (587623 correct of 1146080 attempted)
	F1-Score is 0.516322706634


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Linear-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.530621490923 (599658 correct of 1130105 attempted)
	Recall is 0.523225254782 (599658 correct of 1146080 attempted)
	F1-Score is 0.526897418268


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/BernoulliNBWrapper-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.528439199045 (597744 correct of 1131150 attempted)
	Recall is 0.520705605645 (597744 correct of 1147950 attempted)
	F1-Score is 0.524543898907


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Gaussian-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.503843448175 (569396 correct of 1130105 attempted)
	Recall is 0.496820466285 (569396 correct of 1146080 attempted)
	F1-Score is 0.500307312455


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Entropy-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.490296034439 (554086 correct of 1130105 attempted)
	Recall is 0.483461887477 (554086 correct of 1146080 attempted)
	F1-Score is 0.486854978835


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Entropy-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.49547077484 (559934 correct of 1130105 attempted)
	Recall is 0.488564498115 (559934 correct of 1146080 attempted)
	F1-Score is 0.491993401239


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/BernoulliNBWrapper-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.463068475938 (523316 correct of 1130105 attempted)
	Recall is 0.456613848946 (523316 correct of 1146080 attempted)
	F1-Score is 0.459818512116


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Linear-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.460979289535 (520955 correct of 1130105 attempted)
	Recall is 0.454553783331 (520955 correct of 1146080 attempted)
	F1-Score is 0.457743988296


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Linear-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.808239402378 (914240 correct of 1131150 attempted)
	Recall is 0.79641099351 (914240 correct of 1147950 attempted)
	F1-Score is 0.802281602387


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Gaussian-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.732690624586 (828783 correct of 1131150 attempted)
	Recall is 0.721967855743 (828783 correct of 1147950 attempted)
	F1-Score is 0.727289719626


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/BernoulliNBWrapper-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.519826918738 (587459 correct of 1130105 attempted)
	Recall is 0.512581146168 (587459 correct of 1146080 attempted)
	F1-Score is 0.516178605869


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Entropy-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.477233788622 (539823 correct of 1131150 attempted)
	Recall is 0.47024957533 (539823 correct of 1147950 attempted)
	F1-Score is 0.473715940503


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Gini-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.494726596201 (559093 correct of 1130105 attempted)
	Recall is 0.487830692447 (559093 correct of 1146080 attempted)
	F1-Score is 0.491254445487


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Entropy-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.47061290765 (531842 correct of 1130105 attempted)
	Recall is 0.464053120201 (531842 correct of 1146080 attempted)
	F1-Score is 0.467309994574


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Gini-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.470455400162 (531664 correct of 1130105 attempted)
	Recall is 0.463897808181 (531664 correct of 1146080 attempted)
	F1-Score is 0.467153592524


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Gini-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.657217875613 (743412 correct of 1131150 attempted)
	Recall is 0.64759963413 (743412 correct of 1147950 attempted)
	F1-Score is 0.652373305252


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/MultinomialNB-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.508410280461 (574557 correct of 1130105 attempted)
	Recall is 0.501323642329 (574557 correct of 1146080 attempted)
	F1-Score is 0.504842093239


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/BernoulliNBWrapper-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.855225213279 (967388 correct of 1131150 attempted)
	Recall is 0.842709177229 (967388 correct of 1147950 attempted)
	F1-Score is 0.848921065333


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Linear-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.85230694426 (964087 correct of 1131150 attempted)
	Recall is 0.839833616447 (964087 correct of 1147950 attempted)
	F1-Score is 0.846024307841


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Entropy-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.660371303541 (746979 correct of 1131150 attempted)
	Recall is 0.650706912322 (746979 correct of 1147950 attempted)
	F1-Score is 0.655503488219


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Entropy-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.495866313307 (560381 correct of 1130105 attempted)
	Recall is 0.488954523244 (560381 correct of 1146080 attempted)
	F1-Score is 0.492386163691


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/MultinomialNB-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.500068956372 (565653 correct of 1131150 attempted)
	Recall is 0.492750555338 (565653 correct of 1147950 attempted)
	F1-Score is 0.496382782677


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/MultinomialNB-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.433946937392 (490403 correct of 1130099 attempted)
	Recall is 0.427895958397 (490403 correct of 1146080 attempted)
	F1-Score is 0.430900206003


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Linear-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.495405294198 (559860 correct of 1130105 attempted)
	Recall is 0.488499930197 (559860 correct of 1146080 attempted)
	F1-Score is 0.491928380162


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/BernoulliNBWrapper-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.836585775538 (946304 correct of 1131150 attempted)
	Recall is 0.824342523629 (946304 correct of 1147950 attempted)
	F1-Score is 0.830419025054


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Gini-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.494306281275 (558618 correct of 1130105 attempted)
	Recall is 0.487416236214 (558618 correct of 1146080 attempted)
	F1-Score is 0.490837080466


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Entropy-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.473756796181 (535890 correct of 1131150 attempted)
	Recall is 0.466823467921 (535890 correct of 1147950 attempted)
	F1-Score is 0.470264578123


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Gaussian-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.827551606772 (936085 correct of 1131150 attempted)
	Recall is 0.815440567969 (936085 correct of 1147950 attempted)
	F1-Score is 0.821451450134


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Linear-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.49899748044 (564441 correct of 1131150 attempted)
	Recall is 0.491694760225 (564441 correct of 1147950 attempted)
	F1-Score is 0.495319204949


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/BernoulliNBWrapper-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.521372939044 (589751 correct of 1131150 attempted)
	Recall is 0.513742758831 (589751 correct of 1147950 attempted)
	F1-Score is 0.517529726646


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Gini-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.476022631835 (538453 correct of 1131150 attempted)
	Recall is 0.46905614356 (538453 correct of 1147950 attempted)
	F1-Score is 0.472513711553


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Gaussian-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.486644161383 (549959 correct of 1130105 attempted)
	Recall is 0.479860917213 (549959 correct of 1146080 attempted)
	F1-Score is 0.483228735801


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Linear-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.500828360518 (566512 correct of 1131150 attempted)
	Recall is 0.493498845769 (566512 correct of 1147950 attempted)
	F1-Score is 0.497136589004


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Gini-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.472414799098 (534372 correct of 1131150 attempted)
	Recall is 0.465501110676 (534372 correct of 1147950 attempted)
	F1-Score is 0.468932473345


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/MultinomialNB-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.500048674289 (565035 correct of 1129960 attempted)
	Recall is 0.493015321793 (565035 correct of 1146080 attempted)
	F1-Score is 0.496507091264


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Gaussian-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.473030986165 (535069 correct of 1131150 attempted)
	Recall is 0.466108279977 (535069 correct of 1147950 attempted)
	F1-Score is 0.469544118292


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Gaussian-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.501551625734 (566806 correct of 1130105 attempted)
	Recall is 0.494560589139 (566806 correct of 1146080 attempted)
	F1-Score is 0.498031574762


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Entropy-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.784639526146 (887545 correct of 1131150 attempted)
	Recall is 0.773156496363 (887545 correct of 1147950 attempted)
	F1-Score is 0.778855688649


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/SVM_Linear-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.529534866229 (598430 correct of 1130105 attempted)
	Recall is 0.522153776351 (598430 correct of 1146080 attempted)
	F1-Score is 0.525818419856


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/MultinomialNB-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.846626070598 (957656 correct of 1131144 attempted)
	Recall is 0.834231456074 (957656 correct of 1147950 attempted)
	F1-Score is 0.840383064498


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/DecisionTree-Gini-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.781409185342 (883891 correct of 1131150 attempted)
	Recall is 0.769973430899 (883891 correct of 1147950 attempted)
	F1-Score is 0.775649159756


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/BernoulliNBWrapper-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.492871901284 (556997 correct of 1130105 attempted)
	Recall is 0.486001849784 (556997 correct of 1146080 attempted)
	F1-Score is 0.489412767416


Scores for system_file: "../keys/cw/mapped/gigaword/tuned/MultinomialNB-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.414325727105 (468186 correct of 1129995 attempted)
	Recall is 0.408510749686 (468186 correct of 1146080 attempted)
	F1-Score is 0.411397691201


