
Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Gaussian-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.725742686687 (830852 correct of 1144830 attempted)
	Recall is 0.72377019905 (830852 correct of 1147950 attempted)
	F1-Score is 0.724755100795


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/MultinomialNB-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.870075803237 (996068 correct of 1144806 attempted)
	Recall is 0.867692843765 (996068 correct of 1147950 attempted)
	F1-Score is 0.868882689654


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Gini-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.66842544709 (764535 correct of 1143785 attempted)
	Recall is 0.66708693983 (764535 correct of 1146080 attempted)
	F1-Score is 0.667755522705


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/MultinomialNB-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.735766882419 (842328 correct of 1144830 attempted)
	Recall is 0.733767150137 (842328 correct of 1147950 attempted)
	F1-Score is 0.734765655667


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Gaussian-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.59731505484 (683200 correct of 1143785 attempted)
	Recall is 0.596118944576 (683200 correct of 1146080 attempted)
	F1-Score is 0.596716400312


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/BernoulliNBWrapper-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.680644526725 (778511 correct of 1143785 attempted)
	Recall is 0.679281551026 (778511 correct of 1146080 attempted)
	F1-Score is 0.679962355859


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Linear-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.730090882465 (835067 correct of 1143785 attempted)
	Recall is 0.728628891526 (835067 correct of 1146080 attempted)
	F1-Score is 0.729359154361


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/BernoulliNBWrapper-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.682206091734 (781010 correct of 1144830 attempted)
	Recall is 0.680351931704 (781010 correct of 1147950 attempted)
	F1-Score is 0.681277750155


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Gaussian-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.724325812981 (828473 correct of 1143785 attempted)
	Recall is 0.722875366467 (828473 correct of 1146080 attempted)
	F1-Score is 0.723599862874


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Entropy-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.66828556066 (764375 correct of 1143785 attempted)
	Recall is 0.666947333519 (764375 correct of 1146080 attempted)
	F1-Score is 0.667615776476


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Entropy-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.683437883868 (781706 correct of 1143785 attempted)
	Recall is 0.682069314533 (781706 correct of 1146080 attempted)
	F1-Score is 0.682752913381


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/BernoulliNBWrapper-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.537008266414 (614222 correct of 1143785 attempted)
	Recall is 0.535932919168 (614222 correct of 1146080 attempted)
	F1-Score is 0.536470053911


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Linear-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.580524311824 (663995 correct of 1143785 attempted)
	Recall is 0.579361824654 (663995 correct of 1146080 attempted)
	F1-Score is 0.579942485692


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Linear-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.834929203463 (955852 correct of 1144830 attempted)
	Recall is 0.832659959057 (955852 correct of 1147950 attempted)
	F1-Score is 0.833793037274


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Gaussian-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.828327349912 (948294 correct of 1144830 attempted)
	Recall is 0.826076048608 (948294 correct of 1147950 attempted)
	F1-Score is 0.827200167482


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/BernoulliNBWrapper-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.679309485611 (776984 correct of 1143785 attempted)
	Recall is 0.677949183303 (776984 correct of 1146080 attempted)
	F1-Score is 0.678628652781


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Entropy-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.687530026292 (787105 correct of 1144830 attempted)
	Recall is 0.685661396402 (787105 correct of 1147950 attempted)
	F1-Score is 0.686594439938


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Gini-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.684848988228 (783320 correct of 1143785 attempted)
	Recall is 0.683477593187 (783320 correct of 1146080 attempted)
	F1-Score is 0.684162603472


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Entropy-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.597586959088 (683511 correct of 1143785 attempted)
	Recall is 0.596390304342 (683511 correct of 1146080 attempted)
	F1-Score is 0.596988032046


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Gini-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.597337786385 (683226 correct of 1143785 attempted)
	Recall is 0.596141630602 (683226 correct of 1146080 attempted)
	F1-Score is 0.596739109074


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Gini-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.773710507237 (885767 correct of 1144830 attempted)
	Recall is 0.771607648417 (885767 correct of 1147950 attempted)
	F1-Score is 0.772657647049


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/MultinomialNB-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.732383271332 (837689 correct of 1143785 attempted)
	Recall is 0.730916689934 (837689 correct of 1146080 attempted)
	F1-Score is 0.731649245698


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/BernoulliNBWrapper-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.862734205078 (987684 correct of 1144830 attempted)
	Recall is 0.860389389782 (987684 correct of 1147950 attempted)
	F1-Score is 0.861560202025


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Linear-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.875239991964 (1002001 correct of 1144830 attempted)
	Recall is 0.872861187334 (1002001 correct of 1147950 attempted)
	F1-Score is 0.874048971118


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Entropy-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.774697553349 (886897 correct of 1144830 attempted)
	Recall is 0.772592011847 (886897 correct of 1147950 attempted)
	F1-Score is 0.773643349994


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Entropy-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.684526375149 (782951 correct of 1143785 attempted)
	Recall is 0.683155626134 (782951 correct of 1146080 attempted)
	F1-Score is 0.68384031373


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/MultinomialNB-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.734800800119 (841222 correct of 1144830 attempted)
	Recall is 0.732803693541 (841222 correct of 1147950 attempted)
	F1-Score is 0.733800888005


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/MultinomialNB-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.654997224129 (749176 correct of 1143785 attempted)
	Recall is 0.653685606589 (749176 correct of 1146080 attempted)
	F1-Score is 0.65434075808


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Linear-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.700189283825 (800866 correct of 1143785 attempted)
	Recall is 0.69878717018 (800866 correct of 1146080 attempted)
	F1-Score is 0.699487524374


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/BernoulliNBWrapper-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.812674370867 (930374 correct of 1144830 attempted)
	Recall is 0.810465612614 (930374 correct of 1147950 attempted)
	F1-Score is 0.811568488909


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Gini-uniform-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.683413403743 (781678 correct of 1143785 attempted)
	Recall is 0.682044883429 (781678 correct of 1146080 attempted)
	F1-Score is 0.682728457791


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Entropy-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.685096477206 (784319 correct of 1144830 attempted)
	Recall is 0.683234461431 (784319 correct of 1147950 attempted)
	F1-Score is 0.684164202409


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Gaussian-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.872628250483 (999011 correct of 1144830 attempted)
	Recall is 0.870256544275 (999011 correct of 1147950 attempted)
	F1-Score is 0.871440783677


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Linear-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.73483399282 (841260 correct of 1144830 attempted)
	Recall is 0.732836796028 (841260 correct of 1147950 attempted)
	F1-Score is 0.733834035538


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/BernoulliNBWrapper-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.68221657364 (781022 correct of 1144830 attempted)
	Recall is 0.680362385121 (781022 correct of 1147950 attempted)
	F1-Score is 0.681288217797


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Gini-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.687652315191 (787245 correct of 1144830 attempted)
	Recall is 0.685783352933 (787245 correct of 1147950 attempted)
	F1-Score is 0.686716562426


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Gaussian-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.698289451252 (798693 correct of 1143785 attempted)
	Recall is 0.69689114198 (798693 correct of 1146080 attempted)
	F1-Score is 0.697589595893


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Linear-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.732824960911 (838960 correct of 1144830 attempted)
	Recall is 0.730833224444 (838960 correct of 1147950 attempted)
	F1-Score is 0.731827737506


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Gini-uniform-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.684687682887 (783851 correct of 1144830 attempted)
	Recall is 0.68282677817 (783851 correct of 1147950 attempted)
	F1-Score is 0.683755964375


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/MultinomialNB-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.733322258991 (838763 correct of 1143785 attempted)
	Recall is 0.731853797292 (838763 correct of 1146080 attempted)
	F1-Score is 0.732587292264


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Gaussian-random-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.728896866784 (834463 correct of 1144830 attempted)
	Recall is 0.726915806438 (834463 correct of 1147950 attempted)
	F1-Score is 0.727904988704


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Gaussian-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.725692328541 (830036 correct of 1143785 attempted)
	Recall is 0.724239145609 (830036 correct of 1146080 attempted)
	F1-Score is 0.724965008854


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Entropy-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.841614038766 (963505 correct of 1144830 attempted)
	Recall is 0.839326625724 (963505 correct of 1147950 attempted)
	F1-Score is 0.840468775897


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/SVM_Linear-random-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.731534335561 (836718 correct of 1143785 attempted)
	Recall is 0.730069454139 (836718 correct of 1146080 attempted)
	F1-Score is 0.730801160767


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/MultinomialNB-hybrid-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.864966850974 (990240 correct of 1144830 attempted)
	Recall is 0.862615967594 (990240 correct of 1147950 attempted)
	F1-Score is 0.863789809751


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/DecisionTree-Gini-semcor-semcor.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.semcor.key"
	Precision is 0.840675908213 (962431 correct of 1144830 attempted)
	Recall is 0.838391044906 (962431 correct of 1147950 attempted)
	F1-Score is 0.839531921946


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/BernoulliNBWrapper-hybrid-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.647113749525 (740159 correct of 1143785 attempted)
	Recall is 0.64581791847 (740159 correct of 1146080 attempted)
	F1-Score is 0.646465184629


Scores for system_file: "../keys/hdp/mapped/gigaword/tuned/MultinomialNB-semcor-uniform.ans.gz" 	 gold_file: "../keys/gold/gold-and-dev/gigaword.uniform.key"
	Precision is 0.483369340273 (552859 correct of 1143761 attempted)
	Recall is 0.482391281586 (552859 correct of 1146080 attempted)
	F1-Score is 0.482879815673


