<ca> calcium california
<mg> milligram magnesium
<impasse> deadlock thoroughfare
<joplin> vocalist composer
<utility_man> ballplayer workman
<shepard> playwright astronaut
<franck> composer physicist
<hypsography> geology measurement
<wiener> mathematician frankfurter
<gatekeeper> someone doorman
<battledore> racquet badminton
<watchword> motto password
<gold_coast> ghana vicinity
<medallist> medal golfer
<rubinstein> pianist composer
<macintosh> cloth mac
<southpaw> lefthander someone
<rotisserie> oven restaurant
<wyatt> architect poet
<pensionary> pensioner employee
<bully> hooligan hoodlum
<mechanic> machinist repairman
<parkinson> surgeon historian
<diamante> sequin cloth
<fourier> physicist sociologist
<arminius> theologian armin
<stealing> theft stealth
<truant> absentee offender
<tourer> tourist auto
<metropolitan> archbishop occupant
<pic> movie photo
<cognomen> moniker surname
<priestcraft> machination craftsmanship
<payload> warhead cargo
<muscleman> hooligan someone
<hutton> cricketer geologist
<candidate> campaigner someone
<doubles> badminton tennis
<saint_nicholas> nicholas santa
<hatchet_man> murderer enforcer
<medalist> medal golfer
<gladstone> statesman suitcase
<lindsay> playwright poet
<terry> actress cloth
<left-hander> lefthander someone
<turncock> employee faucet
<quandary> predicament dilemma
<fairy_godmother> benefactor fay
<guggenheim> philanthropist industrialist
<loaner> lender auto
<mackintosh> cloth mac
<niebuhr> theologian historian
<changeling> idiot youngster
<mayoress> wife mayor
<rota> tribunal roster
<luddite> adversary workman
<showman> someone impresario
<veblen> economist mathematician
<tallis> composer shawl
<gershwin> lyricist composer
<catherine> wife empress
<crown_princess> wife princess
<thorndike> actress psychologist
<madonna> mary vocalist
<rogers> humorist actress psychologist
<saloon> barroom pub auto
<hodgkin> physician physicist physiologist
<stevens> psychologist poet filmmaker
<tout> scalper advertiser adviser
<fitzgerald> poet playwright vocalist
<flyer> advertisement traveler aviator
<tough> wrestler hoodlum hooligan
<flier> traveler aviator advertisement
<watson> inventor psychologist geneticist
<bernoulli> physicist mathematician astronomer
<beaumont> surgeon playwright texas
<hart> playwright lyricist deer
<packer> workman wholesaler backpacker
<chamberlain> statesman treasurer stewardship
<fighter> wrestler airplane guardian
<visitation> tribulation calamity visitor
<settler> colonist negotiator employee
<wagner> architect composer opus
<lowell> poet astronomer playwright educator
<haldane> geneticist physiologist playwright statesman
<town> river townspeople township architect
<deliverer> jesus benefactor employee someone
<hess> pianist physiologist hitler physicist
<mailer> playwright someone advertisement container
<thomson> composer inventor physicist mathematician
<sullivan> architect psychiatrist entertainer educator composer
<hopkins> educator philanthropist poet biochemist filmmaker
<hooker> statesman theologian prostitution golfer athlete
<player> golfer composer filmmaker someone attendee
<williams> vocalist mathematician poet ballplayer clergyman playwright
<moore> composer filmmaker mathematician poet playwright architect
<porter> laborer doorman playwright composer poet employee ale
<lee> filmmaker performer actress physicist salomon reservist statesman underside
<company> pharma militiaman companionship troupe visitor attendee clique workforce household

