<ca> calcium california
<mg> milligram magnesium
<impasse> deadlock thoroughfare
<joplin> vocalist composer
<utility_man> ballplayer workman
<shepard> playwright astronaut
<franck> composer physicist
<hypsography> geology measurement
<wiener> mathematician frankfurter
<gatekeeper> someone doorman
<battledore> racquet badminton
<watchword> motto password
<gold_coast> ghana vicinity
<medallist> medal golfer
<rubinstein> pianist composer
<macintosh> cloth mac
<southpaw> lefthander someone
<rotisserie> oven restaurant
<wyatt> architect poet
<pensionary> pensioner employee
<bully> hooligan hoodlum
<mechanic> machinist repairman
<parkinson> surgeon historian
<diamante> sequin cloth
<fourier> physicist sociologist
<arminius> theologian armin
<stealing> theft stealth
<truant> absentee offender
<tourer> tourist auto
<metropolitan> archbishop occupant
<pic> movie photo
<cognomen> moniker surname
<priestcraft> machination craftsmanship
<payload> warhead cargo
<muscleman> hooligan someone
<hutton> cricketer geologist
<candidate> campaigner someone
<doubles> badminton tennis
<saint_nicholas> nicholas santa
<hatchet_man> murderer enforcer
<medalist> medal golfer
<gladstone> statesman suitcase
<lindsay> playwright poet
<terry> actress cloth
<left-hander> lefthander someone
<turncock> employee faucet
<quandary> predicament dilemma
<fairy_godmother> benefactor fay
<guggenheim> philanthropist industrialist
<loaner> lender auto
<mackintosh> cloth mac
<niebuhr> theologian historian
<changeling> idiot youngster
<mayoress> wife mayor
<rota> tribunal roster
<luddite> adversary workman
<showman> someone impresario
<veblen> economist mathematician
<tallis> composer shawl
<gershwin> lyricist composer
<catherine> wife empress
<crown_princess> wife princess
<thorndike> actress psychologist
<madonna> mary vocalist
<patois> lingo dialect
<thompson> archeologist physicist
<geek> performer oddball
<cowper> surgeon poet
<william_cowper> surgeon poet
<lefty> someone lefthander
<resident> occupant physician
<suburbia> suburb subculture
<dark_horse> campaigner racehorse
<savoyard> performer frenchman
<singles> badminton tennis
<trailblazer> pathfinder innovator
<wizard> maven sorcerer
<deserter> turncoat defector
<pope> pontiff poet
<pitman> educator miner
<decker> playwright artifact
<small_fry> nobody youngster
<flurry> ado snowfall
<powell> statesman physicist
<goop> goo max
<hosteller> hotelier traveler
<dormitory> dorm bedroom
<glossy> mag photo
<maillot> swimsuit tights
<rascal> rogue youngster
<walpole> historian statesman
<bullfinch> architect finch
<ob> river obstetrics
<savior> jesus benefactor
<verdure> greenery profusion
<tammy> cloth tam
<warner> filmmaker communicator
<occupier> occupant serviceman
<indian_potato> vine sunflower
<orchis> orchid testicle
<magician> performer sorcerer
<shepherd> clergyman herdsman
<potato> murphy vine
<firebrand> firewood troublemaker
<smoothie> hypocrite beverage
<shelf> furniture ledge
<insurgent> insurrection guerrilla
<husayn> saddam rex
<cornell> actress businessman
<homecoming> reunification repatriation
<husain> saddam rex
<wine_maker> winemaker winery
<provider> supplier benefactor
<barber> composer hairdresser
<huckster> seller advertiser
<leicester> leicestershire england
<zealot> jew proponent
<volta> physicist river
<devon> england cattle
<ostiary> clergyman doorman
<lifter> weightlifter thief
<federalist> politico proponent
<suer> suitor plaintiff
<saviour> jesus benefactor
<chemist> physicist pharmacist
<struma> disease tuberculosis
<venturer> merchant someone
<accomplishment> achievement craftsmanship
<worldling> someone inhabitant
<waxwork> vine effigy
<despotism> ascendancy dictatorship
<jewel> jewelry someone
<expletive> profanity utterance
<psychopathology> psychology psychiatry
<dogma> tenet doctrine
<hummer> vocalist fastball
<hussein> saddam rex
<forest> rainforest woodland
<aristocracy> aristocrat gentry
<hem> cloth utterance
<hun> nomad jerry
<rep> congressman cloth
<std> syphilis doctorate
<pox> syphilis smallpox
<rapscallion> rogue youngster
<bargainer> trader negotiator
<win> victory winnings
<pamphlet> booklet treatise
<creed> credo doctrine
<snatcher> thief kidnapper
<averting> prevention avoidance
<faller> logger someone
<white_potato> vine murphy
<democrat> politico populist
<vocalization> vocalist utterance
<banting> physiologist bos
<pitchman> salesman seller
<squealer> informer swine
<squeaker> artifact achievement
<legal_separation> fiat cessation
<sheepman> stockman herdsman
<contestant> challenger dissenter
<aversion> distaste avoidance
<roadman> spokesperson workman
<storyteller> narrator liar
<bangle> jewelry trinket
<crematorium> morgue furnace
<renegade> defector turncoat
<sept> september dynasty
<blasphemy> profanity desecration
<weekend_warrior> homeowner reservist
<vintner> merchant winemaker
<crematory> morgue furnace
<promoter> advertiser impresario
<forge> furnace workplace
<pricket> candlestick deer
<nationalist> patriot proponent
<advocate> proponent lawyer
<bikini> atoll swimsuit
<william_gilbert> poet physicist
<carnegie> educator industrialist
<ascendant> ascendancy ancestor
<ascendent> ascendancy ancestor
<little_bighorn> river carnage
<elector> voter prince
<cosmetician> seller journeyman
<tyranny> dictatorship ascendancy
<feria> weekday festivity
<conferrer> philanthropist communicator
<suspect> someone defendant
<al> aluminum river
<ox> cattle bos
<weirdo> prowler madman
<taker> customer bettor
<packinghouse> edifice factory
<twirler> performer ballplayer
<garibaldi> patriot blouse
<squatter> colonist intruder
<lyric> lyricist ode
<whoremonger> customer offender
<cloister> monastery courtyard
<replay> rematch u.k.
<schumann> composer pianist
<mercer> trader inventor
<mann> educator playwright
<bruce> physician rex
<indisposition> illness unwillingness
<prelature> clergy accountant
<prelacy> clergy accountant
<pioneer> innovator colonist
<parker> saxophonist playwright
<cordon_bleu> chef insignia
<virtuoso> maven composer
<commendation> accolade applause
<imperial> mustache luggage
<milt> seafood semen
<seeger> vocalist poet
<frankfort> kentucky frankfurt
<whitman> poet instructor
<frank> rex frankfurter
<petitioner> applicant plaintiff
<barth> theologian playwright
<brady> photographer philanthropist
<matrimony> wedlock baptism
<niger> river africa
<strategy> counterterrorism strategist
<singing> vocalist disclosure
<buttery> pantry restaurant
<amateur> someone athlete
<calvin> physicist theologian
<grunter> someone swine
<hawking> physicist seller
<lecturer> educator talker
<midwifery> obstetrics childbirth
<stylist> artist hairdresser
<adam's_apple> shrub cartilage
<spode> journeyman porcelain
<sierra_nevada> spain california
<literalism> doctrine partisanship
<burgess> playwright englishman
<saint_petersburg> florida leningrad
<el_libertador> statesman andes
<clerk> employee salesperson
<vulgarism> profanity vulgarity
<laugher> someone victory
<kennedy> jfk airport
<landslide> victory mudslide
<canadian> canada river
<joule> erg physicist
<take> income cinematography
<earnings> income salary
<iceman> employee murderer
<fete> fiesta festivity
<herschel> astronomer mathematician
<grief> heartache stimulus
<hammock> knoll mattress
<weekender> vacationer suitcase
<hydroplane> airplane speedboat
<richardson> architect filmmaker
<atheneum> guild depository
<illiteracy> ignorance literacy
<vulture> raptor attacker
<grove> rainforest orchard
<chancery> tribunal depository
<street_fighter> challenger wrestler
<uruguay_potato> vine murphy
<asp> viper cobra
<convict> prisoner offender
<khan> pharaoh inn
<romanticist> someone artist
<shooting> gunfire homicide
<imp> fay youngster
<chauvinist> bigot patriot
<chauvinism> patriotism sexism
<ship_builder> journeyman constructor
<foe> adversary challenger
<edo> nigeria tokyo
<wilder> playwright filmmaker
<dr.> doctorate physician
<dick> policeman penis
<meade> economist statesman
<payback> income vengeance
<enmity> adversary resentment
<humanitarian> benefactor proponent
<gould> paleontologist philanthropist
<cabaret> nightclub entertainment
<fielder> ballplayer cricketer
<sabine> river italy
<venue> locale diocese
<lauder> vocalist communicator
<experimenter> researcher someone
<athenaeum> guild depository
<lamp> lantern furniture
<harrod> merchant trader
<crape> pancake cloth
<johann_strauss> composer pianist
<heath> erica wasteland
<lully> mathematician composer
<bunting> cloth finch
<bergman> actress filmmaker
<warburg> biochemist historian
<cartwright> inventor journeyman
<inge> statesman playwright
<st._petersburg> florida leningrad
<young_man> teenager boyfriend
<cogency> relevance credibility
<victoria_falls> zimbabwe brasil
<pull-up> cafe workout
<signer> communicator someone
<eliot> poet playwright
<samuel_butler> playwright poet
<eristic> someone artistry
<wherry> hoy dinghy
<comer> challenger traveler
<cape_of_good_hope> ness india
<graverobber> thief theft
<pastorate> clergy rector
<oates> conspirator playwright
<shelley> playwright poet
<outlier> occupant statistic
<expedience> expediency selfishness
<mccarthy> playwright politico
<gas_oven> furnace oven
<hard_hat> journeyman headdress
<crown_jewel> assets jewelry
<great_britain> u.k. scotland
<woodward> historian physicist
<exportation> commodity commercialism
<raree-show> expo entertainment
<pageboy> messenger hairdo
<runaway> victory someone
<kalimantan> indonesia borneo
<lucknow> india siege
<yardman> employee laborer
<ballistics> trajectory dynamics
<swimmer> athlete traveler
<pharmacy> pharmacist drugstore
<actor> filmmaker someone
<pitot> physicist thermometer
<hands> custodian workforce
<lector> clergyman educator
<benet> poet playwright
<pavlova> choreographer dessert
<defender> guardian wrestler
<kurdistan> iraq rug
<localism> dialect partisanship
<pixie> fay shrub
<informant> communicator talker
<philosopher> mathematician doctrine
<mugwump> politico someone
<standstill> deadlock cessation
<hajji> iraq haji
<hostel> inn apartment
<bradley> politico statesman
<temporalty> belongings laity
<no-show> customer offender
<driveller> talker someone
<william_seward_burroughs> playwright inventor
<herder> mathematician herdsman
<gunman> hitman marksman
<jacob> biochemist noah
<renter> payer proprietor
<rental> belongings transaction
<mayer> physicist filmmaker
<spanish_dagger> yucca shrub
<ishmael> noah pariah
<indecorum> decorum misbehavior
<riverside> riverbank california
<rheumatism> disease arthritis
<bather> traveler someone
<ptolemy> astronomer rex
<yogi> ballplayer mathematician
<uncle> aunt benefactor
<profits> income winnings
<dispenser> container supplier
<wriggler> someone larva
<modiste> merchant seamstress
<superintendent> overseer custodian
<charmer> hypocrite someone
<owen> industrialist paleontologist
<coward> someone composer
<olympic_games> olympics festivity
<gymnastic_exercise> workout gymnastics
<tete-a-tete> conversation sofa
<conservator> curator someone
<first_lady> someone wife
<rogers> humorist actress psychologist
<saloon> barroom pub auto
<hodgkin> physician physicist physiologist
<stevens> psychologist poet filmmaker
<tout> scalper advertiser adviser
<fitzgerald> poet playwright vocalist
<flyer> advertisement traveler aviator
<tough> wrestler hoodlum hooligan
<flier> traveler aviator advertisement
<watson> inventor psychologist geneticist
<bernoulli> physicist mathematician astronomer
<beaumont> surgeon playwright texas
<hart> playwright lyricist deer
<packer> workman wholesaler backpacker
<chamberlain> statesman treasurer stewardship
<fighter> wrestler airplane guardian
<visitation> tribulation calamity visitor
<settler> colonist negotiator employee
<wagner> architect composer opus
<huxley> physiologist playwright biologist
<minstrelsy> troupe crooner artistry
<defaulter> absentee debtor challenger
<republican> politico proponent river
<inmate> occupant outpatient prisoner
<presenter> communicator proponent philanthropist
<singer> vocalist inventor playwright
<watcher> theatergoer sentinel someone
<trifle> dessert technicality trivia
<berlin> germany songwriter limousine
<scallywag> someone rogue youngster
<headshot> photo soccer gunfire
<coca> shrub actress cocaine
<pilgrim> traveler colonist haji
<tapestry> complexity cloth rug
<scalawag> someone rogue youngster
<baggage> luggage wife materiel
<franklin> historian scientist landowner
<peacekeeper> reservist guardian pistol
<backwash> inflow upshot calamity
<gibson> illustrator filmmaker athlete
<norman> vocalist golfer frenchman
<confederate> southerner henchman accomplice
<walton> composer playwright physicist
<frog> toad frenchman jewelry
<bruno> pontiff clergyman mathematician
<speaker> talker loudspeaker chairwoman
<punter> rower kicker bettor
<frisch> physicist economist entomologist
<warrantee> protege customer warranty
<planter> granger employee container
<drawer> desk treasurer cartoonist
<burroughs> playwright inventor poet
<dunker> vegetarian athlete baptist
<stinker> turncoat stench artifact
<sneak> prowler intruder informer
<idol> effigy heartthrob perfectionist
<allen> gracie filmmaker reservist
<captive> prisoner incarceration someone
<taylor> composer actress fdr
<thrower> employee someone journeyman
<holder> candlestick landowner investor
<jacobs> playwright poet physician
<patron> customer proprietor benefactor
<whorl> corolla hairdo hank
<chopin> opus playwright composer
<pitt> playwright statesman politico
<lobby> foyer someone lobbyist
<fleming> playwright biologist belgium
<ranger> policeman firefighter serviceman
<rusher> footballer colonist someone
<id> idaho insignia aptitude
<connecticut> u.s.a. river colonist
<coke> firewood pepsi cocaine
<sharpshooter> athlete marksman sailboat
<trickster> troublemaker offender fay
<curl> corolla physicist hairdo
<baron> majesty earl magnate
<yearling> toddler racehorse rodent
<whig> englishman proponent politico
<penance> repentance baptism punishment
<repository> depository confidant mausoleum
<investigator> researcher wiesenthal policeman
<professional> practitioner athlete maestro
<horror> consternation entity revulsion
<foolishness> trait fad miscalculation
<tyke> england barbarism youngster
<fry> clique playwright youngster
<georgia> river colonist abkhazia
<rebel> johnny insurrection dissenter
<studio> workplace apartment lab
<wallace> insurrection playwright biologist
<dictator> talker dictatorship oppressor
<doodlebug> auto sam larva
<spender> poet consumer customer
<jubilation> bliss jubilee utterance
<cubicle> monastery depository kiosk
<butchery> slaughterhouse carnage alamo
<virginia> river colonist minnesota
<plantation> edifice colonist orchard
<popper> mathematician amphetamine cooker
<translator> someone mediator software
<pacification> appeasement treaty insurrection
<klein> mathematician psychiatrist versace
<tripoli> limestone libya lebanon
<aa> lava ngo doctorate
<mead> anthropologist mathematician beverage
<cachet> accolade writ signet
<colorado> river texas mexico
<dewey> librarian historian educator
<commencement> outset alumnus resumption
<obscenity> vulgarity profanity misbehavior
<unfairness> partisanship inequity misbehavior
<continuity> continuum booklet durability
<lowell> poet astronomer playwright educator
<haldane> geneticist physiologist playwright statesman
<town> river townspeople township architect
<deliverer> jesus benefactor employee someone
<hess> pianist physiologist hitler physicist
<mailer> playwright someone advertisement container
<thomson> composer inventor physicist mathematician
<simon> theologian vocalist playwright economist
<closet> cupboard restroom furniture kiosk
<wealth> poverty profusion riches belongings
<nan> grandma grandparent river bun
<child> youngster infant someone ancestor
<absolutism> ascendancy dictatorship disciple doctrine
<bearer> traveler messenger mourner investor
<cooper> industrialist filmmaker playwright journeyman
<walk-in> someone defector victory edifice
<champion> challenger guardian proponent maven
<shaw> goodman humorist physician playwright
<clark> someone statesman psychologist politico
<hoffmann> architect physicist biochemist playwright
<browning> inventor poet playwright cuisine
<interpreter> mediator someone spokesperson software
<den> lair hideout household bedroom
<outrage> indignation barbarism watergate indignity
<people> someone citizenry dynasty laity
<clinton> senator fdr politico u.s.a.
<secretary> undersecretary receptionist confidant desk
<competition> customer playoff rivalry challenger
<butcher> merchant murderer carnage misstep
<booth> desk kiosk murderer newsstand
<entrant> commodity outset intruder someone
<monroe> actress fdr river louisiana
<sorrow> heartache contrition stimulus mourner
<doctor> physician theologian entertainment doctorate
<huntington> physician salomon businessman river
<treasure> riches artist belongings expo
<po> uranium p.o. river ftc
<recorder> equipment rapporteur magistrate bagpipe
<cordoba> centavo someone spain andes
<morris> proponent poet statesman politico
<works> factory entirety measurement robot
<coast> seashore hillside vista snowboarder
<officer> commandant landowner policeman mariner
<roberts> physicist preacher playwright looter
<sullivan> architect psychiatrist entertainer educator composer
<hopkins> educator philanthropist poet biochemist filmmaker
<hooker> statesman theologian prostitution golfer athlete
<player> golfer composer filmmaker someone attendee
<hill> england embankment businessman performer infield
<para> pregnancy centavo paratrooper brasil river
<rat> rodent turncoat sleaze informer hairdo
<madness> insanity rabies ferocity fad frenzy
<thomas> journeyman politico communicator poet theologian
<tapper> bartender someone employee listener choreographer
<gem> artist jewelry someone muffin merchant
<ross> someone rasmussen physician politico seamstress
<anderson> playwright physicist poet vocalist pauli
<barrymore> filmmaker actress playwright vocalist performer
<clay> silicon quagmire statesman politico cadaver
<skinner> filmmaker actress psychologist journeyman laborer
<information> info stimulus recrimination data bandwidth
<curse> profanity denunciation witchcraft bane tribulation
<library> edifice librarian depository software nih
<mason> salomon filmmaker playwright journeyman klan
<dealer> trader dealership seller philanthropist culbertson
<cause> inception motivator candidacy someone lawsuit
<jersey> u.s.a. u.k. turtleneck cloth cattle
<williams> vocalist mathematician poet ballplayer clergyman playwright
<moore> composer filmmaker mathematician poet playwright architect
<mitchell> inventor aviator astronomer playwright haywood choreographer
<lewis> pianist sprinter someone haywood playwright poet
<harris> playwright someone consul poet statesman proprietor
<weber> orator physicist artist sociologist composer physiologist
<davis> magellan artist herman statesman athlete actress
<transportation> airfield resettlement airfare faa commercialism deportee
<lodge> physicist guild porch inn bedroom hotel
<hamilton> mathematician duchess scientist statesman river germany
<gap> disparity chasm transformer col controversy heckler
<miller> goodman playwright poet journeyman typewriter moth
<porter> laborer doorman playwright composer poet employee ale
<robinson> physicist louis playwright historian ballplayer poet filmmaker
<wright> playwright poet inventor industrialist architect mott journeyman
<russell> mahdi filmmaker athlete vocalist astronomer playwright economist
<lawrence> theologian playwright artist actress physicist poet river
<caller> visitor investor bettor communicator utterance politico talker
<victoria> empress jove zimbabwe texas river queensland canada
<bench> pew plateau legislature lab tribunal athlete courtroom
<lee> filmmaker performer actress physicist salomon reservist statesman underside
<turner> insurrection physician artist historian guild journeyman someone cooker
<reader> readership customer someone ref bradford clergyman educator bestseller
<ford> filmmaker industrialist inventor playwright fdr philanthropist river hiker
<company> pharma militiaman companionship troupe visitor attendee clique workforce household
<young> cattle actress politico physicist saxophonist poet ballplayer mahdi youngster
<yard> furlong backyard schoolyard thou dal outfield battlefield sailboat workplace
<hold> wrestler hindsight someone idiot incarceration stronghold prevention luggage container
<smith> statesman architect vocalist proponent actress baptist someone economist journeyman aviator
<force> duress torque brunt constabulary mujahedeen rioter someone clan legality strikeout
<jackson> actress vocalist songwriter politico playwright statesman fdr wyoming river u.s.a. midwest
<wilson> playwright poet audubon physicist geophysics salomon entomologist pauli richards fdr rockies
<white> someone bleacher rutledge playwright columnist architect poet educator river protein equipment cloth
<hall> hallway foyer westminster dorm edifice playwright psychologist physicist someone astronomer porch restaurant tavern

