<ca> calcium california
<mg> milligram magnesium
<impasse> deadlock thoroughfare
<joplin> vocalist composer
<utility_man> ballplayer workman
<shepard> playwright astronaut
<franck> composer physicist
<hypsography> geology measurement
<wiener> mathematician frankfurter
<gatekeeper> someone doorman
<battledore> racquet badminton
<watchword> motto password
<gold_coast> ghana vicinity
<medallist> medal golfer
<rubinstein> pianist composer
<macintosh> cloth mac
<southpaw> lefthander someone
<rotisserie> oven restaurant
<wyatt> architect poet
<pensionary> pensioner employee
<bully> hooligan hoodlum
<mechanic> machinist repairman
<parkinson> surgeon historian
<diamante> sequin cloth
<fourier> physicist sociologist
<arminius> theologian armin
<stealing> theft stealth
<truant> absentee offender
<tourer> tourist auto
<metropolitan> archbishop occupant
<pic> movie photo
<cognomen> moniker surname
<priestcraft> machination craftsmanship
<payload> warhead cargo
<muscleman> hooligan someone
<hutton> cricketer geologist
<candidate> campaigner someone
<doubles> badminton tennis
<saint_nicholas> nicholas santa
<hatchet_man> murderer enforcer
<medalist> medal golfer
<gladstone> statesman suitcase
<lindsay> playwright poet
<terry> actress cloth
<left-hander> lefthander someone
<turncock> employee faucet
<quandary> predicament dilemma
<fairy_godmother> benefactor fay
<guggenheim> philanthropist industrialist
<loaner> lender auto
<mackintosh> cloth mac
<niebuhr> theologian historian
<changeling> idiot youngster
<mayoress> wife mayor
<rota> tribunal roster
<luddite> adversary workman
<showman> someone impresario
<veblen> economist mathematician
<tallis> composer shawl
<gershwin> lyricist composer
<catherine> wife empress
<crown_princess> wife princess
<thorndike> actress psychologist
<madonna> mary vocalist
<patois> lingo dialect
<thompson> archeologist physicist
<geek> performer oddball
<cowper> surgeon poet
<william_cowper> surgeon poet
<lefty> someone lefthander
<resident> occupant physician
<suburbia> suburb subculture
<dark_horse> campaigner racehorse
<savoyard> performer frenchman
<singles> badminton tennis
<trailblazer> pathfinder innovator
<wizard> maven sorcerer
<deserter> turncoat defector
<pope> pontiff poet
<pitman> educator miner
<decker> playwright artifact
<small_fry> nobody youngster
<flurry> ado snowfall
<powell> statesman physicist
<goop> goo max
<hosteller> hotelier traveler
<dormitory> dorm bedroom
<glossy> mag photo
<maillot> swimsuit tights
<rascal> rogue youngster
<walpole> historian statesman
<bullfinch> architect finch
<ob> river obstetrics
<savior> jesus benefactor
<verdure> greenery profusion
<tammy> cloth tam
<warner> filmmaker communicator
<occupier> occupant serviceman
<indian_potato> vine sunflower
<orchis> orchid testicle
<magician> performer sorcerer
<shepherd> clergyman herdsman
<potato> murphy vine
<firebrand> firewood troublemaker
<smoothie> hypocrite beverage
<shelf> furniture ledge
<insurgent> insurrection guerrilla
<husayn> saddam rex
<cornell> actress businessman
<homecoming> reunification repatriation
<husain> saddam rex
<wine_maker> winemaker winery
<provider> supplier benefactor
<barber> composer hairdresser
<huckster> seller advertiser
<leicester> leicestershire england
<zealot> jew proponent
<volta> physicist river
<devon> england cattle
<ostiary> clergyman doorman
<lifter> weightlifter thief
<federalist> politico proponent
<suer> suitor plaintiff
<saviour> jesus benefactor
<chemist> physicist pharmacist
<struma> disease tuberculosis
<venturer> merchant someone
<accomplishment> achievement craftsmanship
<worldling> someone inhabitant
<waxwork> vine effigy
<despotism> ascendancy dictatorship
<jewel> jewelry someone
<expletive> profanity utterance
<psychopathology> psychology psychiatry
<dogma> tenet doctrine
<hummer> vocalist fastball
<hussein> saddam rex
<forest> rainforest woodland
<aristocracy> aristocrat gentry
<hem> cloth utterance
<hun> nomad jerry
<rep> congressman cloth
<std> syphilis doctorate
<pox> syphilis smallpox
<rapscallion> rogue youngster
<bargainer> trader negotiator
<win> victory winnings
<pamphlet> booklet treatise
<creed> credo doctrine
<snatcher> thief kidnapper
<averting> prevention avoidance
<faller> logger someone
<white_potato> vine murphy
<democrat> politico populist
<vocalization> vocalist utterance
<banting> physiologist bos
<pitchman> salesman seller
<squealer> informer swine
<squeaker> artifact achievement
<legal_separation> fiat cessation
<sheepman> stockman herdsman
<contestant> challenger dissenter
<aversion> distaste avoidance
<roadman> spokesperson workman
<storyteller> narrator liar
<bangle> jewelry trinket
<crematorium> morgue furnace
<renegade> defector turncoat
<sept> september dynasty
<blasphemy> profanity desecration
<weekend_warrior> homeowner reservist
<vintner> merchant winemaker
<crematory> morgue furnace
<promoter> advertiser impresario
<forge> furnace workplace
<pricket> candlestick deer
<nationalist> patriot proponent
<advocate> proponent lawyer
<bikini> atoll swimsuit
<william_gilbert> poet physicist
<carnegie> educator industrialist
<ascendant> ascendancy ancestor
<ascendent> ascendancy ancestor
<little_bighorn> river carnage
<elector> voter prince
<cosmetician> seller journeyman
<tyranny> dictatorship ascendancy
<feria> weekday festivity
<conferrer> philanthropist communicator
<suspect> someone defendant
<al> aluminum river
<ox> cattle bos
<weirdo> prowler madman
<taker> customer bettor
<packinghouse> edifice factory
<twirler> performer ballplayer
<garibaldi> patriot blouse
<squatter> colonist intruder
<lyric> lyricist ode
<whoremonger> customer offender
<cloister> monastery courtyard
<replay> rematch u.k.
<schumann> composer pianist
<mercer> trader inventor
<mann> educator playwright
<bruce> physician rex
<indisposition> illness unwillingness
<prelature> clergy accountant
<prelacy> clergy accountant
<pioneer> innovator colonist
<parker> saxophonist playwright
<cordon_bleu> chef insignia
<virtuoso> maven composer
<commendation> accolade applause
<imperial> mustache luggage
<milt> seafood semen
<seeger> vocalist poet
<frankfort> kentucky frankfurt
<whitman> poet instructor
<frank> rex frankfurter
<petitioner> applicant plaintiff
<barth> theologian playwright
<brady> photographer philanthropist
<matrimony> wedlock baptism
<niger> river africa
<strategy> counterterrorism strategist
<singing> vocalist disclosure
<buttery> pantry restaurant
<amateur> someone athlete
<calvin> physicist theologian
<grunter> someone swine
<hawking> physicist seller
<lecturer> educator talker
<midwifery> obstetrics childbirth
<stylist> artist hairdresser
<adam's_apple> shrub cartilage
<spode> journeyman porcelain
<sierra_nevada> spain california
<literalism> doctrine partisanship
<burgess> playwright englishman
<saint_petersburg> florida leningrad
<el_libertador> statesman andes
<clerk> employee salesperson
<vulgarism> profanity vulgarity
<laugher> someone victory
<kennedy> jfk airport
<landslide> victory mudslide
<canadian> canada river
<joule> erg physicist
<take> income cinematography
<earnings> income salary
<iceman> employee murderer
<fete> fiesta festivity
<herschel> astronomer mathematician
<grief> heartache stimulus
<hammock> knoll mattress
<weekender> vacationer suitcase
<hydroplane> airplane speedboat
<richardson> architect filmmaker
<atheneum> guild depository
<illiteracy> ignorance literacy
<vulture> raptor attacker
<grove> rainforest orchard
<chancery> tribunal depository
<street_fighter> challenger wrestler
<uruguay_potato> vine murphy
<asp> viper cobra
<convict> prisoner offender
<khan> pharaoh inn
<romanticist> someone artist
<shooting> gunfire homicide
<imp> fay youngster
<chauvinist> bigot patriot
<chauvinism> patriotism sexism
<ship_builder> journeyman constructor
<foe> adversary challenger
<edo> nigeria tokyo
<wilder> playwright filmmaker
<dr.> doctorate physician
<dick> policeman penis
<meade> economist statesman
<payback> income vengeance
<enmity> adversary resentment
<humanitarian> benefactor proponent
<gould> paleontologist philanthropist
<cabaret> nightclub entertainment
<fielder> ballplayer cricketer
<sabine> river italy
<venue> locale diocese
<lauder> vocalist communicator
<experimenter> researcher someone
<athenaeum> guild depository
<lamp> lantern furniture
<harrod> merchant trader
<crape> pancake cloth
<johann_strauss> composer pianist
<heath> erica wasteland
<lully> mathematician composer
<bunting> cloth finch
<bergman> actress filmmaker
<warburg> biochemist historian
<cartwright> inventor journeyman
<inge> statesman playwright
<st._petersburg> florida leningrad
<young_man> teenager boyfriend
<cogency> relevance credibility
<victoria_falls> zimbabwe brasil
<pull-up> cafe workout
<signer> communicator someone
<eliot> poet playwright
<samuel_butler> playwright poet
<eristic> someone artistry
<wherry> hoy dinghy
<comer> challenger traveler
<cape_of_good_hope> ness india
<graverobber> thief theft
<pastorate> clergy rector
<oates> conspirator playwright
<shelley> playwright poet
<outlier> occupant statistic
<expedience> expediency selfishness
<mccarthy> playwright politico
<gas_oven> furnace oven
<hard_hat> journeyman headdress
<crown_jewel> assets jewelry
<great_britain> u.k. scotland
<woodward> historian physicist
<exportation> commodity commercialism
<raree-show> expo entertainment
<pageboy> messenger hairdo
<runaway> victory someone
<kalimantan> indonesia borneo
<lucknow> india siege
<yardman> employee laborer
<ballistics> trajectory dynamics
<swimmer> athlete traveler
<pharmacy> pharmacist drugstore
<actor> filmmaker someone
<pitot> physicist thermometer
<hands> custodian workforce
<lector> clergyman educator
<benet> poet playwright
<pavlova> choreographer dessert
<defender> guardian wrestler
<kurdistan> iraq rug
<localism> dialect partisanship
<pixie> fay shrub
<informant> communicator talker
<philosopher> mathematician doctrine
<mugwump> politico someone
<standstill> deadlock cessation
<hajji> iraq haji
<hostel> inn apartment
<bradley> politico statesman
<temporalty> belongings laity
<no-show> customer offender
<driveller> talker someone
<william_seward_burroughs> playwright inventor
<herder> mathematician herdsman
<gunman> hitman marksman
<jacob> biochemist noah
<renter> payer proprietor
<rental> belongings transaction
<mayer> physicist filmmaker
<spanish_dagger> yucca shrub
<ishmael> noah pariah
<indecorum> decorum misbehavior
<riverside> riverbank california
<rheumatism> disease arthritis
<bather> traveler someone
<ptolemy> astronomer rex
<yogi> ballplayer mathematician
<uncle> aunt benefactor
<profits> income winnings
<dispenser> container supplier
<wriggler> someone larva
<modiste> merchant seamstress
<superintendent> overseer custodian
<charmer> hypocrite someone
<owen> industrialist paleontologist
<coward> someone composer
<olympic_games> olympics festivity
<gymnastic_exercise> workout gymnastics
<tete-a-tete> conversation sofa
<conservator> curator someone
<first_lady> someone wife
<scourer> laborer traveler
<fonda> actress filmmaker
<niagara> waterfall river
<folks> clan ragtag
<stockholding> belongings proprietor
<pixy> shrub fay
<aaron> ballplayer clergyman
<spanish_bayonet> yucca shrub
<landholding> proprietor belongings
<crawford> architect actress
<leper> madman pariah
<postulator> clergyman communicator
<whoremaster> customer offender
<skill> craftsmanship virtuosity
<snitcher> thief informer
<peepshow> expo movie
<stimulant> stimulus amphetamine
<mysore> india karnataka
<aurochs> bison bos
<grit> sandstone fortitude
<plight> predicament warranty
<speedway> highway racetrack
<potato_tree> shrub vine
<right-hander> ballplayer someone
<goon> someone hoodlum
<tactics> tactician tactic
<keeper> guardian custodian
<browne> illustrator playwright
<infanticide> murderer homicide
<cowl> auto headdress
<follower> disciple traveler
<exorcist> clergyman sorcerer
<north_platte> river nebraska
<easement> prerogative liberalization
<saint_francis> theologian river
<rubber_stamp> signet empowerment
<linesman> ref electrician
<coif> hairdo beanie
<townsman> someone occupant
<supernumerary> someone filmmaker
<housebreaker> burglar laborer
<battle_cry> utterance motto
<imposition> enforcement onus
<recreant> cowardice turncoat
<lander> wyoming spacecraft
<exotic_dancer> performer choreographer
<silverweed> vine shrub
<mama> mom deity
<favouritism> partisanship sexism
<yucatan> merida mexico
<bryan> politico texas
<virgin_mary> mary vodka
<masculinity> sexuality trait
<opponent> playoff adversary
<indiana> u.s.a. artist
<detention> incarceration punishment
<protectiveness> affection custodian
<daybed> sofa armchair
<expatriation> deportee emigration
<webb> playwright economist
<learner> someone apprenticeship
<turnoff> stimulus highway
<condensate> freshwater dew
<st._francis> theologian river
<capital_of_georgia> cdc tbilisi
<dead_weight> onus weightlessness
<krupp> inventor industrialist
<rhine> psychologist river
<captivity> incarceration prisoner
<croesus> rex someone
<ogden> psychologist utah
<war_cry> motto utterance
<bach> composer opus
<corporation> corp torso
<peter> theologian penis
<peripatetic> traveler disciple
<judge> magistrate arbitrator
<brahms> composer opus
<sexton> poet custodian
<turtle> turtleneck tortoise
<lessing> playwright poet
<inactiveness> inaction trait
<norm> touchstone statistic
<corduroy> cloth highway
<ball-buster> wife chore
<easy_money> income poverty
<twin_falls> waterfall idaho
<overnighter> customer suitcase
<tabula_rasa> knowledge opportunity
<thatcher> statesman journeyman
<solitary> incarceration loner
<conjuror> performer sorcerer
<conjurer> performer sorcerer
<field_house> edifice stadium
<tin_can> warship container
<sachem> politico sioux
<donor> philanthropist benefactor
<cashier> rothschild someone
<rhode_island> u.s.a. colonist
<burns> performer poet
<harasser> oppressor attacker
<heretic> pariah dissenter
<residency> occupant accountant
<bastille> fortress jailhouse
<dylan> vocalist deity
<cad> rogue software
<awe> astonishment emotion
<software_package> software commodity
<artaxerxes> rex iran
<rover> nomad reconnaissance
<loot> booty thief
<umpire> ref arbitrator
<bagnio> brothel edifice
<tinbergen> entomologist economist
<arbiter> bowman arbitrator
<partiality> penchant partisanship
<rudiment> abc torso
<cox> enzyme mariner
<dec> december longitude
<high_priest> adviser statesman
<reaching> outreach achievement
<son> daughter jesus
<tar> hydrocarbon mariner
<meany> haywood oppressor
<belvedere> shrub edifice
<chavez> composer haywood
<amputation> disability surgeon
<barnburner> arsonist victory
<management> mismanagement directorate
<lay> crooner poem
<self-analysis> introspection therapy
<free_agent> athlete someone
<plaza> piazza courtyard
<rallying_cry> motto utterance
<article_of_faith> tenet doctrine
<good_word> kudos info
<nickname> moniker pseudonym
<persian> rex iran
<newman> filmmaker theologian
<bagger> workman handbag
<regicide> slayer homicide
<sensualism> sensuality doctrine
<joliot-curie> physicist mathematician
<marlowe> poet faust
<handiness> expertise availability
<dancer> choreographer someone
<owner> proprietor someone
<saint_augustine> theologian florida
<redeemer> jesus treasurer
<cataclysm> temblor calamity
<prelim> olympics exam
<st._augustine> theologian florida
<activeness> inaction trait
<nylon> polymer cloth
<capitalist> capitalism investor
<kremlin> citadel stronghold
<aliyah> accolade emigration
<arnold> poet statesman
<commando> serviceman sas
<bathroom> bathtub restroom
<padre> chaplain clergyman
<writing_desk> luggage desk
<guinea_pig> someone rodent
<pendent> necklace chandelier
<waterproof> cloth mac
<prophylactic> prevention condom
<pendant> necklace chandelier
<harriman> statesman businessman
<jury> tribunal panelist
<pompey> statesman england
<haydn> composer opus
<defeat> victory letdown
<catalan> spaniard catalonia
<ruhr> river germany
<mauser> inventor firearm
<meter_reading> datum measurement
<wholeheartedness> affection willingness
<citizenship> citizen demeanor
<manufacturer> carmaker inventor
<simon_legree> employer faust
<doubter> pessimist someone
<forester> playwright granger
<goldenbush> wildflower shrub
<wool_stapler> supplier grader
<jointure> belongings reunification
<rambler> hiker communicator
<black_tie> tuxedo necktie
<river_avon> river england
<mccormick> inventor vocalist
<country_people> citizenry ragtag
<refrigeration> refrigerator therapy
<stuffer> journeyman advertisement
<health_care> medicare healthcare
<withstander> adversary wrestler
<cumberland> statesman river
<new_hampshire> u.s.a. colonist
<vulgarizer> someone communicator
<ballad> crooner poem
<cheesecake> pancake photo
<viscountess> wife politico
<vulgariser> someone communicator
<sponsor> benefactor proponent
<woodcraft> inexperience craftsmanship
<cocktail> vodka appetizer
<ponce> u.k. offender
<incompetence> competence disease
<irregular> guerrilla commodity
<highlander> highlands scot
<canton> guangzhou switzerland
<excogitation> inventor creativity
<misconduct> mismanagement misbehavior
<field_of_honor> locale battlefield
<percentage> percent assets
<madam> madame businesswoman
<rescuer> benefactor someone
<indiscretion> trait misbehavior
<importation> commercialism commodity
<severn> river england
<outfielder> outfield cricketer
<celebrant> someone clergyman
<handel> composer opus
<damask> tablecloth cloth
<mayflower> warship shrub
<fast_lane> lifestyle highway
<bushman> nomad colonist
<pelter> downpour someone
<selective_service> ftc conscription
<severn_river> river england
<psychotherapy> psychiatry therapy
<parliamentarian> legislator robert
<minstrel> vocalist performer
<decency> propriety respectability
<countryfolk> citizenry ragtag
<favoritism> partisanship sexism
<resister> naysayer adversary
<flattop> hairdo warship
<ball-breaker> wife chore
<toughie> hoodlum conundrum
<service_club> guild edifice
<vicksburg> river siege
<dm> diabetes centimeter
<cl> chlorine liter
<descriptivism> doctrine proponent
<spitter> someone fastball
<beguiler> offender someone
<pasang> antelope ibex
<midweek> weekday workweek
<totalitarianism> dictatorship disciple
<nark> informer policeman
<galloway> scotland cattle
<nazi> hitler someone
<patrician> aristocrat princess
<vernacular> lingo dialect
<appleton> physicist river
<valencia> venezuela spain
<shylock> lender faust
<florist> shopkeeper deli
<confessor> clergyman communicator
<rogers> humorist actress psychologist
<saloon> barroom pub auto
<hodgkin> physician physicist physiologist
<stevens> psychologist poet filmmaker
<tout> scalper advertiser adviser
<fitzgerald> poet playwright vocalist
<flyer> advertisement traveler aviator
<tough> wrestler hoodlum hooligan
<flier> traveler aviator advertisement
<watson> inventor psychologist geneticist
<bernoulli> physicist mathematician astronomer
<beaumont> surgeon playwright texas
<hart> playwright lyricist deer
<packer> workman wholesaler backpacker
<chamberlain> statesman treasurer stewardship
<fighter> wrestler airplane guardian
<visitation> tribulation calamity visitor
<settler> colonist negotiator employee
<wagner> architect composer opus
<huxley> physiologist playwright biologist
<minstrelsy> troupe crooner artistry
<defaulter> absentee debtor challenger
<republican> politico proponent river
<inmate> occupant outpatient prisoner
<presenter> communicator proponent philanthropist
<singer> vocalist inventor playwright
<watcher> theatergoer sentinel someone
<trifle> dessert technicality trivia
<berlin> germany songwriter limousine
<scallywag> someone rogue youngster
<headshot> photo soccer gunfire
<coca> shrub actress cocaine
<pilgrim> traveler colonist haji
<tapestry> complexity cloth rug
<scalawag> someone rogue youngster
<baggage> luggage wife materiel
<franklin> historian scientist landowner
<peacekeeper> reservist guardian pistol
<backwash> inflow upshot calamity
<gibson> illustrator filmmaker athlete
<norman> vocalist golfer frenchman
<confederate> southerner henchman accomplice
<walton> composer playwright physicist
<frog> toad frenchman jewelry
<bruno> pontiff clergyman mathematician
<speaker> talker loudspeaker chairwoman
<punter> rower kicker bettor
<frisch> physicist economist entomologist
<warrantee> protege customer warranty
<planter> granger employee container
<drawer> desk treasurer cartoonist
<burroughs> playwright inventor poet
<dunker> vegetarian athlete baptist
<stinker> turncoat stench artifact
<sneak> prowler intruder informer
<idol> effigy heartthrob perfectionist
<allen> gracie filmmaker reservist
<captive> prisoner incarceration someone
<taylor> composer actress fdr
<thrower> employee someone journeyman
<holder> candlestick landowner investor
<jacobs> playwright poet physician
<patron> customer proprietor benefactor
<whorl> corolla hairdo hank
<chopin> opus playwright composer
<pitt> playwright statesman politico
<lobby> foyer someone lobbyist
<fleming> playwright biologist belgium
<ranger> policeman firefighter serviceman
<rusher> footballer colonist someone
<id> idaho insignia aptitude
<connecticut> u.s.a. river colonist
<coke> firewood pepsi cocaine
<sharpshooter> athlete marksman sailboat
<trickster> troublemaker offender fay
<curl> corolla physicist hairdo
<baron> majesty earl magnate
<yearling> toddler racehorse rodent
<whig> englishman proponent politico
<penance> repentance baptism punishment
<repository> depository confidant mausoleum
<investigator> researcher wiesenthal policeman
<professional> practitioner athlete maestro
<horror> consternation entity revulsion
<foolishness> trait fad miscalculation
<tyke> england barbarism youngster
<fry> clique playwright youngster
<georgia> river colonist abkhazia
<rebel> johnny insurrection dissenter
<studio> workplace apartment lab
<wallace> insurrection playwright biologist
<dictator> talker dictatorship oppressor
<doodlebug> auto sam larva
<spender> poet consumer customer
<jubilation> bliss jubilee utterance
<cubicle> monastery depository kiosk
<butchery> slaughterhouse carnage alamo
<virginia> river colonist minnesota
<plantation> edifice colonist orchard
<popper> mathematician amphetamine cooker
<translator> someone mediator software
<pacification> appeasement treaty insurrection
<klein> mathematician psychiatrist versace
<tripoli> limestone libya lebanon
<aa> lava ngo doctorate
<mead> anthropologist mathematician beverage
<cachet> accolade writ signet
<colorado> river texas mexico
<dewey> librarian historian educator
<commencement> outset alumnus resumption
<obscenity> vulgarity profanity misbehavior
<unfairness> partisanship inequity misbehavior
<continuity> continuum booklet durability
<stupefaction> astonishment weariness achievement
<producer> inventor filmmaker inception
<lady> begum madame duchess
<strauss> composer pianist violinist
<nectar> hormone beverage goody
<davenport> u.s.a. desk sofa
<reich> superpower psychiatrist composer
<registrar> employee provost rapporteur
<ritz> hotelier bravado hotel
<burton> someone filmmaker ale
<benedict> anthropologist theologian wife
<soma> vine deity someone
<bastion> guardian citadel rampart
<sickness> illness imperfection pregnancy
<sand> silicon playwright fortitude
<demonstrator> instructor salesperson dissenter
<spying> surveillance espionage sentinel
<individualism> uniqueness someone doctrine
<amphibian> auto airplane toad
<compact> luggage treaty auto
<waterspout> hurricane downpour conduit
<baldwin> playwright statesman mcintosh
<tenant> payer granger occupant
<envoy> consul emissary poem
<admirer> proponent someone suitor
<hardware> weaponry container software
<naturalness> spontaneity naivete resemblance
<leon> england spain mexico
<sailor> mariner serviceman headdress
<infliction> enforcement tribulation irritant
<madras> india river cloth
<cabalist> clique bowman historian
<solo> soloist opus aviator
<millennium> anniversary doctrine thou
<churchill> statesman playwright manitoba
<david> guardian artist rex
<habitation> habitat bedroom cohabitation
<ague> illness malaria dialect
<marsh> wetland artist playwright
<stalker> traveler prowler intruder
<secret> info password bewilderment
<inset> montage artifact cloth
<hays> lawyer prosecutor river
<evocation> imagery sorcerer stimulus
<client> lawyer customer lan
<fischer> physicist biochemist karpov
<gulf> mexico disparity chasm
<crud> snowfall sewage disease
<resource> livelihood asset creativity
<politician> mayor politico machination
<volunteer> serviceman vigilante u.s.a.
<pastoral> opus rector poem
<flack> spokesperson attacker firearm
<companion> camaraderie traveler companionship
<tribute> kudos commercialism felony
<flak> spokesperson attacker firearm
<cleaner> toothpaste shopkeeper laborer
<angler> machination fisherman lotte
<aggressiveness> militancy resentment acrimony
<bazaar> deli mart selloff
<suppressor> oppressor gene conqueror
<suppresser> oppressor gene conqueror
<parentage> parenthood clan dynasty
<brunswick> maine florida germany
<pavement> sidewalk artifact walkway
<counsellor> overseer adviser lawyer
<salem> oregon river india
<cruiser> auto warship speedboat
<bowler> cricketer golfer derby
<artificer> inventor journeyman serviceman
<counselor> adviser overseer lawyer
<hemp> cloth shrub gallows
<herd> cattle gam herdsman
<slaughter> carnage victory alamo
<hale> salomon astronomer playwright
<lowell> poet astronomer playwright educator
<haldane> geneticist physiologist playwright statesman
<town> river townspeople township architect
<deliverer> jesus benefactor employee someone
<hess> pianist physiologist hitler physicist
<mailer> playwright someone advertisement container
<thomson> composer inventor physicist mathematician
<simon> theologian vocalist playwright economist
<closet> cupboard restroom furniture kiosk
<wealth> poverty profusion riches belongings
<nan> grandma grandparent river bun
<child> youngster infant someone ancestor
<absolutism> ascendancy dictatorship disciple doctrine
<bearer> traveler messenger mourner investor
<cooper> industrialist filmmaker playwright journeyman
<walk-in> someone defector victory edifice
<champion> challenger guardian proponent maven
<shaw> goodman humorist physician playwright
<clark> someone statesman psychologist politico
<hoffmann> architect physicist biochemist playwright
<browning> inventor poet playwright cuisine
<interpreter> mediator someone spokesperson software
<den> lair hideout household bedroom
<outrage> indignation barbarism watergate indignity
<people> someone citizenry dynasty laity
<clinton> senator fdr politico u.s.a.
<secretary> undersecretary receptionist confidant desk
<competition> customer playoff rivalry challenger
<butcher> merchant murderer carnage misstep
<booth> desk kiosk murderer newsstand
<entrant> commodity outset intruder someone
<monroe> actress fdr river louisiana
<sorrow> heartache contrition stimulus mourner
<doctor> physician theologian entertainment doctorate
<huntington> physician salomon businessman river
<treasure> riches artist belongings expo
<po> uranium p.o. river ftc
<recorder> equipment rapporteur magistrate bagpipe
<cordoba> centavo someone spain andes
<morris> proponent poet statesman politico
<works> factory entirety measurement robot
<coast> seashore hillside vista snowboarder
<officer> commandant landowner policeman mariner
<roberts> physicist preacher playwright looter
<md> nitrogen physician u.s.a. doctorate
<santa_ana> gust statesman california salvador
<god> allah deity overseer effigy
<pan> skillet deity container chimpanzee
<readiness> preparedness willingness amnesia eloquence
<slider> someone athlete tortoise fastball
<pocketbook> assets wallet booklet handbag
<fatigue> weariness imperfection boredom chore
<teller> physicist bureaucrat rothschild narrator
<bluster> pandemonium bravado gust troublemaker
<honor> accolade renown piety virginity
<fireman> entertainment laborer ballplayer firefighter
<medicine> obstetrics painkiller checkup punishment
<china> prc porcelain taipei container
<interchange> highway interplay tradeoff commercialism
<nationalism> patriotism doctrine proponent multiculturalism
<hughes> poet playwright filmmaker rutledge
<honour> renown accolade piety virginity
<mt> nitrogen tonne montana robotics
<hacker> golfer programmer someone laborer
<perry> mathematician historian commodore beverage
<briar> shrub vine erica container
<sherman> statesman salomon andes texas
<bourbon> conservatism whiskey dynasty rex
<guest> visitor columnist customer lan
<folly> trait miscalculation fad oddball
<newspaper> mag corp movie newsprint
<fatherhood> clan jesus accountant instructor
<dope> sens someone pepsi info
<conception> concept homosexuality inception creativity
<sullivan> architect psychiatrist entertainer educator composer
<hopkins> educator philanthropist poet biochemist filmmaker
<hooker> statesman theologian prostitution golfer athlete
<player> golfer composer filmmaker someone attendee
<hill> england embankment businessman performer infield
<para> pregnancy centavo paratrooper brasil river
<rat> rodent turncoat sleaze informer hairdo
<madness> insanity rabies ferocity fad frenzy
<thomas> journeyman politico communicator poet theologian
<tapper> bartender someone employee listener choreographer
<gem> artist jewelry someone muffin merchant
<ross> someone rasmussen physician politico seamstress
<anderson> playwright physicist poet vocalist pauli
<barrymore> filmmaker actress playwright vocalist performer
<clay> silicon quagmire statesman politico cadaver
<skinner> filmmaker actress psychologist journeyman laborer
<information> info stimulus recrimination data bandwidth
<curse> profanity denunciation witchcraft bane tribulation
<library> edifice librarian depository software nih
<mason> salomon filmmaker playwright journeyman klan
<dealer> trader dealership seller philanthropist culbertson
<cause> inception motivator candidacy someone lawsuit
<jersey> u.s.a. u.k. turtleneck cloth cattle
<chair> armchair professor chairwoman gallows auto
<washington> d.c. u.s.a. legislature statesman educator
<ms> disease river msc treatise ms.
<empire> africa legislature monarchy corp mcintosh
<violation> misdemeanor invader intruder desecration attacker
<surety> predictability booty prisoner guarantor warranty
<martin> theologian filmmaker actress vocalist finch
<designer> architect michelangelo criminologist someone versace
<pusher> intruder seller traveler sandal container
<scott> filmmaker someone statesman playwright insurrection
<coach> mcgraw instructor pullman shay auto
<confession> informer communicator baptism manifesto doctrine
<striker> athlete serviceman someone traveler firearm
<zombi> genie deity someone robot whiskey
<zombie> someone genie deity robot whiskey
<country> superpower oas someone countryside hangout
<williams> vocalist mathematician poet ballplayer clergyman playwright
<moore> composer filmmaker mathematician poet playwright architect
<mitchell> inventor aviator astronomer playwright haywood choreographer
<lewis> pianist sprinter someone haywood playwright poet
<harris> playwright someone consul poet statesman proprietor
<weber> orator physicist artist sociologist composer physiologist
<davis> magellan artist herman statesman athlete actress
<transportation> airfield resettlement airfare faa commercialism deportee
<lodge> physicist guild porch inn bedroom hotel
<hamilton> mathematician duchess scientist statesman river germany
<gap> disparity chasm transformer col controversy heckler
<miller> goodman playwright poet journeyman typewriter moth
<story> folklore myth edifice biography newsletter liar
<guide> lighthouse pathfinder guidebook template reconnaissance edifice
<trust> belongings confidant trait cartel doctrine friendship
<gas> gasoline oxygen hydrocarbon infertility auto methane
<picket> sentinel entourage dissenter warship toothpick persecution
<walker> athlete playwright traveler walkway zimmer arbour
<morgan> anthropologist biologist looter reservist philanthropist racehorse
<porter> laborer doorman playwright composer poet employee ale
<robinson> physicist louis playwright historian ballplayer poet filmmaker
<wright> playwright poet inventor industrialist architect mott journeyman
<russell> mahdi filmmaker athlete vocalist astronomer playwright economist
<lawrence> theologian playwright artist actress physicist poet river
<caller> visitor investor bettor communicator utterance politico talker
<victoria> empress jove zimbabwe texas river queensland canada
<bench> pew plateau legislature lab tribunal athlete courtroom
<captain> captaincy commodore policeman kidd rolf aviator employee
<bush> shrub wasteland thicket fdr inventor jefferson hairdo
<gallery> theatergoer porch edifice barroom corridor coliseum hallway
<command> behest acc commandant availability serviceman maestro software
<button> cloth auto fungus insignia penis contraption artifact
<lee> filmmaker performer actress physicist salomon reservist statesman underside
<turner> insurrection physician artist historian guild journeyman someone cooker
<reader> readership customer someone ref bradford clergyman educator bestseller
<ford> filmmaker industrialist inventor playwright fdr philanthropist river hiker
<father> dad ancestor clergyman theologian politico jesus outset klan
<weight> weightlessness equipment relevance artifact someone touchstone tael standpoint
<company> pharma militiaman companionship troupe visitor attendee clique workforce household
<young> cattle actress politico physicist saxophonist poet ballplayer mahdi youngster
<yard> furlong backyard schoolyard thou dal outfield battlefield sailboat workplace
<hold> wrestler hindsight someone idiot incarceration stronghold prevention luggage container
<credit> ovation assets creditor achievement remittance feat commentary movie someone
<bag> container captor infield handbag roomful suitcase oppressor cattle measurement
<smith> statesman architect vocalist proponent actress baptist someone economist journeyman aviator
<force> duress torque brunt constabulary mujahedeen rioter someone clan legality strikeout
<master> maestro headmaster conqueror employer educator artifact captaincy historian adviser wreckage
<host> entertainer herdsman flea someone airforce ngo protege proprietor bun lan
<jackson> actress vocalist songwriter politico playwright statesman fdr wyoming river u.s.a. midwest
<wilson> playwright poet audubon physicist geophysics salomon entomologist pauli richards fdr rockies
<land> realty wetland rex woodland oas milieu belongings someone superpower inventor granger
<white> someone bleacher rutledge playwright columnist architect poet educator river protein equipment cloth
<house> porch corp parishioner theatergoer legislature dynasty entertainment aerospace directorate household edifice courtroom
<hall> hallway foyer westminster dorm edifice playwright psychologist physicist someone astronomer porch restaurant tavern
<end> chromosome outset victory tactic inning lifetime palate footballer shoreline tomb exam opus cloth backfield
<slip> gaffe misstep silicon vine schoolboy seaport misadventure cloth artifact booklet bra tablecloth someone escapee stealth

