<ca> calcium california
<mg> milligram magnesium
<impasse> deadlock thoroughfare
<joplin> vocalist composer
<utility_man> ballplayer workman
<shepard> playwright astronaut
<franck> composer physicist
<hypsography> geology measurement
<wiener> mathematician frankfurter
<gatekeeper> someone doorman
<battledore> racquet badminton
<watchword> motto password
<gold_coast> ghana vicinity
<medallist> medal golfer
<rubinstein> pianist composer
<macintosh> cloth mac
<southpaw> lefthander someone
<rotisserie> oven restaurant
<wyatt> architect poet
<pensionary> pensioner employee
<bully> hooligan hoodlum
<mechanic> machinist repairman
<parkinson> surgeon historian
<diamante> sequin cloth
<fourier> physicist sociologist
<arminius> theologian armin
<stealing> theft stealth
<truant> absentee offender
<tourer> tourist auto
<metropolitan> archbishop occupant
<pic> movie photo
<cognomen> moniker surname
<priestcraft> machination craftsmanship
<payload> warhead cargo
<muscleman> hooligan someone
<hutton> cricketer geologist
<candidate> campaigner someone
<doubles> badminton tennis
<saint_nicholas> nicholas santa
<hatchet_man> murderer enforcer
<medalist> medal golfer
<gladstone> statesman suitcase
<lindsay> playwright poet
<terry> actress cloth
<left-hander> lefthander someone
<turncock> employee faucet
<quandary> predicament dilemma
<fairy_godmother> benefactor fay
<guggenheim> philanthropist industrialist
<loaner> lender auto
<mackintosh> cloth mac
<niebuhr> theologian historian
<changeling> idiot youngster
<mayoress> wife mayor
<rota> tribunal roster
<luddite> adversary workman
<showman> someone impresario
<veblen> economist mathematician
<tallis> composer shawl
<gershwin> lyricist composer
<catherine> wife empress
<crown_princess> wife princess
<thorndike> actress psychologist
<madonna> mary vocalist
<patois> lingo dialect
<thompson> archeologist physicist
<geek> performer oddball
<cowper> surgeon poet
<william_cowper> surgeon poet
<lefty> someone lefthander
<resident> occupant physician
<suburbia> suburb subculture
<dark_horse> campaigner racehorse
<savoyard> performer frenchman
<singles> badminton tennis
<trailblazer> pathfinder innovator
<wizard> maven sorcerer
<deserter> turncoat defector
<pope> pontiff poet
<pitman> educator miner
<decker> playwright artifact
<small_fry> nobody youngster
<flurry> ado snowfall
<powell> statesman physicist
<goop> goo max
<hosteller> hotelier traveler
<dormitory> dorm bedroom
<glossy> mag photo
<maillot> swimsuit tights
<rascal> rogue youngster
<walpole> historian statesman
<bullfinch> architect finch
<ob> river obstetrics
<savior> jesus benefactor
<verdure> greenery profusion
<tammy> cloth tam
<warner> filmmaker communicator
<occupier> occupant serviceman
<indian_potato> vine sunflower
<orchis> orchid testicle
<magician> performer sorcerer
<shepherd> clergyman herdsman
<potato> murphy vine
<firebrand> firewood troublemaker
<smoothie> hypocrite beverage
<shelf> furniture ledge
<insurgent> insurrection guerrilla
<husayn> saddam rex
<cornell> actress businessman
<homecoming> reunification repatriation
<husain> saddam rex
<wine_maker> winemaker winery
<provider> supplier benefactor
<barber> composer hairdresser
<huckster> seller advertiser
<leicester> leicestershire england
<zealot> jew proponent
<volta> physicist river
<devon> england cattle
<ostiary> clergyman doorman
<lifter> weightlifter thief
<federalist> politico proponent
<suer> suitor plaintiff
<saviour> jesus benefactor
<chemist> physicist pharmacist
<struma> disease tuberculosis
<venturer> merchant someone
<accomplishment> achievement craftsmanship
<worldling> someone inhabitant
<waxwork> vine effigy
<despotism> ascendancy dictatorship
<jewel> jewelry someone
<expletive> profanity utterance
<psychopathology> psychology psychiatry
<dogma> tenet doctrine
<hummer> vocalist fastball
<hussein> saddam rex
<forest> rainforest woodland
<aristocracy> aristocrat gentry
<hem> cloth utterance
<hun> nomad jerry
<rep> congressman cloth
<std> syphilis doctorate
<pox> syphilis smallpox
<rapscallion> rogue youngster
<bargainer> trader negotiator
<win> victory winnings
<pamphlet> booklet treatise
<creed> credo doctrine
<snatcher> thief kidnapper
<averting> prevention avoidance
<faller> logger someone
<white_potato> vine murphy
<democrat> politico populist
<vocalization> vocalist utterance
<banting> physiologist bos
<pitchman> salesman seller
<squealer> informer swine
<squeaker> artifact achievement
<legal_separation> fiat cessation
<sheepman> stockman herdsman
<contestant> challenger dissenter
<aversion> distaste avoidance
<roadman> spokesperson workman
<storyteller> narrator liar
<bangle> jewelry trinket
<crematorium> morgue furnace
<renegade> defector turncoat
<sept> september dynasty
<blasphemy> profanity desecration
<weekend_warrior> homeowner reservist
<vintner> merchant winemaker
<crematory> morgue furnace
<promoter> advertiser impresario
<forge> furnace workplace
<pricket> candlestick deer
<nationalist> patriot proponent
<advocate> proponent lawyer
<bikini> atoll swimsuit
<william_gilbert> poet physicist
<carnegie> educator industrialist
<ascendant> ascendancy ancestor
<ascendent> ascendancy ancestor
<little_bighorn> river carnage
<elector> voter prince
<cosmetician> seller journeyman
<tyranny> dictatorship ascendancy
<feria> weekday festivity
<conferrer> philanthropist communicator
<suspect> someone defendant
<al> aluminum river
<ox> cattle bos
<weirdo> prowler madman
<rogers> humorist actress psychologist
<saloon> barroom pub auto
<hodgkin> physician physicist physiologist
<stevens> psychologist poet filmmaker
<tout> scalper advertiser adviser
<fitzgerald> poet playwright vocalist
<flyer> advertisement traveler aviator
<tough> wrestler hoodlum hooligan
<flier> traveler aviator advertisement
<watson> inventor psychologist geneticist
<bernoulli> physicist mathematician astronomer
<beaumont> surgeon playwright texas
<hart> playwright lyricist deer
<packer> workman wholesaler backpacker
<chamberlain> statesman treasurer stewardship
<fighter> wrestler airplane guardian
<visitation> tribulation calamity visitor
<settler> colonist negotiator employee
<wagner> architect composer opus
<huxley> physiologist playwright biologist
<minstrelsy> troupe crooner artistry
<defaulter> absentee debtor challenger
<republican> politico proponent river
<inmate> occupant outpatient prisoner
<presenter> communicator proponent philanthropist
<singer> vocalist inventor playwright
<watcher> theatergoer sentinel someone
<trifle> dessert technicality trivia
<berlin> germany songwriter limousine
<scallywag> someone rogue youngster
<headshot> photo soccer gunfire
<coca> shrub actress cocaine
<pilgrim> traveler colonist haji
<tapestry> complexity cloth rug
<scalawag> someone rogue youngster
<baggage> luggage wife materiel
<franklin> historian scientist landowner
<peacekeeper> reservist guardian pistol
<backwash> inflow upshot calamity
<gibson> illustrator filmmaker athlete
<norman> vocalist golfer frenchman
<confederate> southerner henchman accomplice
<walton> composer playwright physicist
<frog> toad frenchman jewelry
<bruno> pontiff clergyman mathematician
<speaker> talker loudspeaker chairwoman
<punter> rower kicker bettor
<frisch> physicist economist entomologist
<warrantee> protege customer warranty
<planter> granger employee container
<drawer> desk treasurer cartoonist
<burroughs> playwright inventor poet
<dunker> vegetarian athlete baptist
<stinker> turncoat stench artifact
<sneak> prowler intruder informer
<idol> effigy heartthrob perfectionist
<lowell> poet astronomer playwright educator
<haldane> geneticist physiologist playwright statesman
<town> river townspeople township architect
<deliverer> jesus benefactor employee someone
<hess> pianist physiologist hitler physicist
<mailer> playwright someone advertisement container
<thomson> composer inventor physicist mathematician
<simon> theologian vocalist playwright economist
<closet> cupboard restroom furniture kiosk
<wealth> poverty profusion riches belongings
<nan> grandma grandparent river bun
<child> youngster infant someone ancestor
<absolutism> ascendancy dictatorship disciple doctrine
<bearer> traveler messenger mourner investor
<cooper> industrialist filmmaker playwright journeyman
<walk-in> someone defector victory edifice
<champion> challenger guardian proponent maven
<shaw> goodman humorist physician playwright
<clark> someone statesman psychologist politico
<hoffmann> architect physicist biochemist playwright
<browning> inventor poet playwright cuisine
<interpreter> mediator someone spokesperson software
<sullivan> architect psychiatrist entertainer educator composer
<hopkins> educator philanthropist poet biochemist filmmaker
<hooker> statesman theologian prostitution golfer athlete
<player> golfer composer filmmaker someone attendee
<hill> england embankment businessman performer infield
<para> pregnancy centavo paratrooper brasil river
<rat> rodent turncoat sleaze informer hairdo
<madness> insanity rabies ferocity fad frenzy
<thomas> journeyman politico communicator poet theologian
<tapper> bartender someone employee listener choreographer
<gem> artist jewelry someone muffin merchant
<ross> someone rasmussen physician politico seamstress
<williams> vocalist mathematician poet ballplayer clergyman playwright
<moore> composer filmmaker mathematician poet playwright architect
<mitchell> inventor aviator astronomer playwright haywood choreographer
<lewis> pianist sprinter someone haywood playwright poet
<harris> playwright someone consul poet statesman proprietor
<weber> orator physicist artist sociologist composer physiologist
<porter> laborer doorman playwright composer poet employee ale
<robinson> physicist louis playwright historian ballplayer poet filmmaker
<wright> playwright poet inventor industrialist architect mott journeyman
<russell> mahdi filmmaker athlete vocalist astronomer playwright economist
<lee> filmmaker performer actress physicist salomon reservist statesman underside
<turner> insurrection physician artist historian guild journeyman someone cooker
<company> pharma militiaman companionship troupe visitor attendee clique workforce household
<young> cattle actress politico physicist saxophonist poet ballplayer mahdi youngster
<smith> statesman architect vocalist proponent actress baptist someone economist journeyman aviator
<jackson> actress vocalist songwriter politico playwright statesman fdr wyoming river u.s.a. midwest

