board.n board.n.1 board.n.sense.8/0.05252 board.n.sense.7/0.04178 board.n.sense.2/0.03013 board.n.sense.4/0.02762 board.n.sense.3/0.02116 board.n.sense.1/0.01993 board.n.sense.6/0.01720 board.n.sense.5/0.01542 board.n.sense.9/0.00979
board.n board.n.2 board.n.sense.5/0.00493 board.n.sense.9/0.00437 board.n.sense.3/0.00215 board.n.sense.1/0.00078 board.n.sense.6/0.00033
board.n board.n.3 board.n.sense.5/0.05243 board.n.sense.8/0.03870 board.n.sense.3/0.03641 board.n.sense.7/0.03549 board.n.sense.9/0.03336 board.n.sense.2/0.02600 board.n.sense.6/0.02379 board.n.sense.1/0.01718 board.n.sense.4/0.01386
board.n board.n.4 board.n.sense.2/0.02844 board.n.sense.4/0.01217 board.n.sense.9/0.01168 board.n.sense.5/0.00792 board.n.sense.6/0.00622 board.n.sense.8/0.00406 board.n.sense.7/0.00339 board.n.sense.1/0.00339 board.n.sense.3/0.00206
board.n board.n.5 board.n.sense.7/0.09607 board.n.sense.1/0.05261 board.n.sense.6/0.03802 board.n.sense.4/0.03503 board.n.sense.9/0.03351 board.n.sense.5/0.03205 board.n.sense.2/0.03192 board.n.sense.3/0.01511
board.n board.n.6 board.n.sense.5/0.00696 board.n.sense.6/0.00499 board.n.sense.2/0.00351 board.n.sense.9/0.00129 board.n.sense.3/0.00097
board.n board.n.7 board.n.sense.1/0.35208 board.n.sense.9/0.14299 board.n.sense.7/0.12518 board.n.sense.5/0.11689 board.n.sense.6/0.08520 board.n.sense.2/0.08356 board.n.sense.4/0.03824 board.n.sense.3/0.03367
board.n board.n.8 board.n.sense.4/0.00708 board.n.sense.3/0.00440 board.n.sense.5/0.00410 board.n.sense.6/0.00313 board.n.sense.2/0.00300 board.n.sense.1/0.00275 board.n.sense.8/0.00147 board.n.sense.9/0.00139
board.n board.n.9 board.n.sense.4/0.06633 board.n.sense.2/0.04233 board.n.sense.5/0.03383 board.n.sense.7/0.02819 board.n.sense.9/0.02624 board.n.sense.6/0.01567 board.n.sense.1/0.00630 board.n.sense.3/0.00599 board.n.sense.8/0.00257
board.n board.n.10 board.n.sense.8/0.02935 board.n.sense.4/0.02785 board.n.sense.6/0.02520 board.n.sense.7/0.02115 board.n.sense.9/0.01731 board.n.sense.3/0.01418 board.n.sense.2/0.01187 board.n.sense.5/0.01178 board.n.sense.1/0.01050
board.n board.n.11 board.n.sense.4/0.01332 board.n.sense.3/0.00234 board.n.sense.2/0.00074 board.n.sense.7/0.00072 board.n.sense.5/0.00034
board.n board.n.12 board.n.sense.2/0.09451 board.n.sense.7/0.07132 board.n.sense.6/0.06493 board.n.sense.5/0.05681 board.n.sense.4/0.04661 board.n.sense.1/0.03242 board.n.sense.9/0.02478 board.n.sense.8/0.02375 board.n.sense.3/0.01044
board.n board.n.13 board.n.sense.4/0.06370 board.n.sense.1/0.05026 board.n.sense.7/0.01983 board.n.sense.3/0.01864 board.n.sense.8/0.01118 board.n.sense.5/0.00641 board.n.sense.2/0.00608 board.n.sense.6/0.00416 board.n.sense.9/0.00229
board.n board.n.14 board.n.sense.7/0.12510 board.n.sense.9/0.08123 board.n.sense.5/0.05451 board.n.sense.1/0.04767 board.n.sense.6/0.03978 board.n.sense.2/0.03693 board.n.sense.8/0.03535 board.n.sense.3/0.01946
board.n board.n.15 board.n.sense.4/0.03544 board.n.sense.8/0.01177 board.n.sense.7/0.00880 board.n.sense.5/0.00702 board.n.sense.3/0.00639 board.n.sense.6/0.00365 board.n.sense.2/0.00183 board.n.sense.1/0.00109
board.n board.n.16 board.n.sense.3/0.11800 board.n.sense.1/0.04071 board.n.sense.4/0.03186 board.n.sense.7/0.03178 board.n.sense.8/0.02363 board.n.sense.9/0.02298 board.n.sense.5/0.02280 board.n.sense.6/0.02180 board.n.sense.2/0.00900
board.n board.n.17 board.n.sense.2/0.00649 board.n.sense.6/0.00290 board.n.sense.5/0.00149 board.n.sense.3/0.00066
board.n board.n.18 board.n.sense.5/0.23306 board.n.sense.7/0.14790 board.n.sense.9/0.11438 board.n.sense.2/0.08640 board.n.sense.1/0.05624 board.n.sense.6/0.04247 board.n.sense.3/0.02186 board.n.sense.8/0.01694 board.n.sense.4/0.00392
board.n board.n.19 board.n.sense.5/0.01149 board.n.sense.9/0.00890 board.n.sense.2/0.00571 board.n.sense.3/0.00371 board.n.sense.6/0.00095
board.n board.n.20 board.n.sense.8/0.15257 board.n.sense.5/0.15099 board.n.sense.7/0.12574 board.n.sense.2/0.11673 board.n.sense.9/0.11406 board.n.sense.6/0.08756 board.n.sense.3/0.05706 board.n.sense.1/0.04770 board.n.sense.4/0.01475
board.n board.n.21 board.n.sense.3/0.00437 board.n.sense.7/0.00257 board.n.sense.6/0.00156 board.n.sense.2/0.00143 board.n.sense.5/0.00044
board.n board.n.22 board.n.sense.4/0.00616 board.n.sense.5/0.00311 board.n.sense.2/0.00226 board.n.sense.6/0.00162
board.n board.n.23 board.n.sense.4/0.00358 board.n.sense.2/0.00129 board.n.sense.3/0.00086 board.n.sense.7/0.00046 board.n.sense.6/0.00039
board.n board.n.24 board.n.sense.4/0.01803 board.n.sense.8/0.01622 board.n.sense.2/0.00917 board.n.sense.6/0.00895 board.n.sense.5/0.00222 board.n.sense.7/0.00105
board.n board.n.25 board.n.sense.8/0.09278 board.n.sense.6/0.04505 board.n.sense.5/0.03497 board.n.sense.9/0.02963 board.n.sense.7/0.02519 board.n.sense.2/0.01597 board.n.sense.3/0.01452 board.n.sense.1/0.00998 board.n.sense.4/0.00870
board.n board.n.26 board.n.sense.7/0.13921 board.n.sense.9/0.12778 board.n.sense.1/0.12644 board.n.sense.6/0.10460 board.n.sense.2/0.10080 board.n.sense.5/0.08714 board.n.sense.3/0.06019 board.n.sense.8/0.04897 board.n.sense.4/0.03915
board.n board.n.27 board.n.sense.6/0.10214 board.n.sense.7/0.10103 board.n.sense.4/0.07442 board.n.sense.5/0.05808 board.n.sense.8/0.05768 board.n.sense.3/0.05396 board.n.sense.1/0.04771 board.n.sense.2/0.04274 board.n.sense.9/0.03956
board.n board.n.28 board.n.sense.4/0.02996 board.n.sense.8/0.01043 board.n.sense.5/0.00922 board.n.sense.2/0.00842 board.n.sense.6/0.00545 board.n.sense.3/0.00333 board.n.sense.9/0.00134 board.n.sense.1/0.00040
board.n board.n.29 board.n.sense.6/0.00156 board.n.sense.2/0.00143
board.n board.n.30 board.n.sense.7/0.01012 board.n.sense.9/0.00363 board.n.sense.6/0.00104 board.n.sense.2/0.00095 board.n.sense.3/0.00066 board.n.sense.5/0.00042
board.n board.n.31 board.n.sense.2/0.00550 board.n.sense.6/0.00033
board.n board.n.32 board.n.sense.3/0.08551 board.n.sense.5/0.07807 board.n.sense.8/0.07387 board.n.sense.9/0.04939 board.n.sense.2/0.04806 board.n.sense.7/0.04787 board.n.sense.6/0.03919 board.n.sense.1/0.01163 board.n.sense.4/0.00978
board.n board.n.33 board.n.sense.7/0.12257 board.n.sense.4/0.10178 board.n.sense.2/0.09497 board.n.sense.9/0.08759 board.n.sense.3/0.08214 board.n.sense.1/0.07354 board.n.sense.5/0.07161 board.n.sense.6/0.04476
board.n board.n.34 board.n.sense.7/0.25880 board.n.sense.9/0.24191 board.n.sense.5/0.18064 board.n.sense.2/0.13998 board.n.sense.1/0.11433 board.n.sense.8/0.10484 board.n.sense.6/0.10387 board.n.sense.3/0.07552 board.n.sense.4/0.01570
board.n board.n.35 board.n.sense.4/0.04956 board.n.sense.1/0.01515 board.n.sense.3/0.00977 board.n.sense.7/0.00669 board.n.sense.6/0.00632 board.n.sense.8/0.00552 board.n.sense.2/0.00364 board.n.sense.5/0.00349 board.n.sense.9/0.00248
board.n board.n.36 board.n.sense.2/0.06415 board.n.sense.9/0.06037 board.n.sense.7/0.05121 board.n.sense.1/0.04470 board.n.sense.5/0.02704 board.n.sense.3/0.01442 board.n.sense.8/0.01226 board.n.sense.6/0.00761
board.n board.n.37 board.n.sense.3/0.10733 board.n.sense.1/0.01830 board.n.sense.9/0.01596 board.n.sense.6/0.01442 board.n.sense.7/0.01380 board.n.sense.8/0.01073 board.n.sense.5/0.00634 board.n.sense.2/0.00475
board.n board.n.38 board.n.sense.3/0.11203 board.n.sense.6/0.04382 board.n.sense.9/0.01952 board.n.sense.1/0.01830 board.n.sense.5/0.01773 board.n.sense.7/0.01380 board.n.sense.8/0.01073 board.n.sense.2/0.00475
board.n board.n.39 board.n.sense.1/0.11580 board.n.sense.9/0.07112 board.n.sense.7/0.06089 board.n.sense.6/0.05721 board.n.sense.2/0.03895 board.n.sense.3/0.03377 board.n.sense.5/0.02432 board.n.sense.8/0.02259 board.n.sense.4/0.00613
board.n board.n.40 board.n.sense.4/0.00118 board.n.sense.3/0.00099 board.n.sense.2/0.00043 board.n.sense.5/0.00020
board.n board.n.41 board.n.sense.8/0.07817 board.n.sense.2/0.07034 board.n.sense.9/0.06718 board.n.sense.7/0.05255 board.n.sense.4/0.04748 board.n.sense.5/0.03471 board.n.sense.6/0.03213 board.n.sense.1/0.02715 board.n.sense.3/0.01515
board.n board.n.42 board.n.sense.3/0.07670 board.n.sense.6/0.04878 board.n.sense.7/0.03999 board.n.sense.1/0.03210 board.n.sense.9/0.02769 board.n.sense.2/0.02539 board.n.sense.5/0.02250
board.n board.n.43 board.n.sense.9/0.05081 board.n.sense.3/0.04159 board.n.sense.2/0.03031 board.n.sense.1/0.02727 board.n.sense.5/0.02609 board.n.sense.7/0.01304
board.n board.n.44 board.n.sense.3/0.01096 board.n.sense.1/0.00955 board.n.sense.6/0.00744 board.n.sense.5/0.00675 board.n.sense.8/0.00668 board.n.sense.4/0.00207 board.n.sense.2/0.00130
board.n board.n.45 board.n.sense.4/0.03372 board.n.sense.1/0.01638 board.n.sense.9/0.01211 board.n.sense.2/0.00940 board.n.sense.5/0.00439 board.n.sense.7/0.00372 board.n.sense.3/0.00313 board.n.sense.8/0.00182 board.n.sense.6/0.00088
board.n board.n.46 board.n.sense.3/0.00979 board.n.sense.2/0.00597 board.n.sense.1/0.00550 board.n.sense.5/0.00365 board.n.sense.8/0.00294 board.n.sense.9/0.00277 board.n.sense.6/0.00221
board.n board.n.47 board.n.sense.6/0.04411 board.n.sense.7/0.02334 board.n.sense.9/0.02179 board.n.sense.5/0.02142 board.n.sense.3/0.02103 board.n.sense.4/0.01639 board.n.sense.8/0.01449 board.n.sense.1/0.01040 board.n.sense.2/0.00917
board.n board.n.48 board.n.sense.3/0.08136 board.n.sense.6/0.03487 board.n.sense.2/0.02212 board.n.sense.8/0.02063 board.n.sense.9/0.01964 board.n.sense.5/0.01494 board.n.sense.1/0.01297 board.n.sense.7/0.01159 board.n.sense.4/0.00077
board.n board.n.49 board.n.sense.8/0.05538 board.n.sense.5/0.05125 board.n.sense.2/0.04650 board.n.sense.9/0.03227 board.n.sense.4/0.03156 board.n.sense.6/0.03140 board.n.sense.7/0.02881 board.n.sense.3/0.01829 board.n.sense.1/0.01270
board.n board.n.50 board.n.sense.2/0.02650 board.n.sense.4/0.00474 board.n.sense.5/0.00202 board.n.sense.1/0.00079
board.n board.n.51 board.n.sense.2/0.03381 board.n.sense.5/0.02278 board.n.sense.6/0.01976 board.n.sense.8/0.01367 board.n.sense.4/0.00889 board.n.sense.7/0.00685 board.n.sense.9/0.00283 board.n.sense.3/0.00008
board.n board.n.52 board.n.sense.8/0.02207 board.n.sense.4/0.01400 board.n.sense.2/0.00659 board.n.sense.3/0.00325 board.n.sense.5/0.00201 board.n.sense.1/0.00117
board.n board.n.53 board.n.sense.1/0.11580 board.n.sense.9/0.07112 board.n.sense.7/0.06089 board.n.sense.2/0.03895 board.n.sense.3/0.02803 board.n.sense.5/0.02432 board.n.sense.8/0.02259 board.n.sense.6/0.02036 board.n.sense.4/0.00613
board.n board.n.54 board.n.sense.4/0.00417 board.n.sense.2/0.00264 board.n.sense.6/0.00178 board.n.sense.9/0.00058 board.n.sense.5/0.00041 board.n.sense.3/0.00003
board.n board.n.55 board.n.sense.2/0.01551 board.n.sense.7/0.01069 board.n.sense.1/0.00998 board.n.sense.4/0.00997 board.n.sense.6/0.00955 board.n.sense.9/0.00636 board.n.sense.3/0.00535 board.n.sense.5/0.00364
board.n board.n.56 board.n.sense.4/0.02944 board.n.sense.2/0.02020 board.n.sense.5/0.01583 board.n.sense.7/0.00350 board.n.sense.6/0.00033 board.n.sense.9/0.00007
board.n board.n.57 board.n.sense.7/0.12024 board.n.sense.9/0.10883 board.n.sense.3/0.09512 board.n.sense.2/0.09283 board.n.sense.8/0.08464 board.n.sense.5/0.08053 board.n.sense.6/0.07036 board.n.sense.1/0.04416 board.n.sense.4/0.03583
board.n board.n.58 board.n.sense.1/0.19406 board.n.sense.3/0.07495 board.n.sense.6/0.07347 board.n.sense.7/0.04913 board.n.sense.9/0.04741 board.n.sense.2/0.04567 board.n.sense.5/0.02536 board.n.sense.8/0.01946 board.n.sense.4/0.01764
board.n board.n.59 board.n.sense.6/0.03082 board.n.sense.4/0.02152 board.n.sense.5/0.01262 board.n.sense.2/0.00544 board.n.sense.3/0.00470 board.n.sense.9/0.00355 board.n.sense.7/0.00229
board.n board.n.60 board.n.sense.4/0.01911 board.n.sense.6/0.01403 board.n.sense.8/0.00895 board.n.sense.9/0.00810 board.n.sense.2/0.00706 board.n.sense.7/0.00478 board.n.sense.3/0.00351 board.n.sense.5/0.00162 board.n.sense.1/0.00081
board.n board.n.61 board.n.sense.4/0.03143 board.n.sense.2/0.01313 board.n.sense.6/0.01024 board.n.sense.5/0.01000 board.n.sense.8/0.00934 board.n.sense.9/0.00786 board.n.sense.1/0.00568 board.n.sense.3/0.00558 board.n.sense.7/0.00180
board.n board.n.62 board.n.sense.2/0.00835 board.n.sense.6/0.00533 board.n.sense.4/0.00306 board.n.sense.8/0.00277 board.n.sense.5/0.00080 board.n.sense.3/0.00058 board.n.sense.1/0.00029
board.n board.n.63 board.n.sense.6/0.08661 board.n.sense.5/0.06530 board.n.sense.7/0.05203 board.n.sense.8/0.04287 board.n.sense.3/0.02323 board.n.sense.9/0.02046 board.n.sense.2/0.01263 board.n.sense.1/0.00962 board.n.sense.4/0.00799
board.n board.n.64 board.n.sense.5/0.10595 board.n.sense.7/0.10554 board.n.sense.2/0.10023 board.n.sense.8/0.09586 board.n.sense.9/0.08433 board.n.sense.6/0.06083 board.n.sense.1/0.05036 board.n.sense.3/0.03788 board.n.sense.4/0.03072
board.n board.n.65 board.n.sense.7/0.17754 board.n.sense.8/0.17659 board.n.sense.9/0.14445 board.n.sense.2/0.13206 board.n.sense.5/0.12044 board.n.sense.3/0.11177 board.n.sense.6/0.06897 board.n.sense.1/0.05428 board.n.sense.4/0.00408
board.n board.n.66 board.n.sense.4/0.03587 board.n.sense.5/0.01501 board.n.sense.6/0.01123 board.n.sense.2/0.00239 board.n.sense.7/0.00144 board.n.sense.3/0.00111 board.n.sense.9/0.00058 board.n.sense.1/0.00025
board.n board.n.67 board.n.sense.2/0.02842 board.n.sense.4/0.02465 board.n.sense.5/0.01865 board.n.sense.8/0.01651 board.n.sense.9/0.00440 board.n.sense.6/0.00258 board.n.sense.3/0.00254 board.n.sense.7/0.00146 board.n.sense.1/0.00018
board.n board.n.68 board.n.sense.1/0.11580 board.n.sense.9/0.07112 board.n.sense.7/0.06089 board.n.sense.2/0.04717 board.n.sense.5/0.03794 board.n.sense.6/0.03768 board.n.sense.3/0.02704 board.n.sense.8/0.02259 board.n.sense.4/0.00947
board.n board.n.69 board.n.sense.1/0.07881 board.n.sense.7/0.04088 board.n.sense.4/0.04083 board.n.sense.9/0.02739 board.n.sense.2/0.02526 board.n.sense.3/0.02094 board.n.sense.6/0.01493 board.n.sense.5/0.01469
board.n board.n.70 board.n.sense.5/0.02331 board.n.sense.9/0.01730 board.n.sense.2/0.01511 board.n.sense.4/0.01500 board.n.sense.3/0.01497 board.n.sense.1/0.00079
board.n board.n.71 board.n.sense.4/0.05206 board.n.sense.6/0.01514 board.n.sense.2/0.01130 board.n.sense.3/0.00675 board.n.sense.9/0.00585 board.n.sense.5/0.00034
board.n board.n.72 board.n.sense.6/0.03175 board.n.sense.8/0.02952 board.n.sense.7/0.02146 board.n.sense.5/0.01541 board.n.sense.2/0.01278 board.n.sense.9/0.00605 board.n.sense.3/0.00265 board.n.sense.4/0.00054
board.n board.n.73 board.n.sense.7/0.06263 board.n.sense.2/0.05524 board.n.sense.3/0.05087 board.n.sense.9/0.03537 board.n.sense.5/0.02694 board.n.sense.1/0.01762 board.n.sense.8/0.00294 board.n.sense.6/0.00221
board.n board.n.74 board.n.sense.6/0.10625 board.n.sense.2/0.09167 board.n.sense.5/0.08914 board.n.sense.7/0.08150 board.n.sense.8/0.07482 board.n.sense.9/0.05263 board.n.sense.3/0.04016 board.n.sense.4/0.03907 board.n.sense.1/0.02656
board.n board.n.75 board.n.sense.8/0.08728 board.n.sense.3/0.07734 board.n.sense.9/0.06527 board.n.sense.5/0.06485 board.n.sense.7/0.05632 board.n.sense.6/0.05120 board.n.sense.2/0.03676 board.n.sense.4/0.03292 board.n.sense.1/0.02348
board.n board.n.76 board.n.sense.2/0.03439 board.n.sense.5/0.02541 board.n.sense.8/0.01651 board.n.sense.4/0.01133 board.n.sense.6/0.00625 board.n.sense.9/0.00440 board.n.sense.7/0.00146 board.n.sense.3/0.00021 board.n.sense.1/0.00018
board.n board.n.77 board.n.sense.2/0.00484 board.n.sense.3/0.00121
board.n board.n.78 board.n.sense.4/0.02487 board.n.sense.5/0.00260 board.n.sense.3/0.00099
board.n board.n.79 board.n.sense.5/0.00749 board.n.sense.3/0.00358 board.n.sense.9/0.00053
board.n board.n.80 board.n.sense.4/0.02618 board.n.sense.6/0.01250 board.n.sense.7/0.00691 board.n.sense.2/0.00482 board.n.sense.3/0.00124 board.n.sense.5/0.00017
board.n board.n.81 board.n.sense.2/0.10403 board.n.sense.7/0.09772 board.n.sense.9/0.09747 board.n.sense.5/0.09056 board.n.sense.1/0.03611 board.n.sense.6/0.02170 board.n.sense.3/0.01991 board.n.sense.8/0.01399
board.n board.n.82 board.n.sense.1/0.07881 board.n.sense.7/0.04088 board.n.sense.4/0.04083 board.n.sense.9/0.02739 board.n.sense.2/0.02526 board.n.sense.3/0.02094 board.n.sense.6/0.01493 board.n.sense.5/0.01469
board.n board.n.83 board.n.sense.3/0.22780 board.n.sense.6/0.11862 board.n.sense.1/0.10359 board.n.sense.5/0.09360 board.n.sense.7/0.08371 board.n.sense.2/0.08031 board.n.sense.8/0.07243 board.n.sense.9/0.06649 board.n.sense.4/0.03757
board.n board.n.84 board.n.sense.4/0.03916 board.n.sense.6/0.01757 board.n.sense.7/0.01037 board.n.sense.8/0.00921 board.n.sense.5/0.00286 board.n.sense.2/0.00276 board.n.sense.3/0.00220
board.n board.n.85 board.n.sense.8/0.02184 board.n.sense.3/0.00622 board.n.sense.5/0.00560 board.n.sense.9/0.00360 board.n.sense.7/0.00290 board.n.sense.2/0.00283 board.n.sense.1/0.00128 board.n.sense.4/0.00020
board.n board.n.86 board.n.sense.3/0.00258 board.n.sense.9/0.00220
board.n board.n.87 board.n.sense.3/0.05905 board.n.sense.9/0.02937 board.n.sense.8/0.02842 board.n.sense.6/0.02580 board.n.sense.1/0.02341 board.n.sense.7/0.02160 board.n.sense.5/0.01791 board.n.sense.2/0.01449
board.n board.n.88 board.n.sense.8/0.14396 board.n.sense.3/0.10728 board.n.sense.5/0.10701 board.n.sense.9/0.10526 board.n.sense.2/0.09730 board.n.sense.7/0.09421 board.n.sense.6/0.07143 board.n.sense.4/0.07106 board.n.sense.1/0.05806
board.n board.n.89 board.n.sense.3/0.04766 board.n.sense.9/0.04133 board.n.sense.6/0.03918 board.n.sense.7/0.02885 board.n.sense.1/0.01950 board.n.sense.5/0.01584 board.n.sense.2/0.01290 board.n.sense.4/0.00656 board.n.sense.8/0.00088
board.n board.n.90 board.n.sense.5/0.01196 board.n.sense.2/0.01051 board.n.sense.3/0.00724 board.n.sense.9/0.00385 board.n.sense.6/0.00039
board.n board.n.91 board.n.sense.7/0.00607 board.n.sense.8/0.00587 board.n.sense.9/0.00241 board.n.sense.2/0.00168 board.n.sense.4/0.00167 board.n.sense.5/0.00157 board.n.sense.3/0.00048 board.n.sense.6/0.00008
board.n board.n.92 board.n.sense.7/0.01580 board.n.sense.2/0.00470 board.n.sense.1/0.00392 board.n.sense.6/0.00085 board.n.sense.3/0.00009
board.n board.n.93 board.n.sense.7/0.00880 board.n.sense.4/0.00600 board.n.sense.5/0.00242 board.n.sense.3/0.00169 board.n.sense.6/0.00156 board.n.sense.2/0.00143
board.n board.n.94 board.n.sense.4/0.01332 board.n.sense.3/0.00333 board.n.sense.2/0.00074
board.n board.n.95 board.n.sense.4/0.01092 board.n.sense.6/0.00033
board.n board.n.96 board.n.sense.2/0.00821 board.n.sense.9/0.00534 board.n.sense.5/0.00075 board.n.sense.1/0.00048 board.n.sense.3/0.00046 board.n.sense.7/0.00036 board.n.sense.6/0.00019
board.n board.n.97 board.n.sense.6/0.00333 board.n.sense.7/0.00241 board.n.sense.3/0.00085 board.n.sense.5/0.00017
board.n board.n.98 board.n.sense.7/0.07794 board.n.sense.8/0.05331 board.n.sense.5/0.05231 board.n.sense.4/0.05212 board.n.sense.3/0.04797 board.n.sense.9/0.04627 board.n.sense.6/0.04236 board.n.sense.1/0.02120 board.n.sense.2/0.02107
