book.v book.v.1 book.v.sense.3/0.07760 book.v.sense.1/0.01858 book.v.sense.2/0.01689 book.v.sense.4/0.00553
book.v book.v.2 book.v.sense.3/0.11764 book.v.sense.1/0.03478 book.v.sense.2/0.02297 book.v.sense.4/0.01328
book.v book.v.3 book.v.sense.3/0.07719 book.v.sense.1/0.01629 book.v.sense.2/0.01075 book.v.sense.4/0.00802
book.v book.v.4 book.v.sense.2/0.02489 book.v.sense.1/0.01231 book.v.sense.4/0.00911 book.v.sense.3/0.00685
book.v book.v.5 book.v.sense.4/0.02966 book.v.sense.3/0.01146 book.v.sense.2/0.00973 book.v.sense.1/0.00674
book.v book.v.6 book.v.sense.3/0.13547 book.v.sense.4/0.00320 book.v.sense.1/0.00039
book.v book.v.7 book.v.sense.3/0.08382 book.v.sense.2/0.02801 book.v.sense.1/0.01417 book.v.sense.4/0.00031
book.v book.v.8 book.v.sense.3/0.07527 book.v.sense.1/0.01566 book.v.sense.4/0.01293 book.v.sense.2/0.00527
book.v book.v.9 book.v.sense.3/0.10097 book.v.sense.2/0.02712 book.v.sense.1/0.02360 book.v.sense.4/0.00739
book.v book.v.10 book.v.sense.3/0.06861 book.v.sense.2/0.02018 book.v.sense.1/0.01526 book.v.sense.4/0.00480
book.v book.v.11 book.v.sense.3/0.02200 book.v.sense.2/0.01558 book.v.sense.4/0.00818 book.v.sense.1/0.00514
book.v book.v.12 book.v.sense.3/0.07044 book.v.sense.1/0.01864
book.v book.v.13 book.v.sense.3/0.06530 book.v.sense.2/0.01303 book.v.sense.4/0.00594 book.v.sense.1/0.00495
book.v book.v.14 book.v.sense.1/0.05599 book.v.sense.3/0.05252 book.v.sense.2/0.02610 book.v.sense.4/0.01669
book.v book.v.15 book.v.sense.3/0.04991 book.v.sense.2/0.03225 book.v.sense.1/0.02739
book.v book.v.16 book.v.sense.3/0.08273 book.v.sense.1/0.02560
book.v book.v.17 book.v.sense.3/0.03228 book.v.sense.4/0.00851 book.v.sense.1/0.00349 book.v.sense.2/0.00124
book.v book.v.18 book.v.sense.3/0.08410 book.v.sense.2/0.02575 book.v.sense.1/0.01584 book.v.sense.4/0.01119
book.v book.v.19 book.v.sense.3/0.06543 book.v.sense.4/0.03958 book.v.sense.1/0.02753 book.v.sense.2/0.02121
book.v book.v.20 book.v.sense.3/0.11444 book.v.sense.2/0.00955 book.v.sense.4/0.00486 book.v.sense.1/0.00438
book.v book.v.21 book.v.sense.3/0.08784 book.v.sense.2/0.01563 book.v.sense.1/0.01518 book.v.sense.4/0.00604
book.v book.v.22 book.v.sense.3/0.07387 book.v.sense.2/0.00835 book.v.sense.1/0.00771
book.v book.v.23 book.v.sense.3/0.05655 book.v.sense.4/0.01177 book.v.sense.1/0.01009 book.v.sense.2/0.00579
