book.n book.n.1 book.n.sense.3/0.05539 book.n.sense.7/0.04801 book.n.sense.1/0.03568 book.n.sense.10/0.03495 book.n.sense.6/0.03226 book.n.sense.11/0.03013 book.n.sense.2/0.01664 book.n.sense.9/0.01171 book.n.sense.4/0.00535 book.n.sense.8/0.00360
book.n book.n.2 book.n.sense.3/0.16072 book.n.sense.6/0.07318 book.n.sense.5/0.07200 book.n.sense.2/0.05953 book.n.sense.10/0.05940 book.n.sense.7/0.05436 book.n.sense.4/0.04991 book.n.sense.1/0.03669 book.n.sense.8/0.02946 book.n.sense.11/0.02559
book.n book.n.3 book.n.sense.3/0.20033 book.n.sense.2/0.12865 book.n.sense.10/0.10802 book.n.sense.8/0.07586 book.n.sense.5/0.07547 book.n.sense.7/0.06834 book.n.sense.6/0.06478 book.n.sense.9/0.03041 book.n.sense.4/0.02439 book.n.sense.11/0.01288 book.n.sense.1/0.01267
book.n book.n.4 book.n.sense.5/0.06522 book.n.sense.6/0.06462 book.n.sense.11/0.04804 book.n.sense.3/0.03903 book.n.sense.4/0.03526 book.n.sense.7/0.02872 book.n.sense.2/0.02691 book.n.sense.1/0.02366 book.n.sense.9/0.02104 book.n.sense.10/0.01719 book.n.sense.8/0.01532
book.n book.n.5 book.n.sense.1/0.09438 book.n.sense.11/0.07354 book.n.sense.2/0.06020 book.n.sense.8/0.04161 book.n.sense.9/0.03170 book.n.sense.10/0.02750 book.n.sense.5/0.01588 book.n.sense.7/0.00975 book.n.sense.3/0.00873 book.n.sense.4/0.00512
book.n book.n.6 book.n.sense.5/0.10399 book.n.sense.4/0.09079 book.n.sense.2/0.09035 book.n.sense.3/0.07918 book.n.sense.6/0.07516 book.n.sense.1/0.07215 book.n.sense.11/0.06720 book.n.sense.7/0.05928 book.n.sense.10/0.04689 book.n.sense.8/0.04582 book.n.sense.9/0.01130
book.n book.n.7 book.n.sense.10/0.04252 book.n.sense.9/0.03574 book.n.sense.5/0.03396 book.n.sense.1/0.02828 book.n.sense.11/0.02636 book.n.sense.6/0.02509 book.n.sense.7/0.02369 book.n.sense.8/0.02008 book.n.sense.4/0.01931 book.n.sense.2/0.01547 book.n.sense.3/0.00714
book.n book.n.8 book.n.sense.4/0.05051 book.n.sense.9/0.03201 book.n.sense.3/0.02161 book.n.sense.11/0.02148 book.n.sense.5/0.01600 book.n.sense.10/0.01349 book.n.sense.8/0.00359 book.n.sense.2/0.00294 book.n.sense.7/0.00105 book.n.sense.6/0.00020
book.n book.n.9 book.n.sense.6/0.04712 book.n.sense.10/0.03351 book.n.sense.9/0.03123 book.n.sense.2/0.02845 book.n.sense.3/0.01521 book.n.sense.4/0.01400 book.n.sense.1/0.01314 book.n.sense.5/0.01036 book.n.sense.8/0.00901 book.n.sense.7/0.00878 book.n.sense.11/0.00600
book.n book.n.10 book.n.sense.11/0.09170 book.n.sense.7/0.04546 book.n.sense.8/0.03471 book.n.sense.1/0.03041 book.n.sense.5/0.02818 book.n.sense.10/0.02724 book.n.sense.4/0.02258 book.n.sense.2/0.01675 book.n.sense.6/0.01051 book.n.sense.9/0.00316 book.n.sense.3/0.00289
book.n book.n.11 book.n.sense.4/0.07044 book.n.sense.3/0.05827 book.n.sense.6/0.05579 book.n.sense.5/0.04554 book.n.sense.11/0.02626 book.n.sense.2/0.02245 book.n.sense.7/0.01702 book.n.sense.1/0.01556 book.n.sense.10/0.01487 book.n.sense.8/0.00832
book.n book.n.12 book.n.sense.3/0.19460 book.n.sense.1/0.13560 book.n.sense.2/0.13012 book.n.sense.5/0.12635 book.n.sense.10/0.08688 book.n.sense.6/0.07364 book.n.sense.8/0.07292 book.n.sense.4/0.07023 book.n.sense.7/0.06762 book.n.sense.11/0.03482 book.n.sense.9/0.01206
book.n book.n.13 book.n.sense.7/0.10228 book.n.sense.5/0.08076 book.n.sense.4/0.07762 book.n.sense.2/0.06153 book.n.sense.11/0.05119 book.n.sense.6/0.05118 book.n.sense.10/0.03720 book.n.sense.1/0.01726 book.n.sense.3/0.01497 book.n.sense.8/0.01467 book.n.sense.9/0.01184
book.n book.n.14 book.n.sense.4/0.08853 book.n.sense.11/0.05428 book.n.sense.5/0.04855 book.n.sense.7/0.04447 book.n.sense.2/0.03845 book.n.sense.6/0.03129 book.n.sense.8/0.01548 book.n.sense.1/0.01345 book.n.sense.10/0.01300 book.n.sense.3/0.00878
book.n book.n.15 book.n.sense.11/0.04652 book.n.sense.4/0.02853 book.n.sense.5/0.02047 book.n.sense.1/0.01202 book.n.sense.2/0.01162 book.n.sense.7/0.01084 book.n.sense.6/0.00956 book.n.sense.10/0.00941 book.n.sense.3/0.00867 book.n.sense.9/0.00379 book.n.sense.8/0.00241
book.n book.n.16 book.n.sense.11/0.05947 book.n.sense.4/0.03703 book.n.sense.5/0.02242 book.n.sense.7/0.02030 book.n.sense.2/0.01961 book.n.sense.9/0.01488 book.n.sense.8/0.01346 book.n.sense.10/0.01219 book.n.sense.3/0.00624 book.n.sense.1/0.00620 book.n.sense.6/0.00136
book.n book.n.17 book.n.sense.1/0.09860 book.n.sense.2/0.09042 book.n.sense.4/0.08625 book.n.sense.8/0.07982 book.n.sense.5/0.06564 book.n.sense.3/0.05850 book.n.sense.11/0.05475 book.n.sense.7/0.04051 book.n.sense.9/0.03662 book.n.sense.10/0.03035 book.n.sense.6/0.00892
book.n book.n.18 book.n.sense.5/0.08900 book.n.sense.11/0.07508 book.n.sense.4/0.06325 book.n.sense.7/0.04955 book.n.sense.3/0.04935 book.n.sense.2/0.04600 book.n.sense.10/0.03374 book.n.sense.6/0.02909 book.n.sense.1/0.02611 book.n.sense.8/0.02191 book.n.sense.9/0.01615
book.n book.n.19 book.n.sense.4/0.08828 book.n.sense.11/0.07114 book.n.sense.5/0.06108 book.n.sense.6/0.02719 book.n.sense.3/0.02675 book.n.sense.9/0.02342 book.n.sense.10/0.01342 book.n.sense.1/0.01038 book.n.sense.2/0.00972 book.n.sense.8/0.00848 book.n.sense.7/0.00731
book.n book.n.20 book.n.sense.5/0.08659 book.n.sense.2/0.07211 book.n.sense.11/0.05264 book.n.sense.4/0.05139 book.n.sense.1/0.03058 book.n.sense.3/0.02951 book.n.sense.7/0.02772 book.n.sense.10/0.02446 book.n.sense.6/0.01609 book.n.sense.8/0.00457
book.n book.n.21 book.n.sense.3/0.10729 book.n.sense.5/0.09348 book.n.sense.4/0.07764 book.n.sense.7/0.06279 book.n.sense.2/0.04033 book.n.sense.11/0.03735 book.n.sense.1/0.03042 book.n.sense.6/0.02965 book.n.sense.10/0.01653 book.n.sense.8/0.01583
book.n book.n.22 book.n.sense.1/0.03845 book.n.sense.9/0.03258 book.n.sense.10/0.02887 book.n.sense.6/0.02074 book.n.sense.5/0.01378 book.n.sense.7/0.01132 book.n.sense.4/0.00917 book.n.sense.2/0.00748 book.n.sense.11/0.00644 book.n.sense.3/0.00426
book.n book.n.23 book.n.sense.4/0.11184 book.n.sense.5/0.10922 book.n.sense.11/0.09631 book.n.sense.1/0.03371 book.n.sense.10/0.02871 book.n.sense.2/0.01529 book.n.sense.3/0.00632 book.n.sense.9/0.00418 book.n.sense.7/0.00016
book.n book.n.24 book.n.sense.11/0.04828 book.n.sense.1/0.04317 book.n.sense.2/0.03781 book.n.sense.5/0.03632 book.n.sense.9/0.03531 book.n.sense.8/0.02555 book.n.sense.6/0.02487 book.n.sense.10/0.00430 book.n.sense.4/0.00308
book.n book.n.25 book.n.sense.10/0.03505 book.n.sense.6/0.03467 book.n.sense.4/0.03449 book.n.sense.3/0.03374 book.n.sense.9/0.03258 book.n.sense.1/0.02632 book.n.sense.2/0.02057 book.n.sense.11/0.01507 book.n.sense.5/0.01378 book.n.sense.7/0.01132
book.n book.n.26 book.n.sense.11/0.07352 book.n.sense.4/0.04237 book.n.sense.5/0.03851 book.n.sense.3/0.02960 book.n.sense.7/0.02493 book.n.sense.1/0.02296 book.n.sense.8/0.01858 book.n.sense.10/0.01363 book.n.sense.6/0.01144 book.n.sense.2/0.00154
book.n book.n.27 book.n.sense.4/0.09636 book.n.sense.5/0.07524 book.n.sense.10/0.06674 book.n.sense.3/0.05929 book.n.sense.11/0.05582 book.n.sense.7/0.04082 book.n.sense.2/0.02494 book.n.sense.1/0.01877 book.n.sense.9/0.01737 book.n.sense.6/0.00981 book.n.sense.8/0.00744
book.n book.n.28 book.n.sense.11/0.07787 book.n.sense.4/0.05952 book.n.sense.7/0.05791 book.n.sense.1/0.03714 book.n.sense.9/0.02932 book.n.sense.6/0.02644 book.n.sense.5/0.02035 book.n.sense.10/0.01765 book.n.sense.2/0.01103
book.n book.n.29 book.n.sense.1/0.15870 book.n.sense.8/0.07041 book.n.sense.2/0.06895 book.n.sense.10/0.05611 book.n.sense.3/0.04834 book.n.sense.5/0.04079 book.n.sense.7/0.03831 book.n.sense.4/0.03703 book.n.sense.11/0.03102 book.n.sense.6/0.01736 book.n.sense.9/0.00217
book.n book.n.30 book.n.sense.3/0.09793 book.n.sense.1/0.08757 book.n.sense.4/0.04755 book.n.sense.5/0.03670 book.n.sense.10/0.03644 book.n.sense.8/0.03413 book.n.sense.11/0.02854 book.n.sense.7/0.02130 book.n.sense.6/0.01463 book.n.sense.9/0.01278 book.n.sense.2/0.00588
book.n book.n.31 book.n.sense.4/0.10006 book.n.sense.5/0.08277 book.n.sense.11/0.07498 book.n.sense.10/0.03963 book.n.sense.1/0.02839 book.n.sense.2/0.02119 book.n.sense.3/0.02054 book.n.sense.6/0.01552 book.n.sense.8/0.00412 book.n.sense.9/0.00184
book.n book.n.32 book.n.sense.4/0.05623 book.n.sense.11/0.04533 book.n.sense.2/0.02618 book.n.sense.10/0.01836 book.n.sense.1/0.01476 book.n.sense.9/0.01339 book.n.sense.6/0.01087 book.n.sense.5/0.00922
book.n book.n.33 book.n.sense.5/0.07064 book.n.sense.11/0.04991 book.n.sense.10/0.04656 book.n.sense.3/0.04193 book.n.sense.4/0.03005 book.n.sense.8/0.02796 book.n.sense.9/0.02477 book.n.sense.2/0.02179 book.n.sense.7/0.02123 book.n.sense.6/0.01089 book.n.sense.1/0.00837
book.n book.n.34 book.n.sense.3/0.09769 book.n.sense.2/0.08194 book.n.sense.1/0.07837 book.n.sense.6/0.07662 book.n.sense.5/0.07298 book.n.sense.4/0.06179 book.n.sense.8/0.05881 book.n.sense.10/0.05758 book.n.sense.11/0.04636 book.n.sense.7/0.04429 book.n.sense.9/0.01026
book.n book.n.35 book.n.sense.10/0.04237 book.n.sense.11/0.03927 book.n.sense.4/0.02249 book.n.sense.1/0.02043 book.n.sense.8/0.01972 book.n.sense.2/0.01058 book.n.sense.5/0.01005 book.n.sense.9/0.00660 book.n.sense.7/0.00475 book.n.sense.3/0.00462 book.n.sense.6/0.00414
book.n book.n.36 book.n.sense.5/0.09382 book.n.sense.11/0.09017 book.n.sense.2/0.06149 book.n.sense.3/0.04541 book.n.sense.4/0.04242 book.n.sense.7/0.03796 book.n.sense.1/0.03610 book.n.sense.6/0.02186 book.n.sense.10/0.02045 book.n.sense.9/0.01722 book.n.sense.8/0.00214
book.n book.n.37 book.n.sense.3/0.07128 book.n.sense.5/0.07080 book.n.sense.1/0.05374 book.n.sense.7/0.04070 book.n.sense.4/0.03427 book.n.sense.11/0.02441 book.n.sense.9/0.01388 book.n.sense.6/0.01204 book.n.sense.10/0.01191 book.n.sense.2/0.01109 book.n.sense.8/0.00678
book.n book.n.38 book.n.sense.3/0.08241 book.n.sense.7/0.07073 book.n.sense.6/0.05635 book.n.sense.4/0.05405 book.n.sense.5/0.05329 book.n.sense.2/0.04103 book.n.sense.10/0.03849 book.n.sense.9/0.03563 book.n.sense.11/0.03208 book.n.sense.1/0.01957 book.n.sense.8/0.01396
book.n book.n.39 book.n.sense.5/0.07894 book.n.sense.3/0.06894 book.n.sense.7/0.05138 book.n.sense.4/0.04730 book.n.sense.8/0.04422 book.n.sense.2/0.03895 book.n.sense.10/0.03835 book.n.sense.1/0.02950 book.n.sense.11/0.02692 book.n.sense.6/0.02292 book.n.sense.9/0.01287
book.n book.n.40 book.n.sense.5/0.07165 book.n.sense.2/0.05224 book.n.sense.6/0.04883 book.n.sense.11/0.04300 book.n.sense.1/0.02959 book.n.sense.7/0.02772 book.n.sense.3/0.02643 book.n.sense.4/0.01971 book.n.sense.10/0.01640
book.n book.n.41 book.n.sense.3/0.06723 book.n.sense.6/0.05412 book.n.sense.1/0.04573 book.n.sense.10/0.04102 book.n.sense.5/0.03893 book.n.sense.2/0.03777 book.n.sense.4/0.02310 book.n.sense.7/0.02191 book.n.sense.11/0.02170 book.n.sense.8/0.01348 book.n.sense.9/0.00577
book.n book.n.42 book.n.sense.6/0.04906 book.n.sense.4/0.03457 book.n.sense.5/0.02868 book.n.sense.1/0.02175 book.n.sense.11/0.02174 book.n.sense.9/0.01905 book.n.sense.7/0.01537 book.n.sense.2/0.01455 book.n.sense.3/0.00867 book.n.sense.10/0.00730 book.n.sense.8/0.00241
book.n book.n.43 book.n.sense.4/0.11479 book.n.sense.11/0.09196 book.n.sense.5/0.02603 book.n.sense.6/0.01718 book.n.sense.10/0.01267 book.n.sense.2/0.00920 book.n.sense.3/0.00918 book.n.sense.7/0.00566 book.n.sense.1/0.00424
book.n book.n.44 book.n.sense.9/0.05017 book.n.sense.4/0.03371 book.n.sense.10/0.03283 book.n.sense.11/0.03256 book.n.sense.1/0.03239 book.n.sense.6/0.02414 book.n.sense.3/0.01227 book.n.sense.2/0.01133 book.n.sense.5/0.00619 book.n.sense.7/0.00575
book.n book.n.45 book.n.sense.7/0.04734 book.n.sense.5/0.03423 book.n.sense.3/0.03011 book.n.sense.11/0.02803 book.n.sense.2/0.02464 book.n.sense.1/0.02151 book.n.sense.8/0.01498 book.n.sense.6/0.01465 book.n.sense.10/0.01383 book.n.sense.4/0.01382
book.n book.n.46 book.n.sense.4/0.06615 book.n.sense.3/0.06197 book.n.sense.5/0.05451 book.n.sense.6/0.03941 book.n.sense.11/0.03221 book.n.sense.2/0.02953 book.n.sense.7/0.02579 book.n.sense.1/0.02372 book.n.sense.8/0.02163 book.n.sense.10/0.01796
book.n book.n.47 book.n.sense.1/0.13566 book.n.sense.8/0.06998 book.n.sense.2/0.05612 book.n.sense.10/0.04832 book.n.sense.5/0.04107 book.n.sense.11/0.02711 book.n.sense.9/0.02625 book.n.sense.6/0.01875 book.n.sense.4/0.01388 book.n.sense.7/0.00900
book.n book.n.48 book.n.sense.10/0.02844 book.n.sense.11/0.02358 book.n.sense.9/0.02258 book.n.sense.1/0.02202 book.n.sense.2/0.01819 book.n.sense.4/0.01604 book.n.sense.7/0.01397 book.n.sense.5/0.01039 book.n.sense.6/0.00256 book.n.sense.8/0.00141
book.n book.n.49 book.n.sense.3/0.13674 book.n.sense.2/0.10622 book.n.sense.5/0.05294 book.n.sense.8/0.04501 book.n.sense.6/0.03594 book.n.sense.10/0.03412 book.n.sense.4/0.02018 book.n.sense.7/0.01833 book.n.sense.1/0.01706 book.n.sense.11/0.01108
book.n book.n.50 book.n.sense.6/0.08123 book.n.sense.11/0.06998 book.n.sense.4/0.04492 book.n.sense.5/0.03403 book.n.sense.2/0.01880 book.n.sense.7/0.01496 book.n.sense.9/0.01472 book.n.sense.3/0.01099 book.n.sense.1/0.01092 book.n.sense.10/0.00780
book.n book.n.51 book.n.sense.1/0.05638 book.n.sense.3/0.05034 book.n.sense.4/0.04878 book.n.sense.7/0.03998 book.n.sense.10/0.03924 book.n.sense.6/0.03406 book.n.sense.11/0.03010 book.n.sense.9/0.02932 book.n.sense.5/0.02035 book.n.sense.2/0.01941 book.n.sense.8/0.00322
book.n book.n.52 book.n.sense.4/0.11782 book.n.sense.5/0.09035 book.n.sense.11/0.05803 book.n.sense.7/0.04931 book.n.sense.10/0.04083 book.n.sense.3/0.02342 book.n.sense.2/0.01386 book.n.sense.8/0.00678 book.n.sense.1/0.00634 book.n.sense.6/0.00329
book.n book.n.53 book.n.sense.5/0.07123 book.n.sense.4/0.06089 book.n.sense.11/0.05296 book.n.sense.7/0.03453 book.n.sense.10/0.03163 book.n.sense.1/0.02880 book.n.sense.2/0.01260 book.n.sense.9/0.01055 book.n.sense.8/0.00603
book.n book.n.54 book.n.sense.4/0.09083 book.n.sense.11/0.07356 book.n.sense.2/0.07127 book.n.sense.5/0.05471 book.n.sense.1/0.04618 book.n.sense.10/0.02400 book.n.sense.7/0.01848 book.n.sense.3/0.01762 book.n.sense.6/0.01154 book.n.sense.9/0.01041 book.n.sense.8/0.00986
book.n book.n.55 book.n.sense.4/0.07467 book.n.sense.11/0.06394 book.n.sense.5/0.05761 book.n.sense.7/0.05407 book.n.sense.3/0.04975 book.n.sense.6/0.03225 book.n.sense.2/0.02351 book.n.sense.8/0.02213 book.n.sense.1/0.02036 book.n.sense.10/0.01597 book.n.sense.9/0.01231
book.n book.n.56 book.n.sense.9/0.10041 book.n.sense.7/0.08311 book.n.sense.4/0.05753 book.n.sense.11/0.04350 book.n.sense.1/0.04128 book.n.sense.5/0.03882 book.n.sense.10/0.03739 book.n.sense.8/0.03470 book.n.sense.2/0.02406
book.n book.n.57 book.n.sense.5/0.13159 book.n.sense.3/0.06102 book.n.sense.10/0.05220 book.n.sense.2/0.05161 book.n.sense.4/0.04804 book.n.sense.1/0.04165 book.n.sense.11/0.03677 book.n.sense.7/0.03175 book.n.sense.9/0.02568 book.n.sense.8/0.00286 book.n.sense.6/0.00136
book.n book.n.58 book.n.sense.5/0.13809 book.n.sense.11/0.13084 book.n.sense.4/0.06192 book.n.sense.2/0.05663 book.n.sense.6/0.03704 book.n.sense.7/0.02772 book.n.sense.3/0.02643 book.n.sense.1/0.02339 book.n.sense.10/0.02331 book.n.sense.9/0.02268
book.n book.n.59 book.n.sense.4/0.08448 book.n.sense.7/0.05459 book.n.sense.5/0.04611 book.n.sense.11/0.03756 book.n.sense.3/0.03468 book.n.sense.9/0.02629 book.n.sense.10/0.02352 book.n.sense.6/0.02191 book.n.sense.1/0.01553 book.n.sense.8/0.00923 book.n.sense.2/0.00639
book.n book.n.60 book.n.sense.11/0.01232 book.n.sense.4/0.01219 book.n.sense.1/0.00159
book.n book.n.61 book.n.sense.11/0.02590 book.n.sense.4/0.02150 book.n.sense.1/0.01863 book.n.sense.7/0.01707 book.n.sense.6/0.01441 book.n.sense.10/0.01158 book.n.sense.9/0.01123 book.n.sense.5/0.00551 book.n.sense.2/0.00517 book.n.sense.8/0.00241
book.n book.n.62 book.n.sense.2/0.09471 book.n.sense.8/0.08657 book.n.sense.1/0.05777 book.n.sense.9/0.05303 book.n.sense.3/0.04485 book.n.sense.10/0.03505 book.n.sense.7/0.02790 book.n.sense.11/0.02641 book.n.sense.6/0.01823 book.n.sense.5/0.01642 book.n.sense.4/0.01162
book.n book.n.63 book.n.sense.11/0.04517 book.n.sense.5/0.03992 book.n.sense.4/0.03227 book.n.sense.1/0.02845 book.n.sense.8/0.02768 book.n.sense.3/0.02413 book.n.sense.2/0.01598 book.n.sense.7/0.01560 book.n.sense.10/0.01095 book.n.sense.6/0.00637 book.n.sense.9/0.00625
book.n book.n.64 book.n.sense.3/0.08710 book.n.sense.8/0.07259 book.n.sense.2/0.06801 book.n.sense.4/0.04632 book.n.sense.11/0.03752 book.n.sense.6/0.03087 book.n.sense.1/0.03068 book.n.sense.10/0.02352 book.n.sense.5/0.01986 book.n.sense.7/0.00510 book.n.sense.9/0.00496
book.n book.n.65 book.n.sense.11/0.12242 book.n.sense.5/0.11479 book.n.sense.4/0.08282 book.n.sense.2/0.08107 book.n.sense.3/0.06220 book.n.sense.1/0.04238 book.n.sense.7/0.03843 book.n.sense.10/0.03606 book.n.sense.8/0.03480 book.n.sense.6/0.02019 book.n.sense.9/0.02007
book.n book.n.66 book.n.sense.5/0.10886 book.n.sense.7/0.06268 book.n.sense.4/0.06035 book.n.sense.10/0.04099 book.n.sense.11/0.03349 book.n.sense.3/0.02582 book.n.sense.6/0.02374 book.n.sense.2/0.01803 book.n.sense.9/0.01442 book.n.sense.1/0.01360 book.n.sense.8/0.00104
book.n book.n.67 book.n.sense.5/0.05326 book.n.sense.4/0.05274 book.n.sense.10/0.04492 book.n.sense.11/0.04376 book.n.sense.1/0.02277 book.n.sense.2/0.01597 book.n.sense.8/0.00410 book.n.sense.7/0.00378 book.n.sense.9/0.00342
book.n book.n.68 book.n.sense.2/0.21259 book.n.sense.3/0.08824 book.n.sense.5/0.08144 book.n.sense.8/0.04143 book.n.sense.6/0.03815 book.n.sense.11/0.02910 book.n.sense.1/0.01559 book.n.sense.4/0.01067 book.n.sense.10/0.00617
book.n book.n.69 book.n.sense.7/0.05840 book.n.sense.4/0.05678 book.n.sense.5/0.05583 book.n.sense.6/0.04666 book.n.sense.11/0.04478 book.n.sense.2/0.04193 book.n.sense.3/0.03089 book.n.sense.1/0.02622 book.n.sense.9/0.01792 book.n.sense.10/0.01763 book.n.sense.8/0.00736
book.n book.n.70 book.n.sense.8/0.06466 book.n.sense.5/0.06225 book.n.sense.10/0.04449 book.n.sense.1/0.03946 book.n.sense.2/0.03187 book.n.sense.7/0.01505 book.n.sense.3/0.00591 book.n.sense.11/0.00338 book.n.sense.9/0.00204 book.n.sense.6/0.00026
book.n book.n.71 book.n.sense.8/0.04572 book.n.sense.2/0.04545 book.n.sense.4/0.03547 book.n.sense.3/0.03500 book.n.sense.5/0.02927 book.n.sense.1/0.02340 book.n.sense.11/0.02192 book.n.sense.9/0.01749 book.n.sense.6/0.01542 book.n.sense.10/0.01515 book.n.sense.7/0.01315
book.n book.n.72 book.n.sense.3/0.14639 book.n.sense.5/0.07251 book.n.sense.1/0.06865 book.n.sense.4/0.06241 book.n.sense.9/0.05942 book.n.sense.8/0.05503 book.n.sense.11/0.04633 book.n.sense.10/0.04452 book.n.sense.7/0.04276 book.n.sense.2/0.04180 book.n.sense.6/0.03001
book.n book.n.73 book.n.sense.4/0.08994 book.n.sense.5/0.05521 book.n.sense.11/0.05225 book.n.sense.7/0.04447 book.n.sense.2/0.03440 book.n.sense.10/0.02412 book.n.sense.6/0.01998 book.n.sense.8/0.01548 book.n.sense.1/0.01472 book.n.sense.3/0.00521
book.n book.n.74 book.n.sense.1/0.08267 book.n.sense.11/0.05646 book.n.sense.5/0.05632 book.n.sense.4/0.04742 book.n.sense.9/0.03888 book.n.sense.10/0.02054 book.n.sense.7/0.01980 book.n.sense.2/0.01688 book.n.sense.3/0.00818 book.n.sense.6/0.00479 book.n.sense.8/0.00019
book.n book.n.75 book.n.sense.5/0.08926 book.n.sense.11/0.05855 book.n.sense.7/0.05348 book.n.sense.2/0.05232 book.n.sense.1/0.04934 book.n.sense.3/0.04931 book.n.sense.4/0.04055 book.n.sense.10/0.03911 book.n.sense.9/0.01670 book.n.sense.8/0.00420 book.n.sense.6/0.00357
book.n book.n.76 book.n.sense.3/0.09909 book.n.sense.2/0.07397 book.n.sense.5/0.07274 book.n.sense.11/0.06741 book.n.sense.4/0.04454 book.n.sense.1/0.03762 book.n.sense.7/0.03008 book.n.sense.9/0.02206 book.n.sense.8/0.02122 book.n.sense.10/0.02031 book.n.sense.6/0.00590
book.n book.n.77 book.n.sense.8/0.05953 book.n.sense.3/0.05688 book.n.sense.9/0.05661 book.n.sense.2/0.04225 book.n.sense.7/0.02971 book.n.sense.10/0.02525 book.n.sense.6/0.02144 book.n.sense.1/0.01964 book.n.sense.4/0.01229 book.n.sense.11/0.00717 book.n.sense.5/0.00455
book.n book.n.78 book.n.sense.3/0.12649 book.n.sense.11/0.10084 book.n.sense.5/0.09249 book.n.sense.10/0.08945 book.n.sense.2/0.08611 book.n.sense.1/0.04879 book.n.sense.4/0.02618 book.n.sense.7/0.02602 book.n.sense.8/0.02111 book.n.sense.9/0.01943
book.n book.n.79 book.n.sense.11/0.05911 book.n.sense.10/0.04606 book.n.sense.5/0.03970 book.n.sense.9/0.02982 book.n.sense.8/0.02904 book.n.sense.4/0.01849 book.n.sense.1/0.01764 book.n.sense.2/0.01370 book.n.sense.7/0.01237 book.n.sense.6/0.00435 book.n.sense.3/0.00289
book.n book.n.80 book.n.sense.11/0.06912 book.n.sense.5/0.04217 book.n.sense.4/0.02930 book.n.sense.9/0.02833 book.n.sense.2/0.02728 book.n.sense.6/0.02613 book.n.sense.1/0.01970 book.n.sense.3/0.00954 book.n.sense.10/0.00711 book.n.sense.8/0.00577 book.n.sense.7/0.00521
book.n book.n.81 book.n.sense.3/0.06837 book.n.sense.8/0.06588 book.n.sense.7/0.06427 book.n.sense.4/0.05579 book.n.sense.2/0.04374 book.n.sense.11/0.04071 book.n.sense.10/0.03919 book.n.sense.5/0.03525 book.n.sense.6/0.03380 book.n.sense.9/0.03166 book.n.sense.1/0.02230
book.n book.n.82 book.n.sense.1/0.08042 book.n.sense.5/0.05914 book.n.sense.11/0.05064 book.n.sense.8/0.04710 book.n.sense.7/0.03257 book.n.sense.2/0.03233 book.n.sense.6/0.03085 book.n.sense.4/0.02643 book.n.sense.10/0.01905 book.n.sense.9/0.01458 book.n.sense.3/0.00317
book.n book.n.83 book.n.sense.3/0.15005 book.n.sense.2/0.10086 book.n.sense.10/0.09921 book.n.sense.8/0.08885 book.n.sense.6/0.07889 book.n.sense.5/0.04815 book.n.sense.7/0.04373 book.n.sense.4/0.02976 book.n.sense.1/0.02044 book.n.sense.9/0.01250 book.n.sense.11/0.00514
book.n book.n.84 book.n.sense.5/0.11908 book.n.sense.7/0.07533 book.n.sense.2/0.06334 book.n.sense.8/0.05640 book.n.sense.10/0.05218 book.n.sense.1/0.04511 book.n.sense.3/0.04346 book.n.sense.4/0.03658 book.n.sense.6/0.00898 book.n.sense.11/0.00808
book.n book.n.85 book.n.sense.7/0.06769 book.n.sense.4/0.06031 book.n.sense.11/0.05764 book.n.sense.9/0.05286 book.n.sense.5/0.04871 book.n.sense.1/0.03655 book.n.sense.10/0.02828 book.n.sense.2/0.02345 book.n.sense.8/0.01317 book.n.sense.6/0.00227
book.n book.n.86 book.n.sense.10/0.05309 book.n.sense.11/0.04868 book.n.sense.1/0.03451 book.n.sense.4/0.02980 book.n.sense.5/0.02839 book.n.sense.2/0.02245 book.n.sense.3/0.02075 book.n.sense.7/0.01864 book.n.sense.8/0.01529 book.n.sense.6/0.00956 book.n.sense.9/0.00379
book.n book.n.87 book.n.sense.8/0.07553 book.n.sense.7/0.03289 book.n.sense.2/0.02703 book.n.sense.5/0.02693 book.n.sense.11/0.02439 book.n.sense.3/0.02318 book.n.sense.1/0.02049 book.n.sense.10/0.01780 book.n.sense.9/0.01488 book.n.sense.6/0.01398 book.n.sense.4/0.00994
book.n book.n.88 book.n.sense.9/0.03893 book.n.sense.10/0.02864 book.n.sense.11/0.02742 book.n.sense.8/0.02467 book.n.sense.4/0.02170 book.n.sense.6/0.01690 book.n.sense.5/0.01390 book.n.sense.1/0.01286 book.n.sense.2/0.00942 book.n.sense.3/0.00867 book.n.sense.7/0.00521
book.n book.n.89 book.n.sense.4/0.11135 book.n.sense.5/0.07483 book.n.sense.11/0.06067 book.n.sense.1/0.03398 book.n.sense.3/0.03163 book.n.sense.10/0.01848 book.n.sense.7/0.01741 book.n.sense.2/0.01523 book.n.sense.9/0.01472 book.n.sense.8/0.00705 book.n.sense.6/0.00467
book.n book.n.90 book.n.sense.2/0.06915 book.n.sense.5/0.06781 book.n.sense.11/0.05847 book.n.sense.4/0.05250 book.n.sense.9/0.04628 book.n.sense.10/0.04529 book.n.sense.1/0.02439 book.n.sense.3/0.00786 book.n.sense.7/0.00439 book.n.sense.6/0.00060 book.n.sense.8/0.00023
book.n book.n.91 book.n.sense.8/0.03712 book.n.sense.4/0.02930 book.n.sense.9/0.02206 book.n.sense.1/0.01932 book.n.sense.10/0.01755 book.n.sense.11/0.01620 book.n.sense.5/0.00983 book.n.sense.2/0.00851 book.n.sense.7/0.00076
book.n book.n.92 book.n.sense.4/0.08107 book.n.sense.9/0.05477 book.n.sense.5/0.05307 book.n.sense.11/0.05261 book.n.sense.2/0.03236 book.n.sense.7/0.02654 book.n.sense.6/0.01901 book.n.sense.1/0.01873 book.n.sense.8/0.01260 book.n.sense.10/0.00956 book.n.sense.3/0.00291
book.n book.n.93 book.n.sense.10/0.08313 book.n.sense.1/0.08144 book.n.sense.2/0.07048 book.n.sense.7/0.06119 book.n.sense.5/0.04114 book.n.sense.11/0.03961 book.n.sense.3/0.03871 book.n.sense.4/0.03017 book.n.sense.8/0.02850 book.n.sense.9/0.01180 book.n.sense.6/0.00801
book.n book.n.94 book.n.sense.4/0.06305 book.n.sense.6/0.05612 book.n.sense.11/0.05313 book.n.sense.5/0.04856 book.n.sense.2/0.03007 book.n.sense.3/0.02097 book.n.sense.7/0.01903 book.n.sense.1/0.01893 book.n.sense.10/0.01853 book.n.sense.9/0.01795
book.n book.n.95 book.n.sense.4/0.10128 book.n.sense.11/0.05468 book.n.sense.7/0.04507 book.n.sense.5/0.04089 book.n.sense.6/0.04086 book.n.sense.9/0.03358 book.n.sense.2/0.02545 book.n.sense.1/0.02216 book.n.sense.10/0.01171 book.n.sense.8/0.01032 book.n.sense.3/0.00347
book.n book.n.96 book.n.sense.11/0.14337 book.n.sense.5/0.07031 book.n.sense.1/0.05576 book.n.sense.3/0.04439 book.n.sense.4/0.04301 book.n.sense.9/0.03651 book.n.sense.7/0.03137 book.n.sense.6/0.02641 book.n.sense.2/0.01627 book.n.sense.10/0.00398
book.n book.n.97 book.n.sense.3/0.09384 book.n.sense.5/0.08921 book.n.sense.11/0.07847 book.n.sense.4/0.05230 book.n.sense.1/0.04953 book.n.sense.7/0.04896 book.n.sense.10/0.03219 book.n.sense.2/0.02315 book.n.sense.6/0.01463 book.n.sense.9/0.01278 book.n.sense.8/0.00954
book.n book.n.98 book.n.sense.3/0.11211 book.n.sense.5/0.06192 book.n.sense.4/0.05591 book.n.sense.7/0.04259 book.n.sense.1/0.03967 book.n.sense.10/0.02012 book.n.sense.2/0.01959 book.n.sense.11/0.01666 book.n.sense.9/0.00395 book.n.sense.8/0.00356 book.n.sense.6/0.00276
book.n book.n.99 book.n.sense.4/0.05222 book.n.sense.11/0.02532 book.n.sense.10/0.01393 book.n.sense.6/0.00349 book.n.sense.1/0.00212
book.n book.n.100 book.n.sense.10/0.02807 book.n.sense.4/0.02508 book.n.sense.2/0.01908 book.n.sense.5/0.01902 book.n.sense.7/0.01323 book.n.sense.6/0.01132 book.n.sense.1/0.00917 book.n.sense.11/0.00860 book.n.sense.3/0.00561 book.n.sense.9/0.00222
