common.j common.j.1 common.j.sense.2/0.01379 common.j.sense.9/0.01300 common.j.sense.8/0.00778 common.j.sense.3/0.00765 common.j.sense.5/0.00592 common.j.sense.7/0.00530 common.j.sense.6/0.00111 common.j.sense.1/0.00033
common.j common.j.2 common.j.sense.9/0.01459 common.j.sense.4/0.00865 common.j.sense.6/0.00652 common.j.sense.5/0.00219 common.j.sense.2/0.00213 common.j.sense.8/0.00155
common.j common.j.3 common.j.sense.9/0.02507 common.j.sense.5/0.01752 common.j.sense.7/0.01333 common.j.sense.2/0.01074 common.j.sense.3/0.01027 common.j.sense.1/0.01001 common.j.sense.4/0.00956 common.j.sense.6/0.00954 common.j.sense.8/0.00913
common.j common.j.4 common.j.sense.9/0.20532 common.j.sense.5/0.06748 common.j.sense.4/0.03155 common.j.sense.2/0.02949 common.j.sense.1/0.02738 common.j.sense.6/0.00775 common.j.sense.8/0.00590 common.j.sense.3/0.00588
common.j common.j.5 common.j.sense.9/0.02355 common.j.sense.5/0.01830 common.j.sense.3/0.00383 common.j.sense.6/0.00160 common.j.sense.4/0.00069
common.j common.j.6 common.j.sense.8/0.02206 common.j.sense.9/0.01463 common.j.sense.4/0.00937 common.j.sense.7/0.00766 common.j.sense.1/0.00439 common.j.sense.5/0.00430
common.j common.j.7 common.j.sense.9/0.08563 common.j.sense.8/0.06186 common.j.sense.1/0.04681 common.j.sense.5/0.03817 common.j.sense.2/0.03285 common.j.sense.3/0.02372 common.j.sense.7/0.02109 common.j.sense.6/0.01856 common.j.sense.4/0.01649
common.j common.j.8 common.j.sense.9/0.03137 common.j.sense.5/0.01420 common.j.sense.3/0.00883 common.j.sense.8/0.00691 common.j.sense.1/0.00589 common.j.sense.2/0.00513 common.j.sense.4/0.00450 common.j.sense.7/0.00236 common.j.sense.6/0.00109
common.j common.j.9 common.j.sense.8/0.08834 common.j.sense.7/0.08206 common.j.sense.1/0.07223 common.j.sense.5/0.06615 common.j.sense.3/0.05425 common.j.sense.4/0.05305 common.j.sense.9/0.04867 common.j.sense.2/0.03932 common.j.sense.6/0.03847
common.j common.j.10 common.j.sense.9/0.04057 common.j.sense.8/0.00778 common.j.sense.2/0.00231 common.j.sense.5/0.00137 common.j.sense.6/0.00111 common.j.sense.1/0.00033
common.j common.j.11 common.j.sense.2/0.09609 common.j.sense.3/0.07923 common.j.sense.6/0.05686 common.j.sense.9/0.05641 common.j.sense.5/0.05551 common.j.sense.1/0.04740 common.j.sense.4/0.03960 common.j.sense.8/0.02710
common.j common.j.12 common.j.sense.9/0.04370 common.j.sense.2/0.02873 common.j.sense.3/0.02523 common.j.sense.8/0.02496 common.j.sense.7/0.02285 common.j.sense.5/0.01845 common.j.sense.6/0.01709 common.j.sense.4/0.01644 common.j.sense.1/0.01420
common.j common.j.13 common.j.sense.9/0.06488 common.j.sense.3/0.04119 common.j.sense.5/0.04081 common.j.sense.2/0.04056 common.j.sense.8/0.03464 common.j.sense.1/0.02930 common.j.sense.4/0.02873 common.j.sense.6/0.02486 common.j.sense.7/0.02366
common.j common.j.14 common.j.sense.9/0.03998 common.j.sense.1/0.01812 common.j.sense.4/0.01045 common.j.sense.2/0.01037 common.j.sense.3/0.00937 common.j.sense.5/0.00928 common.j.sense.6/0.00524 common.j.sense.7/0.00446 common.j.sense.8/0.00385
common.j common.j.15 common.j.sense.2/0.07212 common.j.sense.8/0.06933 common.j.sense.9/0.05527 common.j.sense.5/0.04867 common.j.sense.1/0.03216 common.j.sense.4/0.02659 common.j.sense.3/0.01918 common.j.sense.6/0.01533 common.j.sense.7/0.00081
common.j common.j.16 common.j.sense.9/0.01588 common.j.sense.8/0.00778 common.j.sense.4/0.00324 common.j.sense.1/0.00324 common.j.sense.2/0.00231 common.j.sense.5/0.00137 common.j.sense.6/0.00111
common.j common.j.17 common.j.sense.2/0.02526 common.j.sense.9/0.02362 common.j.sense.5/0.00248 common.j.sense.4/0.00110 common.j.sense.3/0.00056
common.j common.j.18 common.j.sense.5/0.01834 common.j.sense.9/0.01717 common.j.sense.2/0.01539 common.j.sense.8/0.00680 common.j.sense.4/0.00146 common.j.sense.7/0.00145 common.j.sense.3/0.00122 common.j.sense.1/0.00023
common.j common.j.19 common.j.sense.9/0.08508 common.j.sense.8/0.02103 common.j.sense.2/0.01465 common.j.sense.5/0.01442 common.j.sense.3/0.01388 common.j.sense.4/0.01270 common.j.sense.6/0.00710 common.j.sense.1/0.00663 common.j.sense.7/0.00658
common.j common.j.20 common.j.sense.7/0.01925 common.j.sense.5/0.01425 common.j.sense.3/0.01268 common.j.sense.8/0.01266 common.j.sense.6/0.00913 common.j.sense.9/0.00876 common.j.sense.1/0.00307 common.j.sense.4/0.00237
common.j common.j.21 common.j.sense.2/0.04630 common.j.sense.9/0.03905 common.j.sense.1/0.03414 common.j.sense.7/0.03287 common.j.sense.3/0.03125 common.j.sense.5/0.02512 common.j.sense.4/0.02427 common.j.sense.6/0.01856 common.j.sense.8/0.01610
common.j common.j.22 common.j.sense.7/0.01019 common.j.sense.9/0.01009 common.j.sense.3/0.00254 common.j.sense.8/0.00198 common.j.sense.5/0.00156 common.j.sense.1/0.00142
common.j common.j.23 common.j.sense.2/0.09111 common.j.sense.1/0.08940 common.j.sense.6/0.07387 common.j.sense.8/0.06643 common.j.sense.5/0.05990 common.j.sense.7/0.05007 common.j.sense.3/0.02752 common.j.sense.4/0.02145 common.j.sense.9/0.01860
common.j common.j.24 common.j.sense.6/0.01604 common.j.sense.9/0.01259 common.j.sense.8/0.00778 common.j.sense.4/0.00290 common.j.sense.2/0.00231 common.j.sense.5/0.00203 common.j.sense.3/0.00140 common.j.sense.1/0.00033
common.j common.j.25 common.j.sense.5/0.01859 common.j.sense.9/0.01557 common.j.sense.4/0.01072 common.j.sense.3/0.00665 common.j.sense.7/0.00566 common.j.sense.1/0.00479 common.j.sense.8/0.00394 common.j.sense.6/0.00237 common.j.sense.2/0.00084
common.j common.j.26 common.j.sense.2/0.01381 common.j.sense.3/0.00677 common.j.sense.1/0.00655 common.j.sense.9/0.00637 common.j.sense.6/0.00352 common.j.sense.5/0.00171 common.j.sense.8/0.00046
common.j common.j.27 common.j.sense.8/0.02274 common.j.sense.7/0.01681 common.j.sense.4/0.01182 common.j.sense.2/0.01116 common.j.sense.5/0.00865 common.j.sense.1/0.00854 common.j.sense.3/0.00327 common.j.sense.9/0.00273 common.j.sense.6/0.00257
common.j common.j.28 common.j.sense.5/0.01731 common.j.sense.4/0.01520 common.j.sense.9/0.01504 common.j.sense.8/0.01443 common.j.sense.3/0.00965 common.j.sense.6/0.00637 common.j.sense.2/0.00231 common.j.sense.1/0.00033
common.j common.j.29 common.j.sense.9/0.06691 common.j.sense.2/0.04099 common.j.sense.5/0.03363 common.j.sense.8/0.02765 common.j.sense.6/0.01539 common.j.sense.4/0.00882 common.j.sense.3/0.00445
common.j common.j.30 common.j.sense.7/0.08510 common.j.sense.1/0.07777 common.j.sense.4/0.06900 common.j.sense.6/0.06041 common.j.sense.3/0.05300 common.j.sense.2/0.05113 common.j.sense.9/0.04353 common.j.sense.8/0.04057 common.j.sense.5/0.02831
common.j common.j.31 common.j.sense.1/0.05635 common.j.sense.5/0.03154 common.j.sense.4/0.02940 common.j.sense.9/0.02051 common.j.sense.8/0.01483 common.j.sense.3/0.01408 common.j.sense.6/0.00367
common.j common.j.32 common.j.sense.9/0.01537 common.j.sense.6/0.00171
common.j common.j.33 common.j.sense.9/0.04313 common.j.sense.2/0.02663 common.j.sense.3/0.02523 common.j.sense.7/0.02285 common.j.sense.5/0.02097 common.j.sense.8/0.02097 common.j.sense.4/0.01644 common.j.sense.6/0.01598 common.j.sense.1/0.01387
common.j common.j.34 common.j.sense.8/0.07167 common.j.sense.4/0.05813 common.j.sense.2/0.05220 common.j.sense.7/0.04662 common.j.sense.6/0.03811 common.j.sense.3/0.03727 common.j.sense.1/0.02434 common.j.sense.5/0.01494 common.j.sense.9/0.01467
common.j common.j.35 common.j.sense.9/0.07040 common.j.sense.5/0.03800 common.j.sense.4/0.01946 common.j.sense.1/0.01761 common.j.sense.2/0.01541 common.j.sense.8/0.01049 common.j.sense.3/0.00926 common.j.sense.6/0.00185
common.j common.j.36
common.j common.j.37 common.j.sense.9/0.03390 common.j.sense.5/0.01505 common.j.sense.2/0.01115 common.j.sense.8/0.00778 common.j.sense.6/0.00111 common.j.sense.1/0.00033
common.j common.j.38 common.j.sense.6/0.01353 common.j.sense.8/0.01306 common.j.sense.9/0.01259 common.j.sense.3/0.00888 common.j.sense.1/0.00771 common.j.sense.2/0.00231 common.j.sense.4/0.00226 common.j.sense.5/0.00146
common.j common.j.39 common.j.sense.9/0.02944 common.j.sense.4/0.00929 common.j.sense.3/0.00883 common.j.sense.5/0.00837 common.j.sense.2/0.00740 common.j.sense.7/0.00639 common.j.sense.6/0.00481 common.j.sense.1/0.00323 common.j.sense.8/0.00300
common.j common.j.40 common.j.sense.9/0.01722 common.j.sense.6/0.01195 common.j.sense.8/0.01058 common.j.sense.4/0.00884 common.j.sense.5/0.00698 common.j.sense.2/0.00518 common.j.sense.1/0.00428 common.j.sense.3/0.00397 common.j.sense.7/0.00266
common.j common.j.41 common.j.sense.2/0.19907 common.j.sense.3/0.17538 common.j.sense.6/0.16638 common.j.sense.4/0.12077 common.j.sense.1/0.08691 common.j.sense.8/0.06599 common.j.sense.7/0.04644 common.j.sense.5/0.04286 common.j.sense.9/0.02528
common.j common.j.42 common.j.sense.9/0.02131 common.j.sense.5/0.01368 common.j.sense.2/0.00884
common.j common.j.43 common.j.sense.4/0.00552 common.j.sense.5/0.00314
common.j common.j.44 common.j.sense.4/0.02175 common.j.sense.7/0.00849 common.j.sense.5/0.00587 common.j.sense.3/0.00533 common.j.sense.8/0.00438 common.j.sense.6/0.00356
common.j common.j.45 common.j.sense.9/0.04311 common.j.sense.3/0.01533 common.j.sense.4/0.01198 common.j.sense.5/0.01158 common.j.sense.1/0.01146 common.j.sense.8/0.00688 common.j.sense.7/0.00503 common.j.sense.6/0.00476 common.j.sense.2/0.00237
common.j common.j.46 common.j.sense.5/0.02884 common.j.sense.4/0.01519 common.j.sense.9/0.01259 common.j.sense.8/0.00778 common.j.sense.3/0.00430 common.j.sense.1/0.00420 common.j.sense.2/0.00231 common.j.sense.6/0.00111
common.j common.j.47 common.j.sense.8/0.03868 common.j.sense.7/0.02408 common.j.sense.5/0.01602 common.j.sense.4/0.01218 common.j.sense.1/0.01184 common.j.sense.3/0.01181 common.j.sense.6/0.01062 common.j.sense.2/0.00745 common.j.sense.9/0.00528
common.j common.j.48 common.j.sense.5/0.04401 common.j.sense.8/0.03796 common.j.sense.2/0.03770 common.j.sense.6/0.03743 common.j.sense.1/0.03183 common.j.sense.4/0.02652 common.j.sense.9/0.02346 common.j.sense.3/0.02204 common.j.sense.7/0.01366
common.j common.j.49 common.j.sense.8/0.04809 common.j.sense.2/0.04266 common.j.sense.4/0.03875 common.j.sense.7/0.03108 common.j.sense.1/0.02970 common.j.sense.3/0.02808 common.j.sense.6/0.02775 common.j.sense.5/0.02159 common.j.sense.9/0.01388
common.j common.j.50 common.j.sense.9/0.05427 common.j.sense.8/0.02050 common.j.sense.5/0.01441 common.j.sense.4/0.01406 common.j.sense.2/0.01244 common.j.sense.6/0.01057 common.j.sense.3/0.00959 common.j.sense.1/0.00796 common.j.sense.7/0.00342
common.j common.j.51 common.j.sense.4/0.00754 common.j.sense.7/0.00582 common.j.sense.1/0.00381 common.j.sense.5/0.00249 common.j.sense.3/0.00191 common.j.sense.9/0.00177 common.j.sense.6/0.00096
common.j common.j.52 common.j.sense.1/0.10374 common.j.sense.9/0.05260 common.j.sense.8/0.01259 common.j.sense.5/0.01152 common.j.sense.7/0.00650 common.j.sense.6/0.00608 common.j.sense.4/0.00340 common.j.sense.3/0.00122 common.j.sense.2/0.00079
common.j common.j.53 common.j.sense.7/0.02769 common.j.sense.3/0.02062 common.j.sense.6/0.02037 common.j.sense.8/0.01959 common.j.sense.2/0.01925 common.j.sense.4/0.01884 common.j.sense.9/0.01233 common.j.sense.5/0.01207 common.j.sense.1/0.00847
common.j common.j.54 common.j.sense.8/0.02575 common.j.sense.9/0.02077 common.j.sense.5/0.01277 common.j.sense.2/0.01089 common.j.sense.1/0.00957 common.j.sense.6/0.00436 common.j.sense.3/0.00319 common.j.sense.4/0.00123 common.j.sense.7/0.00031
common.j common.j.55 common.j.sense.9/0.03165 common.j.sense.2/0.01761 common.j.sense.3/0.01682 common.j.sense.7/0.01523 common.j.sense.4/0.01394 common.j.sense.5/0.01248 common.j.sense.6/0.01226 common.j.sense.8/0.01146 common.j.sense.1/0.00972
common.j common.j.56 common.j.sense.9/0.06111 common.j.sense.5/0.05462 common.j.sense.8/0.05122 common.j.sense.2/0.04120 common.j.sense.3/0.03872 common.j.sense.4/0.03384 common.j.sense.1/0.02820 common.j.sense.6/0.02024 common.j.sense.7/0.00684
common.j common.j.57 common.j.sense.1/0.08868 common.j.sense.2/0.08698 common.j.sense.6/0.06753 common.j.sense.7/0.05007 common.j.sense.8/0.04483 common.j.sense.5/0.03963 common.j.sense.3/0.02752 common.j.sense.4/0.01838 common.j.sense.9/0.00173
common.j common.j.58 common.j.sense.9/0.04376 common.j.sense.5/0.02776 common.j.sense.8/0.01745 common.j.sense.3/0.01596 common.j.sense.4/0.01551 common.j.sense.1/0.01543 common.j.sense.2/0.01453 common.j.sense.6/0.00888 common.j.sense.7/0.00081
common.j common.j.59 common.j.sense.4/0.01374 common.j.sense.6/0.00396 common.j.sense.2/0.00366 common.j.sense.3/0.00027
common.j common.j.60 common.j.sense.9/0.06488 common.j.sense.3/0.04119 common.j.sense.5/0.04081 common.j.sense.2/0.04056 common.j.sense.8/0.03464 common.j.sense.1/0.02930 common.j.sense.4/0.02873 common.j.sense.6/0.02486 common.j.sense.7/0.02366
common.j common.j.61 common.j.sense.9/0.04232 common.j.sense.8/0.00778 common.j.sense.2/0.00231 common.j.sense.5/0.00137 common.j.sense.6/0.00111 common.j.sense.1/0.00033
common.j common.j.62 common.j.sense.5/0.00941 common.j.sense.6/0.00586 common.j.sense.7/0.00519 common.j.sense.9/0.00447 common.j.sense.4/0.00261 common.j.sense.2/0.00214 common.j.sense.1/0.00092 common.j.sense.8/0.00042
common.j common.j.63 common.j.sense.9/0.05292 common.j.sense.8/0.05124 common.j.sense.2/0.04870 common.j.sense.5/0.04557 common.j.sense.6/0.04246 common.j.sense.1/0.03895 common.j.sense.4/0.03291 common.j.sense.3/0.02204 common.j.sense.7/0.01366
common.j common.j.64 common.j.sense.9/0.02151 common.j.sense.8/0.01581 common.j.sense.1/0.01350 common.j.sense.4/0.00852 common.j.sense.5/0.00662 common.j.sense.6/0.00387 common.j.sense.2/0.00350 common.j.sense.3/0.00002
common.j common.j.65 common.j.sense.5/0.03579 common.j.sense.9/0.02265 common.j.sense.4/0.01994 common.j.sense.6/0.01782 common.j.sense.2/0.01761 common.j.sense.3/0.01682 common.j.sense.7/0.01523 common.j.sense.8/0.01223 common.j.sense.1/0.01200
common.j common.j.66 common.j.sense.7/0.01675 common.j.sense.5/0.01555 common.j.sense.9/0.01459 common.j.sense.8/0.01249 common.j.sense.3/0.00761 common.j.sense.4/0.00682 common.j.sense.6/0.00600 common.j.sense.1/0.00184 common.j.sense.2/0.00063
common.j common.j.67 common.j.sense.5/0.04565 common.j.sense.6/0.03983 common.j.sense.8/0.03796 common.j.sense.2/0.03770 common.j.sense.1/0.03253 common.j.sense.9/0.02728 common.j.sense.4/0.02652 common.j.sense.3/0.02204 common.j.sense.7/0.01366
common.j common.j.68 common.j.sense.9/0.01259 common.j.sense.8/0.00778 common.j.sense.2/0.00231 common.j.sense.5/0.00137 common.j.sense.6/0.00111 common.j.sense.1/0.00033
common.j common.j.69 common.j.sense.5/0.02432 common.j.sense.9/0.02173 common.j.sense.8/0.01675 common.j.sense.7/0.01026 common.j.sense.6/0.00777 common.j.sense.2/0.00486 common.j.sense.3/0.00095 common.j.sense.4/0.00045
common.j common.j.70 common.j.sense.9/0.01092 common.j.sense.4/0.00929 common.j.sense.3/0.00696 common.j.sense.7/0.00639 common.j.sense.2/0.00614 common.j.sense.6/0.00481 common.j.sense.1/0.00323 common.j.sense.8/0.00300 common.j.sense.5/0.00210
common.j common.j.71 common.j.sense.9/0.01259 common.j.sense.8/0.00778 common.j.sense.2/0.00231 common.j.sense.5/0.00137 common.j.sense.6/0.00111 common.j.sense.1/0.00033
common.j common.j.72 common.j.sense.1/0.03215 common.j.sense.5/0.01575 common.j.sense.4/0.01522 common.j.sense.8/0.01476 common.j.sense.9/0.00483 common.j.sense.3/0.00277
common.j common.j.73 common.j.sense.9/0.11553 common.j.sense.8/0.01663 common.j.sense.5/0.01642 common.j.sense.4/0.01316 common.j.sense.2/0.00792 common.j.sense.1/0.00709 common.j.sense.6/0.00341 common.j.sense.3/0.00287
common.j common.j.74 common.j.sense.9/0.02100 common.j.sense.5/0.01889 common.j.sense.2/0.01847 common.j.sense.3/0.01654 common.j.sense.7/0.00938 common.j.sense.6/0.00911 common.j.sense.4/0.00693 common.j.sense.8/0.00313
common.j common.j.75 common.j.sense.5/0.01285 common.j.sense.4/0.01183 common.j.sense.7/0.00064 common.j.sense.3/0.00030
common.j common.j.76 common.j.sense.9/0.03660 common.j.sense.5/0.01636 common.j.sense.1/0.01399 common.j.sense.6/0.01010 common.j.sense.3/0.00903 common.j.sense.8/0.00620 common.j.sense.2/0.00584 common.j.sense.4/0.00159
common.j common.j.77 common.j.sense.6/0.01275 common.j.sense.2/0.00924 common.j.sense.8/0.00480 common.j.sense.4/0.00408 common.j.sense.5/0.00225 common.j.sense.3/0.00159
common.j common.j.78 common.j.sense.8/0.05848 common.j.sense.2/0.03508 common.j.sense.3/0.01396 common.j.sense.9/0.01319 common.j.sense.5/0.00770 common.j.sense.4/0.00198 common.j.sense.1/0.00186
common.j common.j.79 common.j.sense.1/0.04719 common.j.sense.5/0.02336 common.j.sense.9/0.01359 common.j.sense.8/0.00591 common.j.sense.3/0.00589 common.j.sense.4/0.00325
common.j common.j.80 common.j.sense.5/0.01112 common.j.sense.2/0.00722 common.j.sense.4/0.00360 common.j.sense.8/0.00242 common.j.sense.6/0.00094
common.j common.j.81 common.j.sense.5/0.09158 common.j.sense.9/0.05328 common.j.sense.2/0.04715 common.j.sense.1/0.04689 common.j.sense.7/0.04495 common.j.sense.8/0.04306 common.j.sense.3/0.03602 common.j.sense.4/0.03212 common.j.sense.6/0.02734
common.j common.j.82 common.j.sense.9/0.05910 common.j.sense.2/0.02642 common.j.sense.3/0.02523 common.j.sense.7/0.02285 common.j.sense.8/0.01719 common.j.sense.5/0.01708 common.j.sense.4/0.01644 common.j.sense.6/0.01598 common.j.sense.1/0.01387
common.j common.j.83 common.j.sense.9/0.02350 common.j.sense.8/0.01078 common.j.sense.4/0.00929 common.j.sense.2/0.00845 common.j.sense.3/0.00696 common.j.sense.7/0.00639 common.j.sense.6/0.00592 common.j.sense.1/0.00356 common.j.sense.5/0.00346
common.j common.j.84 common.j.sense.6/0.01664 common.j.sense.1/0.00549 common.j.sense.9/0.00341 common.j.sense.8/0.00192 common.j.sense.5/0.00176 common.j.sense.3/0.00108 common.j.sense.4/0.00102
common.j common.j.85 common.j.sense.9/0.03819 common.j.sense.1/0.01627 common.j.sense.2/0.00900 common.j.sense.5/0.00785 common.j.sense.3/0.00564 common.j.sense.8/0.00445 common.j.sense.6/0.00059
common.j common.j.86 common.j.sense.5/0.06434 common.j.sense.4/0.02278 common.j.sense.9/0.01862 common.j.sense.8/0.01822 common.j.sense.6/0.01381 common.j.sense.2/0.01056 common.j.sense.7/0.00936 common.j.sense.3/0.00173
common.j common.j.87 common.j.sense.8/0.02772 common.j.sense.5/0.02353 common.j.sense.2/0.02042 common.j.sense.4/0.01925 common.j.sense.3/0.01638 common.j.sense.1/0.01475 common.j.sense.9/0.01094 common.j.sense.6/0.00646 common.j.sense.7/0.00241
common.j common.j.88 common.j.sense.1/0.05530 common.j.sense.7/0.04758 common.j.sense.6/0.04494 common.j.sense.2/0.04269 common.j.sense.4/0.04091 common.j.sense.3/0.03664 common.j.sense.5/0.03481 common.j.sense.8/0.01655
common.j common.j.89 common.j.sense.4/0.01759 common.j.sense.7/0.01392 common.j.sense.5/0.00848 common.j.sense.1/0.00633 common.j.sense.8/0.00371
common.j common.j.90 common.j.sense.5/0.02153 common.j.sense.6/0.02066 common.j.sense.8/0.01884 common.j.sense.4/0.01682 common.j.sense.9/0.01672 common.j.sense.1/0.01606 common.j.sense.2/0.01336 common.j.sense.3/0.01316 common.j.sense.7/0.00623
common.j common.j.91 common.j.sense.8/0.03765 common.j.sense.5/0.03071 common.j.sense.1/0.01954 common.j.sense.9/0.01781 common.j.sense.2/0.01662 common.j.sense.3/0.01085 common.j.sense.6/0.00514 common.j.sense.4/0.00473 common.j.sense.7/0.00049
common.j common.j.92 common.j.sense.2/0.03462 common.j.sense.5/0.02250 common.j.sense.7/0.01950 common.j.sense.9/0.01036 common.j.sense.8/0.00864 common.j.sense.3/0.00576 common.j.sense.6/0.00287 common.j.sense.4/0.00146
common.j common.j.93 common.j.sense.9/0.03111 common.j.sense.6/0.02949 common.j.sense.4/0.02715 common.j.sense.2/0.02642 common.j.sense.3/0.02523 common.j.sense.7/0.02285 common.j.sense.8/0.01719 common.j.sense.5/0.01708 common.j.sense.1/0.01387
common.j common.j.94 common.j.sense.9/0.07933 common.j.sense.5/0.05494 common.j.sense.8/0.02627 common.j.sense.4/0.01685 common.j.sense.7/0.01390 common.j.sense.1/0.01255 common.j.sense.2/0.00938 common.j.sense.6/0.00471 common.j.sense.3/0.00394
common.j common.j.95 common.j.sense.5/0.02170 common.j.sense.4/0.01713 common.j.sense.8/0.00790 common.j.sense.6/0.00722 common.j.sense.7/0.00547 common.j.sense.3/0.00248 common.j.sense.1/0.00160
common.j common.j.96 common.j.sense.9/0.05633 common.j.sense.8/0.02627 common.j.sense.5/0.02387 common.j.sense.7/0.01390 common.j.sense.1/0.01255 common.j.sense.4/0.00926 common.j.sense.6/0.00471 common.j.sense.3/0.00020
common.j common.j.97 common.j.sense.9/0.03735 common.j.sense.5/0.02576 common.j.sense.8/0.01833 common.j.sense.3/0.01647 common.j.sense.1/0.01543 common.j.sense.2/0.01414 common.j.sense.4/0.01229 common.j.sense.6/0.01048 common.j.sense.7/0.00081
common.j common.j.98 common.j.sense.8/0.13110 common.j.sense.1/0.06663 common.j.sense.5/0.05404 common.j.sense.9/0.04053 common.j.sense.2/0.03341 common.j.sense.6/0.02739 common.j.sense.4/0.02726 common.j.sense.3/0.01026 common.j.sense.7/0.00072
common.j common.j.99 common.j.sense.8/0.01400 common.j.sense.9/0.00996 common.j.sense.4/0.00869 common.j.sense.3/0.00381 common.j.sense.6/0.00284 common.j.sense.5/0.00248
common.j common.j.100 common.j.sense.4/0.02032 common.j.sense.9/0.01777 common.j.sense.8/0.01502 common.j.sense.3/0.00928 common.j.sense.5/0.00300 common.j.sense.2/0.00231 common.j.sense.6/0.00111 common.j.sense.1/0.00033
