control.n control.n.1 control.n.sense.10/0.03387 control.n.sense.8/0.02783 control.n.sense.2/0.02695 control.n.sense.3/0.02468 control.n.sense.7/0.02333 control.n.sense.1/0.01764 control.n.sense.6/0.00950 control.n.sense.5/0.00565 control.n.sense.11/0.00480
control.n control.n.2 control.n.sense.10/0.09846 control.n.sense.2/0.08811 control.n.sense.5/0.07983 control.n.sense.11/0.07744 control.n.sense.7/0.07741 control.n.sense.6/0.07459 control.n.sense.3/0.06300 control.n.sense.8/0.05953 control.n.sense.4/0.05346 control.n.sense.1/0.02747 control.n.sense.9/0.02359
control.n control.n.3 control.n.sense.8/0.08957 control.n.sense.2/0.07265 control.n.sense.3/0.05852 control.n.sense.11/0.05405 control.n.sense.4/0.04557 control.n.sense.7/0.04143 control.n.sense.5/0.02936 control.n.sense.10/0.02169 control.n.sense.1/0.02036 control.n.sense.6/0.00454
control.n control.n.4 control.n.sense.6/0.02490 control.n.sense.10/0.01848 control.n.sense.8/0.01224 control.n.sense.1/0.00980 control.n.sense.4/0.00250 control.n.sense.7/0.00133 control.n.sense.3/0.00059
control.n control.n.5 control.n.sense.10/0.06082 control.n.sense.1/0.05551 control.n.sense.5/0.04056 control.n.sense.4/0.03995 control.n.sense.3/0.03476 control.n.sense.2/0.02205 control.n.sense.11/0.02084 control.n.sense.7/0.01983 control.n.sense.9/0.01524 control.n.sense.8/0.01165 control.n.sense.6/0.00925
control.n control.n.6 control.n.sense.7/0.11138 control.n.sense.10/0.04143 control.n.sense.8/0.04037 control.n.sense.11/0.03297 control.n.sense.1/0.01985 control.n.sense.6/0.01830 control.n.sense.3/0.01453 control.n.sense.2/0.01352 control.n.sense.5/0.01331 control.n.sense.4/0.00616
control.n control.n.7 control.n.sense.6/0.05135 control.n.sense.8/0.04280 control.n.sense.1/0.04041 control.n.sense.10/0.03826 control.n.sense.9/0.03044 control.n.sense.2/0.01874 control.n.sense.4/0.01440 control.n.sense.3/0.01343 control.n.sense.5/0.01050 control.n.sense.11/0.00946 control.n.sense.7/0.00820
control.n control.n.8 control.n.sense.10/0.10257 control.n.sense.4/0.07908 control.n.sense.7/0.06836 control.n.sense.6/0.06088 control.n.sense.2/0.05627 control.n.sense.11/0.04156 control.n.sense.3/0.03846 control.n.sense.1/0.03237 control.n.sense.8/0.02788 control.n.sense.5/0.02327 control.n.sense.9/0.01619
control.n control.n.9 control.n.sense.10/0.06210 control.n.sense.9/0.04792 control.n.sense.8/0.04014 control.n.sense.11/0.03036 control.n.sense.3/0.02901 control.n.sense.6/0.02306 control.n.sense.7/0.01353 control.n.sense.1/0.01132 control.n.sense.2/0.01069 control.n.sense.5/0.00995 control.n.sense.4/0.00336
control.n control.n.10 control.n.sense.10/0.11618 control.n.sense.8/0.08431 control.n.sense.2/0.08146 control.n.sense.11/0.06951 control.n.sense.3/0.06815 control.n.sense.5/0.04609 control.n.sense.6/0.03576 control.n.sense.4/0.03401 control.n.sense.9/0.01511 control.n.sense.1/0.00906 control.n.sense.7/0.00654
control.n control.n.11 control.n.sense.8/0.02108 control.n.sense.7/0.02016 control.n.sense.1/0.02009 control.n.sense.10/0.01820 control.n.sense.2/0.01804 control.n.sense.6/0.01533 control.n.sense.11/0.01421 control.n.sense.3/0.00856 control.n.sense.5/0.00159
control.n control.n.12 control.n.sense.7/0.11523 control.n.sense.4/0.10355 control.n.sense.6/0.09275 control.n.sense.10/0.05654 control.n.sense.3/0.05094 control.n.sense.2/0.03728 control.n.sense.8/0.03488 control.n.sense.11/0.02622 control.n.sense.5/0.01998 control.n.sense.1/0.01528 control.n.sense.9/0.00985
control.n control.n.13 control.n.sense.8/0.15835 control.n.sense.6/0.10031 control.n.sense.10/0.09061 control.n.sense.4/0.04736 control.n.sense.1/0.04049 control.n.sense.7/0.03468 control.n.sense.3/0.03070 control.n.sense.2/0.03043 control.n.sense.11/0.01832 control.n.sense.9/0.01547 control.n.sense.5/0.00986
control.n control.n.14 control.n.sense.8/0.03905 control.n.sense.10/0.02999 control.n.sense.2/0.02439 control.n.sense.3/0.02274 control.n.sense.7/0.01977 control.n.sense.1/0.01175 control.n.sense.11/0.01136 control.n.sense.6/0.00662 control.n.sense.9/0.00360 control.n.sense.5/0.00330 control.n.sense.4/0.00308
control.n control.n.15 control.n.sense.2/0.06497 control.n.sense.11/0.03868 control.n.sense.10/0.03418 control.n.sense.3/0.02608 control.n.sense.8/0.02569 control.n.sense.5/0.02544 control.n.sense.9/0.02187 control.n.sense.7/0.02186 control.n.sense.6/0.01604 control.n.sense.1/0.00929 control.n.sense.4/0.00151
control.n control.n.16 control.n.sense.2/0.04870 control.n.sense.8/0.04227 control.n.sense.5/0.03729 control.n.sense.11/0.02750 control.n.sense.3/0.02196 control.n.sense.1/0.01085 control.n.sense.7/0.00840 control.n.sense.4/0.00700 control.n.sense.10/0.00655 control.n.sense.6/0.00415 control.n.sense.9/0.00314
control.n control.n.17 control.n.sense.2/0.06578 control.n.sense.10/0.06495 control.n.sense.6/0.04690 control.n.sense.5/0.04499 control.n.sense.4/0.04467 control.n.sense.7/0.03524 control.n.sense.8/0.02899 control.n.sense.1/0.02874 control.n.sense.3/0.02844 control.n.sense.11/0.02426 control.n.sense.9/0.00684
control.n control.n.18 control.n.sense.8/0.13969 control.n.sense.10/0.06473 control.n.sense.2/0.06135 control.n.sense.4/0.04618 control.n.sense.1/0.03028 control.n.sense.3/0.02961 control.n.sense.6/0.02718 control.n.sense.7/0.02465 control.n.sense.11/0.01979 control.n.sense.5/0.01792 control.n.sense.9/0.01522
control.n control.n.19 control.n.sense.2/0.06796 control.n.sense.10/0.04836 control.n.sense.8/0.04251 control.n.sense.7/0.03555 control.n.sense.3/0.01999 control.n.sense.11/0.01935 control.n.sense.5/0.00944 control.n.sense.4/0.00325 control.n.sense.1/0.00243
control.n control.n.20 control.n.sense.6/0.11517 control.n.sense.7/0.07827 control.n.sense.10/0.07334 control.n.sense.4/0.06837 control.n.sense.11/0.06103 control.n.sense.2/0.05486 control.n.sense.5/0.05165 control.n.sense.3/0.05050 control.n.sense.8/0.04962 control.n.sense.1/0.02387 control.n.sense.9/0.02014
control.n control.n.21 control.n.sense.2/0.03835 control.n.sense.1/0.02342 control.n.sense.8/0.01603 control.n.sense.5/0.00929 control.n.sense.3/0.00580 control.n.sense.10/0.00541 control.n.sense.9/0.00318 control.n.sense.6/0.00316 control.n.sense.7/0.00227
control.n control.n.22 control.n.sense.6/0.04736 control.n.sense.11/0.04723 control.n.sense.4/0.04392 control.n.sense.10/0.04353 control.n.sense.7/0.04202 control.n.sense.2/0.02896 control.n.sense.5/0.02691 control.n.sense.3/0.02539 control.n.sense.8/0.01968 control.n.sense.1/0.01826 control.n.sense.9/0.01500
control.n control.n.23 control.n.sense.10/0.07186 control.n.sense.8/0.05962 control.n.sense.3/0.05430 control.n.sense.2/0.04794 control.n.sense.11/0.04706 control.n.sense.6/0.04315 control.n.sense.4/0.03827 control.n.sense.5/0.03129 control.n.sense.1/0.03038 control.n.sense.7/0.03007 control.n.sense.9/0.01553
control.n control.n.24 control.n.sense.2/0.13792 control.n.sense.8/0.08944 control.n.sense.10/0.06540 control.n.sense.7/0.01993 control.n.sense.1/0.00733 control.n.sense.3/0.00587 control.n.sense.11/0.00241 control.n.sense.5/0.00179
control.n control.n.25 control.n.sense.4/0.11295 control.n.sense.7/0.08548 control.n.sense.10/0.07080 control.n.sense.3/0.05612 control.n.sense.8/0.04779 control.n.sense.1/0.04424 control.n.sense.5/0.03417 control.n.sense.11/0.03057 control.n.sense.6/0.02560 control.n.sense.2/0.02330 control.n.sense.9/0.02126
control.n control.n.26 control.n.sense.6/0.10124 control.n.sense.4/0.10077 control.n.sense.10/0.08606 control.n.sense.8/0.07597 control.n.sense.2/0.06053 control.n.sense.1/0.05546 control.n.sense.11/0.04784 control.n.sense.7/0.04177 control.n.sense.3/0.03855 control.n.sense.5/0.03038 control.n.sense.9/0.00897
control.n control.n.27 control.n.sense.2/0.07422 control.n.sense.10/0.06949 control.n.sense.11/0.04613 control.n.sense.3/0.04550 control.n.sense.4/0.03745 control.n.sense.8/0.03569 control.n.sense.1/0.03037 control.n.sense.9/0.02522 control.n.sense.7/0.02500 control.n.sense.5/0.02103 control.n.sense.6/0.01485
control.n control.n.28 control.n.sense.4/0.12302 control.n.sense.5/0.09902 control.n.sense.2/0.08496 control.n.sense.3/0.07745 control.n.sense.11/0.07587 control.n.sense.8/0.04877 control.n.sense.10/0.04660 control.n.sense.7/0.03823 control.n.sense.9/0.03816 control.n.sense.6/0.03426 control.n.sense.1/0.03376
control.n control.n.29 control.n.sense.10/0.07405 control.n.sense.3/0.05881 control.n.sense.11/0.05534 control.n.sense.7/0.05443 control.n.sense.2/0.05275 control.n.sense.6/0.04390 control.n.sense.4/0.03676 control.n.sense.8/0.03233 control.n.sense.1/0.02722 control.n.sense.5/0.02422 control.n.sense.9/0.00701
control.n control.n.30 control.n.sense.11/0.08684 control.n.sense.6/0.07735 control.n.sense.2/0.06939 control.n.sense.3/0.05583 control.n.sense.5/0.05452 control.n.sense.9/0.05225 control.n.sense.8/0.05013 control.n.sense.10/0.04924 control.n.sense.4/0.03951 control.n.sense.7/0.03270 control.n.sense.1/0.02141
control.n control.n.31 control.n.sense.3/0.04250 control.n.sense.8/0.03855 control.n.sense.2/0.03708 control.n.sense.10/0.03688 control.n.sense.4/0.03619 control.n.sense.6/0.02257 control.n.sense.5/0.01820 control.n.sense.9/0.01574 control.n.sense.7/0.01481 control.n.sense.1/0.01280 control.n.sense.11/0.01220
control.n control.n.32 control.n.sense.4/0.13978 control.n.sense.10/0.12481 control.n.sense.2/0.07831 control.n.sense.7/0.05642 control.n.sense.11/0.05198 control.n.sense.3/0.05111 control.n.sense.6/0.04779 control.n.sense.9/0.03791 control.n.sense.1/0.03726 control.n.sense.8/0.03423 control.n.sense.5/0.00307
control.n control.n.33 control.n.sense.10/0.09614 control.n.sense.7/0.03369 control.n.sense.8/0.02735 control.n.sense.6/0.02285 control.n.sense.2/0.02219 control.n.sense.4/0.02201 control.n.sense.1/0.02076 control.n.sense.9/0.01188 control.n.sense.3/0.01103 control.n.sense.11/0.00361 control.n.sense.5/0.00034
control.n control.n.34 control.n.sense.4/0.08912 control.n.sense.6/0.07882 control.n.sense.3/0.05205 control.n.sense.7/0.05148 control.n.sense.10/0.04955 control.n.sense.11/0.03897 control.n.sense.8/0.03803 control.n.sense.1/0.03494 control.n.sense.5/0.02687 control.n.sense.2/0.02589 control.n.sense.9/0.01445
control.n control.n.35 control.n.sense.4/0.09891 control.n.sense.10/0.08964 control.n.sense.6/0.08403 control.n.sense.7/0.07070 control.n.sense.1/0.05454 control.n.sense.11/0.04551 control.n.sense.3/0.03954 control.n.sense.2/0.03889 control.n.sense.8/0.03786 control.n.sense.5/0.02409 control.n.sense.9/0.00860
control.n control.n.36 control.n.sense.1/0.08348 control.n.sense.6/0.08019 control.n.sense.8/0.04980 control.n.sense.4/0.04651 control.n.sense.10/0.03547 control.n.sense.7/0.02960 control.n.sense.9/0.02955 control.n.sense.11/0.02458 control.n.sense.5/0.01890 control.n.sense.2/0.01197 control.n.sense.3/0.01058
control.n control.n.37 control.n.sense.4/0.14693 control.n.sense.6/0.11446 control.n.sense.10/0.06816 control.n.sense.7/0.04317 control.n.sense.3/0.04257 control.n.sense.8/0.03808 control.n.sense.2/0.03529 control.n.sense.11/0.02891 control.n.sense.9/0.02708 control.n.sense.1/0.02089 control.n.sense.5/0.01943
control.n control.n.38 control.n.sense.2/0.08739 control.n.sense.11/0.06696 control.n.sense.10/0.05888 control.n.sense.5/0.04701 control.n.sense.8/0.04547 control.n.sense.3/0.03532 control.n.sense.4/0.03103 control.n.sense.6/0.02358 control.n.sense.7/0.01865 control.n.sense.9/0.01485 control.n.sense.1/0.01250
control.n control.n.39 control.n.sense.2/0.06127 control.n.sense.8/0.04546 control.n.sense.10/0.03136 control.n.sense.3/0.03107 control.n.sense.5/0.02433 control.n.sense.11/0.02070 control.n.sense.1/0.01849 control.n.sense.6/0.01256 control.n.sense.4/0.00535 control.n.sense.9/0.00376 control.n.sense.7/0.00300
control.n control.n.40 control.n.sense.2/0.06639 control.n.sense.4/0.05566 control.n.sense.10/0.04824 control.n.sense.6/0.03686 control.n.sense.7/0.03370 control.n.sense.1/0.03342 control.n.sense.8/0.03075 control.n.sense.3/0.02125 control.n.sense.11/0.00515 control.n.sense.5/0.00114
control.n control.n.41 control.n.sense.4/0.07875 control.n.sense.1/0.07368 control.n.sense.3/0.04337 control.n.sense.5/0.04017 control.n.sense.11/0.01957 control.n.sense.9/0.01857 control.n.sense.2/0.01726 control.n.sense.7/0.01415 control.n.sense.8/0.01186 control.n.sense.10/0.00933 control.n.sense.6/0.00164
control.n control.n.42 control.n.sense.8/0.02693 control.n.sense.5/0.02569 control.n.sense.4/0.02515 control.n.sense.1/0.02021 control.n.sense.6/0.02021 control.n.sense.2/0.01960 control.n.sense.10/0.01873 control.n.sense.9/0.01548 control.n.sense.7/0.00962 control.n.sense.3/0.00588 control.n.sense.11/0.00185
control.n control.n.43 control.n.sense.1/0.06094 control.n.sense.5/0.05625 control.n.sense.3/0.05515 control.n.sense.9/0.02960 control.n.sense.8/0.02379 control.n.sense.11/0.01367 control.n.sense.4/0.01198 control.n.sense.10/0.01102 control.n.sense.7/0.00564 control.n.sense.2/0.00314
control.n control.n.44 control.n.sense.10/0.15057 control.n.sense.6/0.14530 control.n.sense.8/0.08717 control.n.sense.7/0.05541 control.n.sense.4/0.03583 control.n.sense.1/0.02541 control.n.sense.3/0.01000 control.n.sense.2/0.00922 control.n.sense.9/0.00892 control.n.sense.11/0.00495 control.n.sense.5/0.00187
control.n control.n.45 control.n.sense.4/0.13241 control.n.sense.3/0.07768 control.n.sense.2/0.05095 control.n.sense.10/0.04474 control.n.sense.1/0.04155 control.n.sense.6/0.03679 control.n.sense.11/0.02707 control.n.sense.7/0.02315 control.n.sense.5/0.01755 control.n.sense.8/0.01518
control.n control.n.46 control.n.sense.10/0.08141 control.n.sense.8/0.04522 control.n.sense.9/0.03535 control.n.sense.1/0.02836 control.n.sense.2/0.02498 control.n.sense.6/0.01948 control.n.sense.7/0.01631 control.n.sense.3/0.00248
control.n control.n.47 control.n.sense.8/0.04270 control.n.sense.10/0.04260 control.n.sense.2/0.03326 control.n.sense.3/0.02456 control.n.sense.11/0.02015 control.n.sense.5/0.01989 control.n.sense.6/0.01468 control.n.sense.9/0.01039 control.n.sense.7/0.00876 control.n.sense.1/0.00576 control.n.sense.4/0.00151
control.n control.n.48 control.n.sense.6/0.07988 control.n.sense.7/0.06082 control.n.sense.10/0.04592 control.n.sense.8/0.02694 control.n.sense.2/0.02040 control.n.sense.1/0.01087 control.n.sense.4/0.00539
control.n control.n.49 control.n.sense.2/0.09418 control.n.sense.10/0.08487 control.n.sense.11/0.04032 control.n.sense.8/0.03925 control.n.sense.3/0.03519 control.n.sense.7/0.03232 control.n.sense.6/0.03052 control.n.sense.4/0.02774 control.n.sense.1/0.01815 control.n.sense.9/0.01666 control.n.sense.5/0.00546
control.n control.n.50 control.n.sense.1/0.17711 control.n.sense.9/0.05807 control.n.sense.5/0.03398 control.n.sense.2/0.03147 control.n.sense.3/0.02701 control.n.sense.10/0.02310 control.n.sense.11/0.02103 control.n.sense.6/0.00782 control.n.sense.4/0.00769
control.n control.n.51 control.n.sense.3/0.08564 control.n.sense.11/0.06662 control.n.sense.2/0.06359 control.n.sense.4/0.05822 control.n.sense.10/0.05116 control.n.sense.5/0.03990 control.n.sense.7/0.01481 control.n.sense.6/0.01177 control.n.sense.8/0.01043 control.n.sense.9/0.01031 control.n.sense.1/0.00882
control.n control.n.52 control.n.sense.4/0.18912 control.n.sense.9/0.07624 control.n.sense.3/0.06667 control.n.sense.7/0.06628 control.n.sense.1/0.06306 control.n.sense.5/0.04595 control.n.sense.6/0.03555 control.n.sense.2/0.03397 control.n.sense.11/0.02702 control.n.sense.10/0.02676 control.n.sense.8/0.01379
control.n control.n.53 control.n.sense.5/0.13205 control.n.sense.4/0.10521 control.n.sense.2/0.05871 control.n.sense.3/0.05351 control.n.sense.11/0.05287 control.n.sense.10/0.05227 control.n.sense.6/0.04290 control.n.sense.7/0.03696 control.n.sense.8/0.00655 control.n.sense.1/0.00546 control.n.sense.9/0.00241
control.n control.n.54 control.n.sense.2/0.09264 control.n.sense.10/0.03324 control.n.sense.8/0.01656 control.n.sense.7/0.01529 control.n.sense.11/0.01125 control.n.sense.5/0.00767 control.n.sense.1/0.00700 control.n.sense.6/0.00416 control.n.sense.3/0.00118
control.n control.n.55 control.n.sense.11/0.06893 control.n.sense.7/0.05976 control.n.sense.2/0.05747 control.n.sense.8/0.03632 control.n.sense.3/0.03562 control.n.sense.10/0.03313 control.n.sense.4/0.03299 control.n.sense.6/0.03013 control.n.sense.5/0.02933 control.n.sense.1/0.00798
control.n control.n.56 control.n.sense.4/0.35781 control.n.sense.3/0.19713 control.n.sense.11/0.08652 control.n.sense.10/0.07132 control.n.sense.7/0.07117 control.n.sense.1/0.04818 control.n.sense.2/0.04075 control.n.sense.5/0.03436 control.n.sense.6/0.02442 control.n.sense.8/0.02022 control.n.sense.9/0.01799
control.n control.n.57 control.n.sense.4/0.14737 control.n.sense.2/0.12384 control.n.sense.11/0.09843 control.n.sense.6/0.09314 control.n.sense.10/0.08819 control.n.sense.3/0.08621 control.n.sense.1/0.08268 control.n.sense.5/0.07106 control.n.sense.7/0.06216 control.n.sense.8/0.04821 control.n.sense.9/0.04448
control.n control.n.58 control.n.sense.2/0.09505 control.n.sense.4/0.05586 control.n.sense.10/0.05311 control.n.sense.6/0.01836 control.n.sense.7/0.01705 control.n.sense.8/0.01392 control.n.sense.1/0.00955 control.n.sense.11/0.00439 control.n.sense.3/0.00011
control.n control.n.59 control.n.sense.4/0.07767 control.n.sense.8/0.06408 control.n.sense.1/0.05760 control.n.sense.9/0.02904 control.n.sense.10/0.02763 control.n.sense.3/0.02345 control.n.sense.6/0.02095 control.n.sense.11/0.01579 control.n.sense.7/0.01415 control.n.sense.2/0.00863 control.n.sense.5/0.00639
control.n control.n.60 control.n.sense.4/0.12031 control.n.sense.3/0.09996 control.n.sense.10/0.08429 control.n.sense.11/0.07515 control.n.sense.2/0.07334 control.n.sense.7/0.06848 control.n.sense.5/0.02027 control.n.sense.9/0.01785 control.n.sense.6/0.01741 control.n.sense.1/0.01527 control.n.sense.8/0.01090
control.n control.n.61 control.n.sense.10/0.05431 control.n.sense.6/0.04882 control.n.sense.8/0.04578 control.n.sense.3/0.03682 control.n.sense.5/0.02293 control.n.sense.2/0.01901 control.n.sense.7/0.01835 control.n.sense.4/0.01577 control.n.sense.11/0.01109 control.n.sense.9/0.00929 control.n.sense.1/0.00525
control.n control.n.62 control.n.sense.9/0.06309 control.n.sense.1/0.04335 control.n.sense.8/0.03294 control.n.sense.10/0.02026 control.n.sense.2/0.01791 control.n.sense.5/0.01413 control.n.sense.11/0.00744 control.n.sense.3/0.00651 control.n.sense.7/0.00189
control.n control.n.63 control.n.sense.10/0.07231 control.n.sense.4/0.04061 control.n.sense.5/0.03617 control.n.sense.7/0.03587 control.n.sense.6/0.02764 control.n.sense.2/0.02398 control.n.sense.1/0.02003 control.n.sense.9/0.01987 control.n.sense.3/0.01794 control.n.sense.8/0.01469 control.n.sense.11/0.01396
control.n control.n.64 control.n.sense.6/0.08735 control.n.sense.10/0.06249 control.n.sense.1/0.04534 control.n.sense.8/0.04010 control.n.sense.7/0.03888 control.n.sense.9/0.03735 control.n.sense.2/0.02064 control.n.sense.4/0.01453 control.n.sense.5/0.00575 control.n.sense.11/0.00565 control.n.sense.3/0.00561
control.n control.n.65 control.n.sense.4/0.06759 control.n.sense.2/0.05767 control.n.sense.10/0.05294 control.n.sense.11/0.04643 control.n.sense.5/0.02932 control.n.sense.1/0.02777 control.n.sense.7/0.02720 control.n.sense.3/0.02534 control.n.sense.9/0.02390 control.n.sense.8/0.02319 control.n.sense.6/0.02224
control.n control.n.66 control.n.sense.2/0.09129 control.n.sense.7/0.08681 control.n.sense.11/0.07412 control.n.sense.3/0.06157 control.n.sense.10/0.05703 control.n.sense.5/0.04708 control.n.sense.4/0.03693 control.n.sense.9/0.03207 control.n.sense.1/0.00528 control.n.sense.6/0.00363 control.n.sense.8/0.00351
control.n control.n.67 control.n.sense.11/0.09708 control.n.sense.2/0.08312 control.n.sense.3/0.08267 control.n.sense.10/0.07366 control.n.sense.4/0.06646 control.n.sense.6/0.04923 control.n.sense.7/0.04043 control.n.sense.8/0.03279 control.n.sense.5/0.03008 control.n.sense.1/0.02709 control.n.sense.9/0.00804
control.n control.n.68 control.n.sense.10/0.07541 control.n.sense.2/0.06689 control.n.sense.8/0.05976 control.n.sense.3/0.05799 control.n.sense.4/0.02799 control.n.sense.1/0.02774 control.n.sense.9/0.01883 control.n.sense.7/0.01823 control.n.sense.5/0.01453 control.n.sense.6/0.01433 control.n.sense.11/0.01397
control.n control.n.69 control.n.sense.7/0.11531 control.n.sense.11/0.11049 control.n.sense.3/0.10941 control.n.sense.4/0.09993 control.n.sense.5/0.07716 control.n.sense.10/0.03507 control.n.sense.6/0.02513 control.n.sense.2/0.02274 control.n.sense.8/0.01119 control.n.sense.1/0.00553
control.n control.n.70 control.n.sense.7/0.14291 control.n.sense.11/0.12341 control.n.sense.3/0.09142 control.n.sense.4/0.04647 control.n.sense.5/0.04602 control.n.sense.10/0.04273 control.n.sense.2/0.03511 control.n.sense.8/0.00791 control.n.sense.6/0.00254 control.n.sense.1/0.00082 control.n.sense.9/0.00015
control.n control.n.71 control.n.sense.10/0.13595 control.n.sense.6/0.09743 control.n.sense.2/0.08557 control.n.sense.11/0.05546 control.n.sense.8/0.04941 control.n.sense.3/0.03879 control.n.sense.7/0.03673 control.n.sense.5/0.01752 control.n.sense.1/0.01226 control.n.sense.4/0.00905 control.n.sense.9/0.00290
control.n control.n.72 control.n.sense.2/0.09681 control.n.sense.10/0.08451 control.n.sense.11/0.07280 control.n.sense.3/0.05589 control.n.sense.5/0.03189 control.n.sense.4/0.02237 control.n.sense.8/0.02229 control.n.sense.7/0.02146 control.n.sense.6/0.01223 control.n.sense.1/0.00956 control.n.sense.9/0.00575
control.n control.n.73 control.n.sense.2/0.10065 control.n.sense.4/0.05731 control.n.sense.11/0.04965 control.n.sense.5/0.03557 control.n.sense.7/0.02980 control.n.sense.10/0.02841 control.n.sense.3/0.02712 control.n.sense.1/0.02153 control.n.sense.8/0.01697 control.n.sense.6/0.00973 control.n.sense.9/0.00382
control.n control.n.74 control.n.sense.10/0.03571 control.n.sense.9/0.02912 control.n.sense.3/0.01876 control.n.sense.7/0.01719 control.n.sense.8/0.01556 control.n.sense.11/0.01385 control.n.sense.1/0.01278 control.n.sense.5/0.00698 control.n.sense.2/0.00353
control.n control.n.75 control.n.sense.2/0.10740 control.n.sense.4/0.08367 control.n.sense.3/0.08322 control.n.sense.11/0.07348 control.n.sense.10/0.04632 control.n.sense.5/0.04609 control.n.sense.7/0.02184 control.n.sense.9/0.01511 control.n.sense.8/0.01185 control.n.sense.1/0.00895 control.n.sense.6/0.00429
control.n control.n.76 control.n.sense.3/0.07276 control.n.sense.11/0.05642 control.n.sense.4/0.04386 control.n.sense.10/0.04308 control.n.sense.2/0.04296 control.n.sense.5/0.02872 control.n.sense.7/0.02620 control.n.sense.8/0.02032 control.n.sense.6/0.01548 control.n.sense.1/0.00339
control.n control.n.77 control.n.sense.10/0.12656 control.n.sense.4/0.10321 control.n.sense.2/0.08437 control.n.sense.7/0.07142 control.n.sense.6/0.06646 control.n.sense.11/0.04548 control.n.sense.8/0.03874 control.n.sense.3/0.03725 control.n.sense.1/0.02497 control.n.sense.9/0.02109 control.n.sense.5/0.01977
control.n control.n.78 control.n.sense.2/0.04325 control.n.sense.8/0.04251 control.n.sense.10/0.04192 control.n.sense.5/0.03446 control.n.sense.3/0.02493 control.n.sense.11/0.01431 control.n.sense.7/0.01023 control.n.sense.4/0.00118 control.n.sense.1/0.00021
control.n control.n.79 control.n.sense.2/0.16551 control.n.sense.3/0.08645 control.n.sense.10/0.07376 control.n.sense.4/0.04723 control.n.sense.9/0.04720 control.n.sense.11/0.04251 control.n.sense.7/0.04240 control.n.sense.5/0.02842 control.n.sense.1/0.02525 control.n.sense.6/0.02390 control.n.sense.8/0.01947
control.n control.n.80 control.n.sense.2/0.04325 control.n.sense.8/0.04251 control.n.sense.4/0.02817 control.n.sense.10/0.02566 control.n.sense.7/0.01491 control.n.sense.11/0.00309 control.n.sense.5/0.00124
control.n control.n.81 control.n.sense.8/0.04285 control.n.sense.4/0.02612 control.n.sense.1/0.02203 control.n.sense.5/0.01959 control.n.sense.3/0.01713 control.n.sense.11/0.01507 control.n.sense.6/0.01358 control.n.sense.2/0.00802 control.n.sense.10/0.00526 control.n.sense.9/0.00391 control.n.sense.7/0.00364
control.n control.n.82 control.n.sense.11/0.09990 control.n.sense.2/0.09083 control.n.sense.5/0.08776 control.n.sense.3/0.06026 control.n.sense.4/0.05039 control.n.sense.7/0.03769 control.n.sense.10/0.03667 control.n.sense.8/0.01626 control.n.sense.6/0.01188 control.n.sense.1/0.00951
control.n control.n.83 control.n.sense.2/0.04857 control.n.sense.3/0.04113 control.n.sense.10/0.04008 control.n.sense.5/0.03693 control.n.sense.11/0.03257 control.n.sense.4/0.03042 control.n.sense.8/0.02537 control.n.sense.7/0.02126 control.n.sense.6/0.00811 control.n.sense.1/0.00651 control.n.sense.9/0.00558
control.n control.n.84 control.n.sense.3/0.06486 control.n.sense.8/0.04549 control.n.sense.10/0.01978 control.n.sense.1/0.00939 control.n.sense.11/0.00688 control.n.sense.7/0.00665
control.n control.n.85 control.n.sense.2/0.08326 control.n.sense.3/0.07435 control.n.sense.4/0.05915 control.n.sense.10/0.03029 control.n.sense.7/0.02835 control.n.sense.6/0.02432 control.n.sense.9/0.02301 control.n.sense.8/0.01932 control.n.sense.11/0.01708 control.n.sense.1/0.01414 control.n.sense.5/0.00743
control.n control.n.86 control.n.sense.8/0.04700 control.n.sense.2/0.04362 control.n.sense.10/0.04297 control.n.sense.1/0.01313 control.n.sense.5/0.00801 control.n.sense.11/0.00612 control.n.sense.6/0.00521 control.n.sense.3/0.00345 control.n.sense.7/0.00056
control.n control.n.87 control.n.sense.2/0.07632 control.n.sense.4/0.06223 control.n.sense.10/0.05970 control.n.sense.11/0.04348 control.n.sense.3/0.03690 control.n.sense.7/0.03206 control.n.sense.5/0.01261 control.n.sense.1/0.00724 control.n.sense.6/0.00494 control.n.sense.8/0.00094
control.n control.n.88 control.n.sense.5/0.06042 control.n.sense.2/0.05822 control.n.sense.10/0.04099 control.n.sense.8/0.03417 control.n.sense.6/0.03061 control.n.sense.3/0.02712 control.n.sense.9/0.02090 control.n.sense.7/0.00744 control.n.sense.4/0.00555 control.n.sense.1/0.00433 control.n.sense.11/0.00197
control.n control.n.89 control.n.sense.4/0.06919 control.n.sense.5/0.05087 control.n.sense.8/0.03711 control.n.sense.3/0.03606 control.n.sense.6/0.02469 control.n.sense.10/0.02191 control.n.sense.1/0.01969 control.n.sense.11/0.01760 control.n.sense.2/0.01285 control.n.sense.7/0.01202 control.n.sense.9/0.00728
control.n control.n.90 control.n.sense.4/0.10003 control.n.sense.11/0.06473 control.n.sense.3/0.05461 control.n.sense.7/0.05358 control.n.sense.10/0.05282 control.n.sense.2/0.04807 control.n.sense.5/0.01813 control.n.sense.8/0.01694 control.n.sense.1/0.01589 control.n.sense.6/0.01560 control.n.sense.9/0.00166
control.n control.n.91 control.n.sense.3/0.15902 control.n.sense.2/0.07329 control.n.sense.5/0.07141 control.n.sense.10/0.06545 control.n.sense.7/0.06282 control.n.sense.11/0.06110 control.n.sense.4/0.06030 control.n.sense.9/0.03586 control.n.sense.8/0.03024 control.n.sense.6/0.02938 control.n.sense.1/0.00618
control.n control.n.92 control.n.sense.5/0.04420 control.n.sense.3/0.04051 control.n.sense.11/0.03109 control.n.sense.1/0.02522 control.n.sense.9/0.02379 control.n.sense.8/0.01886 control.n.sense.2/0.01624 control.n.sense.10/0.00959 control.n.sense.7/0.00764 control.n.sense.6/0.00365
control.n control.n.93 control.n.sense.2/0.16942 control.n.sense.5/0.05971 control.n.sense.11/0.05837 control.n.sense.10/0.04936 control.n.sense.3/0.04269 control.n.sense.4/0.03940 control.n.sense.7/0.02804 control.n.sense.8/0.00884 control.n.sense.9/0.00526 control.n.sense.6/0.00233
control.n control.n.94 control.n.sense.4/0.18527 control.n.sense.10/0.10824 control.n.sense.6/0.09270 control.n.sense.3/0.07186 control.n.sense.11/0.05872 control.n.sense.8/0.05476 control.n.sense.2/0.05268 control.n.sense.9/0.05058 control.n.sense.1/0.04748 control.n.sense.7/0.03679 control.n.sense.5/0.02401
control.n control.n.95 control.n.sense.2/0.08203 control.n.sense.5/0.05273 control.n.sense.3/0.04667 control.n.sense.11/0.04572 control.n.sense.10/0.03452 control.n.sense.8/0.03026 control.n.sense.7/0.01906 control.n.sense.1/0.01263 control.n.sense.6/0.00991
control.n control.n.96 control.n.sense.10/0.04787 control.n.sense.1/0.04058 control.n.sense.5/0.04017 control.n.sense.2/0.03847 control.n.sense.8/0.03779 control.n.sense.3/0.03372 control.n.sense.9/0.03359 control.n.sense.11/0.03168 control.n.sense.6/0.02665 control.n.sense.7/0.01778 control.n.sense.4/0.00522
control.n control.n.97 control.n.sense.2/0.06037 control.n.sense.10/0.04055 control.n.sense.3/0.03795 control.n.sense.5/0.01355 control.n.sense.11/0.00865 control.n.sense.1/0.00495 control.n.sense.4/0.00380 control.n.sense.8/0.00114
control.n control.n.98 control.n.sense.2/0.07362 control.n.sense.10/0.05198 control.n.sense.6/0.02302 control.n.sense.7/0.02116 control.n.sense.8/0.01905 control.n.sense.3/0.01896 control.n.sense.1/0.01889 control.n.sense.9/0.01785 control.n.sense.11/0.01276 control.n.sense.5/0.00195
control.n control.n.99 control.n.sense.4/0.07899 control.n.sense.2/0.05876 control.n.sense.7/0.05769 control.n.sense.6/0.04804 control.n.sense.8/0.04480 control.n.sense.10/0.04111 control.n.sense.11/0.03991 control.n.sense.3/0.03862 control.n.sense.5/0.02705 control.n.sense.1/0.00999
control.n control.n.100 control.n.sense.1/0.08872 control.n.sense.9/0.05280 control.n.sense.3/0.04477 control.n.sense.8/0.04384 control.n.sense.5/0.03598 control.n.sense.10/0.03339 control.n.sense.2/0.01887 control.n.sense.11/0.01275 control.n.sense.6/0.01219 control.n.sense.7/0.01155 control.n.sense.4/0.00371
