dark.j dark.j.1 dark.j.sense.9/0.04360 dark.j.sense.3/0.01706 dark.j.sense.5/0.01484 dark.j.sense.4/0.01369 dark.j.sense.2/0.00977 dark.j.sense.8/0.00611 dark.j.sense.6/0.00412 dark.j.sense.10/0.00297
dark.j dark.j.2 dark.j.sense.7/0.06747 dark.j.sense.9/0.05497 dark.j.sense.2/0.05476 dark.j.sense.4/0.02478 dark.j.sense.5/0.02348 dark.j.sense.3/0.01888 dark.j.sense.8/0.01637 dark.j.sense.1/0.01492 dark.j.sense.6/0.01278 dark.j.sense.10/0.01097
dark.j dark.j.3 dark.j.sense.9/0.10458 dark.j.sense.6/0.09741 dark.j.sense.7/0.07478 dark.j.sense.2/0.04830 dark.j.sense.5/0.04372 dark.j.sense.4/0.03097 dark.j.sense.8/0.02930 dark.j.sense.10/0.02547 dark.j.sense.3/0.02174 dark.j.sense.1/0.02160
dark.j dark.j.4 dark.j.sense.9/0.06788 dark.j.sense.7/0.06171 dark.j.sense.6/0.05261 dark.j.sense.5/0.03287 dark.j.sense.3/0.03199 dark.j.sense.8/0.02783 dark.j.sense.2/0.02194 dark.j.sense.4/0.01917 dark.j.sense.1/0.01534 dark.j.sense.10/0.00166
dark.j dark.j.5 dark.j.sense.9/0.08451 dark.j.sense.6/0.07570 dark.j.sense.7/0.05521 dark.j.sense.8/0.04375 dark.j.sense.5/0.04084 dark.j.sense.3/0.03363 dark.j.sense.2/0.02605 dark.j.sense.10/0.02387 dark.j.sense.4/0.02266 dark.j.sense.1/0.01249
dark.j dark.j.6 dark.j.sense.9/0.09073 dark.j.sense.6/0.07001 dark.j.sense.4/0.03588 dark.j.sense.8/0.02320 dark.j.sense.2/0.02107 dark.j.sense.5/0.01562 dark.j.sense.10/0.00929 dark.j.sense.1/0.00925 dark.j.sense.3/0.00780
dark.j dark.j.7 dark.j.sense.7/0.08554 dark.j.sense.3/0.05940 dark.j.sense.1/0.05915 dark.j.sense.2/0.04973 dark.j.sense.6/0.04617 dark.j.sense.5/0.04578 dark.j.sense.9/0.04408 dark.j.sense.10/0.02823 dark.j.sense.4/0.02180 dark.j.sense.8/0.02044
dark.j dark.j.8 dark.j.sense.6/0.07410 dark.j.sense.1/0.05669 dark.j.sense.4/0.04827 dark.j.sense.8/0.04759 dark.j.sense.5/0.04297 dark.j.sense.9/0.03835 dark.j.sense.2/0.03513 dark.j.sense.7/0.03153 dark.j.sense.10/0.02832 dark.j.sense.3/0.02764
dark.j dark.j.9 dark.j.sense.2/0.30972 dark.j.sense.1/0.22134 dark.j.sense.4/0.13495 dark.j.sense.5/0.10708 dark.j.sense.7/0.10616 dark.j.sense.3/0.09381 dark.j.sense.8/0.08668 dark.j.sense.9/0.04389 dark.j.sense.6/0.02595 dark.j.sense.10/0.01810
dark.j dark.j.10 dark.j.sense.3/0.12972 dark.j.sense.7/0.05422 dark.j.sense.4/0.04274 dark.j.sense.8/0.03905 dark.j.sense.6/0.03337 dark.j.sense.5/0.02915 dark.j.sense.1/0.02703 dark.j.sense.2/0.02157 dark.j.sense.9/0.01642 dark.j.sense.10/0.01409
dark.j dark.j.11 dark.j.sense.8/0.03869 dark.j.sense.4/0.01318
dark.j dark.j.12 dark.j.sense.7/0.10007 dark.j.sense.4/0.09633 dark.j.sense.1/0.09295 dark.j.sense.6/0.06887 dark.j.sense.8/0.06643 dark.j.sense.3/0.06106 dark.j.sense.2/0.05848 dark.j.sense.10/0.05481 dark.j.sense.5/0.05348 dark.j.sense.9/0.05070
dark.j dark.j.13 dark.j.sense.10/0.10467 dark.j.sense.8/0.09942 dark.j.sense.4/0.09415 dark.j.sense.7/0.09386 dark.j.sense.6/0.06233 dark.j.sense.5/0.05098 dark.j.sense.9/0.05038 dark.j.sense.2/0.04218 dark.j.sense.3/0.03449 dark.j.sense.1/0.03008
dark.j dark.j.14 dark.j.sense.8/0.19950 dark.j.sense.4/0.10239 dark.j.sense.6/0.08501 dark.j.sense.5/0.07657 dark.j.sense.7/0.07158 dark.j.sense.1/0.06243 dark.j.sense.9/0.05315 dark.j.sense.2/0.05195 dark.j.sense.3/0.03332 dark.j.sense.10/0.01963
dark.j dark.j.15 dark.j.sense.2/0.15352 dark.j.sense.10/0.15193 dark.j.sense.4/0.14592 dark.j.sense.5/0.14188 dark.j.sense.8/0.11396 dark.j.sense.7/0.11254 dark.j.sense.6/0.08608 dark.j.sense.1/0.08518 dark.j.sense.3/0.07300 dark.j.sense.9/0.05350
dark.j dark.j.16 dark.j.sense.4/0.15036 dark.j.sense.3/0.12289 dark.j.sense.8/0.09747 dark.j.sense.7/0.08137 dark.j.sense.1/0.07896 dark.j.sense.6/0.06857 dark.j.sense.5/0.05854 dark.j.sense.9/0.03918 dark.j.sense.2/0.03803 dark.j.sense.10/0.02444
dark.j dark.j.17 dark.j.sense.4/0.09631 dark.j.sense.3/0.07128 dark.j.sense.9/0.06522 dark.j.sense.8/0.05430 dark.j.sense.7/0.05064 dark.j.sense.6/0.03476 dark.j.sense.10/0.03348 dark.j.sense.5/0.03141 dark.j.sense.1/0.02909 dark.j.sense.2/0.01467
dark.j dark.j.18 dark.j.sense.3/0.06168 dark.j.sense.7/0.05761 dark.j.sense.5/0.05301 dark.j.sense.9/0.04773 dark.j.sense.6/0.04190 dark.j.sense.8/0.04117 dark.j.sense.4/0.03837 dark.j.sense.2/0.03172 dark.j.sense.10/0.02718 dark.j.sense.1/0.02067
dark.j dark.j.19 dark.j.sense.4/0.17455 dark.j.sense.3/0.13241 dark.j.sense.8/0.12779 dark.j.sense.9/0.12616 dark.j.sense.7/0.11399 dark.j.sense.1/0.10894 dark.j.sense.2/0.08318 dark.j.sense.6/0.07496 dark.j.sense.10/0.07051 dark.j.sense.5/0.06463
dark.j dark.j.20 dark.j.sense.6/0.12460 dark.j.sense.2/0.11295 dark.j.sense.1/0.10838 dark.j.sense.7/0.08513 dark.j.sense.10/0.08358 dark.j.sense.8/0.07426 dark.j.sense.4/0.06415 dark.j.sense.5/0.06350 dark.j.sense.9/0.04368 dark.j.sense.3/0.03305
dark.j dark.j.21 dark.j.sense.9/0.12927 dark.j.sense.3/0.04902 dark.j.sense.7/0.04886 dark.j.sense.8/0.04434 dark.j.sense.5/0.03252 dark.j.sense.2/0.02298 dark.j.sense.1/0.02284 dark.j.sense.4/0.02245 dark.j.sense.6/0.02130 dark.j.sense.10/0.01421
dark.j dark.j.22 dark.j.sense.1/0.11249 dark.j.sense.4/0.10930 dark.j.sense.6/0.09745 dark.j.sense.7/0.07974 dark.j.sense.8/0.07375 dark.j.sense.9/0.05239 dark.j.sense.5/0.04278 dark.j.sense.3/0.03785 dark.j.sense.10/0.01930 dark.j.sense.2/0.00655
dark.j dark.j.23 dark.j.sense.3/0.22177 dark.j.sense.8/0.12990 dark.j.sense.4/0.11136 dark.j.sense.7/0.10064 dark.j.sense.5/0.04785 dark.j.sense.1/0.04476 dark.j.sense.6/0.02623 dark.j.sense.10/0.01805 dark.j.sense.2/0.01517 dark.j.sense.9/0.00625
dark.j dark.j.24 dark.j.sense.1/0.08803 dark.j.sense.6/0.08019 dark.j.sense.7/0.08008 dark.j.sense.5/0.06828 dark.j.sense.8/0.05921 dark.j.sense.2/0.05238 dark.j.sense.9/0.03871 dark.j.sense.4/0.03806 dark.j.sense.3/0.02699 dark.j.sense.10/0.01986
dark.j dark.j.25 dark.j.sense.8/0.16323 dark.j.sense.4/0.12428 dark.j.sense.1/0.11694 dark.j.sense.7/0.11117 dark.j.sense.2/0.09953 dark.j.sense.6/0.09463 dark.j.sense.5/0.06461 dark.j.sense.9/0.05954 dark.j.sense.10/0.05951 dark.j.sense.3/0.02880
dark.j dark.j.26 dark.j.sense.9/0.07035 dark.j.sense.5/0.05950 dark.j.sense.6/0.05351 dark.j.sense.3/0.05142 dark.j.sense.8/0.03645 dark.j.sense.7/0.03363 dark.j.sense.2/0.02550 dark.j.sense.4/0.01811 dark.j.sense.1/0.00610 dark.j.sense.10/0.00341
dark.j dark.j.27 dark.j.sense.7/0.09130 dark.j.sense.9/0.07984 dark.j.sense.5/0.06977 dark.j.sense.4/0.06025 dark.j.sense.3/0.05023 dark.j.sense.8/0.04268 dark.j.sense.6/0.04173 dark.j.sense.2/0.02566 dark.j.sense.10/0.02483 dark.j.sense.1/0.02380
dark.j dark.j.28 dark.j.sense.9/0.07372 dark.j.sense.1/0.07290 dark.j.sense.4/0.06235 dark.j.sense.2/0.05354 dark.j.sense.5/0.04405 dark.j.sense.6/0.02537 dark.j.sense.3/0.02515 dark.j.sense.8/0.01566 dark.j.sense.10/0.01463 dark.j.sense.7/0.00739
dark.j dark.j.29 dark.j.sense.9/0.06616 dark.j.sense.5/0.05382 dark.j.sense.3/0.04368 dark.j.sense.7/0.03967 dark.j.sense.6/0.02928 dark.j.sense.8/0.02676 dark.j.sense.2/0.02326 dark.j.sense.4/0.01761 dark.j.sense.1/0.01180 dark.j.sense.10/0.00533
dark.j dark.j.30 dark.j.sense.3/0.07851 dark.j.sense.7/0.07398 dark.j.sense.6/0.06597 dark.j.sense.5/0.05417 dark.j.sense.4/0.04516 dark.j.sense.9/0.02822 dark.j.sense.8/0.02785 dark.j.sense.2/0.02770 dark.j.sense.1/0.02485 dark.j.sense.10/0.02123
dark.j dark.j.31 dark.j.sense.8/0.08074 dark.j.sense.4/0.07885 dark.j.sense.9/0.06992 dark.j.sense.7/0.04776 dark.j.sense.10/0.04154 dark.j.sense.5/0.03435 dark.j.sense.6/0.03161 dark.j.sense.3/0.02324 dark.j.sense.2/0.01581 dark.j.sense.1/0.01098
dark.j dark.j.32 dark.j.sense.5/0.05647 dark.j.sense.6/0.04877 dark.j.sense.7/0.04757 dark.j.sense.3/0.04186 dark.j.sense.9/0.03490 dark.j.sense.2/0.03232 dark.j.sense.8/0.02567 dark.j.sense.10/0.02552 dark.j.sense.1/0.02466 dark.j.sense.4/0.01739
dark.j dark.j.33 dark.j.sense.3/0.06089 dark.j.sense.5/0.04855 dark.j.sense.8/0.04815 dark.j.sense.6/0.04427 dark.j.sense.4/0.04104 dark.j.sense.7/0.03895 dark.j.sense.2/0.03528 dark.j.sense.9/0.02471 dark.j.sense.1/0.02358 dark.j.sense.10/0.00204
dark.j dark.j.34 dark.j.sense.6/0.13510 dark.j.sense.7/0.10833 dark.j.sense.4/0.07518 dark.j.sense.5/0.05319 dark.j.sense.10/0.04872 dark.j.sense.8/0.04599 dark.j.sense.3/0.03874 dark.j.sense.1/0.03577 dark.j.sense.9/0.03471 dark.j.sense.2/0.03202
dark.j dark.j.35 dark.j.sense.7/0.11633 dark.j.sense.9/0.11366 dark.j.sense.4/0.09814 dark.j.sense.6/0.08887 dark.j.sense.10/0.07875 dark.j.sense.1/0.07470 dark.j.sense.8/0.06285 dark.j.sense.5/0.05924 dark.j.sense.2/0.05911 dark.j.sense.3/0.02793
dark.j dark.j.36 dark.j.sense.8/0.18341 dark.j.sense.1/0.11431 dark.j.sense.7/0.08464 dark.j.sense.2/0.08396 dark.j.sense.3/0.08140 dark.j.sense.4/0.07461 dark.j.sense.5/0.06278 dark.j.sense.10/0.06157 dark.j.sense.6/0.03301 dark.j.sense.9/0.02961
dark.j dark.j.37 dark.j.sense.4/0.09878 dark.j.sense.7/0.09260 dark.j.sense.8/0.05841 dark.j.sense.3/0.05734 dark.j.sense.9/0.04989 dark.j.sense.6/0.04807 dark.j.sense.5/0.03949 dark.j.sense.10/0.03414 dark.j.sense.1/0.02183 dark.j.sense.2/0.01897
dark.j dark.j.38 dark.j.sense.7/0.19251 dark.j.sense.4/0.18020 dark.j.sense.10/0.12479 dark.j.sense.1/0.11957 dark.j.sense.8/0.11357 dark.j.sense.3/0.09153 dark.j.sense.6/0.08386 dark.j.sense.2/0.07577 dark.j.sense.5/0.07399 dark.j.sense.9/0.04405
dark.j dark.j.39 dark.j.sense.7/0.11730 dark.j.sense.3/0.08779 dark.j.sense.4/0.07860 dark.j.sense.5/0.07195 dark.j.sense.9/0.07170 dark.j.sense.8/0.06953 dark.j.sense.6/0.06726 dark.j.sense.2/0.05028 dark.j.sense.1/0.04633 dark.j.sense.10/0.01568
dark.j dark.j.40 dark.j.sense.6/0.12812 dark.j.sense.4/0.10706 dark.j.sense.8/0.10323 dark.j.sense.10/0.08507 dark.j.sense.9/0.08239 dark.j.sense.7/0.08194 dark.j.sense.5/0.04114 dark.j.sense.1/0.04014 dark.j.sense.2/0.03229 dark.j.sense.3/0.02945
dark.j dark.j.41 dark.j.sense.6/0.03573 dark.j.sense.9/0.02660 dark.j.sense.8/0.02095 dark.j.sense.7/0.01543 dark.j.sense.4/0.01536 dark.j.sense.5/0.01102 dark.j.sense.1/0.01065 dark.j.sense.3/0.00989 dark.j.sense.2/0.00368
dark.j dark.j.42 dark.j.sense.3/0.05494 dark.j.sense.5/0.04896 dark.j.sense.7/0.04586 dark.j.sense.4/0.03808 dark.j.sense.9/0.03720 dark.j.sense.1/0.03575 dark.j.sense.6/0.03568 dark.j.sense.8/0.03396 dark.j.sense.2/0.01904 dark.j.sense.10/0.00072
dark.j dark.j.43 dark.j.sense.7/0.21389 dark.j.sense.4/0.19795 dark.j.sense.10/0.12472 dark.j.sense.8/0.10027 dark.j.sense.3/0.09664 dark.j.sense.5/0.07335 dark.j.sense.1/0.05941 dark.j.sense.9/0.05496 dark.j.sense.2/0.05357 dark.j.sense.6/0.03422
dark.j dark.j.44 dark.j.sense.7/0.13042 dark.j.sense.4/0.12168 dark.j.sense.1/0.11916 dark.j.sense.8/0.07128 dark.j.sense.3/0.07122 dark.j.sense.2/0.06671 dark.j.sense.10/0.06670 dark.j.sense.5/0.04691 dark.j.sense.9/0.03016 dark.j.sense.6/0.02911
dark.j dark.j.45 dark.j.sense.8/0.07943 dark.j.sense.6/0.07257 dark.j.sense.4/0.06573 dark.j.sense.1/0.06467 dark.j.sense.2/0.03025 dark.j.sense.10/0.02218 dark.j.sense.7/0.02192 dark.j.sense.3/0.02091 dark.j.sense.9/0.01630 dark.j.sense.5/0.01421
dark.j dark.j.46 dark.j.sense.1/0.10797 dark.j.sense.7/0.10308 dark.j.sense.2/0.08607 dark.j.sense.9/0.08196 dark.j.sense.4/0.08145 dark.j.sense.8/0.06606 dark.j.sense.6/0.05643 dark.j.sense.3/0.05581 dark.j.sense.5/0.05542 dark.j.sense.10/0.03375
dark.j dark.j.47 dark.j.sense.9/0.09782 dark.j.sense.6/0.08413 dark.j.sense.5/0.06464 dark.j.sense.3/0.04383 dark.j.sense.7/0.03579 dark.j.sense.8/0.02885 dark.j.sense.2/0.02182 dark.j.sense.4/0.02117 dark.j.sense.1/0.00352 dark.j.sense.10/0.00006
dark.j dark.j.48 dark.j.sense.9/0.06431 dark.j.sense.6/0.04836 dark.j.sense.1/0.03882 dark.j.sense.8/0.03254 dark.j.sense.5/0.02939 dark.j.sense.7/0.02619 dark.j.sense.3/0.02516 dark.j.sense.4/0.02112 dark.j.sense.2/0.00374
dark.j dark.j.49 dark.j.sense.7/0.13099 dark.j.sense.3/0.11508 dark.j.sense.4/0.09490 dark.j.sense.8/0.08077 dark.j.sense.1/0.05957 dark.j.sense.2/0.04845 dark.j.sense.6/0.04764 dark.j.sense.9/0.04433 dark.j.sense.5/0.04155 dark.j.sense.10/0.03515
dark.j dark.j.50 dark.j.sense.6/0.11195 dark.j.sense.9/0.09525 dark.j.sense.7/0.08058 dark.j.sense.3/0.05878 dark.j.sense.4/0.04545 dark.j.sense.8/0.04271 dark.j.sense.5/0.04000 dark.j.sense.2/0.02094 dark.j.sense.10/0.01540 dark.j.sense.1/0.01538
dark.j dark.j.51 dark.j.sense.10/0.10845 dark.j.sense.4/0.09378 dark.j.sense.8/0.08287 dark.j.sense.6/0.06788 dark.j.sense.5/0.06604 dark.j.sense.7/0.05139 dark.j.sense.3/0.04941 dark.j.sense.2/0.04294 dark.j.sense.1/0.04101 dark.j.sense.9/0.01792
dark.j dark.j.52 dark.j.sense.3/0.22324 dark.j.sense.4/0.17634 dark.j.sense.7/0.16634 dark.j.sense.8/0.13265 dark.j.sense.1/0.11829 dark.j.sense.2/0.11658 dark.j.sense.5/0.09879 dark.j.sense.6/0.05181 dark.j.sense.10/0.04331 dark.j.sense.9/0.04296
dark.j dark.j.53 dark.j.sense.5/0.13319 dark.j.sense.1/0.09830 dark.j.sense.2/0.08514 dark.j.sense.4/0.06200 dark.j.sense.7/0.05796 dark.j.sense.9/0.05136 dark.j.sense.8/0.04033 dark.j.sense.3/0.03921 dark.j.sense.6/0.02359 dark.j.sense.10/0.01064
dark.j dark.j.54 dark.j.sense.6/0.04469 dark.j.sense.7/0.04424 dark.j.sense.3/0.04109 dark.j.sense.5/0.03665 dark.j.sense.8/0.02068 dark.j.sense.9/0.01780 dark.j.sense.1/0.01339 dark.j.sense.2/0.01258 dark.j.sense.4/0.00580 dark.j.sense.10/0.00139
dark.j dark.j.55 dark.j.sense.3/0.06803 dark.j.sense.6/0.06086 dark.j.sense.5/0.05575 dark.j.sense.1/0.05213 dark.j.sense.2/0.04317 dark.j.sense.4/0.04284 dark.j.sense.9/0.03810 dark.j.sense.7/0.03745 dark.j.sense.8/0.03390 dark.j.sense.10/0.00643
dark.j dark.j.56 dark.j.sense.9/0.08117 dark.j.sense.6/0.06882 dark.j.sense.2/0.06347 dark.j.sense.8/0.05782 dark.j.sense.1/0.05447 dark.j.sense.4/0.05363 dark.j.sense.7/0.04579 dark.j.sense.5/0.04176 dark.j.sense.3/0.03780 dark.j.sense.10/0.01558
dark.j dark.j.57 dark.j.sense.3/0.12859 dark.j.sense.8/0.11327 dark.j.sense.4/0.11225 dark.j.sense.7/0.08010 dark.j.sense.9/0.03276 dark.j.sense.1/0.03265 dark.j.sense.2/0.03243 dark.j.sense.6/0.02432 dark.j.sense.5/0.01589 dark.j.sense.10/0.00780
dark.j dark.j.58 dark.j.sense.9/0.10957 dark.j.sense.4/0.07618 dark.j.sense.6/0.07073 dark.j.sense.8/0.04920 dark.j.sense.10/0.04074 dark.j.sense.5/0.03983 dark.j.sense.7/0.03686 dark.j.sense.3/0.02785 dark.j.sense.1/0.01926 dark.j.sense.2/0.01816
dark.j dark.j.59 dark.j.sense.10/0.22379 dark.j.sense.4/0.16296 dark.j.sense.8/0.14680 dark.j.sense.7/0.12776 dark.j.sense.6/0.11777 dark.j.sense.3/0.07449 dark.j.sense.5/0.07435 dark.j.sense.2/0.06076 dark.j.sense.1/0.05250 dark.j.sense.9/0.04288
dark.j dark.j.60 dark.j.sense.5/0.05374 dark.j.sense.10/0.03823 dark.j.sense.1/0.03738 dark.j.sense.8/0.02763 dark.j.sense.2/0.02215 dark.j.sense.3/0.02155 dark.j.sense.6/0.01883 dark.j.sense.4/0.01371 dark.j.sense.7/0.01051 dark.j.sense.9/0.00398
dark.j dark.j.61 dark.j.sense.7/0.08165 dark.j.sense.5/0.06950 dark.j.sense.10/0.06510 dark.j.sense.9/0.06115 dark.j.sense.6/0.05249 dark.j.sense.3/0.05129 dark.j.sense.8/0.04116 dark.j.sense.2/0.03509 dark.j.sense.4/0.02643 dark.j.sense.1/0.02296
dark.j dark.j.62 dark.j.sense.3/0.05399 dark.j.sense.7/0.04611 dark.j.sense.5/0.04310 dark.j.sense.2/0.04260 dark.j.sense.6/0.03809 dark.j.sense.4/0.03692 dark.j.sense.1/0.03436 dark.j.sense.8/0.02293 dark.j.sense.9/0.02158 dark.j.sense.10/0.01006
dark.j dark.j.63 dark.j.sense.4/0.09251 dark.j.sense.7/0.09041 dark.j.sense.1/0.08914 dark.j.sense.9/0.08859 dark.j.sense.5/0.07552 dark.j.sense.2/0.07440 dark.j.sense.6/0.07269 dark.j.sense.8/0.05673 dark.j.sense.3/0.04443 dark.j.sense.10/0.01753
dark.j dark.j.64 dark.j.sense.3/0.24116 dark.j.sense.4/0.07412 dark.j.sense.7/0.07229 dark.j.sense.8/0.05187 dark.j.sense.5/0.04466 dark.j.sense.2/0.04013 dark.j.sense.1/0.03530 dark.j.sense.9/0.02265 dark.j.sense.10/0.02248 dark.j.sense.6/0.01892
dark.j dark.j.65 dark.j.sense.3/0.25292 dark.j.sense.7/0.14127 dark.j.sense.4/0.14010 dark.j.sense.1/0.11442 dark.j.sense.8/0.10685 dark.j.sense.5/0.10586 dark.j.sense.2/0.07303 dark.j.sense.9/0.03330 dark.j.sense.10/0.02172 dark.j.sense.6/0.01687
dark.j dark.j.66 dark.j.sense.7/0.07042 dark.j.sense.6/0.05744 dark.j.sense.3/0.05064 dark.j.sense.8/0.05064 dark.j.sense.4/0.04722 dark.j.sense.5/0.04543 dark.j.sense.9/0.04221 dark.j.sense.2/0.02824 dark.j.sense.1/0.01640 dark.j.sense.10/0.01146
dark.j dark.j.67 dark.j.sense.7/0.13517 dark.j.sense.4/0.11010 dark.j.sense.8/0.10248 dark.j.sense.1/0.07590 dark.j.sense.3/0.05940 dark.j.sense.2/0.05431 dark.j.sense.10/0.05193 dark.j.sense.9/0.05183 dark.j.sense.6/0.04882 dark.j.sense.5/0.03937
dark.j dark.j.68 dark.j.sense.5/0.08357 dark.j.sense.1/0.07795 dark.j.sense.7/0.06638 dark.j.sense.4/0.05681 dark.j.sense.9/0.05678 dark.j.sense.8/0.05636 dark.j.sense.3/0.04095 dark.j.sense.2/0.04088 dark.j.sense.6/0.00151
dark.j dark.j.69 dark.j.sense.6/0.08578 dark.j.sense.9/0.07287 dark.j.sense.7/0.06816 dark.j.sense.8/0.06587 dark.j.sense.10/0.05514 dark.j.sense.4/0.05255 dark.j.sense.5/0.04038 dark.j.sense.1/0.03798 dark.j.sense.3/0.03378 dark.j.sense.2/0.01590
dark.j dark.j.70 dark.j.sense.7/0.11024 dark.j.sense.8/0.10001 dark.j.sense.3/0.08542 dark.j.sense.5/0.08314 dark.j.sense.4/0.07329 dark.j.sense.6/0.06312 dark.j.sense.2/0.05591 dark.j.sense.10/0.05243 dark.j.sense.1/0.05032 dark.j.sense.9/0.04707
dark.j dark.j.71 dark.j.sense.9/0.07153 dark.j.sense.6/0.03403 dark.j.sense.4/0.03263 dark.j.sense.3/0.02746 dark.j.sense.8/0.02273 dark.j.sense.10/0.01616 dark.j.sense.7/0.01422 dark.j.sense.2/0.01414 dark.j.sense.5/0.01294 dark.j.sense.1/0.00072
dark.j dark.j.72 dark.j.sense.9/0.08185 dark.j.sense.3/0.06147 dark.j.sense.2/0.04482 dark.j.sense.7/0.04412 dark.j.sense.4/0.03556 dark.j.sense.1/0.03241 dark.j.sense.5/0.02999 dark.j.sense.6/0.02180 dark.j.sense.8/0.01673 dark.j.sense.10/0.00395
dark.j dark.j.73 dark.j.sense.9/0.08734 dark.j.sense.4/0.05350 dark.j.sense.6/0.04791 dark.j.sense.7/0.04121 dark.j.sense.2/0.03068 dark.j.sense.5/0.03028 dark.j.sense.3/0.02915 dark.j.sense.10/0.02300 dark.j.sense.8/0.02127 dark.j.sense.1/0.01797
dark.j dark.j.74 dark.j.sense.9/0.06946 dark.j.sense.3/0.03793 dark.j.sense.7/0.03717 dark.j.sense.6/0.02102 dark.j.sense.4/0.01891 dark.j.sense.8/0.01598 dark.j.sense.5/0.01552 dark.j.sense.2/0.01365 dark.j.sense.1/0.01082 dark.j.sense.10/0.00524
dark.j dark.j.75 dark.j.sense.7/0.19125 dark.j.sense.4/0.14315 dark.j.sense.8/0.12359 dark.j.sense.3/0.09736 dark.j.sense.6/0.06790 dark.j.sense.5/0.05269 dark.j.sense.10/0.05229 dark.j.sense.1/0.04956 dark.j.sense.9/0.03609 dark.j.sense.2/0.03525
dark.j dark.j.76 dark.j.sense.9/0.09903 dark.j.sense.1/0.04602 dark.j.sense.5/0.03687 dark.j.sense.3/0.02984 dark.j.sense.4/0.02865 dark.j.sense.10/0.01431 dark.j.sense.8/0.00974 dark.j.sense.2/0.00821 dark.j.sense.6/0.00747
dark.j dark.j.77 dark.j.sense.9/0.07792 dark.j.sense.6/0.07593 dark.j.sense.4/0.06597 dark.j.sense.8/0.06173 dark.j.sense.10/0.04870 dark.j.sense.5/0.04676 dark.j.sense.7/0.04562 dark.j.sense.3/0.04346 dark.j.sense.1/0.02962 dark.j.sense.2/0.02151
dark.j dark.j.78 dark.j.sense.6/0.05829 dark.j.sense.7/0.04949 dark.j.sense.2/0.04253 dark.j.sense.3/0.04118 dark.j.sense.9/0.04072 dark.j.sense.1/0.03456 dark.j.sense.8/0.03297 dark.j.sense.4/0.02935 dark.j.sense.5/0.02409
dark.j dark.j.79 dark.j.sense.5/0.07869 dark.j.sense.3/0.07446 dark.j.sense.1/0.06362 dark.j.sense.2/0.06285 dark.j.sense.7/0.06163 dark.j.sense.6/0.05430 dark.j.sense.4/0.05302 dark.j.sense.8/0.03771 dark.j.sense.10/0.03767 dark.j.sense.9/0.03619
dark.j dark.j.80 dark.j.sense.7/0.07615 dark.j.sense.6/0.06286 dark.j.sense.9/0.06165 dark.j.sense.5/0.04592 dark.j.sense.2/0.04489 dark.j.sense.1/0.04124 dark.j.sense.8/0.03690 dark.j.sense.10/0.03192 dark.j.sense.3/0.02737 dark.j.sense.4/0.02485
dark.j dark.j.81 dark.j.sense.3/0.28285 dark.j.sense.4/0.14687 dark.j.sense.7/0.12276 dark.j.sense.8/0.10236 dark.j.sense.2/0.08598 dark.j.sense.5/0.08014 dark.j.sense.1/0.07810 dark.j.sense.10/0.04862 dark.j.sense.9/0.04571 dark.j.sense.6/0.03353
dark.j dark.j.82 dark.j.sense.6/0.06055 dark.j.sense.8/0.04527 dark.j.sense.9/0.03483 dark.j.sense.7/0.03315 dark.j.sense.4/0.03144 dark.j.sense.3/0.02091 dark.j.sense.2/0.01006 dark.j.sense.1/0.00814 dark.j.sense.5/0.00594
dark.j dark.j.83 dark.j.sense.3/0.24001 dark.j.sense.8/0.07673 dark.j.sense.7/0.07520 dark.j.sense.4/0.06880 dark.j.sense.6/0.04175 dark.j.sense.5/0.03733 dark.j.sense.2/0.03633 dark.j.sense.9/0.02960 dark.j.sense.1/0.01837 dark.j.sense.10/0.00925
dark.j dark.j.84 dark.j.sense.9/0.06043 dark.j.sense.6/0.04914 dark.j.sense.8/0.02642 dark.j.sense.5/0.02393 dark.j.sense.4/0.02155 dark.j.sense.10/0.02020 dark.j.sense.3/0.01532 dark.j.sense.1/0.01035 dark.j.sense.7/0.00472 dark.j.sense.2/0.00397
dark.j dark.j.85 dark.j.sense.5/0.07106 dark.j.sense.6/0.06177 dark.j.sense.9/0.05908 dark.j.sense.7/0.05570 dark.j.sense.8/0.04730 dark.j.sense.4/0.04703 dark.j.sense.3/0.03657 dark.j.sense.1/0.03408 dark.j.sense.10/0.03308 dark.j.sense.2/0.02165
dark.j dark.j.86 dark.j.sense.4/0.07987 dark.j.sense.10/0.07486 dark.j.sense.9/0.07335 dark.j.sense.1/0.06485 dark.j.sense.8/0.06110 dark.j.sense.2/0.06082 dark.j.sense.6/0.05963 dark.j.sense.5/0.05289 dark.j.sense.7/0.03818 dark.j.sense.3/0.03553
dark.j dark.j.87 dark.j.sense.9/0.10417 dark.j.sense.6/0.09156 dark.j.sense.5/0.06993 dark.j.sense.4/0.06234 dark.j.sense.3/0.05010 dark.j.sense.8/0.03779 dark.j.sense.2/0.02233 dark.j.sense.10/0.01907 dark.j.sense.1/0.01876 dark.j.sense.7/0.01854
dark.j dark.j.88 dark.j.sense.6/0.11309 dark.j.sense.7/0.08573 dark.j.sense.4/0.03954 dark.j.sense.5/0.03836 dark.j.sense.10/0.03800 dark.j.sense.3/0.03596 dark.j.sense.9/0.02712 dark.j.sense.8/0.02409 dark.j.sense.1/0.02124 dark.j.sense.2/0.01605
dark.j dark.j.89 dark.j.sense.3/0.05913 dark.j.sense.9/0.04977 dark.j.sense.7/0.04351 dark.j.sense.4/0.04071 dark.j.sense.5/0.03295 dark.j.sense.8/0.03166 dark.j.sense.6/0.01462 dark.j.sense.1/0.01059 dark.j.sense.2/0.00654
dark.j dark.j.90 dark.j.sense.9/0.09816 dark.j.sense.8/0.06996 dark.j.sense.7/0.05033 dark.j.sense.4/0.04741 dark.j.sense.6/0.04333 dark.j.sense.2/0.02884 dark.j.sense.10/0.02604 dark.j.sense.3/0.01709 dark.j.sense.5/0.01401 dark.j.sense.1/0.01076
dark.j dark.j.91 dark.j.sense.4/0.08765 dark.j.sense.7/0.08444 dark.j.sense.8/0.08238 dark.j.sense.3/0.05878 dark.j.sense.1/0.05859 dark.j.sense.2/0.05680 dark.j.sense.6/0.05645 dark.j.sense.5/0.05494 dark.j.sense.10/0.05407 dark.j.sense.9/0.04923
dark.j dark.j.92 dark.j.sense.8/0.05439 dark.j.sense.9/0.05411 dark.j.sense.10/0.05301 dark.j.sense.2/0.04513 dark.j.sense.6/0.04324 dark.j.sense.5/0.04162 dark.j.sense.4/0.03886 dark.j.sense.3/0.03787 dark.j.sense.7/0.01898 dark.j.sense.1/0.01891
dark.j dark.j.93 dark.j.sense.6/0.09397 dark.j.sense.4/0.09021 dark.j.sense.10/0.07949 dark.j.sense.8/0.07794 dark.j.sense.7/0.05932 dark.j.sense.3/0.04561 dark.j.sense.1/0.03939 dark.j.sense.2/0.03789 dark.j.sense.5/0.03786 dark.j.sense.9/0.03533
dark.j dark.j.94 dark.j.sense.9/0.08677 dark.j.sense.8/0.06785 dark.j.sense.3/0.06033 dark.j.sense.6/0.05508 dark.j.sense.4/0.05253 dark.j.sense.1/0.03620 dark.j.sense.7/0.03149 dark.j.sense.5/0.02663 dark.j.sense.10/0.01100 dark.j.sense.2/0.00766
dark.j dark.j.95 dark.j.sense.7/0.03013 dark.j.sense.5/0.02983 dark.j.sense.3/0.02689 dark.j.sense.6/0.02518 dark.j.sense.4/0.02192 dark.j.sense.1/0.01649 dark.j.sense.8/0.01603 dark.j.sense.10/0.01585 dark.j.sense.9/0.01398 dark.j.sense.2/0.01343
dark.j dark.j.96 dark.j.sense.9/0.13779 dark.j.sense.6/0.08555 dark.j.sense.5/0.04584 dark.j.sense.4/0.04028 dark.j.sense.8/0.02420 dark.j.sense.10/0.01803 dark.j.sense.1/0.01524 dark.j.sense.3/0.00789
dark.j dark.j.97 dark.j.sense.7/0.18567 dark.j.sense.1/0.16377 dark.j.sense.4/0.12334 dark.j.sense.2/0.10566 dark.j.sense.5/0.08433 dark.j.sense.8/0.08220 dark.j.sense.3/0.06456 dark.j.sense.6/0.05846 dark.j.sense.9/0.05179 dark.j.sense.10/0.02791
dark.j dark.j.98 dark.j.sense.7/0.10573 dark.j.sense.6/0.09655 dark.j.sense.4/0.08609 dark.j.sense.1/0.08494 dark.j.sense.8/0.05453 dark.j.sense.2/0.04949 dark.j.sense.9/0.04835 dark.j.sense.3/0.04648 dark.j.sense.5/0.04221 dark.j.sense.10/0.02974
dark.j dark.j.99 dark.j.sense.9/0.08411 dark.j.sense.7/0.07986 dark.j.sense.6/0.05834 dark.j.sense.4/0.05800 dark.j.sense.5/0.05631 dark.j.sense.8/0.05351 dark.j.sense.1/0.05106 dark.j.sense.3/0.04668 dark.j.sense.2/0.03620 dark.j.sense.10/0.01735
dark.j dark.j.100 dark.j.sense.5/0.09832 dark.j.sense.9/0.08810 dark.j.sense.7/0.08371 dark.j.sense.6/0.08360 dark.j.sense.10/0.04447 dark.j.sense.8/0.03960 dark.j.sense.4/0.03245 dark.j.sense.3/0.02884 dark.j.sense.1/0.02169 dark.j.sense.2/0.01697
