find.v find.v.1 find.v.sense.9/0.06074 find.v.sense.3/0.05064 find.v.sense.10/0.04100 find.v.sense.7/0.03457 find.v.sense.2/0.03423 find.v.sense.15/0.03277 find.v.sense.13/0.02687 find.v.sense.4/0.02648 find.v.sense.12/0.02191 find.v.sense.5/0.01798 find.v.sense.8/0.01713 find.v.sense.1/0.01621 find.v.sense.14/0.01491 find.v.sense.6/0.01176 find.v.sense.16/0.00866
find.v find.v.2 find.v.sense.9/0.05387 find.v.sense.4/0.03766 find.v.sense.11/0.01738 find.v.sense.15/0.01483 find.v.sense.16/0.01482 find.v.sense.1/0.01375 find.v.sense.12/0.01272 find.v.sense.8/0.00942 find.v.sense.3/0.00784 find.v.sense.13/0.00215 find.v.sense.2/0.00063
find.v find.v.3 find.v.sense.2/0.05084 find.v.sense.16/0.04293 find.v.sense.12/0.04157 find.v.sense.4/0.03651 find.v.sense.3/0.03357 find.v.sense.5/0.02094 find.v.sense.11/0.01771 find.v.sense.15/0.01685 find.v.sense.8/0.01506 find.v.sense.7/0.01505 find.v.sense.14/0.01481 find.v.sense.13/0.01318 find.v.sense.9/0.01248 find.v.sense.6/0.01212 find.v.sense.10/0.01161 find.v.sense.1/0.00702
find.v find.v.4 find.v.sense.4/0.07438 find.v.sense.11/0.07247 find.v.sense.5/0.04724 find.v.sense.15/0.04597 find.v.sense.8/0.03816 find.v.sense.12/0.03535 find.v.sense.16/0.03370 find.v.sense.3/0.03220 find.v.sense.9/0.02810 find.v.sense.1/0.02569 find.v.sense.2/0.02435 find.v.sense.10/0.02089 find.v.sense.6/0.02067 find.v.sense.7/0.02000 find.v.sense.14/0.00941 find.v.sense.13/0.00621
find.v find.v.5 find.v.sense.3/0.03555 find.v.sense.15/0.02631 find.v.sense.8/0.02249 find.v.sense.9/0.02048 find.v.sense.10/0.01667 find.v.sense.14/0.01370 find.v.sense.11/0.01170 find.v.sense.1/0.00868 find.v.sense.12/0.00858 find.v.sense.5/0.00491 find.v.sense.4/0.00300 find.v.sense.6/0.00207 find.v.sense.16/0.00015
find.v find.v.6 find.v.sense.2/0.10669 find.v.sense.12/0.08719 find.v.sense.16/0.07602 find.v.sense.10/0.06647 find.v.sense.8/0.06621 find.v.sense.15/0.05862 find.v.sense.5/0.05482 find.v.sense.1/0.04891 find.v.sense.11/0.03832 find.v.sense.4/0.03445 find.v.sense.13/0.03424 find.v.sense.9/0.02822 find.v.sense.6/0.02162 find.v.sense.14/0.01994 find.v.sense.3/0.01642 find.v.sense.7/0.00643
find.v find.v.7 find.v.sense.4/0.05680 find.v.sense.2/0.05125 find.v.sense.9/0.04968 find.v.sense.6/0.04913 find.v.sense.15/0.04802 find.v.sense.10/0.04446 find.v.sense.11/0.04295 find.v.sense.14/0.03822 find.v.sense.7/0.03744 find.v.sense.1/0.02926 find.v.sense.8/0.02394 find.v.sense.3/0.01954 find.v.sense.12/0.01654 find.v.sense.13/0.01426 find.v.sense.16/0.01363 find.v.sense.5/0.00229
find.v find.v.8 find.v.sense.15/0.05288 find.v.sense.12/0.04690 find.v.sense.2/0.04322 find.v.sense.1/0.03853 find.v.sense.16/0.03362 find.v.sense.8/0.03179 find.v.sense.10/0.03148 find.v.sense.4/0.02848 find.v.sense.5/0.02790 find.v.sense.11/0.02677 find.v.sense.3/0.02610 find.v.sense.9/0.02587 find.v.sense.7/0.02409 find.v.sense.14/0.02062 find.v.sense.6/0.01158 find.v.sense.13/0.00895
find.v find.v.9 find.v.sense.10/0.08477 find.v.sense.1/0.05711 find.v.sense.5/0.05511 find.v.sense.3/0.05161 find.v.sense.9/0.05068 find.v.sense.15/0.04054 find.v.sense.6/0.03625 find.v.sense.13/0.02132 find.v.sense.4/0.01568 find.v.sense.12/0.01026 find.v.sense.11/0.00941 find.v.sense.7/0.00876 find.v.sense.14/0.00750 find.v.sense.16/0.00319 find.v.sense.2/0.00114
find.v find.v.10 find.v.sense.6/0.07273 find.v.sense.10/0.06525 find.v.sense.1/0.06337 find.v.sense.8/0.04958 find.v.sense.15/0.04656 find.v.sense.11/0.03352 find.v.sense.12/0.03319 find.v.sense.4/0.03084 find.v.sense.7/0.02889 find.v.sense.2/0.02774 find.v.sense.14/0.01887 find.v.sense.9/0.01881 find.v.sense.16/0.01851 find.v.sense.5/0.01642 find.v.sense.3/0.00906 find.v.sense.13/0.00797
find.v find.v.11 find.v.sense.7/0.12203 find.v.sense.1/0.05728 find.v.sense.10/0.05112 find.v.sense.11/0.04717 find.v.sense.15/0.03717 find.v.sense.12/0.03602 find.v.sense.4/0.03331 find.v.sense.14/0.02884 find.v.sense.5/0.02798 find.v.sense.3/0.02555 find.v.sense.8/0.02469 find.v.sense.13/0.01950 find.v.sense.16/0.01502 find.v.sense.6/0.01358 find.v.sense.9/0.00966 find.v.sense.2/0.00552
find.v find.v.12 find.v.sense.2/0.06081 find.v.sense.1/0.05849 find.v.sense.15/0.05355 find.v.sense.3/0.05311 find.v.sense.8/0.04531 find.v.sense.9/0.04464 find.v.sense.4/0.04415 find.v.sense.11/0.03821 find.v.sense.12/0.03300 find.v.sense.5/0.02437 find.v.sense.10/0.02392 find.v.sense.13/0.02208 find.v.sense.6/0.02162 find.v.sense.7/0.01173 find.v.sense.16/0.01003 find.v.sense.14/0.00682
find.v find.v.13 find.v.sense.6/0.05221 find.v.sense.3/0.03714 find.v.sense.7/0.02749 find.v.sense.10/0.02342 find.v.sense.14/0.02083 find.v.sense.13/0.02035 find.v.sense.11/0.01794 find.v.sense.9/0.01635 find.v.sense.15/0.01167 find.v.sense.1/0.01108 find.v.sense.5/0.00626 find.v.sense.4/0.00424 find.v.sense.16/0.00180 find.v.sense.8/0.00151
find.v find.v.14 find.v.sense.13/0.11825 find.v.sense.12/0.10189 find.v.sense.16/0.07978 find.v.sense.6/0.03290 find.v.sense.9/0.03099 find.v.sense.2/0.02874 find.v.sense.5/0.02765 find.v.sense.10/0.02708 find.v.sense.8/0.02157 find.v.sense.1/0.02141 find.v.sense.15/0.01835 find.v.sense.14/0.01817 find.v.sense.11/0.01196 find.v.sense.3/0.00717 find.v.sense.4/0.00440
find.v find.v.15 find.v.sense.15/0.34637 find.v.sense.1/0.08506 find.v.sense.2/0.07095 find.v.sense.16/0.05454 find.v.sense.11/0.05174 find.v.sense.10/0.04776 find.v.sense.12/0.04505 find.v.sense.9/0.04115 find.v.sense.6/0.03078 find.v.sense.8/0.02942 find.v.sense.13/0.02718 find.v.sense.5/0.02247 find.v.sense.7/0.02140 find.v.sense.4/0.02008 find.v.sense.14/0.01988 find.v.sense.3/0.01835
find.v find.v.16 find.v.sense.6/0.11928 find.v.sense.1/0.07678 find.v.sense.15/0.06850 find.v.sense.11/0.05106 find.v.sense.5/0.04286 find.v.sense.7/0.03723 find.v.sense.3/0.02888 find.v.sense.10/0.01882 find.v.sense.16/0.01854 find.v.sense.9/0.01726 find.v.sense.8/0.01645 find.v.sense.2/0.01577 find.v.sense.14/0.01570 find.v.sense.12/0.01494 find.v.sense.4/0.01489 find.v.sense.13/0.01271
find.v find.v.17 find.v.sense.2/0.09827 find.v.sense.1/0.09534 find.v.sense.15/0.08799 find.v.sense.9/0.06596 find.v.sense.10/0.06464 find.v.sense.12/0.05486 find.v.sense.8/0.05176 find.v.sense.5/0.04995 find.v.sense.16/0.03166 find.v.sense.11/0.02640 find.v.sense.13/0.02190 find.v.sense.7/0.01804 find.v.sense.14/0.01573 find.v.sense.3/0.01417 find.v.sense.4/0.00862 find.v.sense.6/0.00242
find.v find.v.18 find.v.sense.16/0.05694 find.v.sense.7/0.04878 find.v.sense.2/0.04842 find.v.sense.14/0.04042 find.v.sense.13/0.03843 find.v.sense.5/0.03533 find.v.sense.12/0.02831 find.v.sense.6/0.02729 find.v.sense.4/0.01846 find.v.sense.3/0.01679 find.v.sense.11/0.01554 find.v.sense.10/0.01524 find.v.sense.1/0.01152 find.v.sense.9/0.00711 find.v.sense.15/0.00471 find.v.sense.8/0.00121
find.v find.v.19 find.v.sense.15/0.08863 find.v.sense.1/0.08817 find.v.sense.2/0.07677 find.v.sense.10/0.06699 find.v.sense.8/0.05629 find.v.sense.16/0.05382 find.v.sense.5/0.04932 find.v.sense.7/0.04464 find.v.sense.12/0.04001 find.v.sense.3/0.03924 find.v.sense.9/0.03766 find.v.sense.14/0.03449 find.v.sense.11/0.03047 find.v.sense.4/0.02467 find.v.sense.6/0.02115 find.v.sense.13/0.01201
find.v find.v.20 find.v.sense.15/0.04006 find.v.sense.12/0.03667 find.v.sense.2/0.03167 find.v.sense.3/0.03012 find.v.sense.5/0.02617 find.v.sense.4/0.02579 find.v.sense.1/0.02468 find.v.sense.10/0.02334 find.v.sense.13/0.02202 find.v.sense.8/0.02181 find.v.sense.9/0.01780 find.v.sense.16/0.01347 find.v.sense.11/0.01207 find.v.sense.14/0.00823 find.v.sense.6/0.00564 find.v.sense.7/0.00406
find.v find.v.21 find.v.sense.7/0.04967 find.v.sense.8/0.04958 find.v.sense.6/0.04609 find.v.sense.1/0.04267 find.v.sense.12/0.04138 find.v.sense.2/0.03999 find.v.sense.10/0.03541 find.v.sense.11/0.03379 find.v.sense.15/0.03222 find.v.sense.14/0.02799 find.v.sense.16/0.01778 find.v.sense.5/0.01642 find.v.sense.9/0.01258 find.v.sense.4/0.01199 find.v.sense.13/0.00797 find.v.sense.3/0.00108
find.v find.v.22 find.v.sense.9/0.06011 find.v.sense.15/0.04026 find.v.sense.2/0.03481 find.v.sense.11/0.03378 find.v.sense.1/0.03333 find.v.sense.5/0.02871 find.v.sense.7/0.02766 find.v.sense.6/0.02741 find.v.sense.3/0.02124 find.v.sense.10/0.02109 find.v.sense.4/0.01677 find.v.sense.14/0.01563 find.v.sense.13/0.01225 find.v.sense.12/0.00980 find.v.sense.8/0.00749 find.v.sense.16/0.00693
find.v find.v.23 find.v.sense.2/0.09178 find.v.sense.1/0.06557 find.v.sense.12/0.05661 find.v.sense.5/0.04913 find.v.sense.15/0.04909 find.v.sense.8/0.04808 find.v.sense.7/0.04575 find.v.sense.16/0.04512 find.v.sense.9/0.04493 find.v.sense.11/0.03530 find.v.sense.13/0.03374 find.v.sense.10/0.02941 find.v.sense.6/0.02937 find.v.sense.14/0.02547 find.v.sense.3/0.02541 find.v.sense.4/0.02451
find.v find.v.24 find.v.sense.10/0.07140 find.v.sense.1/0.02892 find.v.sense.11/0.02813 find.v.sense.4/0.02749 find.v.sense.3/0.02545 find.v.sense.13/0.02305 find.v.sense.7/0.02102 find.v.sense.5/0.01933 find.v.sense.14/0.01758 find.v.sense.15/0.01644 find.v.sense.12/0.01518 find.v.sense.2/0.01308 find.v.sense.6/0.00845 find.v.sense.16/0.00579 find.v.sense.8/0.00522 find.v.sense.9/0.00054
find.v find.v.25 find.v.sense.2/0.08152 find.v.sense.10/0.05367 find.v.sense.5/0.04909 find.v.sense.6/0.04667 find.v.sense.13/0.04325 find.v.sense.1/0.04287 find.v.sense.16/0.04024 find.v.sense.14/0.03717 find.v.sense.4/0.03630 find.v.sense.12/0.03123 find.v.sense.11/0.02370 find.v.sense.7/0.02271 find.v.sense.3/0.01550 find.v.sense.15/0.01137 find.v.sense.9/0.00682 find.v.sense.8/0.00558
find.v find.v.26 find.v.sense.2/0.06034 find.v.sense.10/0.05923 find.v.sense.12/0.05624 find.v.sense.1/0.05582 find.v.sense.8/0.05538 find.v.sense.16/0.05402 find.v.sense.15/0.05297 find.v.sense.6/0.04643 find.v.sense.5/0.04341 find.v.sense.7/0.03657 find.v.sense.11/0.03195 find.v.sense.4/0.02995 find.v.sense.14/0.02771 find.v.sense.13/0.02211 find.v.sense.9/0.01379 find.v.sense.3/0.01031
find.v find.v.27 find.v.sense.6/0.09884 find.v.sense.3/0.08400 find.v.sense.1/0.05011 find.v.sense.10/0.04385 find.v.sense.13/0.03486 find.v.sense.15/0.02888 find.v.sense.5/0.02562 find.v.sense.16/0.02306 find.v.sense.4/0.02176 find.v.sense.9/0.01963 find.v.sense.12/0.01903 find.v.sense.8/0.01588 find.v.sense.14/0.01556 find.v.sense.7/0.00682 find.v.sense.11/0.00382
find.v find.v.28 find.v.sense.9/0.09395 find.v.sense.3/0.03654 find.v.sense.8/0.03525 find.v.sense.1/0.03124 find.v.sense.15/0.03091 find.v.sense.2/0.02630 find.v.sense.12/0.02020 find.v.sense.5/0.01443 find.v.sense.4/0.01324 find.v.sense.16/0.01083 find.v.sense.10/0.00751 find.v.sense.14/0.00542 find.v.sense.7/0.00342 find.v.sense.11/0.00063
find.v find.v.29 find.v.sense.12/0.08643 find.v.sense.2/0.07705 find.v.sense.16/0.06972 find.v.sense.15/0.05358 find.v.sense.10/0.04579 find.v.sense.11/0.04384 find.v.sense.8/0.03631 find.v.sense.9/0.03363 find.v.sense.5/0.02826 find.v.sense.6/0.02488 find.v.sense.1/0.02485 find.v.sense.14/0.01870 find.v.sense.3/0.01640 find.v.sense.7/0.01337 find.v.sense.13/0.01190 find.v.sense.4/0.00933
find.v find.v.30 find.v.sense.8/0.05807 find.v.sense.12/0.03566 find.v.sense.16/0.03487 find.v.sense.14/0.02943 find.v.sense.4/0.02180 find.v.sense.15/0.02012 find.v.sense.7/0.01893 find.v.sense.5/0.01767 find.v.sense.2/0.01750 find.v.sense.1/0.01636 find.v.sense.3/0.01584 find.v.sense.6/0.01583 find.v.sense.9/0.01434 find.v.sense.11/0.01140 find.v.sense.13/0.00802 find.v.sense.10/0.00743
find.v find.v.31 find.v.sense.6/0.09943 find.v.sense.1/0.07257 find.v.sense.15/0.06868 find.v.sense.5/0.04849 find.v.sense.11/0.04188 find.v.sense.7/0.02786 find.v.sense.9/0.02589 find.v.sense.3/0.02470 find.v.sense.2/0.02365 find.v.sense.16/0.02316 find.v.sense.10/0.02131 find.v.sense.13/0.01906 find.v.sense.12/0.01877 find.v.sense.4/0.01782 find.v.sense.8/0.01529 find.v.sense.14/0.01325
find.v find.v.32 find.v.sense.5/0.09178 find.v.sense.2/0.08769 find.v.sense.15/0.07200 find.v.sense.10/0.06380 find.v.sense.8/0.06214 find.v.sense.16/0.05786 find.v.sense.12/0.05436 find.v.sense.4/0.04899 find.v.sense.9/0.04535 find.v.sense.6/0.04376 find.v.sense.1/0.03831 find.v.sense.7/0.03774 find.v.sense.3/0.03502 find.v.sense.14/0.02980 find.v.sense.13/0.02848 find.v.sense.11/0.01012
find.v find.v.33 find.v.sense.15/0.12453 find.v.sense.1/0.08920 find.v.sense.5/0.06708 find.v.sense.6/0.06231 find.v.sense.3/0.06101 find.v.sense.10/0.05133 find.v.sense.11/0.05114 find.v.sense.4/0.05100 find.v.sense.14/0.04990 find.v.sense.13/0.04631 find.v.sense.9/0.04609 find.v.sense.2/0.04427 find.v.sense.7/0.04099 find.v.sense.16/0.03813 find.v.sense.8/0.03249 find.v.sense.12/0.02222
find.v find.v.34 find.v.sense.15/0.06046 find.v.sense.1/0.05491 find.v.sense.10/0.05273 find.v.sense.5/0.05079 find.v.sense.9/0.04740 find.v.sense.16/0.04171 find.v.sense.13/0.04137 find.v.sense.3/0.03987 find.v.sense.8/0.03876 find.v.sense.2/0.03657 find.v.sense.12/0.03126 find.v.sense.11/0.03107 find.v.sense.4/0.02992 find.v.sense.6/0.01682 find.v.sense.7/0.01197 find.v.sense.14/0.00995
find.v find.v.35 find.v.sense.15/0.06086 find.v.sense.10/0.05777 find.v.sense.12/0.05444 find.v.sense.3/0.04868 find.v.sense.11/0.04496 find.v.sense.1/0.04404 find.v.sense.6/0.04297 find.v.sense.16/0.03320 find.v.sense.2/0.03206 find.v.sense.4/0.02656 find.v.sense.8/0.01907 find.v.sense.13/0.01726 find.v.sense.9/0.01715 find.v.sense.5/0.01432 find.v.sense.7/0.00980 find.v.sense.14/0.00723
find.v find.v.36 find.v.sense.2/0.07931 find.v.sense.8/0.06920 find.v.sense.12/0.05787 find.v.sense.15/0.05722 find.v.sense.10/0.05587 find.v.sense.5/0.05471 find.v.sense.16/0.05217 find.v.sense.9/0.05165 find.v.sense.11/0.05159 find.v.sense.4/0.04994 find.v.sense.1/0.04653 find.v.sense.3/0.03294 find.v.sense.7/0.03143 find.v.sense.14/0.01342 find.v.sense.6/0.01334 find.v.sense.13/0.01167
find.v find.v.37 find.v.sense.7/0.04260 find.v.sense.16/0.03105 find.v.sense.5/0.03101 find.v.sense.14/0.03020 find.v.sense.4/0.02910 find.v.sense.12/0.02596 find.v.sense.6/0.02406 find.v.sense.13/0.02232 find.v.sense.10/0.02212 find.v.sense.3/0.02044 find.v.sense.2/0.01951 find.v.sense.1/0.01897 find.v.sense.11/0.01270 find.v.sense.15/0.00927
find.v find.v.38 find.v.sense.2/0.09845 find.v.sense.12/0.08137 find.v.sense.8/0.07487 find.v.sense.16/0.07150 find.v.sense.10/0.06703 find.v.sense.15/0.06532 find.v.sense.11/0.06067 find.v.sense.5/0.05380 find.v.sense.9/0.05346 find.v.sense.1/0.04556 find.v.sense.4/0.04156 find.v.sense.3/0.02575 find.v.sense.7/0.01844 find.v.sense.14/0.01536 find.v.sense.13/0.01228 find.v.sense.6/0.01019
find.v find.v.39 find.v.sense.6/0.06384 find.v.sense.1/0.04419 find.v.sense.15/0.04106 find.v.sense.5/0.03849 find.v.sense.9/0.03492 find.v.sense.3/0.03387 find.v.sense.10/0.02942 find.v.sense.14/0.02529 find.v.sense.4/0.02156 find.v.sense.7/0.02131 find.v.sense.13/0.01979 find.v.sense.8/0.01740 find.v.sense.16/0.01182 find.v.sense.12/0.01136 find.v.sense.11/0.00870 find.v.sense.2/0.00802
find.v find.v.40 find.v.sense.5/0.02017 find.v.sense.3/0.01950 find.v.sense.13/0.01815 find.v.sense.14/0.01250 find.v.sense.2/0.01151 find.v.sense.4/0.01014 find.v.sense.7/0.00702 find.v.sense.16/0.00548 find.v.sense.1/0.00534 find.v.sense.6/0.00509 find.v.sense.10/0.00397 find.v.sense.15/0.00227 find.v.sense.12/0.00177 find.v.sense.11/0.00106 find.v.sense.8/0.00081
find.v find.v.41 find.v.sense.2/0.06801 find.v.sense.1/0.06591 find.v.sense.15/0.05878 find.v.sense.8/0.05327 find.v.sense.12/0.03994 find.v.sense.5/0.03976 find.v.sense.4/0.03579 find.v.sense.9/0.03502 find.v.sense.10/0.03329 find.v.sense.11/0.03256 find.v.sense.3/0.02679 find.v.sense.6/0.02576 find.v.sense.16/0.01846 find.v.sense.7/0.01800 find.v.sense.13/0.01711 find.v.sense.14/0.00780
find.v find.v.42 find.v.sense.2/0.08383 find.v.sense.12/0.08114 find.v.sense.16/0.07884 find.v.sense.15/0.04813 find.v.sense.11/0.04378 find.v.sense.10/0.03773 find.v.sense.6/0.03651 find.v.sense.8/0.03115 find.v.sense.9/0.02617 find.v.sense.14/0.02609 find.v.sense.5/0.02510 find.v.sense.7/0.02496 find.v.sense.1/0.02288 find.v.sense.3/0.02159 find.v.sense.13/0.01872 find.v.sense.4/0.01166
find.v find.v.43 find.v.sense.2/0.07476 find.v.sense.16/0.06591 find.v.sense.8/0.06555 find.v.sense.11/0.05565 find.v.sense.10/0.05158 find.v.sense.12/0.04201 find.v.sense.4/0.03238 find.v.sense.13/0.03102 find.v.sense.15/0.03092 find.v.sense.9/0.01871 find.v.sense.6/0.01817 find.v.sense.3/0.01544 find.v.sense.7/0.01506 find.v.sense.14/0.01396 find.v.sense.5/0.01200 find.v.sense.1/0.01091
find.v find.v.44 find.v.sense.15/0.08276 find.v.sense.2/0.07495 find.v.sense.9/0.06915 find.v.sense.10/0.05243 find.v.sense.16/0.04705 find.v.sense.11/0.04346 find.v.sense.1/0.04341 find.v.sense.5/0.04109 find.v.sense.8/0.03714 find.v.sense.13/0.02579 find.v.sense.3/0.02491 find.v.sense.4/0.02277 find.v.sense.12/0.02069 find.v.sense.6/0.01714 find.v.sense.14/0.01342 find.v.sense.7/0.00269
find.v find.v.45 find.v.sense.12/0.05084 find.v.sense.14/0.05072 find.v.sense.15/0.03457 find.v.sense.11/0.03365 find.v.sense.1/0.03356 find.v.sense.16/0.02996 find.v.sense.4/0.02872 find.v.sense.6/0.02550 find.v.sense.9/0.02338 find.v.sense.8/0.02047 find.v.sense.2/0.01928 find.v.sense.10/0.01516 find.v.sense.7/0.01228 find.v.sense.5/0.00566 find.v.sense.3/0.00488
find.v find.v.46 find.v.sense.2/0.09564 find.v.sense.16/0.07982 find.v.sense.10/0.04778 find.v.sense.12/0.04707 find.v.sense.3/0.04642 find.v.sense.11/0.03965 find.v.sense.14/0.03895 find.v.sense.4/0.03634 find.v.sense.15/0.03583 find.v.sense.9/0.03359 find.v.sense.5/0.03329 find.v.sense.13/0.02791 find.v.sense.1/0.02505 find.v.sense.6/0.01892 find.v.sense.8/0.00907 find.v.sense.7/0.00723
find.v find.v.47 find.v.sense.11/0.03332 find.v.sense.12/0.01777 find.v.sense.1/0.00967 find.v.sense.4/0.00852 find.v.sense.15/0.00370 find.v.sense.3/0.00325 find.v.sense.14/0.00213 find.v.sense.10/0.00112 find.v.sense.16/0.00085
find.v find.v.48 find.v.sense.2/0.06914 find.v.sense.12/0.06511 find.v.sense.16/0.06206 find.v.sense.15/0.05554 find.v.sense.11/0.03578 find.v.sense.1/0.03559 find.v.sense.10/0.03459 find.v.sense.8/0.03231 find.v.sense.14/0.02994 find.v.sense.3/0.02410 find.v.sense.5/0.02383 find.v.sense.7/0.02268 find.v.sense.4/0.02242 find.v.sense.9/0.02022 find.v.sense.6/0.02007 find.v.sense.13/0.01639
find.v find.v.49 find.v.sense.15/0.07829 find.v.sense.5/0.07533 find.v.sense.8/0.06895 find.v.sense.10/0.05577 find.v.sense.1/0.05404 find.v.sense.2/0.05293 find.v.sense.7/0.05234 find.v.sense.12/0.05065 find.v.sense.4/0.04617 find.v.sense.11/0.04504 find.v.sense.13/0.04032 find.v.sense.3/0.03947 find.v.sense.16/0.03679 find.v.sense.9/0.02732 find.v.sense.6/0.02236 find.v.sense.14/0.01530
find.v find.v.50 find.v.sense.10/0.08295 find.v.sense.15/0.06615 find.v.sense.2/0.05313 find.v.sense.16/0.04807 find.v.sense.8/0.04759 find.v.sense.1/0.04518 find.v.sense.12/0.03261 find.v.sense.9/0.03090 find.v.sense.5/0.02908 find.v.sense.3/0.02148 find.v.sense.11/0.01920 find.v.sense.7/0.01894 find.v.sense.14/0.01636 find.v.sense.4/0.00966 find.v.sense.13/0.00843 find.v.sense.6/0.00757
find.v find.v.51 find.v.sense.4/0.01554 find.v.sense.11/0.01159 find.v.sense.15/0.00989 find.v.sense.1/0.00796 find.v.sense.16/0.00509 find.v.sense.8/0.00502 find.v.sense.12/0.00364 find.v.sense.13/0.00143 find.v.sense.3/0.00067
find.v find.v.52 find.v.sense.15/0.05446 find.v.sense.4/0.05352 find.v.sense.8/0.04223 find.v.sense.2/0.04136 find.v.sense.13/0.03953 find.v.sense.9/0.03816 find.v.sense.12/0.03128 find.v.sense.3/0.03123 find.v.sense.10/0.03067 find.v.sense.1/0.02774 find.v.sense.16/0.02732 find.v.sense.5/0.02264 find.v.sense.11/0.02142 find.v.sense.6/0.01396 find.v.sense.14/0.01166 find.v.sense.7/0.00200
find.v find.v.53 find.v.sense.3/0.04291 find.v.sense.9/0.03982 find.v.sense.8/0.03525 find.v.sense.2/0.02630 find.v.sense.1/0.02440 find.v.sense.15/0.02117 find.v.sense.6/0.01827 find.v.sense.5/0.01823 find.v.sense.10/0.01725 find.v.sense.11/0.01630 find.v.sense.12/0.01017 find.v.sense.4/0.00790 find.v.sense.16/0.00543 find.v.sense.14/0.00502 find.v.sense.7/0.00342
find.v find.v.54 find.v.sense.2/0.06676 find.v.sense.5/0.06673 find.v.sense.16/0.06613 find.v.sense.7/0.06519 find.v.sense.15/0.06344 find.v.sense.12/0.05709 find.v.sense.10/0.05516 find.v.sense.1/0.05488 find.v.sense.4/0.04772 find.v.sense.14/0.04347 find.v.sense.13/0.04291 find.v.sense.11/0.03986 find.v.sense.8/0.03916 find.v.sense.3/0.03530 find.v.sense.6/0.03462 find.v.sense.9/0.02292
find.v find.v.55 find.v.sense.9/0.12976 find.v.sense.15/0.06710 find.v.sense.11/0.06301 find.v.sense.2/0.04921 find.v.sense.1/0.04386 find.v.sense.10/0.03581 find.v.sense.4/0.03499 find.v.sense.5/0.02871 find.v.sense.14/0.02862 find.v.sense.13/0.02831 find.v.sense.3/0.01814 find.v.sense.6/0.01714 find.v.sense.7/0.01355 find.v.sense.12/0.01337 find.v.sense.8/0.01089 find.v.sense.16/0.00693
find.v find.v.56 find.v.sense.12/0.12310 find.v.sense.8/0.09784 find.v.sense.11/0.07317 find.v.sense.9/0.06672 find.v.sense.15/0.06092 find.v.sense.10/0.04801 find.v.sense.1/0.04387 find.v.sense.16/0.03464 find.v.sense.2/0.03357 find.v.sense.6/0.01817 find.v.sense.5/0.01200 find.v.sense.3/0.00997 find.v.sense.14/0.00736 find.v.sense.7/0.00694 find.v.sense.13/0.00507 find.v.sense.4/0.00443
find.v find.v.57 find.v.sense.12/0.02996 find.v.sense.16/0.02557 find.v.sense.9/0.02519 find.v.sense.2/0.02282 find.v.sense.8/0.02271 find.v.sense.15/0.02118 find.v.sense.4/0.01884 find.v.sense.11/0.01816 find.v.sense.1/0.01313 find.v.sense.10/0.01308 find.v.sense.5/0.01148 find.v.sense.3/0.01008 find.v.sense.14/0.00937 find.v.sense.6/0.00711 find.v.sense.13/0.00401 find.v.sense.7/0.00382
find.v find.v.58 find.v.sense.5/0.10274 find.v.sense.7/0.10074 find.v.sense.2/0.09883 find.v.sense.16/0.07090 find.v.sense.10/0.05732 find.v.sense.15/0.05647 find.v.sense.1/0.05325 find.v.sense.4/0.05158 find.v.sense.12/0.05126 find.v.sense.6/0.04937 find.v.sense.8/0.04443 find.v.sense.14/0.03938 find.v.sense.3/0.03545 find.v.sense.9/0.03441 find.v.sense.13/0.01716 find.v.sense.11/0.01541
find.v find.v.59 find.v.sense.12/0.04897 find.v.sense.10/0.03592 find.v.sense.16/0.03423 find.v.sense.2/0.03357 find.v.sense.15/0.03043 find.v.sense.8/0.02961 find.v.sense.5/0.02905 find.v.sense.6/0.02499 find.v.sense.11/0.02417 find.v.sense.13/0.02250 find.v.sense.9/0.02035 find.v.sense.14/0.01912 find.v.sense.3/0.01909 find.v.sense.1/0.01344 find.v.sense.4/0.00937 find.v.sense.7/0.00694
find.v find.v.60 find.v.sense.3/0.05146 find.v.sense.15/0.04809 find.v.sense.1/0.03995 find.v.sense.8/0.03442 find.v.sense.11/0.03430 find.v.sense.14/0.03357 find.v.sense.7/0.03347 find.v.sense.9/0.02763 find.v.sense.12/0.02592 find.v.sense.2/0.02536 find.v.sense.10/0.02451 find.v.sense.4/0.02410 find.v.sense.13/0.02238 find.v.sense.5/0.02222 find.v.sense.6/0.01990 find.v.sense.16/0.01401
find.v find.v.61 find.v.sense.8/0.09560 find.v.sense.15/0.05495 find.v.sense.11/0.03779 find.v.sense.10/0.03571 find.v.sense.9/0.03293 find.v.sense.12/0.03272 find.v.sense.1/0.02624 find.v.sense.6/0.02391 find.v.sense.14/0.02153 find.v.sense.5/0.01956 find.v.sense.2/0.01945 find.v.sense.16/0.01293 find.v.sense.3/0.00513 find.v.sense.4/0.00264 find.v.sense.13/0.00240 find.v.sense.7/0.00099
find.v find.v.62 find.v.sense.3/0.06208 find.v.sense.8/0.03912 find.v.sense.11/0.03128 find.v.sense.5/0.01444 find.v.sense.14/0.01444 find.v.sense.12/0.01402 find.v.sense.1/0.01333 find.v.sense.4/0.00778 find.v.sense.9/0.00734 find.v.sense.15/0.00633 find.v.sense.7/0.00460 find.v.sense.2/0.00409 find.v.sense.13/0.00354
find.v find.v.63 find.v.sense.3/0.15612 find.v.sense.13/0.12524 find.v.sense.4/0.12297 find.v.sense.9/0.05741 find.v.sense.16/0.05358 find.v.sense.7/0.03981 find.v.sense.8/0.03354 find.v.sense.15/0.03098 find.v.sense.5/0.03008 find.v.sense.12/0.02819 find.v.sense.1/0.02279 find.v.sense.6/0.01840 find.v.sense.10/0.00979 find.v.sense.14/0.00383 find.v.sense.2/0.00363 find.v.sense.11/0.00362
find.v find.v.64 find.v.sense.5/0.06615 find.v.sense.3/0.06272 find.v.sense.15/0.04483 find.v.sense.1/0.03940 find.v.sense.7/0.03821 find.v.sense.13/0.03566 find.v.sense.6/0.02913 find.v.sense.16/0.02530 find.v.sense.4/0.02108 find.v.sense.12/0.01716 find.v.sense.10/0.01705 find.v.sense.14/0.01614 find.v.sense.2/0.00550
find.v find.v.65 find.v.sense.7/0.04830 find.v.sense.6/0.03298 find.v.sense.14/0.02931 find.v.sense.3/0.02517 find.v.sense.2/0.01225 find.v.sense.11/0.01023 find.v.sense.12/0.00861 find.v.sense.1/0.00822 find.v.sense.10/0.00393 find.v.sense.4/0.00392 find.v.sense.16/0.00258
find.v find.v.66 find.v.sense.11/0.07712 find.v.sense.12/0.06598 find.v.sense.2/0.06503 find.v.sense.15/0.05501 find.v.sense.9/0.05441 find.v.sense.16/0.04793 find.v.sense.8/0.04030 find.v.sense.3/0.03181 find.v.sense.13/0.03172 find.v.sense.4/0.03144 find.v.sense.10/0.02837 find.v.sense.5/0.02663 find.v.sense.1/0.01904 find.v.sense.14/0.01797 find.v.sense.6/0.00670 find.v.sense.7/0.00643
find.v find.v.67 find.v.sense.5/0.02145 find.v.sense.11/0.01717 find.v.sense.9/0.01140 find.v.sense.4/0.01059 find.v.sense.15/0.00842 find.v.sense.10/0.00646 find.v.sense.1/0.00557 find.v.sense.16/0.00548 find.v.sense.3/0.00299 find.v.sense.8/0.00054
find.v find.v.68 find.v.sense.10/0.07153 find.v.sense.2/0.06052 find.v.sense.1/0.05976 find.v.sense.4/0.05589 find.v.sense.11/0.05122 find.v.sense.16/0.04452 find.v.sense.15/0.04402 find.v.sense.8/0.04234 find.v.sense.12/0.04015 find.v.sense.9/0.02731 find.v.sense.3/0.02664 find.v.sense.7/0.01749 find.v.sense.13/0.01726 find.v.sense.5/0.01654 find.v.sense.14/0.00970 find.v.sense.6/0.00112
find.v find.v.69 find.v.sense.11/0.04928 find.v.sense.15/0.03622 find.v.sense.1/0.03412 find.v.sense.10/0.03038 find.v.sense.14/0.02938 find.v.sense.8/0.02747 find.v.sense.9/0.02716 find.v.sense.3/0.02100 find.v.sense.2/0.02060 find.v.sense.4/0.01717 find.v.sense.13/0.01199 find.v.sense.12/0.00897 find.v.sense.16/0.00530 find.v.sense.5/0.00163
find.v find.v.70 find.v.sense.15/0.04006 find.v.sense.14/0.02949 find.v.sense.1/0.02695 find.v.sense.8/0.02181 find.v.sense.10/0.02145 find.v.sense.2/0.02118 find.v.sense.12/0.02040 find.v.sense.9/0.01780 find.v.sense.3/0.01656 find.v.sense.11/0.01403 find.v.sense.6/0.01262 find.v.sense.5/0.01193 find.v.sense.4/0.01086 find.v.sense.16/0.01055 find.v.sense.13/0.00569 find.v.sense.7/0.00200
find.v find.v.71 find.v.sense.15/0.12899 find.v.sense.2/0.11869 find.v.sense.1/0.11460 find.v.sense.10/0.09769 find.v.sense.5/0.06379 find.v.sense.8/0.05947 find.v.sense.9/0.05772 find.v.sense.16/0.05743 find.v.sense.11/0.05356 find.v.sense.12/0.04928 find.v.sense.7/0.04063 find.v.sense.13/0.02705 find.v.sense.4/0.02686 find.v.sense.3/0.02345 find.v.sense.14/0.02189 find.v.sense.6/0.01297
find.v find.v.72 find.v.sense.10/0.07032 find.v.sense.1/0.05722 find.v.sense.15/0.04509 find.v.sense.4/0.04496 find.v.sense.6/0.03924 find.v.sense.7/0.03732 find.v.sense.11/0.03331 find.v.sense.2/0.03206 find.v.sense.12/0.02485 find.v.sense.9/0.02338 find.v.sense.3/0.02193 find.v.sense.16/0.02075 find.v.sense.8/0.01907 find.v.sense.14/0.01744 find.v.sense.13/0.01726 find.v.sense.5/0.01432
find.v find.v.73 find.v.sense.2/0.08329 find.v.sense.16/0.07130 find.v.sense.15/0.07005 find.v.sense.10/0.06962 find.v.sense.5/0.06879 find.v.sense.1/0.06714 find.v.sense.12/0.05997 find.v.sense.8/0.05562 find.v.sense.7/0.04707 find.v.sense.4/0.03846 find.v.sense.14/0.03295 find.v.sense.13/0.03032 find.v.sense.3/0.02944 find.v.sense.9/0.02936 find.v.sense.11/0.02112 find.v.sense.6/0.02002
find.v find.v.74 find.v.sense.14/0.04342 find.v.sense.3/0.03740 find.v.sense.7/0.03626 find.v.sense.5/0.03345 find.v.sense.1/0.02785 find.v.sense.4/0.02711 find.v.sense.8/0.02307 find.v.sense.15/0.02246 find.v.sense.10/0.02199 find.v.sense.6/0.02195 find.v.sense.2/0.01680 find.v.sense.11/0.01326 find.v.sense.13/0.01010 find.v.sense.9/0.00964 find.v.sense.16/0.00946 find.v.sense.12/0.00875
find.v find.v.75 find.v.sense.12/0.06293 find.v.sense.2/0.05791 find.v.sense.16/0.05039 find.v.sense.15/0.04547 find.v.sense.11/0.03476 find.v.sense.10/0.03462 find.v.sense.9/0.03182 find.v.sense.8/0.03064 find.v.sense.5/0.02918 find.v.sense.6/0.02802 find.v.sense.7/0.02637 find.v.sense.1/0.02582 find.v.sense.3/0.02358 find.v.sense.4/0.01772 find.v.sense.14/0.01676 find.v.sense.13/0.01129
find.v find.v.76 find.v.sense.13/0.06202 find.v.sense.7/0.06179 find.v.sense.2/0.05833 find.v.sense.6/0.05545 find.v.sense.12/0.04800 find.v.sense.14/0.04498 find.v.sense.16/0.03447 find.v.sense.8/0.03105 find.v.sense.4/0.03089 find.v.sense.10/0.02146 find.v.sense.11/0.02025 find.v.sense.1/0.01416 find.v.sense.9/0.01160 find.v.sense.3/0.00752 find.v.sense.5/0.00330
find.v find.v.77 find.v.sense.2/0.04817 find.v.sense.16/0.04481 find.v.sense.12/0.04119 find.v.sense.8/0.03804 find.v.sense.15/0.03427 find.v.sense.7/0.03343 find.v.sense.5/0.03144 find.v.sense.1/0.02753 find.v.sense.10/0.02612 find.v.sense.6/0.02528 find.v.sense.11/0.02471 find.v.sense.4/0.02393 find.v.sense.9/0.01936 find.v.sense.3/0.01623 find.v.sense.13/0.01476 find.v.sense.14/0.01124
find.v find.v.78 find.v.sense.5/0.07973 find.v.sense.7/0.07414 find.v.sense.10/0.07054 find.v.sense.4/0.05316 find.v.sense.1/0.04804 find.v.sense.13/0.04804 find.v.sense.15/0.03903 find.v.sense.16/0.03481 find.v.sense.8/0.03453 find.v.sense.3/0.03081 find.v.sense.9/0.03027 find.v.sense.6/0.02771 find.v.sense.2/0.02757 find.v.sense.11/0.02646 find.v.sense.12/0.02473 find.v.sense.14/0.01733
find.v find.v.79 find.v.sense.15/0.06369 find.v.sense.2/0.04553 find.v.sense.1/0.04227 find.v.sense.12/0.04133 find.v.sense.10/0.03865 find.v.sense.8/0.03672 find.v.sense.9/0.03090 find.v.sense.16/0.02943 find.v.sense.5/0.02911 find.v.sense.11/0.02843 find.v.sense.4/0.02415 find.v.sense.7/0.02143 find.v.sense.3/0.01861 find.v.sense.6/0.01549 find.v.sense.14/0.01372 find.v.sense.13/0.01045
find.v find.v.80 find.v.sense.10/0.08836 find.v.sense.5/0.06441 find.v.sense.16/0.06281 find.v.sense.13/0.05635 find.v.sense.7/0.05486 find.v.sense.2/0.05437 find.v.sense.1/0.04749 find.v.sense.15/0.04499 find.v.sense.6/0.03942 find.v.sense.12/0.03894 find.v.sense.14/0.03516 find.v.sense.4/0.03304 find.v.sense.3/0.02681 find.v.sense.8/0.01597 find.v.sense.9/0.00995 find.v.sense.11/0.00926
find.v find.v.81 find.v.sense.2/0.09512 find.v.sense.15/0.09235 find.v.sense.5/0.07024 find.v.sense.16/0.06925 find.v.sense.1/0.06675 find.v.sense.8/0.06157 find.v.sense.10/0.05680 find.v.sense.12/0.05339 find.v.sense.9/0.05038 find.v.sense.13/0.04450 find.v.sense.11/0.04361 find.v.sense.4/0.03760 find.v.sense.3/0.03247 find.v.sense.7/0.03079 find.v.sense.6/0.02700 find.v.sense.14/0.02314
find.v find.v.82 find.v.sense.10/0.07176 find.v.sense.13/0.05316 find.v.sense.3/0.04734 find.v.sense.4/0.04483 find.v.sense.6/0.03838 find.v.sense.1/0.02905 find.v.sense.15/0.02414 find.v.sense.9/0.02025 find.v.sense.5/0.01858 find.v.sense.14/0.01693 find.v.sense.11/0.01438 find.v.sense.12/0.01198 find.v.sense.16/0.00164 find.v.sense.8/0.00096
find.v find.v.83 find.v.sense.1/0.21215 find.v.sense.15/0.11299 find.v.sense.5/0.09782 find.v.sense.7/0.06009 find.v.sense.10/0.05642 find.v.sense.3/0.04989 find.v.sense.6/0.04831 find.v.sense.13/0.04517 find.v.sense.4/0.04446 find.v.sense.16/0.03827 find.v.sense.2/0.02812 find.v.sense.14/0.02337 find.v.sense.12/0.01998
find.v find.v.84 find.v.sense.2/0.04933 find.v.sense.10/0.04251 find.v.sense.1/0.03571 find.v.sense.15/0.03416 find.v.sense.4/0.03262 find.v.sense.13/0.03179 find.v.sense.3/0.02928 find.v.sense.5/0.02810 find.v.sense.12/0.02746 find.v.sense.16/0.02566 find.v.sense.11/0.02493 find.v.sense.7/0.02033 find.v.sense.8/0.02027 find.v.sense.9/0.01715 find.v.sense.14/0.01520 find.v.sense.6/0.00763
find.v find.v.85 find.v.sense.9/0.08031 find.v.sense.15/0.05408 find.v.sense.3/0.04910 find.v.sense.12/0.03017 find.v.sense.8/0.02857 find.v.sense.2/0.02410 find.v.sense.1/0.02320 find.v.sense.4/0.02076 find.v.sense.14/0.01773 find.v.sense.16/0.01705 find.v.sense.5/0.01498 find.v.sense.10/0.01427 find.v.sense.11/0.01173 find.v.sense.7/0.00466 find.v.sense.13/0.00274 find.v.sense.6/0.00173
find.v find.v.86 find.v.sense.15/0.07180 find.v.sense.12/0.06482 find.v.sense.2/0.06466 find.v.sense.10/0.04982 find.v.sense.16/0.04876 find.v.sense.8/0.04239 find.v.sense.1/0.04129 find.v.sense.11/0.03751 find.v.sense.9/0.03272 find.v.sense.5/0.02819 find.v.sense.4/0.01577 find.v.sense.14/0.01566 find.v.sense.6/0.01234 find.v.sense.3/0.01143 find.v.sense.13/0.01107 find.v.sense.7/0.00843
find.v find.v.87 find.v.sense.2/0.04200 find.v.sense.10/0.04157 find.v.sense.3/0.03371 find.v.sense.16/0.03250 find.v.sense.15/0.03223 find.v.sense.6/0.02577 find.v.sense.5/0.02426 find.v.sense.13/0.02379 find.v.sense.1/0.02325 find.v.sense.4/0.02213 find.v.sense.11/0.02079 find.v.sense.14/0.02022 find.v.sense.12/0.01824 find.v.sense.9/0.01623 find.v.sense.7/0.01506 find.v.sense.8/0.01237
find.v find.v.88 find.v.sense.16/0.08117 find.v.sense.6/0.06876 find.v.sense.5/0.06316 find.v.sense.14/0.04774 find.v.sense.12/0.04446 find.v.sense.10/0.03294 find.v.sense.3/0.03107 find.v.sense.2/0.02326 find.v.sense.9/0.01862 find.v.sense.15/0.01712 find.v.sense.4/0.01648 find.v.sense.1/0.01646 find.v.sense.13/0.01226 find.v.sense.7/0.01098 find.v.sense.11/0.00874 find.v.sense.8/0.00092
find.v find.v.89 find.v.sense.2/0.11989 find.v.sense.15/0.08676 find.v.sense.1/0.08333 find.v.sense.9/0.07216 find.v.sense.16/0.06647 find.v.sense.10/0.06464 find.v.sense.3/0.05698 find.v.sense.11/0.05187 find.v.sense.4/0.05185 find.v.sense.13/0.05041 find.v.sense.12/0.05036 find.v.sense.8/0.03535 find.v.sense.5/0.03323 find.v.sense.6/0.02799 find.v.sense.7/0.02490 find.v.sense.14/0.02434
find.v find.v.90 find.v.sense.15/0.10517 find.v.sense.1/0.07389 find.v.sense.2/0.07040 find.v.sense.10/0.06924 find.v.sense.5/0.06644 find.v.sense.9/0.06506 find.v.sense.8/0.05148 find.v.sense.3/0.04181 find.v.sense.7/0.03504 find.v.sense.12/0.03261 find.v.sense.4/0.03224 find.v.sense.16/0.03107 find.v.sense.13/0.03011 find.v.sense.14/0.02663 find.v.sense.11/0.02472 find.v.sense.6/0.01966
find.v find.v.91 find.v.sense.10/0.07801 find.v.sense.16/0.06377 find.v.sense.2/0.06237 find.v.sense.15/0.04699 find.v.sense.13/0.04362 find.v.sense.5/0.04336 find.v.sense.6/0.03943 find.v.sense.3/0.03690 find.v.sense.7/0.03559 find.v.sense.1/0.03408 find.v.sense.4/0.03245 find.v.sense.12/0.03136 find.v.sense.14/0.02937 find.v.sense.9/0.02076 find.v.sense.11/0.01829 find.v.sense.8/0.01809
find.v find.v.92 find.v.sense.3/0.06421 find.v.sense.15/0.05417 find.v.sense.2/0.04725 find.v.sense.8/0.03916 find.v.sense.1/0.03867 find.v.sense.5/0.03572 find.v.sense.16/0.03507 find.v.sense.10/0.03304 find.v.sense.12/0.03113 find.v.sense.11/0.02715 find.v.sense.7/0.02422 find.v.sense.14/0.02415 find.v.sense.9/0.02292 find.v.sense.13/0.02059 find.v.sense.6/0.01967 find.v.sense.4/0.01861
find.v find.v.93 find.v.sense.2/0.05729 find.v.sense.10/0.05293 find.v.sense.15/0.05216 find.v.sense.11/0.04798 find.v.sense.8/0.04099 find.v.sense.1/0.03926 find.v.sense.9/0.03841 find.v.sense.12/0.03196 find.v.sense.13/0.03190 find.v.sense.4/0.02894 find.v.sense.6/0.02410 find.v.sense.14/0.02300 find.v.sense.3/0.02233 find.v.sense.5/0.02192 find.v.sense.16/0.02123 find.v.sense.7/0.01532
find.v find.v.94 find.v.sense.7/0.06632 find.v.sense.13/0.05436 find.v.sense.4/0.04563 find.v.sense.16/0.03699 find.v.sense.11/0.03634 find.v.sense.12/0.03229 find.v.sense.1/0.03082 find.v.sense.2/0.02958 find.v.sense.15/0.02898 find.v.sense.14/0.02861 find.v.sense.3/0.02692 find.v.sense.10/0.02408 find.v.sense.8/0.02291 find.v.sense.6/0.02077 find.v.sense.5/0.01973 find.v.sense.9/0.00350
find.v find.v.95 find.v.sense.10/0.14861 find.v.sense.13/0.09183 find.v.sense.2/0.07485 find.v.sense.11/0.05042 find.v.sense.16/0.04340 find.v.sense.9/0.04208 find.v.sense.12/0.03732 find.v.sense.6/0.02959 find.v.sense.1/0.02608 find.v.sense.14/0.02228 find.v.sense.4/0.02096 find.v.sense.15/0.00000
find.v find.v.96 find.v.sense.1/0.07120 find.v.sense.3/0.06474 find.v.sense.8/0.06175 find.v.sense.2/0.05994 find.v.sense.15/0.05695 find.v.sense.4/0.05187 find.v.sense.5/0.04818 find.v.sense.13/0.04604 find.v.sense.10/0.04262 find.v.sense.11/0.04136 find.v.sense.9/0.03714 find.v.sense.12/0.02794 find.v.sense.6/0.01820 find.v.sense.16/0.01750 find.v.sense.7/0.01722 find.v.sense.14/0.00666
find.v find.v.97 find.v.sense.5/0.04872 find.v.sense.13/0.03563 find.v.sense.4/0.03338 find.v.sense.16/0.03081 find.v.sense.12/0.02979 find.v.sense.8/0.02365 find.v.sense.7/0.02166 find.v.sense.3/0.02157 find.v.sense.2/0.01502 find.v.sense.14/0.01474 find.v.sense.1/0.00658 find.v.sense.11/0.00114
find.v find.v.98 find.v.sense.13/0.13676 find.v.sense.2/0.05019 find.v.sense.5/0.04906 find.v.sense.3/0.03489 find.v.sense.7/0.02238 find.v.sense.1/0.02092 find.v.sense.12/0.01987 find.v.sense.4/0.01835 find.v.sense.10/0.01805 find.v.sense.11/0.01694 find.v.sense.14/0.01598 find.v.sense.15/0.01477 find.v.sense.16/0.01334 find.v.sense.6/0.00763 find.v.sense.8/0.00121
find.v find.v.99 find.v.sense.4/0.08007 find.v.sense.2/0.07529 find.v.sense.12/0.06440 find.v.sense.16/0.05938 find.v.sense.8/0.05434 find.v.sense.11/0.04342 find.v.sense.10/0.04058 find.v.sense.5/0.04051 find.v.sense.15/0.03711 find.v.sense.13/0.03505 find.v.sense.3/0.02867 find.v.sense.1/0.01870 find.v.sense.14/0.01534 find.v.sense.9/0.01492 find.v.sense.6/0.00670 find.v.sense.7/0.00643
find.v find.v.100 find.v.sense.3/0.08200 find.v.sense.7/0.05642 find.v.sense.9/0.05630 find.v.sense.12/0.04074 find.v.sense.1/0.04009 find.v.sense.10/0.03316 find.v.sense.4/0.02414 find.v.sense.15/0.02093 find.v.sense.16/0.01876 find.v.sense.13/0.01710 find.v.sense.2/0.01304 find.v.sense.8/0.00233 find.v.sense.14/0.00211
