force.n force.n.1 force.n.sense.5/0.12898 force.n.sense.7/0.10476 force.n.sense.4/0.10138 force.n.sense.2/0.09139 force.n.sense.8/0.03892 force.n.sense.10/0.02169 force.n.sense.9/0.01205 force.n.sense.3/0.00243
force.n force.n.2 force.n.sense.10/0.08142 force.n.sense.9/0.05801 force.n.sense.5/0.05378 force.n.sense.7/0.03850 force.n.sense.2/0.03563 force.n.sense.4/0.03113 force.n.sense.8/0.02630 force.n.sense.6/0.02443 force.n.sense.3/0.02068 force.n.sense.1/0.01802
force.n force.n.3 force.n.sense.10/0.05890 force.n.sense.5/0.05019 force.n.sense.1/0.02928 force.n.sense.9/0.02626 force.n.sense.3/0.01878 force.n.sense.7/0.01768 force.n.sense.4/0.01156 force.n.sense.6/0.01028 force.n.sense.8/0.00920 force.n.sense.2/0.00311
force.n force.n.4 force.n.sense.5/0.14665 force.n.sense.4/0.10645 force.n.sense.2/0.07826 force.n.sense.8/0.04872 force.n.sense.7/0.03790 force.n.sense.10/0.02891 force.n.sense.9/0.02479 force.n.sense.6/0.00655 force.n.sense.3/0.00638
force.n force.n.5 force.n.sense.5/0.10857 force.n.sense.4/0.07330 force.n.sense.2/0.07258 force.n.sense.7/0.06554 force.n.sense.9/0.03104 force.n.sense.8/0.02097 force.n.sense.10/0.00633 force.n.sense.1/0.00330
force.n force.n.6 force.n.sense.5/0.21365 force.n.sense.7/0.14683 force.n.sense.2/0.14662 force.n.sense.4/0.12480 force.n.sense.8/0.10115 force.n.sense.10/0.02660 force.n.sense.9/0.01864
force.n force.n.7 force.n.sense.9/0.05064 force.n.sense.7/0.04624 force.n.sense.2/0.04367 force.n.sense.5/0.04179 force.n.sense.10/0.02084 force.n.sense.4/0.00602 force.n.sense.8/0.00400
force.n force.n.8 force.n.sense.7/0.12955 force.n.sense.2/0.08473 force.n.sense.5/0.08466 force.n.sense.10/0.05349 force.n.sense.4/0.05079 force.n.sense.1/0.03150 force.n.sense.8/0.02428 force.n.sense.9/0.01321
force.n force.n.9 force.n.sense.5/0.10978 force.n.sense.7/0.09265 force.n.sense.2/0.09240 force.n.sense.4/0.05303 force.n.sense.10/0.04135 force.n.sense.8/0.02056 force.n.sense.1/0.01549 force.n.sense.9/0.01371 force.n.sense.3/0.00707
force.n force.n.10 force.n.sense.7/0.16492 force.n.sense.2/0.11974 force.n.sense.4/0.08672 force.n.sense.5/0.07655 force.n.sense.10/0.06075 force.n.sense.8/0.04076 force.n.sense.9/0.01905 force.n.sense.1/0.01740 force.n.sense.3/0.00865 force.n.sense.6/0.00345
force.n force.n.11 force.n.sense.5/0.14436 force.n.sense.4/0.10333 force.n.sense.2/0.07663 force.n.sense.7/0.07204 force.n.sense.8/0.04607 force.n.sense.10/0.02809 force.n.sense.9/0.02285 force.n.sense.1/0.01665
force.n force.n.12 force.n.sense.9/0.18141 force.n.sense.5/0.05999 force.n.sense.10/0.05170 force.n.sense.2/0.03775 force.n.sense.3/0.02686 force.n.sense.8/0.02386 force.n.sense.7/0.01502 force.n.sense.4/0.00458 force.n.sense.6/0.00124
force.n force.n.13 force.n.sense.7/0.08665 force.n.sense.5/0.08656 force.n.sense.2/0.08299 force.n.sense.8/0.04468 force.n.sense.4/0.03586 force.n.sense.9/0.01572 force.n.sense.10/0.01374 force.n.sense.3/0.00348 force.n.sense.6/0.00342
force.n force.n.14 force.n.sense.8/0.11375 force.n.sense.5/0.08517 force.n.sense.7/0.06815 force.n.sense.4/0.06290 force.n.sense.2/0.04222 force.n.sense.9/0.03371 force.n.sense.10/0.00366
force.n force.n.15 force.n.sense.7/0.09498 force.n.sense.2/0.09381 force.n.sense.8/0.09317 force.n.sense.5/0.08455 force.n.sense.9/0.04189 force.n.sense.3/0.03694 force.n.sense.10/0.03221 force.n.sense.4/0.02983 force.n.sense.6/0.02044 force.n.sense.1/0.01972
force.n force.n.16 force.n.sense.4/0.05760 force.n.sense.5/0.05080 force.n.sense.7/0.04952 force.n.sense.2/0.04491 force.n.sense.8/0.03548 force.n.sense.9/0.02353 force.n.sense.10/0.02305 force.n.sense.3/0.00174 force.n.sense.6/0.00171
force.n force.n.17 force.n.sense.7/0.13809 force.n.sense.2/0.11097 force.n.sense.4/0.06467 force.n.sense.10/0.06354 force.n.sense.5/0.06001 force.n.sense.9/0.01514 force.n.sense.8/0.00512
force.n force.n.18 force.n.sense.5/0.13522 force.n.sense.2/0.10884 force.n.sense.7/0.10793 force.n.sense.4/0.08196 force.n.sense.10/0.03561 force.n.sense.8/0.02749 force.n.sense.9/0.01207 force.n.sense.6/0.00600
force.n force.n.19 force.n.sense.4/0.11577 force.n.sense.2/0.10480 force.n.sense.7/0.08805 force.n.sense.5/0.07007 force.n.sense.8/0.04361 force.n.sense.10/0.04306 force.n.sense.9/0.02770 force.n.sense.3/0.02504 force.n.sense.1/0.01715 force.n.sense.6/0.00651
force.n force.n.20 force.n.sense.2/0.07776 force.n.sense.7/0.07082 force.n.sense.5/0.05403 force.n.sense.10/0.05015 force.n.sense.6/0.04038 force.n.sense.9/0.04017 force.n.sense.4/0.03567 force.n.sense.3/0.03214 force.n.sense.8/0.00717
force.n force.n.21 force.n.sense.5/0.17183 force.n.sense.2/0.07225 force.n.sense.7/0.06643 force.n.sense.10/0.04842 force.n.sense.4/0.02461 force.n.sense.8/0.02281 force.n.sense.9/0.01125 force.n.sense.3/0.00276
force.n force.n.22 force.n.sense.9/0.11303 force.n.sense.5/0.10130 force.n.sense.2/0.08038 force.n.sense.4/0.04986 force.n.sense.1/0.04255 force.n.sense.3/0.02813 force.n.sense.8/0.02229 force.n.sense.7/0.01459 force.n.sense.10/0.01105 force.n.sense.6/0.00748
force.n force.n.23 force.n.sense.7/0.14484 force.n.sense.4/0.10648 force.n.sense.2/0.10421 force.n.sense.5/0.06605 force.n.sense.8/0.03434 force.n.sense.10/0.03109 force.n.sense.9/0.02017 force.n.sense.6/0.00663
force.n force.n.24 force.n.sense.2/0.08342 force.n.sense.5/0.06543 force.n.sense.4/0.06098 force.n.sense.8/0.05648 force.n.sense.7/0.05504 force.n.sense.6/0.02042 force.n.sense.9/0.01621 force.n.sense.10/0.00723
force.n force.n.25 force.n.sense.7/0.04601 force.n.sense.10/0.04082 force.n.sense.2/0.03418 force.n.sense.8/0.02765 force.n.sense.4/0.02188 force.n.sense.5/0.02012 force.n.sense.9/0.01285 force.n.sense.6/0.00113 force.n.sense.3/0.00041 force.n.sense.1/0.00001
force.n force.n.26 force.n.sense.7/0.08186 force.n.sense.2/0.07389 force.n.sense.5/0.06957 force.n.sense.4/0.06044 force.n.sense.6/0.04688 force.n.sense.10/0.04149 force.n.sense.3/0.03648 force.n.sense.8/0.03348 force.n.sense.9/0.01329 force.n.sense.1/0.01011
force.n force.n.27 force.n.sense.4/0.11103 force.n.sense.7/0.10584 force.n.sense.5/0.09813 force.n.sense.2/0.09748 force.n.sense.8/0.06964 force.n.sense.10/0.05190 force.n.sense.9/0.03744 force.n.sense.3/0.03043 force.n.sense.6/0.02898 force.n.sense.1/0.01750
force.n force.n.28 force.n.sense.5/0.11348 force.n.sense.7/0.10218 force.n.sense.2/0.09235 force.n.sense.4/0.06476 force.n.sense.8/0.05881 force.n.sense.3/0.03107 force.n.sense.10/0.02627 force.n.sense.9/0.02452 force.n.sense.6/0.00877
force.n force.n.29 force.n.sense.7/0.06816 force.n.sense.2/0.05319 force.n.sense.6/0.05144 force.n.sense.8/0.02996 force.n.sense.5/0.02822 force.n.sense.3/0.02714 force.n.sense.1/0.02635 force.n.sense.10/0.01690 force.n.sense.9/0.01685 force.n.sense.4/0.01311
force.n force.n.30 force.n.sense.10/0.19441 force.n.sense.5/0.09778 force.n.sense.7/0.07604 force.n.sense.4/0.06525 force.n.sense.2/0.04630 force.n.sense.9/0.04107 force.n.sense.6/0.02020 force.n.sense.8/0.00605
force.n force.n.31 force.n.sense.7/0.07879 force.n.sense.2/0.06599 force.n.sense.5/0.06430 force.n.sense.10/0.05268 force.n.sense.4/0.02132 force.n.sense.1/0.01516 force.n.sense.3/0.01441 force.n.sense.9/0.01365 force.n.sense.8/0.00547 force.n.sense.6/0.00500
force.n force.n.32 force.n.sense.3/0.05683 force.n.sense.8/0.04926 force.n.sense.2/0.04469 force.n.sense.5/0.03868 force.n.sense.9/0.02850 force.n.sense.10/0.02214 force.n.sense.7/0.01510 force.n.sense.6/0.00821 force.n.sense.4/0.00670
force.n force.n.33 force.n.sense.3/0.09574 force.n.sense.10/0.06943 force.n.sense.7/0.06267 force.n.sense.1/0.06139 force.n.sense.9/0.06066 force.n.sense.2/0.05482 force.n.sense.5/0.04041 force.n.sense.4/0.02350 force.n.sense.8/0.01750 force.n.sense.6/0.00193
force.n force.n.34 force.n.sense.7/0.03641 force.n.sense.4/0.03304 force.n.sense.2/0.02495 force.n.sense.9/0.02039 force.n.sense.1/0.01668 force.n.sense.10/0.01247 force.n.sense.5/0.01049 force.n.sense.6/0.00759 force.n.sense.8/0.00748
force.n force.n.35 force.n.sense.7/0.11701 force.n.sense.4/0.08542 force.n.sense.2/0.07057 force.n.sense.5/0.06177 force.n.sense.10/0.04124 force.n.sense.9/0.02385 force.n.sense.8/0.02073 force.n.sense.3/0.01971 force.n.sense.6/0.00964 force.n.sense.1/0.00520
force.n force.n.36 force.n.sense.7/0.12967 force.n.sense.2/0.07139 force.n.sense.5/0.04243 force.n.sense.4/0.03505 force.n.sense.8/0.03019 force.n.sense.10/0.02332 force.n.sense.9/0.01294 force.n.sense.3/0.00888 force.n.sense.6/0.00207 force.n.sense.1/0.00022
force.n force.n.37 force.n.sense.7/0.09164 force.n.sense.2/0.07939 force.n.sense.4/0.05818 force.n.sense.5/0.05268 force.n.sense.10/0.03127 force.n.sense.8/0.02621 force.n.sense.9/0.01852 force.n.sense.3/0.00896 force.n.sense.1/0.00601 force.n.sense.6/0.00244
force.n force.n.38 force.n.sense.5/0.09893 force.n.sense.2/0.06839 force.n.sense.4/0.06402 force.n.sense.7/0.05624 force.n.sense.8/0.02748 force.n.sense.9/0.02179 force.n.sense.6/0.01698 force.n.sense.10/0.00421
force.n force.n.39 force.n.sense.5/0.07354 force.n.sense.2/0.04928 force.n.sense.3/0.03202 force.n.sense.7/0.02673 force.n.sense.1/0.02138 force.n.sense.6/0.01497 force.n.sense.9/0.01464 force.n.sense.4/0.00886 force.n.sense.8/0.00720 force.n.sense.10/0.00425
force.n force.n.40 force.n.sense.7/0.11359 force.n.sense.4/0.09001 force.n.sense.5/0.05699 force.n.sense.9/0.05088 force.n.sense.10/0.04420 force.n.sense.2/0.03216 force.n.sense.1/0.02961 force.n.sense.3/0.01534 force.n.sense.8/0.01298 force.n.sense.6/0.00050
force.n force.n.41 force.n.sense.1/0.07406 force.n.sense.9/0.05504 force.n.sense.7/0.03644 force.n.sense.5/0.02697 force.n.sense.3/0.02012 force.n.sense.10/0.01284 force.n.sense.6/0.01278 force.n.sense.4/0.00994 force.n.sense.2/0.00417 force.n.sense.8/0.00341
force.n force.n.42 force.n.sense.7/0.08270 force.n.sense.2/0.04980 force.n.sense.10/0.04138 force.n.sense.5/0.03637 force.n.sense.4/0.03112 force.n.sense.9/0.01530 force.n.sense.3/0.01271 force.n.sense.8/0.00134
force.n force.n.43 force.n.sense.2/0.11965 force.n.sense.4/0.10710 force.n.sense.5/0.09254 force.n.sense.7/0.08587 force.n.sense.8/0.05019 force.n.sense.10/0.04537 force.n.sense.3/0.03653 force.n.sense.9/0.01137
force.n force.n.44 force.n.sense.5/0.13192 force.n.sense.2/0.10420 force.n.sense.4/0.06186 force.n.sense.8/0.04892 force.n.sense.7/0.04890 force.n.sense.9/0.02684 force.n.sense.3/0.01673 force.n.sense.6/0.00526
force.n force.n.45 force.n.sense.7/0.09327 force.n.sense.5/0.05368 force.n.sense.8/0.03678 force.n.sense.9/0.03111 force.n.sense.2/0.02575 force.n.sense.4/0.02462 force.n.sense.10/0.00672
force.n force.n.46 force.n.sense.3/0.11908 force.n.sense.9/0.10533 force.n.sense.1/0.08615 force.n.sense.5/0.08569 force.n.sense.7/0.08424 force.n.sense.10/0.06174 force.n.sense.6/0.05292 force.n.sense.2/0.05286 force.n.sense.4/0.03169 force.n.sense.8/0.02138
force.n force.n.47 force.n.sense.7/0.09837 force.n.sense.2/0.09769 force.n.sense.4/0.09235 force.n.sense.8/0.06532 force.n.sense.5/0.06040 force.n.sense.9/0.02176
force.n force.n.48 force.n.sense.7/0.14732 force.n.sense.2/0.11784 force.n.sense.4/0.08955 force.n.sense.5/0.08278 force.n.sense.1/0.06174 force.n.sense.9/0.04638 force.n.sense.10/0.04118 force.n.sense.3/0.04111 force.n.sense.8/0.03488 force.n.sense.6/0.02025
force.n force.n.49 force.n.sense.5/0.11715 force.n.sense.7/0.07487 force.n.sense.4/0.07301 force.n.sense.2/0.07277 force.n.sense.8/0.04069 force.n.sense.9/0.02405 force.n.sense.10/0.02023 force.n.sense.1/0.00268
force.n force.n.50 force.n.sense.5/0.12404 force.n.sense.2/0.12095 force.n.sense.7/0.08120 force.n.sense.4/0.06216 force.n.sense.8/0.05362 force.n.sense.10/0.04387 force.n.sense.3/0.02384 force.n.sense.1/0.00675 force.n.sense.9/0.00585
force.n force.n.51 force.n.sense.7/0.06391 force.n.sense.10/0.05407 force.n.sense.4/0.05370 force.n.sense.2/0.05345 force.n.sense.5/0.04904 force.n.sense.9/0.01523 force.n.sense.8/0.01390 force.n.sense.6/0.00113 force.n.sense.3/0.00041 force.n.sense.1/0.00001
force.n force.n.52 force.n.sense.4/0.08600 force.n.sense.7/0.07265 force.n.sense.2/0.04965 force.n.sense.5/0.04578 force.n.sense.8/0.03578 force.n.sense.10/0.03039 force.n.sense.9/0.02690 force.n.sense.3/0.02269 force.n.sense.6/0.02178 force.n.sense.1/0.02082
force.n force.n.53 force.n.sense.5/0.08839 force.n.sense.3/0.06413 force.n.sense.2/0.04134 force.n.sense.9/0.02940 force.n.sense.7/0.02410 force.n.sense.8/0.01642 force.n.sense.10/0.00234 force.n.sense.6/0.00183 force.n.sense.1/0.00130
force.n force.n.54 force.n.sense.2/0.12993 force.n.sense.5/0.10951 force.n.sense.7/0.09675 force.n.sense.4/0.08808 force.n.sense.8/0.04346 force.n.sense.10/0.03276 force.n.sense.9/0.01121 force.n.sense.3/0.00654 force.n.sense.6/0.00123
force.n force.n.55 force.n.sense.7/0.13086 force.n.sense.2/0.11418 force.n.sense.5/0.08275 force.n.sense.4/0.07208 force.n.sense.10/0.03923 force.n.sense.8/0.03565 force.n.sense.9/0.02164
force.n force.n.56 force.n.sense.2/0.13740 force.n.sense.5/0.10406 force.n.sense.4/0.08404 force.n.sense.7/0.06496 force.n.sense.8/0.05311 force.n.sense.10/0.02588 force.n.sense.3/0.02579 force.n.sense.9/0.00885
force.n force.n.57 force.n.sense.5/0.12309 force.n.sense.7/0.07578 force.n.sense.2/0.07298 force.n.sense.9/0.06379 force.n.sense.3/0.06355 force.n.sense.1/0.05091 force.n.sense.10/0.03640 force.n.sense.8/0.03467 force.n.sense.6/0.03066 force.n.sense.4/0.02564
force.n force.n.58 force.n.sense.7/0.12641 force.n.sense.4/0.10981 force.n.sense.2/0.10794 force.n.sense.5/0.09742 force.n.sense.1/0.07335 force.n.sense.8/0.06635 force.n.sense.3/0.04750 force.n.sense.9/0.04080 force.n.sense.10/0.03864 force.n.sense.6/0.01952
force.n force.n.59 force.n.sense.5/0.07224 force.n.sense.7/0.07080 force.n.sense.2/0.06322 force.n.sense.4/0.03330 force.n.sense.10/0.02937 force.n.sense.8/0.01764 force.n.sense.9/0.01032 force.n.sense.3/0.00713
force.n force.n.60 force.n.sense.5/0.11531 force.n.sense.2/0.11339 force.n.sense.7/0.10155 force.n.sense.4/0.06705 force.n.sense.10/0.04859 force.n.sense.8/0.04604 force.n.sense.9/0.02003 force.n.sense.3/0.00608
force.n force.n.61 force.n.sense.1/0.06004 force.n.sense.3/0.05037 force.n.sense.6/0.03794 force.n.sense.10/0.03329 force.n.sense.9/0.03303 force.n.sense.5/0.01273 force.n.sense.4/0.01123 force.n.sense.7/0.01114 force.n.sense.8/0.00595 force.n.sense.2/0.00068
force.n force.n.62 force.n.sense.9/0.17434 force.n.sense.4/0.08090 force.n.sense.1/0.06383 force.n.sense.2/0.04439 force.n.sense.8/0.04379 force.n.sense.3/0.04220 force.n.sense.7/0.03281 force.n.sense.10/0.03193 force.n.sense.5/0.01819
force.n force.n.63 force.n.sense.5/0.12348 force.n.sense.2/0.11522 force.n.sense.7/0.09586 force.n.sense.4/0.08571 force.n.sense.8/0.04025 force.n.sense.6/0.02478 force.n.sense.10/0.02009 force.n.sense.3/0.01614 force.n.sense.9/0.01589
force.n force.n.64 force.n.sense.2/0.08716 force.n.sense.5/0.07408 force.n.sense.7/0.05400 force.n.sense.4/0.03234 force.n.sense.10/0.03153 force.n.sense.9/0.01625 force.n.sense.6/0.01489 force.n.sense.8/0.01310
force.n force.n.65 force.n.sense.8/0.12718 force.n.sense.2/0.05895 force.n.sense.7/0.05883 force.n.sense.4/0.03901 force.n.sense.5/0.02101 force.n.sense.10/0.01578 force.n.sense.9/0.00795
force.n force.n.66 force.n.sense.5/0.06218 force.n.sense.2/0.05648 force.n.sense.10/0.02935 force.n.sense.7/0.02676 force.n.sense.8/0.02072 force.n.sense.6/0.01008 force.n.sense.9/0.00966 force.n.sense.4/0.00831 force.n.sense.3/0.00713
force.n force.n.67 force.n.sense.10/0.12124 force.n.sense.4/0.10711 force.n.sense.7/0.09967 force.n.sense.2/0.07637 force.n.sense.8/0.04651 force.n.sense.9/0.04638 force.n.sense.5/0.02408
force.n force.n.68 force.n.sense.7/0.11328 force.n.sense.2/0.10107 force.n.sense.5/0.09425 force.n.sense.4/0.05419 force.n.sense.10/0.04531 force.n.sense.8/0.02475 force.n.sense.1/0.02268 force.n.sense.9/0.01701 force.n.sense.3/0.01383 force.n.sense.6/0.00163
force.n force.n.69 force.n.sense.5/0.08701 force.n.sense.7/0.07721 force.n.sense.8/0.07492 force.n.sense.2/0.05506 force.n.sense.4/0.03891 force.n.sense.9/0.02315 force.n.sense.10/0.02030
force.n force.n.70 force.n.sense.1/0.09303 force.n.sense.3/0.09143 force.n.sense.5/0.08402 force.n.sense.10/0.07464 force.n.sense.2/0.06795 force.n.sense.7/0.06759 force.n.sense.4/0.04737 force.n.sense.6/0.04020 force.n.sense.9/0.03927 force.n.sense.8/0.02135
force.n force.n.71 force.n.sense.7/0.12173 force.n.sense.4/0.10246 force.n.sense.10/0.06076 force.n.sense.2/0.06053 force.n.sense.8/0.03654 force.n.sense.9/0.00989 force.n.sense.5/0.00353
force.n force.n.72 force.n.sense.5/0.12274 force.n.sense.2/0.10963 force.n.sense.7/0.06358 force.n.sense.4/0.05405 force.n.sense.8/0.04671 force.n.sense.10/0.04090 force.n.sense.9/0.01423 force.n.sense.3/0.00382
force.n force.n.73 force.n.sense.2/0.19330 force.n.sense.5/0.13571 force.n.sense.4/0.13241 force.n.sense.7/0.11451 force.n.sense.8/0.08167 force.n.sense.9/0.01939 force.n.sense.10/0.01362 force.n.sense.3/0.00809
force.n force.n.74 force.n.sense.8/0.18854 force.n.sense.2/0.11980 force.n.sense.4/0.11036 force.n.sense.5/0.10402 force.n.sense.7/0.08908 force.n.sense.10/0.01693 force.n.sense.9/0.01535
force.n force.n.75 force.n.sense.9/0.17695 force.n.sense.10/0.08819 force.n.sense.5/0.05764 force.n.sense.7/0.03105 force.n.sense.3/0.02403 force.n.sense.8/0.01455 force.n.sense.2/0.00817 force.n.sense.4/0.00434
force.n force.n.76 force.n.sense.5/0.05553 force.n.sense.3/0.05478 force.n.sense.2/0.03744 force.n.sense.8/0.03587 force.n.sense.7/0.02896 force.n.sense.10/0.02269 force.n.sense.9/0.01832 force.n.sense.4/0.00662 force.n.sense.1/0.00541 force.n.sense.6/0.00410
force.n force.n.77 force.n.sense.7/0.15539 force.n.sense.2/0.11411 force.n.sense.5/0.10784 force.n.sense.4/0.05046 force.n.sense.8/0.01616 force.n.sense.10/0.01374 force.n.sense.9/0.01169
force.n force.n.78 force.n.sense.5/0.05632 force.n.sense.10/0.03618 force.n.sense.2/0.02893 force.n.sense.7/0.02733 force.n.sense.9/0.02732 force.n.sense.4/0.01739 force.n.sense.6/0.01621 force.n.sense.3/0.01182 force.n.sense.8/0.00872
force.n force.n.79 force.n.sense.4/0.14226 force.n.sense.2/0.13566 force.n.sense.7/0.12896 force.n.sense.8/0.06385 force.n.sense.5/0.04987 force.n.sense.10/0.02411 force.n.sense.9/0.01334
force.n force.n.80 force.n.sense.7/0.12056 force.n.sense.2/0.11331 force.n.sense.5/0.10902 force.n.sense.10/0.08079 force.n.sense.4/0.06752 force.n.sense.1/0.06034 force.n.sense.9/0.05815 force.n.sense.8/0.03705 force.n.sense.3/0.03158 force.n.sense.6/0.01753
force.n force.n.81 force.n.sense.9/0.16565 force.n.sense.7/0.03914 force.n.sense.5/0.03660 force.n.sense.10/0.03077 force.n.sense.8/0.02001 force.n.sense.4/0.00957 force.n.sense.3/0.00338 force.n.sense.2/0.00096
force.n force.n.82 force.n.sense.7/0.10102 force.n.sense.2/0.09778 force.n.sense.4/0.07319 force.n.sense.5/0.07242 force.n.sense.10/0.07060 force.n.sense.8/0.06647 force.n.sense.6/0.05658 force.n.sense.9/0.05056 force.n.sense.1/0.01236 force.n.sense.3/0.00159
force.n force.n.83 force.n.sense.4/0.06249 force.n.sense.2/0.05122 force.n.sense.5/0.04472 force.n.sense.7/0.04030 force.n.sense.8/0.03451 force.n.sense.10/0.02414 force.n.sense.9/0.01935
force.n force.n.84 force.n.sense.2/0.12377 force.n.sense.5/0.11566 force.n.sense.4/0.08330 force.n.sense.7/0.07135 force.n.sense.8/0.04917 force.n.sense.10/0.03528 force.n.sense.3/0.03077 force.n.sense.9/0.02508 force.n.sense.1/0.01117 force.n.sense.6/0.00041
force.n force.n.85 force.n.sense.7/0.13420 force.n.sense.2/0.11821 force.n.sense.8/0.10343 force.n.sense.4/0.09788 force.n.sense.5/0.09439 force.n.sense.10/0.01693 force.n.sense.9/0.01305
force.n force.n.86 force.n.sense.9/0.12258 force.n.sense.7/0.09933 force.n.sense.5/0.06324 force.n.sense.2/0.05790 force.n.sense.4/0.04566 force.n.sense.10/0.02052 force.n.sense.8/0.01651 force.n.sense.3/0.00225
force.n force.n.87 force.n.sense.8/0.07819 force.n.sense.5/0.05970 force.n.sense.2/0.05795 force.n.sense.7/0.02792 force.n.sense.4/0.02535 force.n.sense.9/0.01059 force.n.sense.10/0.00833 force.n.sense.6/0.00816
force.n force.n.88 force.n.sense.5/0.08233 force.n.sense.7/0.06793 force.n.sense.2/0.05809 force.n.sense.8/0.03586 force.n.sense.4/0.03486 force.n.sense.9/0.02380 force.n.sense.6/0.00150 force.n.sense.10/0.00037
force.n force.n.89 force.n.sense.5/0.10919 force.n.sense.2/0.09779 force.n.sense.8/0.09464 force.n.sense.4/0.08063 force.n.sense.7/0.06749 force.n.sense.9/0.03515 force.n.sense.10/0.02518 force.n.sense.6/0.01237 force.n.sense.3/0.00796 force.n.sense.1/0.00125
force.n force.n.90 force.n.sense.2/0.10000 force.n.sense.5/0.08469 force.n.sense.7/0.06673 force.n.sense.4/0.05968 force.n.sense.10/0.04308 force.n.sense.8/0.04208 force.n.sense.9/0.02566 force.n.sense.1/0.02376 force.n.sense.6/0.00535
force.n force.n.91 force.n.sense.7/0.06954 force.n.sense.5/0.06288 force.n.sense.2/0.05912 force.n.sense.4/0.04887 force.n.sense.10/0.03561 force.n.sense.8/0.03266 force.n.sense.9/0.02360 force.n.sense.6/0.00289
force.n force.n.92 force.n.sense.4/0.05263 force.n.sense.5/0.04350 force.n.sense.2/0.03985 force.n.sense.8/0.02953 force.n.sense.7/0.02796 force.n.sense.10/0.02153 force.n.sense.9/0.02141 force.n.sense.1/0.01119 force.n.sense.6/0.00164
force.n force.n.93 force.n.sense.2/0.08559 force.n.sense.8/0.07059 force.n.sense.5/0.06923 force.n.sense.7/0.06849 force.n.sense.4/0.05086 force.n.sense.9/0.01455 force.n.sense.10/0.00792
force.n force.n.94 force.n.sense.5/0.17393 force.n.sense.2/0.11889 force.n.sense.7/0.09085 force.n.sense.8/0.07127 force.n.sense.4/0.06559 force.n.sense.9/0.04887 force.n.sense.10/0.04244 force.n.sense.3/0.04031 force.n.sense.6/0.03741 force.n.sense.1/0.02749
force.n force.n.95 force.n.sense.4/0.23576 force.n.sense.2/0.10189 force.n.sense.7/0.09021 force.n.sense.5/0.07307 force.n.sense.8/0.03362 force.n.sense.9/0.02350
force.n force.n.96 force.n.sense.4/0.13631 force.n.sense.7/0.09431 force.n.sense.2/0.09213 force.n.sense.8/0.08724 force.n.sense.10/0.07353 force.n.sense.5/0.03567 force.n.sense.9/0.02760 force.n.sense.6/0.01387 force.n.sense.1/0.00502
force.n force.n.97 force.n.sense.5/0.20185 force.n.sense.2/0.11548 force.n.sense.7/0.09094 force.n.sense.4/0.07375 force.n.sense.8/0.06997 force.n.sense.6/0.04688 force.n.sense.3/0.02161 force.n.sense.10/0.02010 force.n.sense.9/0.01413 force.n.sense.1/0.01359
force.n force.n.98 force.n.sense.8/0.13378 force.n.sense.4/0.11235 force.n.sense.2/0.08628 force.n.sense.7/0.05623 force.n.sense.10/0.04774 force.n.sense.5/0.03683 force.n.sense.3/0.02329 force.n.sense.9/0.01803 force.n.sense.1/0.00971 force.n.sense.6/0.00174
force.n force.n.99 force.n.sense.2/0.16097 force.n.sense.5/0.14827 force.n.sense.4/0.10492 force.n.sense.8/0.09437 force.n.sense.7/0.08022 force.n.sense.3/0.02649 force.n.sense.9/0.02017 force.n.sense.10/0.01876
force.n force.n.100 force.n.sense.1/0.18364 force.n.sense.3/0.13889 force.n.sense.5/0.13432 force.n.sense.9/0.11794 force.n.sense.6/0.08257 force.n.sense.7/0.08044 force.n.sense.10/0.07446 force.n.sense.2/0.06878 force.n.sense.8/0.03341 force.n.sense.4/0.03043
