image.n image.n.1 image.n.sense.3/0.19838 image.n.sense.7/0.13123 image.n.sense.4/0.12061 image.n.sense.9/0.12053 image.n.sense.1/0.11935 image.n.sense.6/0.10798 image.n.sense.2/0.10466 image.n.sense.5/0.09636 image.n.sense.8/0.08405
image.n image.n.2 image.n.sense.3/0.06708 image.n.sense.4/0.05428 image.n.sense.7/0.05288 image.n.sense.9/0.04379 image.n.sense.1/0.00478
image.n image.n.3 image.n.sense.9/0.06088 image.n.sense.6/0.05924 image.n.sense.5/0.05250 image.n.sense.2/0.05114 image.n.sense.3/0.04761 image.n.sense.4/0.04732 image.n.sense.7/0.04262 image.n.sense.8/0.04189 image.n.sense.1/0.01607
image.n image.n.4 image.n.sense.4/0.07785 image.n.sense.7/0.02031 image.n.sense.9/0.01865 image.n.sense.1/0.01257 image.n.sense.3/0.00524 image.n.sense.2/0.00170
image.n image.n.5 image.n.sense.3/0.07319 image.n.sense.4/0.04891 image.n.sense.7/0.04783 image.n.sense.6/0.03253 image.n.sense.1/0.02494 image.n.sense.5/0.01084 image.n.sense.8/0.00678
image.n image.n.6 image.n.sense.8/0.07590 image.n.sense.3/0.07198 image.n.sense.7/0.06019 image.n.sense.9/0.05548 image.n.sense.5/0.05106 image.n.sense.2/0.01446 image.n.sense.4/0.01146 image.n.sense.1/0.00907
image.n image.n.7 image.n.sense.9/0.05464 image.n.sense.6/0.04373 image.n.sense.3/0.03957 image.n.sense.5/0.02270 image.n.sense.4/0.02110 image.n.sense.7/0.01774 image.n.sense.8/0.01518 image.n.sense.1/0.01029 image.n.sense.2/0.00953
image.n image.n.8 image.n.sense.6/0.09733 image.n.sense.9/0.08155 image.n.sense.2/0.07681 image.n.sense.3/0.07155 image.n.sense.4/0.05108 image.n.sense.5/0.04761 image.n.sense.7/0.04366 image.n.sense.1/0.02420 image.n.sense.8/0.01081
image.n image.n.9 image.n.sense.8/0.12490 image.n.sense.5/0.07521 image.n.sense.3/0.05258 image.n.sense.9/0.04435 image.n.sense.4/0.03964 image.n.sense.2/0.02331 image.n.sense.6/0.02251 image.n.sense.7/0.01277 image.n.sense.1/0.00594
image.n image.n.10 image.n.sense.8/0.05930 image.n.sense.5/0.03243 image.n.sense.4/0.01404 image.n.sense.9/0.01166 image.n.sense.7/0.00946 image.n.sense.3/0.00700 image.n.sense.1/0.00110
image.n image.n.11 image.n.sense.5/0.07320 image.n.sense.3/0.05999 image.n.sense.8/0.05529 image.n.sense.7/0.05163 image.n.sense.6/0.04270 image.n.sense.9/0.03263 image.n.sense.4/0.02956 image.n.sense.1/0.01952 image.n.sense.2/0.00446
image.n image.n.12 image.n.sense.6/0.09444 image.n.sense.9/0.07944 image.n.sense.4/0.06806 image.n.sense.7/0.04919 image.n.sense.3/0.04713 image.n.sense.8/0.01796 image.n.sense.2/0.01327 image.n.sense.1/0.01305 image.n.sense.5/0.00881
image.n image.n.13 image.n.sense.3/0.06658 image.n.sense.5/0.05897 image.n.sense.6/0.04266 image.n.sense.8/0.03960 image.n.sense.7/0.03855 image.n.sense.9/0.01732 image.n.sense.1/0.00403 image.n.sense.4/0.00382
image.n image.n.14 image.n.sense.7/0.09621 image.n.sense.8/0.06112 image.n.sense.3/0.05273 image.n.sense.6/0.04443 image.n.sense.5/0.03447 image.n.sense.4/0.03307 image.n.sense.9/0.02774 image.n.sense.1/0.02435 image.n.sense.2/0.01974
image.n image.n.15 image.n.sense.8/0.09937 image.n.sense.6/0.09634 image.n.sense.9/0.05811 image.n.sense.5/0.04294 image.n.sense.7/0.03317 image.n.sense.4/0.02118 image.n.sense.3/0.01757 image.n.sense.1/0.00110
image.n image.n.16 image.n.sense.1/0.02382 image.n.sense.7/0.02015 image.n.sense.5/0.00169 image.n.sense.4/0.00130
image.n image.n.17 image.n.sense.7/0.07008 image.n.sense.5/0.05198 image.n.sense.8/0.02958 image.n.sense.9/0.02597 image.n.sense.1/0.02286 image.n.sense.3/0.01695 image.n.sense.4/0.01570
image.n image.n.18 image.n.sense.6/0.07161 image.n.sense.8/0.06118 image.n.sense.3/0.05832 image.n.sense.9/0.05469 image.n.sense.5/0.04148 image.n.sense.4/0.03539 image.n.sense.2/0.03347 image.n.sense.7/0.03024 image.n.sense.1/0.01377
image.n image.n.19 image.n.sense.5/0.09594 image.n.sense.8/0.07005 image.n.sense.9/0.06324 image.n.sense.3/0.04665 image.n.sense.6/0.04622 image.n.sense.2/0.03859 image.n.sense.7/0.03780 image.n.sense.4/0.03532 image.n.sense.1/0.02056
image.n image.n.20 image.n.sense.5/0.15612 image.n.sense.3/0.10579 image.n.sense.8/0.07254 image.n.sense.7/0.05370 image.n.sense.4/0.04671 image.n.sense.9/0.04441 image.n.sense.6/0.04175 image.n.sense.1/0.02455
image.n image.n.21 image.n.sense.5/0.10821 image.n.sense.8/0.08352 image.n.sense.3/0.07900 image.n.sense.2/0.05523 image.n.sense.9/0.04941 image.n.sense.7/0.04406 image.n.sense.6/0.01952 image.n.sense.4/0.01765 image.n.sense.1/0.00622
image.n image.n.22 image.n.sense.1/0.04196 image.n.sense.7/0.03730 image.n.sense.6/0.03584 image.n.sense.3/0.02865 image.n.sense.5/0.02460 image.n.sense.9/0.01853 image.n.sense.4/0.01823 image.n.sense.8/0.01407 image.n.sense.2/0.00772
image.n image.n.23 image.n.sense.5/0.10629 image.n.sense.6/0.09125 image.n.sense.3/0.05837 image.n.sense.9/0.05010 image.n.sense.8/0.03177 image.n.sense.7/0.02288 image.n.sense.4/0.00970 image.n.sense.1/0.00596
image.n image.n.24 image.n.sense.7/0.08258 image.n.sense.6/0.06087 image.n.sense.9/0.04731 image.n.sense.8/0.04289 image.n.sense.4/0.04219 image.n.sense.2/0.03697 image.n.sense.1/0.03530 image.n.sense.5/0.03258 image.n.sense.3/0.02919
image.n image.n.25 image.n.sense.3/0.03289 image.n.sense.5/0.02025 image.n.sense.4/0.00091
image.n image.n.26 image.n.sense.4/0.10244 image.n.sense.9/0.06586 image.n.sense.1/0.05386 image.n.sense.7/0.05346 image.n.sense.3/0.04769 image.n.sense.6/0.04264 image.n.sense.2/0.03434 image.n.sense.8/0.01096 image.n.sense.5/0.01002
image.n image.n.27 image.n.sense.9/0.11897 image.n.sense.2/0.07681 image.n.sense.5/0.07459 image.n.sense.3/0.06395 image.n.sense.4/0.05974 image.n.sense.6/0.04764 image.n.sense.7/0.04653 image.n.sense.1/0.02279 image.n.sense.8/0.01081
image.n image.n.28 image.n.sense.4/0.07414 image.n.sense.9/0.06998 image.n.sense.7/0.06533 image.n.sense.5/0.03814 image.n.sense.1/0.03552 image.n.sense.6/0.03151 image.n.sense.3/0.03151 image.n.sense.2/0.03038 image.n.sense.8/0.00299
image.n image.n.29 image.n.sense.8/0.06829 image.n.sense.5/0.06224 image.n.sense.7/0.06082 image.n.sense.3/0.05573 image.n.sense.4/0.02854 image.n.sense.9/0.02209 image.n.sense.1/0.00922
image.n image.n.30 image.n.sense.8/0.06664 image.n.sense.9/0.06477 image.n.sense.4/0.05908 image.n.sense.3/0.04871 image.n.sense.2/0.04488 image.n.sense.7/0.03640 image.n.sense.6/0.03237 image.n.sense.5/0.02315 image.n.sense.1/0.01827
image.n image.n.31 image.n.sense.6/0.08850 image.n.sense.9/0.07924 image.n.sense.7/0.07822 image.n.sense.3/0.07367 image.n.sense.4/0.05411 image.n.sense.8/0.03612 image.n.sense.5/0.03481 image.n.sense.1/0.03231 image.n.sense.2/0.02938
image.n image.n.32 image.n.sense.3/0.07516 image.n.sense.6/0.05823 image.n.sense.5/0.05426 image.n.sense.4/0.04921 image.n.sense.7/0.04831 image.n.sense.1/0.04767 image.n.sense.8/0.02296 image.n.sense.2/0.01098 image.n.sense.9/0.00522
image.n image.n.33 image.n.sense.7/0.06211 image.n.sense.5/0.06062 image.n.sense.3/0.05891 image.n.sense.9/0.05633 image.n.sense.4/0.04950 image.n.sense.8/0.04414 image.n.sense.6/0.04067 image.n.sense.1/0.01690
image.n image.n.34 image.n.sense.8/0.04445 image.n.sense.5/0.04207 image.n.sense.9/0.03790 image.n.sense.4/0.03610 image.n.sense.6/0.03277 image.n.sense.3/0.03268 image.n.sense.7/0.02074 image.n.sense.1/0.01119
image.n image.n.35 image.n.sense.9/0.06332 image.n.sense.6/0.05008 image.n.sense.4/0.02933 image.n.sense.7/0.02860 image.n.sense.3/0.02832 image.n.sense.8/0.02214 image.n.sense.5/0.01693 image.n.sense.2/0.01246 image.n.sense.1/0.01220
image.n image.n.36 image.n.sense.2/0.13572 image.n.sense.7/0.12995 image.n.sense.1/0.12453 image.n.sense.3/0.11324 image.n.sense.4/0.10228 image.n.sense.9/0.10037 image.n.sense.6/0.09945 image.n.sense.5/0.07286 image.n.sense.8/0.05743
image.n image.n.37 image.n.sense.3/0.07525 image.n.sense.7/0.05763 image.n.sense.9/0.04918 image.n.sense.6/0.04789 image.n.sense.4/0.04475 image.n.sense.5/0.02623 image.n.sense.1/0.02621 image.n.sense.8/0.02396 image.n.sense.2/0.01759
image.n image.n.38 image.n.sense.9/0.10846 image.n.sense.5/0.04728 image.n.sense.8/0.03839 image.n.sense.6/0.03354 image.n.sense.7/0.02732 image.n.sense.3/0.02193 image.n.sense.1/0.00560 image.n.sense.4/0.00422
image.n image.n.39 image.n.sense.6/0.08228 image.n.sense.3/0.05223 image.n.sense.4/0.05160 image.n.sense.9/0.04826 image.n.sense.8/0.04792 image.n.sense.1/0.04076 image.n.sense.2/0.03594 image.n.sense.7/0.03265 image.n.sense.5/0.01972
image.n image.n.40 image.n.sense.4/0.10015 image.n.sense.2/0.10006 image.n.sense.7/0.08716 image.n.sense.1/0.07349 image.n.sense.3/0.07273 image.n.sense.9/0.06837 image.n.sense.6/0.03667 image.n.sense.5/0.03637 image.n.sense.8/0.02308
image.n image.n.41 image.n.sense.5/0.07760 image.n.sense.8/0.07573 image.n.sense.9/0.06067 image.n.sense.3/0.05436 image.n.sense.7/0.03725 image.n.sense.4/0.03396 image.n.sense.1/0.01127 image.n.sense.2/0.00875 image.n.sense.6/0.00604
image.n image.n.42 image.n.sense.4/0.06790 image.n.sense.3/0.05505 image.n.sense.5/0.03888 image.n.sense.7/0.03297 image.n.sense.1/0.02700 image.n.sense.9/0.01950 image.n.sense.8/0.01466 image.n.sense.6/0.01191
image.n image.n.43 image.n.sense.3/0.08138 image.n.sense.9/0.08079 image.n.sense.8/0.07279 image.n.sense.5/0.06303 image.n.sense.4/0.05599 image.n.sense.1/0.03856 image.n.sense.7/0.02230
image.n image.n.44 image.n.sense.8/0.07731 image.n.sense.5/0.04925 image.n.sense.3/0.04045 image.n.sense.9/0.03043 image.n.sense.4/0.02855 image.n.sense.6/0.02047 image.n.sense.7/0.01513 image.n.sense.2/0.01246 image.n.sense.1/0.00843
image.n image.n.45 image.n.sense.4/0.04563 image.n.sense.9/0.04051 image.n.sense.7/0.03773 image.n.sense.5/0.02200 image.n.sense.3/0.01977 image.n.sense.2/0.01826 image.n.sense.1/0.01289 image.n.sense.8/0.00685 image.n.sense.6/0.00566
image.n image.n.46 image.n.sense.4/0.04706 image.n.sense.1/0.04185 image.n.sense.9/0.03691 image.n.sense.7/0.03679 image.n.sense.2/0.03649 image.n.sense.8/0.02779 image.n.sense.5/0.01782 image.n.sense.6/0.01359 image.n.sense.3/0.00607
image.n image.n.47 image.n.sense.9/0.08156 image.n.sense.2/0.05693 image.n.sense.4/0.05349 image.n.sense.7/0.03811 image.n.sense.8/0.03769 image.n.sense.5/0.03630 image.n.sense.6/0.03516 image.n.sense.3/0.03334 image.n.sense.1/0.02317
image.n image.n.48 image.n.sense.5/0.07283 image.n.sense.3/0.06511 image.n.sense.8/0.04693 image.n.sense.4/0.02791 image.n.sense.9/0.02268 image.n.sense.7/0.01612 image.n.sense.6/0.01299 image.n.sense.1/0.01070 image.n.sense.2/0.00953
image.n image.n.49 image.n.sense.5/0.07177 image.n.sense.7/0.06832 image.n.sense.3/0.04186 image.n.sense.4/0.03540 image.n.sense.8/0.03457 image.n.sense.1/0.03321 image.n.sense.9/0.03062 image.n.sense.6/0.02432 image.n.sense.2/0.01304
image.n image.n.50 image.n.sense.4/0.09122 image.n.sense.9/0.08497 image.n.sense.1/0.05009 image.n.sense.6/0.04260 image.n.sense.7/0.03445 image.n.sense.8/0.00845 image.n.sense.2/0.00714 image.n.sense.3/0.00422 image.n.sense.5/0.00042
image.n image.n.51 image.n.sense.2/0.04955 image.n.sense.6/0.04319 image.n.sense.9/0.03601 image.n.sense.1/0.02721 image.n.sense.3/0.02330 image.n.sense.4/0.02134 image.n.sense.7/0.02027 image.n.sense.5/0.01269 image.n.sense.8/0.01141
image.n image.n.52 image.n.sense.9/0.02590 image.n.sense.1/0.02421 image.n.sense.6/0.01495 image.n.sense.5/0.01434 image.n.sense.2/0.01244 image.n.sense.4/0.01127 image.n.sense.3/0.00640 image.n.sense.8/0.00598 image.n.sense.7/0.00410
image.n image.n.53 image.n.sense.3/0.07270 image.n.sense.8/0.05156 image.n.sense.4/0.02955 image.n.sense.5/0.02733 image.n.sense.7/0.01995 image.n.sense.6/0.01439 image.n.sense.9/0.00653 image.n.sense.1/0.00500
image.n image.n.54 image.n.sense.3/0.05431 image.n.sense.5/0.04108 image.n.sense.7/0.03497 image.n.sense.4/0.03477 image.n.sense.1/0.00522
image.n image.n.55 image.n.sense.6/0.07859 image.n.sense.8/0.06829 image.n.sense.9/0.06705 image.n.sense.5/0.06632 image.n.sense.3/0.05951 image.n.sense.7/0.05350 image.n.sense.4/0.02808 image.n.sense.1/0.01459
image.n image.n.56 image.n.sense.3/0.13234 image.n.sense.8/0.08543 image.n.sense.5/0.06437 image.n.sense.4/0.05076 image.n.sense.9/0.03511 image.n.sense.7/0.02122 image.n.sense.1/0.01234
image.n image.n.57 image.n.sense.2/0.07464 image.n.sense.3/0.06853 image.n.sense.4/0.05476 image.n.sense.8/0.05442 image.n.sense.9/0.04143 image.n.sense.5/0.02889 image.n.sense.7/0.01365 image.n.sense.1/0.00951 image.n.sense.6/0.00640
image.n image.n.58 image.n.sense.7/0.08498 image.n.sense.5/0.08428 image.n.sense.8/0.07439 image.n.sense.9/0.05206 image.n.sense.3/0.04275 image.n.sense.1/0.04198 image.n.sense.4/0.03996 image.n.sense.2/0.02358 image.n.sense.6/0.02014
image.n image.n.59 image.n.sense.7/0.07030 image.n.sense.8/0.06987 image.n.sense.3/0.04397 image.n.sense.6/0.04007 image.n.sense.9/0.03933 image.n.sense.4/0.03807 image.n.sense.5/0.03318 image.n.sense.1/0.03118 image.n.sense.2/0.02911
image.n image.n.60 image.n.sense.5/0.13245 image.n.sense.8/0.11114 image.n.sense.7/0.08149 image.n.sense.3/0.04039 image.n.sense.9/0.03104 image.n.sense.4/0.02809 image.n.sense.1/0.02045 image.n.sense.6/0.01364 image.n.sense.2/0.00620
image.n image.n.61 image.n.sense.7/0.07919 image.n.sense.6/0.07724 image.n.sense.9/0.06362 image.n.sense.5/0.05894 image.n.sense.3/0.05571 image.n.sense.8/0.04937 image.n.sense.1/0.02506 image.n.sense.4/0.01485
image.n image.n.62 image.n.sense.6/0.07957 image.n.sense.7/0.07095 image.n.sense.8/0.06851 image.n.sense.5/0.05587 image.n.sense.9/0.04748 image.n.sense.3/0.04569 image.n.sense.4/0.03516 image.n.sense.2/0.01851 image.n.sense.1/0.01760
image.n image.n.63 image.n.sense.7/0.09205 image.n.sense.3/0.07835 image.n.sense.8/0.06884 image.n.sense.6/0.06623 image.n.sense.9/0.05725 image.n.sense.2/0.05593 image.n.sense.5/0.05537 image.n.sense.1/0.04747 image.n.sense.4/0.03369
image.n image.n.64 image.n.sense.4/0.09735 image.n.sense.3/0.06035 image.n.sense.6/0.04165 image.n.sense.5/0.03660 image.n.sense.7/0.03101 image.n.sense.9/0.01809 image.n.sense.1/0.01504 image.n.sense.2/0.00430
image.n image.n.65 image.n.sense.5/0.07320 image.n.sense.3/0.05999 image.n.sense.8/0.05529 image.n.sense.7/0.05163 image.n.sense.6/0.04270 image.n.sense.9/0.03263 image.n.sense.4/0.02956 image.n.sense.1/0.01952 image.n.sense.2/0.00446
image.n image.n.66 image.n.sense.9/0.07525 image.n.sense.5/0.07094 image.n.sense.7/0.05355 image.n.sense.4/0.04323 image.n.sense.6/0.03981 image.n.sense.1/0.03367 image.n.sense.3/0.02809 image.n.sense.8/0.02412 image.n.sense.2/0.01315
image.n image.n.67 image.n.sense.2/0.13244 image.n.sense.6/0.11240 image.n.sense.9/0.07434 image.n.sense.8/0.05859 image.n.sense.5/0.04543 image.n.sense.3/0.04102 image.n.sense.4/0.03638 image.n.sense.7/0.02922 image.n.sense.1/0.02550
image.n image.n.68 image.n.sense.5/0.08463 image.n.sense.3/0.07468 image.n.sense.9/0.07064 image.n.sense.7/0.06054 image.n.sense.8/0.05309 image.n.sense.4/0.03308 image.n.sense.6/0.03301 image.n.sense.1/0.02406 image.n.sense.2/0.01049
image.n image.n.69 image.n.sense.4/0.11646 image.n.sense.7/0.11618 image.n.sense.1/0.10922 image.n.sense.9/0.10784 image.n.sense.2/0.10466 image.n.sense.3/0.09250 image.n.sense.5/0.08298 image.n.sense.8/0.07926 image.n.sense.6/0.05114
image.n image.n.70 image.n.sense.5/0.06257 image.n.sense.4/0.04763 image.n.sense.6/0.04234 image.n.sense.3/0.03617 image.n.sense.7/0.01852 image.n.sense.1/0.01784 image.n.sense.9/0.01740
image.n image.n.71 image.n.sense.6/0.09362 image.n.sense.4/0.08991 image.n.sense.9/0.08928 image.n.sense.7/0.06939 image.n.sense.3/0.05122 image.n.sense.1/0.02350 image.n.sense.8/0.01656 image.n.sense.2/0.01553 image.n.sense.5/0.01280
image.n image.n.72 image.n.sense.5/0.12114 image.n.sense.6/0.09487 image.n.sense.8/0.08865 image.n.sense.7/0.08579 image.n.sense.3/0.05427 image.n.sense.4/0.02317 image.n.sense.9/0.02092 image.n.sense.1/0.01469 image.n.sense.2/0.00214
image.n image.n.73 image.n.sense.6/0.04528 image.n.sense.4/0.03504 image.n.sense.7/0.03327 image.n.sense.9/0.03296 image.n.sense.3/0.03081 image.n.sense.8/0.02636 image.n.sense.5/0.02250 image.n.sense.1/0.01852 image.n.sense.2/0.01407
image.n image.n.74 image.n.sense.2/0.09990 image.n.sense.4/0.09745 image.n.sense.6/0.08943 image.n.sense.3/0.06061 image.n.sense.8/0.05222 image.n.sense.1/0.04658 image.n.sense.5/0.03846 image.n.sense.7/0.03323 image.n.sense.9/0.00108
image.n image.n.75 image.n.sense.7/0.11242 image.n.sense.4/0.04797 image.n.sense.1/0.04091 image.n.sense.9/0.03839 image.n.sense.8/0.03366 image.n.sense.5/0.03263 image.n.sense.3/0.02499 image.n.sense.6/0.01820 image.n.sense.2/0.00990
image.n image.n.76 image.n.sense.3/0.05989 image.n.sense.7/0.05228 image.n.sense.1/0.03407 image.n.sense.4/0.03268 image.n.sense.8/0.03177 image.n.sense.6/0.02927 image.n.sense.9/0.02535 image.n.sense.5/0.00955 image.n.sense.2/0.00419
image.n image.n.77 image.n.sense.6/0.08470 image.n.sense.5/0.06734 image.n.sense.8/0.06103 image.n.sense.4/0.04496 image.n.sense.3/0.03914 image.n.sense.7/0.03476 image.n.sense.9/0.02013 image.n.sense.1/0.01524 image.n.sense.2/0.01246
image.n image.n.78 image.n.sense.7/0.09729 image.n.sense.5/0.04996 image.n.sense.1/0.02774 image.n.sense.6/0.02519 image.n.sense.4/0.02238 image.n.sense.8/0.02159 image.n.sense.9/0.01110 image.n.sense.2/0.01064 image.n.sense.3/0.00798
image.n image.n.79 image.n.sense.5/0.04246 image.n.sense.8/0.03821 image.n.sense.3/0.03800 image.n.sense.7/0.03179 image.n.sense.9/0.03011 image.n.sense.1/0.02231 image.n.sense.2/0.01925 image.n.sense.4/0.01837
image.n image.n.80 image.n.sense.9/0.12694 image.n.sense.4/0.12240 image.n.sense.7/0.11224 image.n.sense.1/0.07052 image.n.sense.3/0.06175 image.n.sense.6/0.03157 image.n.sense.2/0.02669 image.n.sense.5/0.00514
image.n image.n.81 image.n.sense.3/0.07388 image.n.sense.9/0.06717 image.n.sense.8/0.04420 image.n.sense.5/0.02874 image.n.sense.7/0.02669 image.n.sense.6/0.02299 image.n.sense.4/0.01973 image.n.sense.1/0.01556
image.n image.n.82 image.n.sense.7/0.12225 image.n.sense.1/0.07246 image.n.sense.4/0.05760 image.n.sense.2/0.04127 image.n.sense.5/0.04066 image.n.sense.9/0.02729 image.n.sense.6/0.02477 image.n.sense.3/0.02347 image.n.sense.8/0.02097
image.n image.n.83 image.n.sense.8/0.07648 image.n.sense.5/0.05374 image.n.sense.3/0.03842 image.n.sense.6/0.03395 image.n.sense.9/0.03169 image.n.sense.7/0.02500 image.n.sense.4/0.01958 image.n.sense.2/0.00518 image.n.sense.1/0.00369
image.n image.n.84 image.n.sense.7/0.11512 image.n.sense.5/0.05790 image.n.sense.3/0.04774 image.n.sense.6/0.04208 image.n.sense.4/0.04022 image.n.sense.1/0.03723 image.n.sense.2/0.03560 image.n.sense.9/0.03211 image.n.sense.8/0.02209
image.n image.n.85 image.n.sense.7/0.05264 image.n.sense.5/0.04586 image.n.sense.3/0.04087 image.n.sense.4/0.02562 image.n.sense.9/0.02530 image.n.sense.8/0.01598 image.n.sense.6/0.01168 image.n.sense.1/0.00180
image.n image.n.86 image.n.sense.5/0.07842 image.n.sense.8/0.05224 image.n.sense.3/0.04924 image.n.sense.4/0.03615 image.n.sense.9/0.02018 image.n.sense.1/0.01543 image.n.sense.7/0.01473 image.n.sense.2/0.01426
image.n image.n.87 image.n.sense.7/0.06937 image.n.sense.3/0.05501 image.n.sense.9/0.04196 image.n.sense.5/0.04022 image.n.sense.4/0.03706 image.n.sense.1/0.03363 image.n.sense.6/0.03177 image.n.sense.8/0.02856 image.n.sense.2/0.02759
image.n image.n.88 image.n.sense.5/0.06167 image.n.sense.7/0.03728 image.n.sense.6/0.02896 image.n.sense.9/0.02665 image.n.sense.8/0.02561 image.n.sense.4/0.01956 image.n.sense.3/0.01774 image.n.sense.1/0.00041
image.n image.n.89 image.n.sense.4/0.09952 image.n.sense.3/0.09451 image.n.sense.6/0.09219 image.n.sense.2/0.05389 image.n.sense.7/0.03187 image.n.sense.1/0.02743 image.n.sense.9/0.01935 image.n.sense.5/0.01383 image.n.sense.8/0.01120
image.n image.n.90 image.n.sense.4/0.05020 image.n.sense.9/0.03941 image.n.sense.5/0.03540 image.n.sense.6/0.03516 image.n.sense.7/0.03325 image.n.sense.3/0.02209 image.n.sense.2/0.01327 image.n.sense.8/0.00668 image.n.sense.1/0.00527
image.n image.n.91 image.n.sense.4/0.11108 image.n.sense.7/0.07362 image.n.sense.9/0.06604 image.n.sense.5/0.05577 image.n.sense.2/0.03721 image.n.sense.1/0.03525 image.n.sense.8/0.03416 image.n.sense.3/0.03373 image.n.sense.6/0.01942
image.n image.n.92 image.n.sense.8/0.11323 image.n.sense.5/0.09875 image.n.sense.3/0.08793 image.n.sense.9/0.07498 image.n.sense.7/0.07041 image.n.sense.6/0.05500 image.n.sense.4/0.04135 image.n.sense.1/0.00933
image.n image.n.93 image.n.sense.7/0.04958 image.n.sense.8/0.04333 image.n.sense.4/0.03418 image.n.sense.5/0.03307 image.n.sense.3/0.02389 image.n.sense.1/0.01673 image.n.sense.9/0.01118
image.n image.n.94 image.n.sense.1/0.05218 image.n.sense.4/0.05187 image.n.sense.7/0.04531 image.n.sense.9/0.02982 image.n.sense.6/0.00861 image.n.sense.5/0.00676 image.n.sense.2/0.00673 image.n.sense.3/0.00283
image.n image.n.95 image.n.sense.6/0.12378 image.n.sense.7/0.09156 image.n.sense.1/0.08785 image.n.sense.3/0.08022 image.n.sense.4/0.07610 image.n.sense.9/0.05172 image.n.sense.2/0.05035 image.n.sense.8/0.04043 image.n.sense.5/0.03120
image.n image.n.96 image.n.sense.3/0.10274 image.n.sense.9/0.09550 image.n.sense.7/0.07546 image.n.sense.4/0.06649 image.n.sense.1/0.06357 image.n.sense.6/0.04988 image.n.sense.2/0.04922 image.n.sense.8/0.04172 image.n.sense.5/0.03271
image.n image.n.97 image.n.sense.6/0.06322 image.n.sense.3/0.04702 image.n.sense.7/0.02561 image.n.sense.4/0.02090 image.n.sense.1/0.01509 image.n.sense.8/0.01131 image.n.sense.5/0.00562 image.n.sense.9/0.00392
image.n image.n.98 image.n.sense.4/0.11727 image.n.sense.2/0.10009 image.n.sense.7/0.07870 image.n.sense.9/0.07630 image.n.sense.1/0.07570 image.n.sense.3/0.05686 image.n.sense.5/0.03035 image.n.sense.8/0.02059 image.n.sense.6/0.01828
image.n image.n.99 image.n.sense.3/0.04998 image.n.sense.8/0.04759 image.n.sense.7/0.04371 image.n.sense.9/0.02557 image.n.sense.4/0.01847 image.n.sense.5/0.01633 image.n.sense.1/0.01444 image.n.sense.6/0.00347
image.n image.n.100 image.n.sense.3/0.05146 image.n.sense.5/0.04026 image.n.sense.4/0.02957 image.n.sense.7/0.01882 image.n.sense.1/0.01102 image.n.sense.8/0.00794 image.n.sense.9/0.00050
