life.n life.n.1 life.n.sense.13/0.07949 life.n.sense.1/0.05262 life.n.sense.4/0.04635 life.n.sense.6/0.04329 life.n.sense.12/0.03724 life.n.sense.8/0.02832 life.n.sense.7/0.02010 life.n.sense.14/0.01885 life.n.sense.3/0.01827 life.n.sense.11/0.01802 life.n.sense.2/0.01571 life.n.sense.5/0.00989 life.n.sense.9/0.00147
life.n life.n.2 life.n.sense.8/0.04254 life.n.sense.13/0.04230 life.n.sense.5/0.04108 life.n.sense.11/0.04097 life.n.sense.10/0.04050 life.n.sense.2/0.03867 life.n.sense.3/0.02913 life.n.sense.9/0.02802 life.n.sense.14/0.02718 life.n.sense.6/0.02666 life.n.sense.7/0.02543 life.n.sense.4/0.02092 life.n.sense.1/0.02086 life.n.sense.12/0.01956
life.n life.n.3 life.n.sense.10/0.08543 life.n.sense.12/0.06859 life.n.sense.2/0.06081 life.n.sense.9/0.04676 life.n.sense.6/0.03996 life.n.sense.5/0.03896 life.n.sense.13/0.03237 life.n.sense.8/0.02829 life.n.sense.3/0.02198 life.n.sense.4/0.01685 life.n.sense.14/0.01414 life.n.sense.1/0.01151 life.n.sense.7/0.00882 life.n.sense.11/0.00723
life.n life.n.4 life.n.sense.12/0.06473 life.n.sense.13/0.06012 life.n.sense.8/0.05622 life.n.sense.9/0.05584 life.n.sense.7/0.04769 life.n.sense.4/0.04735 life.n.sense.5/0.04394 life.n.sense.3/0.04065 life.n.sense.11/0.03878 life.n.sense.10/0.03423 life.n.sense.2/0.03417 life.n.sense.14/0.02767 life.n.sense.6/0.02455 life.n.sense.1/0.01674
life.n life.n.5 life.n.sense.1/0.07732 life.n.sense.11/0.04089 life.n.sense.8/0.03713 life.n.sense.13/0.03395 life.n.sense.10/0.02802 life.n.sense.5/0.02700 life.n.sense.6/0.02559 life.n.sense.9/0.02387 life.n.sense.3/0.02170 life.n.sense.14/0.01767 life.n.sense.4/0.01134 life.n.sense.12/0.01101 life.n.sense.2/0.01072 life.n.sense.7/0.00976
life.n life.n.6 life.n.sense.9/0.07881 life.n.sense.10/0.07053 life.n.sense.5/0.02302 life.n.sense.14/0.01997 life.n.sense.1/0.01816 life.n.sense.3/0.01255 life.n.sense.8/0.00485 life.n.sense.6/0.00430 life.n.sense.13/0.00340
life.n life.n.7 life.n.sense.10/0.04951 life.n.sense.5/0.04830 life.n.sense.11/0.04682 life.n.sense.13/0.03486 life.n.sense.3/0.03355 life.n.sense.1/0.03310 life.n.sense.12/0.03257 life.n.sense.4/0.03167 life.n.sense.9/0.03136 life.n.sense.6/0.03047 life.n.sense.14/0.03015 life.n.sense.8/0.02861 life.n.sense.7/0.01774 life.n.sense.2/0.00625
life.n life.n.8 life.n.sense.4/0.05371 life.n.sense.6/0.04677 life.n.sense.7/0.04445 life.n.sense.14/0.03851 life.n.sense.5/0.03541 life.n.sense.3/0.03527 life.n.sense.9/0.03219 life.n.sense.13/0.03095 life.n.sense.12/0.02599 life.n.sense.10/0.02349 life.n.sense.11/0.01763 life.n.sense.2/0.01425 life.n.sense.8/0.00832
life.n life.n.9 life.n.sense.6/0.04941 life.n.sense.13/0.03318 life.n.sense.14/0.02900 life.n.sense.8/0.02768 life.n.sense.12/0.02627 life.n.sense.11/0.02421 life.n.sense.1/0.02070 life.n.sense.5/0.02066 life.n.sense.9/0.00814 life.n.sense.4/0.00523 life.n.sense.3/0.00332 life.n.sense.7/0.00259 life.n.sense.10/0.00203 life.n.sense.2/0.00065
life.n life.n.10 life.n.sense.7/0.11328 life.n.sense.2/0.07448 life.n.sense.10/0.06495 life.n.sense.9/0.04882 life.n.sense.12/0.04875 life.n.sense.6/0.04684 life.n.sense.3/0.03602 life.n.sense.5/0.03455 life.n.sense.1/0.03239 life.n.sense.11/0.02943 life.n.sense.8/0.02888 life.n.sense.13/0.02161 life.n.sense.14/0.02002 life.n.sense.4/0.01951
life.n life.n.11 life.n.sense.6/0.04495 life.n.sense.1/0.03321 life.n.sense.13/0.03182 life.n.sense.5/0.02747 life.n.sense.8/0.02279 life.n.sense.12/0.02178 life.n.sense.9/0.02157 life.n.sense.11/0.01949 life.n.sense.14/0.01589 life.n.sense.10/0.01075 life.n.sense.3/0.00901
life.n life.n.12 life.n.sense.11/0.09086 life.n.sense.13/0.07544 life.n.sense.10/0.07212 life.n.sense.7/0.07038 life.n.sense.6/0.06144 life.n.sense.2/0.05510 life.n.sense.12/0.05398 life.n.sense.9/0.05014 life.n.sense.3/0.04910 life.n.sense.14/0.04880 life.n.sense.1/0.04163 life.n.sense.5/0.03455 life.n.sense.8/0.02967 life.n.sense.4/0.02557
life.n life.n.13 life.n.sense.4/0.14374 life.n.sense.8/0.10010 life.n.sense.3/0.08658 life.n.sense.12/0.08052 life.n.sense.1/0.07749 life.n.sense.13/0.07166 life.n.sense.7/0.06415 life.n.sense.10/0.05561 life.n.sense.6/0.04900 life.n.sense.5/0.04840 life.n.sense.14/0.04576 life.n.sense.9/0.03914 life.n.sense.11/0.02192 life.n.sense.2/0.00290
life.n life.n.14 life.n.sense.13/0.07542 life.n.sense.3/0.06391 life.n.sense.11/0.06371 life.n.sense.12/0.06015 life.n.sense.7/0.05743 life.n.sense.4/0.05611 life.n.sense.5/0.05527 life.n.sense.14/0.05086 life.n.sense.9/0.04468 life.n.sense.6/0.03591 life.n.sense.2/0.03525 life.n.sense.1/0.03422 life.n.sense.10/0.03185 life.n.sense.8/0.02993
life.n life.n.15 life.n.sense.12/0.08956 life.n.sense.9/0.06670 life.n.sense.5/0.06500 life.n.sense.14/0.04601 life.n.sense.1/0.04589 life.n.sense.11/0.04420 life.n.sense.13/0.02753 life.n.sense.8/0.02243 life.n.sense.4/0.01921 life.n.sense.7/0.01617 life.n.sense.3/0.01434 life.n.sense.10/0.01410 life.n.sense.6/0.01243
life.n life.n.16 life.n.sense.6/0.05103 life.n.sense.10/0.05100 life.n.sense.12/0.05009 life.n.sense.5/0.03192 life.n.sense.3/0.03147 life.n.sense.7/0.02519 life.n.sense.1/0.02313 life.n.sense.8/0.01449 life.n.sense.13/0.01397 life.n.sense.14/0.01126 life.n.sense.11/0.00972 life.n.sense.9/0.00892 life.n.sense.4/0.00773
life.n life.n.17 life.n.sense.7/0.08643 life.n.sense.3/0.07456 life.n.sense.6/0.06654 life.n.sense.4/0.05632 life.n.sense.13/0.04472 life.n.sense.5/0.04057 life.n.sense.2/0.03536 life.n.sense.9/0.03274 life.n.sense.14/0.02767 life.n.sense.8/0.02580 life.n.sense.12/0.02068 life.n.sense.1/0.01012 life.n.sense.10/0.00976 life.n.sense.11/0.00685
life.n life.n.18 life.n.sense.1/0.10679 life.n.sense.11/0.04708 life.n.sense.12/0.03509 life.n.sense.14/0.02805 life.n.sense.13/0.02684 life.n.sense.4/0.02596 life.n.sense.8/0.02588 life.n.sense.10/0.02464 life.n.sense.3/0.02441 life.n.sense.6/0.02252 life.n.sense.9/0.02238 life.n.sense.5/0.01973 life.n.sense.7/0.01464 life.n.sense.2/0.01250
life.n life.n.19 life.n.sense.11/0.06089 life.n.sense.7/0.06031 life.n.sense.10/0.05362 life.n.sense.5/0.04847 life.n.sense.8/0.04168 life.n.sense.9/0.03837 life.n.sense.6/0.03294 life.n.sense.2/0.02770 life.n.sense.12/0.02285 life.n.sense.3/0.01866 life.n.sense.14/0.01720 life.n.sense.13/0.01357 life.n.sense.1/0.00423
life.n life.n.20 life.n.sense.12/0.04353 life.n.sense.4/0.03032 life.n.sense.9/0.02949 life.n.sense.5/0.02723 life.n.sense.7/0.02469 life.n.sense.13/0.02273 life.n.sense.3/0.02204 life.n.sense.11/0.01919 life.n.sense.10/0.01442 life.n.sense.2/0.01343 life.n.sense.14/0.01200 life.n.sense.8/0.00973 life.n.sense.1/0.00437 life.n.sense.6/0.00412
life.n life.n.21 life.n.sense.11/0.03248 life.n.sense.8/0.03194 life.n.sense.1/0.02839 life.n.sense.9/0.02657 life.n.sense.6/0.02526 life.n.sense.14/0.01861 life.n.sense.5/0.01684 life.n.sense.13/0.01026 life.n.sense.3/0.00613 life.n.sense.4/0.00523 life.n.sense.2/0.00495 life.n.sense.12/0.00450 life.n.sense.7/0.00259 life.n.sense.10/0.00101
life.n life.n.22 life.n.sense.10/0.05188 life.n.sense.13/0.05166 life.n.sense.7/0.04591 life.n.sense.4/0.04494 life.n.sense.5/0.04464 life.n.sense.8/0.04380 life.n.sense.12/0.04173 life.n.sense.14/0.03761 life.n.sense.3/0.03054 life.n.sense.11/0.03050 life.n.sense.6/0.02984 life.n.sense.1/0.02646 life.n.sense.9/0.01944 life.n.sense.2/0.01454
life.n life.n.23 life.n.sense.9/0.06682 life.n.sense.11/0.04095 life.n.sense.7/0.03343 life.n.sense.13/0.03332 life.n.sense.5/0.03320 life.n.sense.1/0.03165 life.n.sense.6/0.02658 life.n.sense.2/0.02347 life.n.sense.12/0.01376 life.n.sense.3/0.01171 life.n.sense.8/0.01094 life.n.sense.14/0.00836 life.n.sense.10/0.00142
life.n life.n.24 life.n.sense.5/0.05641 life.n.sense.7/0.04602 life.n.sense.11/0.04526 life.n.sense.9/0.04499 life.n.sense.8/0.03937 life.n.sense.13/0.03721 life.n.sense.10/0.03545 life.n.sense.6/0.03529 life.n.sense.2/0.03093 life.n.sense.3/0.02971 life.n.sense.14/0.02776 life.n.sense.12/0.02338 life.n.sense.1/0.01354 life.n.sense.4/0.00232
life.n life.n.25 life.n.sense.6/0.15661 life.n.sense.13/0.05996 life.n.sense.4/0.05509 life.n.sense.3/0.05144 life.n.sense.8/0.04281 life.n.sense.12/0.03979 life.n.sense.7/0.03630 life.n.sense.11/0.02846 life.n.sense.14/0.02092 life.n.sense.9/0.01792 life.n.sense.10/0.01573 life.n.sense.5/0.01247 life.n.sense.1/0.00467 life.n.sense.2/0.00325
life.n life.n.26 life.n.sense.9/0.04408 life.n.sense.11/0.03894 life.n.sense.5/0.03334 life.n.sense.14/0.02915 life.n.sense.6/0.02886 life.n.sense.8/0.02877 life.n.sense.1/0.02590 life.n.sense.2/0.02154 life.n.sense.13/0.02060 life.n.sense.7/0.01331 life.n.sense.10/0.01126 life.n.sense.4/0.00736 life.n.sense.12/0.00700 life.n.sense.3/0.00569
life.n life.n.27 life.n.sense.5/0.14657 life.n.sense.3/0.05904 life.n.sense.11/0.05811 life.n.sense.7/0.05023 life.n.sense.12/0.04531 life.n.sense.13/0.04383 life.n.sense.1/0.04000 life.n.sense.6/0.03963 life.n.sense.8/0.03957 life.n.sense.10/0.03955 life.n.sense.9/0.03535 life.n.sense.2/0.03084 life.n.sense.14/0.02605 life.n.sense.4/0.02293
life.n life.n.28 life.n.sense.9/0.07536 life.n.sense.12/0.07308 life.n.sense.13/0.06653 life.n.sense.5/0.06025 life.n.sense.11/0.05680 life.n.sense.14/0.03599 life.n.sense.2/0.03536 life.n.sense.8/0.02659 life.n.sense.1/0.01972 life.n.sense.10/0.01681 life.n.sense.7/0.01292 life.n.sense.3/0.01123 life.n.sense.6/0.01058 life.n.sense.4/0.00067
life.n life.n.29 life.n.sense.9/0.12129 life.n.sense.6/0.11088 life.n.sense.3/0.07266 life.n.sense.8/0.06009 life.n.sense.13/0.05028 life.n.sense.4/0.04469 life.n.sense.2/0.03494 life.n.sense.14/0.03331 life.n.sense.12/0.02750 life.n.sense.5/0.02580 life.n.sense.11/0.01315 life.n.sense.1/0.00105
life.n life.n.30 life.n.sense.13/0.06119 life.n.sense.2/0.05240 life.n.sense.9/0.05177 life.n.sense.12/0.04530 life.n.sense.4/0.04217 life.n.sense.3/0.04154 life.n.sense.7/0.03652 life.n.sense.6/0.03559 life.n.sense.11/0.03448 life.n.sense.10/0.03447 life.n.sense.1/0.03103 life.n.sense.5/0.02743 life.n.sense.8/0.02686 life.n.sense.14/0.02374
life.n life.n.31 life.n.sense.1/0.10679 life.n.sense.11/0.04708 life.n.sense.12/0.03509 life.n.sense.14/0.02805 life.n.sense.13/0.02684 life.n.sense.4/0.02596 life.n.sense.8/0.02588 life.n.sense.10/0.02464 life.n.sense.3/0.02441 life.n.sense.6/0.02252 life.n.sense.9/0.02238 life.n.sense.5/0.01973 life.n.sense.7/0.01464 life.n.sense.2/0.01250
life.n life.n.32 life.n.sense.1/0.09090 life.n.sense.11/0.04800 life.n.sense.7/0.04196 life.n.sense.14/0.03623 life.n.sense.5/0.03443 life.n.sense.6/0.03284 life.n.sense.13/0.02662 life.n.sense.10/0.02507 life.n.sense.2/0.02289 life.n.sense.9/0.01891 life.n.sense.12/0.01803 life.n.sense.4/0.01667 life.n.sense.3/0.01608 life.n.sense.8/0.01604
life.n life.n.33 life.n.sense.4/0.09443 life.n.sense.11/0.09097 life.n.sense.6/0.08664 life.n.sense.3/0.07477 life.n.sense.7/0.07270 life.n.sense.10/0.06948 life.n.sense.5/0.06570 life.n.sense.13/0.04886 life.n.sense.8/0.04709 life.n.sense.9/0.04202 life.n.sense.12/0.04140 life.n.sense.2/0.02578 life.n.sense.14/0.01499 life.n.sense.1/0.01266
life.n life.n.34 life.n.sense.9/0.05334 life.n.sense.8/0.05253 life.n.sense.13/0.05093 life.n.sense.6/0.04677 life.n.sense.11/0.03344 life.n.sense.12/0.02820 life.n.sense.5/0.02154 life.n.sense.3/0.01586 life.n.sense.14/0.01511 life.n.sense.4/0.01153 life.n.sense.1/0.00482 life.n.sense.7/0.00340 life.n.sense.10/0.00208
life.n life.n.35 life.n.sense.11/0.06611 life.n.sense.13/0.06566 life.n.sense.3/0.06369 life.n.sense.4/0.06003 life.n.sense.5/0.05599 life.n.sense.9/0.05372 life.n.sense.6/0.04812 life.n.sense.7/0.04601 life.n.sense.2/0.04020 life.n.sense.12/0.03867 life.n.sense.8/0.03634 life.n.sense.10/0.03207 life.n.sense.1/0.02409 life.n.sense.14/0.02342
life.n life.n.36 life.n.sense.10/0.07947 life.n.sense.13/0.07450 life.n.sense.5/0.06004 life.n.sense.7/0.05945 life.n.sense.3/0.05147 life.n.sense.9/0.05124 life.n.sense.2/0.04504 life.n.sense.4/0.04067 life.n.sense.11/0.03965 life.n.sense.8/0.03834 life.n.sense.6/0.02537 life.n.sense.14/0.01687 life.n.sense.1/0.01246 life.n.sense.12/0.00580
life.n life.n.37 life.n.sense.12/0.06887 life.n.sense.13/0.05757 life.n.sense.6/0.05132 life.n.sense.10/0.05012 life.n.sense.7/0.04682 life.n.sense.9/0.04627 life.n.sense.11/0.04459 life.n.sense.5/0.04006 life.n.sense.3/0.03992 life.n.sense.8/0.03806 life.n.sense.14/0.03345 life.n.sense.1/0.02285 life.n.sense.4/0.02258 life.n.sense.2/0.01508
life.n life.n.38 life.n.sense.13/0.05130 life.n.sense.8/0.04277 life.n.sense.14/0.03882 life.n.sense.4/0.03532 life.n.sense.5/0.02695 life.n.sense.3/0.02629 life.n.sense.7/0.02322 life.n.sense.12/0.02258 life.n.sense.9/0.01863 life.n.sense.2/0.01730 life.n.sense.6/0.01694 life.n.sense.11/0.00772 life.n.sense.10/0.00591 life.n.sense.1/0.00355
life.n life.n.39 life.n.sense.6/0.03808 life.n.sense.5/0.03750 life.n.sense.10/0.03727 life.n.sense.11/0.03611 life.n.sense.8/0.03426 life.n.sense.14/0.03225 life.n.sense.13/0.03040 life.n.sense.1/0.02878 life.n.sense.12/0.02310 life.n.sense.9/0.01803 life.n.sense.2/0.01568 life.n.sense.3/0.00744 life.n.sense.7/0.00729 life.n.sense.4/0.00348
life.n life.n.40 life.n.sense.13/0.10015 life.n.sense.3/0.05053 life.n.sense.9/0.04419 life.n.sense.4/0.04074 life.n.sense.14/0.03895 life.n.sense.12/0.03388 life.n.sense.5/0.03186 life.n.sense.11/0.02902 life.n.sense.7/0.02874 life.n.sense.2/0.02565 life.n.sense.6/0.02331 life.n.sense.8/0.02322 life.n.sense.10/0.01878 life.n.sense.1/0.00885
life.n life.n.41 life.n.sense.10/0.11902 life.n.sense.5/0.07854 life.n.sense.6/0.05733 life.n.sense.13/0.05308 life.n.sense.8/0.05296 life.n.sense.7/0.05016 life.n.sense.9/0.04396 life.n.sense.12/0.03834 life.n.sense.11/0.03631 life.n.sense.3/0.03582 life.n.sense.4/0.02695 life.n.sense.1/0.02071 life.n.sense.14/0.02019 life.n.sense.2/0.01693
life.n life.n.42 life.n.sense.4/0.08851 life.n.sense.11/0.08064 life.n.sense.7/0.07155 life.n.sense.3/0.06522 life.n.sense.6/0.05215 life.n.sense.9/0.05080 life.n.sense.13/0.04273 life.n.sense.5/0.03567 life.n.sense.10/0.03340 life.n.sense.8/0.03121 life.n.sense.12/0.02983 life.n.sense.2/0.02746 life.n.sense.1/0.02473 life.n.sense.14/0.02193
life.n life.n.43 life.n.sense.4/0.05896 life.n.sense.6/0.05632 life.n.sense.3/0.05229 life.n.sense.8/0.04438 life.n.sense.11/0.04310 life.n.sense.12/0.02763 life.n.sense.7/0.02534 life.n.sense.1/0.02275 life.n.sense.9/0.01878 life.n.sense.14/0.01868 life.n.sense.10/0.01230 life.n.sense.13/0.00958 life.n.sense.2/0.00487 life.n.sense.5/0.00091
life.n life.n.44 life.n.sense.6/0.06608 life.n.sense.12/0.06445 life.n.sense.3/0.04428 life.n.sense.4/0.04266 life.n.sense.11/0.03726 life.n.sense.10/0.03448 life.n.sense.7/0.03289 life.n.sense.9/0.02998 life.n.sense.13/0.02862 life.n.sense.14/0.02854 life.n.sense.5/0.02790 life.n.sense.8/0.02251 life.n.sense.2/0.01451 life.n.sense.1/0.00190
life.n life.n.45 life.n.sense.1/0.07329 life.n.sense.4/0.07226 life.n.sense.13/0.05858 life.n.sense.3/0.04954 life.n.sense.8/0.04818 life.n.sense.7/0.04716 life.n.sense.10/0.04554 life.n.sense.5/0.04395 life.n.sense.12/0.03760 life.n.sense.11/0.03409 life.n.sense.14/0.03229 life.n.sense.6/0.02660 life.n.sense.9/0.02659 life.n.sense.2/0.00833
life.n life.n.46 life.n.sense.4/0.09638 life.n.sense.13/0.06723 life.n.sense.12/0.06531 life.n.sense.5/0.06310 life.n.sense.7/0.06237 life.n.sense.3/0.06135 life.n.sense.9/0.05726 life.n.sense.10/0.04476 life.n.sense.6/0.03730 life.n.sense.11/0.03354 life.n.sense.14/0.03275 life.n.sense.8/0.03066 life.n.sense.2/0.00903 life.n.sense.1/0.00437
life.n life.n.47 life.n.sense.5/0.26349 life.n.sense.12/0.11822 life.n.sense.8/0.07505 life.n.sense.11/0.06303 life.n.sense.9/0.05568 life.n.sense.10/0.04689 life.n.sense.14/0.04566 life.n.sense.3/0.03870 life.n.sense.1/0.02871 life.n.sense.6/0.02759 life.n.sense.13/0.02679 life.n.sense.4/0.01964 life.n.sense.7/0.01595 life.n.sense.2/0.00303
life.n life.n.48 life.n.sense.12/0.10163 life.n.sense.13/0.07989 life.n.sense.4/0.06583 life.n.sense.3/0.05305 life.n.sense.7/0.03567 life.n.sense.14/0.03493 life.n.sense.5/0.03308 life.n.sense.2/0.02671 life.n.sense.9/0.02661 life.n.sense.10/0.02556 life.n.sense.6/0.02416 life.n.sense.11/0.01785 life.n.sense.1/0.01283 life.n.sense.8/0.01256
life.n life.n.49 life.n.sense.12/0.05319 life.n.sense.4/0.05245 life.n.sense.13/0.05007 life.n.sense.3/0.04979 life.n.sense.5/0.04578 life.n.sense.7/0.04379 life.n.sense.9/0.04321 life.n.sense.10/0.03789 life.n.sense.6/0.03433 life.n.sense.8/0.03214 life.n.sense.11/0.02652 life.n.sense.14/0.02178 life.n.sense.1/0.01413 life.n.sense.2/0.00782
life.n life.n.50 life.n.sense.7/0.12194 life.n.sense.4/0.09407 life.n.sense.3/0.09062 life.n.sense.13/0.07289 life.n.sense.12/0.05889 life.n.sense.6/0.05233 life.n.sense.10/0.04989 life.n.sense.9/0.04958 life.n.sense.11/0.04093 life.n.sense.5/0.03661 life.n.sense.2/0.02916 life.n.sense.8/0.01898 life.n.sense.14/0.01848 life.n.sense.1/0.00996
life.n life.n.51 life.n.sense.9/0.07262 life.n.sense.13/0.06803 life.n.sense.12/0.06526 life.n.sense.4/0.06292 life.n.sense.8/0.05643 life.n.sense.3/0.05603 life.n.sense.5/0.04925 life.n.sense.14/0.04133 life.n.sense.11/0.03976 life.n.sense.1/0.03709 life.n.sense.6/0.02546 life.n.sense.2/0.02199 life.n.sense.7/0.02087 life.n.sense.10/0.01365
life.n life.n.52 life.n.sense.10/0.05839 life.n.sense.8/0.05831 life.n.sense.7/0.04851 life.n.sense.1/0.04366 life.n.sense.12/0.03974 life.n.sense.6/0.03755 life.n.sense.3/0.03314 life.n.sense.13/0.03085 life.n.sense.9/0.03044 life.n.sense.11/0.02930 life.n.sense.5/0.02895 life.n.sense.4/0.02620 life.n.sense.14/0.02237 life.n.sense.2/0.02023
life.n life.n.53 life.n.sense.13/0.05906 life.n.sense.3/0.04825 life.n.sense.8/0.04445 life.n.sense.5/0.04162 life.n.sense.9/0.04092 life.n.sense.2/0.03983 life.n.sense.7/0.03772 life.n.sense.6/0.03644 life.n.sense.11/0.03541 life.n.sense.4/0.03145 life.n.sense.10/0.03052 life.n.sense.14/0.02374 life.n.sense.12/0.02033 life.n.sense.1/0.00634
life.n life.n.54 life.n.sense.13/0.09535 life.n.sense.7/0.07080 life.n.sense.12/0.06598 life.n.sense.10/0.06243 life.n.sense.4/0.06201 life.n.sense.3/0.05601 life.n.sense.5/0.04963 life.n.sense.9/0.04882 life.n.sense.6/0.03611 life.n.sense.2/0.01518 life.n.sense.8/0.01074 life.n.sense.14/0.01050 life.n.sense.11/0.00894 life.n.sense.1/0.00344
life.n life.n.55 life.n.sense.8/0.05925 life.n.sense.5/0.05654 life.n.sense.1/0.05395 life.n.sense.12/0.04318 life.n.sense.13/0.03922 life.n.sense.3/0.03848 life.n.sense.14/0.03825 life.n.sense.9/0.03476 life.n.sense.10/0.03279 life.n.sense.4/0.03067 life.n.sense.11/0.02537 life.n.sense.7/0.02023 life.n.sense.6/0.01960 life.n.sense.2/0.01158
life.n life.n.56 life.n.sense.5/0.25131 life.n.sense.12/0.12487 life.n.sense.11/0.07555 life.n.sense.10/0.07515 life.n.sense.8/0.05529 life.n.sense.3/0.04815 life.n.sense.14/0.04659 life.n.sense.9/0.04212 life.n.sense.4/0.04111 life.n.sense.7/0.03924 life.n.sense.6/0.03790 life.n.sense.13/0.02668 life.n.sense.1/0.01907 life.n.sense.2/0.00695
life.n life.n.57 life.n.sense.9/0.03461 life.n.sense.7/0.03390 life.n.sense.3/0.02962 life.n.sense.13/0.02861 life.n.sense.5/0.02717 life.n.sense.4/0.02407 life.n.sense.1/0.02397 life.n.sense.11/0.02084 life.n.sense.8/0.01962 life.n.sense.10/0.01954 life.n.sense.12/0.01864 life.n.sense.14/0.01829 life.n.sense.6/0.01087 life.n.sense.2/0.00540
life.n life.n.58 life.n.sense.4/0.07319 life.n.sense.9/0.07171 life.n.sense.2/0.07085 life.n.sense.11/0.06115 life.n.sense.7/0.05822 life.n.sense.14/0.05736 life.n.sense.10/0.05098 life.n.sense.5/0.04972 life.n.sense.12/0.04788 life.n.sense.3/0.04737 life.n.sense.13/0.03629 life.n.sense.8/0.03603 life.n.sense.6/0.02502 life.n.sense.1/0.02313
life.n life.n.59 life.n.sense.3/0.04050 life.n.sense.7/0.03776 life.n.sense.5/0.03632 life.n.sense.14/0.02893 life.n.sense.8/0.02815 life.n.sense.10/0.02690 life.n.sense.6/0.02566 life.n.sense.4/0.02561 life.n.sense.12/0.02402 life.n.sense.13/0.02029 life.n.sense.11/0.01951 life.n.sense.1/0.01733 life.n.sense.2/0.01148 life.n.sense.9/0.00551
life.n life.n.60 life.n.sense.13/0.07233 life.n.sense.7/0.06671 life.n.sense.5/0.06351 life.n.sense.9/0.06318 life.n.sense.10/0.04790 life.n.sense.12/0.04663 life.n.sense.8/0.03709 life.n.sense.3/0.03302 life.n.sense.2/0.03018 life.n.sense.11/0.02745 life.n.sense.6/0.02386 life.n.sense.14/0.02101 life.n.sense.4/0.01873 life.n.sense.1/0.01314
life.n life.n.61 life.n.sense.13/0.12698 life.n.sense.4/0.10402 life.n.sense.8/0.10194 life.n.sense.9/0.10133 life.n.sense.2/0.07912 life.n.sense.12/0.05363 life.n.sense.14/0.04758 life.n.sense.3/0.04710 life.n.sense.6/0.04472 life.n.sense.5/0.02882 life.n.sense.1/0.01953
life.n life.n.62 life.n.sense.11/0.09952 life.n.sense.6/0.06574 life.n.sense.12/0.06141 life.n.sense.3/0.06002 life.n.sense.10/0.05940 life.n.sense.5/0.05153 life.n.sense.7/0.04958 life.n.sense.9/0.04793 life.n.sense.13/0.04379 life.n.sense.2/0.04122 life.n.sense.8/0.03716 life.n.sense.14/0.02698 life.n.sense.4/0.00254 life.n.sense.1/0.00219
life.n life.n.63 life.n.sense.9/0.08536 life.n.sense.5/0.06885 life.n.sense.11/0.05841 life.n.sense.2/0.05499 life.n.sense.10/0.04646 life.n.sense.13/0.04515 life.n.sense.7/0.04072 life.n.sense.3/0.03915 life.n.sense.6/0.03861 life.n.sense.12/0.03503 life.n.sense.8/0.02614 life.n.sense.14/0.02603 life.n.sense.1/0.01936 life.n.sense.4/0.01869
life.n life.n.64 life.n.sense.13/0.09942 life.n.sense.3/0.06840 life.n.sense.1/0.05559 life.n.sense.9/0.03880 life.n.sense.7/0.03020 life.n.sense.5/0.02873 life.n.sense.11/0.02721 life.n.sense.4/0.02543 life.n.sense.8/0.02508 life.n.sense.14/0.02185 life.n.sense.2/0.02024 life.n.sense.6/0.01778 life.n.sense.10/0.01731 life.n.sense.12/0.01021
life.n life.n.65 life.n.sense.11/0.06980 life.n.sense.12/0.06272 life.n.sense.8/0.05530 life.n.sense.9/0.03700 life.n.sense.5/0.03030 life.n.sense.13/0.02716 life.n.sense.10/0.02367 life.n.sense.3/0.02287 life.n.sense.6/0.01748 life.n.sense.14/0.01517 life.n.sense.7/0.01394 life.n.sense.2/0.01341 life.n.sense.1/0.01054 life.n.sense.4/0.00294
life.n life.n.66 life.n.sense.5/0.14473 life.n.sense.10/0.08818 life.n.sense.12/0.07765 life.n.sense.13/0.06016 life.n.sense.9/0.05283 life.n.sense.11/0.05274 life.n.sense.8/0.04781 life.n.sense.1/0.04439 life.n.sense.6/0.04100 life.n.sense.4/0.03406 life.n.sense.3/0.03267 life.n.sense.7/0.03192 life.n.sense.14/0.03051 life.n.sense.2/0.01664
life.n life.n.67 life.n.sense.6/0.05788 life.n.sense.1/0.05153 life.n.sense.11/0.05006 life.n.sense.12/0.04987 life.n.sense.14/0.04829 life.n.sense.5/0.04790 life.n.sense.9/0.04675 life.n.sense.8/0.04669 life.n.sense.13/0.03576 life.n.sense.10/0.03478 life.n.sense.3/0.02905 life.n.sense.2/0.01733 life.n.sense.7/0.01679 life.n.sense.4/0.01575
life.n life.n.68 life.n.sense.3/0.04478 life.n.sense.5/0.03132 life.n.sense.6/0.02678 life.n.sense.8/0.02224 life.n.sense.10/0.01740 life.n.sense.11/0.01648 life.n.sense.2/0.01472 life.n.sense.14/0.01394 life.n.sense.9/0.00923 life.n.sense.13/0.00656 life.n.sense.7/0.00573 life.n.sense.12/0.00481 life.n.sense.1/0.00400 life.n.sense.4/0.00171
life.n life.n.69 life.n.sense.6/0.06546 life.n.sense.10/0.06378 life.n.sense.4/0.05063 life.n.sense.14/0.05027 life.n.sense.13/0.04572 life.n.sense.12/0.03614 life.n.sense.9/0.03067 life.n.sense.5/0.02983 life.n.sense.3/0.02930 life.n.sense.7/0.02530 life.n.sense.1/0.01979 life.n.sense.2/0.01919 life.n.sense.11/0.01843 life.n.sense.8/0.01648
life.n life.n.70 life.n.sense.10/0.12078 life.n.sense.5/0.07685 life.n.sense.13/0.06996 life.n.sense.7/0.06761 life.n.sense.3/0.06236 life.n.sense.4/0.05874 life.n.sense.9/0.03847 life.n.sense.2/0.03326 life.n.sense.11/0.03072 life.n.sense.12/0.03018 life.n.sense.6/0.03009 life.n.sense.8/0.02870 life.n.sense.14/0.02737 life.n.sense.1/0.01567
life.n life.n.71 life.n.sense.7/0.08893 life.n.sense.10/0.06556 life.n.sense.6/0.05158 life.n.sense.13/0.05043 life.n.sense.5/0.04836 life.n.sense.12/0.04340 life.n.sense.9/0.04295 life.n.sense.3/0.04058 life.n.sense.4/0.03942 life.n.sense.1/0.03685 life.n.sense.8/0.02181 life.n.sense.14/0.02091 life.n.sense.11/0.01949 life.n.sense.2/0.01585
life.n life.n.72 life.n.sense.2/0.10442 life.n.sense.10/0.09491 life.n.sense.5/0.07799 life.n.sense.11/0.06007 life.n.sense.13/0.05925 life.n.sense.7/0.05881 life.n.sense.3/0.05761 life.n.sense.9/0.05543 life.n.sense.8/0.05325 life.n.sense.4/0.05211 life.n.sense.6/0.04264 life.n.sense.1/0.02459 life.n.sense.12/0.02385 life.n.sense.14/0.01844
life.n life.n.73 life.n.sense.7/0.09476 life.n.sense.5/0.08662 life.n.sense.13/0.06145 life.n.sense.3/0.05964 life.n.sense.8/0.04118 life.n.sense.6/0.03597 life.n.sense.11/0.03440 life.n.sense.1/0.02990 life.n.sense.10/0.02914 life.n.sense.9/0.02876 life.n.sense.4/0.02869 life.n.sense.2/0.02447 life.n.sense.12/0.01826 life.n.sense.14/0.01333
life.n life.n.74 life.n.sense.9/0.05293 life.n.sense.10/0.05074 life.n.sense.5/0.04501 life.n.sense.13/0.03901 life.n.sense.3/0.03873 life.n.sense.8/0.03552 life.n.sense.6/0.03079 life.n.sense.12/0.02820 life.n.sense.11/0.02504 life.n.sense.7/0.02430 life.n.sense.4/0.02024 life.n.sense.14/0.01484 life.n.sense.1/0.00972 life.n.sense.2/0.00887
life.n life.n.75 life.n.sense.10/0.08940 life.n.sense.11/0.05334 life.n.sense.3/0.05308 life.n.sense.6/0.05076 life.n.sense.5/0.04475 life.n.sense.8/0.04329 life.n.sense.7/0.04129 life.n.sense.1/0.03633 life.n.sense.12/0.03622 life.n.sense.13/0.03139 life.n.sense.4/0.02695 life.n.sense.2/0.02077 life.n.sense.9/0.02006 life.n.sense.14/0.01525
life.n life.n.76 life.n.sense.9/0.06052 life.n.sense.12/0.05379 life.n.sense.13/0.04078 life.n.sense.4/0.04058 life.n.sense.7/0.03648 life.n.sense.5/0.03444 life.n.sense.3/0.02208 life.n.sense.6/0.01528 life.n.sense.2/0.01423 life.n.sense.11/0.01225 life.n.sense.14/0.01171 life.n.sense.1/0.01162 life.n.sense.10/0.00958 life.n.sense.8/0.00643
life.n life.n.77 life.n.sense.7/0.06599 life.n.sense.5/0.05522 life.n.sense.2/0.04399 life.n.sense.6/0.04331 life.n.sense.11/0.03712 life.n.sense.1/0.03607 life.n.sense.10/0.03072 life.n.sense.3/0.02802 life.n.sense.12/0.02463 life.n.sense.14/0.02039 life.n.sense.9/0.01374 life.n.sense.13/0.01259 life.n.sense.8/0.01157 life.n.sense.4/0.00345
life.n life.n.78 life.n.sense.4/0.09931 life.n.sense.13/0.06914 life.n.sense.7/0.05239 life.n.sense.3/0.03809 life.n.sense.12/0.03602 life.n.sense.9/0.03472 life.n.sense.5/0.02358 life.n.sense.10/0.01456 life.n.sense.2/0.01423 life.n.sense.6/0.01360 life.n.sense.11/0.01278 life.n.sense.1/0.01162 life.n.sense.14/0.00925 life.n.sense.8/0.00495
life.n life.n.79 life.n.sense.13/0.06973 life.n.sense.8/0.05913 life.n.sense.5/0.04940 life.n.sense.14/0.04662 life.n.sense.2/0.03935 life.n.sense.7/0.03051 life.n.sense.4/0.02918 life.n.sense.3/0.02882 life.n.sense.6/0.02494 life.n.sense.12/0.02293 life.n.sense.9/0.02130 life.n.sense.11/0.02071 life.n.sense.1/0.01749 life.n.sense.10/0.00336
life.n life.n.80 life.n.sense.9/0.05510 life.n.sense.13/0.04873 life.n.sense.3/0.03724 life.n.sense.6/0.03144 life.n.sense.5/0.03055 life.n.sense.14/0.02821 life.n.sense.12/0.02749 life.n.sense.11/0.02612 life.n.sense.2/0.02468 life.n.sense.4/0.02403 life.n.sense.7/0.01668 life.n.sense.8/0.01514 life.n.sense.10/0.01096 life.n.sense.1/0.01015
life.n life.n.81 life.n.sense.7/0.06633 life.n.sense.10/0.06325 life.n.sense.5/0.05267 life.n.sense.9/0.04909 life.n.sense.3/0.04780 life.n.sense.4/0.04697 life.n.sense.11/0.04329 life.n.sense.6/0.04222 life.n.sense.8/0.03914 life.n.sense.13/0.03739 life.n.sense.12/0.03486 life.n.sense.2/0.01590 life.n.sense.14/0.01175 life.n.sense.1/0.00307
life.n life.n.82 life.n.sense.6/0.05130 life.n.sense.1/0.04833 life.n.sense.5/0.04816 life.n.sense.12/0.03882 life.n.sense.7/0.03739 life.n.sense.11/0.03339 life.n.sense.14/0.03186 life.n.sense.3/0.02933 life.n.sense.10/0.02473 life.n.sense.9/0.02208 life.n.sense.8/0.02070 life.n.sense.4/0.01636 life.n.sense.13/0.01043
life.n life.n.83 life.n.sense.4/0.15115 life.n.sense.8/0.14338 life.n.sense.1/0.11697 life.n.sense.3/0.11607 life.n.sense.13/0.08835 life.n.sense.5/0.07072 life.n.sense.6/0.06467 life.n.sense.10/0.06222 life.n.sense.11/0.06122 life.n.sense.14/0.06075 life.n.sense.7/0.04421 life.n.sense.9/0.03993 life.n.sense.12/0.03622 life.n.sense.2/0.02547
life.n life.n.84 life.n.sense.13/0.06206 life.n.sense.9/0.06165 life.n.sense.12/0.04254 life.n.sense.4/0.03281 life.n.sense.3/0.03226 life.n.sense.11/0.02937 life.n.sense.7/0.02870 life.n.sense.14/0.02696 life.n.sense.5/0.02575 life.n.sense.2/0.02468 life.n.sense.6/0.02348 life.n.sense.10/0.02089 life.n.sense.8/0.01514 life.n.sense.1/0.00546
life.n life.n.85 life.n.sense.5/0.05583 life.n.sense.8/0.05292 life.n.sense.11/0.04991 life.n.sense.10/0.04984 life.n.sense.1/0.04618 life.n.sense.6/0.04513 life.n.sense.14/0.04073 life.n.sense.3/0.03803 life.n.sense.2/0.03183 life.n.sense.13/0.02661 life.n.sense.7/0.02599 life.n.sense.9/0.01974 life.n.sense.12/0.01930 life.n.sense.4/0.01258
life.n life.n.86 life.n.sense.5/0.05532 life.n.sense.13/0.05168 life.n.sense.10/0.04465 life.n.sense.12/0.04196 life.n.sense.7/0.03796 life.n.sense.8/0.03424 life.n.sense.11/0.03277 life.n.sense.9/0.03171 life.n.sense.3/0.02905 life.n.sense.4/0.02891 life.n.sense.14/0.02819 life.n.sense.6/0.02309 life.n.sense.2/0.00975 life.n.sense.1/0.00481
life.n life.n.87 life.n.sense.12/0.08453 life.n.sense.7/0.07306 life.n.sense.13/0.07137 life.n.sense.5/0.05483 life.n.sense.9/0.05305 life.n.sense.11/0.05070 life.n.sense.3/0.05047 life.n.sense.4/0.04958 life.n.sense.10/0.04092 life.n.sense.6/0.03794 life.n.sense.8/0.02880 life.n.sense.2/0.02383 life.n.sense.14/0.02351 life.n.sense.1/0.01112
life.n life.n.88 life.n.sense.13/0.11316 life.n.sense.12/0.06571 life.n.sense.2/0.06035 life.n.sense.14/0.05935 life.n.sense.8/0.04795 life.n.sense.4/0.04762 life.n.sense.7/0.04593 life.n.sense.1/0.04067 life.n.sense.3/0.03669 life.n.sense.6/0.03260 life.n.sense.9/0.02878 life.n.sense.11/0.02414 life.n.sense.5/0.02327 life.n.sense.10/0.02321
life.n life.n.89 life.n.sense.10/0.10121 life.n.sense.4/0.08461 life.n.sense.3/0.07828 life.n.sense.6/0.04999 life.n.sense.8/0.04799 life.n.sense.5/0.04263 life.n.sense.11/0.04213 life.n.sense.7/0.04124 life.n.sense.9/0.04072 life.n.sense.13/0.03702 life.n.sense.12/0.03343 life.n.sense.14/0.01384 life.n.sense.2/0.01193 life.n.sense.1/0.00657
life.n life.n.90 life.n.sense.10/0.07517 life.n.sense.12/0.06527 life.n.sense.5/0.05681 life.n.sense.11/0.05541 life.n.sense.6/0.05203 life.n.sense.9/0.05082 life.n.sense.13/0.04611 life.n.sense.7/0.04134 life.n.sense.3/0.03985 life.n.sense.8/0.03842 life.n.sense.1/0.03623 life.n.sense.4/0.03085 life.n.sense.2/0.03081 life.n.sense.14/0.02138
life.n life.n.91 life.n.sense.3/0.06414 life.n.sense.13/0.05950 life.n.sense.4/0.05653 life.n.sense.7/0.05252 life.n.sense.10/0.05216 life.n.sense.2/0.04519 life.n.sense.5/0.04290 life.n.sense.8/0.04271 life.n.sense.6/0.03616 life.n.sense.12/0.03355 life.n.sense.9/0.03245 life.n.sense.14/0.03184 life.n.sense.11/0.02968 life.n.sense.1/0.01078
life.n life.n.92 life.n.sense.12/0.10023 life.n.sense.13/0.08372 life.n.sense.7/0.06258 life.n.sense.4/0.05505 life.n.sense.3/0.05289 life.n.sense.6/0.05256 life.n.sense.8/0.05126 life.n.sense.1/0.04902 life.n.sense.9/0.04134 life.n.sense.14/0.04100 life.n.sense.10/0.03590 life.n.sense.11/0.03064 life.n.sense.5/0.02976 life.n.sense.2/0.00742
life.n life.n.93 life.n.sense.9/0.10521 life.n.sense.2/0.10234 life.n.sense.12/0.08955 life.n.sense.5/0.08735 life.n.sense.4/0.08034 life.n.sense.8/0.04798 life.n.sense.3/0.04383 life.n.sense.14/0.03722 life.n.sense.13/0.03349 life.n.sense.11/0.01986 life.n.sense.6/0.00899 life.n.sense.1/0.00113
life.n life.n.94 life.n.sense.5/0.13653 life.n.sense.12/0.08504 life.n.sense.10/0.05305 life.n.sense.3/0.04689 life.n.sense.8/0.04098 life.n.sense.14/0.03979 life.n.sense.13/0.03937 life.n.sense.6/0.03872 life.n.sense.7/0.03493 life.n.sense.11/0.03240 life.n.sense.1/0.03052 life.n.sense.9/0.02860 life.n.sense.2/0.02742 life.n.sense.4/0.01570
life.n life.n.95 life.n.sense.6/0.06228 life.n.sense.14/0.05931 life.n.sense.8/0.04199 life.n.sense.7/0.03435 life.n.sense.9/0.03084 life.n.sense.13/0.02133 life.n.sense.5/0.02024 life.n.sense.4/0.01926 life.n.sense.10/0.01901 life.n.sense.3/0.01603 life.n.sense.1/0.01225 life.n.sense.11/0.00185
life.n life.n.96 life.n.sense.8/0.07410 life.n.sense.7/0.05784 life.n.sense.13/0.05603 life.n.sense.1/0.05510 life.n.sense.3/0.05423 life.n.sense.14/0.05362 life.n.sense.5/0.05103 life.n.sense.4/0.04854 life.n.sense.6/0.04511 life.n.sense.12/0.03434 life.n.sense.11/0.03403 life.n.sense.9/0.03275 life.n.sense.10/0.02321 life.n.sense.2/0.00877
life.n life.n.97 life.n.sense.10/0.12329 life.n.sense.3/0.10840 life.n.sense.7/0.07830 life.n.sense.6/0.07210 life.n.sense.8/0.07173 life.n.sense.4/0.07061 life.n.sense.11/0.06735 life.n.sense.5/0.06633 life.n.sense.9/0.03981 life.n.sense.2/0.03726 life.n.sense.12/0.02721 life.n.sense.13/0.02555 life.n.sense.14/0.01675
life.n life.n.98 life.n.sense.6/0.05728 life.n.sense.8/0.02691 life.n.sense.12/0.02651 life.n.sense.14/0.02243 life.n.sense.9/0.01488 life.n.sense.2/0.01419 life.n.sense.3/0.01397 life.n.sense.5/0.01292 life.n.sense.11/0.01037 life.n.sense.10/0.00356 life.n.sense.13/0.00299 life.n.sense.1/0.00231 life.n.sense.7/0.00174
life.n life.n.99 life.n.sense.6/0.06412 life.n.sense.7/0.06219 life.n.sense.12/0.05042 life.n.sense.3/0.05037 life.n.sense.8/0.04544 life.n.sense.9/0.04321 life.n.sense.4/0.04214 life.n.sense.5/0.04035 life.n.sense.13/0.03426 life.n.sense.2/0.03425 life.n.sense.10/0.03368 life.n.sense.14/0.02643 life.n.sense.11/0.01244 life.n.sense.1/0.00186
life.n life.n.100 life.n.sense.7/0.08352 life.n.sense.4/0.07659 life.n.sense.12/0.07469 life.n.sense.13/0.06928 life.n.sense.3/0.05663 life.n.sense.5/0.05169 life.n.sense.10/0.04911 life.n.sense.9/0.03893 life.n.sense.6/0.03711 life.n.sense.14/0.03360 life.n.sense.8/0.03023 life.n.sense.2/0.02487 life.n.sense.11/0.02380
