lose.v lose.v.1 lose.v.sense.9/0.05450 lose.v.sense.1/0.04521 lose.v.sense.3/0.02651 lose.v.sense.5/0.02493 lose.v.sense.4/0.02235 lose.v.sense.7/0.02132 lose.v.sense.10/0.01840 lose.v.sense.8/0.01127 lose.v.sense.2/0.01122 lose.v.sense.6/0.00787
lose.v lose.v.2 lose.v.sense.3/0.04447 lose.v.sense.1/0.03975 lose.v.sense.9/0.03827 lose.v.sense.8/0.03334 lose.v.sense.7/0.02693 lose.v.sense.2/0.02381 lose.v.sense.5/0.01619 lose.v.sense.4/0.01317 lose.v.sense.10/0.01293 lose.v.sense.6/0.00883
lose.v lose.v.3 lose.v.sense.8/0.04378 lose.v.sense.9/0.03318 lose.v.sense.2/0.03215 lose.v.sense.5/0.02833 lose.v.sense.7/0.02484 lose.v.sense.3/0.01941 lose.v.sense.4/0.01517 lose.v.sense.10/0.01415 lose.v.sense.1/0.01019 lose.v.sense.6/0.00427
lose.v lose.v.4 lose.v.sense.9/0.04488 lose.v.sense.3/0.04107 lose.v.sense.4/0.04009 lose.v.sense.8/0.02308 lose.v.sense.2/0.01863 lose.v.sense.6/0.01621 lose.v.sense.10/0.01253 lose.v.sense.7/0.00946 lose.v.sense.1/0.00780 lose.v.sense.5/0.00316
lose.v lose.v.5 lose.v.sense.3/0.05577 lose.v.sense.1/0.04368 lose.v.sense.8/0.03441 lose.v.sense.9/0.03207 lose.v.sense.4/0.01930 lose.v.sense.2/0.01925 lose.v.sense.7/0.01794 lose.v.sense.10/0.01451 lose.v.sense.5/0.01308 lose.v.sense.6/0.01185
lose.v lose.v.6 lose.v.sense.5/0.06819 lose.v.sense.10/0.05792 lose.v.sense.9/0.04367 lose.v.sense.3/0.04129 lose.v.sense.8/0.03919 lose.v.sense.7/0.03763 lose.v.sense.1/0.03053 lose.v.sense.2/0.02607 lose.v.sense.4/0.00823 lose.v.sense.6/0.00499
lose.v lose.v.7 lose.v.sense.8/0.03702 lose.v.sense.9/0.03449 lose.v.sense.5/0.03446 lose.v.sense.6/0.03088 lose.v.sense.7/0.02552 lose.v.sense.2/0.02186 lose.v.sense.1/0.02123 lose.v.sense.3/0.02106 lose.v.sense.10/0.01682 lose.v.sense.4/0.01307
lose.v lose.v.8 lose.v.sense.5/0.04132 lose.v.sense.3/0.03374 lose.v.sense.8/0.02891 lose.v.sense.6/0.02511 lose.v.sense.7/0.02457 lose.v.sense.2/0.02133 lose.v.sense.9/0.01891 lose.v.sense.4/0.01874 lose.v.sense.10/0.01860 lose.v.sense.1/0.01708
lose.v lose.v.9 lose.v.sense.4/0.06874 lose.v.sense.2/0.05164 lose.v.sense.9/0.04595 lose.v.sense.1/0.03288 lose.v.sense.5/0.02310 lose.v.sense.6/0.01803 lose.v.sense.7/0.01316 lose.v.sense.3/0.01225 lose.v.sense.8/0.00514 lose.v.sense.10/0.00156
lose.v lose.v.10 lose.v.sense.9/0.06459 lose.v.sense.1/0.04462 lose.v.sense.3/0.03499 lose.v.sense.8/0.02643 lose.v.sense.10/0.02477 lose.v.sense.4/0.02304 lose.v.sense.2/0.02017 lose.v.sense.7/0.01656 lose.v.sense.6/0.00459 lose.v.sense.5/0.00231
lose.v lose.v.11 lose.v.sense.3/0.05117 lose.v.sense.9/0.04960 lose.v.sense.4/0.04492 lose.v.sense.8/0.04365 lose.v.sense.1/0.03361 lose.v.sense.10/0.02612 lose.v.sense.6/0.02567 lose.v.sense.5/0.02494 lose.v.sense.2/0.01940 lose.v.sense.7/0.00761
lose.v lose.v.12 lose.v.sense.8/0.04159 lose.v.sense.5/0.03326 lose.v.sense.3/0.03110 lose.v.sense.7/0.02758 lose.v.sense.10/0.02510 lose.v.sense.2/0.02116 lose.v.sense.9/0.02072 lose.v.sense.6/0.01799 lose.v.sense.4/0.01226
lose.v lose.v.13 lose.v.sense.9/0.03577 lose.v.sense.3/0.03363 lose.v.sense.8/0.03216 lose.v.sense.7/0.02481 lose.v.sense.6/0.02399 lose.v.sense.4/0.02284 lose.v.sense.10/0.02281 lose.v.sense.5/0.02263 lose.v.sense.2/0.02099 lose.v.sense.1/0.02076
lose.v lose.v.14 lose.v.sense.3/0.06412 lose.v.sense.8/0.03997 lose.v.sense.1/0.03735 lose.v.sense.9/0.02817 lose.v.sense.4/0.02404 lose.v.sense.10/0.02343 lose.v.sense.7/0.02329 lose.v.sense.2/0.02295 lose.v.sense.5/0.02253 lose.v.sense.6/0.01176
lose.v lose.v.15 lose.v.sense.9/0.05652 lose.v.sense.8/0.05114 lose.v.sense.3/0.01599 lose.v.sense.5/0.01388 lose.v.sense.7/0.00760 lose.v.sense.1/0.00755 lose.v.sense.2/0.00677 lose.v.sense.6/0.00430 lose.v.sense.4/0.00409
lose.v lose.v.16 lose.v.sense.9/0.07011 lose.v.sense.3/0.06529 lose.v.sense.4/0.05893 lose.v.sense.8/0.04333 lose.v.sense.1/0.03422 lose.v.sense.10/0.02920 lose.v.sense.6/0.02603 lose.v.sense.5/0.01784 lose.v.sense.2/0.01700 lose.v.sense.7/0.00653
lose.v lose.v.17 lose.v.sense.3/0.05038 lose.v.sense.9/0.03366 lose.v.sense.1/0.02867 lose.v.sense.8/0.02782 lose.v.sense.4/0.02300 lose.v.sense.2/0.01670 lose.v.sense.5/0.01223 lose.v.sense.7/0.01108 lose.v.sense.10/0.00630 lose.v.sense.6/0.00471
lose.v lose.v.18 lose.v.sense.1/0.05408 lose.v.sense.4/0.05140 lose.v.sense.8/0.04274 lose.v.sense.9/0.03740 lose.v.sense.3/0.03632 lose.v.sense.6/0.03488 lose.v.sense.2/0.03223 lose.v.sense.5/0.02792 lose.v.sense.10/0.02740 lose.v.sense.7/0.01879
lose.v lose.v.19 lose.v.sense.1/0.05909 lose.v.sense.5/0.02934 lose.v.sense.8/0.02314 lose.v.sense.9/0.02148 lose.v.sense.3/0.01816 lose.v.sense.7/0.01676 lose.v.sense.10/0.01059 lose.v.sense.6/0.00876 lose.v.sense.2/0.00836 lose.v.sense.4/0.00146
lose.v lose.v.20 lose.v.sense.5/0.05422 lose.v.sense.8/0.04504 lose.v.sense.1/0.03189 lose.v.sense.2/0.02637 lose.v.sense.7/0.01853 lose.v.sense.6/0.01848 lose.v.sense.4/0.01084
lose.v lose.v.21 lose.v.sense.8/0.03150 lose.v.sense.5/0.02818 lose.v.sense.1/0.02363 lose.v.sense.9/0.02078 lose.v.sense.7/0.01914 lose.v.sense.2/0.01796 lose.v.sense.3/0.01756 lose.v.sense.4/0.01230 lose.v.sense.6/0.00125
lose.v lose.v.22 lose.v.sense.3/0.05760 lose.v.sense.9/0.05477 lose.v.sense.4/0.05279 lose.v.sense.8/0.04894 lose.v.sense.1/0.04114 lose.v.sense.10/0.03132 lose.v.sense.2/0.03014 lose.v.sense.5/0.01979 lose.v.sense.6/0.01753 lose.v.sense.7/0.01489
lose.v lose.v.23 lose.v.sense.4/0.08750 lose.v.sense.9/0.05883 lose.v.sense.2/0.05780 lose.v.sense.5/0.05549 lose.v.sense.10/0.04040 lose.v.sense.3/0.03986 lose.v.sense.8/0.03490 lose.v.sense.1/0.02504 lose.v.sense.7/0.02039 lose.v.sense.6/0.01887
lose.v lose.v.24 lose.v.sense.6/0.05098 lose.v.sense.10/0.03385 lose.v.sense.1/0.03380 lose.v.sense.3/0.03099 lose.v.sense.8/0.02772 lose.v.sense.9/0.02351 lose.v.sense.4/0.02146 lose.v.sense.5/0.01322 lose.v.sense.2/0.01226 lose.v.sense.7/0.00912
lose.v lose.v.25 lose.v.sense.3/0.05409 lose.v.sense.1/0.04209 lose.v.sense.9/0.03714 lose.v.sense.8/0.03569 lose.v.sense.6/0.02653 lose.v.sense.7/0.02231 lose.v.sense.2/0.01716 lose.v.sense.5/0.01610 lose.v.sense.4/0.01248 lose.v.sense.10/0.00743
lose.v lose.v.26 lose.v.sense.3/0.07531 lose.v.sense.8/0.05672 lose.v.sense.1/0.04871 lose.v.sense.4/0.04759 lose.v.sense.2/0.03713 lose.v.sense.5/0.03294 lose.v.sense.7/0.02592 lose.v.sense.10/0.02552 lose.v.sense.6/0.02032 lose.v.sense.9/0.02021
lose.v lose.v.27 lose.v.sense.8/0.04069 lose.v.sense.5/0.03665 lose.v.sense.10/0.02783 lose.v.sense.7/0.02758 lose.v.sense.4/0.02737 lose.v.sense.3/0.02676 lose.v.sense.2/0.02485 lose.v.sense.9/0.01856 lose.v.sense.1/0.01019 lose.v.sense.6/0.00685
lose.v lose.v.28 lose.v.sense.9/0.06019 lose.v.sense.10/0.03859 lose.v.sense.8/0.02592 lose.v.sense.7/0.02443 lose.v.sense.5/0.01510 lose.v.sense.2/0.01312 lose.v.sense.3/0.00707 lose.v.sense.1/0.00526
lose.v lose.v.29 lose.v.sense.3/0.05506 lose.v.sense.10/0.04697 lose.v.sense.5/0.04338 lose.v.sense.2/0.03986 lose.v.sense.7/0.03627 lose.v.sense.8/0.03244 lose.v.sense.6/0.01714 lose.v.sense.9/0.01068 lose.v.sense.1/0.00793 lose.v.sense.4/0.00328
lose.v lose.v.30 lose.v.sense.5/0.06957 lose.v.sense.3/0.05999 lose.v.sense.10/0.05375 lose.v.sense.2/0.03278 lose.v.sense.4/0.02804 lose.v.sense.7/0.02798 lose.v.sense.8/0.02628 lose.v.sense.9/0.02321 lose.v.sense.6/0.02143 lose.v.sense.1/0.02071
lose.v lose.v.31 lose.v.sense.4/0.05100 lose.v.sense.5/0.04522 lose.v.sense.3/0.04358 lose.v.sense.9/0.03708 lose.v.sense.8/0.02339 lose.v.sense.1/0.01477 lose.v.sense.2/0.01223 lose.v.sense.6/0.01208 lose.v.sense.7/0.00975 lose.v.sense.10/0.00512
lose.v lose.v.32 lose.v.sense.2/0.05892 lose.v.sense.7/0.05108 lose.v.sense.10/0.04347 lose.v.sense.4/0.03826 lose.v.sense.8/0.03529 lose.v.sense.3/0.02575 lose.v.sense.5/0.02456 lose.v.sense.9/0.01049 lose.v.sense.6/0.00738 lose.v.sense.1/0.00190
lose.v lose.v.33 lose.v.sense.8/0.04227 lose.v.sense.7/0.02875 lose.v.sense.9/0.02858 lose.v.sense.4/0.02683 lose.v.sense.1/0.02446 lose.v.sense.3/0.02417 lose.v.sense.6/0.02117 lose.v.sense.2/0.01432 lose.v.sense.5/0.01337 lose.v.sense.10/0.01335
lose.v lose.v.34 lose.v.sense.5/0.04588 lose.v.sense.8/0.03585 lose.v.sense.2/0.03000 lose.v.sense.7/0.02896 lose.v.sense.9/0.02399 lose.v.sense.4/0.02255 lose.v.sense.10/0.01914 lose.v.sense.3/0.00748 lose.v.sense.6/0.00535 lose.v.sense.1/0.00115
lose.v lose.v.35 lose.v.sense.5/0.07749 lose.v.sense.3/0.03619 lose.v.sense.8/0.03299 lose.v.sense.2/0.02842 lose.v.sense.7/0.02723 lose.v.sense.6/0.02496 lose.v.sense.9/0.01726 lose.v.sense.1/0.01227 lose.v.sense.4/0.00652 lose.v.sense.10/0.00587
lose.v lose.v.36 lose.v.sense.10/0.03963 lose.v.sense.8/0.03773 lose.v.sense.2/0.02830 lose.v.sense.3/0.02774 lose.v.sense.9/0.02341 lose.v.sense.1/0.02325 lose.v.sense.7/0.02023 lose.v.sense.5/0.01884 lose.v.sense.6/0.01193 lose.v.sense.4/0.01033
lose.v lose.v.37 lose.v.sense.3/0.07917 lose.v.sense.5/0.07878 lose.v.sense.6/0.03917 lose.v.sense.2/0.03068 lose.v.sense.7/0.02854 lose.v.sense.8/0.02680 lose.v.sense.4/0.01934 lose.v.sense.1/0.01887 lose.v.sense.10/0.01831 lose.v.sense.9/0.01603
lose.v lose.v.38 lose.v.sense.5/0.03753 lose.v.sense.9/0.03069 lose.v.sense.1/0.03032 lose.v.sense.3/0.02696 lose.v.sense.7/0.02553 lose.v.sense.8/0.02283 lose.v.sense.6/0.00962 lose.v.sense.2/0.00462 lose.v.sense.10/0.00441
lose.v lose.v.39 lose.v.sense.3/0.08163 lose.v.sense.8/0.06188 lose.v.sense.4/0.05150 lose.v.sense.10/0.03496 lose.v.sense.7/0.03336 lose.v.sense.9/0.03315 lose.v.sense.2/0.02295 lose.v.sense.6/0.01729 lose.v.sense.5/0.01051 lose.v.sense.1/0.00918
lose.v lose.v.40 lose.v.sense.1/0.03288 lose.v.sense.5/0.02693 lose.v.sense.2/0.02437 lose.v.sense.4/0.01837 lose.v.sense.8/0.01755 lose.v.sense.7/0.01465 lose.v.sense.9/0.01256 lose.v.sense.3/0.01225 lose.v.sense.6/0.00167 lose.v.sense.10/0.00156
lose.v lose.v.41 lose.v.sense.8/0.05201 lose.v.sense.2/0.04689 lose.v.sense.3/0.04521 lose.v.sense.7/0.03596 lose.v.sense.10/0.02611 lose.v.sense.5/0.02553 lose.v.sense.4/0.02541 lose.v.sense.9/0.01734 lose.v.sense.1/0.01019 lose.v.sense.6/0.00268
lose.v lose.v.42 lose.v.sense.3/0.03590 lose.v.sense.8/0.03546 lose.v.sense.7/0.03239 lose.v.sense.5/0.03175 lose.v.sense.9/0.02988 lose.v.sense.1/0.02739 lose.v.sense.6/0.02440 lose.v.sense.10/0.02204 lose.v.sense.2/0.01622 lose.v.sense.4/0.01443
lose.v lose.v.43 lose.v.sense.9/0.07324 lose.v.sense.8/0.06167 lose.v.sense.3/0.04501 lose.v.sense.5/0.03501 lose.v.sense.4/0.03288 lose.v.sense.7/0.03171 lose.v.sense.1/0.03136 lose.v.sense.2/0.02300 lose.v.sense.6/0.01896 lose.v.sense.10/0.00649
lose.v lose.v.44 lose.v.sense.3/0.05910 lose.v.sense.8/0.05144 lose.v.sense.2/0.04696 lose.v.sense.4/0.04688 lose.v.sense.9/0.04011 lose.v.sense.10/0.03576 lose.v.sense.7/0.02633 lose.v.sense.1/0.02233 lose.v.sense.5/0.01712 lose.v.sense.6/0.01057
lose.v lose.v.45 lose.v.sense.10/0.03747 lose.v.sense.9/0.02574 lose.v.sense.2/0.02454 lose.v.sense.3/0.02428 lose.v.sense.4/0.02110 lose.v.sense.8/0.01875 lose.v.sense.6/0.01742 lose.v.sense.1/0.01271 lose.v.sense.7/0.00843 lose.v.sense.5/0.00371
lose.v lose.v.46 lose.v.sense.3/0.04653 lose.v.sense.5/0.04351 lose.v.sense.10/0.04176 lose.v.sense.8/0.03820 lose.v.sense.4/0.02689 lose.v.sense.9/0.02628 lose.v.sense.2/0.02608 lose.v.sense.7/0.02232 lose.v.sense.6/0.01514 lose.v.sense.1/0.01276
lose.v lose.v.47 lose.v.sense.4/0.03271 lose.v.sense.7/0.02845 lose.v.sense.5/0.02625 lose.v.sense.2/0.02244 lose.v.sense.10/0.01914 lose.v.sense.8/0.01646 lose.v.sense.9/0.01627 lose.v.sense.3/0.00748 lose.v.sense.6/0.00535 lose.v.sense.1/0.00115
lose.v lose.v.48 lose.v.sense.4/0.04854 lose.v.sense.3/0.03544 lose.v.sense.9/0.03459 lose.v.sense.2/0.03092 lose.v.sense.8/0.02914 lose.v.sense.10/0.02820 lose.v.sense.5/0.02600 lose.v.sense.7/0.02214 lose.v.sense.1/0.01780 lose.v.sense.6/0.00654
lose.v lose.v.49 lose.v.sense.2/0.04376 lose.v.sense.3/0.04363 lose.v.sense.5/0.04310 lose.v.sense.8/0.04207 lose.v.sense.7/0.03870 lose.v.sense.10/0.02064 lose.v.sense.9/0.01754 lose.v.sense.1/0.01189 lose.v.sense.6/0.01138 lose.v.sense.4/0.00778
lose.v lose.v.50 lose.v.sense.9/0.06480 lose.v.sense.3/0.02801 lose.v.sense.8/0.02395 lose.v.sense.1/0.02389 lose.v.sense.4/0.02120 lose.v.sense.10/0.02052 lose.v.sense.5/0.01701 lose.v.sense.2/0.01547 lose.v.sense.7/0.01214 lose.v.sense.6/0.01167
lose.v lose.v.51 lose.v.sense.2/0.06133 lose.v.sense.3/0.06015 lose.v.sense.9/0.05097 lose.v.sense.5/0.03829 lose.v.sense.4/0.03819 lose.v.sense.6/0.03817 lose.v.sense.7/0.03716 lose.v.sense.8/0.02432 lose.v.sense.10/0.01893 lose.v.sense.1/0.00566
lose.v lose.v.52 lose.v.sense.3/0.05556 lose.v.sense.8/0.02680 lose.v.sense.4/0.02435 lose.v.sense.9/0.02351 lose.v.sense.5/0.02043 lose.v.sense.10/0.01595 lose.v.sense.1/0.01035 lose.v.sense.7/0.00971 lose.v.sense.2/0.00950 lose.v.sense.6/0.00855
lose.v lose.v.53 lose.v.sense.10/0.06288 lose.v.sense.3/0.05636 lose.v.sense.5/0.05221 lose.v.sense.4/0.05125 lose.v.sense.2/0.04697 lose.v.sense.7/0.03923 lose.v.sense.1/0.03653 lose.v.sense.8/0.03624 lose.v.sense.6/0.02910 lose.v.sense.9/0.01237
lose.v lose.v.54 lose.v.sense.3/0.03383 lose.v.sense.9/0.02565 lose.v.sense.8/0.02469 lose.v.sense.5/0.02403 lose.v.sense.4/0.02087 lose.v.sense.1/0.02052 lose.v.sense.2/0.02035 lose.v.sense.10/0.01640 lose.v.sense.7/0.01177 lose.v.sense.6/0.00696
lose.v lose.v.55 lose.v.sense.6/0.02787 lose.v.sense.9/0.02634 lose.v.sense.5/0.02506 lose.v.sense.8/0.02474 lose.v.sense.3/0.02223 lose.v.sense.4/0.01809 lose.v.sense.7/0.01714 lose.v.sense.10/0.01533 lose.v.sense.2/0.00964 lose.v.sense.1/0.00538
lose.v lose.v.56 lose.v.sense.3/0.04332 lose.v.sense.1/0.04249 lose.v.sense.2/0.03898 lose.v.sense.5/0.03387 lose.v.sense.9/0.03155 lose.v.sense.10/0.02388 lose.v.sense.4/0.01804 lose.v.sense.7/0.01589 lose.v.sense.6/0.00996 lose.v.sense.8/0.00755
lose.v lose.v.57 lose.v.sense.1/0.07632 lose.v.sense.4/0.05502 lose.v.sense.3/0.03867 lose.v.sense.5/0.02716 lose.v.sense.7/0.02652 lose.v.sense.8/0.02177 lose.v.sense.9/0.01843 lose.v.sense.2/0.01762 lose.v.sense.10/0.01260 lose.v.sense.6/0.00319
lose.v lose.v.58 lose.v.sense.5/0.06425 lose.v.sense.3/0.06073 lose.v.sense.8/0.04395 lose.v.sense.10/0.04216 lose.v.sense.7/0.04150 lose.v.sense.6/0.04105 lose.v.sense.2/0.03546 lose.v.sense.4/0.02968 lose.v.sense.1/0.01191 lose.v.sense.9/0.00852
lose.v lose.v.59 lose.v.sense.8/0.08742 lose.v.sense.10/0.05337 lose.v.sense.3/0.05162 lose.v.sense.9/0.04835 lose.v.sense.1/0.03938 lose.v.sense.4/0.03861 lose.v.sense.6/0.03274 lose.v.sense.7/0.01846 lose.v.sense.2/0.01430 lose.v.sense.5/0.01178
lose.v lose.v.60 lose.v.sense.3/0.04740 lose.v.sense.9/0.04357 lose.v.sense.2/0.04296 lose.v.sense.10/0.04009 lose.v.sense.8/0.03540 lose.v.sense.4/0.03038 lose.v.sense.7/0.02386 lose.v.sense.1/0.02159 lose.v.sense.5/0.01572 lose.v.sense.6/0.01010
lose.v lose.v.61 lose.v.sense.5/0.09497 lose.v.sense.3/0.06641 lose.v.sense.10/0.05855 lose.v.sense.6/0.04132 lose.v.sense.7/0.03430 lose.v.sense.2/0.02567 lose.v.sense.9/0.02094 lose.v.sense.8/0.01934 lose.v.sense.1/0.01654 lose.v.sense.4/0.00466
lose.v lose.v.62 lose.v.sense.8/0.04920 lose.v.sense.2/0.03531 lose.v.sense.3/0.03520 lose.v.sense.5/0.03439 lose.v.sense.7/0.03035 lose.v.sense.10/0.02925 lose.v.sense.1/0.02898 lose.v.sense.9/0.02469 lose.v.sense.6/0.01800 lose.v.sense.4/0.01121
lose.v lose.v.63 lose.v.sense.5/0.08641 lose.v.sense.7/0.03148 lose.v.sense.3/0.01439 lose.v.sense.2/0.01417 lose.v.sense.8/0.00655 lose.v.sense.6/0.00515
lose.v lose.v.64 lose.v.sense.3/0.04243 lose.v.sense.9/0.03752 lose.v.sense.5/0.03735 lose.v.sense.1/0.02577 lose.v.sense.2/0.02157 lose.v.sense.7/0.01783 lose.v.sense.4/0.01586 lose.v.sense.6/0.01245 lose.v.sense.8/0.00322 lose.v.sense.10/0.00228
lose.v lose.v.65 lose.v.sense.9/0.06829 lose.v.sense.5/0.05363 lose.v.sense.7/0.03894 lose.v.sense.8/0.02854 lose.v.sense.3/0.02676 lose.v.sense.6/0.02435 lose.v.sense.1/0.01956 lose.v.sense.10/0.01334 lose.v.sense.2/0.01188 lose.v.sense.4/0.00169
lose.v lose.v.66 lose.v.sense.7/0.10200 lose.v.sense.2/0.07187 lose.v.sense.3/0.06603 lose.v.sense.10/0.05899 lose.v.sense.5/0.04629 lose.v.sense.8/0.03927 lose.v.sense.9/0.03460 lose.v.sense.4/0.02921 lose.v.sense.6/0.02370 lose.v.sense.1/0.01886
lose.v lose.v.67 lose.v.sense.5/0.03980 lose.v.sense.7/0.03794 lose.v.sense.1/0.02616 lose.v.sense.2/0.02588 lose.v.sense.10/0.02143 lose.v.sense.8/0.02075 lose.v.sense.6/0.01449 lose.v.sense.3/0.01305 lose.v.sense.4/0.00816 lose.v.sense.9/0.00553
lose.v lose.v.68 lose.v.sense.5/0.04038 lose.v.sense.8/0.03653 lose.v.sense.7/0.02777 lose.v.sense.2/0.02254 lose.v.sense.9/0.01915 lose.v.sense.4/0.01886 lose.v.sense.3/0.01561 lose.v.sense.10/0.01260 lose.v.sense.1/0.01019 lose.v.sense.6/0.00242
lose.v lose.v.69 lose.v.sense.5/0.04214 lose.v.sense.8/0.04001 lose.v.sense.10/0.03437 lose.v.sense.2/0.03231 lose.v.sense.4/0.03106 lose.v.sense.7/0.02877 lose.v.sense.9/0.02341 lose.v.sense.3/0.01863 lose.v.sense.6/0.00978 lose.v.sense.1/0.00115
lose.v lose.v.70 lose.v.sense.8/0.05885 lose.v.sense.5/0.04333 lose.v.sense.6/0.03598 lose.v.sense.7/0.03397 lose.v.sense.3/0.03320 lose.v.sense.2/0.03013 lose.v.sense.10/0.02331 lose.v.sense.1/0.02330 lose.v.sense.9/0.01758 lose.v.sense.4/0.01099
lose.v lose.v.71 lose.v.sense.10/0.06166 lose.v.sense.3/0.05002 lose.v.sense.9/0.04819 lose.v.sense.4/0.03606 lose.v.sense.2/0.02006 lose.v.sense.1/0.01872 lose.v.sense.5/0.01771 lose.v.sense.7/0.01019 lose.v.sense.6/0.00861 lose.v.sense.8/0.00230
lose.v lose.v.72 lose.v.sense.8/0.07782 lose.v.sense.5/0.05625 lose.v.sense.7/0.05471 lose.v.sense.3/0.04123 lose.v.sense.10/0.03262 lose.v.sense.2/0.02744 lose.v.sense.9/0.02718 lose.v.sense.1/0.01723 lose.v.sense.4/0.01313 lose.v.sense.6/0.01214
lose.v lose.v.73 lose.v.sense.3/0.06444 lose.v.sense.2/0.03075 lose.v.sense.7/0.02794 lose.v.sense.8/0.02793 lose.v.sense.10/0.02669 lose.v.sense.4/0.02247 lose.v.sense.9/0.02181 lose.v.sense.5/0.02164 lose.v.sense.1/0.01578 lose.v.sense.6/0.00987
lose.v lose.v.74 lose.v.sense.4/0.06355 lose.v.sense.2/0.05959 lose.v.sense.9/0.05075 lose.v.sense.5/0.04239 lose.v.sense.8/0.02172 lose.v.sense.7/0.02023 lose.v.sense.6/0.01982 lose.v.sense.10/0.00874 lose.v.sense.3/0.00429 lose.v.sense.1/0.00182
lose.v lose.v.75 lose.v.sense.9/0.05503 lose.v.sense.4/0.04093 lose.v.sense.1/0.02264 lose.v.sense.2/0.01324 lose.v.sense.6/0.00999 lose.v.sense.3/0.00616 lose.v.sense.5/0.00406 lose.v.sense.7/0.00174
lose.v lose.v.76 lose.v.sense.3/0.05282 lose.v.sense.7/0.03482 lose.v.sense.5/0.03342 lose.v.sense.8/0.02403 lose.v.sense.1/0.02401 lose.v.sense.10/0.02009 lose.v.sense.2/0.01724 lose.v.sense.9/0.01640 lose.v.sense.4/0.00724 lose.v.sense.6/0.00387
lose.v lose.v.77 lose.v.sense.3/0.06109 lose.v.sense.9/0.04532 lose.v.sense.4/0.03759 lose.v.sense.5/0.03345 lose.v.sense.1/0.03215 lose.v.sense.10/0.03178 lose.v.sense.8/0.02847 lose.v.sense.2/0.02108 lose.v.sense.7/0.02028 lose.v.sense.6/0.01594
lose.v lose.v.78 lose.v.sense.9/0.05073 lose.v.sense.3/0.04679 lose.v.sense.1/0.04377 lose.v.sense.5/0.03007 lose.v.sense.10/0.02494 lose.v.sense.4/0.02219 lose.v.sense.7/0.01801 lose.v.sense.8/0.01758 lose.v.sense.2/0.00993 lose.v.sense.6/0.00712
lose.v lose.v.79 lose.v.sense.3/0.05366 lose.v.sense.2/0.04412 lose.v.sense.5/0.04159 lose.v.sense.8/0.03880 lose.v.sense.10/0.03116 lose.v.sense.9/0.03002 lose.v.sense.4/0.02365 lose.v.sense.1/0.02232 lose.v.sense.7/0.02098 lose.v.sense.6/0.00545
lose.v lose.v.80 lose.v.sense.8/0.05177 lose.v.sense.5/0.03561 lose.v.sense.6/0.03460 lose.v.sense.3/0.03373 lose.v.sense.1/0.03153 lose.v.sense.7/0.02589 lose.v.sense.9/0.02586 lose.v.sense.2/0.02549 lose.v.sense.10/0.02501 lose.v.sense.4/0.02420
lose.v lose.v.81 lose.v.sense.8/0.04140 lose.v.sense.5/0.03918 lose.v.sense.6/0.03894 lose.v.sense.3/0.03139 lose.v.sense.7/0.02640 lose.v.sense.2/0.02627 lose.v.sense.9/0.02175 lose.v.sense.4/0.02147 lose.v.sense.10/0.02064 lose.v.sense.1/0.02006
lose.v lose.v.82 lose.v.sense.9/0.05651 lose.v.sense.1/0.05301 lose.v.sense.4/0.04722 lose.v.sense.3/0.04229 lose.v.sense.2/0.02931 lose.v.sense.8/0.02852 lose.v.sense.10/0.02782 lose.v.sense.7/0.01709 lose.v.sense.5/0.00738 lose.v.sense.6/0.00408
lose.v lose.v.83 lose.v.sense.9/0.05508 lose.v.sense.3/0.05353 lose.v.sense.1/0.05352 lose.v.sense.8/0.04658 lose.v.sense.2/0.01936 lose.v.sense.7/0.01694 lose.v.sense.6/0.01488 lose.v.sense.4/0.01201 lose.v.sense.5/0.00301
lose.v lose.v.84 lose.v.sense.8/0.04069 lose.v.sense.5/0.03665 lose.v.sense.10/0.02783 lose.v.sense.7/0.02758 lose.v.sense.4/0.02737 lose.v.sense.3/0.02676 lose.v.sense.2/0.02485 lose.v.sense.9/0.01856 lose.v.sense.1/0.01019 lose.v.sense.6/0.00685
lose.v lose.v.85 lose.v.sense.6/0.08605 lose.v.sense.10/0.07611 lose.v.sense.3/0.04272 lose.v.sense.4/0.03691 lose.v.sense.9/0.03158 lose.v.sense.5/0.02538 lose.v.sense.2/0.02392 lose.v.sense.8/0.02380 lose.v.sense.1/0.01948 lose.v.sense.7/0.00732
lose.v lose.v.86 lose.v.sense.8/0.04096 lose.v.sense.1/0.02696 lose.v.sense.7/0.01077 lose.v.sense.9/0.01038 lose.v.sense.4/0.00872 lose.v.sense.2/0.00702 lose.v.sense.5/0.00641 lose.v.sense.3/0.00463 lose.v.sense.6/0.00022
lose.v lose.v.87 lose.v.sense.3/0.05681 lose.v.sense.5/0.05667 lose.v.sense.8/0.05260 lose.v.sense.9/0.04162 lose.v.sense.6/0.02971 lose.v.sense.7/0.02228 lose.v.sense.4/0.02132 lose.v.sense.2/0.01916 lose.v.sense.10/0.01720 lose.v.sense.1/0.00964
lose.v lose.v.88 lose.v.sense.5/0.08100 lose.v.sense.10/0.03773 lose.v.sense.3/0.03515 lose.v.sense.7/0.03401 lose.v.sense.8/0.02501 lose.v.sense.9/0.02161 lose.v.sense.1/0.01841 lose.v.sense.6/0.01543 lose.v.sense.2/0.01521 lose.v.sense.4/0.00752
lose.v lose.v.89 lose.v.sense.9/0.09879 lose.v.sense.3/0.05418 lose.v.sense.5/0.04040 lose.v.sense.4/0.03885 lose.v.sense.8/0.03570 lose.v.sense.2/0.03392 lose.v.sense.7/0.02393 lose.v.sense.1/0.02144 lose.v.sense.6/0.01550 lose.v.sense.10/0.00602
lose.v lose.v.90 lose.v.sense.10/0.07212 lose.v.sense.6/0.04268 lose.v.sense.1/0.03579 lose.v.sense.3/0.03556 lose.v.sense.4/0.02759 lose.v.sense.5/0.02605 lose.v.sense.8/0.02360 lose.v.sense.7/0.02036 lose.v.sense.2/0.01371 lose.v.sense.9/0.00936
lose.v lose.v.91 lose.v.sense.5/0.04664 lose.v.sense.3/0.03265 lose.v.sense.8/0.02505 lose.v.sense.2/0.02213 lose.v.sense.4/0.01693 lose.v.sense.9/0.01531 lose.v.sense.7/0.01097 lose.v.sense.10/0.00733 lose.v.sense.6/0.00500 lose.v.sense.1/0.00377
lose.v lose.v.92 lose.v.sense.3/0.06748 lose.v.sense.8/0.04927 lose.v.sense.5/0.04013 lose.v.sense.2/0.03754 lose.v.sense.7/0.03550 lose.v.sense.9/0.03063 lose.v.sense.1/0.02873 lose.v.sense.10/0.02697 lose.v.sense.6/0.02302 lose.v.sense.4/0.02213
lose.v lose.v.93 lose.v.sense.10/0.04984 lose.v.sense.1/0.03938 lose.v.sense.8/0.02605 lose.v.sense.2/0.02422 lose.v.sense.3/0.01626 lose.v.sense.9/0.01011 lose.v.sense.4/0.01008 lose.v.sense.6/0.00981 lose.v.sense.5/0.00478 lose.v.sense.7/0.00405
lose.v lose.v.94 lose.v.sense.3/0.06059 lose.v.sense.5/0.05056 lose.v.sense.10/0.05017 lose.v.sense.8/0.04437 lose.v.sense.2/0.04145 lose.v.sense.9/0.04007 lose.v.sense.7/0.03521 lose.v.sense.4/0.03220 lose.v.sense.1/0.02496 lose.v.sense.6/0.02269
lose.v lose.v.95 lose.v.sense.2/0.03383 lose.v.sense.10/0.03216 lose.v.sense.3/0.03169 lose.v.sense.9/0.03118 lose.v.sense.5/0.03079 lose.v.sense.8/0.02848 lose.v.sense.4/0.02647 lose.v.sense.1/0.02636 lose.v.sense.7/0.02598 lose.v.sense.6/0.00951
lose.v lose.v.96 lose.v.sense.8/0.05709 lose.v.sense.5/0.05011 lose.v.sense.3/0.03561 lose.v.sense.10/0.03053 lose.v.sense.7/0.02626 lose.v.sense.9/0.02351 lose.v.sense.6/0.02275 lose.v.sense.1/0.02069 lose.v.sense.4/0.01900 lose.v.sense.2/0.01539
lose.v lose.v.97 lose.v.sense.1/0.05149 lose.v.sense.7/0.03793 lose.v.sense.5/0.03691 lose.v.sense.2/0.02512 lose.v.sense.8/0.01450 lose.v.sense.9/0.00905 lose.v.sense.4/0.00731 lose.v.sense.10/0.00337 lose.v.sense.3/0.00248
lose.v lose.v.98 lose.v.sense.9/0.07365 lose.v.sense.3/0.03990 lose.v.sense.4/0.02592 lose.v.sense.2/0.02342 lose.v.sense.5/0.02218 lose.v.sense.7/0.01824 lose.v.sense.8/0.01785 lose.v.sense.10/0.01260 lose.v.sense.1/0.01019 lose.v.sense.6/0.00891
lose.v lose.v.99 lose.v.sense.5/0.05262 lose.v.sense.2/0.02856 lose.v.sense.7/0.02510 lose.v.sense.6/0.02325 lose.v.sense.8/0.01891 lose.v.sense.1/0.01223 lose.v.sense.4/0.00267 lose.v.sense.3/0.00188
lose.v lose.v.100 lose.v.sense.3/0.06578 lose.v.sense.8/0.04319 lose.v.sense.10/0.03834 lose.v.sense.4/0.03777 lose.v.sense.9/0.03044 lose.v.sense.1/0.02910 lose.v.sense.7/0.02019 lose.v.sense.2/0.01703 lose.v.sense.6/0.01366 lose.v.sense.5/0.00829
