new.j new.j.1 new.j.sense.5/0.04231 new.j.sense.9/0.04231 new.j.sense.3/0.03593 new.j.sense.4/0.02678 new.j.sense.6/0.02620 new.j.sense.2/0.00719 new.j.sense.7/0.00554 new.j.sense.10/0.00492 new.j.sense.8/0.00427
new.j new.j.2 new.j.sense.3/0.07172 new.j.sense.2/0.03525 new.j.sense.1/0.03031 new.j.sense.6/0.02674 new.j.sense.10/0.01928 new.j.sense.7/0.01905 new.j.sense.5/0.01788 new.j.sense.4/0.00918 new.j.sense.8/0.00791 new.j.sense.9/0.00474
new.j new.j.3 new.j.sense.9/0.07976 new.j.sense.3/0.06271 new.j.sense.2/0.04680 new.j.sense.6/0.03000 new.j.sense.7/0.01105 new.j.sense.5/0.00873 new.j.sense.10/0.00170
new.j new.j.4 new.j.sense.10/0.12014 new.j.sense.6/0.08499 new.j.sense.8/0.06291 new.j.sense.2/0.02525 new.j.sense.5/0.02143 new.j.sense.4/0.02085 new.j.sense.9/0.01879 new.j.sense.1/0.01655 new.j.sense.7/0.01646 new.j.sense.3/0.00214
new.j new.j.5 new.j.sense.7/0.02649 new.j.sense.9/0.02405 new.j.sense.6/0.01964 new.j.sense.1/0.01232 new.j.sense.2/0.00973 new.j.sense.3/0.00938 new.j.sense.10/0.00620 new.j.sense.5/0.00019
new.j new.j.6 new.j.sense.1/0.03052 new.j.sense.2/0.02774 new.j.sense.10/0.02642 new.j.sense.7/0.02129 new.j.sense.6/0.01953 new.j.sense.3/0.01153 new.j.sense.4/0.00544 new.j.sense.8/0.00534 new.j.sense.5/0.00387
new.j new.j.7 new.j.sense.6/0.05823 new.j.sense.3/0.04261 new.j.sense.7/0.03415 new.j.sense.5/0.02964 new.j.sense.2/0.02900 new.j.sense.10/0.02542 new.j.sense.4/0.01474 new.j.sense.8/0.01285 new.j.sense.1/0.00994 new.j.sense.9/0.00474
new.j new.j.8 new.j.sense.4/0.03184 new.j.sense.2/0.02883 new.j.sense.5/0.02095 new.j.sense.7/0.01839 new.j.sense.1/0.01711 new.j.sense.6/0.01222 new.j.sense.3/0.01041 new.j.sense.10/0.00796 new.j.sense.8/0.00546 new.j.sense.9/0.00263
new.j new.j.9 new.j.sense.9/0.04518 new.j.sense.7/0.03470 new.j.sense.2/0.03261 new.j.sense.3/0.02844 new.j.sense.4/0.01416 new.j.sense.6/0.01247 new.j.sense.8/0.00464
new.j new.j.10 new.j.sense.9/0.11264 new.j.sense.5/0.04644 new.j.sense.8/0.03639 new.j.sense.7/0.02946 new.j.sense.2/0.02932 new.j.sense.6/0.01385 new.j.sense.4/0.00387
new.j new.j.11 new.j.sense.2/0.06291 new.j.sense.6/0.04307 new.j.sense.3/0.01546 new.j.sense.4/0.01053 new.j.sense.5/0.00939 new.j.sense.7/0.00414 new.j.sense.10/0.00138
new.j new.j.12 new.j.sense.2/0.04874 new.j.sense.4/0.04134 new.j.sense.5/0.02845 new.j.sense.6/0.02454 new.j.sense.8/0.01797 new.j.sense.7/0.01645 new.j.sense.3/0.00661 new.j.sense.9/0.00273
new.j new.j.13 new.j.sense.6/0.12315 new.j.sense.8/0.05086 new.j.sense.5/0.04930 new.j.sense.3/0.04687 new.j.sense.4/0.02659 new.j.sense.2/0.02277 new.j.sense.7/0.02221 new.j.sense.10/0.01869 new.j.sense.1/0.00994 new.j.sense.9/0.00474
new.j new.j.14 new.j.sense.2/0.02119 new.j.sense.7/0.00723 new.j.sense.4/0.00600 new.j.sense.9/0.00541
new.j new.j.15 new.j.sense.2/0.05727 new.j.sense.8/0.04866 new.j.sense.7/0.03543 new.j.sense.9/0.03537 new.j.sense.5/0.02036 new.j.sense.4/0.01821 new.j.sense.6/0.01224
new.j new.j.16 new.j.sense.1/0.05442 new.j.sense.10/0.04672 new.j.sense.7/0.02826 new.j.sense.5/0.02484 new.j.sense.6/0.01750 new.j.sense.4/0.01672 new.j.sense.2/0.01375 new.j.sense.3/0.01300 new.j.sense.9/0.00785 new.j.sense.8/0.00745
new.j new.j.17 new.j.sense.2/0.03774 new.j.sense.6/0.03589 new.j.sense.9/0.03571 new.j.sense.3/0.03355 new.j.sense.4/0.01286 new.j.sense.7/0.01090
new.j new.j.18 new.j.sense.1/0.03883 new.j.sense.4/0.02490 new.j.sense.2/0.01642 new.j.sense.10/0.01298 new.j.sense.5/0.00369 new.j.sense.6/0.00285 new.j.sense.7/0.00111 new.j.sense.8/0.00062
new.j new.j.19 new.j.sense.4/0.05348 new.j.sense.10/0.03112 new.j.sense.7/0.01900 new.j.sense.5/0.01622 new.j.sense.1/0.01123 new.j.sense.2/0.01039 new.j.sense.8/0.00899 new.j.sense.6/0.00688
new.j new.j.20 new.j.sense.2/0.02988 new.j.sense.3/0.02145 new.j.sense.7/0.01619 new.j.sense.6/0.01509 new.j.sense.10/0.01316 new.j.sense.9/0.00964 new.j.sense.8/0.00849 new.j.sense.5/0.00422 new.j.sense.4/0.00253 new.j.sense.1/0.00169
new.j new.j.21 new.j.sense.3/0.06917 new.j.sense.2/0.04650 new.j.sense.1/0.03642 new.j.sense.7/0.01659 new.j.sense.9/0.01490 new.j.sense.10/0.01165 new.j.sense.4/0.00954 new.j.sense.6/0.00952 new.j.sense.5/0.00388
new.j new.j.22 new.j.sense.9/0.05584 new.j.sense.4/0.04683 new.j.sense.2/0.03543 new.j.sense.7/0.03342 new.j.sense.8/0.02667 new.j.sense.5/0.02448 new.j.sense.6/0.01919 new.j.sense.10/0.01743 new.j.sense.3/0.01138 new.j.sense.1/0.01111
new.j new.j.23 new.j.sense.1/0.05854 new.j.sense.2/0.05109 new.j.sense.4/0.04863 new.j.sense.10/0.04714 new.j.sense.5/0.04641 new.j.sense.7/0.04509 new.j.sense.9/0.04344 new.j.sense.8/0.02875 new.j.sense.6/0.01914 new.j.sense.3/0.00434
new.j new.j.24 new.j.sense.2/0.03742 new.j.sense.3/0.02591 new.j.sense.6/0.02492 new.j.sense.10/0.02390 new.j.sense.8/0.00741 new.j.sense.4/0.00559 new.j.sense.5/0.00548 new.j.sense.7/0.00434 new.j.sense.1/0.00035
new.j new.j.25 new.j.sense.9/0.06619 new.j.sense.3/0.06552 new.j.sense.4/0.04635 new.j.sense.5/0.04241 new.j.sense.1/0.04210 new.j.sense.10/0.03986 new.j.sense.6/0.03325 new.j.sense.8/0.02339 new.j.sense.7/0.02042 new.j.sense.2/0.01621
new.j new.j.26 new.j.sense.2/0.05149 new.j.sense.3/0.03715 new.j.sense.7/0.03057 new.j.sense.6/0.02669 new.j.sense.5/0.02044 new.j.sense.10/0.01277 new.j.sense.9/0.01139 new.j.sense.4/0.01134 new.j.sense.1/0.00436 new.j.sense.8/0.00365
new.j new.j.27 new.j.sense.4/0.04985 new.j.sense.10/0.03748 new.j.sense.5/0.03482 new.j.sense.8/0.02394 new.j.sense.7/0.02021 new.j.sense.2/0.01603 new.j.sense.1/0.01321 new.j.sense.9/0.00036
new.j new.j.28 new.j.sense.6/0.03561 new.j.sense.4/0.03303 new.j.sense.8/0.03246 new.j.sense.10/0.03197 new.j.sense.1/0.02697 new.j.sense.2/0.01863 new.j.sense.5/0.01833 new.j.sense.9/0.01767 new.j.sense.7/0.00301
new.j new.j.29 new.j.sense.3/0.06031 new.j.sense.8/0.03670 new.j.sense.5/0.03276 new.j.sense.2/0.01899 new.j.sense.6/0.01813 new.j.sense.7/0.01325 new.j.sense.9/0.01018 new.j.sense.4/0.00929
new.j new.j.30 new.j.sense.10/0.09722 new.j.sense.2/0.04178 new.j.sense.5/0.03374 new.j.sense.4/0.02221 new.j.sense.7/0.01736 new.j.sense.6/0.00542 new.j.sense.9/0.00324
new.j new.j.31 new.j.sense.10/0.09034 new.j.sense.7/0.06272 new.j.sense.8/0.03297 new.j.sense.5/0.03117 new.j.sense.3/0.02026 new.j.sense.9/0.01987 new.j.sense.6/0.01957 new.j.sense.2/0.00476 new.j.sense.4/0.00158
new.j new.j.32 new.j.sense.3/0.05828 new.j.sense.9/0.03291 new.j.sense.5/0.03041 new.j.sense.1/0.02427 new.j.sense.2/0.02307 new.j.sense.6/0.02197 new.j.sense.10/0.01710 new.j.sense.7/0.01350 new.j.sense.8/0.01319 new.j.sense.4/0.01283
new.j new.j.33 new.j.sense.4/0.11496 new.j.sense.5/0.10940 new.j.sense.8/0.04107 new.j.sense.2/0.04052 new.j.sense.6/0.03028 new.j.sense.9/0.02420 new.j.sense.7/0.02028 new.j.sense.10/0.01905 new.j.sense.3/0.00803 new.j.sense.1/0.00755
new.j new.j.34 new.j.sense.2/0.03605 new.j.sense.8/0.03190 new.j.sense.3/0.02238 new.j.sense.5/0.01920 new.j.sense.4/0.00909 new.j.sense.6/0.00833 new.j.sense.7/0.00551
new.j new.j.35 new.j.sense.6/0.09624 new.j.sense.4/0.03528 new.j.sense.1/0.03108 new.j.sense.5/0.02481 new.j.sense.2/0.01906 new.j.sense.7/0.01398 new.j.sense.8/0.01204
new.j new.j.36 new.j.sense.5/0.05168 new.j.sense.10/0.04331 new.j.sense.4/0.03666 new.j.sense.6/0.03132 new.j.sense.7/0.02893 new.j.sense.8/0.02393 new.j.sense.2/0.01544 new.j.sense.3/0.00917 new.j.sense.1/0.00303
new.j new.j.37 new.j.sense.9/0.03425 new.j.sense.4/0.02988 new.j.sense.8/0.01452 new.j.sense.2/0.01417 new.j.sense.5/0.01287 new.j.sense.6/0.00951 new.j.sense.3/0.00782 new.j.sense.7/0.00590
new.j new.j.38 new.j.sense.3/0.06563 new.j.sense.10/0.05982 new.j.sense.4/0.04167 new.j.sense.1/0.03880 new.j.sense.5/0.03705 new.j.sense.7/0.03690 new.j.sense.9/0.03159 new.j.sense.2/0.03144 new.j.sense.6/0.02000 new.j.sense.8/0.01852
new.j new.j.39 new.j.sense.3/0.04528 new.j.sense.6/0.03559 new.j.sense.7/0.01905 new.j.sense.10/0.01869 new.j.sense.2/0.01845 new.j.sense.8/0.01732 new.j.sense.5/0.01672 new.j.sense.4/0.01022 new.j.sense.1/0.00994 new.j.sense.9/0.00474
new.j new.j.40 new.j.sense.7/0.06370 new.j.sense.6/0.02578 new.j.sense.2/0.02543 new.j.sense.9/0.01594 new.j.sense.5/0.01590 new.j.sense.10/0.01205 new.j.sense.8/0.00906 new.j.sense.3/0.00663 new.j.sense.4/0.00481
new.j new.j.41 new.j.sense.1/0.05954 new.j.sense.6/0.05709 new.j.sense.3/0.05050 new.j.sense.2/0.03123 new.j.sense.4/0.01344 new.j.sense.8/0.01157 new.j.sense.7/0.00716 new.j.sense.10/0.00334
new.j new.j.42 new.j.sense.4/0.03829 new.j.sense.5/0.02249 new.j.sense.2/0.01667 new.j.sense.7/0.01551 new.j.sense.8/0.01348 new.j.sense.9/0.01124 new.j.sense.10/0.01045 new.j.sense.6/0.00522
new.j new.j.43 new.j.sense.1/0.05221 new.j.sense.7/0.04587 new.j.sense.9/0.04310 new.j.sense.2/0.03146 new.j.sense.3/0.02558 new.j.sense.8/0.01755 new.j.sense.5/0.01568 new.j.sense.6/0.01537 new.j.sense.4/0.01237 new.j.sense.10/0.01237
new.j new.j.44 new.j.sense.2/0.04187 new.j.sense.3/0.03547 new.j.sense.7/0.03108 new.j.sense.6/0.01931 new.j.sense.4/0.01538 new.j.sense.9/0.01251 new.j.sense.1/0.01145 new.j.sense.5/0.00229
new.j new.j.45 new.j.sense.6/0.04326 new.j.sense.2/0.04183 new.j.sense.4/0.04141 new.j.sense.10/0.03279 new.j.sense.9/0.03225 new.j.sense.3/0.02536 new.j.sense.5/0.01898 new.j.sense.8/0.01264 new.j.sense.7/0.01262
new.j new.j.46 new.j.sense.1/0.07694 new.j.sense.8/0.04319 new.j.sense.9/0.03342 new.j.sense.3/0.03189 new.j.sense.2/0.02103 new.j.sense.5/0.01417 new.j.sense.4/0.01350 new.j.sense.6/0.00809 new.j.sense.7/0.00349
new.j new.j.47 new.j.sense.6/0.09829 new.j.sense.1/0.05799 new.j.sense.2/0.02741 new.j.sense.4/0.01888 new.j.sense.7/0.01649 new.j.sense.10/0.01462 new.j.sense.5/0.00675
new.j new.j.48 new.j.sense.3/0.05671 new.j.sense.10/0.02949 new.j.sense.1/0.01535 new.j.sense.2/0.01449 new.j.sense.5/0.01320 new.j.sense.4/0.01076 new.j.sense.6/0.01012 new.j.sense.9/0.00895 new.j.sense.8/0.00287 new.j.sense.7/0.00247
new.j new.j.49 new.j.sense.9/0.04284 new.j.sense.7/0.03109 new.j.sense.2/0.02675 new.j.sense.4/0.02545 new.j.sense.5/0.01841 new.j.sense.10/0.01121 new.j.sense.1/0.00934 new.j.sense.8/0.00817 new.j.sense.3/0.00737 new.j.sense.6/0.00670
new.j new.j.50 new.j.sense.3/0.05354 new.j.sense.6/0.03534 new.j.sense.1/0.03097 new.j.sense.2/0.03078 new.j.sense.7/0.01905 new.j.sense.10/0.01869 new.j.sense.5/0.01672 new.j.sense.4/0.00876 new.j.sense.8/0.00791 new.j.sense.9/0.00474
new.j new.j.51 new.j.sense.2/0.03604 new.j.sense.7/0.01764 new.j.sense.4/0.01678 new.j.sense.3/0.01267 new.j.sense.9/0.00883 new.j.sense.5/0.00375 new.j.sense.6/0.00255 new.j.sense.10/0.00065
new.j new.j.52 new.j.sense.10/0.04454 new.j.sense.1/0.03255 new.j.sense.3/0.02042 new.j.sense.2/0.01773 new.j.sense.8/0.01754 new.j.sense.7/0.01280 new.j.sense.6/0.01174 new.j.sense.4/0.00757 new.j.sense.5/0.00295
new.j new.j.53 new.j.sense.1/0.07701 new.j.sense.7/0.06706 new.j.sense.9/0.06153 new.j.sense.4/0.05142 new.j.sense.5/0.04867 new.j.sense.3/0.04538 new.j.sense.2/0.02868 new.j.sense.10/0.02566 new.j.sense.8/0.02135 new.j.sense.6/0.00580
new.j new.j.54 new.j.sense.4/0.08740 new.j.sense.8/0.07920 new.j.sense.10/0.04640 new.j.sense.6/0.03767 new.j.sense.2/0.02623 new.j.sense.5/0.01321 new.j.sense.9/0.00518 new.j.sense.7/0.00359
new.j new.j.55 new.j.sense.6/0.02790 new.j.sense.3/0.01936 new.j.sense.2/0.01503 new.j.sense.10/0.01496 new.j.sense.4/0.01448 new.j.sense.7/0.01445 new.j.sense.5/0.00975 new.j.sense.1/0.00698 new.j.sense.8/0.00460 new.j.sense.9/0.00237
new.j new.j.56 new.j.sense.2/0.03730 new.j.sense.7/0.03637 new.j.sense.1/0.03203 new.j.sense.10/0.02642 new.j.sense.9/0.02457 new.j.sense.4/0.01458 new.j.sense.6/0.01216 new.j.sense.5/0.00730 new.j.sense.8/0.00647
new.j new.j.57 new.j.sense.10/0.09679 new.j.sense.7/0.03842 new.j.sense.6/0.03335 new.j.sense.5/0.02875 new.j.sense.8/0.02511 new.j.sense.4/0.02413 new.j.sense.2/0.01524 new.j.sense.1/0.00997 new.j.sense.9/0.00159
new.j new.j.58 new.j.sense.3/0.08311 new.j.sense.7/0.04560 new.j.sense.8/0.04481 new.j.sense.10/0.03876 new.j.sense.6/0.02893 new.j.sense.9/0.02758 new.j.sense.5/0.01739 new.j.sense.1/0.01698 new.j.sense.2/0.01594 new.j.sense.4/0.00928
new.j new.j.59 new.j.sense.3/0.04066 new.j.sense.4/0.03652 new.j.sense.7/0.02908 new.j.sense.5/0.02150 new.j.sense.2/0.02086 new.j.sense.10/0.01869 new.j.sense.6/0.01593 new.j.sense.8/0.01503 new.j.sense.1/0.00994 new.j.sense.9/0.00474
new.j new.j.60 new.j.sense.1/0.04953 new.j.sense.10/0.04864 new.j.sense.4/0.02592 new.j.sense.7/0.02529 new.j.sense.5/0.02416 new.j.sense.2/0.01485 new.j.sense.8/0.00694 new.j.sense.9/0.00180
new.j new.j.61 new.j.sense.8/0.06867 new.j.sense.10/0.01922 new.j.sense.6/0.01730 new.j.sense.2/0.01493 new.j.sense.7/0.01330 new.j.sense.4/0.00466 new.j.sense.3/0.00268 new.j.sense.9/0.00166
new.j new.j.62 new.j.sense.1/0.04601 new.j.sense.10/0.03310 new.j.sense.2/0.02291 new.j.sense.7/0.01631 new.j.sense.5/0.01214 new.j.sense.4/0.01206 new.j.sense.8/0.00674 new.j.sense.6/0.00247 new.j.sense.3/0.00092
new.j new.j.63 new.j.sense.7/0.06775 new.j.sense.2/0.05395 new.j.sense.6/0.03733 new.j.sense.4/0.02391 new.j.sense.8/0.02105 new.j.sense.10/0.01910 new.j.sense.9/0.01508 new.j.sense.5/0.00269 new.j.sense.3/0.00153
new.j new.j.64 new.j.sense.6/0.39340 new.j.sense.5/0.04923 new.j.sense.4/0.04030 new.j.sense.2/0.02093 new.j.sense.7/0.00781 new.j.sense.1/0.00653 new.j.sense.10/0.00139 new.j.sense.8/0.00107
new.j new.j.65 new.j.sense.8/0.04555 new.j.sense.2/0.04289 new.j.sense.5/0.03957 new.j.sense.6/0.02895 new.j.sense.4/0.02811 new.j.sense.1/0.01341 new.j.sense.7/0.01200 new.j.sense.9/0.00946 new.j.sense.10/0.00585
new.j new.j.66 new.j.sense.7/0.06242 new.j.sense.1/0.05820 new.j.sense.4/0.05705 new.j.sense.9/0.05660 new.j.sense.5/0.04490 new.j.sense.2/0.04241 new.j.sense.10/0.03552 new.j.sense.8/0.02201 new.j.sense.6/0.01518 new.j.sense.3/0.00434
new.j new.j.67 new.j.sense.3/0.03266 new.j.sense.6/0.02792 new.j.sense.1/0.02509 new.j.sense.2/0.02397 new.j.sense.4/0.02155 new.j.sense.8/0.01864 new.j.sense.7/0.01210 new.j.sense.5/0.00848 new.j.sense.10/0.00633 new.j.sense.9/0.00427
new.j new.j.68 new.j.sense.10/0.04146 new.j.sense.6/0.03512 new.j.sense.8/0.03421 new.j.sense.4/0.02133 new.j.sense.5/0.01904 new.j.sense.2/0.01898 new.j.sense.9/0.01594 new.j.sense.7/0.01333 new.j.sense.1/0.00417
new.j new.j.69 new.j.sense.8/0.10005 new.j.sense.5/0.03591 new.j.sense.10/0.02340 new.j.sense.9/0.02220 new.j.sense.2/0.02057 new.j.sense.4/0.01457 new.j.sense.6/0.01213 new.j.sense.3/0.00387
new.j new.j.70 new.j.sense.7/0.10669 new.j.sense.2/0.06194 new.j.sense.3/0.03936 new.j.sense.8/0.03925 new.j.sense.6/0.02816 new.j.sense.1/0.00990 new.j.sense.5/0.00819 new.j.sense.4/0.00723 new.j.sense.9/0.00677
new.j new.j.71 new.j.sense.3/0.04198 new.j.sense.8/0.02015 new.j.sense.2/0.01922 new.j.sense.10/0.01779 new.j.sense.4/0.01054 new.j.sense.9/0.00991 new.j.sense.1/0.00788 new.j.sense.6/0.00701
new.j new.j.72 new.j.sense.6/0.05793 new.j.sense.9/0.02756 new.j.sense.3/0.01591 new.j.sense.7/0.01258 new.j.sense.2/0.00999 new.j.sense.4/0.00830
new.j new.j.73 new.j.sense.8/0.04360 new.j.sense.5/0.04212 new.j.sense.4/0.03693 new.j.sense.3/0.03148 new.j.sense.2/0.03045 new.j.sense.10/0.02808 new.j.sense.1/0.02754 new.j.sense.6/0.02711
new.j new.j.74 new.j.sense.10/0.08034 new.j.sense.5/0.02984 new.j.sense.4/0.02848 new.j.sense.8/0.01807 new.j.sense.2/0.01641 new.j.sense.1/0.01629 new.j.sense.3/0.01219 new.j.sense.7/0.01013 new.j.sense.6/0.00572
new.j new.j.75 new.j.sense.6/0.04547 new.j.sense.2/0.04053 new.j.sense.4/0.03748 new.j.sense.5/0.03661 new.j.sense.7/0.01860 new.j.sense.1/0.00645 new.j.sense.10/0.00585 new.j.sense.3/0.00081
new.j new.j.76 new.j.sense.2/0.03756 new.j.sense.4/0.02134 new.j.sense.6/0.01809 new.j.sense.9/0.01372 new.j.sense.5/0.00634 new.j.sense.3/0.00362 new.j.sense.7/0.00348 new.j.sense.8/0.00213 new.j.sense.1/0.00186
new.j new.j.77 new.j.sense.8/0.04731 new.j.sense.6/0.03953 new.j.sense.4/0.03061 new.j.sense.5/0.02583 new.j.sense.9/0.02478 new.j.sense.2/0.01900 new.j.sense.3/0.00954 new.j.sense.7/0.00288
new.j new.j.78 new.j.sense.5/0.04541 new.j.sense.6/0.04078 new.j.sense.8/0.03385 new.j.sense.2/0.03106 new.j.sense.9/0.02023 new.j.sense.4/0.01398 new.j.sense.7/0.01152
new.j new.j.79 new.j.sense.8/0.03956 new.j.sense.10/0.03826 new.j.sense.3/0.03520 new.j.sense.1/0.02417 new.j.sense.6/0.02282 new.j.sense.2/0.02271 new.j.sense.7/0.01791 new.j.sense.5/0.01329 new.j.sense.4/0.00933 new.j.sense.9/0.00147
new.j new.j.80 new.j.sense.2/0.03244 new.j.sense.6/0.02442 new.j.sense.7/0.02138 new.j.sense.5/0.02062 new.j.sense.3/0.02051 new.j.sense.8/0.01922 new.j.sense.9/0.01861 new.j.sense.4/0.01582 new.j.sense.1/0.01082 new.j.sense.10/0.01029
new.j new.j.81 new.j.sense.2/0.05264 new.j.sense.5/0.05160 new.j.sense.3/0.04520 new.j.sense.7/0.03755 new.j.sense.4/0.02495 new.j.sense.9/0.02329 new.j.sense.1/0.01907 new.j.sense.10/0.01236 new.j.sense.6/0.01218 new.j.sense.8/0.00477
new.j new.j.82 new.j.sense.7/0.03740 new.j.sense.3/0.03355 new.j.sense.2/0.02823 new.j.sense.10/0.02441 new.j.sense.6/0.01938 new.j.sense.4/0.01825 new.j.sense.5/0.00701 new.j.sense.9/0.00311
new.j new.j.83 new.j.sense.2/0.04107 new.j.sense.3/0.03423 new.j.sense.10/0.01954 new.j.sense.6/0.01699 new.j.sense.1/0.00564 new.j.sense.9/0.00430 new.j.sense.7/0.00342 new.j.sense.4/0.00203
new.j new.j.84 new.j.sense.2/0.04779 new.j.sense.4/0.04460 new.j.sense.9/0.03664 new.j.sense.6/0.02609 new.j.sense.5/0.02343 new.j.sense.8/0.01772 new.j.sense.10/0.01265 new.j.sense.7/0.00852
new.j new.j.85 new.j.sense.3/0.08311 new.j.sense.7/0.04560 new.j.sense.8/0.04481 new.j.sense.10/0.03876 new.j.sense.6/0.02893 new.j.sense.9/0.02758 new.j.sense.5/0.01739 new.j.sense.1/0.01698 new.j.sense.2/0.01594 new.j.sense.4/0.00928
new.j new.j.86 new.j.sense.2/0.03006 new.j.sense.1/0.02394 new.j.sense.10/0.02285 new.j.sense.6/0.02272 new.j.sense.7/0.01689 new.j.sense.3/0.01633 new.j.sense.5/0.01492 new.j.sense.4/0.01445 new.j.sense.9/0.00629 new.j.sense.8/0.00625
new.j new.j.87 new.j.sense.6/0.04956 new.j.sense.10/0.03893 new.j.sense.8/0.03445 new.j.sense.2/0.03095 new.j.sense.4/0.02515 new.j.sense.7/0.01660 new.j.sense.1/0.01240 new.j.sense.9/0.00425 new.j.sense.5/0.00359 new.j.sense.3/0.00174
new.j new.j.88 new.j.sense.4/0.01948 new.j.sense.6/0.01554 new.j.sense.10/0.00876 new.j.sense.2/0.00852 new.j.sense.7/0.00715 new.j.sense.3/0.00528 new.j.sense.1/0.00162
new.j new.j.89 new.j.sense.3/0.05007 new.j.sense.2/0.02355 new.j.sense.7/0.01596 new.j.sense.4/0.00372
new.j new.j.90 new.j.sense.4/0.02877 new.j.sense.3/0.01925 new.j.sense.1/0.01702 new.j.sense.2/0.01592 new.j.sense.6/0.01582 new.j.sense.8/0.01570 new.j.sense.7/0.01159 new.j.sense.10/0.00415 new.j.sense.5/0.00324
new.j new.j.91 new.j.sense.5/0.03957 new.j.sense.10/0.03516 new.j.sense.4/0.02967 new.j.sense.2/0.02848 new.j.sense.9/0.02224 new.j.sense.7/0.00971 new.j.sense.6/0.00658 new.j.sense.3/0.00562
new.j new.j.92 new.j.sense.9/0.07550 new.j.sense.3/0.06552 new.j.sense.1/0.05530 new.j.sense.8/0.04526 new.j.sense.5/0.04466 new.j.sense.7/0.03136 new.j.sense.2/0.02795 new.j.sense.4/0.02439 new.j.sense.6/0.01086 new.j.sense.10/0.00241
new.j new.j.93 new.j.sense.10/0.07044 new.j.sense.6/0.04058 new.j.sense.2/0.03572 new.j.sense.8/0.01945 new.j.sense.4/0.01945 new.j.sense.7/0.01693 new.j.sense.5/0.00834 new.j.sense.1/0.00680 new.j.sense.9/0.00126
new.j new.j.94 new.j.sense.7/0.08558 new.j.sense.2/0.04004 new.j.sense.9/0.02611 new.j.sense.4/0.02413 new.j.sense.5/0.02134 new.j.sense.3/0.01326 new.j.sense.6/0.00966 new.j.sense.10/0.00803
new.j new.j.95 new.j.sense.4/0.09367 new.j.sense.5/0.07798 new.j.sense.6/0.05907 new.j.sense.10/0.04423 new.j.sense.7/0.03724 new.j.sense.2/0.02340 new.j.sense.3/0.01637 new.j.sense.8/0.01439 new.j.sense.1/0.01269 new.j.sense.9/0.01231
new.j new.j.96 new.j.sense.3/0.02844 new.j.sense.6/0.02625 new.j.sense.2/0.02569 new.j.sense.8/0.00464 new.j.sense.4/0.00093
new.j new.j.97 new.j.sense.2/0.04970 new.j.sense.1/0.02975 new.j.sense.7/0.02461 new.j.sense.9/0.01284 new.j.sense.8/0.01119 new.j.sense.6/0.00796 new.j.sense.4/0.00661 new.j.sense.10/0.00612 new.j.sense.5/0.00522 new.j.sense.3/0.00343
new.j new.j.98 new.j.sense.2/0.04397 new.j.sense.4/0.03548 new.j.sense.1/0.03292 new.j.sense.5/0.02496 new.j.sense.7/0.02423 new.j.sense.3/0.01857 new.j.sense.9/0.01805 new.j.sense.10/0.00354 new.j.sense.8/0.00334 new.j.sense.6/0.00194
new.j new.j.99 new.j.sense.4/0.11509 new.j.sense.6/0.06309 new.j.sense.7/0.04429 new.j.sense.1/0.03608 new.j.sense.10/0.03422 new.j.sense.5/0.03122 new.j.sense.2/0.02028 new.j.sense.3/0.01500 new.j.sense.8/0.01172 new.j.sense.9/0.00684
new.j new.j.100 new.j.sense.3/0.05994 new.j.sense.6/0.03832 new.j.sense.8/0.03027 new.j.sense.2/0.02886 new.j.sense.9/0.02357 new.j.sense.7/0.01905 new.j.sense.10/0.01869 new.j.sense.5/0.01672 new.j.sense.1/0.00994 new.j.sense.4/0.00876
