number.n number.n.1 number.n.sense.12/0.04904 number.n.sense.1/0.04866 number.n.sense.10/0.04428 number.n.sense.7/0.04093 number.n.sense.5/0.04075 number.n.sense.9/0.03324 number.n.sense.2/0.02915 number.n.sense.11/0.02619 number.n.sense.6/0.02001 number.n.sense.4/0.01494 number.n.sense.8/0.01438 number.n.sense.3/0.00366
number.n number.n.2 number.n.sense.1/0.04107 number.n.sense.9/0.04004 number.n.sense.2/0.03310 number.n.sense.6/0.03155 number.n.sense.12/0.02874 number.n.sense.7/0.02757 number.n.sense.10/0.01577 number.n.sense.4/0.01434 number.n.sense.8/0.01190 number.n.sense.3/0.00918 number.n.sense.11/0.00663 number.n.sense.5/0.00010
number.n number.n.3 number.n.sense.4/0.06793 number.n.sense.9/0.04340 number.n.sense.1/0.03950 number.n.sense.2/0.01761 number.n.sense.10/0.01408 number.n.sense.3/0.00753 number.n.sense.12/0.00739 number.n.sense.7/0.00506 number.n.sense.5/0.00449 number.n.sense.6/0.00435 number.n.sense.11/0.00256 number.n.sense.8/0.00168
number.n number.n.4 number.n.sense.7/0.09774 number.n.sense.11/0.08236 number.n.sense.8/0.06903 number.n.sense.10/0.06552 number.n.sense.12/0.04388 number.n.sense.2/0.04093 number.n.sense.6/0.02678 number.n.sense.5/0.01951 number.n.sense.9/0.01057 number.n.sense.4/0.00750 number.n.sense.1/0.00589 number.n.sense.3/0.00191
number.n number.n.5 number.n.sense.1/0.08686 number.n.sense.2/0.05575 number.n.sense.11/0.05143 number.n.sense.9/0.04818 number.n.sense.12/0.04519 number.n.sense.6/0.03804 number.n.sense.5/0.03270 number.n.sense.8/0.03070 number.n.sense.10/0.02463 number.n.sense.4/0.02394 number.n.sense.7/0.02256 number.n.sense.3/0.00645
number.n number.n.6 number.n.sense.8/0.27184 number.n.sense.11/0.12689 number.n.sense.5/0.10635 number.n.sense.7/0.08849 number.n.sense.10/0.03469 number.n.sense.12/0.02609 number.n.sense.6/0.02089 number.n.sense.2/0.01887 number.n.sense.4/0.00962 number.n.sense.9/0.00287 number.n.sense.3/0.00155
number.n number.n.7 number.n.sense.10/0.30384 number.n.sense.5/0.20740 number.n.sense.11/0.06661 number.n.sense.7/0.05867 number.n.sense.12/0.02140 number.n.sense.8/0.01786 number.n.sense.4/0.00161
number.n number.n.8 number.n.sense.11/0.10418 number.n.sense.5/0.02979 number.n.sense.2/0.02172 number.n.sense.8/0.02091 number.n.sense.4/0.02086 number.n.sense.10/0.01784 number.n.sense.9/0.00994 number.n.sense.1/0.00757 number.n.sense.7/0.00434 number.n.sense.3/0.00254 number.n.sense.6/0.00240 number.n.sense.12/0.00106
number.n number.n.9 number.n.sense.11/0.16064 number.n.sense.8/0.08393 number.n.sense.5/0.08221 number.n.sense.12/0.04990 number.n.sense.7/0.04869 number.n.sense.10/0.04256 number.n.sense.9/0.03024 number.n.sense.4/0.02055 number.n.sense.2/0.02032 number.n.sense.6/0.00914 number.n.sense.3/0.00795 number.n.sense.1/0.00021
number.n number.n.10 number.n.sense.12/0.04421 number.n.sense.11/0.04171 number.n.sense.2/0.04133 number.n.sense.8/0.03519 number.n.sense.9/0.03482 number.n.sense.10/0.01384 number.n.sense.5/0.01109 number.n.sense.6/0.01095 number.n.sense.7/0.00992 number.n.sense.3/0.00918 number.n.sense.4/0.00555 number.n.sense.1/0.00422
number.n number.n.11 number.n.sense.3/0.03438 number.n.sense.8/0.02447 number.n.sense.7/0.01514 number.n.sense.11/0.01463 number.n.sense.5/0.01428 number.n.sense.4/0.01411 number.n.sense.1/0.01034 number.n.sense.12/0.00942 number.n.sense.9/0.00852 number.n.sense.10/0.00621 number.n.sense.2/0.00553
number.n number.n.12 number.n.sense.1/0.05803 number.n.sense.9/0.04512 number.n.sense.12/0.03509 number.n.sense.11/0.03168 number.n.sense.2/0.02391 number.n.sense.7/0.02064 number.n.sense.4/0.01577 number.n.sense.10/0.01198 number.n.sense.5/0.00952 number.n.sense.3/0.00922 number.n.sense.6/0.00759 number.n.sense.8/0.00561
number.n number.n.13 number.n.sense.9/0.04982 number.n.sense.8/0.04739 number.n.sense.2/0.04028 number.n.sense.11/0.03729 number.n.sense.10/0.03071 number.n.sense.5/0.02949 number.n.sense.7/0.02787 number.n.sense.12/0.01800 number.n.sense.4/0.00916 number.n.sense.6/0.00666 number.n.sense.3/0.00383 number.n.sense.1/0.00259
number.n number.n.14 number.n.sense.1/0.07354 number.n.sense.12/0.04230 number.n.sense.11/0.03124 number.n.sense.9/0.02878 number.n.sense.7/0.02014 number.n.sense.4/0.01297 number.n.sense.8/0.01187 number.n.sense.2/0.01085 number.n.sense.5/0.00983 number.n.sense.10/0.00921 number.n.sense.6/0.00899 number.n.sense.3/0.00489
number.n number.n.15 number.n.sense.10/0.17929 number.n.sense.7/0.08472 number.n.sense.5/0.07946 number.n.sense.12/0.07005 number.n.sense.8/0.06924 number.n.sense.6/0.03378 number.n.sense.11/0.03034 number.n.sense.9/0.01522 number.n.sense.2/0.01174 number.n.sense.1/0.00242 number.n.sense.4/0.00161
number.n number.n.16 number.n.sense.10/0.19646 number.n.sense.5/0.08324 number.n.sense.7/0.07987 number.n.sense.8/0.04181 number.n.sense.6/0.03331 number.n.sense.11/0.01960 number.n.sense.2/0.01840 number.n.sense.12/0.01522 number.n.sense.1/0.01517 number.n.sense.3/0.01347 number.n.sense.4/0.01314 number.n.sense.9/0.00230
number.n number.n.17 number.n.sense.11/0.04100 number.n.sense.8/0.03718 number.n.sense.9/0.03164 number.n.sense.5/0.02837 number.n.sense.10/0.02718 number.n.sense.7/0.01321 number.n.sense.4/0.01206 number.n.sense.12/0.00832 number.n.sense.6/0.00694 number.n.sense.1/0.00439 number.n.sense.2/0.00424 number.n.sense.3/0.00145
number.n number.n.18 number.n.sense.9/0.09848 number.n.sense.12/0.07221 number.n.sense.2/0.06151 number.n.sense.1/0.04775 number.n.sense.11/0.02779 number.n.sense.4/0.01958 number.n.sense.7/0.00785 number.n.sense.10/0.00596 number.n.sense.6/0.00496 number.n.sense.5/0.00466 number.n.sense.8/0.00399 number.n.sense.3/0.00377
number.n number.n.19 number.n.sense.7/0.10801 number.n.sense.8/0.07919 number.n.sense.12/0.07537 number.n.sense.6/0.06901 number.n.sense.10/0.03255 number.n.sense.2/0.03199 number.n.sense.1/0.02628 number.n.sense.9/0.02600 number.n.sense.4/0.01465 number.n.sense.5/0.01043 number.n.sense.3/0.00401 number.n.sense.11/0.00053
number.n number.n.20 number.n.sense.8/0.13049 number.n.sense.6/0.11107 number.n.sense.12/0.07006 number.n.sense.10/0.05188 number.n.sense.7/0.04059 number.n.sense.9/0.03940 number.n.sense.2/0.02973 number.n.sense.11/0.02302 number.n.sense.5/0.02128 number.n.sense.4/0.00527 number.n.sense.1/0.00121
number.n number.n.21 number.n.sense.10/0.12670 number.n.sense.5/0.09350 number.n.sense.7/0.07335 number.n.sense.11/0.07305 number.n.sense.1/0.04532 number.n.sense.8/0.04101 number.n.sense.12/0.03621 number.n.sense.6/0.01266 number.n.sense.3/0.01249 number.n.sense.2/0.01108 number.n.sense.9/0.00613 number.n.sense.4/0.00593
number.n number.n.22 number.n.sense.1/0.10022 number.n.sense.2/0.05726 number.n.sense.9/0.05531 number.n.sense.4/0.04076 number.n.sense.11/0.02281 number.n.sense.12/0.02152 number.n.sense.6/0.00973 number.n.sense.3/0.00637 number.n.sense.10/0.00485 number.n.sense.8/0.00305 number.n.sense.7/0.00297
number.n number.n.23 number.n.sense.1/0.05950 number.n.sense.5/0.04621 number.n.sense.11/0.04592 number.n.sense.10/0.04089 number.n.sense.2/0.03602 number.n.sense.7/0.03590 number.n.sense.6/0.03572 number.n.sense.12/0.03252 number.n.sense.8/0.02273 number.n.sense.9/0.01587 number.n.sense.3/0.01292 number.n.sense.4/0.00910
number.n number.n.24 number.n.sense.11/0.04119 number.n.sense.9/0.03478 number.n.sense.8/0.03093 number.n.sense.2/0.02961 number.n.sense.6/0.02746 number.n.sense.1/0.02678 number.n.sense.12/0.02070 number.n.sense.5/0.01985 number.n.sense.4/0.01773 number.n.sense.10/0.01326 number.n.sense.7/0.00738 number.n.sense.3/0.00651
number.n number.n.25 number.n.sense.12/0.06936 number.n.sense.1/0.04380 number.n.sense.11/0.03730 number.n.sense.10/0.03728 number.n.sense.9/0.02771 number.n.sense.6/0.02428 number.n.sense.2/0.02352 number.n.sense.4/0.01615 number.n.sense.7/0.01463 number.n.sense.5/0.01364 number.n.sense.8/0.01124 number.n.sense.3/0.00247
number.n number.n.26 number.n.sense.11/0.05328 number.n.sense.2/0.05235 number.n.sense.8/0.03935 number.n.sense.6/0.02478 number.n.sense.4/0.02457 number.n.sense.1/0.01631 number.n.sense.7/0.01576 number.n.sense.9/0.01292 number.n.sense.12/0.01089 number.n.sense.10/0.00720 number.n.sense.3/0.00412
number.n number.n.27 number.n.sense.12/0.05210 number.n.sense.11/0.04413 number.n.sense.9/0.03784 number.n.sense.1/0.03694 number.n.sense.2/0.02402 number.n.sense.4/0.01686 number.n.sense.6/0.01434 number.n.sense.10/0.00546 number.n.sense.7/0.00465 number.n.sense.8/0.00278 number.n.sense.5/0.00229 number.n.sense.3/0.00228
number.n number.n.28 number.n.sense.12/0.04175 number.n.sense.8/0.02728 number.n.sense.3/0.02527 number.n.sense.9/0.02288 number.n.sense.11/0.02103 number.n.sense.2/0.01896 number.n.sense.7/0.01666 number.n.sense.6/0.01451 number.n.sense.1/0.01087 number.n.sense.5/0.00864 number.n.sense.10/0.00712 number.n.sense.4/0.00612
number.n number.n.29 number.n.sense.12/0.07159 number.n.sense.6/0.04869 number.n.sense.2/0.04608 number.n.sense.1/0.03548 number.n.sense.9/0.02559 number.n.sense.8/0.02394 number.n.sense.11/0.01616 number.n.sense.7/0.01112 number.n.sense.10/0.01025 number.n.sense.3/0.00906 number.n.sense.5/0.00764 number.n.sense.4/0.00651
number.n number.n.30 number.n.sense.8/0.08750 number.n.sense.6/0.07634 number.n.sense.9/0.06722 number.n.sense.2/0.05972 number.n.sense.7/0.04272 number.n.sense.3/0.04136 number.n.sense.12/0.03451 number.n.sense.11/0.03327 number.n.sense.10/0.01609 number.n.sense.4/0.01479 number.n.sense.5/0.01288 number.n.sense.1/0.01232
number.n number.n.31 number.n.sense.5/0.07635 number.n.sense.11/0.07190 number.n.sense.10/0.05500 number.n.sense.7/0.04996 number.n.sense.8/0.04524 number.n.sense.4/0.03156 number.n.sense.9/0.02773 number.n.sense.12/0.02677 number.n.sense.2/0.01816 number.n.sense.6/0.01529 number.n.sense.1/0.01442 number.n.sense.3/0.00386
number.n number.n.32 number.n.sense.12/0.06433 number.n.sense.9/0.05167 number.n.sense.6/0.02317 number.n.sense.11/0.01575 number.n.sense.10/0.00979 number.n.sense.5/0.00906 number.n.sense.2/0.00888 number.n.sense.8/0.00590 number.n.sense.1/0.00525 number.n.sense.4/0.00420 number.n.sense.7/0.00231
number.n number.n.33 number.n.sense.6/0.07101 number.n.sense.2/0.06695 number.n.sense.9/0.06642 number.n.sense.11/0.05614 number.n.sense.12/0.04545 number.n.sense.8/0.02633 number.n.sense.4/0.01863 number.n.sense.1/0.01611 number.n.sense.5/0.01488 number.n.sense.7/0.01473 number.n.sense.3/0.00782 number.n.sense.10/0.00371
number.n number.n.34 number.n.sense.11/0.04362 number.n.sense.8/0.02948 number.n.sense.12/0.02727 number.n.sense.7/0.02449 number.n.sense.4/0.01795 number.n.sense.5/0.01658 number.n.sense.9/0.01631 number.n.sense.2/0.01105 number.n.sense.10/0.01072 number.n.sense.3/0.00422 number.n.sense.1/0.00360 number.n.sense.6/0.00347
number.n number.n.35 number.n.sense.11/0.08049 number.n.sense.8/0.06908 number.n.sense.5/0.05101 number.n.sense.7/0.05058 number.n.sense.10/0.04171 number.n.sense.6/0.04019 number.n.sense.9/0.02953 number.n.sense.12/0.02766 number.n.sense.4/0.02545 number.n.sense.3/0.01967 number.n.sense.2/0.00984 number.n.sense.1/0.00855
number.n number.n.36 number.n.sense.6/0.15476 number.n.sense.9/0.09442 number.n.sense.8/0.06057 number.n.sense.12/0.05176 number.n.sense.11/0.03363 number.n.sense.2/0.02977 number.n.sense.10/0.02670 number.n.sense.7/0.01319 number.n.sense.5/0.01203 number.n.sense.4/0.00255 number.n.sense.1/0.00241
number.n number.n.37 number.n.sense.8/0.04719 number.n.sense.11/0.04636 number.n.sense.5/0.03960 number.n.sense.12/0.03563 number.n.sense.10/0.03241 number.n.sense.2/0.03015 number.n.sense.9/0.02872 number.n.sense.1/0.02670 number.n.sense.7/0.02551 number.n.sense.3/0.00948 number.n.sense.6/0.00694 number.n.sense.4/0.00478
number.n number.n.38 number.n.sense.6/0.06737 number.n.sense.8/0.03704 number.n.sense.2/0.03206 number.n.sense.12/0.03057 number.n.sense.11/0.02790 number.n.sense.1/0.01915 number.n.sense.5/0.01853 number.n.sense.9/0.01417 number.n.sense.10/0.01411 number.n.sense.7/0.01010 number.n.sense.3/0.00976 number.n.sense.4/0.00356
number.n number.n.39 number.n.sense.9/0.05833 number.n.sense.1/0.04916 number.n.sense.11/0.03641 number.n.sense.2/0.03127 number.n.sense.4/0.02447 number.n.sense.7/0.02153 number.n.sense.10/0.02092 number.n.sense.3/0.01624 number.n.sense.8/0.01300 number.n.sense.5/0.01203 number.n.sense.12/0.00842 number.n.sense.6/0.00503
number.n number.n.40 number.n.sense.8/0.13374 number.n.sense.2/0.09858 number.n.sense.12/0.09163 number.n.sense.6/0.09104 number.n.sense.7/0.07602 number.n.sense.10/0.03597 number.n.sense.5/0.01932 number.n.sense.9/0.01425 number.n.sense.11/0.01361 number.n.sense.4/0.01045 number.n.sense.1/0.00589 number.n.sense.3/0.00102
number.n number.n.41 number.n.sense.1/0.04475 number.n.sense.12/0.03600 number.n.sense.6/0.03346 number.n.sense.9/0.03345 number.n.sense.2/0.03066 number.n.sense.7/0.02850 number.n.sense.4/0.01556 number.n.sense.8/0.01530 number.n.sense.3/0.01418 number.n.sense.10/0.01376 number.n.sense.5/0.00293
number.n number.n.42 number.n.sense.1/0.04380 number.n.sense.12/0.04255 number.n.sense.9/0.03307 number.n.sense.11/0.02984 number.n.sense.6/0.02674 number.n.sense.7/0.02546 number.n.sense.2/0.02352 number.n.sense.5/0.02152 number.n.sense.10/0.01702 number.n.sense.4/0.01615 number.n.sense.8/0.01203 number.n.sense.3/0.00177
number.n number.n.43 number.n.sense.12/0.06493 number.n.sense.9/0.02790 number.n.sense.10/0.02455 number.n.sense.7/0.02239 number.n.sense.2/0.02050 number.n.sense.11/0.01688 number.n.sense.4/0.01590 number.n.sense.6/0.01027 number.n.sense.8/0.00427 number.n.sense.1/0.00082 number.n.sense.3/0.00007
number.n number.n.44 number.n.sense.11/0.05749 number.n.sense.8/0.04537 number.n.sense.6/0.02673 number.n.sense.9/0.02447 number.n.sense.2/0.02209 number.n.sense.5/0.02047 number.n.sense.4/0.02002 number.n.sense.1/0.01517 number.n.sense.12/0.01346 number.n.sense.7/0.01011 number.n.sense.10/0.00657 number.n.sense.3/0.00272
number.n number.n.45 number.n.sense.1/0.05048 number.n.sense.9/0.03573 number.n.sense.4/0.02958 number.n.sense.11/0.02880 number.n.sense.6/0.02668 number.n.sense.2/0.02352 number.n.sense.12/0.02069 number.n.sense.7/0.01276 number.n.sense.10/0.01251 number.n.sense.5/0.00415 number.n.sense.8/0.00331 number.n.sense.3/0.00280
number.n number.n.46 number.n.sense.9/0.04188 number.n.sense.11/0.03046 number.n.sense.12/0.02651 number.n.sense.8/0.02487 number.n.sense.6/0.02280 number.n.sense.2/0.01971 number.n.sense.1/0.01786 number.n.sense.10/0.01774 number.n.sense.4/0.01085 number.n.sense.3/0.00580 number.n.sense.7/0.00549 number.n.sense.5/0.00438
number.n number.n.47 number.n.sense.8/0.05966 number.n.sense.10/0.05674 number.n.sense.11/0.05533 number.n.sense.7/0.04200 number.n.sense.12/0.03652 number.n.sense.6/0.02606 number.n.sense.9/0.02573 number.n.sense.2/0.02367 number.n.sense.1/0.01727 number.n.sense.3/0.01007 number.n.sense.4/0.00854 number.n.sense.5/0.00438
number.n number.n.48 number.n.sense.2/0.05721 number.n.sense.6/0.05582 number.n.sense.8/0.03061 number.n.sense.9/0.02773 number.n.sense.5/0.02668 number.n.sense.12/0.02648 number.n.sense.3/0.02636 number.n.sense.1/0.02391 number.n.sense.7/0.01915 number.n.sense.10/0.00538 number.n.sense.4/0.00418 number.n.sense.11/0.00347
number.n number.n.49 number.n.sense.5/0.10703 number.n.sense.11/0.10475 number.n.sense.10/0.07055 number.n.sense.4/0.01975 number.n.sense.8/0.01763 number.n.sense.12/0.01005 number.n.sense.9/0.00994 number.n.sense.1/0.00668 number.n.sense.6/0.00240 number.n.sense.3/0.00164 number.n.sense.7/0.00012
number.n number.n.50 number.n.sense.4/0.04347 number.n.sense.1/0.03698 number.n.sense.9/0.02841 number.n.sense.11/0.02561 number.n.sense.12/0.01831 number.n.sense.6/0.01619 number.n.sense.2/0.01568 number.n.sense.10/0.01437 number.n.sense.7/0.01361 number.n.sense.3/0.00271 number.n.sense.8/0.00221 number.n.sense.5/0.00124
number.n number.n.51 number.n.sense.12/0.07908 number.n.sense.9/0.06824 number.n.sense.6/0.06521 number.n.sense.2/0.04415 number.n.sense.8/0.04360 number.n.sense.1/0.02846 number.n.sense.11/0.02473 number.n.sense.7/0.01961 number.n.sense.10/0.01636 number.n.sense.5/0.01514 number.n.sense.4/0.01283 number.n.sense.3/0.00569
number.n number.n.52 number.n.sense.11/0.10805 number.n.sense.10/0.09372 number.n.sense.5/0.06578 number.n.sense.8/0.05558 number.n.sense.7/0.04424 number.n.sense.6/0.02090 number.n.sense.2/0.01234 number.n.sense.12/0.00663 number.n.sense.4/0.00577 number.n.sense.3/0.00251 number.n.sense.9/0.00035
number.n number.n.53 number.n.sense.12/0.04482 number.n.sense.4/0.03542 number.n.sense.3/0.03407 number.n.sense.9/0.02938 number.n.sense.10/0.02552 number.n.sense.1/0.01717 number.n.sense.2/0.01558 number.n.sense.7/0.01460 number.n.sense.11/0.01231 number.n.sense.5/0.01081 number.n.sense.8/0.00685 number.n.sense.6/0.00397
number.n number.n.54 number.n.sense.10/0.09547 number.n.sense.2/0.07875 number.n.sense.7/0.07337 number.n.sense.6/0.06592 number.n.sense.11/0.05778 number.n.sense.8/0.05435 number.n.sense.12/0.04241 number.n.sense.5/0.04055 number.n.sense.1/0.02478 number.n.sense.4/0.02210 number.n.sense.3/0.01347 number.n.sense.9/0.01178
number.n number.n.55 number.n.sense.8/0.06258 number.n.sense.12/0.05983 number.n.sense.6/0.04666 number.n.sense.2/0.04000 number.n.sense.10/0.03414 number.n.sense.7/0.03034 number.n.sense.4/0.02947 number.n.sense.9/0.02674 number.n.sense.11/0.01165 number.n.sense.1/0.00800 number.n.sense.3/0.00216 number.n.sense.5/0.00064
number.n number.n.56 number.n.sense.10/0.12670 number.n.sense.5/0.09350 number.n.sense.7/0.07335 number.n.sense.11/0.07305 number.n.sense.1/0.04532 number.n.sense.8/0.04101 number.n.sense.12/0.03621 number.n.sense.6/0.01266 number.n.sense.3/0.01249 number.n.sense.2/0.01108 number.n.sense.9/0.00613 number.n.sense.4/0.00593
number.n number.n.57 number.n.sense.8/0.06057 number.n.sense.11/0.04445 number.n.sense.12/0.04017 number.n.sense.9/0.03067 number.n.sense.10/0.02681 number.n.sense.5/0.02421 number.n.sense.6/0.02280 number.n.sense.2/0.01971 number.n.sense.1/0.01834 number.n.sense.3/0.00580 number.n.sense.4/0.00579 number.n.sense.7/0.00549
number.n number.n.58 number.n.sense.8/0.09043 number.n.sense.2/0.06349 number.n.sense.10/0.06286 number.n.sense.7/0.04943 number.n.sense.11/0.04782 number.n.sense.12/0.03292 number.n.sense.6/0.02669 number.n.sense.9/0.02429 number.n.sense.5/0.01416 number.n.sense.4/0.00837 number.n.sense.1/0.00237 number.n.sense.3/0.00158
number.n number.n.59 number.n.sense.9/0.03442 number.n.sense.7/0.02231 number.n.sense.3/0.01605 number.n.sense.6/0.00632 number.n.sense.4/0.00576 number.n.sense.5/0.00389 number.n.sense.10/0.00356 number.n.sense.1/0.00207 number.n.sense.12/0.00139 number.n.sense.8/0.00095 number.n.sense.2/0.00006
number.n number.n.60 number.n.sense.9/0.03922 number.n.sense.6/0.03483 number.n.sense.4/0.02650 number.n.sense.7/0.02635 number.n.sense.12/0.02560 number.n.sense.11/0.01487 number.n.sense.5/0.01013 number.n.sense.10/0.00983 number.n.sense.1/0.00684 number.n.sense.3/0.00373 number.n.sense.2/0.00341 number.n.sense.8/0.00171
number.n number.n.61 number.n.sense.1/0.06211 number.n.sense.4/0.03070 number.n.sense.7/0.03057 number.n.sense.12/0.02425 number.n.sense.6/0.02291 number.n.sense.9/0.02107 number.n.sense.2/0.01522 number.n.sense.10/0.00656 number.n.sense.8/0.00653 number.n.sense.3/0.00337 number.n.sense.11/0.00205
number.n number.n.62 number.n.sense.7/0.06429 number.n.sense.12/0.05178 number.n.sense.6/0.04087 number.n.sense.8/0.02515 number.n.sense.9/0.02006 number.n.sense.11/0.01697 number.n.sense.10/0.00917 number.n.sense.5/0.00756 number.n.sense.1/0.00648 number.n.sense.2/0.00598 number.n.sense.4/0.00569 number.n.sense.3/0.00463
number.n number.n.63 number.n.sense.9/0.06436 number.n.sense.3/0.04407 number.n.sense.11/0.02269 number.n.sense.4/0.01649 number.n.sense.7/0.01410 number.n.sense.10/0.01314 number.n.sense.8/0.01186 number.n.sense.1/0.01127 number.n.sense.5/0.00379 number.n.sense.12/0.00059
number.n number.n.64 number.n.sense.9/0.04744 number.n.sense.11/0.04308 number.n.sense.12/0.03625 number.n.sense.6/0.03571 number.n.sense.7/0.02931 number.n.sense.4/0.02699 number.n.sense.8/0.02633 number.n.sense.2/0.02308 number.n.sense.1/0.01438 number.n.sense.5/0.01041 number.n.sense.10/0.00962 number.n.sense.3/0.00782
number.n number.n.65 number.n.sense.9/0.06211 number.n.sense.6/0.04666 number.n.sense.11/0.03809 number.n.sense.2/0.02820 number.n.sense.8/0.02791 number.n.sense.7/0.02582 number.n.sense.1/0.02403 number.n.sense.12/0.02280 number.n.sense.4/0.01598 number.n.sense.10/0.01114 number.n.sense.3/0.00987 number.n.sense.5/0.00657
number.n number.n.66 number.n.sense.2/0.04932 number.n.sense.9/0.04658 number.n.sense.8/0.04543 number.n.sense.12/0.03568 number.n.sense.6/0.03188 number.n.sense.11/0.02790 number.n.sense.5/0.01819 number.n.sense.1/0.01727 number.n.sense.10/0.01511 number.n.sense.7/0.01201 number.n.sense.3/0.00975 number.n.sense.4/0.00702
number.n number.n.67 number.n.sense.9/0.09043 number.n.sense.1/0.06221 number.n.sense.12/0.05806 number.n.sense.2/0.04898 number.n.sense.6/0.03316 number.n.sense.8/0.03020 number.n.sense.11/0.02893 number.n.sense.4/0.02230 number.n.sense.10/0.01930 number.n.sense.7/0.01461 number.n.sense.5/0.00177 number.n.sense.3/0.00089
number.n number.n.68 number.n.sense.4/0.06025 number.n.sense.1/0.05810 number.n.sense.9/0.04397 number.n.sense.10/0.02925 number.n.sense.3/0.01874 number.n.sense.8/0.01555 number.n.sense.11/0.01159 number.n.sense.7/0.00882 number.n.sense.12/0.00235
number.n number.n.69 number.n.sense.1/0.03713 number.n.sense.12/0.03119 number.n.sense.9/0.02995 number.n.sense.6/0.02585 number.n.sense.2/0.02529 number.n.sense.11/0.02278 number.n.sense.4/0.01807 number.n.sense.7/0.01793 number.n.sense.10/0.01154 number.n.sense.8/0.00497
number.n number.n.70 number.n.sense.8/0.07656 number.n.sense.7/0.05422 number.n.sense.12/0.04917 number.n.sense.9/0.03098 number.n.sense.5/0.02795 number.n.sense.6/0.02473 number.n.sense.2/0.02091 number.n.sense.3/0.02032 number.n.sense.10/0.01070 number.n.sense.11/0.01001 number.n.sense.4/0.00354 number.n.sense.1/0.00310
number.n number.n.71 number.n.sense.10/0.14713 number.n.sense.5/0.12158 number.n.sense.11/0.11225 number.n.sense.7/0.07270 number.n.sense.8/0.05973 number.n.sense.12/0.01856 number.n.sense.4/0.01146 number.n.sense.3/0.00983 number.n.sense.2/0.00321 number.n.sense.6/0.00275 number.n.sense.1/0.00086
number.n number.n.72 number.n.sense.9/0.05393 number.n.sense.12/0.03249 number.n.sense.4/0.02387 number.n.sense.1/0.01949 number.n.sense.10/0.01854 number.n.sense.3/0.01784 number.n.sense.7/0.00868 number.n.sense.11/0.00718 number.n.sense.6/0.00513 number.n.sense.8/0.00451
number.n number.n.73 number.n.sense.1/0.05301 number.n.sense.12/0.05184 number.n.sense.2/0.04668 number.n.sense.9/0.04056 number.n.sense.6/0.03400 number.n.sense.8/0.03183 number.n.sense.4/0.01804 number.n.sense.7/0.01749 number.n.sense.10/0.01345 number.n.sense.3/0.01320 number.n.sense.11/0.00741 number.n.sense.5/0.00666
number.n number.n.74 number.n.sense.10/0.14535 number.n.sense.4/0.09445 number.n.sense.5/0.05581 number.n.sense.12/0.05508 number.n.sense.9/0.03867 number.n.sense.7/0.03765 number.n.sense.8/0.02725 number.n.sense.11/0.01873 number.n.sense.1/0.01626 number.n.sense.6/0.00546 number.n.sense.2/0.00254 number.n.sense.3/0.00053
number.n number.n.75 number.n.sense.9/0.06154 number.n.sense.6/0.05305 number.n.sense.12/0.04892 number.n.sense.2/0.04546 number.n.sense.1/0.04200 number.n.sense.7/0.03487 number.n.sense.11/0.02823 number.n.sense.4/0.01794 number.n.sense.10/0.01098 number.n.sense.8/0.00995 number.n.sense.3/0.00208 number.n.sense.5/0.00017
number.n number.n.76 number.n.sense.5/0.09007 number.n.sense.2/0.08764 number.n.sense.6/0.08356 number.n.sense.8/0.08047 number.n.sense.11/0.03040 number.n.sense.7/0.02832 number.n.sense.12/0.01654 number.n.sense.10/0.01547 number.n.sense.4/0.01362 number.n.sense.1/0.00482 number.n.sense.3/0.00389 number.n.sense.9/0.00372
number.n number.n.77 number.n.sense.11/0.05131 number.n.sense.8/0.04311 number.n.sense.12/0.03765 number.n.sense.9/0.02857 number.n.sense.6/0.02342 number.n.sense.2/0.02264 number.n.sense.1/0.02084 number.n.sense.10/0.01704 number.n.sense.5/0.01324 number.n.sense.7/0.01221 number.n.sense.3/0.00714 number.n.sense.4/0.00356
number.n number.n.78 number.n.sense.9/0.04974 number.n.sense.12/0.04955 number.n.sense.1/0.04203 number.n.sense.11/0.03706 number.n.sense.4/0.03056 number.n.sense.6/0.02407 number.n.sense.7/0.02407 number.n.sense.10/0.02139 number.n.sense.8/0.02096 number.n.sense.2/0.01996 number.n.sense.5/0.00680 number.n.sense.3/0.00292
number.n number.n.79 number.n.sense.11/0.03038 number.n.sense.4/0.01826 number.n.sense.10/0.01298 number.n.sense.5/0.00999 number.n.sense.9/0.00994 number.n.sense.1/0.00709 number.n.sense.6/0.00641 number.n.sense.3/0.00164 number.n.sense.12/0.00140 number.n.sense.7/0.00060
number.n number.n.80 number.n.sense.4/0.09587 number.n.sense.8/0.08837 number.n.sense.10/0.07073 number.n.sense.7/0.05954 number.n.sense.12/0.05856 number.n.sense.6/0.05090 number.n.sense.2/0.03524 number.n.sense.9/0.02944 number.n.sense.3/0.01745 number.n.sense.11/0.01506 number.n.sense.1/0.00274
number.n number.n.81 number.n.sense.4/0.07130 number.n.sense.1/0.04064 number.n.sense.8/0.03216 number.n.sense.9/0.03215 number.n.sense.7/0.03001 number.n.sense.10/0.02763 number.n.sense.5/0.02507 number.n.sense.12/0.02460 number.n.sense.11/0.02118 number.n.sense.3/0.02052 number.n.sense.2/0.02011 number.n.sense.6/0.01278
number.n number.n.82 number.n.sense.11/0.07107 number.n.sense.5/0.05111 number.n.sense.8/0.04363 number.n.sense.4/0.02179 number.n.sense.9/0.01872 number.n.sense.6/0.01651 number.n.sense.12/0.01603 number.n.sense.10/0.01512 number.n.sense.7/0.00922 number.n.sense.2/0.00913 number.n.sense.1/0.00691 number.n.sense.3/0.00292
number.n number.n.83 number.n.sense.5/0.07331 number.n.sense.11/0.04306 number.n.sense.8/0.03810 number.n.sense.10/0.03088 number.n.sense.6/0.02564 number.n.sense.4/0.02502 number.n.sense.1/0.02334 number.n.sense.12/0.02253 number.n.sense.7/0.01986 number.n.sense.9/0.01660 number.n.sense.2/0.01378 number.n.sense.3/0.00636
number.n number.n.84 number.n.sense.12/0.05937 number.n.sense.11/0.05125 number.n.sense.8/0.02244 number.n.sense.10/0.02223 number.n.sense.5/0.02181 number.n.sense.7/0.01270 number.n.sense.9/0.01120 number.n.sense.6/0.00245 number.n.sense.3/0.00242
number.n number.n.85 number.n.sense.6/0.16643 number.n.sense.8/0.10083 number.n.sense.12/0.07087 number.n.sense.7/0.06989 number.n.sense.9/0.05629 number.n.sense.2/0.04722 number.n.sense.5/0.01788 number.n.sense.1/0.00632 number.n.sense.4/0.00622 number.n.sense.11/0.00448 number.n.sense.10/0.00379 number.n.sense.3/0.00155
number.n number.n.86 number.n.sense.1/0.11277 number.n.sense.2/0.09770 number.n.sense.6/0.06428 number.n.sense.9/0.04088 number.n.sense.12/0.03776 number.n.sense.4/0.02565 number.n.sense.8/0.02189 number.n.sense.7/0.01353 number.n.sense.10/0.00945 number.n.sense.11/0.00886 number.n.sense.5/0.00224 number.n.sense.3/0.00077
number.n number.n.87 number.n.sense.1/0.03713 number.n.sense.7/0.03207 number.n.sense.6/0.02585 number.n.sense.2/0.02529 number.n.sense.9/0.02417 number.n.sense.12/0.02237 number.n.sense.4/0.01434 number.n.sense.10/0.01082 number.n.sense.8/0.00497
number.n number.n.88 number.n.sense.11/0.04567 number.n.sense.1/0.03482 number.n.sense.10/0.03230 number.n.sense.12/0.03180 number.n.sense.8/0.02487 number.n.sense.6/0.02280 number.n.sense.5/0.02092 number.n.sense.2/0.01971 number.n.sense.9/0.01526 number.n.sense.7/0.01487 number.n.sense.4/0.01150 number.n.sense.3/0.01063
number.n number.n.89 number.n.sense.9/0.06427 number.n.sense.2/0.02815 number.n.sense.1/0.02693 number.n.sense.4/0.02617 number.n.sense.3/0.02222 number.n.sense.11/0.02168 number.n.sense.5/0.01547 number.n.sense.8/0.01108 number.n.sense.10/0.01082 number.n.sense.6/0.00466 number.n.sense.12/0.00356 number.n.sense.7/0.00189
number.n number.n.90 number.n.sense.7/0.03953 number.n.sense.8/0.03902 number.n.sense.12/0.03162 number.n.sense.6/0.03122 number.n.sense.2/0.02587 number.n.sense.9/0.02388 number.n.sense.3/0.02317 number.n.sense.4/0.02225 number.n.sense.10/0.01660 number.n.sense.11/0.01367 number.n.sense.5/0.01139 number.n.sense.1/0.00674
number.n number.n.91 number.n.sense.11/0.06790 number.n.sense.12/0.05273 number.n.sense.5/0.03933 number.n.sense.2/0.03302 number.n.sense.1/0.03068 number.n.sense.8/0.02831 number.n.sense.7/0.02632 number.n.sense.10/0.01634 number.n.sense.4/0.00874 number.n.sense.6/0.00622 number.n.sense.9/0.00514
number.n number.n.92 number.n.sense.2/0.03986 number.n.sense.12/0.03083 number.n.sense.6/0.03032 number.n.sense.8/0.02945 number.n.sense.9/0.02599 number.n.sense.4/0.02128 number.n.sense.11/0.01924 number.n.sense.3/0.01067 number.n.sense.1/0.00939 number.n.sense.5/0.00844 number.n.sense.7/0.00337 number.n.sense.10/0.00222
number.n number.n.93 number.n.sense.2/0.06681 number.n.sense.12/0.06231 number.n.sense.9/0.04555 number.n.sense.10/0.03964 number.n.sense.11/0.02708 number.n.sense.8/0.02155 number.n.sense.6/0.01261 number.n.sense.3/0.01141 number.n.sense.4/0.01066 number.n.sense.1/0.00916 number.n.sense.7/0.00510
number.n number.n.94 number.n.sense.4/0.08227 number.n.sense.1/0.04796 number.n.sense.9/0.04302 number.n.sense.7/0.03780 number.n.sense.12/0.00951 number.n.sense.10/0.00904 number.n.sense.2/0.00666 number.n.sense.6/0.00301 number.n.sense.11/0.00256 number.n.sense.8/0.00165
number.n number.n.95 number.n.sense.12/0.06949 number.n.sense.8/0.06180 number.n.sense.2/0.05508 number.n.sense.9/0.05351 number.n.sense.7/0.04104 number.n.sense.1/0.03646 number.n.sense.6/0.02676 number.n.sense.4/0.01765 number.n.sense.3/0.01356 number.n.sense.11/0.01195 number.n.sense.5/0.01056 number.n.sense.10/0.00706
number.n number.n.96 number.n.sense.12/0.10319 number.n.sense.9/0.07805 number.n.sense.2/0.04689 number.n.sense.4/0.03498 number.n.sense.10/0.01739 number.n.sense.8/0.01578 number.n.sense.11/0.01444 number.n.sense.1/0.01334 number.n.sense.7/0.00986
number.n number.n.97 number.n.sense.8/0.08064 number.n.sense.11/0.05802 number.n.sense.5/0.05730 number.n.sense.12/0.05266 number.n.sense.6/0.03263 number.n.sense.1/0.02913 number.n.sense.9/0.02861 number.n.sense.2/0.02273 number.n.sense.7/0.01640 number.n.sense.10/0.01463 number.n.sense.4/0.00300 number.n.sense.3/0.00274
number.n number.n.98 number.n.sense.11/0.27498 number.n.sense.5/0.12173 number.n.sense.8/0.09319 number.n.sense.10/0.06115 number.n.sense.7/0.05337 number.n.sense.3/0.02860 number.n.sense.4/0.01889 number.n.sense.1/0.01164 number.n.sense.2/0.00968 number.n.sense.6/0.00536 number.n.sense.12/0.00207
number.n number.n.99 number.n.sense.4/0.06604 number.n.sense.9/0.05485 number.n.sense.1/0.04416 number.n.sense.8/0.02794 number.n.sense.11/0.02036 number.n.sense.2/0.01847 number.n.sense.7/0.01774 number.n.sense.5/0.01647 number.n.sense.10/0.01136 number.n.sense.6/0.01046 number.n.sense.3/0.01029 number.n.sense.12/0.00323
number.n number.n.100 number.n.sense.11/0.07648 number.n.sense.8/0.06442 number.n.sense.12/0.05644 number.n.sense.6/0.05273 number.n.sense.2/0.03218 number.n.sense.9/0.02767 number.n.sense.7/0.02745 number.n.sense.5/0.02651 number.n.sense.10/0.01469 number.n.sense.1/0.01074 number.n.sense.3/0.00675 number.n.sense.4/0.00310
