paper.n paper.n.1 paper.n.sense.3/0.15567 paper.n.sense.4/0.12488 paper.n.sense.1/0.10757 paper.n.sense.7/0.05604 paper.n.sense.2/0.04822 paper.n.sense.6/0.03772 paper.n.sense.5/0.03674
paper.n paper.n.2 paper.n.sense.4/0.00290
paper.n paper.n.3 paper.n.sense.3/0.08250 paper.n.sense.5/0.06587 paper.n.sense.7/0.06437 paper.n.sense.2/0.03696 paper.n.sense.4/0.03190 paper.n.sense.6/0.02956 paper.n.sense.1/0.02430
paper.n paper.n.4 paper.n.sense.1/0.18751 paper.n.sense.2/0.11932 paper.n.sense.7/0.09133 paper.n.sense.4/0.07569 paper.n.sense.5/0.07169 paper.n.sense.3/0.04741 paper.n.sense.6/0.02707
paper.n paper.n.5 paper.n.sense.4/0.01622 paper.n.sense.6/0.01554 paper.n.sense.3/0.01539 paper.n.sense.5/0.00552 paper.n.sense.1/0.00430 paper.n.sense.7/0.00345
paper.n paper.n.6 paper.n.sense.3/0.02015 paper.n.sense.2/0.01806 paper.n.sense.6/0.00581 paper.n.sense.4/0.00478 paper.n.sense.5/0.00465 paper.n.sense.7/0.00087
paper.n paper.n.7 paper.n.sense.3/0.02973 paper.n.sense.5/0.01097 paper.n.sense.6/0.00848 paper.n.sense.1/0.00465 paper.n.sense.7/0.00020
paper.n paper.n.8 paper.n.sense.7/0.15268 paper.n.sense.1/0.14938 paper.n.sense.5/0.12052 paper.n.sense.2/0.10071 paper.n.sense.3/0.09091 paper.n.sense.4/0.08976 paper.n.sense.6/0.04808
paper.n paper.n.9 paper.n.sense.3/0.01303 paper.n.sense.4/0.00713 paper.n.sense.5/0.00462 paper.n.sense.1/0.00413 paper.n.sense.6/0.00412 paper.n.sense.7/0.00041
paper.n paper.n.10 paper.n.sense.1/0.27844 paper.n.sense.7/0.19111 paper.n.sense.2/0.14106 paper.n.sense.5/0.13888 paper.n.sense.4/0.11266 paper.n.sense.6/0.06517 paper.n.sense.3/0.06494
paper.n paper.n.11 paper.n.sense.7/0.07781 paper.n.sense.4/0.04958 paper.n.sense.6/0.04231 paper.n.sense.5/0.03944 paper.n.sense.1/0.03137 paper.n.sense.2/0.03090 paper.n.sense.3/0.02548
paper.n paper.n.12 paper.n.sense.3/0.01252 paper.n.sense.1/0.00812 paper.n.sense.4/0.00673 paper.n.sense.7/0.00367 paper.n.sense.5/0.00218 paper.n.sense.2/0.00187 paper.n.sense.6/0.00096
paper.n paper.n.13 paper.n.sense.3/0.16713 paper.n.sense.4/0.15203 paper.n.sense.1/0.13187 paper.n.sense.7/0.11319 paper.n.sense.2/0.08473 paper.n.sense.5/0.07786 paper.n.sense.6/0.05573
paper.n paper.n.14 paper.n.sense.3/0.11849 paper.n.sense.4/0.07056 paper.n.sense.1/0.06502 paper.n.sense.7/0.04579 paper.n.sense.2/0.04298 paper.n.sense.5/0.03633 paper.n.sense.6/0.01211
paper.n paper.n.15 paper.n.sense.3/0.01841 paper.n.sense.1/0.00857
paper.n paper.n.16 paper.n.sense.3/0.01984 paper.n.sense.5/0.01171 paper.n.sense.1/0.00882 paper.n.sense.4/0.00658 paper.n.sense.6/0.00130
paper.n paper.n.17 paper.n.sense.1/0.04427 paper.n.sense.3/0.04364 paper.n.sense.5/0.03092 paper.n.sense.4/0.01697 paper.n.sense.6/0.01177 paper.n.sense.7/0.01008
paper.n paper.n.18 paper.n.sense.5/0.12862 paper.n.sense.4/0.10875 paper.n.sense.3/0.02623 paper.n.sense.7/0.01965 paper.n.sense.2/0.00318 paper.n.sense.6/0.00302 paper.n.sense.1/0.00230
paper.n paper.n.19 paper.n.sense.4/0.02966 paper.n.sense.5/0.01564 paper.n.sense.7/0.01457 paper.n.sense.3/0.00115
paper.n paper.n.20 paper.n.sense.1/0.01554 paper.n.sense.3/0.01196 paper.n.sense.5/0.00907 paper.n.sense.4/0.00866 paper.n.sense.7/0.00005
paper.n paper.n.21 paper.n.sense.5/0.01097 paper.n.sense.3/0.00730 paper.n.sense.4/0.00236 paper.n.sense.6/0.00046
paper.n paper.n.22 paper.n.sense.4/0.12287 paper.n.sense.3/0.05196 paper.n.sense.7/0.04885 paper.n.sense.1/0.04464 paper.n.sense.5/0.03381 paper.n.sense.6/0.01809
paper.n paper.n.23 paper.n.sense.2/0.09007 paper.n.sense.5/0.07857 paper.n.sense.7/0.07059 paper.n.sense.6/0.04386 paper.n.sense.4/0.02715 paper.n.sense.1/0.02430 paper.n.sense.3/0.01474
paper.n paper.n.24 paper.n.sense.6/0.03269 paper.n.sense.3/0.01557 paper.n.sense.1/0.01179 paper.n.sense.4/0.00697 paper.n.sense.5/0.00203 paper.n.sense.7/0.00106
paper.n paper.n.25 paper.n.sense.3/0.04245 paper.n.sense.1/0.02958 paper.n.sense.2/0.01198 paper.n.sense.6/0.00716 paper.n.sense.4/0.00689 paper.n.sense.5/0.00324
paper.n paper.n.26 paper.n.sense.4/0.07169 paper.n.sense.5/0.06983 paper.n.sense.3/0.05439 paper.n.sense.7/0.05128 paper.n.sense.1/0.03877
paper.n paper.n.27 paper.n.sense.3/0.01512 paper.n.sense.7/0.01236 paper.n.sense.6/0.01150 paper.n.sense.5/0.00945 paper.n.sense.2/0.00846 paper.n.sense.1/0.00729 paper.n.sense.4/0.00335
paper.n paper.n.28 paper.n.sense.2/0.02429 paper.n.sense.3/0.01950 paper.n.sense.5/0.01416 paper.n.sense.4/0.01234 paper.n.sense.6/0.01008 paper.n.sense.1/0.00973 paper.n.sense.7/0.00459
paper.n paper.n.29 paper.n.sense.5/0.09223 paper.n.sense.6/0.06696 paper.n.sense.1/0.05519 paper.n.sense.3/0.03887 paper.n.sense.2/0.03173 paper.n.sense.7/0.02880 paper.n.sense.4/0.02677
paper.n paper.n.30 paper.n.sense.2/0.04553 paper.n.sense.3/0.03065 paper.n.sense.6/0.01387 paper.n.sense.5/0.00977 paper.n.sense.7/0.00744 paper.n.sense.4/0.00569 paper.n.sense.1/0.00210
paper.n paper.n.31 paper.n.sense.4/0.36950 paper.n.sense.7/0.17083 paper.n.sense.3/0.16743 paper.n.sense.2/0.15627 paper.n.sense.5/0.11981 paper.n.sense.1/0.10072 paper.n.sense.6/0.06443
paper.n paper.n.32 paper.n.sense.1/0.07477 paper.n.sense.7/0.05286 paper.n.sense.2/0.04206 paper.n.sense.4/0.03823 paper.n.sense.3/0.01267 paper.n.sense.6/0.01089 paper.n.sense.5/0.00904
paper.n paper.n.33 paper.n.sense.7/0.22982 paper.n.sense.1/0.20799 paper.n.sense.3/0.15763 paper.n.sense.4/0.12181 paper.n.sense.5/0.10420 paper.n.sense.2/0.10177 paper.n.sense.6/0.05406
paper.n paper.n.34 paper.n.sense.5/0.05174 paper.n.sense.3/0.01333 paper.n.sense.2/0.00846 paper.n.sense.4/0.00306 paper.n.sense.1/0.00263 paper.n.sense.6/0.00249
paper.n paper.n.35 paper.n.sense.1/0.12767 paper.n.sense.2/0.11209 paper.n.sense.7/0.10074 paper.n.sense.4/0.09294 paper.n.sense.3/0.06545 paper.n.sense.5/0.06315 paper.n.sense.6/0.04058
paper.n paper.n.36 paper.n.sense.1/0.03106 paper.n.sense.4/0.01814 paper.n.sense.3/0.01217 paper.n.sense.5/0.00218 paper.n.sense.7/0.00144
paper.n paper.n.37 paper.n.sense.4/0.00976 paper.n.sense.6/0.00594 paper.n.sense.5/0.00457 paper.n.sense.1/0.00442 paper.n.sense.3/0.00336 paper.n.sense.7/0.00112
paper.n paper.n.38 paper.n.sense.1/0.09233 paper.n.sense.3/0.08584 paper.n.sense.4/0.06211 paper.n.sense.5/0.04835 paper.n.sense.2/0.03355 paper.n.sense.6/0.03285 paper.n.sense.7/0.02804
paper.n paper.n.39 paper.n.sense.1/0.07797 paper.n.sense.3/0.06878 paper.n.sense.7/0.04652 paper.n.sense.5/0.04587 paper.n.sense.4/0.03571 paper.n.sense.6/0.02297 paper.n.sense.2/0.00726
paper.n paper.n.40 paper.n.sense.3/0.17020 paper.n.sense.4/0.12358 paper.n.sense.2/0.09613 paper.n.sense.7/0.08964 paper.n.sense.1/0.08204 paper.n.sense.6/0.08129 paper.n.sense.5/0.07800
paper.n paper.n.41 paper.n.sense.6/0.02964 paper.n.sense.3/0.01725 paper.n.sense.2/0.01647 paper.n.sense.4/0.01023 paper.n.sense.5/0.00979 paper.n.sense.1/0.00389 paper.n.sense.7/0.00268
paper.n paper.n.42 paper.n.sense.5/0.02594 paper.n.sense.7/0.01638 paper.n.sense.3/0.01214 paper.n.sense.1/0.00675 paper.n.sense.4/0.00371 paper.n.sense.2/0.00134 paper.n.sense.6/0.00131
paper.n paper.n.43 paper.n.sense.1/0.05937 paper.n.sense.4/0.04827 paper.n.sense.5/0.04625 paper.n.sense.7/0.04276 paper.n.sense.3/0.04023 paper.n.sense.6/0.01154 paper.n.sense.2/0.00937
paper.n paper.n.44 paper.n.sense.6/0.01079 paper.n.sense.7/0.00890 paper.n.sense.4/0.00847 paper.n.sense.1/0.00641 paper.n.sense.3/0.00274
paper.n paper.n.45 paper.n.sense.4/0.15413 paper.n.sense.7/0.08516 paper.n.sense.5/0.08214 paper.n.sense.6/0.07229 paper.n.sense.1/0.06932 paper.n.sense.2/0.06830 paper.n.sense.3/0.04977
paper.n paper.n.46 paper.n.sense.2/0.04048 paper.n.sense.5/0.03585 paper.n.sense.6/0.02793 paper.n.sense.4/0.01200 paper.n.sense.7/0.01088 paper.n.sense.3/0.00508
paper.n paper.n.47 paper.n.sense.3/0.05753 paper.n.sense.1/0.03833 paper.n.sense.5/0.02860 paper.n.sense.4/0.01831 paper.n.sense.7/0.01680 paper.n.sense.2/0.01470 paper.n.sense.6/0.00618
paper.n paper.n.48 paper.n.sense.4/0.00624 paper.n.sense.1/0.00513 paper.n.sense.2/0.00450 paper.n.sense.6/0.00395 paper.n.sense.5/0.00145 paper.n.sense.3/0.00018
paper.n paper.n.49 paper.n.sense.6/0.02203 paper.n.sense.7/0.00426 paper.n.sense.5/0.00231 paper.n.sense.3/0.00166 paper.n.sense.4/0.00054
paper.n paper.n.50 paper.n.sense.4/0.03374 paper.n.sense.3/0.02157 paper.n.sense.1/0.01507 paper.n.sense.2/0.00772 paper.n.sense.7/0.00432 paper.n.sense.5/0.00207
paper.n paper.n.51 paper.n.sense.3/0.01158 paper.n.sense.1/0.00238 paper.n.sense.6/0.00071
paper.n paper.n.52 paper.n.sense.4/0.05896 paper.n.sense.3/0.04162 paper.n.sense.1/0.04007 paper.n.sense.7/0.03726 paper.n.sense.5/0.03078 paper.n.sense.6/0.02106 paper.n.sense.2/0.00859
paper.n paper.n.53 paper.n.sense.4/0.29940 paper.n.sense.3/0.12578 paper.n.sense.5/0.11587 paper.n.sense.2/0.08642 paper.n.sense.1/0.06788 paper.n.sense.7/0.05742 paper.n.sense.6/0.03315
paper.n paper.n.54 paper.n.sense.2/0.01798 paper.n.sense.3/0.01343 paper.n.sense.4/0.00731 paper.n.sense.1/0.00641 paper.n.sense.6/0.00347 paper.n.sense.5/0.00197 paper.n.sense.7/0.00173
paper.n paper.n.55 paper.n.sense.4/0.08607 paper.n.sense.5/0.08440 paper.n.sense.7/0.07667 paper.n.sense.1/0.07639 paper.n.sense.3/0.06934 paper.n.sense.2/0.06562 paper.n.sense.6/0.05702
paper.n paper.n.56 paper.n.sense.3/0.04007 paper.n.sense.2/0.01798 paper.n.sense.5/0.00420 paper.n.sense.6/0.00319 paper.n.sense.7/0.00173 paper.n.sense.4/0.00155 paper.n.sense.1/0.00029
paper.n paper.n.57 paper.n.sense.1/0.03901 paper.n.sense.3/0.03620 paper.n.sense.2/0.02576 paper.n.sense.6/0.02513 paper.n.sense.5/0.01366 paper.n.sense.4/0.01235 paper.n.sense.7/0.00388
paper.n paper.n.58 paper.n.sense.1/0.38094 paper.n.sense.7/0.19001 paper.n.sense.2/0.17479 paper.n.sense.4/0.14821 paper.n.sense.5/0.13467 paper.n.sense.3/0.13110 paper.n.sense.6/0.06317
paper.n paper.n.59 paper.n.sense.6/0.02632 paper.n.sense.2/0.02114 paper.n.sense.4/0.01280 paper.n.sense.7/0.01160 paper.n.sense.5/0.01046 paper.n.sense.3/0.00877 paper.n.sense.1/0.00547
paper.n paper.n.60 paper.n.sense.6/0.03182 paper.n.sense.4/0.01938 paper.n.sense.3/0.01888 paper.n.sense.5/0.00972 paper.n.sense.7/0.00150
paper.n paper.n.61 paper.n.sense.4/0.00976 paper.n.sense.5/0.00798 paper.n.sense.6/0.00594 paper.n.sense.1/0.00442 paper.n.sense.3/0.00336 paper.n.sense.7/0.00112
paper.n paper.n.62 paper.n.sense.4/0.04689 paper.n.sense.3/0.03041 paper.n.sense.1/0.02863 paper.n.sense.6/0.02438 paper.n.sense.2/0.02252 paper.n.sense.5/0.02201 paper.n.sense.7/0.02114
paper.n paper.n.63 paper.n.sense.2/0.04976 paper.n.sense.4/0.00590 paper.n.sense.3/0.00468 paper.n.sense.5/0.00115 paper.n.sense.1/0.00078 paper.n.sense.7/0.00035
paper.n paper.n.64 paper.n.sense.6/0.01468 paper.n.sense.2/0.01215 paper.n.sense.3/0.00728
paper.n paper.n.65 paper.n.sense.1/0.00638 paper.n.sense.7/0.00262 paper.n.sense.5/0.00214
paper.n paper.n.66 paper.n.sense.1/0.01041 paper.n.sense.3/0.00746 paper.n.sense.5/0.00335 paper.n.sense.7/0.00152 paper.n.sense.4/0.00097 paper.n.sense.6/0.00022
paper.n paper.n.67 paper.n.sense.2/0.06061 paper.n.sense.6/0.04672 paper.n.sense.5/0.03270 paper.n.sense.3/0.03165 paper.n.sense.1/0.02693 paper.n.sense.7/0.02540 paper.n.sense.4/0.01182
paper.n paper.n.68 paper.n.sense.1/0.02933 paper.n.sense.2/0.02769 paper.n.sense.3/0.02700 paper.n.sense.5/0.01971 paper.n.sense.4/0.01380 paper.n.sense.6/0.01372 paper.n.sense.7/0.00921
paper.n paper.n.69 paper.n.sense.2/0.22396 paper.n.sense.5/0.13457 paper.n.sense.7/0.09898 paper.n.sense.4/0.08930 paper.n.sense.3/0.07497 paper.n.sense.1/0.06880 paper.n.sense.6/0.06103
paper.n paper.n.70 paper.n.sense.3/0.03673 paper.n.sense.1/0.02499 paper.n.sense.7/0.00959 paper.n.sense.4/0.00268 paper.n.sense.5/0.00254
paper.n paper.n.71 paper.n.sense.3/0.26867 paper.n.sense.4/0.07711 paper.n.sense.2/0.06985 paper.n.sense.7/0.05778 paper.n.sense.1/0.04463 paper.n.sense.5/0.03600 paper.n.sense.6/0.03011
paper.n paper.n.72 paper.n.sense.3/0.14308 paper.n.sense.1/0.11375 paper.n.sense.4/0.10412 paper.n.sense.2/0.09858 paper.n.sense.7/0.09437 paper.n.sense.5/0.07134 paper.n.sense.6/0.06162
paper.n paper.n.73 paper.n.sense.4/0.02579 paper.n.sense.3/0.01654 paper.n.sense.1/0.01648 paper.n.sense.5/0.00750 paper.n.sense.7/0.00633
paper.n paper.n.74 paper.n.sense.1/0.15368 paper.n.sense.3/0.15149 paper.n.sense.4/0.12036 paper.n.sense.7/0.11160 paper.n.sense.2/0.09607 paper.n.sense.5/0.07653 paper.n.sense.6/0.04069
paper.n paper.n.75 paper.n.sense.4/0.08691 paper.n.sense.6/0.07158 paper.n.sense.2/0.07121 paper.n.sense.5/0.06976 paper.n.sense.7/0.06178 paper.n.sense.1/0.05776 paper.n.sense.3/0.05567
paper.n paper.n.76 paper.n.sense.1/0.01554 paper.n.sense.3/0.00959 paper.n.sense.5/0.00428 paper.n.sense.4/0.00225
paper.n paper.n.77 paper.n.sense.1/0.09395 paper.n.sense.5/0.04866 paper.n.sense.3/0.03661 paper.n.sense.2/0.02306 paper.n.sense.7/0.02180 paper.n.sense.6/0.02105 paper.n.sense.4/0.01300
paper.n paper.n.78 paper.n.sense.2/0.07785 paper.n.sense.4/0.06662 paper.n.sense.7/0.05624 paper.n.sense.5/0.05585 paper.n.sense.1/0.03889 paper.n.sense.3/0.03819 paper.n.sense.6/0.02101
paper.n paper.n.79 paper.n.sense.1/0.07176 paper.n.sense.5/0.05090 paper.n.sense.7/0.02663 paper.n.sense.4/0.01222 paper.n.sense.3/0.00138
paper.n paper.n.80 paper.n.sense.1/0.02299 paper.n.sense.6/0.01338 paper.n.sense.7/0.01061 paper.n.sense.5/0.00987 paper.n.sense.4/0.00343 paper.n.sense.3/0.00199
paper.n paper.n.81 paper.n.sense.2/0.01666 paper.n.sense.3/0.00141 paper.n.sense.1/0.00100
paper.n paper.n.82 paper.n.sense.2/0.07137 paper.n.sense.4/0.05409 paper.n.sense.6/0.04168 paper.n.sense.5/0.03352 paper.n.sense.3/0.03341 paper.n.sense.1/0.02334 paper.n.sense.7/0.01676
paper.n paper.n.83 paper.n.sense.4/0.38240 paper.n.sense.7/0.17538 paper.n.sense.3/0.16535 paper.n.sense.5/0.12986 paper.n.sense.6/0.08569 paper.n.sense.1/0.08394 paper.n.sense.2/0.03568
paper.n paper.n.84 paper.n.sense.5/0.03567 paper.n.sense.4/0.02587 paper.n.sense.6/0.02104 paper.n.sense.7/0.01081 paper.n.sense.1/0.00626 paper.n.sense.2/0.00443 paper.n.sense.3/0.00193
paper.n paper.n.85 paper.n.sense.3/0.01215 paper.n.sense.1/0.00881 paper.n.sense.6/0.00455 paper.n.sense.5/0.00086
paper.n paper.n.86 paper.n.sense.7/0.01436 paper.n.sense.6/0.00775 paper.n.sense.4/0.00737 paper.n.sense.3/0.00528 paper.n.sense.5/0.00368 paper.n.sense.2/0.00049
paper.n paper.n.87 paper.n.sense.3/0.00479 paper.n.sense.4/0.00112 paper.n.sense.5/0.00041
paper.n paper.n.88 paper.n.sense.4/0.06752 paper.n.sense.3/0.05585 paper.n.sense.5/0.05373 paper.n.sense.7/0.03569 paper.n.sense.1/0.02531 paper.n.sense.2/0.00233 paper.n.sense.6/0.00020
paper.n paper.n.89 paper.n.sense.2/0.07785 paper.n.sense.7/0.05450 paper.n.sense.4/0.05054 paper.n.sense.1/0.05029 paper.n.sense.5/0.04800 paper.n.sense.3/0.03487 paper.n.sense.6/0.02231
paper.n paper.n.90 paper.n.sense.6/0.01040 paper.n.sense.5/0.00972 paper.n.sense.4/0.00916 paper.n.sense.3/0.00446
paper.n paper.n.91 paper.n.sense.3/0.05734 paper.n.sense.1/0.04534 paper.n.sense.2/0.03885 paper.n.sense.4/0.02681 paper.n.sense.6/0.01233 paper.n.sense.7/0.00923 paper.n.sense.5/0.00510
paper.n paper.n.92 paper.n.sense.5/0.08836 paper.n.sense.2/0.08637 paper.n.sense.7/0.08583 paper.n.sense.4/0.07835 paper.n.sense.3/0.07135 paper.n.sense.1/0.06880 paper.n.sense.6/0.04069
paper.n paper.n.93 paper.n.sense.4/0.05520 paper.n.sense.3/0.02787 paper.n.sense.5/0.01323 paper.n.sense.7/0.00719 paper.n.sense.6/0.00676 paper.n.sense.1/0.00429 paper.n.sense.2/0.00350
paper.n paper.n.94 paper.n.sense.1/0.03871 paper.n.sense.3/0.01389 paper.n.sense.5/0.01102 paper.n.sense.6/0.00918 paper.n.sense.4/0.00300
paper.n paper.n.95 paper.n.sense.7/0.17237 paper.n.sense.4/0.16545 paper.n.sense.1/0.16228 paper.n.sense.5/0.10661 paper.n.sense.3/0.09751 paper.n.sense.2/0.08276 paper.n.sense.6/0.04917
paper.n paper.n.96 paper.n.sense.1/0.23111 paper.n.sense.7/0.18604 paper.n.sense.4/0.13198 paper.n.sense.2/0.13175 paper.n.sense.5/0.12732 paper.n.sense.3/0.10382 paper.n.sense.6/0.07654
paper.n paper.n.97 paper.n.sense.4/0.02800 paper.n.sense.5/0.02502 paper.n.sense.1/0.02447 paper.n.sense.7/0.01576 paper.n.sense.3/0.01028 paper.n.sense.6/0.01008 paper.n.sense.2/0.00613
paper.n paper.n.98 paper.n.sense.4/0.25757 paper.n.sense.1/0.17680 paper.n.sense.5/0.12594 paper.n.sense.7/0.12437 paper.n.sense.3/0.11897 paper.n.sense.2/0.08326 paper.n.sense.6/0.05999
paper.n paper.n.99 paper.n.sense.1/0.36481 paper.n.sense.3/0.07683 paper.n.sense.7/0.07557 paper.n.sense.2/0.07128 paper.n.sense.5/0.06132 paper.n.sense.4/0.05562 paper.n.sense.6/0.00131
paper.n paper.n.100 paper.n.sense.1/0.03871 paper.n.sense.6/0.02539 paper.n.sense.3/0.01331 paper.n.sense.5/0.01329 paper.n.sense.4/0.00392
