part.n part.n.1 part.n.sense.9/0.06532 part.n.sense.5/0.05270 part.n.sense.7/0.03916 part.n.sense.2/0.02021 part.n.sense.13/0.01544 part.n.sense.6/0.01505 part.n.sense.8/0.01153 part.n.sense.3/0.01092 part.n.sense.12/0.00790 part.n.sense.10/0.00332
part.n part.n.2 part.n.sense.7/0.07457 part.n.sense.11/0.02450 part.n.sense.8/0.01912 part.n.sense.6/0.01795 part.n.sense.1/0.01671 part.n.sense.3/0.01637 part.n.sense.10/0.01401 part.n.sense.5/0.01261 part.n.sense.2/0.01242 part.n.sense.12/0.00556
part.n part.n.3 part.n.sense.5/0.07809 part.n.sense.10/0.05953 part.n.sense.4/0.04830 part.n.sense.9/0.04565 part.n.sense.11/0.03860 part.n.sense.8/0.03827 part.n.sense.13/0.03518 part.n.sense.7/0.03243 part.n.sense.6/0.02628 part.n.sense.12/0.02610 part.n.sense.2/0.02296 part.n.sense.3/0.01825 part.n.sense.1/0.00879
part.n part.n.4 part.n.sense.13/0.05078 part.n.sense.5/0.03544 part.n.sense.11/0.02334 part.n.sense.12/0.01504 part.n.sense.9/0.00739 part.n.sense.3/0.00290
part.n part.n.5 part.n.sense.5/0.03198 part.n.sense.11/0.02804 part.n.sense.8/0.01681 part.n.sense.9/0.01445 part.n.sense.6/0.01423 part.n.sense.7/0.01388 part.n.sense.2/0.01077 part.n.sense.10/0.00941 part.n.sense.13/0.00826 part.n.sense.3/0.00773 part.n.sense.12/0.00405 part.n.sense.4/0.00403 part.n.sense.1/0.00082
part.n part.n.6 part.n.sense.11/0.05429 part.n.sense.5/0.03544 part.n.sense.12/0.01469 part.n.sense.3/0.00314 part.n.sense.7/0.00080 part.n.sense.1/0.00079
part.n part.n.7 part.n.sense.13/0.04155 part.n.sense.7/0.03387 part.n.sense.9/0.02955 part.n.sense.2/0.02924 part.n.sense.10/0.02146 part.n.sense.5/0.01733 part.n.sense.8/0.01060 part.n.sense.3/0.00911 part.n.sense.6/0.00723 part.n.sense.11/0.00461 part.n.sense.12/0.00030
part.n part.n.8 part.n.sense.1/0.11223 part.n.sense.11/0.08317 part.n.sense.9/0.03715 part.n.sense.12/0.03437 part.n.sense.4/0.03197 part.n.sense.6/0.03067 part.n.sense.3/0.02774 part.n.sense.13/0.02296 part.n.sense.10/0.02247 part.n.sense.8/0.01233 part.n.sense.2/0.01231 part.n.sense.7/0.01182 part.n.sense.5/0.01082
part.n part.n.9 part.n.sense.9/0.10816 part.n.sense.7/0.07416 part.n.sense.11/0.05250 part.n.sense.4/0.04044 part.n.sense.12/0.02728 part.n.sense.1/0.02449 part.n.sense.5/0.01238 part.n.sense.3/0.00969 part.n.sense.6/0.00937 part.n.sense.13/0.00850
part.n part.n.10 part.n.sense.9/0.04059 part.n.sense.8/0.01477 part.n.sense.2/0.01438 part.n.sense.13/0.01242 part.n.sense.6/0.00963 part.n.sense.10/0.00935 part.n.sense.3/0.00830 part.n.sense.7/0.00710 part.n.sense.12/0.00347 part.n.sense.11/0.00287 part.n.sense.1/0.00062
part.n part.n.11 part.n.sense.5/0.06532 part.n.sense.7/0.05107 part.n.sense.2/0.04799 part.n.sense.13/0.04211 part.n.sense.10/0.03594 part.n.sense.6/0.03555 part.n.sense.3/0.03362 part.n.sense.8/0.02845 part.n.sense.1/0.02042 part.n.sense.9/0.01182 part.n.sense.4/0.01078 part.n.sense.12/0.00972 part.n.sense.11/0.00887
part.n part.n.12 part.n.sense.6/0.11729 part.n.sense.2/0.10864 part.n.sense.11/0.09464 part.n.sense.12/0.08771 part.n.sense.5/0.07890 part.n.sense.4/0.07591 part.n.sense.8/0.06567 part.n.sense.1/0.06221 part.n.sense.10/0.06141 part.n.sense.9/0.02327 part.n.sense.13/0.02276 part.n.sense.3/0.02083 part.n.sense.7/0.01843
part.n part.n.13 part.n.sense.11/0.11266 part.n.sense.10/0.04467 part.n.sense.4/0.03999 part.n.sense.7/0.03680 part.n.sense.12/0.03291 part.n.sense.9/0.03232 part.n.sense.6/0.02589 part.n.sense.5/0.02361 part.n.sense.1/0.02238 part.n.sense.3/0.01748 part.n.sense.13/0.00633
part.n part.n.14 part.n.sense.6/0.03719 part.n.sense.7/0.03269 part.n.sense.11/0.02993 part.n.sense.5/0.02056 part.n.sense.2/0.02009 part.n.sense.13/0.01918 part.n.sense.4/0.01815 part.n.sense.1/0.01381 part.n.sense.8/0.01186 part.n.sense.3/0.01114 part.n.sense.10/0.01070 part.n.sense.12/0.01041 part.n.sense.9/0.00875
part.n part.n.15 part.n.sense.3/0.10451 part.n.sense.10/0.09149 part.n.sense.13/0.06471 part.n.sense.4/0.02730 part.n.sense.5/0.02266 part.n.sense.9/0.02265 part.n.sense.11/0.01977 part.n.sense.12/0.01604 part.n.sense.7/0.01390 part.n.sense.1/0.00156
part.n part.n.16 part.n.sense.9/0.04738 part.n.sense.6/0.04243 part.n.sense.13/0.03308 part.n.sense.7/0.03137 part.n.sense.10/0.03053 part.n.sense.5/0.02356 part.n.sense.11/0.01731 part.n.sense.8/0.01681 part.n.sense.2/0.01661 part.n.sense.3/0.00758 part.n.sense.12/0.00719 part.n.sense.1/0.00575 part.n.sense.4/0.00403
part.n part.n.17 part.n.sense.9/0.08251 part.n.sense.8/0.07958 part.n.sense.7/0.07609 part.n.sense.5/0.06361 part.n.sense.6/0.06195 part.n.sense.2/0.05093 part.n.sense.3/0.04850 part.n.sense.11/0.04766 part.n.sense.4/0.03144 part.n.sense.10/0.02745 part.n.sense.12/0.02664 part.n.sense.1/0.01857 part.n.sense.13/0.01039
part.n part.n.18 part.n.sense.9/0.08087 part.n.sense.11/0.07638 part.n.sense.4/0.07114 part.n.sense.7/0.05367 part.n.sense.1/0.04328 part.n.sense.12/0.03739 part.n.sense.5/0.03196 part.n.sense.6/0.02585 part.n.sense.2/0.01821 part.n.sense.3/0.01580 part.n.sense.13/0.01383 part.n.sense.8/0.01186 part.n.sense.10/0.01017
part.n part.n.19 part.n.sense.9/0.07717 part.n.sense.7/0.03007 part.n.sense.5/0.02007 part.n.sense.13/0.01585 part.n.sense.10/0.01578 part.n.sense.2/0.01439 part.n.sense.6/0.01339 part.n.sense.11/0.01087 part.n.sense.3/0.00949 part.n.sense.8/0.00769 part.n.sense.4/0.00690 part.n.sense.12/0.00568
part.n part.n.20 part.n.sense.7/0.06616 part.n.sense.13/0.06029 part.n.sense.2/0.05028 part.n.sense.6/0.04790 part.n.sense.11/0.03505 part.n.sense.5/0.03249 part.n.sense.9/0.02796 part.n.sense.3/0.02201 part.n.sense.12/0.01357 part.n.sense.8/0.00991 part.n.sense.1/0.00525
part.n part.n.21 part.n.sense.1/0.11223 part.n.sense.11/0.08729 part.n.sense.3/0.04658 part.n.sense.9/0.04187 part.n.sense.10/0.03568 part.n.sense.12/0.03491 part.n.sense.4/0.03197 part.n.sense.6/0.02081 part.n.sense.7/0.01496 part.n.sense.8/0.01233 part.n.sense.2/0.01231 part.n.sense.13/0.01106 part.n.sense.5/0.01082
part.n part.n.22 part.n.sense.11/0.05132 part.n.sense.1/0.04111 part.n.sense.5/0.02904 part.n.sense.3/0.02120 part.n.sense.12/0.02112 part.n.sense.6/0.01433 part.n.sense.10/0.01370 part.n.sense.4/0.01098 part.n.sense.9/0.01030 part.n.sense.13/0.00925 part.n.sense.7/0.00506 part.n.sense.8/0.00109
part.n part.n.23 part.n.sense.11/0.06454 part.n.sense.13/0.04243 part.n.sense.12/0.04040 part.n.sense.3/0.03170 part.n.sense.2/0.02453 part.n.sense.10/0.01894 part.n.sense.4/0.01703 part.n.sense.1/0.01137 part.n.sense.8/0.01112 part.n.sense.9/0.00688 part.n.sense.6/0.00562 part.n.sense.5/0.00414 part.n.sense.7/0.00308
part.n part.n.24 part.n.sense.5/0.04540 part.n.sense.11/0.03320 part.n.sense.9/0.02976 part.n.sense.13/0.02922 part.n.sense.7/0.02650 part.n.sense.10/0.01578 part.n.sense.12/0.01476 part.n.sense.3/0.01451 part.n.sense.6/0.01339 part.n.sense.4/0.01258 part.n.sense.2/0.00823 part.n.sense.1/0.00796 part.n.sense.8/0.00769
part.n part.n.25 part.n.sense.11/0.04306 part.n.sense.12/0.02435 part.n.sense.3/0.01174
part.n part.n.26 part.n.sense.5/0.03935 part.n.sense.2/0.03577 part.n.sense.9/0.02586 part.n.sense.11/0.02354 part.n.sense.7/0.01954 part.n.sense.8/0.01801 part.n.sense.1/0.01743 part.n.sense.3/0.01597 part.n.sense.13/0.01433 part.n.sense.12/0.01274 part.n.sense.6/0.00931 part.n.sense.10/0.00803 part.n.sense.4/0.00160
part.n part.n.27 part.n.sense.2/0.05394 part.n.sense.6/0.04475 part.n.sense.8/0.03691 part.n.sense.5/0.03315 part.n.sense.9/0.03300 part.n.sense.11/0.02932 part.n.sense.13/0.02185 part.n.sense.4/0.01815 part.n.sense.7/0.01400 part.n.sense.1/0.01381 part.n.sense.12/0.01334 part.n.sense.3/0.01110 part.n.sense.10/0.01017
part.n part.n.28 part.n.sense.9/0.11038 part.n.sense.7/0.08224 part.n.sense.10/0.03164 part.n.sense.4/0.01491 part.n.sense.11/0.01018 part.n.sense.12/0.00791 part.n.sense.1/0.00715 part.n.sense.13/0.00599 part.n.sense.5/0.00524 part.n.sense.3/0.00425
part.n part.n.29 part.n.sense.6/0.05761 part.n.sense.13/0.05589 part.n.sense.5/0.05538 part.n.sense.11/0.03827 part.n.sense.1/0.02666 part.n.sense.3/0.02306 part.n.sense.7/0.02291 part.n.sense.9/0.01894 part.n.sense.12/0.01800 part.n.sense.4/0.00993 part.n.sense.8/0.00378 part.n.sense.2/0.00065
part.n part.n.30 part.n.sense.9/0.09208 part.n.sense.7/0.03595 part.n.sense.6/0.03149 part.n.sense.13/0.02072 part.n.sense.11/0.01946 part.n.sense.10/0.01942 part.n.sense.4/0.01926 part.n.sense.3/0.01681 part.n.sense.8/0.01519 part.n.sense.12/0.00969 part.n.sense.1/0.00671 part.n.sense.5/0.00640 part.n.sense.2/0.00122
part.n part.n.31 part.n.sense.4/0.26161 part.n.sense.12/0.22010 part.n.sense.1/0.20051 part.n.sense.11/0.09481 part.n.sense.8/0.04613 part.n.sense.6/0.04292 part.n.sense.2/0.03095 part.n.sense.5/0.02706 part.n.sense.7/0.02614 part.n.sense.3/0.01536 part.n.sense.9/0.00798 part.n.sense.10/0.00353 part.n.sense.13/0.00078
part.n part.n.32 part.n.sense.8/0.09381 part.n.sense.9/0.06371 part.n.sense.7/0.04443 part.n.sense.11/0.04026 part.n.sense.5/0.03949 part.n.sense.12/0.03081 part.n.sense.6/0.02642 part.n.sense.1/0.02384 part.n.sense.10/0.01578 part.n.sense.3/0.01410 part.n.sense.13/0.01178 part.n.sense.2/0.00823 part.n.sense.4/0.00690
part.n part.n.33 part.n.sense.11/0.02093 part.n.sense.9/0.02092 part.n.sense.5/0.01905 part.n.sense.7/0.00778 part.n.sense.3/0.00770 part.n.sense.13/0.00746 part.n.sense.12/0.00731 part.n.sense.2/0.00309 part.n.sense.1/0.00162
part.n part.n.34 part.n.sense.9/0.11713 part.n.sense.3/0.09565 part.n.sense.13/0.09081 part.n.sense.6/0.08371 part.n.sense.12/0.08122 part.n.sense.7/0.07772 part.n.sense.1/0.07299 part.n.sense.11/0.07264 part.n.sense.10/0.07056 part.n.sense.5/0.06242 part.n.sense.2/0.05562 part.n.sense.4/0.04171 part.n.sense.8/0.04083
part.n part.n.35 part.n.sense.13/0.09788 part.n.sense.3/0.09270 part.n.sense.10/0.07286 part.n.sense.7/0.03692 part.n.sense.6/0.02585 part.n.sense.11/0.02471 part.n.sense.5/0.02056 part.n.sense.2/0.01821 part.n.sense.4/0.01815 part.n.sense.1/0.01381 part.n.sense.8/0.01186 part.n.sense.9/0.01183 part.n.sense.12/0.01072
part.n part.n.36 part.n.sense.2/0.04531 part.n.sense.9/0.04236 part.n.sense.6/0.03885 part.n.sense.8/0.03004 part.n.sense.5/0.02860 part.n.sense.11/0.02704 part.n.sense.13/0.02670 part.n.sense.3/0.02302 part.n.sense.10/0.01835 part.n.sense.7/0.01645 part.n.sense.12/0.01367 part.n.sense.4/0.01121 part.n.sense.1/0.00981
part.n part.n.37 part.n.sense.1/0.02704 part.n.sense.2/0.01867 part.n.sense.9/0.01777 part.n.sense.11/0.01284 part.n.sense.12/0.01145 part.n.sense.13/0.00693 part.n.sense.3/0.00587 part.n.sense.7/0.00502 part.n.sense.10/0.00163 part.n.sense.8/0.00109 part.n.sense.5/0.00012
part.n part.n.38 part.n.sense.13/0.05069 part.n.sense.11/0.04302 part.n.sense.3/0.03769 part.n.sense.2/0.03530 part.n.sense.12/0.02957 part.n.sense.8/0.02793 part.n.sense.10/0.02619 part.n.sense.4/0.02106 part.n.sense.9/0.02080 part.n.sense.7/0.01696 part.n.sense.6/0.01665 part.n.sense.5/0.01460 part.n.sense.1/0.01219
part.n part.n.39 part.n.sense.3/0.09426 part.n.sense.10/0.08208 part.n.sense.11/0.06957 part.n.sense.13/0.06518 part.n.sense.7/0.06149 part.n.sense.8/0.04929 part.n.sense.1/0.04391 part.n.sense.12/0.04178 part.n.sense.4/0.04029 part.n.sense.5/0.03592 part.n.sense.6/0.02951 part.n.sense.2/0.02268 part.n.sense.9/0.02072
part.n part.n.40 part.n.sense.11/0.05066 part.n.sense.6/0.02519 part.n.sense.12/0.01564 part.n.sense.5/0.01396 part.n.sense.13/0.01239 part.n.sense.3/0.00757 part.n.sense.10/0.00750 part.n.sense.1/0.00715 part.n.sense.9/0.00603 part.n.sense.8/0.00454 part.n.sense.7/0.00438 part.n.sense.2/0.00321
part.n part.n.41 part.n.sense.5/0.12200 part.n.sense.4/0.11713 part.n.sense.1/0.11360 part.n.sense.12/0.10820 part.n.sense.8/0.09516 part.n.sense.6/0.06810 part.n.sense.11/0.06766 part.n.sense.2/0.06676 part.n.sense.7/0.05519 part.n.sense.9/0.02654 part.n.sense.13/0.02399 part.n.sense.3/0.01519
part.n part.n.42 part.n.sense.11/0.13423 part.n.sense.12/0.09161 part.n.sense.4/0.08116 part.n.sense.1/0.04892 part.n.sense.6/0.03508 part.n.sense.7/0.02281 part.n.sense.5/0.02056 part.n.sense.9/0.01975 part.n.sense.2/0.01821 part.n.sense.3/0.01265 part.n.sense.13/0.01204 part.n.sense.8/0.01186 part.n.sense.10/0.01173
part.n part.n.43 part.n.sense.9/0.03189 part.n.sense.11/0.02610 part.n.sense.6/0.02585 part.n.sense.7/0.02061 part.n.sense.5/0.02056 part.n.sense.2/0.01821 part.n.sense.4/0.01815 part.n.sense.12/0.01724 part.n.sense.10/0.01583 part.n.sense.1/0.01381 part.n.sense.13/0.01204 part.n.sense.8/0.01186 part.n.sense.3/0.00988
part.n part.n.44 part.n.sense.8/0.07254 part.n.sense.7/0.07007 part.n.sense.11/0.05586 part.n.sense.10/0.04442 part.n.sense.6/0.04400 part.n.sense.2/0.03998 part.n.sense.3/0.03518 part.n.sense.4/0.03508 part.n.sense.9/0.02981 part.n.sense.5/0.02646 part.n.sense.12/0.02285 part.n.sense.1/0.01844 part.n.sense.13/0.01178
part.n part.n.45 part.n.sense.13/0.12668 part.n.sense.3/0.12517 part.n.sense.10/0.11228 part.n.sense.6/0.04888 part.n.sense.11/0.03371 part.n.sense.9/0.02440 part.n.sense.5/0.02056 part.n.sense.7/0.01853 part.n.sense.2/0.01821 part.n.sense.4/0.01815 part.n.sense.1/0.01381 part.n.sense.8/0.01186 part.n.sense.12/0.01041
part.n part.n.46 part.n.sense.5/0.04358 part.n.sense.9/0.03719 part.n.sense.7/0.02554 part.n.sense.11/0.01982 part.n.sense.10/0.01578 part.n.sense.6/0.01339 part.n.sense.12/0.01318 part.n.sense.13/0.01178 part.n.sense.3/0.01079 part.n.sense.2/0.00823 part.n.sense.8/0.00769 part.n.sense.4/0.00690
part.n part.n.47 part.n.sense.2/0.03345 part.n.sense.13/0.02931 part.n.sense.11/0.02667 part.n.sense.6/0.02585 part.n.sense.5/0.02440 part.n.sense.8/0.02355 part.n.sense.9/0.02302 part.n.sense.7/0.02013 part.n.sense.4/0.01815 part.n.sense.1/0.01381 part.n.sense.3/0.01237 part.n.sense.12/0.01041 part.n.sense.10/0.01017
part.n part.n.48 part.n.sense.10/0.02140 part.n.sense.13/0.02133 part.n.sense.9/0.02080 part.n.sense.4/0.00659 part.n.sense.11/0.00615 part.n.sense.12/0.00578 part.n.sense.7/0.00499 part.n.sense.6/0.00495 part.n.sense.8/0.00408 part.n.sense.3/0.00273 part.n.sense.2/0.00168 part.n.sense.1/0.00099
part.n part.n.49 part.n.sense.3/0.09600 part.n.sense.10/0.07572 part.n.sense.2/0.05020 part.n.sense.13/0.04337 part.n.sense.7/0.03628 part.n.sense.6/0.03123 part.n.sense.9/0.02762 part.n.sense.11/0.02596 part.n.sense.8/0.01940 part.n.sense.5/0.01602 part.n.sense.12/0.01493 part.n.sense.4/0.01121 part.n.sense.1/0.00981
part.n part.n.50 part.n.sense.10/0.01864 part.n.sense.5/0.01735 part.n.sense.13/0.01480 part.n.sense.11/0.01463 part.n.sense.7/0.00932 part.n.sense.3/0.00927 part.n.sense.12/0.00623 part.n.sense.6/0.00219 part.n.sense.9/0.00207 part.n.sense.2/0.00199
part.n part.n.51 part.n.sense.2/0.05880 part.n.sense.9/0.04748 part.n.sense.8/0.04643 part.n.sense.6/0.03436 part.n.sense.11/0.02893 part.n.sense.7/0.02135 part.n.sense.5/0.02056 part.n.sense.4/0.01815 part.n.sense.13/0.01506 part.n.sense.12/0.01501 part.n.sense.3/0.01485 part.n.sense.1/0.01381 part.n.sense.10/0.01017
part.n part.n.52 part.n.sense.11/0.08159 part.n.sense.4/0.06367 part.n.sense.12/0.06234 part.n.sense.1/0.05106 part.n.sense.9/0.03276 part.n.sense.6/0.02067 part.n.sense.13/0.01726 part.n.sense.7/0.01664 part.n.sense.2/0.01524 part.n.sense.8/0.01393 part.n.sense.3/0.01339 part.n.sense.5/0.00384
part.n part.n.53 part.n.sense.7/0.03938 part.n.sense.10/0.02470 part.n.sense.13/0.02297 part.n.sense.12/0.01884 part.n.sense.3/0.01728 part.n.sense.5/0.01570 part.n.sense.9/0.01514 part.n.sense.6/0.00582 part.n.sense.11/0.00359
part.n part.n.54 part.n.sense.13/0.10110 part.n.sense.10/0.09470 part.n.sense.3/0.07929 part.n.sense.7/0.03365 part.n.sense.2/0.03284 part.n.sense.8/0.01420 part.n.sense.6/0.01069 part.n.sense.9/0.00910 part.n.sense.12/0.00387 part.n.sense.5/0.00314 part.n.sense.11/0.00307 part.n.sense.4/0.00171
part.n part.n.55 part.n.sense.5/0.03293 part.n.sense.13/0.02735 part.n.sense.9/0.02717 part.n.sense.10/0.01799 part.n.sense.6/0.01194 part.n.sense.12/0.01187 part.n.sense.11/0.00750 part.n.sense.7/0.00647 part.n.sense.3/0.00594
part.n part.n.56 part.n.sense.9/0.04475 part.n.sense.11/0.04283 part.n.sense.7/0.01302 part.n.sense.12/0.00429 part.n.sense.3/0.00276 part.n.sense.2/0.00220 part.n.sense.5/0.00025 part.n.sense.13/0.00004
part.n part.n.57 part.n.sense.11/0.05654 part.n.sense.9/0.03668 part.n.sense.6/0.03388 part.n.sense.12/0.02232 part.n.sense.13/0.02200 part.n.sense.7/0.01738 part.n.sense.3/0.01615 part.n.sense.8/0.01510 part.n.sense.5/0.01396 part.n.sense.2/0.01057 part.n.sense.1/0.00866 part.n.sense.10/0.00750 part.n.sense.4/0.00098
part.n part.n.58 part.n.sense.5/0.09887 part.n.sense.8/0.07761 part.n.sense.4/0.06269 part.n.sense.2/0.05931 part.n.sense.11/0.04664 part.n.sense.7/0.04588 part.n.sense.1/0.03567 part.n.sense.6/0.03434 part.n.sense.3/0.03347 part.n.sense.13/0.02976 part.n.sense.12/0.02502 part.n.sense.9/0.02273 part.n.sense.10/0.01936
part.n part.n.59 part.n.sense.11/0.06983 part.n.sense.5/0.06791 part.n.sense.12/0.06489 part.n.sense.4/0.05071 part.n.sense.1/0.04463 part.n.sense.6/0.04223 part.n.sense.13/0.03726 part.n.sense.9/0.03221 part.n.sense.3/0.02195 part.n.sense.7/0.01711 part.n.sense.2/0.01123 part.n.sense.10/0.00904 part.n.sense.8/0.00793
part.n part.n.60 part.n.sense.11/0.02818 part.n.sense.9/0.02582 part.n.sense.5/0.02333 part.n.sense.13/0.02289 part.n.sense.7/0.02185 part.n.sense.8/0.01743 part.n.sense.6/0.01428 part.n.sense.3/0.01157 part.n.sense.2/0.01155 part.n.sense.12/0.00909 part.n.sense.10/0.00823 part.n.sense.4/0.00717 part.n.sense.1/0.00272
part.n part.n.61 part.n.sense.11/0.02648 part.n.sense.6/0.02585 part.n.sense.5/0.02056 part.n.sense.4/0.01934 part.n.sense.2/0.01821 part.n.sense.7/0.01743 part.n.sense.12/0.01508 part.n.sense.1/0.01381 part.n.sense.9/0.01320 part.n.sense.3/0.01265 part.n.sense.13/0.01204 part.n.sense.8/0.01186 part.n.sense.10/0.01017
part.n part.n.62 part.n.sense.12/0.17220 part.n.sense.1/0.12138 part.n.sense.4/0.11283 part.n.sense.11/0.08682 part.n.sense.5/0.07659 part.n.sense.9/0.04045 part.n.sense.8/0.03315 part.n.sense.10/0.03286 part.n.sense.7/0.02701 part.n.sense.3/0.02471 part.n.sense.6/0.01339 part.n.sense.13/0.01178 part.n.sense.2/0.00823
part.n part.n.63 part.n.sense.3/0.04155 part.n.sense.11/0.03280 part.n.sense.5/0.02501 part.n.sense.12/0.02053 part.n.sense.7/0.01733 part.n.sense.10/0.01608 part.n.sense.1/0.01470 part.n.sense.13/0.00763 part.n.sense.9/0.00701 part.n.sense.2/0.00431 part.n.sense.4/0.00331 part.n.sense.6/0.00217 part.n.sense.8/0.00127
part.n part.n.64 part.n.sense.5/0.03856 part.n.sense.11/0.03762 part.n.sense.6/0.03214 part.n.sense.7/0.02797 part.n.sense.2/0.02530 part.n.sense.13/0.02482 part.n.sense.9/0.02032 part.n.sense.4/0.01815 part.n.sense.3/0.01531 part.n.sense.1/0.01501 part.n.sense.12/0.01485 part.n.sense.8/0.01452 part.n.sense.10/0.01017
part.n part.n.65 part.n.sense.11/0.02487 part.n.sense.9/0.02071 part.n.sense.5/0.01777 part.n.sense.6/0.01652 part.n.sense.12/0.01108 part.n.sense.13/0.01057 part.n.sense.4/0.00966 part.n.sense.7/0.00934 part.n.sense.1/0.00801 part.n.sense.2/0.00799 part.n.sense.3/0.00757 part.n.sense.8/0.00298 part.n.sense.10/0.00272
part.n part.n.66 part.n.sense.4/0.04008 part.n.sense.10/0.03791 part.n.sense.11/0.02941 part.n.sense.13/0.02719 part.n.sense.3/0.02648 part.n.sense.12/0.02418 part.n.sense.1/0.02355 part.n.sense.9/0.02317 part.n.sense.5/0.01949 part.n.sense.6/0.01214 part.n.sense.2/0.01025 part.n.sense.7/0.00716 part.n.sense.8/0.00171
part.n part.n.67 part.n.sense.11/0.05140 part.n.sense.12/0.03497 part.n.sense.13/0.02794 part.n.sense.6/0.02585 part.n.sense.9/0.02480 part.n.sense.5/0.02056 part.n.sense.2/0.01821 part.n.sense.4/0.01815 part.n.sense.7/0.01400 part.n.sense.1/0.01381 part.n.sense.8/0.01186 part.n.sense.3/0.01141 part.n.sense.10/0.01017
part.n part.n.68 part.n.sense.7/0.08883 part.n.sense.9/0.05009 part.n.sense.5/0.03907 part.n.sense.13/0.02230 part.n.sense.10/0.02035 part.n.sense.6/0.01633 part.n.sense.3/0.01195 part.n.sense.11/0.01087 part.n.sense.2/0.00870 part.n.sense.8/0.00769 part.n.sense.4/0.00690 part.n.sense.12/0.00568
part.n part.n.69 part.n.sense.2/0.08077 part.n.sense.13/0.06190 part.n.sense.8/0.06062 part.n.sense.6/0.02585 part.n.sense.11/0.02471 part.n.sense.5/0.02056 part.n.sense.4/0.01815 part.n.sense.7/0.01400 part.n.sense.1/0.01381 part.n.sense.12/0.01294 part.n.sense.10/0.01017 part.n.sense.3/0.00988 part.n.sense.9/0.00875
part.n part.n.70 part.n.sense.9/0.03919 part.n.sense.4/0.02323 part.n.sense.1/0.02200 part.n.sense.7/0.02073 part.n.sense.10/0.01894 part.n.sense.12/0.01377 part.n.sense.11/0.00956 part.n.sense.3/0.00953 part.n.sense.8/0.00864 part.n.sense.2/0.00115
part.n part.n.71 part.n.sense.13/0.02968 part.n.sense.6/0.02906 part.n.sense.5/0.02410 part.n.sense.7/0.02250 part.n.sense.11/0.01640 part.n.sense.10/0.01613 part.n.sense.12/0.01357 part.n.sense.3/0.01270 part.n.sense.9/0.01065 part.n.sense.1/0.00293 part.n.sense.2/0.00095
part.n part.n.72 part.n.sense.5/0.03556 part.n.sense.1/0.02677 part.n.sense.3/0.00640 part.n.sense.11/0.00493 part.n.sense.13/0.00323 part.n.sense.10/0.00163 part.n.sense.8/0.00109 part.n.sense.7/0.00020
part.n part.n.73 part.n.sense.11/0.04970 part.n.sense.3/0.04571 part.n.sense.7/0.04333 part.n.sense.13/0.04244 part.n.sense.10/0.02926 part.n.sense.5/0.01910 part.n.sense.2/0.01601 part.n.sense.9/0.01524 part.n.sense.8/0.00568 part.n.sense.12/0.00540 part.n.sense.6/0.00423
part.n part.n.74 part.n.sense.9/0.02394 part.n.sense.11/0.01696 part.n.sense.12/0.01413 part.n.sense.13/0.01386 part.n.sense.7/0.00881 part.n.sense.3/0.00658 part.n.sense.6/0.00631 part.n.sense.5/0.00476 part.n.sense.10/0.00388
part.n part.n.75 part.n.sense.6/0.07535 part.n.sense.7/0.05033 part.n.sense.8/0.02484 part.n.sense.1/0.02262 part.n.sense.3/0.01811 part.n.sense.13/0.01445 part.n.sense.11/0.00977 part.n.sense.12/0.00865 part.n.sense.9/0.00650 part.n.sense.2/0.00388 part.n.sense.5/0.00088
part.n part.n.76 part.n.sense.7/0.03064 part.n.sense.13/0.03014 part.n.sense.11/0.02043 part.n.sense.3/0.01429 part.n.sense.9/0.01340 part.n.sense.12/0.00852 part.n.sense.5/0.00683 part.n.sense.1/0.00162 part.n.sense.2/0.00030
part.n part.n.77 part.n.sense.9/0.04183 part.n.sense.5/0.03077 part.n.sense.7/0.02765 part.n.sense.11/0.01942 part.n.sense.3/0.01864 part.n.sense.13/0.00718 part.n.sense.4/0.00677 part.n.sense.6/0.00582 part.n.sense.1/0.00489 part.n.sense.12/0.00253 part.n.sense.10/0.00237
part.n part.n.78 part.n.sense.1/0.11305 part.n.sense.11/0.09730 part.n.sense.9/0.03789 part.n.sense.12/0.03638 part.n.sense.4/0.03600 part.n.sense.6/0.03504 part.n.sense.10/0.02972 part.n.sense.8/0.02914 part.n.sense.3/0.02891 part.n.sense.7/0.02570 part.n.sense.5/0.02541 part.n.sense.2/0.02307 part.n.sense.13/0.01655
part.n part.n.79 part.n.sense.7/0.06699 part.n.sense.13/0.05664 part.n.sense.11/0.05395 part.n.sense.8/0.04930 part.n.sense.9/0.04218 part.n.sense.4/0.03564 part.n.sense.12/0.03295 part.n.sense.1/0.03111 part.n.sense.5/0.03052 part.n.sense.6/0.02910 part.n.sense.2/0.02830 part.n.sense.3/0.02213 part.n.sense.10/0.00909
part.n part.n.80 part.n.sense.11/0.17364 part.n.sense.12/0.11788 part.n.sense.4/0.10296 part.n.sense.1/0.07846 part.n.sense.7/0.05641 part.n.sense.8/0.04929 part.n.sense.6/0.03875 part.n.sense.5/0.03592 part.n.sense.9/0.02600 part.n.sense.10/0.02518 part.n.sense.2/0.02268 part.n.sense.3/0.01946 part.n.sense.13/0.00047
part.n part.n.81 part.n.sense.10/0.06682 part.n.sense.13/0.05616 part.n.sense.9/0.02976 part.n.sense.7/0.02554 part.n.sense.5/0.02007 part.n.sense.2/0.01993 part.n.sense.6/0.01339 part.n.sense.3/0.01246 part.n.sense.11/0.01087 part.n.sense.12/0.00914 part.n.sense.8/0.00769 part.n.sense.4/0.00690
part.n part.n.82 part.n.sense.10/0.03006 part.n.sense.5/0.02509 part.n.sense.7/0.02439 part.n.sense.4/0.02323 part.n.sense.1/0.02200 part.n.sense.9/0.01906 part.n.sense.11/0.01451 part.n.sense.12/0.01288 part.n.sense.8/0.00864 part.n.sense.3/0.00815
part.n part.n.83 part.n.sense.7/0.02376 part.n.sense.13/0.02109 part.n.sense.3/0.01525 part.n.sense.4/0.01296 part.n.sense.5/0.00868 part.n.sense.9/0.00827 part.n.sense.12/0.00500
part.n part.n.84 part.n.sense.7/0.08118 part.n.sense.6/0.04381 part.n.sense.11/0.04029 part.n.sense.5/0.03318 part.n.sense.8/0.03098 part.n.sense.2/0.03063 part.n.sense.1/0.03052 part.n.sense.3/0.02562 part.n.sense.10/0.02418 part.n.sense.4/0.01815 part.n.sense.13/0.01204 part.n.sense.12/0.01204 part.n.sense.9/0.00875
part.n part.n.85 part.n.sense.9/0.06944 part.n.sense.2/0.06747 part.n.sense.8/0.05518 part.n.sense.11/0.04422 part.n.sense.6/0.03509 part.n.sense.12/0.02282 part.n.sense.4/0.02038 part.n.sense.7/0.01576 part.n.sense.5/0.01452 part.n.sense.3/0.01340 part.n.sense.10/0.01163 part.n.sense.13/0.00862 part.n.sense.1/0.00652
part.n part.n.86 part.n.sense.11/0.05479 part.n.sense.5/0.01874 part.n.sense.6/0.01742 part.n.sense.8/0.01681 part.n.sense.12/0.01602 part.n.sense.9/0.01498 part.n.sense.7/0.01388 part.n.sense.2/0.01077 part.n.sense.13/0.00826 part.n.sense.10/0.00725 part.n.sense.3/0.00613 part.n.sense.4/0.00403 part.n.sense.1/0.00082
part.n part.n.87 part.n.sense.13/0.05004 part.n.sense.8/0.04975 part.n.sense.11/0.04271 part.n.sense.6/0.02481 part.n.sense.2/0.01820 part.n.sense.12/0.01373 part.n.sense.9/0.00419 part.n.sense.3/0.00311 part.n.sense.7/0.00120
part.n part.n.88 part.n.sense.7/0.06326 part.n.sense.8/0.04686 part.n.sense.6/0.02585 part.n.sense.11/0.02471 part.n.sense.5/0.02056 part.n.sense.2/0.01821 part.n.sense.4/0.01815 part.n.sense.3/0.01381 part.n.sense.1/0.01381 part.n.sense.13/0.01204 part.n.sense.12/0.01041 part.n.sense.10/0.01017 part.n.sense.9/0.00875
part.n part.n.89 part.n.sense.11/0.17336 part.n.sense.12/0.15552 part.n.sense.4/0.15400 part.n.sense.1/0.14036 part.n.sense.5/0.06276 part.n.sense.8/0.03137 part.n.sense.13/0.02394 part.n.sense.7/0.01453 part.n.sense.9/0.01403 part.n.sense.3/0.01057 part.n.sense.2/0.00061
part.n part.n.90 part.n.sense.7/0.04256 part.n.sense.9/0.03276 part.n.sense.8/0.03174 part.n.sense.11/0.03031 part.n.sense.12/0.02878 part.n.sense.5/0.02705 part.n.sense.1/0.01466 part.n.sense.6/0.01423 part.n.sense.3/0.01316 part.n.sense.2/0.01077 part.n.sense.13/0.00826 part.n.sense.10/0.00725 part.n.sense.4/0.00403
part.n part.n.91 part.n.sense.4/0.09401 part.n.sense.1/0.09384 part.n.sense.9/0.07805 part.n.sense.11/0.06973 part.n.sense.7/0.06709 part.n.sense.12/0.06381 part.n.sense.6/0.05703 part.n.sense.5/0.01166 part.n.sense.3/0.01070 part.n.sense.2/0.00352
part.n part.n.92 part.n.sense.9/0.03807 part.n.sense.11/0.01735 part.n.sense.3/0.00367
part.n part.n.93 part.n.sense.3/0.09517 part.n.sense.13/0.07797 part.n.sense.10/0.05973 part.n.sense.2/0.04562 part.n.sense.7/0.03212 part.n.sense.8/0.02954 part.n.sense.9/0.02742 part.n.sense.11/0.02529 part.n.sense.6/0.01996 part.n.sense.5/0.01738 part.n.sense.12/0.01324 part.n.sense.1/0.01282 part.n.sense.4/0.01121
part.n part.n.94 part.n.sense.5/0.05628 part.n.sense.11/0.03433 part.n.sense.9/0.02896 part.n.sense.10/0.02895 part.n.sense.3/0.02463 part.n.sense.6/0.02038 part.n.sense.7/0.01485 part.n.sense.4/0.01047 part.n.sense.1/0.00997 part.n.sense.13/0.00729 part.n.sense.12/0.00716 part.n.sense.2/0.00245 part.n.sense.8/0.00217
part.n part.n.95 part.n.sense.11/0.17336 part.n.sense.12/0.15552 part.n.sense.4/0.15400 part.n.sense.1/0.14036 part.n.sense.5/0.06276 part.n.sense.8/0.03137 part.n.sense.13/0.02394 part.n.sense.7/0.01453 part.n.sense.9/0.01403 part.n.sense.3/0.01057 part.n.sense.2/0.00061
part.n part.n.96 part.n.sense.5/0.03970 part.n.sense.6/0.03780 part.n.sense.11/0.03221 part.n.sense.9/0.02674 part.n.sense.13/0.02413 part.n.sense.7/0.02047 part.n.sense.2/0.01821 part.n.sense.4/0.01815 part.n.sense.12/0.01744 part.n.sense.1/0.01381 part.n.sense.10/0.01348 part.n.sense.3/0.01256 part.n.sense.8/0.01186
part.n part.n.97 part.n.sense.11/0.04515 part.n.sense.9/0.01684 part.n.sense.5/0.01492 part.n.sense.6/0.01100 part.n.sense.4/0.00966 part.n.sense.13/0.00879 part.n.sense.1/0.00801 part.n.sense.12/0.00791 part.n.sense.2/0.00609 part.n.sense.7/0.00578 part.n.sense.3/0.00542 part.n.sense.8/0.00298 part.n.sense.10/0.00272
part.n part.n.98 part.n.sense.8/0.06121 part.n.sense.4/0.05426 part.n.sense.12/0.05251 part.n.sense.6/0.04206 part.n.sense.1/0.02634 part.n.sense.11/0.02374 part.n.sense.13/0.01764 part.n.sense.2/0.01631 part.n.sense.7/0.01529 part.n.sense.5/0.01223 part.n.sense.9/0.01178 part.n.sense.3/0.00942
part.n part.n.99 part.n.sense.7/0.09578 part.n.sense.6/0.07642 part.n.sense.5/0.06798 part.n.sense.9/0.04022 part.n.sense.8/0.04010 part.n.sense.2/0.03406 part.n.sense.4/0.03310 part.n.sense.12/0.03221 part.n.sense.1/0.03135 part.n.sense.13/0.02537 part.n.sense.3/0.01929 part.n.sense.11/0.01807
part.n part.n.100 part.n.sense.6/0.04483 part.n.sense.5/0.04345 part.n.sense.1/0.03521 part.n.sense.13/0.02827 part.n.sense.4/0.02808 part.n.sense.11/0.02793 part.n.sense.2/0.01821 part.n.sense.9/0.01654 part.n.sense.7/0.01586 part.n.sense.12/0.01573 part.n.sense.3/0.01367 part.n.sense.8/0.01186 part.n.sense.10/0.01017
