power.n power.n.1 power.n.sense.6/0.02164 power.n.sense.8/0.01458 power.n.sense.10/0.01252 power.n.sense.7/0.01086 power.n.sense.5/0.01008 power.n.sense.1/0.00810 power.n.sense.9/0.00598 power.n.sense.4/0.00481 power.n.sense.2/0.00383 power.n.sense.3/0.00293
power.n power.n.2 power.n.sense.4/0.08593 power.n.sense.2/0.07452 power.n.sense.10/0.06750 power.n.sense.7/0.05911 power.n.sense.3/0.04741 power.n.sense.6/0.01249 power.n.sense.5/0.01140 power.n.sense.9/0.00764 power.n.sense.1/0.00460 power.n.sense.8/0.00347
power.n power.n.3 power.n.sense.2/0.11974 power.n.sense.4/0.10254 power.n.sense.7/0.05860 power.n.sense.3/0.04806 power.n.sense.9/0.03342 power.n.sense.6/0.02676 power.n.sense.10/0.01913 power.n.sense.8/0.01674 power.n.sense.5/0.01038 power.n.sense.1/0.00788
power.n power.n.4 power.n.sense.2/0.06105 power.n.sense.6/0.05363 power.n.sense.4/0.05268 power.n.sense.3/0.03775 power.n.sense.5/0.03267 power.n.sense.7/0.03135 power.n.sense.10/0.03003 power.n.sense.8/0.02241 power.n.sense.1/0.01893 power.n.sense.9/0.01265
power.n power.n.5 power.n.sense.7/0.08012 power.n.sense.1/0.07655 power.n.sense.2/0.06585 power.n.sense.6/0.05281 power.n.sense.8/0.04629 power.n.sense.5/0.04589 power.n.sense.10/0.04248 power.n.sense.4/0.03972 power.n.sense.9/0.03583 power.n.sense.3/0.02028
power.n power.n.6 power.n.sense.7/0.09331 power.n.sense.4/0.05729 power.n.sense.9/0.04686 power.n.sense.2/0.03953 power.n.sense.10/0.02026 power.n.sense.3/0.01659 power.n.sense.8/0.00991 power.n.sense.1/0.00162
power.n power.n.7 power.n.sense.4/0.08543 power.n.sense.3/0.07264 power.n.sense.8/0.04169 power.n.sense.2/0.03886 power.n.sense.7/0.02726 power.n.sense.9/0.01821 power.n.sense.1/0.01112 power.n.sense.6/0.00462 power.n.sense.5/0.00124
power.n power.n.8 power.n.sense.2/0.08970 power.n.sense.4/0.08251 power.n.sense.10/0.06242 power.n.sense.7/0.05857 power.n.sense.3/0.04018 power.n.sense.8/0.02567 power.n.sense.6/0.00922 power.n.sense.9/0.00837 power.n.sense.5/0.00723 power.n.sense.1/0.00435
power.n power.n.9 power.n.sense.4/0.07956 power.n.sense.9/0.06819 power.n.sense.2/0.03499 power.n.sense.5/0.03031 power.n.sense.10/0.02649 power.n.sense.7/0.02261 power.n.sense.6/0.00868 power.n.sense.1/0.00188
power.n power.n.10 power.n.sense.2/0.08148 power.n.sense.4/0.07712 power.n.sense.8/0.04421 power.n.sense.7/0.03943 power.n.sense.10/0.02441 power.n.sense.1/0.01997 power.n.sense.6/0.01920 power.n.sense.3/0.01869 power.n.sense.5/0.01677
power.n power.n.11 power.n.sense.7/0.05817 power.n.sense.4/0.05447 power.n.sense.2/0.05116 power.n.sense.6/0.03561 power.n.sense.9/0.03068 power.n.sense.8/0.03063 power.n.sense.10/0.02116 power.n.sense.3/0.02064 power.n.sense.5/0.01134 power.n.sense.1/0.00745
power.n power.n.12 power.n.sense.4/0.05318 power.n.sense.9/0.05172 power.n.sense.3/0.03867 power.n.sense.7/0.03654 power.n.sense.2/0.02771 power.n.sense.1/0.02218 power.n.sense.6/0.01455 power.n.sense.5/0.01397 power.n.sense.8/0.01283 power.n.sense.10/0.00202
power.n power.n.13 power.n.sense.2/0.10889 power.n.sense.4/0.08605 power.n.sense.7/0.08077 power.n.sense.9/0.06063 power.n.sense.3/0.02737 power.n.sense.8/0.02716 power.n.sense.10/0.00996 power.n.sense.1/0.00665 power.n.sense.6/0.00469 power.n.sense.5/0.00131
power.n power.n.14 power.n.sense.2/0.09602 power.n.sense.4/0.09435 power.n.sense.7/0.07982 power.n.sense.3/0.07669 power.n.sense.10/0.07214 power.n.sense.9/0.04066 power.n.sense.8/0.01305 power.n.sense.5/0.00982 power.n.sense.1/0.00656 power.n.sense.6/0.00427
power.n power.n.15 power.n.sense.2/0.14487 power.n.sense.7/0.10719 power.n.sense.4/0.09512 power.n.sense.3/0.07567 power.n.sense.10/0.01970 power.n.sense.9/0.01865 power.n.sense.8/0.01722 power.n.sense.6/0.00626 power.n.sense.5/0.00063
power.n power.n.16 power.n.sense.3/0.03045 power.n.sense.5/0.02618 power.n.sense.2/0.01693 power.n.sense.9/0.01612 power.n.sense.6/0.01369 power.n.sense.1/0.01057 power.n.sense.10/0.00893 power.n.sense.7/0.00563 power.n.sense.4/0.00503 power.n.sense.8/0.00038
power.n power.n.17 power.n.sense.4/0.09178 power.n.sense.2/0.08058 power.n.sense.7/0.07524 power.n.sense.3/0.05938 power.n.sense.9/0.05640 power.n.sense.10/0.03617 power.n.sense.8/0.02553 power.n.sense.1/0.02171 power.n.sense.5/0.01981 power.n.sense.6/0.01398
power.n power.n.18 power.n.sense.6/0.13777 power.n.sense.1/0.05955 power.n.sense.3/0.03987 power.n.sense.2/0.03365 power.n.sense.10/0.02940 power.n.sense.7/0.02886 power.n.sense.5/0.02824 power.n.sense.4/0.02333 power.n.sense.9/0.01629 power.n.sense.8/0.00807
power.n power.n.19 power.n.sense.2/0.04917 power.n.sense.10/0.03875 power.n.sense.3/0.03753 power.n.sense.4/0.03441 power.n.sense.7/0.02507 power.n.sense.9/0.02149 power.n.sense.5/0.01405 power.n.sense.1/0.01370 power.n.sense.6/0.00866 power.n.sense.8/0.00734
power.n power.n.20 power.n.sense.4/0.12040 power.n.sense.7/0.11128 power.n.sense.2/0.10740 power.n.sense.9/0.06955 power.n.sense.3/0.04021 power.n.sense.10/0.03463 power.n.sense.8/0.03273 power.n.sense.6/0.00903 power.n.sense.1/0.00422 power.n.sense.5/0.00021
power.n power.n.21 power.n.sense.7/0.09850 power.n.sense.2/0.05628 power.n.sense.9/0.05522 power.n.sense.8/0.05438 power.n.sense.3/0.04090 power.n.sense.1/0.04027 power.n.sense.6/0.01417 power.n.sense.4/0.01232 power.n.sense.5/0.00741 power.n.sense.10/0.00709
power.n power.n.22 power.n.sense.2/0.10977 power.n.sense.4/0.07410 power.n.sense.9/0.06580 power.n.sense.7/0.06157 power.n.sense.3/0.06024 power.n.sense.8/0.04219 power.n.sense.10/0.02409 power.n.sense.5/0.02404 power.n.sense.6/0.02065 power.n.sense.1/0.01988
power.n power.n.23 power.n.sense.2/0.09114 power.n.sense.7/0.08831 power.n.sense.4/0.07820 power.n.sense.9/0.04908 power.n.sense.8/0.03685 power.n.sense.3/0.02805 power.n.sense.10/0.01059 power.n.sense.6/0.00529 power.n.sense.1/0.00318 power.n.sense.5/0.00034
power.n power.n.24 power.n.sense.7/0.04023 power.n.sense.4/0.03385 power.n.sense.9/0.03026 power.n.sense.10/0.02438 power.n.sense.2/0.01996 power.n.sense.6/0.01541 power.n.sense.8/0.00964 power.n.sense.5/0.00822 power.n.sense.1/0.00468 power.n.sense.3/0.00196
power.n power.n.25 power.n.sense.2/0.10015 power.n.sense.4/0.06916 power.n.sense.7/0.04406 power.n.sense.3/0.04220 power.n.sense.8/0.02042 power.n.sense.5/0.00929 power.n.sense.9/0.00849 power.n.sense.6/0.00557 power.n.sense.10/0.00534 power.n.sense.1/0.00464
power.n power.n.26 power.n.sense.2/0.08790 power.n.sense.4/0.08391 power.n.sense.3/0.03615 power.n.sense.7/0.03019 power.n.sense.10/0.01255 power.n.sense.9/0.01131 power.n.sense.1/0.00645 power.n.sense.8/0.00615 power.n.sense.6/0.00307 power.n.sense.5/0.00052
power.n power.n.27 power.n.sense.3/0.09854 power.n.sense.9/0.07227 power.n.sense.8/0.06327 power.n.sense.4/0.06100 power.n.sense.7/0.05324 power.n.sense.2/0.03569 power.n.sense.10/0.03217 power.n.sense.1/0.02938 power.n.sense.6/0.02509 power.n.sense.5/0.01720
power.n power.n.28 power.n.sense.7/0.09484 power.n.sense.2/0.07599 power.n.sense.4/0.06213 power.n.sense.8/0.05439 power.n.sense.9/0.03836 power.n.sense.3/0.02492 power.n.sense.1/0.02438 power.n.sense.10/0.02343 power.n.sense.6/0.01051 power.n.sense.5/0.00279
power.n power.n.29 power.n.sense.7/0.08393 power.n.sense.4/0.07019 power.n.sense.10/0.06977 power.n.sense.3/0.06775 power.n.sense.2/0.05696 power.n.sense.9/0.05010 power.n.sense.1/0.03622 power.n.sense.8/0.03204 power.n.sense.6/0.01860 power.n.sense.5/0.01069
power.n power.n.30 power.n.sense.2/0.12768 power.n.sense.7/0.12637 power.n.sense.4/0.12542 power.n.sense.3/0.08931 power.n.sense.9/0.05171 power.n.sense.10/0.02942 power.n.sense.6/0.02067 power.n.sense.8/0.01037 power.n.sense.5/0.00831 power.n.sense.1/0.00704
power.n power.n.31 power.n.sense.10/0.09957 power.n.sense.6/0.09096 power.n.sense.1/0.09062 power.n.sense.5/0.05761 power.n.sense.7/0.03059 power.n.sense.9/0.02791 power.n.sense.8/0.00694 power.n.sense.4/0.00436
power.n power.n.32 power.n.sense.2/0.11184 power.n.sense.7/0.09262 power.n.sense.4/0.08766 power.n.sense.3/0.08494 power.n.sense.9/0.06196 power.n.sense.8/0.03326 power.n.sense.10/0.01903 power.n.sense.5/0.01595 power.n.sense.6/0.01160 power.n.sense.1/0.00855
power.n power.n.33 power.n.sense.1/0.08164 power.n.sense.8/0.06909 power.n.sense.7/0.05926 power.n.sense.2/0.05682 power.n.sense.10/0.05524 power.n.sense.6/0.05378 power.n.sense.9/0.03554 power.n.sense.4/0.01977 power.n.sense.3/0.01952 power.n.sense.5/0.01919
power.n power.n.34 power.n.sense.4/0.09887 power.n.sense.2/0.09263 power.n.sense.7/0.08740 power.n.sense.9/0.07690 power.n.sense.3/0.06448 power.n.sense.10/0.03207 power.n.sense.8/0.01882 power.n.sense.1/0.00938 power.n.sense.5/0.00584 power.n.sense.6/0.00269
power.n power.n.35 power.n.sense.2/0.09650 power.n.sense.4/0.09093 power.n.sense.7/0.08571 power.n.sense.3/0.05217 power.n.sense.9/0.03955 power.n.sense.8/0.03531 power.n.sense.10/0.02748 power.n.sense.6/0.00944 power.n.sense.5/0.00829 power.n.sense.1/0.00787
power.n power.n.36 power.n.sense.6/0.11071 power.n.sense.1/0.06577 power.n.sense.5/0.04338 power.n.sense.10/0.04038 power.n.sense.7/0.03271 power.n.sense.8/0.03248 power.n.sense.2/0.01815 power.n.sense.4/0.00178
power.n power.n.37 power.n.sense.4/0.07328 power.n.sense.3/0.05972 power.n.sense.2/0.04027 power.n.sense.7/0.02526 power.n.sense.9/0.01655 power.n.sense.5/0.01113 power.n.sense.8/0.00877 power.n.sense.6/0.00216 power.n.sense.1/0.00176
power.n power.n.38 power.n.sense.2/0.05934 power.n.sense.9/0.05286 power.n.sense.4/0.04793 power.n.sense.5/0.02372 power.n.sense.3/0.02241 power.n.sense.6/0.01745 power.n.sense.10/0.00823 power.n.sense.1/0.00748 power.n.sense.8/0.00479 power.n.sense.7/0.00408
power.n power.n.39 power.n.sense.7/0.05909 power.n.sense.2/0.04337 power.n.sense.4/0.04218 power.n.sense.10/0.02584 power.n.sense.8/0.01706 power.n.sense.9/0.01527 power.n.sense.5/0.01236 power.n.sense.6/0.01175 power.n.sense.1/0.00293
power.n power.n.40 power.n.sense.7/0.12229 power.n.sense.2/0.10538 power.n.sense.4/0.10492 power.n.sense.3/0.04010 power.n.sense.10/0.03882 power.n.sense.8/0.03601 power.n.sense.9/0.02366 power.n.sense.6/0.00789 power.n.sense.1/0.00503 power.n.sense.5/0.00214
power.n power.n.41 power.n.sense.7/0.05504 power.n.sense.2/0.05411 power.n.sense.4/0.05291 power.n.sense.9/0.04942 power.n.sense.3/0.04163 power.n.sense.8/0.03039 power.n.sense.10/0.01773 power.n.sense.5/0.01514 power.n.sense.1/0.01217 power.n.sense.6/0.01176
power.n power.n.42 power.n.sense.3/0.04878 power.n.sense.7/0.04805 power.n.sense.2/0.02948 power.n.sense.4/0.02675 power.n.sense.8/0.02459 power.n.sense.9/0.00445 power.n.sense.1/0.00321 power.n.sense.10/0.00176 power.n.sense.5/0.00174
power.n power.n.43 power.n.sense.7/0.10261 power.n.sense.2/0.07468 power.n.sense.9/0.07125 power.n.sense.4/0.04454 power.n.sense.3/0.04092 power.n.sense.8/0.02299 power.n.sense.1/0.02137 power.n.sense.5/0.00892 power.n.sense.6/0.00546 power.n.sense.10/0.00277
power.n power.n.44 power.n.sense.7/0.08634 power.n.sense.4/0.07101 power.n.sense.3/0.06996 power.n.sense.2/0.06046 power.n.sense.6/0.05193 power.n.sense.8/0.04536 power.n.sense.9/0.04140 power.n.sense.5/0.02817 power.n.sense.1/0.02293 power.n.sense.10/0.00313
power.n power.n.45 power.n.sense.7/0.09463 power.n.sense.2/0.07042 power.n.sense.3/0.06403 power.n.sense.4/0.05658 power.n.sense.1/0.04241 power.n.sense.6/0.03373 power.n.sense.10/0.02955 power.n.sense.9/0.02779 power.n.sense.8/0.01621 power.n.sense.5/0.01309
power.n power.n.46 power.n.sense.5/0.21837 power.n.sense.6/0.14562 power.n.sense.1/0.07367 power.n.sense.8/0.03538 power.n.sense.7/0.03493 power.n.sense.10/0.02539 power.n.sense.2/0.01387 power.n.sense.9/0.01230 power.n.sense.3/0.00498 power.n.sense.4/0.00267
power.n power.n.47 power.n.sense.2/0.07615 power.n.sense.10/0.07120 power.n.sense.7/0.05812 power.n.sense.8/0.04858 power.n.sense.4/0.02521 power.n.sense.1/0.02366 power.n.sense.5/0.01885 power.n.sense.3/0.01797 power.n.sense.9/0.01223 power.n.sense.6/0.00821
power.n power.n.48 power.n.sense.7/0.09976 power.n.sense.4/0.05458 power.n.sense.2/0.05331 power.n.sense.10/0.03902 power.n.sense.8/0.02211 power.n.sense.9/0.01416 power.n.sense.1/0.00616 power.n.sense.5/0.00581 power.n.sense.3/0.00119
power.n power.n.49 power.n.sense.2/0.10631 power.n.sense.4/0.08310 power.n.sense.6/0.04485 power.n.sense.7/0.03919 power.n.sense.8/0.03830 power.n.sense.9/0.03734 power.n.sense.10/0.02403 power.n.sense.3/0.01821 power.n.sense.1/0.01231 power.n.sense.5/0.01042
power.n power.n.50 power.n.sense.8/0.06577 power.n.sense.1/0.05269 power.n.sense.10/0.03817 power.n.sense.7/0.02722 power.n.sense.2/0.02649 power.n.sense.5/0.02536 power.n.sense.4/0.02498 power.n.sense.3/0.02484 power.n.sense.6/0.01933 power.n.sense.9/0.00851
power.n power.n.51 power.n.sense.4/0.07566 power.n.sense.2/0.03305 power.n.sense.5/0.02354 power.n.sense.6/0.02038 power.n.sense.3/0.01465 power.n.sense.8/0.01296 power.n.sense.9/0.01268 power.n.sense.7/0.01164 power.n.sense.1/0.00999
power.n power.n.52 power.n.sense.4/0.06867 power.n.sense.9/0.05476 power.n.sense.7/0.04510 power.n.sense.8/0.02090 power.n.sense.2/0.02075 power.n.sense.5/0.00817 power.n.sense.1/0.00556 power.n.sense.6/0.00252
power.n power.n.53 power.n.sense.2/0.09655 power.n.sense.7/0.08429 power.n.sense.4/0.07474 power.n.sense.3/0.04477 power.n.sense.9/0.03162 power.n.sense.8/0.02263 power.n.sense.10/0.00996 power.n.sense.5/0.00989 power.n.sense.1/0.00445 power.n.sense.6/0.00360
power.n power.n.54 power.n.sense.2/0.09918 power.n.sense.4/0.06989 power.n.sense.3/0.05239 power.n.sense.7/0.04456 power.n.sense.10/0.03932 power.n.sense.9/0.03642 power.n.sense.8/0.02021 power.n.sense.5/0.01335 power.n.sense.6/0.00134 power.n.sense.1/0.00051
power.n power.n.55 power.n.sense.5/0.05062 power.n.sense.1/0.04725 power.n.sense.10/0.04694 power.n.sense.2/0.04553 power.n.sense.4/0.03986 power.n.sense.6/0.03637 power.n.sense.8/0.03484 power.n.sense.7/0.03211 power.n.sense.3/0.02028 power.n.sense.9/0.01795
power.n power.n.56 power.n.sense.4/0.05265 power.n.sense.5/0.03850 power.n.sense.9/0.03551 power.n.sense.2/0.03117 power.n.sense.8/0.02553 power.n.sense.7/0.01981 power.n.sense.10/0.01815 power.n.sense.3/0.01666 power.n.sense.1/0.01655 power.n.sense.6/0.01264
power.n power.n.57 power.n.sense.10/0.07842 power.n.sense.3/0.07380 power.n.sense.2/0.07309 power.n.sense.7/0.05797 power.n.sense.4/0.04389 power.n.sense.8/0.03741 power.n.sense.5/0.03725 power.n.sense.6/0.03662 power.n.sense.1/0.03587 power.n.sense.9/0.02680
power.n power.n.58 power.n.sense.8/0.05056 power.n.sense.1/0.04708 power.n.sense.6/0.03646 power.n.sense.2/0.03367 power.n.sense.3/0.02383 power.n.sense.7/0.02332 power.n.sense.4/0.02078 power.n.sense.9/0.01132 power.n.sense.5/0.01064 power.n.sense.10/0.01014
power.n power.n.59 power.n.sense.2/0.07504 power.n.sense.10/0.05916 power.n.sense.7/0.04233 power.n.sense.4/0.02615 power.n.sense.3/0.02536 power.n.sense.9/0.01243 power.n.sense.1/0.01112 power.n.sense.8/0.00942 power.n.sense.6/0.00073
power.n power.n.60 power.n.sense.9/0.10389 power.n.sense.3/0.06322 power.n.sense.4/0.04560 power.n.sense.5/0.03592 power.n.sense.6/0.02383 power.n.sense.8/0.01867 power.n.sense.1/0.00945 power.n.sense.2/0.00288
power.n power.n.61 power.n.sense.3/0.06943 power.n.sense.7/0.06846 power.n.sense.2/0.06112 power.n.sense.9/0.05512 power.n.sense.8/0.05060 power.n.sense.4/0.04227 power.n.sense.10/0.01611 power.n.sense.1/0.00790 power.n.sense.6/0.00460 power.n.sense.5/0.00144
power.n power.n.62 power.n.sense.2/0.10569 power.n.sense.7/0.07562 power.n.sense.8/0.05873 power.n.sense.9/0.05733 power.n.sense.4/0.05062 power.n.sense.10/0.04841 power.n.sense.1/0.04158 power.n.sense.3/0.03689 power.n.sense.6/0.02534 power.n.sense.5/0.01190
power.n power.n.63 power.n.sense.2/0.09816 power.n.sense.4/0.06755 power.n.sense.7/0.06353 power.n.sense.5/0.01063 power.n.sense.9/0.00507 power.n.sense.1/0.00467 power.n.sense.3/0.00420 power.n.sense.8/0.00327 power.n.sense.6/0.00141
power.n power.n.64 power.n.sense.2/0.10027 power.n.sense.3/0.06844 power.n.sense.4/0.06456 power.n.sense.7/0.05705 power.n.sense.10/0.04952 power.n.sense.9/0.04165 power.n.sense.8/0.02496 power.n.sense.6/0.00618 power.n.sense.5/0.00552 power.n.sense.1/0.00485
power.n power.n.65 power.n.sense.2/0.03217 power.n.sense.7/0.02849 power.n.sense.5/0.02510 power.n.sense.4/0.02377 power.n.sense.3/0.02314 power.n.sense.8/0.01908 power.n.sense.6/0.01626 power.n.sense.10/0.01373 power.n.sense.1/0.00808 power.n.sense.9/0.00383
power.n power.n.66 power.n.sense.4/0.06372 power.n.sense.3/0.04774 power.n.sense.2/0.04751 power.n.sense.7/0.03007 power.n.sense.8/0.01758 power.n.sense.10/0.01323 power.n.sense.9/0.01182 power.n.sense.5/0.00381 power.n.sense.1/0.00223 power.n.sense.6/0.00111
power.n power.n.67 power.n.sense.7/0.08395 power.n.sense.4/0.08136 power.n.sense.2/0.07014 power.n.sense.8/0.04677 power.n.sense.5/0.03917 power.n.sense.9/0.03773 power.n.sense.1/0.01204 power.n.sense.6/0.01090 power.n.sense.10/0.00800 power.n.sense.3/0.00177
power.n power.n.68 power.n.sense.2/0.07993 power.n.sense.9/0.06126 power.n.sense.8/0.05654 power.n.sense.4/0.05382 power.n.sense.3/0.02235 power.n.sense.10/0.01853 power.n.sense.7/0.01105 power.n.sense.5/0.00816 power.n.sense.1/0.00141
power.n power.n.69 power.n.sense.3/0.10559 power.n.sense.4/0.04655 power.n.sense.10/0.03530 power.n.sense.6/0.02605 power.n.sense.1/0.02510 power.n.sense.9/0.01917 power.n.sense.7/0.01800 power.n.sense.2/0.01702 power.n.sense.5/0.01652 power.n.sense.8/0.01231
power.n power.n.70 power.n.sense.2/0.04656 power.n.sense.3/0.04053 power.n.sense.4/0.03739 power.n.sense.9/0.03447 power.n.sense.8/0.02089 power.n.sense.7/0.01938 power.n.sense.1/0.01008 power.n.sense.5/0.00868 power.n.sense.10/0.00328 power.n.sense.6/0.00012
power.n power.n.71 power.n.sense.9/0.06244 power.n.sense.7/0.05522 power.n.sense.2/0.04458 power.n.sense.4/0.04297 power.n.sense.3/0.03564 power.n.sense.8/0.01619 power.n.sense.5/0.01306 power.n.sense.6/0.00899 power.n.sense.1/0.00725 power.n.sense.10/0.00654
power.n power.n.72 power.n.sense.2/0.10502 power.n.sense.7/0.07076 power.n.sense.4/0.06830 power.n.sense.3/0.03556 power.n.sense.8/0.02247 power.n.sense.9/0.01979 power.n.sense.10/0.01647 power.n.sense.6/0.01513 power.n.sense.5/0.00958 power.n.sense.1/0.00151
power.n power.n.73 power.n.sense.7/0.13024 power.n.sense.2/0.10765 power.n.sense.4/0.07884 power.n.sense.10/0.03944 power.n.sense.3/0.02893 power.n.sense.9/0.02511 power.n.sense.8/0.00959 power.n.sense.5/0.00921 power.n.sense.6/0.00549 power.n.sense.1/0.00312
power.n power.n.74 power.n.sense.2/0.10331 power.n.sense.4/0.06671 power.n.sense.7/0.05653 power.n.sense.10/0.03638 power.n.sense.9/0.03273 power.n.sense.6/0.02899 power.n.sense.8/0.02286 power.n.sense.3/0.02100 power.n.sense.5/0.01422 power.n.sense.1/0.00787
power.n power.n.75 power.n.sense.2/0.06810 power.n.sense.7/0.06322 power.n.sense.4/0.04948 power.n.sense.3/0.03893 power.n.sense.9/0.03539 power.n.sense.10/0.02777 power.n.sense.6/0.02011 power.n.sense.5/0.01514 power.n.sense.8/0.01333 power.n.sense.1/0.01192
power.n power.n.76 power.n.sense.4/0.05633 power.n.sense.2/0.04908 power.n.sense.3/0.04679 power.n.sense.8/0.02260 power.n.sense.7/0.01831 power.n.sense.6/0.01736 power.n.sense.9/0.01127 power.n.sense.10/0.00875 power.n.sense.5/0.00627 power.n.sense.1/0.00466
power.n power.n.77 power.n.sense.7/0.04606 power.n.sense.4/0.03334 power.n.sense.2/0.03291 power.n.sense.10/0.02419 power.n.sense.9/0.02259 power.n.sense.3/0.02199 power.n.sense.8/0.01639 power.n.sense.5/0.01565 power.n.sense.1/0.00961 power.n.sense.6/0.00620
power.n power.n.78 power.n.sense.2/0.07592 power.n.sense.4/0.07351 power.n.sense.7/0.03724 power.n.sense.9/0.02600 power.n.sense.3/0.02514 power.n.sense.6/0.01514 power.n.sense.8/0.01448 power.n.sense.10/0.00980 power.n.sense.5/0.00808 power.n.sense.1/0.00460
power.n power.n.79 power.n.sense.4/0.12887 power.n.sense.7/0.02397 power.n.sense.2/0.01969 power.n.sense.3/0.01103 power.n.sense.8/0.00703 power.n.sense.5/0.00685 power.n.sense.9/0.00487 power.n.sense.6/0.00277
power.n power.n.80 power.n.sense.9/0.04700 power.n.sense.1/0.04077 power.n.sense.7/0.03898 power.n.sense.4/0.03580 power.n.sense.10/0.02458 power.n.sense.8/0.02072 power.n.sense.5/0.01926 power.n.sense.3/0.01811 power.n.sense.6/0.01194 power.n.sense.2/0.00734
power.n power.n.81 power.n.sense.10/0.09752 power.n.sense.6/0.08568 power.n.sense.1/0.07379 power.n.sense.5/0.05096 power.n.sense.8/0.02750 power.n.sense.7/0.02238 power.n.sense.4/0.01835 power.n.sense.2/0.01757 power.n.sense.9/0.01180 power.n.sense.3/0.00319
power.n power.n.82 power.n.sense.4/0.10614 power.n.sense.10/0.10279 power.n.sense.2/0.07134 power.n.sense.7/0.04157 power.n.sense.3/0.03323 power.n.sense.9/0.01787 power.n.sense.6/0.00209 power.n.sense.1/0.00133 power.n.sense.8/0.00027
power.n power.n.83 power.n.sense.3/0.05596 power.n.sense.2/0.04384 power.n.sense.4/0.04259 power.n.sense.7/0.02382 power.n.sense.9/0.01783 power.n.sense.10/0.01741 power.n.sense.5/0.00847 power.n.sense.6/0.00828 power.n.sense.1/0.00517 power.n.sense.8/0.00347
power.n power.n.84 power.n.sense.2/0.09430 power.n.sense.4/0.09308 power.n.sense.7/0.07781 power.n.sense.8/0.01693 power.n.sense.5/0.01209 power.n.sense.9/0.00915 power.n.sense.6/0.00511 power.n.sense.1/0.00068 power.n.sense.10/0.00049
power.n power.n.85 power.n.sense.5/0.05213 power.n.sense.7/0.04966 power.n.sense.6/0.04455 power.n.sense.2/0.04181 power.n.sense.4/0.03574 power.n.sense.1/0.03434 power.n.sense.9/0.03198 power.n.sense.3/0.02818 power.n.sense.10/0.01213 power.n.sense.8/0.00854
power.n power.n.86 power.n.sense.3/0.05118 power.n.sense.8/0.04375 power.n.sense.7/0.03376 power.n.sense.9/0.03246 power.n.sense.1/0.02104 power.n.sense.10/0.01466 power.n.sense.2/0.01279 power.n.sense.4/0.01127 power.n.sense.6/0.00958 power.n.sense.5/0.00409
power.n power.n.87 power.n.sense.3/0.07426 power.n.sense.2/0.05802 power.n.sense.7/0.05296 power.n.sense.4/0.05130 power.n.sense.9/0.04638 power.n.sense.6/0.02645 power.n.sense.8/0.01572 power.n.sense.5/0.00869 power.n.sense.1/0.00729 power.n.sense.10/0.00145
power.n power.n.88 power.n.sense.4/0.11673 power.n.sense.2/0.08529 power.n.sense.9/0.02843 power.n.sense.3/0.02334 power.n.sense.5/0.01750 power.n.sense.7/0.01049 power.n.sense.8/0.00652 power.n.sense.1/0.00419 power.n.sense.6/0.00331
power.n power.n.89 power.n.sense.4/0.13862 power.n.sense.2/0.11472 power.n.sense.9/0.08078 power.n.sense.7/0.06309 power.n.sense.3/0.05732 power.n.sense.8/0.03658 power.n.sense.6/0.00935 power.n.sense.5/0.00737 power.n.sense.10/0.00729 power.n.sense.1/0.00175
power.n power.n.90 power.n.sense.3/0.38784 power.n.sense.2/0.05763 power.n.sense.4/0.04239 power.n.sense.8/0.02257 power.n.sense.7/0.01831 power.n.sense.9/0.01127 power.n.sense.10/0.00875 power.n.sense.1/0.00841 power.n.sense.6/0.00530 power.n.sense.5/0.00007
power.n power.n.91 power.n.sense.1/0.06093 power.n.sense.8/0.05423 power.n.sense.3/0.05177 power.n.sense.2/0.04739 power.n.sense.6/0.04163 power.n.sense.4/0.03260 power.n.sense.7/0.03258 power.n.sense.9/0.02358 power.n.sense.5/0.01946 power.n.sense.10/0.01335
power.n power.n.92 power.n.sense.2/0.08652 power.n.sense.4/0.08613 power.n.sense.7/0.06354 power.n.sense.10/0.05680 power.n.sense.3/0.05546 power.n.sense.5/0.01551 power.n.sense.9/0.01447 power.n.sense.6/0.01056 power.n.sense.8/0.00884 power.n.sense.1/0.00825
power.n power.n.93 power.n.sense.10/0.07888 power.n.sense.6/0.07561 power.n.sense.2/0.06260 power.n.sense.7/0.04926 power.n.sense.1/0.04502 power.n.sense.4/0.04324 power.n.sense.8/0.03938 power.n.sense.3/0.03438 power.n.sense.9/0.01872 power.n.sense.5/0.01650
power.n power.n.94 power.n.sense.2/0.09526 power.n.sense.8/0.09288 power.n.sense.3/0.06033 power.n.sense.4/0.03922 power.n.sense.5/0.02598 power.n.sense.7/0.01889 power.n.sense.6/0.01865 power.n.sense.9/0.00871 power.n.sense.1/0.00849 power.n.sense.10/0.00088
power.n power.n.95 power.n.sense.4/0.05593 power.n.sense.7/0.03507 power.n.sense.9/0.02578 power.n.sense.1/0.02150 power.n.sense.3/0.02028 power.n.sense.8/0.01909 power.n.sense.5/0.01885 power.n.sense.6/0.01825 power.n.sense.2/0.01715 power.n.sense.10/0.01397
power.n power.n.96 power.n.sense.9/0.07837 power.n.sense.1/0.07100 power.n.sense.5/0.04971 power.n.sense.8/0.04800 power.n.sense.6/0.03627 power.n.sense.10/0.02568 power.n.sense.3/0.01345 power.n.sense.7/0.00928 power.n.sense.2/0.00741
power.n power.n.97 power.n.sense.2/0.28107 power.n.sense.8/0.06941 power.n.sense.1/0.06276 power.n.sense.4/0.06267 power.n.sense.3/0.05251 power.n.sense.6/0.04695 power.n.sense.9/0.04015 power.n.sense.7/0.02912 power.n.sense.10/0.02814 power.n.sense.5/0.02559
power.n power.n.98 power.n.sense.6/0.06170 power.n.sense.2/0.05607 power.n.sense.5/0.04836 power.n.sense.1/0.04532 power.n.sense.8/0.03530 power.n.sense.4/0.03317 power.n.sense.9/0.02652 power.n.sense.3/0.02298 power.n.sense.7/0.02159 power.n.sense.10/0.01920
power.n power.n.99 power.n.sense.4/0.07239 power.n.sense.10/0.05020 power.n.sense.3/0.04469 power.n.sense.7/0.04059 power.n.sense.2/0.04010 power.n.sense.9/0.02940 power.n.sense.6/0.00715 power.n.sense.8/0.00556 power.n.sense.1/0.00516 power.n.sense.5/0.00251
power.n power.n.100 power.n.sense.3/0.08281 power.n.sense.7/0.07330 power.n.sense.4/0.05106 power.n.sense.8/0.05027 power.n.sense.10/0.04183 power.n.sense.2/0.02748 power.n.sense.1/0.01554 power.n.sense.9/0.01454 power.n.sense.6/0.00889 power.n.sense.5/0.00225
