serve.v serve.v.1 serve.v.sense.5/0.02160 serve.v.sense.1/0.01406 serve.v.sense.11/0.01060 serve.v.sense.3/0.00944 serve.v.sense.6/0.00862 serve.v.sense.14/0.00564 serve.v.sense.10/0.00500 serve.v.sense.13/0.00366 serve.v.sense.4/0.00339 serve.v.sense.7/0.00250 serve.v.sense.15/0.00141
serve.v serve.v.2 serve.v.sense.12/0.05938 serve.v.sense.6/0.01459 serve.v.sense.8/0.00952 serve.v.sense.7/0.00951 serve.v.sense.5/0.00876 serve.v.sense.10/0.00810 serve.v.sense.14/0.00624 serve.v.sense.13/0.00611 serve.v.sense.1/0.00505 serve.v.sense.9/0.00426 serve.v.sense.15/0.00401 serve.v.sense.4/0.00390 serve.v.sense.11/0.00323 serve.v.sense.3/0.00238 serve.v.sense.2/0.00040
serve.v serve.v.3 serve.v.sense.11/0.02334 serve.v.sense.1/0.02080 serve.v.sense.12/0.00947 serve.v.sense.8/0.00409 serve.v.sense.5/0.00359 serve.v.sense.3/0.00173 serve.v.sense.4/0.00151
serve.v serve.v.4 serve.v.sense.12/0.07840 serve.v.sense.5/0.01915 serve.v.sense.1/0.01296 serve.v.sense.6/0.01069 serve.v.sense.10/0.00796 serve.v.sense.7/0.00256 serve.v.sense.8/0.00086 serve.v.sense.4/0.00083 serve.v.sense.2/0.00015
serve.v serve.v.5 serve.v.sense.12/0.02027 serve.v.sense.6/0.00714 serve.v.sense.8/0.00199 serve.v.sense.15/0.00128 serve.v.sense.1/0.00017
serve.v serve.v.6 serve.v.sense.1/0.00606 serve.v.sense.12/0.00456 serve.v.sense.5/0.00400 serve.v.sense.2/0.00306 serve.v.sense.4/0.00167
serve.v serve.v.7 serve.v.sense.12/0.02819 serve.v.sense.11/0.02171 serve.v.sense.5/0.01023 serve.v.sense.6/0.00941 serve.v.sense.1/0.00803 serve.v.sense.3/0.00422 serve.v.sense.4/0.00051 serve.v.sense.14/0.00033
serve.v serve.v.8 serve.v.sense.2/0.06267 serve.v.sense.1/0.05938 serve.v.sense.12/0.04825 serve.v.sense.4/0.03748 serve.v.sense.6/0.03489 serve.v.sense.5/0.03294 serve.v.sense.13/0.03061 serve.v.sense.3/0.02991 serve.v.sense.10/0.02956 serve.v.sense.9/0.01990 serve.v.sense.11/0.01603 serve.v.sense.8/0.01138 serve.v.sense.7/0.00859
serve.v serve.v.9 serve.v.sense.12/0.00835 serve.v.sense.1/0.00502 serve.v.sense.8/0.00367 serve.v.sense.13/0.00313 serve.v.sense.6/0.00153 serve.v.sense.4/0.00051 serve.v.sense.11/0.00013
serve.v serve.v.10 serve.v.sense.12/0.06519 serve.v.sense.6/0.02989 serve.v.sense.5/0.02448 serve.v.sense.8/0.01218 serve.v.sense.3/0.00870 serve.v.sense.1/0.00462 serve.v.sense.15/0.00414 serve.v.sense.4/0.00278 serve.v.sense.7/0.00197
serve.v serve.v.11 serve.v.sense.5/0.02576 serve.v.sense.7/0.01277 serve.v.sense.11/0.00961 serve.v.sense.1/0.00885 serve.v.sense.4/0.00812 serve.v.sense.12/0.00576 serve.v.sense.3/0.00307 serve.v.sense.13/0.00245 serve.v.sense.6/0.00242 serve.v.sense.14/0.00095 serve.v.sense.15/0.00016 serve.v.sense.9/0.00016
serve.v serve.v.12 serve.v.sense.11/0.01536 serve.v.sense.12/0.00923 serve.v.sense.3/0.00882 serve.v.sense.6/0.00834 serve.v.sense.7/0.00702 serve.v.sense.1/0.00478 serve.v.sense.5/0.00369 serve.v.sense.13/0.00270 serve.v.sense.4/0.00254 serve.v.sense.8/0.00229 serve.v.sense.2/0.00198
serve.v serve.v.13 serve.v.sense.2/0.23194 serve.v.sense.4/0.18677 serve.v.sense.5/0.17354 serve.v.sense.1/0.17268 serve.v.sense.14/0.16476 serve.v.sense.7/0.16401 serve.v.sense.3/0.16076 serve.v.sense.8/0.15280 serve.v.sense.9/0.15008 serve.v.sense.13/0.14705 serve.v.sense.11/0.14613 serve.v.sense.15/0.13737 serve.v.sense.6/0.08481 serve.v.sense.10/0.08458 serve.v.sense.12/0.00504
serve.v serve.v.14 serve.v.sense.14/0.01575 serve.v.sense.5/0.01359 serve.v.sense.15/0.01278 serve.v.sense.6/0.01194 serve.v.sense.1/0.01118 serve.v.sense.10/0.00809 serve.v.sense.8/0.00737 serve.v.sense.11/0.00679 serve.v.sense.3/0.00625 serve.v.sense.13/0.00599 serve.v.sense.7/0.00585 serve.v.sense.4/0.00507 serve.v.sense.12/0.00433 serve.v.sense.9/0.00327 serve.v.sense.2/0.00098
serve.v serve.v.15 serve.v.sense.1/0.19111 serve.v.sense.6/0.18775 serve.v.sense.14/0.18652 serve.v.sense.9/0.18435 serve.v.sense.7/0.18377 serve.v.sense.4/0.17192 serve.v.sense.2/0.16540 serve.v.sense.8/0.16128 serve.v.sense.3/0.15958 serve.v.sense.15/0.12124 serve.v.sense.13/0.12082 serve.v.sense.5/0.10597 serve.v.sense.10/0.10094 serve.v.sense.11/0.06587 serve.v.sense.12/0.04563
serve.v serve.v.16 serve.v.sense.15/0.08021 serve.v.sense.7/0.06991 serve.v.sense.3/0.06303 serve.v.sense.10/0.05601 serve.v.sense.9/0.05418 serve.v.sense.1/0.04823 serve.v.sense.6/0.04461 serve.v.sense.12/0.03918 serve.v.sense.4/0.03178 serve.v.sense.8/0.01718 serve.v.sense.11/0.01694 serve.v.sense.14/0.01476 serve.v.sense.5/0.01001 serve.v.sense.13/0.00950
serve.v serve.v.17 serve.v.sense.7/0.13330 serve.v.sense.8/0.10504 serve.v.sense.13/0.09360 serve.v.sense.15/0.09229 serve.v.sense.1/0.07429 serve.v.sense.3/0.07125 serve.v.sense.9/0.07110 serve.v.sense.4/0.06752 serve.v.sense.10/0.06340 serve.v.sense.6/0.06240 serve.v.sense.14/0.04110 serve.v.sense.11/0.03748 serve.v.sense.2/0.03566 serve.v.sense.5/0.02992 serve.v.sense.12/0.01224
serve.v serve.v.18 serve.v.sense.12/0.02027 serve.v.sense.13/0.01562 serve.v.sense.14/0.01546 serve.v.sense.10/0.01452 serve.v.sense.6/0.01156 serve.v.sense.7/0.01145 serve.v.sense.15/0.01001 serve.v.sense.3/0.00751 serve.v.sense.1/0.00659 serve.v.sense.4/0.00529 serve.v.sense.5/0.00504 serve.v.sense.9/0.00483 serve.v.sense.8/0.00371
serve.v serve.v.19 serve.v.sense.1/0.10432 serve.v.sense.4/0.09255 serve.v.sense.9/0.09230 serve.v.sense.8/0.09146 serve.v.sense.15/0.08655 serve.v.sense.6/0.08065 serve.v.sense.7/0.07939 serve.v.sense.14/0.07753 serve.v.sense.10/0.07699 serve.v.sense.2/0.07305 serve.v.sense.3/0.07159 serve.v.sense.13/0.06663 serve.v.sense.5/0.04670 serve.v.sense.12/0.03959 serve.v.sense.11/0.00128
serve.v serve.v.20 serve.v.sense.8/0.03432 serve.v.sense.15/0.03234 serve.v.sense.7/0.03042 serve.v.sense.9/0.02902 serve.v.sense.3/0.02842 serve.v.sense.1/0.02825 serve.v.sense.6/0.02801 serve.v.sense.4/0.02720 serve.v.sense.5/0.02488 serve.v.sense.14/0.02257 serve.v.sense.2/0.01948 serve.v.sense.11/0.01946 serve.v.sense.13/0.01456 serve.v.sense.12/0.01236 serve.v.sense.10/0.01234
serve.v serve.v.21 serve.v.sense.8/0.02893 serve.v.sense.6/0.01949 serve.v.sense.11/0.01944 serve.v.sense.10/0.01872 serve.v.sense.13/0.01483 serve.v.sense.15/0.01059 serve.v.sense.12/0.00732 serve.v.sense.1/0.00655 serve.v.sense.4/0.00600 serve.v.sense.9/0.00568 serve.v.sense.7/0.00461
serve.v serve.v.22 serve.v.sense.1/0.01050 serve.v.sense.7/0.00146
serve.v serve.v.23 serve.v.sense.12/0.04471 serve.v.sense.11/0.01445 serve.v.sense.9/0.01383 serve.v.sense.8/0.01381 serve.v.sense.6/0.01297 serve.v.sense.4/0.01263 serve.v.sense.1/0.01253 serve.v.sense.5/0.01207 serve.v.sense.7/0.01172 serve.v.sense.3/0.01096 serve.v.sense.14/0.00903 serve.v.sense.13/0.00898 serve.v.sense.15/0.00883 serve.v.sense.10/0.00812 serve.v.sense.2/0.00779
serve.v serve.v.24 serve.v.sense.9/0.21318 serve.v.sense.1/0.20262 serve.v.sense.2/0.20095 serve.v.sense.6/0.19417 serve.v.sense.7/0.18802 serve.v.sense.14/0.18392 serve.v.sense.15/0.17763 serve.v.sense.4/0.17385 serve.v.sense.8/0.17035 serve.v.sense.10/0.15731 serve.v.sense.5/0.15011 serve.v.sense.3/0.14600 serve.v.sense.11/0.14354 serve.v.sense.13/0.12354 serve.v.sense.12/0.03770
serve.v serve.v.25 serve.v.sense.3/0.26815 serve.v.sense.14/0.24897 serve.v.sense.5/0.24004 serve.v.sense.4/0.22575 serve.v.sense.2/0.21828 serve.v.sense.7/0.20933 serve.v.sense.1/0.19621 serve.v.sense.13/0.18903 serve.v.sense.9/0.18158 serve.v.sense.11/0.16277 serve.v.sense.15/0.14178 serve.v.sense.8/0.12032 serve.v.sense.6/0.08850 serve.v.sense.10/0.05698 serve.v.sense.12/0.00399
serve.v serve.v.26 serve.v.sense.2/0.14923 serve.v.sense.4/0.12843 serve.v.sense.14/0.12267 serve.v.sense.1/0.12023 serve.v.sense.3/0.09970 serve.v.sense.7/0.09857 serve.v.sense.5/0.09851 serve.v.sense.9/0.09278 serve.v.sense.13/0.08858 serve.v.sense.15/0.08516 serve.v.sense.11/0.06991 serve.v.sense.8/0.06004 serve.v.sense.10/0.04127 serve.v.sense.6/0.03297 serve.v.sense.12/0.01152
serve.v serve.v.27 serve.v.sense.8/0.01123 serve.v.sense.15/0.01027 serve.v.sense.1/0.00806 serve.v.sense.12/0.00764 serve.v.sense.5/0.00534 serve.v.sense.6/0.00407 serve.v.sense.4/0.00343 serve.v.sense.9/0.00336 serve.v.sense.3/0.00274 serve.v.sense.13/0.00199 serve.v.sense.7/0.00113
serve.v serve.v.28 serve.v.sense.4/0.06826 serve.v.sense.8/0.06677 serve.v.sense.12/0.06657 serve.v.sense.15/0.06483 serve.v.sense.7/0.06431 serve.v.sense.1/0.05906 serve.v.sense.14/0.05816 serve.v.sense.3/0.05578 serve.v.sense.9/0.04940 serve.v.sense.6/0.04770 serve.v.sense.2/0.04439 serve.v.sense.5/0.03691 serve.v.sense.10/0.03484 serve.v.sense.13/0.02936 serve.v.sense.11/0.00590
serve.v serve.v.29 serve.v.sense.7/0.09512 serve.v.sense.5/0.08435 serve.v.sense.15/0.07160 serve.v.sense.3/0.05965 serve.v.sense.13/0.05785 serve.v.sense.1/0.05670 serve.v.sense.14/0.05645 serve.v.sense.4/0.04578 serve.v.sense.9/0.04544 serve.v.sense.8/0.03337 serve.v.sense.6/0.02979 serve.v.sense.12/0.01647 serve.v.sense.2/0.00361 serve.v.sense.11/0.00336 serve.v.sense.10/0.00240
serve.v serve.v.30 serve.v.sense.6/0.04415 serve.v.sense.5/0.04355 serve.v.sense.13/0.03825 serve.v.sense.7/0.03609 serve.v.sense.15/0.03472 serve.v.sense.3/0.02721 serve.v.sense.9/0.02486 serve.v.sense.8/0.02446 serve.v.sense.10/0.02319 serve.v.sense.14/0.02264 serve.v.sense.11/0.02202 serve.v.sense.4/0.02027 serve.v.sense.1/0.01659 serve.v.sense.12/0.01128
serve.v serve.v.31 serve.v.sense.5/0.11814 serve.v.sense.15/0.11672 serve.v.sense.14/0.10972 serve.v.sense.3/0.10809 serve.v.sense.9/0.10459 serve.v.sense.4/0.10374 serve.v.sense.1/0.10302 serve.v.sense.7/0.10009 serve.v.sense.6/0.09363 serve.v.sense.13/0.08742 serve.v.sense.2/0.08194 serve.v.sense.10/0.07841 serve.v.sense.8/0.07603 serve.v.sense.12/0.04954 serve.v.sense.11/0.04010
serve.v serve.v.32 serve.v.sense.12/0.05790 serve.v.sense.1/0.00767 serve.v.sense.4/0.00506 serve.v.sense.5/0.00477 serve.v.sense.3/0.00376 serve.v.sense.15/0.00368 serve.v.sense.2/0.00153 serve.v.sense.11/0.00114 serve.v.sense.7/0.00112 serve.v.sense.8/0.00042 serve.v.sense.9/0.00020 serve.v.sense.6/0.00011
serve.v serve.v.33 serve.v.sense.6/0.05531 serve.v.sense.7/0.04475 serve.v.sense.11/0.04139 serve.v.sense.13/0.03734 serve.v.sense.4/0.03721 serve.v.sense.1/0.03715 serve.v.sense.9/0.03452 serve.v.sense.3/0.02726 serve.v.sense.15/0.02584 serve.v.sense.14/0.02529 serve.v.sense.8/0.01841 serve.v.sense.10/0.00647 serve.v.sense.5/0.00539 serve.v.sense.2/0.00465 serve.v.sense.12/0.00456
serve.v serve.v.34 serve.v.sense.1/0.01764 serve.v.sense.15/0.01692 serve.v.sense.8/0.01228 serve.v.sense.6/0.01046 serve.v.sense.12/0.00928 serve.v.sense.11/0.00827 serve.v.sense.4/0.00667 serve.v.sense.5/0.00528 serve.v.sense.3/0.00400 serve.v.sense.9/0.00139 serve.v.sense.7/0.00087
serve.v serve.v.35 serve.v.sense.14/0.03320 serve.v.sense.1/0.03160 serve.v.sense.4/0.03033 serve.v.sense.9/0.02957 serve.v.sense.7/0.02929 serve.v.sense.8/0.02883 serve.v.sense.6/0.02857 serve.v.sense.5/0.02744 serve.v.sense.15/0.02703 serve.v.sense.3/0.02591 serve.v.sense.2/0.02336 serve.v.sense.11/0.02209 serve.v.sense.10/0.02080 serve.v.sense.12/0.02014 serve.v.sense.13/0.01462
serve.v serve.v.36 serve.v.sense.6/0.08319 serve.v.sense.10/0.05362 serve.v.sense.12/0.05252 serve.v.sense.11/0.03235 serve.v.sense.15/0.02367 serve.v.sense.9/0.01846 serve.v.sense.3/0.01584 serve.v.sense.14/0.01538 serve.v.sense.7/0.01037 serve.v.sense.8/0.00833 serve.v.sense.4/0.00263
serve.v serve.v.37 serve.v.sense.13/0.02856 serve.v.sense.12/0.02584 serve.v.sense.11/0.01942 serve.v.sense.5/0.01612 serve.v.sense.2/0.01373 serve.v.sense.1/0.01334 serve.v.sense.4/0.01302 serve.v.sense.7/0.01290 serve.v.sense.8/0.01277 serve.v.sense.9/0.01158 serve.v.sense.3/0.01045 serve.v.sense.6/0.01037 serve.v.sense.10/0.00958 serve.v.sense.15/0.00593 serve.v.sense.14/0.00477
serve.v serve.v.38 serve.v.sense.3/0.08527 serve.v.sense.4/0.07947 serve.v.sense.5/0.07798 serve.v.sense.14/0.07635 serve.v.sense.7/0.07614 serve.v.sense.9/0.07567 serve.v.sense.2/0.07282 serve.v.sense.15/0.07013 serve.v.sense.8/0.06967 serve.v.sense.1/0.06759 serve.v.sense.6/0.06741 serve.v.sense.13/0.06045 serve.v.sense.11/0.05802 serve.v.sense.10/0.05651 serve.v.sense.12/0.01920
serve.v serve.v.39 serve.v.sense.12/0.03617 serve.v.sense.7/0.01880 serve.v.sense.6/0.01862 serve.v.sense.3/0.01524 serve.v.sense.4/0.01372 serve.v.sense.1/0.01347 serve.v.sense.8/0.01149 serve.v.sense.5/0.01141 serve.v.sense.13/0.00857 serve.v.sense.9/0.00746 serve.v.sense.15/0.00682 serve.v.sense.10/0.00638 serve.v.sense.14/0.00150
serve.v serve.v.40 serve.v.sense.12/0.11010 serve.v.sense.10/0.02767 serve.v.sense.13/0.02273 serve.v.sense.2/0.02207 serve.v.sense.3/0.02198 serve.v.sense.8/0.02094 serve.v.sense.14/0.02038 serve.v.sense.6/0.02009 serve.v.sense.11/0.01998 serve.v.sense.9/0.01919 serve.v.sense.5/0.01883 serve.v.sense.15/0.01687 serve.v.sense.4/0.01498 serve.v.sense.7/0.00628 serve.v.sense.1/0.00026
serve.v serve.v.41 serve.v.sense.15/0.02007 serve.v.sense.10/0.01162 serve.v.sense.4/0.00837 serve.v.sense.12/0.00450 serve.v.sense.3/0.00306 serve.v.sense.13/0.00253 serve.v.sense.6/0.00093 serve.v.sense.1/0.00092 serve.v.sense.2/0.00052
serve.v serve.v.42 serve.v.sense.7/0.12874 serve.v.sense.3/0.11400 serve.v.sense.8/0.09950 serve.v.sense.14/0.09572 serve.v.sense.15/0.09392 serve.v.sense.9/0.09348 serve.v.sense.4/0.09025 serve.v.sense.13/0.08881 serve.v.sense.1/0.08316 serve.v.sense.6/0.08283 serve.v.sense.12/0.07715 serve.v.sense.5/0.07450 serve.v.sense.2/0.05471 serve.v.sense.10/0.05452 serve.v.sense.11/0.03548
serve.v serve.v.43 serve.v.sense.12/0.03887 serve.v.sense.6/0.01754 serve.v.sense.13/0.01007 serve.v.sense.1/0.00434 serve.v.sense.15/0.00040
serve.v serve.v.44 serve.v.sense.9/0.06187 serve.v.sense.3/0.04971 serve.v.sense.14/0.04958 serve.v.sense.2/0.04591 serve.v.sense.11/0.03854 serve.v.sense.5/0.03764 serve.v.sense.15/0.02586 serve.v.sense.1/0.01811 serve.v.sense.4/0.01463 serve.v.sense.8/0.00970 serve.v.sense.7/0.00946 serve.v.sense.6/0.00789
serve.v serve.v.45 serve.v.sense.5/0.10979 serve.v.sense.7/0.10676 serve.v.sense.13/0.10440 serve.v.sense.14/0.10262 serve.v.sense.4/0.09930 serve.v.sense.8/0.09796 serve.v.sense.1/0.08901 serve.v.sense.3/0.08848 serve.v.sense.15/0.08721 serve.v.sense.2/0.08194 serve.v.sense.12/0.08054 serve.v.sense.10/0.07294 serve.v.sense.6/0.05226 serve.v.sense.9/0.05222 serve.v.sense.11/0.03750
serve.v serve.v.46 serve.v.sense.12/0.08469 serve.v.sense.10/0.03032 serve.v.sense.5/0.02992 serve.v.sense.6/0.02143 serve.v.sense.13/0.01786 serve.v.sense.8/0.01396 serve.v.sense.15/0.00977 serve.v.sense.11/0.00944 serve.v.sense.3/0.00869 serve.v.sense.7/0.00748 serve.v.sense.1/0.00724 serve.v.sense.4/0.00363 serve.v.sense.9/0.00309 serve.v.sense.2/0.00157
serve.v serve.v.47 serve.v.sense.11/0.03178 serve.v.sense.13/0.02840 serve.v.sense.5/0.01475 serve.v.sense.1/0.01467 serve.v.sense.12/0.01426 serve.v.sense.15/0.01279 serve.v.sense.3/0.01219 serve.v.sense.7/0.01005 serve.v.sense.14/0.00850 serve.v.sense.9/0.00582 serve.v.sense.8/0.00486 serve.v.sense.6/0.00455 serve.v.sense.10/0.00320 serve.v.sense.4/0.00193
serve.v serve.v.48 serve.v.sense.12/0.01319 serve.v.sense.6/0.00714 serve.v.sense.9/0.00210 serve.v.sense.4/0.00014
serve.v serve.v.49 serve.v.sense.10/0.03202 serve.v.sense.7/0.02509 serve.v.sense.14/0.02501 serve.v.sense.11/0.01955 serve.v.sense.3/0.01730 serve.v.sense.6/0.00916 serve.v.sense.8/0.00303 serve.v.sense.12/0.00020
serve.v serve.v.50 serve.v.sense.12/0.06502 serve.v.sense.4/0.01092 serve.v.sense.1/0.00859 serve.v.sense.6/0.00733 serve.v.sense.8/0.00696 serve.v.sense.10/0.00617 serve.v.sense.3/0.00288 serve.v.sense.9/0.00263 serve.v.sense.15/0.00149 serve.v.sense.7/0.00134
serve.v serve.v.51 serve.v.sense.12/0.02962 serve.v.sense.14/0.01216 serve.v.sense.1/0.00844 serve.v.sense.7/0.00701 serve.v.sense.4/0.00608 serve.v.sense.3/0.00366 serve.v.sense.6/0.00267 serve.v.sense.11/0.00082
serve.v serve.v.52 serve.v.sense.12/0.01984 serve.v.sense.6/0.01755 serve.v.sense.4/0.01495 serve.v.sense.14/0.01441 serve.v.sense.8/0.01437 serve.v.sense.3/0.00997 serve.v.sense.5/0.00972 serve.v.sense.7/0.00735 serve.v.sense.1/0.00723 serve.v.sense.2/0.00564 serve.v.sense.11/0.00546 serve.v.sense.9/0.00534 serve.v.sense.15/0.00525 serve.v.sense.10/0.00491 serve.v.sense.13/0.00458
serve.v serve.v.53 serve.v.sense.5/0.02762 serve.v.sense.12/0.01485 serve.v.sense.9/0.01348 serve.v.sense.14/0.01296 serve.v.sense.15/0.01291 serve.v.sense.6/0.01264 serve.v.sense.8/0.01214 serve.v.sense.7/0.01136 serve.v.sense.3/0.01029 serve.v.sense.10/0.01008 serve.v.sense.13/0.00944 serve.v.sense.11/0.00627 serve.v.sense.1/0.00477 serve.v.sense.4/0.00340
serve.v serve.v.54 serve.v.sense.12/0.01757 serve.v.sense.6/0.00559 serve.v.sense.9/0.00306 serve.v.sense.1/0.00239 serve.v.sense.11/0.00158 serve.v.sense.4/0.00124 serve.v.sense.5/0.00088 serve.v.sense.3/0.00049 serve.v.sense.7/0.00047 serve.v.sense.15/0.00019 serve.v.sense.10/0.00007
serve.v serve.v.55 serve.v.sense.11/0.01666 serve.v.sense.6/0.01207 serve.v.sense.12/0.00807 serve.v.sense.1/0.00399 serve.v.sense.5/0.00171 serve.v.sense.4/0.00042 serve.v.sense.8/0.00013
serve.v serve.v.56 serve.v.sense.12/0.05540 serve.v.sense.6/0.01543 serve.v.sense.5/0.00636 serve.v.sense.13/0.00508 serve.v.sense.10/0.00494 serve.v.sense.1/0.00319 serve.v.sense.3/0.00187
serve.v serve.v.57 serve.v.sense.13/0.06855 serve.v.sense.9/0.02717 serve.v.sense.15/0.02243 serve.v.sense.8/0.02177 serve.v.sense.1/0.00727 serve.v.sense.12/0.00422 serve.v.sense.2/0.00416 serve.v.sense.14/0.00404 serve.v.sense.7/0.00212 serve.v.sense.4/0.00176 serve.v.sense.11/0.00161 serve.v.sense.5/0.00155
serve.v serve.v.58 serve.v.sense.11/0.03737 serve.v.sense.15/0.03346 serve.v.sense.12/0.02759 serve.v.sense.1/0.02108 serve.v.sense.9/0.01792 serve.v.sense.8/0.01372 serve.v.sense.3/0.01239 serve.v.sense.7/0.00507 serve.v.sense.4/0.00238
serve.v serve.v.59 serve.v.sense.11/0.01938 serve.v.sense.12/0.01799 serve.v.sense.13/0.01309 serve.v.sense.5/0.01085 serve.v.sense.8/0.00980 serve.v.sense.14/0.00948 serve.v.sense.1/0.00721 serve.v.sense.4/0.00540 serve.v.sense.15/0.00466 serve.v.sense.3/0.00434 serve.v.sense.7/0.00308 serve.v.sense.2/0.00124 serve.v.sense.9/0.00079
serve.v serve.v.60 serve.v.sense.3/0.25896 serve.v.sense.7/0.24873 serve.v.sense.13/0.21253 serve.v.sense.4/0.19036 serve.v.sense.9/0.18622 serve.v.sense.5/0.18620 serve.v.sense.15/0.18109 serve.v.sense.8/0.15204 serve.v.sense.14/0.15132 serve.v.sense.6/0.14901 serve.v.sense.1/0.14143 serve.v.sense.2/0.10524 serve.v.sense.11/0.09800 serve.v.sense.10/0.08958 serve.v.sense.12/0.02428
serve.v serve.v.61 serve.v.sense.8/0.07601 serve.v.sense.11/0.07580 serve.v.sense.1/0.06235 serve.v.sense.6/0.05969 serve.v.sense.15/0.05301 serve.v.sense.13/0.04749 serve.v.sense.7/0.04439 serve.v.sense.14/0.04175 serve.v.sense.3/0.04163 serve.v.sense.9/0.02921 serve.v.sense.4/0.02236 serve.v.sense.2/0.02214 serve.v.sense.12/0.00687 serve.v.sense.10/0.00399
serve.v serve.v.62 serve.v.sense.12/0.01022
serve.v serve.v.63 serve.v.sense.12/0.07193 serve.v.sense.13/0.01554 serve.v.sense.10/0.00796 serve.v.sense.1/0.00676 serve.v.sense.15/0.00442 serve.v.sense.5/0.00417 serve.v.sense.8/0.00230 serve.v.sense.6/0.00230 serve.v.sense.4/0.00083 serve.v.sense.11/0.00035
serve.v serve.v.64 serve.v.sense.12/0.01167 serve.v.sense.6/0.00838 serve.v.sense.4/0.00604 serve.v.sense.3/0.00468 serve.v.sense.8/0.00389 serve.v.sense.7/0.00367 serve.v.sense.1/0.00344 serve.v.sense.5/0.00318 serve.v.sense.9/0.00267 serve.v.sense.10/0.00246 serve.v.sense.13/0.00229 serve.v.sense.15/0.00205 serve.v.sense.14/0.00060
serve.v serve.v.65 serve.v.sense.14/0.01515 serve.v.sense.13/0.01467 serve.v.sense.15/0.01439 serve.v.sense.10/0.01305 serve.v.sense.6/0.00969 serve.v.sense.9/0.00357 serve.v.sense.4/0.00171 serve.v.sense.3/0.00162 serve.v.sense.12/0.00091
serve.v serve.v.66 serve.v.sense.14/0.02363 serve.v.sense.15/0.01917 serve.v.sense.6/0.01790 serve.v.sense.5/0.01263 serve.v.sense.10/0.01213 serve.v.sense.1/0.01200 serve.v.sense.8/0.01105 serve.v.sense.11/0.01018 serve.v.sense.3/0.00937 serve.v.sense.13/0.00899 serve.v.sense.7/0.00877 serve.v.sense.4/0.00760 serve.v.sense.9/0.00490 serve.v.sense.12/0.00412 serve.v.sense.2/0.00147
serve.v serve.v.67 serve.v.sense.2/0.01856 serve.v.sense.7/0.01385 serve.v.sense.3/0.01321 serve.v.sense.10/0.01292 serve.v.sense.14/0.00986 serve.v.sense.11/0.00812 serve.v.sense.4/0.00566 serve.v.sense.13/0.00299 serve.v.sense.12/0.00285 serve.v.sense.1/0.00282 serve.v.sense.8/0.00092 serve.v.sense.6/0.00064
serve.v serve.v.68 serve.v.sense.4/0.08556 serve.v.sense.1/0.06690 serve.v.sense.5/0.06660 serve.v.sense.2/0.05878 serve.v.sense.14/0.05256 serve.v.sense.7/0.04835 serve.v.sense.3/0.04800 serve.v.sense.12/0.03707 serve.v.sense.9/0.03331 serve.v.sense.13/0.02950 serve.v.sense.10/0.02256 serve.v.sense.15/0.01712 serve.v.sense.11/0.01176 serve.v.sense.6/0.01125 serve.v.sense.8/0.00829
serve.v serve.v.69 serve.v.sense.12/0.00953 serve.v.sense.9/0.00210 serve.v.sense.4/0.00014
serve.v serve.v.70 serve.v.sense.13/0.10377 serve.v.sense.3/0.10159 serve.v.sense.9/0.08990 serve.v.sense.7/0.08903 serve.v.sense.14/0.08838 serve.v.sense.1/0.07223 serve.v.sense.15/0.06462 serve.v.sense.4/0.06425 serve.v.sense.5/0.04796 serve.v.sense.10/0.04751 serve.v.sense.11/0.04649 serve.v.sense.8/0.04515 serve.v.sense.2/0.02304 serve.v.sense.6/0.02236 serve.v.sense.12/0.00262
serve.v serve.v.71 serve.v.sense.12/0.01966 serve.v.sense.1/0.00434 serve.v.sense.15/0.00040
serve.v serve.v.72 serve.v.sense.14/0.01701 serve.v.sense.11/0.01416 serve.v.sense.12/0.01287 serve.v.sense.13/0.01230 serve.v.sense.6/0.00741 serve.v.sense.1/0.00658 serve.v.sense.5/0.00491 serve.v.sense.3/0.00445 serve.v.sense.4/0.00338 serve.v.sense.8/0.00305 serve.v.sense.15/0.00284 serve.v.sense.2/0.00265
serve.v serve.v.73 serve.v.sense.12/0.02563 serve.v.sense.13/0.01098 serve.v.sense.2/0.00923 serve.v.sense.15/0.00846 serve.v.sense.11/0.00834 serve.v.sense.6/0.00741 serve.v.sense.5/0.00706 serve.v.sense.3/0.00460 serve.v.sense.4/0.00406 serve.v.sense.1/0.00386 serve.v.sense.8/0.00297 serve.v.sense.14/0.00246
serve.v serve.v.74 serve.v.sense.5/0.01475 serve.v.sense.12/0.01298 serve.v.sense.6/0.01111 serve.v.sense.14/0.00850 serve.v.sense.11/0.00792 serve.v.sense.9/0.00582 serve.v.sense.7/0.00552 serve.v.sense.1/0.00540 serve.v.sense.8/0.00486 serve.v.sense.3/0.00459 serve.v.sense.15/0.00431 serve.v.sense.13/0.00421 serve.v.sense.10/0.00320 serve.v.sense.4/0.00193
serve.v serve.v.75 serve.v.sense.12/0.07179 serve.v.sense.6/0.04405 serve.v.sense.9/0.03517 serve.v.sense.7/0.02257 serve.v.sense.11/0.01977 serve.v.sense.2/0.01944 serve.v.sense.8/0.01598 serve.v.sense.3/0.01173 serve.v.sense.1/0.01090 serve.v.sense.13/0.00306 serve.v.sense.14/0.00211 serve.v.sense.4/0.00096
serve.v serve.v.76 serve.v.sense.7/0.01387 serve.v.sense.12/0.01130 serve.v.sense.5/0.00534 serve.v.sense.6/0.00407 serve.v.sense.15/0.00299 serve.v.sense.1/0.00211 serve.v.sense.13/0.00199 serve.v.sense.4/0.00090
serve.v serve.v.77 serve.v.sense.13/0.02852 serve.v.sense.11/0.02417 serve.v.sense.7/0.01998 serve.v.sense.14/0.01656 serve.v.sense.12/0.01618 serve.v.sense.1/0.01574 serve.v.sense.8/0.01211 serve.v.sense.15/0.00513 serve.v.sense.3/0.00352 serve.v.sense.6/0.00287 serve.v.sense.9/0.00221 serve.v.sense.5/0.00171 serve.v.sense.4/0.00042
serve.v serve.v.78 serve.v.sense.14/0.04098 serve.v.sense.11/0.03914 serve.v.sense.2/0.01450 serve.v.sense.1/0.01414 serve.v.sense.3/0.01340 serve.v.sense.7/0.01242 serve.v.sense.15/0.01024 serve.v.sense.4/0.00722 serve.v.sense.8/0.00224 serve.v.sense.6/0.00140
serve.v serve.v.79 serve.v.sense.9/0.02569 serve.v.sense.11/0.01765 serve.v.sense.7/0.00923 serve.v.sense.1/0.00708 serve.v.sense.4/0.00517 serve.v.sense.12/0.00492 serve.v.sense.6/0.00289
serve.v serve.v.80 serve.v.sense.5/0.04201 serve.v.sense.15/0.04177 serve.v.sense.13/0.03235 serve.v.sense.9/0.03158 serve.v.sense.3/0.03054 serve.v.sense.6/0.02874 serve.v.sense.7/0.02648 serve.v.sense.4/0.02171 serve.v.sense.10/0.01776 serve.v.sense.8/0.01774 serve.v.sense.12/0.01459 serve.v.sense.14/0.00829 serve.v.sense.1/0.00249 serve.v.sense.11/0.00185
serve.v serve.v.81 serve.v.sense.14/0.01601 serve.v.sense.12/0.01130 serve.v.sense.8/0.00555 serve.v.sense.4/0.00334 serve.v.sense.11/0.00333 serve.v.sense.15/0.00187 serve.v.sense.5/0.00182 serve.v.sense.1/0.00128 serve.v.sense.7/0.00032 serve.v.sense.3/0.00005
serve.v serve.v.82 serve.v.sense.7/0.03783 serve.v.sense.1/0.03061 serve.v.sense.9/0.03029 serve.v.sense.12/0.02966 serve.v.sense.6/0.02962 serve.v.sense.3/0.02495 serve.v.sense.4/0.02393 serve.v.sense.13/0.01657 serve.v.sense.8/0.00757 serve.v.sense.5/0.00690 serve.v.sense.10/0.00504 serve.v.sense.2/0.00338 serve.v.sense.15/0.00292 serve.v.sense.14/0.00251
serve.v serve.v.83 serve.v.sense.13/0.03055 serve.v.sense.12/0.02187 serve.v.sense.1/0.01267 serve.v.sense.15/0.00480 serve.v.sense.11/0.00354 serve.v.sense.8/0.00299 serve.v.sense.3/0.00299
serve.v serve.v.84 serve.v.sense.1/0.00670 serve.v.sense.2/0.00573 serve.v.sense.9/0.00322 serve.v.sense.12/0.00316 serve.v.sense.15/0.00211 serve.v.sense.4/0.00142
serve.v serve.v.85 serve.v.sense.12/0.06691 serve.v.sense.6/0.02797 serve.v.sense.1/0.01470 serve.v.sense.15/0.00894 serve.v.sense.11/0.00745 serve.v.sense.4/0.00613 serve.v.sense.3/0.00106 serve.v.sense.9/0.00020
serve.v serve.v.86 serve.v.sense.9/0.22032 serve.v.sense.6/0.16481 serve.v.sense.7/0.14337 serve.v.sense.10/0.11768 serve.v.sense.4/0.10044 serve.v.sense.8/0.09804 serve.v.sense.3/0.09616 serve.v.sense.15/0.08620 serve.v.sense.13/0.08053 serve.v.sense.12/0.07628 serve.v.sense.5/0.06800 serve.v.sense.1/0.05506 serve.v.sense.14/0.05241 serve.v.sense.2/0.04295 serve.v.sense.11/0.01396
serve.v serve.v.87 serve.v.sense.11/0.01081 serve.v.sense.15/0.00656 serve.v.sense.5/0.00599 serve.v.sense.7/0.00380 serve.v.sense.6/0.00304 serve.v.sense.8/0.00294 serve.v.sense.12/0.00269 serve.v.sense.9/0.00267 serve.v.sense.3/0.00084 serve.v.sense.1/0.00067 serve.v.sense.10/0.00053
serve.v serve.v.88 serve.v.sense.7/0.22351 serve.v.sense.15/0.21525 serve.v.sense.3/0.21517 serve.v.sense.6/0.21063 serve.v.sense.9/0.20090 serve.v.sense.8/0.19381 serve.v.sense.4/0.18882 serve.v.sense.13/0.17650 serve.v.sense.14/0.16639 serve.v.sense.1/0.16549 serve.v.sense.2/0.12641 serve.v.sense.5/0.11473 serve.v.sense.10/0.09403 serve.v.sense.11/0.05397 serve.v.sense.12/0.03954
serve.v serve.v.89 serve.v.sense.9/0.01351 serve.v.sense.13/0.01291 serve.v.sense.6/0.01125 serve.v.sense.8/0.01109 serve.v.sense.4/0.01059 serve.v.sense.14/0.01053 serve.v.sense.15/0.01040 serve.v.sense.7/0.01033 serve.v.sense.3/0.00966 serve.v.sense.5/0.00947 serve.v.sense.10/0.00553 serve.v.sense.1/0.00507 serve.v.sense.12/0.00442 serve.v.sense.11/0.00179 serve.v.sense.2/0.00090
serve.v serve.v.90 serve.v.sense.12/0.03131 serve.v.sense.10/0.02994 serve.v.sense.7/0.02543 serve.v.sense.14/0.02398 serve.v.sense.4/0.01842 serve.v.sense.5/0.01657 serve.v.sense.8/0.01312 serve.v.sense.15/0.01312 serve.v.sense.3/0.01032 serve.v.sense.1/0.00895 serve.v.sense.13/0.00793 serve.v.sense.11/0.00481 serve.v.sense.6/0.00243 serve.v.sense.9/0.00154 serve.v.sense.2/0.00154
serve.v serve.v.91 serve.v.sense.12/0.07610 serve.v.sense.2/0.07505 serve.v.sense.1/0.07107 serve.v.sense.4/0.06262 serve.v.sense.14/0.05736 serve.v.sense.5/0.04981 serve.v.sense.9/0.03809 serve.v.sense.15/0.03274 serve.v.sense.7/0.02175 serve.v.sense.3/0.02147 serve.v.sense.11/0.01738 serve.v.sense.6/0.01521 serve.v.sense.13/0.00847 serve.v.sense.10/0.00522 serve.v.sense.8/0.00202
serve.v serve.v.92 serve.v.sense.12/0.02093 serve.v.sense.7/0.00951 serve.v.sense.5/0.00876 serve.v.sense.6/0.00820 serve.v.sense.10/0.00769 serve.v.sense.14/0.00624 serve.v.sense.13/0.00611 serve.v.sense.8/0.00554 serve.v.sense.1/0.00428 serve.v.sense.9/0.00426 serve.v.sense.15/0.00401 serve.v.sense.4/0.00356 serve.v.sense.11/0.00323 serve.v.sense.3/0.00152 serve.v.sense.2/0.00040
serve.v serve.v.93 serve.v.sense.12/0.01906 serve.v.sense.11/0.01402 serve.v.sense.13/0.00925 serve.v.sense.3/0.00730 serve.v.sense.15/0.00358 serve.v.sense.4/0.00287 serve.v.sense.1/0.00232 serve.v.sense.6/0.00043
serve.v serve.v.94 serve.v.sense.12/0.03136 serve.v.sense.5/0.01872 serve.v.sense.8/0.01122 serve.v.sense.1/0.00429 serve.v.sense.11/0.00388 serve.v.sense.4/0.00350 serve.v.sense.9/0.00038
serve.v serve.v.95 serve.v.sense.10/0.01570 serve.v.sense.6/0.01260 serve.v.sense.12/0.00988 serve.v.sense.5/0.00512 serve.v.sense.3/0.00292 serve.v.sense.1/0.00125 serve.v.sense.11/0.00100 serve.v.sense.8/0.00099 serve.v.sense.4/0.00037 serve.v.sense.14/0.00017
serve.v serve.v.96 serve.v.sense.5/0.04824 serve.v.sense.14/0.03110 serve.v.sense.12/0.02130 serve.v.sense.10/0.01169 serve.v.sense.8/0.01032 serve.v.sense.13/0.00773 serve.v.sense.4/0.00614 serve.v.sense.3/0.00353 serve.v.sense.15/0.00308 serve.v.sense.1/0.00237 serve.v.sense.9/0.00098 serve.v.sense.11/0.00026
serve.v serve.v.97 serve.v.sense.12/0.04372 serve.v.sense.5/0.04360 serve.v.sense.7/0.02929 serve.v.sense.4/0.02817 serve.v.sense.6/0.02801 serve.v.sense.1/0.02658 serve.v.sense.9/0.02604 serve.v.sense.3/0.02568 serve.v.sense.8/0.02309 serve.v.sense.14/0.02257 serve.v.sense.15/0.02206 serve.v.sense.2/0.01948 serve.v.sense.11/0.01946 serve.v.sense.13/0.01456 serve.v.sense.10/0.01234
serve.v serve.v.98 serve.v.sense.5/0.01061 serve.v.sense.15/0.00859 serve.v.sense.7/0.00467 serve.v.sense.12/0.00421 serve.v.sense.11/0.00415 serve.v.sense.4/0.00341 serve.v.sense.8/0.00336 serve.v.sense.9/0.00308 serve.v.sense.1/0.00030
serve.v serve.v.99 serve.v.sense.1/0.09933 serve.v.sense.4/0.08890 serve.v.sense.7/0.08652 serve.v.sense.9/0.08026 serve.v.sense.5/0.07685 serve.v.sense.10/0.07478 serve.v.sense.3/0.07405 serve.v.sense.6/0.06721 serve.v.sense.14/0.06717 serve.v.sense.2/0.06148 serve.v.sense.8/0.05904 serve.v.sense.15/0.05734 serve.v.sense.13/0.04183 serve.v.sense.12/0.03970 serve.v.sense.11/0.02767
serve.v serve.v.100 serve.v.sense.10/0.02707 serve.v.sense.6/0.02596 serve.v.sense.11/0.02574 serve.v.sense.12/0.02537 serve.v.sense.4/0.01762 serve.v.sense.9/0.01619 serve.v.sense.14/0.01332 serve.v.sense.3/0.01321 serve.v.sense.5/0.01023 serve.v.sense.15/0.00749 serve.v.sense.1/0.00621 serve.v.sense.2/0.00445 serve.v.sense.7/0.00252
