strike.v strike.v.1 strike.v.sense.17/0.10742 strike.v.sense.8/0.10480 strike.v.sense.14/0.08974 strike.v.sense.16/0.06452 strike.v.sense.18/0.05679 strike.v.sense.5/0.05484 strike.v.sense.13/0.04783 strike.v.sense.15/0.04342 strike.v.sense.12/0.03905 strike.v.sense.7/0.03288 strike.v.sense.3/0.02745 strike.v.sense.4/0.02200 strike.v.sense.9/0.01997 strike.v.sense.10/0.01290 strike.v.sense.11/0.00237 strike.v.sense.1/0.00117
strike.v strike.v.2 strike.v.sense.13/0.09825 strike.v.sense.14/0.07925 strike.v.sense.16/0.07314 strike.v.sense.18/0.06570 strike.v.sense.7/0.06227 strike.v.sense.4/0.05970 strike.v.sense.8/0.05631 strike.v.sense.12/0.05418 strike.v.sense.10/0.05150 strike.v.sense.5/0.04365 strike.v.sense.3/0.04251 strike.v.sense.1/0.03275 strike.v.sense.15/0.03077 strike.v.sense.17/0.02982 strike.v.sense.11/0.02736 strike.v.sense.6/0.02228 strike.v.sense.2/0.01753 strike.v.sense.9/0.00545
strike.v strike.v.3 strike.v.sense.7/0.16089 strike.v.sense.1/0.08204 strike.v.sense.12/0.07919 strike.v.sense.10/0.06960 strike.v.sense.16/0.05822 strike.v.sense.11/0.05041 strike.v.sense.8/0.04171 strike.v.sense.5/0.03928 strike.v.sense.17/0.03721 strike.v.sense.4/0.03585 strike.v.sense.3/0.03573 strike.v.sense.14/0.03251 strike.v.sense.18/0.03209 strike.v.sense.13/0.02362 strike.v.sense.2/0.02081 strike.v.sense.6/0.01896 strike.v.sense.9/0.01505 strike.v.sense.15/0.01177
strike.v strike.v.4 strike.v.sense.10/0.09126 strike.v.sense.7/0.08458 strike.v.sense.12/0.08076 strike.v.sense.8/0.06428 strike.v.sense.2/0.06386 strike.v.sense.3/0.05281 strike.v.sense.5/0.04566 strike.v.sense.16/0.04458 strike.v.sense.11/0.04056 strike.v.sense.4/0.03882 strike.v.sense.18/0.03687 strike.v.sense.1/0.02783 strike.v.sense.13/0.02453 strike.v.sense.14/0.02083 strike.v.sense.15/0.01448 strike.v.sense.6/0.01140 strike.v.sense.9/0.00709 strike.v.sense.17/0.00691
strike.v strike.v.5 strike.v.sense.18/0.08329 strike.v.sense.14/0.05739 strike.v.sense.8/0.05621 strike.v.sense.16/0.05585 strike.v.sense.7/0.04702 strike.v.sense.15/0.04250 strike.v.sense.10/0.04129 strike.v.sense.5/0.03881 strike.v.sense.17/0.03776 strike.v.sense.4/0.03603 strike.v.sense.12/0.03594 strike.v.sense.11/0.03332 strike.v.sense.13/0.03307 strike.v.sense.2/0.02900 strike.v.sense.9/0.02737 strike.v.sense.3/0.02718 strike.v.sense.1/0.01437 strike.v.sense.6/0.01377
strike.v strike.v.6 strike.v.sense.1/0.06705 strike.v.sense.16/0.06584 strike.v.sense.10/0.06375 strike.v.sense.9/0.06050 strike.v.sense.7/0.05845 strike.v.sense.11/0.05644 strike.v.sense.8/0.05495 strike.v.sense.17/0.04884 strike.v.sense.12/0.04688 strike.v.sense.5/0.04627 strike.v.sense.3/0.04402 strike.v.sense.4/0.04199 strike.v.sense.13/0.04017 strike.v.sense.14/0.03814 strike.v.sense.18/0.03464 strike.v.sense.6/0.03273 strike.v.sense.2/0.01757 strike.v.sense.15/0.01254
strike.v strike.v.7 strike.v.sense.17/0.07682 strike.v.sense.13/0.06891 strike.v.sense.12/0.05494 strike.v.sense.4/0.05318 strike.v.sense.16/0.04795 strike.v.sense.14/0.04690 strike.v.sense.10/0.04671 strike.v.sense.8/0.04607 strike.v.sense.5/0.04377 strike.v.sense.18/0.04158 strike.v.sense.3/0.03960 strike.v.sense.7/0.03607 strike.v.sense.15/0.03555 strike.v.sense.6/0.02632 strike.v.sense.2/0.01979 strike.v.sense.11/0.01226 strike.v.sense.1/0.00886 strike.v.sense.9/0.00034
strike.v strike.v.8 strike.v.sense.12/0.11228 strike.v.sense.8/0.09614 strike.v.sense.5/0.08563 strike.v.sense.3/0.07944 strike.v.sense.10/0.06590 strike.v.sense.11/0.06390 strike.v.sense.7/0.06159 strike.v.sense.17/0.05735 strike.v.sense.1/0.05627 strike.v.sense.16/0.05443 strike.v.sense.14/0.04397 strike.v.sense.18/0.04351 strike.v.sense.9/0.03923 strike.v.sense.15/0.03920 strike.v.sense.2/0.03033 strike.v.sense.4/0.02176 strike.v.sense.6/0.01730 strike.v.sense.13/0.01409
strike.v strike.v.9 strike.v.sense.8/0.09839 strike.v.sense.7/0.08206 strike.v.sense.16/0.07960 strike.v.sense.13/0.06958 strike.v.sense.14/0.06489 strike.v.sense.12/0.06265 strike.v.sense.4/0.04786 strike.v.sense.10/0.04645 strike.v.sense.18/0.04568 strike.v.sense.5/0.04404 strike.v.sense.11/0.03861 strike.v.sense.3/0.03100 strike.v.sense.15/0.03077 strike.v.sense.1/0.02318 strike.v.sense.17/0.02016 strike.v.sense.2/0.01955 strike.v.sense.6/0.00933 strike.v.sense.9/0.00229
strike.v strike.v.10 strike.v.sense.4/0.20148 strike.v.sense.14/0.11790 strike.v.sense.17/0.10741 strike.v.sense.15/0.10496 strike.v.sense.1/0.05887 strike.v.sense.16/0.04744 strike.v.sense.7/0.04480 strike.v.sense.6/0.03591 strike.v.sense.5/0.03440 strike.v.sense.18/0.03141 strike.v.sense.8/0.02853 strike.v.sense.10/0.01856 strike.v.sense.9/0.01425 strike.v.sense.3/0.01234 strike.v.sense.12/0.00982 strike.v.sense.2/0.00594
strike.v strike.v.11 strike.v.sense.2/0.10928 strike.v.sense.12/0.10895 strike.v.sense.11/0.07289 strike.v.sense.10/0.07249 strike.v.sense.18/0.06649 strike.v.sense.7/0.03853 strike.v.sense.8/0.03604 strike.v.sense.3/0.03273 strike.v.sense.17/0.03023 strike.v.sense.5/0.02473 strike.v.sense.13/0.02437 strike.v.sense.14/0.02335 strike.v.sense.6/0.02286 strike.v.sense.16/0.02190 strike.v.sense.4/0.01773 strike.v.sense.1/0.01280 strike.v.sense.15/0.01185 strike.v.sense.9/0.00494
strike.v strike.v.12 strike.v.sense.4/0.06327 strike.v.sense.7/0.05240 strike.v.sense.13/0.04872 strike.v.sense.18/0.04814 strike.v.sense.10/0.04667 strike.v.sense.8/0.04401 strike.v.sense.1/0.03895 strike.v.sense.2/0.03873 strike.v.sense.5/0.03750 strike.v.sense.12/0.03700 strike.v.sense.17/0.03225 strike.v.sense.11/0.03100 strike.v.sense.3/0.02937 strike.v.sense.16/0.02433 strike.v.sense.14/0.02346 strike.v.sense.15/0.01242 strike.v.sense.6/0.00931 strike.v.sense.9/0.00684
strike.v strike.v.13 strike.v.sense.3/0.09168 strike.v.sense.5/0.07850 strike.v.sense.17/0.07245 strike.v.sense.14/0.07225 strike.v.sense.12/0.06823 strike.v.sense.16/0.06548 strike.v.sense.18/0.06162 strike.v.sense.7/0.05298 strike.v.sense.8/0.04818 strike.v.sense.15/0.04730 strike.v.sense.11/0.04492 strike.v.sense.6/0.04201 strike.v.sense.2/0.03976 strike.v.sense.13/0.03665 strike.v.sense.10/0.03125 strike.v.sense.9/0.02338 strike.v.sense.1/0.02245 strike.v.sense.4/0.01978
strike.v strike.v.14 strike.v.sense.12/0.10595 strike.v.sense.17/0.06596 strike.v.sense.16/0.06396 strike.v.sense.2/0.06226 strike.v.sense.14/0.05544 strike.v.sense.10/0.05480 strike.v.sense.7/0.05443 strike.v.sense.5/0.05357 strike.v.sense.18/0.05315 strike.v.sense.3/0.04794 strike.v.sense.8/0.04242 strike.v.sense.15/0.03223 strike.v.sense.4/0.02902 strike.v.sense.6/0.02877 strike.v.sense.1/0.02509 strike.v.sense.9/0.02227 strike.v.sense.11/0.01835 strike.v.sense.13/0.01106
strike.v strike.v.15 strike.v.sense.12/0.07857 strike.v.sense.10/0.07790 strike.v.sense.7/0.05975 strike.v.sense.11/0.05685 strike.v.sense.3/0.05476 strike.v.sense.4/0.04644 strike.v.sense.16/0.04616 strike.v.sense.14/0.04286 strike.v.sense.2/0.04003 strike.v.sense.5/0.03706 strike.v.sense.8/0.03517 strike.v.sense.18/0.03389 strike.v.sense.13/0.02453 strike.v.sense.1/0.02194 strike.v.sense.17/0.02073 strike.v.sense.9/0.00890 strike.v.sense.6/0.00535 strike.v.sense.15/0.00379
strike.v strike.v.16 strike.v.sense.12/0.11777 strike.v.sense.7/0.08174 strike.v.sense.5/0.08073 strike.v.sense.17/0.06808 strike.v.sense.8/0.06664 strike.v.sense.10/0.06391 strike.v.sense.16/0.05965 strike.v.sense.14/0.05709 strike.v.sense.11/0.05566 strike.v.sense.1/0.04843 strike.v.sense.4/0.04632 strike.v.sense.3/0.04493 strike.v.sense.13/0.04421 strike.v.sense.9/0.03858 strike.v.sense.2/0.03227 strike.v.sense.18/0.01639 strike.v.sense.15/0.01177 strike.v.sense.6/0.00653
strike.v strike.v.17 strike.v.sense.14/0.07322 strike.v.sense.13/0.05840 strike.v.sense.16/0.04398 strike.v.sense.15/0.03742 strike.v.sense.17/0.02732 strike.v.sense.5/0.01811 strike.v.sense.9/0.01628 strike.v.sense.2/0.01261 strike.v.sense.1/0.01132 strike.v.sense.11/0.00978 strike.v.sense.4/0.00945 strike.v.sense.7/0.00871 strike.v.sense.10/0.00764 strike.v.sense.18/0.00707 strike.v.sense.12/0.00275 strike.v.sense.3/0.00256 strike.v.sense.8/0.00228
strike.v strike.v.18 strike.v.sense.17/0.36243 strike.v.sense.14/0.05884 strike.v.sense.16/0.04628 strike.v.sense.15/0.04236 strike.v.sense.10/0.03433 strike.v.sense.5/0.03266 strike.v.sense.13/0.02785 strike.v.sense.12/0.02464 strike.v.sense.9/0.02010 strike.v.sense.7/0.01819 strike.v.sense.8/0.01456 strike.v.sense.4/0.01360 strike.v.sense.3/0.01057 strike.v.sense.6/0.01057 strike.v.sense.18/0.00745 strike.v.sense.2/0.00455 strike.v.sense.1/0.00159
strike.v strike.v.19 strike.v.sense.10/0.06797 strike.v.sense.4/0.06684 strike.v.sense.6/0.06214 strike.v.sense.8/0.05658 strike.v.sense.17/0.04859 strike.v.sense.18/0.04448 strike.v.sense.12/0.04428 strike.v.sense.15/0.04420 strike.v.sense.7/0.04045 strike.v.sense.16/0.04037 strike.v.sense.14/0.03005 strike.v.sense.5/0.02630 strike.v.sense.2/0.02299 strike.v.sense.13/0.01295 strike.v.sense.3/0.00621 strike.v.sense.1/0.00074 strike.v.sense.11/0.00030
strike.v strike.v.20 strike.v.sense.10/0.12021 strike.v.sense.17/0.10768 strike.v.sense.15/0.08716 strike.v.sense.4/0.08432 strike.v.sense.2/0.07809 strike.v.sense.14/0.07120 strike.v.sense.1/0.06722 strike.v.sense.8/0.06622 strike.v.sense.12/0.05838 strike.v.sense.9/0.05560 strike.v.sense.7/0.05391 strike.v.sense.13/0.05266 strike.v.sense.5/0.04286 strike.v.sense.16/0.04164 strike.v.sense.18/0.03881 strike.v.sense.11/0.03713 strike.v.sense.3/0.03672 strike.v.sense.6/0.02937
strike.v strike.v.21 strike.v.sense.14/0.09002 strike.v.sense.15/0.07785 strike.v.sense.10/0.07495 strike.v.sense.12/0.06344 strike.v.sense.4/0.05971 strike.v.sense.13/0.05802 strike.v.sense.8/0.05525 strike.v.sense.3/0.05411 strike.v.sense.17/0.05029 strike.v.sense.1/0.04853 strike.v.sense.18/0.04833 strike.v.sense.7/0.04654 strike.v.sense.5/0.04313 strike.v.sense.16/0.04277 strike.v.sense.6/0.03626 strike.v.sense.9/0.03277 strike.v.sense.2/0.03200 strike.v.sense.11/0.02518
strike.v strike.v.22 strike.v.sense.17/0.33234 strike.v.sense.16/0.04525 strike.v.sense.14/0.04521 strike.v.sense.12/0.02464 strike.v.sense.5/0.02395 strike.v.sense.9/0.01633 strike.v.sense.7/0.01572 strike.v.sense.10/0.01451 strike.v.sense.3/0.01057 strike.v.sense.6/0.01057 strike.v.sense.8/0.01009 strike.v.sense.18/0.00745 strike.v.sense.2/0.00455 strike.v.sense.1/0.00159 strike.v.sense.4/0.00015
strike.v strike.v.23 strike.v.sense.18/0.05647 strike.v.sense.2/0.05207 strike.v.sense.12/0.04285 strike.v.sense.10/0.03911 strike.v.sense.16/0.03694 strike.v.sense.9/0.03437 strike.v.sense.4/0.03397 strike.v.sense.7/0.03394 strike.v.sense.6/0.03101 strike.v.sense.8/0.03100 strike.v.sense.17/0.03044 strike.v.sense.1/0.02959 strike.v.sense.3/0.02615 strike.v.sense.5/0.02508 strike.v.sense.14/0.02483 strike.v.sense.11/0.02427 strike.v.sense.15/0.02400 strike.v.sense.13/0.01331
strike.v strike.v.24 strike.v.sense.12/0.07789 strike.v.sense.2/0.06886 strike.v.sense.10/0.05406 strike.v.sense.4/0.03841 strike.v.sense.7/0.03748 strike.v.sense.11/0.03653 strike.v.sense.16/0.03080 strike.v.sense.3/0.02928 strike.v.sense.8/0.02861 strike.v.sense.5/0.02382 strike.v.sense.13/0.02362 strike.v.sense.14/0.02058 strike.v.sense.15/0.02034 strike.v.sense.1/0.02018 strike.v.sense.18/0.01910 strike.v.sense.17/0.00955 strike.v.sense.9/0.00580
strike.v strike.v.25 strike.v.sense.6/0.05171 strike.v.sense.15/0.04624 strike.v.sense.17/0.04562 strike.v.sense.8/0.04119 strike.v.sense.4/0.03960 strike.v.sense.14/0.03851 strike.v.sense.7/0.02993 strike.v.sense.10/0.02976 strike.v.sense.16/0.02558 strike.v.sense.5/0.01764 strike.v.sense.2/0.01659 strike.v.sense.18/0.01547 strike.v.sense.12/0.01142 strike.v.sense.1/0.01018 strike.v.sense.3/0.00776 strike.v.sense.9/0.00738 strike.v.sense.13/0.00521
strike.v strike.v.26 strike.v.sense.12/0.13074 strike.v.sense.2/0.11404 strike.v.sense.11/0.10406 strike.v.sense.10/0.06961 strike.v.sense.7/0.06340 strike.v.sense.3/0.05551 strike.v.sense.18/0.04407 strike.v.sense.5/0.03328 strike.v.sense.14/0.03319 strike.v.sense.17/0.03154 strike.v.sense.8/0.02901 strike.v.sense.6/0.02819 strike.v.sense.16/0.02449 strike.v.sense.9/0.01477 strike.v.sense.1/0.00785 strike.v.sense.13/0.00210
strike.v strike.v.27 strike.v.sense.14/0.05696 strike.v.sense.15/0.03750 strike.v.sense.2/0.03514 strike.v.sense.17/0.03099 strike.v.sense.16/0.02758 strike.v.sense.11/0.02631 strike.v.sense.5/0.02592 strike.v.sense.4/0.02552 strike.v.sense.3/0.02521 strike.v.sense.9/0.02432 strike.v.sense.12/0.02326 strike.v.sense.7/0.02147 strike.v.sense.18/0.01998 strike.v.sense.8/0.01965 strike.v.sense.10/0.01964 strike.v.sense.1/0.01103 strike.v.sense.6/0.00416 strike.v.sense.13/0.00106
strike.v strike.v.28 strike.v.sense.12/0.07012 strike.v.sense.3/0.06367 strike.v.sense.2/0.05552 strike.v.sense.5/0.05402 strike.v.sense.11/0.05310 strike.v.sense.7/0.05224 strike.v.sense.16/0.04439 strike.v.sense.8/0.03887 strike.v.sense.10/0.03224 strike.v.sense.9/0.02910 strike.v.sense.18/0.02846 strike.v.sense.4/0.02249 strike.v.sense.14/0.02173 strike.v.sense.1/0.02167 strike.v.sense.17/0.02085 strike.v.sense.15/0.01636 strike.v.sense.13/0.01550 strike.v.sense.6/0.01026
strike.v strike.v.29 strike.v.sense.12/0.17867 strike.v.sense.10/0.11926 strike.v.sense.2/0.08985 strike.v.sense.7/0.08946 strike.v.sense.18/0.07470 strike.v.sense.11/0.07073 strike.v.sense.3/0.06582 strike.v.sense.8/0.05850 strike.v.sense.4/0.05643 strike.v.sense.5/0.05406 strike.v.sense.16/0.05010 strike.v.sense.13/0.03571 strike.v.sense.1/0.02734 strike.v.sense.14/0.02655 strike.v.sense.15/0.01475 strike.v.sense.17/0.01314 strike.v.sense.6/0.00785 strike.v.sense.9/0.00493
strike.v strike.v.30 strike.v.sense.12/0.09098 strike.v.sense.4/0.08322 strike.v.sense.8/0.04731 strike.v.sense.5/0.04208 strike.v.sense.7/0.03967 strike.v.sense.18/0.03803 strike.v.sense.16/0.03507 strike.v.sense.11/0.03378 strike.v.sense.14/0.03048 strike.v.sense.9/0.03041 strike.v.sense.3/0.02989 strike.v.sense.1/0.02372 strike.v.sense.2/0.01955 strike.v.sense.6/0.00985 strike.v.sense.17/0.00921 strike.v.sense.10/0.00549
strike.v strike.v.31 strike.v.sense.11/0.16315 strike.v.sense.3/0.09015 strike.v.sense.2/0.08177 strike.v.sense.12/0.08053 strike.v.sense.9/0.06843 strike.v.sense.5/0.05463 strike.v.sense.7/0.04315 strike.v.sense.13/0.04073 strike.v.sense.18/0.03706 strike.v.sense.10/0.03170 strike.v.sense.8/0.02083 strike.v.sense.16/0.02055 strike.v.sense.1/0.01616 strike.v.sense.14/0.01268 strike.v.sense.17/0.00634 strike.v.sense.6/0.00441 strike.v.sense.4/0.00059
strike.v strike.v.32 strike.v.sense.7/0.12352 strike.v.sense.16/0.10149 strike.v.sense.5/0.09713 strike.v.sense.3/0.09647 strike.v.sense.10/0.09490 strike.v.sense.8/0.08942 strike.v.sense.18/0.08109 strike.v.sense.11/0.06998 strike.v.sense.15/0.06376 strike.v.sense.14/0.06190 strike.v.sense.12/0.05642 strike.v.sense.1/0.05570 strike.v.sense.13/0.05398 strike.v.sense.17/0.04949 strike.v.sense.2/0.04930 strike.v.sense.4/0.04852 strike.v.sense.6/0.02709 strike.v.sense.9/0.00444
strike.v strike.v.33 strike.v.sense.16/0.05567 strike.v.sense.17/0.05483 strike.v.sense.10/0.04629 strike.v.sense.5/0.04288 strike.v.sense.2/0.04026 strike.v.sense.18/0.03949 strike.v.sense.12/0.03780 strike.v.sense.8/0.03473 strike.v.sense.14/0.03059 strike.v.sense.6/0.03007 strike.v.sense.3/0.02702 strike.v.sense.7/0.02546 strike.v.sense.1/0.02267 strike.v.sense.9/0.01613 strike.v.sense.11/0.00826 strike.v.sense.15/0.00584 strike.v.sense.13/0.00579 strike.v.sense.4/0.00569
strike.v strike.v.34 strike.v.sense.7/0.08637 strike.v.sense.13/0.08373 strike.v.sense.16/0.08179 strike.v.sense.8/0.07804 strike.v.sense.5/0.07758 strike.v.sense.14/0.07617 strike.v.sense.17/0.06958 strike.v.sense.15/0.06919 strike.v.sense.10/0.06743 strike.v.sense.18/0.06475 strike.v.sense.4/0.06236 strike.v.sense.12/0.05704 strike.v.sense.1/0.04462 strike.v.sense.3/0.04325 strike.v.sense.6/0.04202 strike.v.sense.11/0.03379 strike.v.sense.2/0.02225 strike.v.sense.9/0.00489
strike.v strike.v.35 strike.v.sense.8/0.07507 strike.v.sense.12/0.06953 strike.v.sense.10/0.06018 strike.v.sense.2/0.04769 strike.v.sense.7/0.04329 strike.v.sense.18/0.03903 strike.v.sense.16/0.03783 strike.v.sense.4/0.03250 strike.v.sense.3/0.03058 strike.v.sense.5/0.02911 strike.v.sense.11/0.02734 strike.v.sense.15/0.02580 strike.v.sense.13/0.02362 strike.v.sense.1/0.01731 strike.v.sense.14/0.01672 strike.v.sense.17/0.00955 strike.v.sense.9/0.00256
strike.v strike.v.36 strike.v.sense.8/0.11385 strike.v.sense.16/0.08898 strike.v.sense.7/0.07423 strike.v.sense.14/0.07222 strike.v.sense.3/0.07172 strike.v.sense.1/0.06833 strike.v.sense.5/0.05853 strike.v.sense.4/0.05537 strike.v.sense.15/0.04933 strike.v.sense.12/0.04921 strike.v.sense.11/0.04705 strike.v.sense.13/0.04223 strike.v.sense.18/0.04161 strike.v.sense.17/0.03994 strike.v.sense.10/0.03946 strike.v.sense.6/0.03209 strike.v.sense.2/0.02258 strike.v.sense.9/0.01086
strike.v strike.v.37 strike.v.sense.10/0.11447 strike.v.sense.8/0.09369 strike.v.sense.16/0.06509 strike.v.sense.14/0.06221 strike.v.sense.4/0.05925 strike.v.sense.12/0.04954 strike.v.sense.7/0.04551 strike.v.sense.3/0.04469 strike.v.sense.18/0.04293 strike.v.sense.5/0.03660 strike.v.sense.11/0.02842 strike.v.sense.1/0.02630 strike.v.sense.15/0.02553 strike.v.sense.9/0.02481 strike.v.sense.13/0.02328 strike.v.sense.2/0.02132 strike.v.sense.17/0.01609 strike.v.sense.6/0.01241
strike.v strike.v.38 strike.v.sense.11/0.09062 strike.v.sense.2/0.06867 strike.v.sense.3/0.06657 strike.v.sense.12/0.06607 strike.v.sense.5/0.04542 strike.v.sense.16/0.04384 strike.v.sense.10/0.03763 strike.v.sense.7/0.03713 strike.v.sense.9/0.03616 strike.v.sense.14/0.03211 strike.v.sense.1/0.02696 strike.v.sense.18/0.02670 strike.v.sense.17/0.02367 strike.v.sense.15/0.01985 strike.v.sense.8/0.01243 strike.v.sense.6/0.01117 strike.v.sense.4/0.00724
strike.v strike.v.39 strike.v.sense.17/0.04052 strike.v.sense.9/0.03269 strike.v.sense.3/0.02378 strike.v.sense.8/0.02250 strike.v.sense.1/0.01927 strike.v.sense.5/0.01873 strike.v.sense.15/0.01660 strike.v.sense.6/0.01450 strike.v.sense.7/0.01241 strike.v.sense.2/0.01075 strike.v.sense.11/0.00989 strike.v.sense.16/0.00765 strike.v.sense.4/0.00724 strike.v.sense.14/0.00501 strike.v.sense.12/0.00284 strike.v.sense.10/0.00277
strike.v strike.v.40 strike.v.sense.13/0.23977 strike.v.sense.3/0.14253 strike.v.sense.7/0.13412 strike.v.sense.5/0.12334 strike.v.sense.1/0.08813 strike.v.sense.12/0.07866 strike.v.sense.8/0.06093 strike.v.sense.15/0.05782 strike.v.sense.10/0.05342 strike.v.sense.18/0.04863 strike.v.sense.11/0.04558 strike.v.sense.4/0.02761 strike.v.sense.2/0.02702 strike.v.sense.14/0.02545 strike.v.sense.16/0.01314 strike.v.sense.17/0.00797 strike.v.sense.6/0.00654 strike.v.sense.9/0.00319
strike.v strike.v.41 strike.v.sense.4/0.11719 strike.v.sense.7/0.11596 strike.v.sense.5/0.10205 strike.v.sense.8/0.09779 strike.v.sense.3/0.08860 strike.v.sense.15/0.08467 strike.v.sense.18/0.08286 strike.v.sense.17/0.08266 strike.v.sense.1/0.07959 strike.v.sense.10/0.07873 strike.v.sense.12/0.07369 strike.v.sense.16/0.06177 strike.v.sense.2/0.06062 strike.v.sense.14/0.05782 strike.v.sense.11/0.03445 strike.v.sense.6/0.02757 strike.v.sense.13/0.02551 strike.v.sense.9/0.01767
strike.v strike.v.42 strike.v.sense.11/0.09241 strike.v.sense.2/0.06626 strike.v.sense.12/0.06148 strike.v.sense.8/0.04224 strike.v.sense.10/0.04138 strike.v.sense.16/0.03793 strike.v.sense.17/0.03632 strike.v.sense.7/0.03005 strike.v.sense.5/0.02656 strike.v.sense.3/0.02502 strike.v.sense.18/0.02428 strike.v.sense.15/0.02340 strike.v.sense.9/0.02108 strike.v.sense.14/0.01826 strike.v.sense.1/0.01567 strike.v.sense.4/0.00087 strike.v.sense.13/0.00036
strike.v strike.v.43 strike.v.sense.11/0.11841 strike.v.sense.3/0.08172 strike.v.sense.12/0.06794 strike.v.sense.7/0.05118 strike.v.sense.1/0.04515 strike.v.sense.5/0.03845 strike.v.sense.14/0.03710 strike.v.sense.18/0.03709 strike.v.sense.8/0.03701 strike.v.sense.2/0.02611 strike.v.sense.9/0.01961 strike.v.sense.16/0.01825 strike.v.sense.10/0.01527 strike.v.sense.4/0.01214 strike.v.sense.15/0.01097 strike.v.sense.17/0.00413
strike.v strike.v.44 strike.v.sense.11/0.11594 strike.v.sense.2/0.08672 strike.v.sense.12/0.08140 strike.v.sense.10/0.06915 strike.v.sense.14/0.06034 strike.v.sense.17/0.05903 strike.v.sense.18/0.05694 strike.v.sense.4/0.05082 strike.v.sense.15/0.04829 strike.v.sense.3/0.03487 strike.v.sense.5/0.03407 strike.v.sense.16/0.03226 strike.v.sense.7/0.02831 strike.v.sense.8/0.02721 strike.v.sense.13/0.01900 strike.v.sense.9/0.01681 strike.v.sense.6/0.00834 strike.v.sense.1/0.00474
strike.v strike.v.45 strike.v.sense.7/0.15694 strike.v.sense.1/0.07806 strike.v.sense.5/0.05820 strike.v.sense.13/0.05502 strike.v.sense.10/0.05406 strike.v.sense.8/0.05235 strike.v.sense.16/0.05116 strike.v.sense.12/0.05048 strike.v.sense.4/0.04757 strike.v.sense.18/0.04359 strike.v.sense.15/0.04002 strike.v.sense.14/0.03793 strike.v.sense.3/0.03747 strike.v.sense.11/0.03438 strike.v.sense.9/0.03201 strike.v.sense.17/0.02967 strike.v.sense.2/0.02132 strike.v.sense.6/0.01252
strike.v strike.v.46 strike.v.sense.3/0.11126 strike.v.sense.8/0.09080 strike.v.sense.18/0.08744 strike.v.sense.16/0.08721 strike.v.sense.12/0.07164 strike.v.sense.5/0.06489 strike.v.sense.10/0.06153 strike.v.sense.7/0.05737 strike.v.sense.1/0.04949 strike.v.sense.11/0.04409 strike.v.sense.2/0.04016 strike.v.sense.15/0.03629 strike.v.sense.14/0.03249 strike.v.sense.6/0.02658 strike.v.sense.4/0.02588 strike.v.sense.13/0.02402 strike.v.sense.17/0.02196 strike.v.sense.9/0.00187
strike.v strike.v.47 strike.v.sense.14/0.06129 strike.v.sense.15/0.06018 strike.v.sense.17/0.04203 strike.v.sense.11/0.02821 strike.v.sense.18/0.02665 strike.v.sense.9/0.02598 strike.v.sense.2/0.01364 strike.v.sense.16/0.01206 strike.v.sense.5/0.01101 strike.v.sense.3/0.00947 strike.v.sense.4/0.00945 strike.v.sense.7/0.00855 strike.v.sense.1/0.00798 strike.v.sense.12/0.00607 strike.v.sense.6/0.00487 strike.v.sense.8/0.00252 strike.v.sense.13/0.00058
strike.v strike.v.48 strike.v.sense.10/0.08536 strike.v.sense.3/0.07168 strike.v.sense.12/0.06743 strike.v.sense.7/0.06529 strike.v.sense.18/0.05411 strike.v.sense.2/0.05348 strike.v.sense.5/0.04653 strike.v.sense.8/0.04526 strike.v.sense.4/0.04302 strike.v.sense.16/0.03786 strike.v.sense.1/0.03770 strike.v.sense.11/0.03714 strike.v.sense.17/0.02608 strike.v.sense.13/0.02608 strike.v.sense.14/0.01713 strike.v.sense.9/0.01414 strike.v.sense.15/0.00449 strike.v.sense.6/0.00130
strike.v strike.v.49 strike.v.sense.18/0.05835 strike.v.sense.2/0.05323 strike.v.sense.11/0.03406 strike.v.sense.8/0.03336 strike.v.sense.17/0.03282 strike.v.sense.3/0.03232 strike.v.sense.12/0.03051 strike.v.sense.16/0.03023 strike.v.sense.15/0.02929 strike.v.sense.10/0.02366 strike.v.sense.5/0.02110 strike.v.sense.7/0.02050 strike.v.sense.14/0.02008 strike.v.sense.9/0.01752 strike.v.sense.6/0.01496 strike.v.sense.1/0.00857 strike.v.sense.4/0.00424
strike.v strike.v.50 strike.v.sense.12/0.15469 strike.v.sense.2/0.14366 strike.v.sense.11/0.13781 strike.v.sense.18/0.10681 strike.v.sense.3/0.09896 strike.v.sense.10/0.09837 strike.v.sense.7/0.08685 strike.v.sense.5/0.06900 strike.v.sense.8/0.03440 strike.v.sense.16/0.03032 strike.v.sense.1/0.02441 strike.v.sense.13/0.01555 strike.v.sense.14/0.01511 strike.v.sense.15/0.00313 strike.v.sense.17/0.00276 strike.v.sense.9/0.00195 strike.v.sense.6/0.00021
strike.v strike.v.51 strike.v.sense.8/0.07199 strike.v.sense.14/0.05588 strike.v.sense.15/0.05244 strike.v.sense.17/0.04685 strike.v.sense.18/0.04079 strike.v.sense.4/0.03538 strike.v.sense.16/0.02912 strike.v.sense.13/0.02850 strike.v.sense.10/0.02171 strike.v.sense.5/0.01886 strike.v.sense.7/0.01814 strike.v.sense.12/0.01718 strike.v.sense.6/0.01631 strike.v.sense.1/0.01607 strike.v.sense.9/0.01124 strike.v.sense.3/0.00798
strike.v strike.v.52 strike.v.sense.12/0.06083 strike.v.sense.2/0.05647 strike.v.sense.10/0.04311 strike.v.sense.18/0.04059 strike.v.sense.5/0.03891 strike.v.sense.14/0.03849 strike.v.sense.13/0.03758 strike.v.sense.7/0.03120 strike.v.sense.3/0.02861 strike.v.sense.1/0.02833 strike.v.sense.17/0.02615 strike.v.sense.11/0.02015 strike.v.sense.9/0.01869 strike.v.sense.6/0.01662 strike.v.sense.16/0.01473 strike.v.sense.8/0.01181 strike.v.sense.4/0.00664
strike.v strike.v.53 strike.v.sense.7/0.09040 strike.v.sense.2/0.08780 strike.v.sense.10/0.08583 strike.v.sense.12/0.08546 strike.v.sense.4/0.07829 strike.v.sense.11/0.06495 strike.v.sense.3/0.06424 strike.v.sense.8/0.06296 strike.v.sense.16/0.04739 strike.v.sense.15/0.04368 strike.v.sense.5/0.03906 strike.v.sense.1/0.03726 strike.v.sense.18/0.03275 strike.v.sense.13/0.02588 strike.v.sense.14/0.02184 strike.v.sense.17/0.01126 strike.v.sense.9/0.01031 strike.v.sense.6/0.00018
strike.v strike.v.54 strike.v.sense.4/0.07741 strike.v.sense.7/0.04941 strike.v.sense.10/0.04864 strike.v.sense.12/0.04598 strike.v.sense.17/0.04001 strike.v.sense.1/0.03903 strike.v.sense.16/0.03834 strike.v.sense.14/0.03812 strike.v.sense.3/0.03476 strike.v.sense.15/0.03431 strike.v.sense.18/0.03244 strike.v.sense.5/0.03016 strike.v.sense.8/0.02841 strike.v.sense.11/0.02465 strike.v.sense.13/0.02362 strike.v.sense.2/0.01757 strike.v.sense.6/0.00653 strike.v.sense.9/0.00152
strike.v strike.v.55 strike.v.sense.7/0.18918 strike.v.sense.11/0.13121 strike.v.sense.8/0.09933 strike.v.sense.12/0.09547 strike.v.sense.18/0.06682 strike.v.sense.3/0.06110 strike.v.sense.5/0.05700 strike.v.sense.10/0.05055 strike.v.sense.16/0.04708 strike.v.sense.13/0.04529 strike.v.sense.2/0.02881 strike.v.sense.1/0.02715 strike.v.sense.14/0.02398 strike.v.sense.6/0.01476 strike.v.sense.17/0.01138 strike.v.sense.15/0.00770 strike.v.sense.9/0.00615 strike.v.sense.4/0.00043
strike.v strike.v.56 strike.v.sense.18/0.22478 strike.v.sense.10/0.14198 strike.v.sense.2/0.13663 strike.v.sense.12/0.13388 strike.v.sense.17/0.12613 strike.v.sense.7/0.12229 strike.v.sense.5/0.11274 strike.v.sense.1/0.10186 strike.v.sense.8/0.09969 strike.v.sense.11/0.09769 strike.v.sense.3/0.09758 strike.v.sense.16/0.07469 strike.v.sense.9/0.06427 strike.v.sense.4/0.05617 strike.v.sense.14/0.05546 strike.v.sense.15/0.05261 strike.v.sense.6/0.04284 strike.v.sense.13/0.03850
strike.v strike.v.57 strike.v.sense.12/0.15581 strike.v.sense.11/0.14413 strike.v.sense.2/0.12121 strike.v.sense.18/0.05989 strike.v.sense.10/0.05205 strike.v.sense.7/0.04623 strike.v.sense.3/0.03959 strike.v.sense.5/0.03249 strike.v.sense.6/0.02920 strike.v.sense.8/0.02901 strike.v.sense.14/0.01938 strike.v.sense.1/0.01598 strike.v.sense.15/0.01085 strike.v.sense.16/0.01011 strike.v.sense.9/0.01007 strike.v.sense.17/0.00694 strike.v.sense.13/0.00233
strike.v strike.v.58 strike.v.sense.17/0.09719 strike.v.sense.5/0.08206 strike.v.sense.7/0.07052 strike.v.sense.16/0.07012 strike.v.sense.4/0.06363 strike.v.sense.12/0.06066 strike.v.sense.10/0.06005 strike.v.sense.14/0.05874 strike.v.sense.3/0.05352 strike.v.sense.18/0.05252 strike.v.sense.1/0.04346 strike.v.sense.11/0.03568 strike.v.sense.13/0.03546 strike.v.sense.8/0.03522 strike.v.sense.15/0.02783 strike.v.sense.2/0.02585 strike.v.sense.9/0.01303 strike.v.sense.6/0.00634
strike.v strike.v.59 strike.v.sense.5/0.14088 strike.v.sense.3/0.13656 strike.v.sense.16/0.10114 strike.v.sense.1/0.09885 strike.v.sense.7/0.09809 strike.v.sense.12/0.06518 strike.v.sense.8/0.05999 strike.v.sense.18/0.05382 strike.v.sense.13/0.05254 strike.v.sense.4/0.04802 strike.v.sense.11/0.04763 strike.v.sense.10/0.04646 strike.v.sense.17/0.04554 strike.v.sense.14/0.04195 strike.v.sense.6/0.03899 strike.v.sense.9/0.02050 strike.v.sense.2/0.01702
strike.v strike.v.60 strike.v.sense.11/0.08149 strike.v.sense.12/0.06928 strike.v.sense.8/0.06353 strike.v.sense.10/0.05446 strike.v.sense.7/0.05437 strike.v.sense.4/0.05246 strike.v.sense.16/0.04915 strike.v.sense.3/0.04237 strike.v.sense.14/0.03705 strike.v.sense.5/0.03671 strike.v.sense.15/0.03220 strike.v.sense.2/0.03165 strike.v.sense.17/0.02508 strike.v.sense.1/0.02467 strike.v.sense.13/0.02328 strike.v.sense.18/0.01966 strike.v.sense.6/0.00998 strike.v.sense.9/0.00507
strike.v strike.v.61 strike.v.sense.14/0.09927 strike.v.sense.9/0.07879 strike.v.sense.7/0.07546 strike.v.sense.13/0.07065 strike.v.sense.4/0.06528 strike.v.sense.17/0.06135 strike.v.sense.5/0.05989 strike.v.sense.8/0.05796 strike.v.sense.18/0.05672 strike.v.sense.1/0.05221 strike.v.sense.3/0.05186 strike.v.sense.16/0.05160 strike.v.sense.10/0.04998 strike.v.sense.15/0.04936 strike.v.sense.12/0.03924 strike.v.sense.6/0.02253 strike.v.sense.11/0.01604 strike.v.sense.2/0.00185
strike.v strike.v.62 strike.v.sense.9/0.10959 strike.v.sense.13/0.09743 strike.v.sense.4/0.09711 strike.v.sense.17/0.08307 strike.v.sense.8/0.08262 strike.v.sense.14/0.07605 strike.v.sense.7/0.06283 strike.v.sense.16/0.05682 strike.v.sense.10/0.05073 strike.v.sense.5/0.04957 strike.v.sense.11/0.03964 strike.v.sense.15/0.03878 strike.v.sense.12/0.03791 strike.v.sense.3/0.03507 strike.v.sense.6/0.03087 strike.v.sense.18/0.03051 strike.v.sense.1/0.02178 strike.v.sense.2/0.01002
strike.v strike.v.63 strike.v.sense.1/0.11265 strike.v.sense.7/0.10404 strike.v.sense.5/0.08636 strike.v.sense.8/0.08202 strike.v.sense.3/0.07369 strike.v.sense.10/0.06188 strike.v.sense.17/0.06133 strike.v.sense.4/0.05654 strike.v.sense.18/0.04854 strike.v.sense.16/0.04843 strike.v.sense.12/0.04351 strike.v.sense.11/0.04233 strike.v.sense.14/0.03457 strike.v.sense.13/0.02953 strike.v.sense.15/0.01986 strike.v.sense.6/0.01010 strike.v.sense.9/0.01000 strike.v.sense.2/0.00282
strike.v strike.v.64 strike.v.sense.11/0.13568 strike.v.sense.14/0.08874 strike.v.sense.18/0.08449 strike.v.sense.7/0.07374 strike.v.sense.4/0.06774 strike.v.sense.8/0.06435 strike.v.sense.10/0.06196 strike.v.sense.1/0.05151 strike.v.sense.3/0.04757 strike.v.sense.16/0.03825 strike.v.sense.12/0.03786 strike.v.sense.5/0.03719 strike.v.sense.2/0.03476 strike.v.sense.13/0.03368 strike.v.sense.15/0.02264 strike.v.sense.6/0.01907 strike.v.sense.9/0.01311 strike.v.sense.17/0.00918
strike.v strike.v.65 strike.v.sense.2/0.23201 strike.v.sense.10/0.16671 strike.v.sense.12/0.14005 strike.v.sense.18/0.13952 strike.v.sense.11/0.12491 strike.v.sense.7/0.06225 strike.v.sense.5/0.05678 strike.v.sense.8/0.05581 strike.v.sense.3/0.05090 strike.v.sense.16/0.03918 strike.v.sense.14/0.01682 strike.v.sense.6/0.01356 strike.v.sense.17/0.01083 strike.v.sense.4/0.00629 strike.v.sense.1/0.00470 strike.v.sense.9/0.00375 strike.v.sense.15/0.00261
strike.v strike.v.66 strike.v.sense.11/0.04307 strike.v.sense.2/0.03126 strike.v.sense.9/0.02432 strike.v.sense.12/0.02346 strike.v.sense.15/0.02013 strike.v.sense.16/0.01601 strike.v.sense.14/0.01250 strike.v.sense.10/0.01164 strike.v.sense.3/0.01162 strike.v.sense.6/0.01124 strike.v.sense.1/0.01090 strike.v.sense.18/0.01024 strike.v.sense.5/0.00856 strike.v.sense.17/0.00800 strike.v.sense.7/0.00650 strike.v.sense.8/0.00427 strike.v.sense.4/0.00378 strike.v.sense.13/0.00160
strike.v strike.v.67 strike.v.sense.17/0.03841 strike.v.sense.2/0.03795 strike.v.sense.13/0.03445 strike.v.sense.3/0.03275 strike.v.sense.16/0.03082 strike.v.sense.18/0.03048 strike.v.sense.4/0.02849 strike.v.sense.8/0.02799 strike.v.sense.11/0.02748 strike.v.sense.12/0.02747 strike.v.sense.5/0.02669 strike.v.sense.7/0.02414 strike.v.sense.14/0.02376 strike.v.sense.10/0.02335 strike.v.sense.15/0.01778 strike.v.sense.6/0.01316 strike.v.sense.1/0.00701 strike.v.sense.9/0.00547
strike.v strike.v.68 strike.v.sense.7/0.06643 strike.v.sense.11/0.05987 strike.v.sense.8/0.04670 strike.v.sense.9/0.04375 strike.v.sense.18/0.03505 strike.v.sense.1/0.02776 strike.v.sense.12/0.02562 strike.v.sense.2/0.02326 strike.v.sense.6/0.02161 strike.v.sense.16/0.01673 strike.v.sense.10/0.01569 strike.v.sense.3/0.01528 strike.v.sense.14/0.01515 strike.v.sense.15/0.01366 strike.v.sense.5/0.00747 strike.v.sense.13/0.00709
strike.v strike.v.69 strike.v.sense.2/0.07250 strike.v.sense.11/0.03630 strike.v.sense.16/0.03102 strike.v.sense.12/0.02910 strike.v.sense.17/0.02376 strike.v.sense.10/0.02228 strike.v.sense.6/0.02099 strike.v.sense.9/0.01575 strike.v.sense.7/0.01563 strike.v.sense.14/0.01433 strike.v.sense.8/0.01372 strike.v.sense.18/0.01197 strike.v.sense.5/0.00936 strike.v.sense.1/0.00809 strike.v.sense.3/0.00630 strike.v.sense.15/0.00502 strike.v.sense.4/0.00223
strike.v strike.v.70 strike.v.sense.10/0.05733 strike.v.sense.12/0.05446 strike.v.sense.15/0.05225 strike.v.sense.13/0.04901 strike.v.sense.17/0.04854 strike.v.sense.3/0.04486 strike.v.sense.18/0.03993 strike.v.sense.5/0.03793 strike.v.sense.11/0.03574 strike.v.sense.7/0.03194 strike.v.sense.14/0.03175 strike.v.sense.6/0.03064 strike.v.sense.2/0.02940 strike.v.sense.8/0.02735 strike.v.sense.4/0.02628 strike.v.sense.16/0.01981 strike.v.sense.1/0.01964 strike.v.sense.9/0.00126
strike.v strike.v.71 strike.v.sense.18/0.06282 strike.v.sense.2/0.04721 strike.v.sense.12/0.04518 strike.v.sense.11/0.03861 strike.v.sense.15/0.02392 strike.v.sense.3/0.01845 strike.v.sense.5/0.01490 strike.v.sense.1/0.01435 strike.v.sense.6/0.01263 strike.v.sense.10/0.01016 strike.v.sense.9/0.00889 strike.v.sense.7/0.00786 strike.v.sense.16/0.00580 strike.v.sense.14/0.00314 strike.v.sense.8/0.00272 strike.v.sense.17/0.00241
strike.v strike.v.72 strike.v.sense.15/0.05288 strike.v.sense.14/0.05194 strike.v.sense.16/0.02735 strike.v.sense.17/0.02732 strike.v.sense.2/0.02363 strike.v.sense.9/0.02234 strike.v.sense.11/0.02193 strike.v.sense.4/0.01700 strike.v.sense.5/0.01182 strike.v.sense.8/0.01061 strike.v.sense.12/0.00795 strike.v.sense.18/0.00707 strike.v.sense.3/0.00553 strike.v.sense.7/0.00527 strike.v.sense.10/0.00322 strike.v.sense.13/0.00058 strike.v.sense.1/0.00032
strike.v strike.v.73 strike.v.sense.2/0.09449 strike.v.sense.15/0.08383 strike.v.sense.11/0.06760 strike.v.sense.12/0.06366 strike.v.sense.10/0.03485 strike.v.sense.8/0.03040 strike.v.sense.7/0.02891 strike.v.sense.16/0.02847 strike.v.sense.17/0.02510 strike.v.sense.3/0.02430 strike.v.sense.18/0.02353 strike.v.sense.5/0.01520 strike.v.sense.14/0.01407 strike.v.sense.9/0.01378 strike.v.sense.1/0.01264 strike.v.sense.6/0.00411
strike.v strike.v.74 strike.v.sense.10/0.08445 strike.v.sense.7/0.07832 strike.v.sense.13/0.07516 strike.v.sense.8/0.06919 strike.v.sense.12/0.06249 strike.v.sense.3/0.05556 strike.v.sense.16/0.04893 strike.v.sense.5/0.04742 strike.v.sense.4/0.04525 strike.v.sense.18/0.04492 strike.v.sense.2/0.03999 strike.v.sense.14/0.03456 strike.v.sense.11/0.03455 strike.v.sense.1/0.02507 strike.v.sense.17/0.01341 strike.v.sense.15/0.01182 strike.v.sense.9/0.00466 strike.v.sense.6/0.00224
strike.v strike.v.75 strike.v.sense.16/0.14977 strike.v.sense.5/0.08218 strike.v.sense.7/0.07863 strike.v.sense.8/0.06840 strike.v.sense.14/0.05737 strike.v.sense.10/0.05101 strike.v.sense.12/0.05082 strike.v.sense.4/0.04694 strike.v.sense.3/0.04514 strike.v.sense.18/0.04249 strike.v.sense.1/0.04233 strike.v.sense.6/0.03924 strike.v.sense.2/0.03506 strike.v.sense.11/0.03317 strike.v.sense.17/0.03112 strike.v.sense.9/0.01873 strike.v.sense.15/0.01830 strike.v.sense.13/0.01574
strike.v strike.v.76 strike.v.sense.7/0.10777 strike.v.sense.1/0.09015 strike.v.sense.11/0.08687 strike.v.sense.13/0.07480 strike.v.sense.12/0.05305 strike.v.sense.5/0.04955 strike.v.sense.6/0.04031 strike.v.sense.15/0.03980 strike.v.sense.9/0.03946 strike.v.sense.10/0.03723 strike.v.sense.8/0.03718 strike.v.sense.14/0.03566 strike.v.sense.3/0.03230 strike.v.sense.16/0.03036 strike.v.sense.2/0.02218 strike.v.sense.18/0.02133 strike.v.sense.17/0.00539
strike.v strike.v.77 strike.v.sense.15/0.10248 strike.v.sense.17/0.06724 strike.v.sense.16/0.03816 strike.v.sense.6/0.03793 strike.v.sense.5/0.03733 strike.v.sense.8/0.03392 strike.v.sense.14/0.03313 strike.v.sense.18/0.03005 strike.v.sense.4/0.02884 strike.v.sense.1/0.02612 strike.v.sense.7/0.02440 strike.v.sense.11/0.02325 strike.v.sense.9/0.02218 strike.v.sense.12/0.01844 strike.v.sense.10/0.01440 strike.v.sense.3/0.00814 strike.v.sense.2/0.00195
strike.v strike.v.78 strike.v.sense.14/0.05342 strike.v.sense.15/0.04344 strike.v.sense.17/0.03072 strike.v.sense.2/0.02621 strike.v.sense.16/0.02497 strike.v.sense.9/0.02249 strike.v.sense.11/0.02120 strike.v.sense.4/0.02085 strike.v.sense.5/0.01636 strike.v.sense.7/0.01619 strike.v.sense.18/0.01566 strike.v.sense.3/0.01396 strike.v.sense.8/0.01325 strike.v.sense.10/0.01217 strike.v.sense.12/0.01099 strike.v.sense.1/0.00883 strike.v.sense.13/0.00214 strike.v.sense.6/0.00187
strike.v strike.v.79 strike.v.sense.14/0.08224 strike.v.sense.4/0.07222 strike.v.sense.3/0.06252 strike.v.sense.13/0.06042 strike.v.sense.12/0.05873 strike.v.sense.2/0.05716 strike.v.sense.11/0.05539 strike.v.sense.5/0.05338 strike.v.sense.17/0.05288 strike.v.sense.16/0.05155 strike.v.sense.8/0.04365 strike.v.sense.18/0.04304 strike.v.sense.7/0.04074 strike.v.sense.10/0.02694 strike.v.sense.9/0.01677 strike.v.sense.1/0.01555 strike.v.sense.6/0.01179 strike.v.sense.15/0.00482
strike.v strike.v.80 strike.v.sense.18/0.11706 strike.v.sense.2/0.11405 strike.v.sense.12/0.10840 strike.v.sense.10/0.07715 strike.v.sense.14/0.07214 strike.v.sense.7/0.05440 strike.v.sense.8/0.05122 strike.v.sense.11/0.04817 strike.v.sense.4/0.04711 strike.v.sense.16/0.03771 strike.v.sense.5/0.03755 strike.v.sense.17/0.03438 strike.v.sense.15/0.03117 strike.v.sense.3/0.02662 strike.v.sense.6/0.02602 strike.v.sense.13/0.01442 strike.v.sense.1/0.00984 strike.v.sense.9/0.00742
strike.v strike.v.81 strike.v.sense.7/0.09536 strike.v.sense.12/0.09246 strike.v.sense.8/0.08662 strike.v.sense.5/0.08175 strike.v.sense.16/0.07586 strike.v.sense.18/0.06880 strike.v.sense.3/0.06296 strike.v.sense.10/0.06291 strike.v.sense.2/0.06082 strike.v.sense.13/0.05398 strike.v.sense.14/0.04972 strike.v.sense.11/0.04059 strike.v.sense.1/0.03770 strike.v.sense.17/0.03686 strike.v.sense.15/0.03520 strike.v.sense.4/0.02990 strike.v.sense.6/0.02709 strike.v.sense.9/0.00812
strike.v strike.v.82 strike.v.sense.9/0.06579 strike.v.sense.1/0.05870 strike.v.sense.16/0.05030 strike.v.sense.11/0.04320 strike.v.sense.17/0.04270 strike.v.sense.8/0.03751 strike.v.sense.7/0.03589 strike.v.sense.6/0.03460 strike.v.sense.10/0.03404 strike.v.sense.5/0.03179 strike.v.sense.14/0.03003 strike.v.sense.3/0.02967 strike.v.sense.18/0.02684 strike.v.sense.12/0.02273 strike.v.sense.4/0.02090 strike.v.sense.13/0.01811 strike.v.sense.2/0.01361 strike.v.sense.15/0.00678
strike.v strike.v.83 strike.v.sense.13/0.06535 strike.v.sense.4/0.06284 strike.v.sense.5/0.05325 strike.v.sense.7/0.05105 strike.v.sense.2/0.05009 strike.v.sense.3/0.04979 strike.v.sense.17/0.04946 strike.v.sense.12/0.04760 strike.v.sense.1/0.04614 strike.v.sense.10/0.03671 strike.v.sense.8/0.03657 strike.v.sense.15/0.03518 strike.v.sense.16/0.03419 strike.v.sense.14/0.03181 strike.v.sense.18/0.03042 strike.v.sense.11/0.02498 strike.v.sense.6/0.01087 strike.v.sense.9/0.00939
strike.v strike.v.84 strike.v.sense.7/0.18825 strike.v.sense.12/0.09745 strike.v.sense.8/0.09150 strike.v.sense.5/0.07634 strike.v.sense.3/0.07262 strike.v.sense.16/0.06005 strike.v.sense.10/0.05822 strike.v.sense.18/0.05560 strike.v.sense.13/0.04388 strike.v.sense.14/0.03430 strike.v.sense.2/0.03369 strike.v.sense.17/0.02954 strike.v.sense.1/0.02735 strike.v.sense.15/0.02639 strike.v.sense.11/0.02214 strike.v.sense.4/0.02112 strike.v.sense.6/0.01330 strike.v.sense.9/0.01093
strike.v strike.v.85 strike.v.sense.14/0.12704 strike.v.sense.17/0.10196 strike.v.sense.15/0.08231 strike.v.sense.11/0.08023 strike.v.sense.18/0.06376 strike.v.sense.12/0.05844 strike.v.sense.16/0.05238 strike.v.sense.2/0.04547 strike.v.sense.5/0.03548 strike.v.sense.7/0.03386 strike.v.sense.6/0.02349 strike.v.sense.3/0.02171 strike.v.sense.9/0.02105 strike.v.sense.8/0.02021 strike.v.sense.10/0.01239 strike.v.sense.1/0.00757 strike.v.sense.4/0.00438
strike.v strike.v.86 strike.v.sense.8/0.12811 strike.v.sense.7/0.12273 strike.v.sense.12/0.07711 strike.v.sense.3/0.07370 strike.v.sense.2/0.06684 strike.v.sense.5/0.06593 strike.v.sense.10/0.06435 strike.v.sense.4/0.06313 strike.v.sense.11/0.05519 strike.v.sense.16/0.05465 strike.v.sense.13/0.05184 strike.v.sense.14/0.04812 strike.v.sense.18/0.03883 strike.v.sense.15/0.03717 strike.v.sense.1/0.03220 strike.v.sense.17/0.02150 strike.v.sense.9/0.01817 strike.v.sense.6/0.00848
strike.v strike.v.87 strike.v.sense.12/0.05534 strike.v.sense.11/0.05327 strike.v.sense.3/0.04276 strike.v.sense.2/0.03984 strike.v.sense.17/0.03172 strike.v.sense.7/0.02803 strike.v.sense.10/0.02613 strike.v.sense.6/0.02339 strike.v.sense.8/0.02280 strike.v.sense.14/0.02075 strike.v.sense.18/0.01923 strike.v.sense.16/0.01867 strike.v.sense.4/0.01835 strike.v.sense.5/0.01641 strike.v.sense.15/0.00925 strike.v.sense.9/0.00710 strike.v.sense.1/0.00105
strike.v strike.v.88 strike.v.sense.7/0.09292 strike.v.sense.10/0.08128 strike.v.sense.12/0.08017 strike.v.sense.18/0.07732 strike.v.sense.16/0.07257 strike.v.sense.5/0.06808 strike.v.sense.2/0.06293 strike.v.sense.8/0.05991 strike.v.sense.14/0.05791 strike.v.sense.11/0.05566 strike.v.sense.15/0.05559 strike.v.sense.13/0.05398 strike.v.sense.3/0.05116 strike.v.sense.17/0.03471 strike.v.sense.1/0.03392 strike.v.sense.4/0.03278 strike.v.sense.6/0.02709 strike.v.sense.9/0.01103
strike.v strike.v.89 strike.v.sense.16/0.14520 strike.v.sense.6/0.05745 strike.v.sense.7/0.04335 strike.v.sense.8/0.04315 strike.v.sense.17/0.04307 strike.v.sense.14/0.03144 strike.v.sense.5/0.02922 strike.v.sense.10/0.02043 strike.v.sense.9/0.01932 strike.v.sense.4/0.01687 strike.v.sense.3/0.01490 strike.v.sense.12/0.01226 strike.v.sense.11/0.01018 strike.v.sense.1/0.00979 strike.v.sense.2/0.00555 strike.v.sense.15/0.00502 strike.v.sense.18/0.00259
strike.v strike.v.90 strike.v.sense.12/0.09959 strike.v.sense.11/0.09832 strike.v.sense.2/0.07385 strike.v.sense.3/0.06010 strike.v.sense.13/0.05828 strike.v.sense.7/0.05489 strike.v.sense.10/0.04090 strike.v.sense.5/0.03250 strike.v.sense.8/0.02967 strike.v.sense.14/0.02633 strike.v.sense.16/0.02281 strike.v.sense.6/0.01920 strike.v.sense.18/0.01910 strike.v.sense.1/0.01619 strike.v.sense.15/0.01158 strike.v.sense.4/0.00536 strike.v.sense.17/0.00522 strike.v.sense.9/0.00363
strike.v strike.v.91 strike.v.sense.7/0.10739 strike.v.sense.12/0.06686 strike.v.sense.10/0.06284 strike.v.sense.8/0.06050 strike.v.sense.16/0.05044 strike.v.sense.5/0.04919 strike.v.sense.17/0.04362 strike.v.sense.1/0.04320 strike.v.sense.4/0.04128 strike.v.sense.18/0.03996 strike.v.sense.3/0.03960 strike.v.sense.11/0.03650 strike.v.sense.13/0.03564 strike.v.sense.14/0.02864 strike.v.sense.2/0.02318 strike.v.sense.9/0.01713 strike.v.sense.6/0.01504 strike.v.sense.15/0.01286
strike.v strike.v.92 strike.v.sense.7/0.12188 strike.v.sense.8/0.12102 strike.v.sense.10/0.05255 strike.v.sense.3/0.05201 strike.v.sense.18/0.04919 strike.v.sense.4/0.04247 strike.v.sense.16/0.03343 strike.v.sense.12/0.03275 strike.v.sense.11/0.03131 strike.v.sense.6/0.03050 strike.v.sense.5/0.02725 strike.v.sense.2/0.02675 strike.v.sense.14/0.02630 strike.v.sense.15/0.02397 strike.v.sense.13/0.01342 strike.v.sense.1/0.01190 strike.v.sense.9/0.00403
strike.v strike.v.93 strike.v.sense.10/0.06475 strike.v.sense.16/0.06167 strike.v.sense.4/0.05330 strike.v.sense.8/0.05299 strike.v.sense.7/0.05231 strike.v.sense.13/0.04227 strike.v.sense.3/0.04200 strike.v.sense.12/0.04178 strike.v.sense.1/0.03927 strike.v.sense.5/0.03439 strike.v.sense.11/0.03204 strike.v.sense.14/0.02931 strike.v.sense.17/0.02029 strike.v.sense.2/0.01936 strike.v.sense.18/0.01639 strike.v.sense.15/0.01177 strike.v.sense.6/0.00914 strike.v.sense.9/0.00764
strike.v strike.v.94 strike.v.sense.12/0.08963 strike.v.sense.2/0.08265 strike.v.sense.10/0.05397 strike.v.sense.7/0.04834 strike.v.sense.11/0.04330 strike.v.sense.8/0.03441 strike.v.sense.16/0.03237 strike.v.sense.18/0.03223 strike.v.sense.14/0.03130 strike.v.sense.15/0.02774 strike.v.sense.17/0.02472 strike.v.sense.5/0.02294 strike.v.sense.3/0.02289 strike.v.sense.13/0.02093 strike.v.sense.6/0.01995 strike.v.sense.4/0.01518 strike.v.sense.1/0.01206 strike.v.sense.9/0.00495
strike.v strike.v.95 strike.v.sense.12/0.07953 strike.v.sense.7/0.07686 strike.v.sense.18/0.07408 strike.v.sense.8/0.06296 strike.v.sense.2/0.05448 strike.v.sense.10/0.05162 strike.v.sense.3/0.04948 strike.v.sense.11/0.04793 strike.v.sense.5/0.04501 strike.v.sense.16/0.04143 strike.v.sense.4/0.02167 strike.v.sense.15/0.02018 strike.v.sense.14/0.01940 strike.v.sense.1/0.01823 strike.v.sense.13/0.01574 strike.v.sense.6/0.00766 strike.v.sense.17/0.00726 strike.v.sense.9/0.00569
strike.v strike.v.96 strike.v.sense.18/0.06239 strike.v.sense.7/0.05765 strike.v.sense.12/0.05652 strike.v.sense.11/0.04839 strike.v.sense.16/0.04520 strike.v.sense.10/0.04173 strike.v.sense.8/0.04030 strike.v.sense.5/0.03936 strike.v.sense.4/0.03918 strike.v.sense.2/0.03566 strike.v.sense.14/0.03555 strike.v.sense.3/0.03178 strike.v.sense.13/0.02370 strike.v.sense.1/0.02006 strike.v.sense.15/0.01922 strike.v.sense.9/0.00861 strike.v.sense.17/0.00849
strike.v strike.v.97 strike.v.sense.16/0.06727 strike.v.sense.10/0.06532 strike.v.sense.8/0.06011 strike.v.sense.7/0.05602 strike.v.sense.12/0.04633 strike.v.sense.3/0.04548 strike.v.sense.5/0.04150 strike.v.sense.11/0.03918 strike.v.sense.4/0.03797 strike.v.sense.1/0.03618 strike.v.sense.18/0.03597 strike.v.sense.14/0.03336 strike.v.sense.15/0.02981 strike.v.sense.13/0.02963 strike.v.sense.17/0.02563 strike.v.sense.2/0.02237 strike.v.sense.6/0.02203 strike.v.sense.9/0.01639
strike.v strike.v.98 strike.v.sense.4/0.19658 strike.v.sense.17/0.17572 strike.v.sense.15/0.13778 strike.v.sense.5/0.11318 strike.v.sense.14/0.10290 strike.v.sense.7/0.10136 strike.v.sense.1/0.09187 strike.v.sense.18/0.07393 strike.v.sense.8/0.07310 strike.v.sense.12/0.06406 strike.v.sense.3/0.06235 strike.v.sense.2/0.05780 strike.v.sense.16/0.05381 strike.v.sense.13/0.05243 strike.v.sense.10/0.04435 strike.v.sense.6/0.04113 strike.v.sense.9/0.01964 strike.v.sense.11/0.01656
strike.v strike.v.99 strike.v.sense.6/0.13116 strike.v.sense.11/0.05757 strike.v.sense.4/0.05519 strike.v.sense.14/0.05390 strike.v.sense.17/0.04140 strike.v.sense.15/0.04130 strike.v.sense.12/0.03840 strike.v.sense.10/0.03281 strike.v.sense.16/0.03176 strike.v.sense.8/0.02035 strike.v.sense.7/0.01838 strike.v.sense.5/0.01693 strike.v.sense.3/0.01242 strike.v.sense.1/0.00922 strike.v.sense.18/0.00836 strike.v.sense.13/0.00804 strike.v.sense.2/0.00802 strike.v.sense.9/0.00645
strike.v strike.v.100 strike.v.sense.11/0.10424 strike.v.sense.12/0.09660 strike.v.sense.2/0.08502 strike.v.sense.18/0.07849 strike.v.sense.7/0.06342 strike.v.sense.8/0.05137 strike.v.sense.10/0.04410 strike.v.sense.5/0.03989 strike.v.sense.15/0.03913 strike.v.sense.6/0.03323 strike.v.sense.3/0.02740 strike.v.sense.16/0.02168 strike.v.sense.4/0.02128 strike.v.sense.13/0.01685 strike.v.sense.14/0.01516 strike.v.sense.1/0.01239 strike.v.sense.9/0.00498
