strong.j strong.j.1 strong.j.sense.9/0.11483 strong.j.sense.10/0.09491 strong.j.sense.4/0.09200 strong.j.sense.5/0.07648 strong.j.sense.2/0.06435 strong.j.sense.6/0.06298 strong.j.sense.3/0.06107 strong.j.sense.1/0.05967 strong.j.sense.8/0.04744 strong.j.sense.7/0.02974
strong.j strong.j.2 strong.j.sense.10/0.12319 strong.j.sense.6/0.05305 strong.j.sense.9/0.04566 strong.j.sense.4/0.04119 strong.j.sense.8/0.02813 strong.j.sense.7/0.01513 strong.j.sense.3/0.01166 strong.j.sense.5/0.00998 strong.j.sense.2/0.00071
strong.j strong.j.3 strong.j.sense.8/0.05665 strong.j.sense.3/0.04668 strong.j.sense.9/0.04026 strong.j.sense.6/0.03640 strong.j.sense.5/0.03468 strong.j.sense.2/0.02578 strong.j.sense.7/0.02122 strong.j.sense.1/0.01984 strong.j.sense.10/0.01980 strong.j.sense.4/0.01258
strong.j strong.j.4 strong.j.sense.9/0.04041 strong.j.sense.10/0.03614 strong.j.sense.8/0.03146 strong.j.sense.3/0.03031 strong.j.sense.5/0.02963 strong.j.sense.6/0.02531 strong.j.sense.7/0.02189 strong.j.sense.2/0.00835 strong.j.sense.4/0.00210
strong.j strong.j.5 strong.j.sense.4/0.05621 strong.j.sense.6/0.05319 strong.j.sense.2/0.05065 strong.j.sense.10/0.04726 strong.j.sense.1/0.04378 strong.j.sense.9/0.04242 strong.j.sense.8/0.02476 strong.j.sense.7/0.01999 strong.j.sense.5/0.01362 strong.j.sense.3/0.00765
strong.j strong.j.6 strong.j.sense.9/0.05932 strong.j.sense.5/0.05829 strong.j.sense.4/0.04906 strong.j.sense.10/0.04870 strong.j.sense.6/0.03644 strong.j.sense.8/0.03049 strong.j.sense.1/0.02483 strong.j.sense.3/0.01823 strong.j.sense.2/0.00935 strong.j.sense.7/0.00525
strong.j strong.j.7 strong.j.sense.6/0.04673 strong.j.sense.9/0.04295 strong.j.sense.7/0.03171 strong.j.sense.5/0.02776 strong.j.sense.3/0.02672 strong.j.sense.8/0.02620 strong.j.sense.2/0.02611 strong.j.sense.10/0.02282 strong.j.sense.1/0.01687 strong.j.sense.4/0.01464
strong.j strong.j.8 strong.j.sense.9/0.04506 strong.j.sense.6/0.04322 strong.j.sense.10/0.03516 strong.j.sense.2/0.03442 strong.j.sense.7/0.03265 strong.j.sense.1/0.03201 strong.j.sense.5/0.02647 strong.j.sense.4/0.02590 strong.j.sense.8/0.02487 strong.j.sense.3/0.01990
strong.j strong.j.9 strong.j.sense.10/0.06574 strong.j.sense.9/0.03904 strong.j.sense.8/0.03771 strong.j.sense.6/0.03601 strong.j.sense.2/0.03061 strong.j.sense.1/0.02976 strong.j.sense.7/0.02659 strong.j.sense.3/0.01575 strong.j.sense.4/0.01423 strong.j.sense.5/0.01176
strong.j strong.j.10 strong.j.sense.6/0.11931 strong.j.sense.10/0.06934 strong.j.sense.5/0.04428 strong.j.sense.3/0.04245 strong.j.sense.8/0.03990 strong.j.sense.9/0.03088 strong.j.sense.4/0.00184
strong.j strong.j.11 strong.j.sense.10/0.05495 strong.j.sense.6/0.05308 strong.j.sense.9/0.03400 strong.j.sense.5/0.03350 strong.j.sense.7/0.03098 strong.j.sense.4/0.02140 strong.j.sense.2/0.02061 strong.j.sense.8/0.01914 strong.j.sense.3/0.00710
strong.j strong.j.12 strong.j.sense.10/0.13320 strong.j.sense.8/0.05200 strong.j.sense.6/0.05133 strong.j.sense.7/0.03147 strong.j.sense.9/0.02489 strong.j.sense.4/0.01584 strong.j.sense.2/0.01102 strong.j.sense.1/0.00505 strong.j.sense.5/0.00135 strong.j.sense.3/0.00050
strong.j strong.j.13 strong.j.sense.10/0.07262 strong.j.sense.6/0.06178 strong.j.sense.5/0.04164 strong.j.sense.7/0.03460 strong.j.sense.8/0.03056 strong.j.sense.9/0.01986 strong.j.sense.4/0.01980 strong.j.sense.3/0.01956 strong.j.sense.2/0.00739 strong.j.sense.1/0.00044
strong.j strong.j.14 strong.j.sense.10/0.09881 strong.j.sense.6/0.06185 strong.j.sense.9/0.02702 strong.j.sense.4/0.02566 strong.j.sense.3/0.02284 strong.j.sense.8/0.02247 strong.j.sense.5/0.01434 strong.j.sense.7/0.01202 strong.j.sense.2/0.00161
strong.j strong.j.15 strong.j.sense.10/0.09299 strong.j.sense.8/0.04226 strong.j.sense.6/0.02730 strong.j.sense.9/0.02044 strong.j.sense.4/0.01828 strong.j.sense.5/0.00579 strong.j.sense.3/0.00237
strong.j strong.j.16 strong.j.sense.1/0.04741 strong.j.sense.7/0.03866 strong.j.sense.10/0.03849 strong.j.sense.9/0.03200 strong.j.sense.6/0.02505 strong.j.sense.8/0.02504 strong.j.sense.5/0.02233 strong.j.sense.4/0.02021 strong.j.sense.2/0.01669 strong.j.sense.3/0.00611
strong.j strong.j.17 strong.j.sense.10/0.14687 strong.j.sense.6/0.05394 strong.j.sense.9/0.04602 strong.j.sense.8/0.04221 strong.j.sense.4/0.02638 strong.j.sense.7/0.01172 strong.j.sense.2/0.00432 strong.j.sense.5/0.00328
strong.j strong.j.18 strong.j.sense.10/0.15102 strong.j.sense.8/0.07922 strong.j.sense.9/0.06002 strong.j.sense.4/0.04721 strong.j.sense.6/0.03814 strong.j.sense.2/0.00615 strong.j.sense.5/0.00574
strong.j strong.j.19 strong.j.sense.10/0.09957 strong.j.sense.9/0.04991 strong.j.sense.7/0.03113 strong.j.sense.8/0.03027 strong.j.sense.6/0.02816 strong.j.sense.2/0.02489 strong.j.sense.4/0.01830 strong.j.sense.1/0.01461 strong.j.sense.3/0.00638 strong.j.sense.5/0.00600
strong.j strong.j.20 strong.j.sense.6/0.09223 strong.j.sense.8/0.05936 strong.j.sense.10/0.04161 strong.j.sense.5/0.03705 strong.j.sense.7/0.02416 strong.j.sense.9/0.01969 strong.j.sense.4/0.00929 strong.j.sense.2/0.00844 strong.j.sense.3/0.00811
strong.j strong.j.21 strong.j.sense.9/0.08821 strong.j.sense.10/0.08699 strong.j.sense.4/0.07880 strong.j.sense.2/0.06914 strong.j.sense.8/0.06120 strong.j.sense.6/0.05906 strong.j.sense.1/0.04291 strong.j.sense.5/0.00913 strong.j.sense.7/0.00178
strong.j strong.j.22 strong.j.sense.9/0.12752 strong.j.sense.8/0.06307 strong.j.sense.6/0.04017 strong.j.sense.10/0.03970 strong.j.sense.5/0.02944 strong.j.sense.1/0.02385 strong.j.sense.7/0.01887 strong.j.sense.3/0.01079 strong.j.sense.4/0.00869 strong.j.sense.2/0.00697
strong.j strong.j.23 strong.j.sense.10/0.05389 strong.j.sense.4/0.04732 strong.j.sense.9/0.04574 strong.j.sense.6/0.02451 strong.j.sense.5/0.01120 strong.j.sense.8/0.00819 strong.j.sense.3/0.00765 strong.j.sense.2/0.00742
strong.j strong.j.24 strong.j.sense.6/0.08708 strong.j.sense.10/0.08432 strong.j.sense.8/0.05498 strong.j.sense.1/0.02522 strong.j.sense.9/0.02292 strong.j.sense.7/0.01638 strong.j.sense.2/0.00569 strong.j.sense.4/0.00345 strong.j.sense.5/0.00062
strong.j strong.j.25 strong.j.sense.10/0.10734 strong.j.sense.8/0.07244 strong.j.sense.4/0.05591 strong.j.sense.6/0.04084 strong.j.sense.5/0.03134 strong.j.sense.9/0.03119 strong.j.sense.3/0.02171 strong.j.sense.7/0.00136 strong.j.sense.2/0.00107
strong.j strong.j.26 strong.j.sense.9/0.14900 strong.j.sense.5/0.05079 strong.j.sense.3/0.04857 strong.j.sense.8/0.04205 strong.j.sense.6/0.03536 strong.j.sense.7/0.03309 strong.j.sense.2/0.03216 strong.j.sense.10/0.02552 strong.j.sense.1/0.02368 strong.j.sense.4/0.02045
strong.j strong.j.27 strong.j.sense.10/0.07568 strong.j.sense.6/0.03049 strong.j.sense.9/0.01879 strong.j.sense.4/0.01140 strong.j.sense.7/0.01024 strong.j.sense.5/0.00606 strong.j.sense.8/0.00495
strong.j strong.j.28 strong.j.sense.10/0.10560 strong.j.sense.6/0.07592 strong.j.sense.8/0.06658 strong.j.sense.5/0.03509 strong.j.sense.9/0.03360 strong.j.sense.4/0.01842 strong.j.sense.3/0.00811 strong.j.sense.7/0.00525 strong.j.sense.2/0.00406
strong.j strong.j.29 strong.j.sense.10/0.14787 strong.j.sense.8/0.07114 strong.j.sense.9/0.06143 strong.j.sense.6/0.04381 strong.j.sense.4/0.01940 strong.j.sense.7/0.01172 strong.j.sense.5/0.00530 strong.j.sense.2/0.00173
strong.j strong.j.30 strong.j.sense.8/0.06338 strong.j.sense.6/0.04826 strong.j.sense.5/0.04351 strong.j.sense.9/0.03744 strong.j.sense.10/0.03289 strong.j.sense.3/0.02028 strong.j.sense.4/0.00929 strong.j.sense.7/0.00525 strong.j.sense.2/0.00143
strong.j strong.j.31 strong.j.sense.8/0.07875 strong.j.sense.5/0.05356 strong.j.sense.6/0.04103 strong.j.sense.9/0.03594 strong.j.sense.10/0.03248 strong.j.sense.7/0.02752 strong.j.sense.2/0.02121 strong.j.sense.4/0.02083 strong.j.sense.1/0.00646 strong.j.sense.3/0.00427
strong.j strong.j.32 strong.j.sense.6/0.05729 strong.j.sense.10/0.05543 strong.j.sense.5/0.04511 strong.j.sense.8/0.04293 strong.j.sense.9/0.02592 strong.j.sense.4/0.02234 strong.j.sense.7/0.01726 strong.j.sense.3/0.01629 strong.j.sense.2/0.00155
strong.j strong.j.33 strong.j.sense.9/0.04623 strong.j.sense.8/0.04104 strong.j.sense.6/0.03436 strong.j.sense.5/0.03414 strong.j.sense.2/0.03180 strong.j.sense.3/0.02935 strong.j.sense.7/0.02472 strong.j.sense.10/0.02350 strong.j.sense.4/0.02324
strong.j strong.j.34 strong.j.sense.8/0.06984 strong.j.sense.10/0.06779 strong.j.sense.9/0.06172 strong.j.sense.6/0.04883 strong.j.sense.4/0.02058 strong.j.sense.1/0.01908 strong.j.sense.2/0.00885 strong.j.sense.5/0.00866 strong.j.sense.3/0.00605 strong.j.sense.7/0.00496
strong.j strong.j.35 strong.j.sense.9/0.05284 strong.j.sense.8/0.04481 strong.j.sense.6/0.04160 strong.j.sense.4/0.03505 strong.j.sense.2/0.02911 strong.j.sense.10/0.02726 strong.j.sense.1/0.01781 strong.j.sense.5/0.01176 strong.j.sense.7/0.01145 strong.j.sense.3/0.00557
strong.j strong.j.36 strong.j.sense.1/0.04577 strong.j.sense.9/0.04074 strong.j.sense.8/0.03748 strong.j.sense.4/0.03517 strong.j.sense.2/0.02796 strong.j.sense.10/0.02486 strong.j.sense.5/0.02449 strong.j.sense.7/0.00426 strong.j.sense.6/0.00399
strong.j strong.j.37 strong.j.sense.1/0.06414 strong.j.sense.9/0.03993 strong.j.sense.7/0.03825 strong.j.sense.2/0.03265 strong.j.sense.8/0.03234 strong.j.sense.5/0.02702 strong.j.sense.6/0.02603 strong.j.sense.10/0.02423 strong.j.sense.4/0.01916 strong.j.sense.3/0.00842
strong.j strong.j.38 strong.j.sense.9/0.06295 strong.j.sense.7/0.04755 strong.j.sense.2/0.03961 strong.j.sense.8/0.03933 strong.j.sense.4/0.02966 strong.j.sense.1/0.02631 strong.j.sense.3/0.01351 strong.j.sense.10/0.01071 strong.j.sense.6/0.00936 strong.j.sense.5/0.00677
strong.j strong.j.39 strong.j.sense.8/0.06294 strong.j.sense.6/0.05502 strong.j.sense.10/0.04306 strong.j.sense.7/0.04206 strong.j.sense.2/0.04138 strong.j.sense.9/0.04013 strong.j.sense.1/0.03205 strong.j.sense.4/0.02386 strong.j.sense.3/0.00714 strong.j.sense.5/0.00662
strong.j strong.j.40 strong.j.sense.3/0.07236 strong.j.sense.2/0.05679 strong.j.sense.5/0.03974 strong.j.sense.9/0.02834 strong.j.sense.7/0.02375 strong.j.sense.8/0.02268 strong.j.sense.10/0.01836 strong.j.sense.6/0.01426 strong.j.sense.4/0.00194
strong.j strong.j.41 strong.j.sense.7/0.08400 strong.j.sense.10/0.03781 strong.j.sense.8/0.03719 strong.j.sense.3/0.03301 strong.j.sense.9/0.03260 strong.j.sense.5/0.02911 strong.j.sense.2/0.01543 strong.j.sense.6/0.01401 strong.j.sense.4/0.01003
strong.j strong.j.42 strong.j.sense.9/0.06693 strong.j.sense.8/0.04781 strong.j.sense.4/0.03924 strong.j.sense.10/0.03671 strong.j.sense.7/0.01964 strong.j.sense.6/0.01396 strong.j.sense.5/0.00365 strong.j.sense.2/0.00329
strong.j strong.j.43 strong.j.sense.9/0.03609 strong.j.sense.5/0.02988 strong.j.sense.10/0.02710 strong.j.sense.6/0.02520 strong.j.sense.7/0.02395 strong.j.sense.4/0.02131 strong.j.sense.8/0.01601 strong.j.sense.3/0.01402 strong.j.sense.1/0.01340 strong.j.sense.2/0.00365
strong.j strong.j.44 strong.j.sense.10/0.08281 strong.j.sense.6/0.06513 strong.j.sense.9/0.05467 strong.j.sense.8/0.05100 strong.j.sense.4/0.04305 strong.j.sense.3/0.01414 strong.j.sense.5/0.01391 strong.j.sense.2/0.00390
strong.j strong.j.45 strong.j.sense.10/0.07014 strong.j.sense.8/0.05191 strong.j.sense.9/0.04132 strong.j.sense.6/0.04039 strong.j.sense.5/0.02769 strong.j.sense.3/0.02488 strong.j.sense.4/0.02238 strong.j.sense.2/0.01975 strong.j.sense.1/0.01831 strong.j.sense.7/0.00882
strong.j strong.j.46 strong.j.sense.6/0.08481 strong.j.sense.8/0.05801 strong.j.sense.5/0.04872 strong.j.sense.10/0.04716 strong.j.sense.9/0.02907 strong.j.sense.3/0.01888 strong.j.sense.7/0.01375 strong.j.sense.4/0.00990 strong.j.sense.2/0.00169
strong.j strong.j.47 strong.j.sense.6/0.05491 strong.j.sense.10/0.04151 strong.j.sense.1/0.03974 strong.j.sense.4/0.03086 strong.j.sense.9/0.02594 strong.j.sense.7/0.01658 strong.j.sense.5/0.01096 strong.j.sense.2/0.00543 strong.j.sense.3/0.00383
strong.j strong.j.48 strong.j.sense.4/0.06709 strong.j.sense.9/0.05367 strong.j.sense.1/0.04314 strong.j.sense.10/0.04253 strong.j.sense.5/0.03780 strong.j.sense.6/0.03020 strong.j.sense.2/0.02824 strong.j.sense.3/0.02075 strong.j.sense.8/0.01638 strong.j.sense.7/0.00798
strong.j strong.j.49 strong.j.sense.10/0.05585 strong.j.sense.9/0.03283 strong.j.sense.4/0.02908 strong.j.sense.2/0.02531 strong.j.sense.8/0.02501 strong.j.sense.1/0.01860 strong.j.sense.6/0.01501 strong.j.sense.7/0.01490 strong.j.sense.5/0.01055 strong.j.sense.3/0.00167
strong.j strong.j.50 strong.j.sense.3/0.28900 strong.j.sense.5/0.08331 strong.j.sense.7/0.05259 strong.j.sense.9/0.02273 strong.j.sense.6/0.01747 strong.j.sense.2/0.00391
strong.j strong.j.51 strong.j.sense.8/0.06681 strong.j.sense.6/0.06484 strong.j.sense.10/0.06160 strong.j.sense.4/0.05922 strong.j.sense.7/0.05369 strong.j.sense.9/0.05222 strong.j.sense.2/0.02082 strong.j.sense.5/0.01735 strong.j.sense.3/0.00078
strong.j strong.j.52 strong.j.sense.8/0.08151 strong.j.sense.10/0.04741 strong.j.sense.9/0.04664 strong.j.sense.6/0.02820 strong.j.sense.7/0.02418 strong.j.sense.1/0.01274 strong.j.sense.2/0.01256 strong.j.sense.4/0.00715 strong.j.sense.5/0.00396
strong.j strong.j.53 strong.j.sense.7/0.03808 strong.j.sense.1/0.03401 strong.j.sense.6/0.03398 strong.j.sense.9/0.03288 strong.j.sense.8/0.02944 strong.j.sense.5/0.02467 strong.j.sense.10/0.02028 strong.j.sense.2/0.01945 strong.j.sense.3/0.00507 strong.j.sense.4/0.00505
strong.j strong.j.54 strong.j.sense.9/0.17570 strong.j.sense.8/0.07793 strong.j.sense.6/0.05664 strong.j.sense.3/0.04971 strong.j.sense.5/0.04868 strong.j.sense.2/0.04099 strong.j.sense.1/0.04055 strong.j.sense.7/0.03718 strong.j.sense.10/0.03450 strong.j.sense.4/0.02810
strong.j strong.j.55 strong.j.sense.8/0.04309 strong.j.sense.10/0.04165 strong.j.sense.6/0.03224 strong.j.sense.5/0.03076 strong.j.sense.9/0.02459 strong.j.sense.7/0.01993 strong.j.sense.4/0.01961 strong.j.sense.3/0.00818 strong.j.sense.2/0.00764
strong.j strong.j.56 strong.j.sense.8/0.06013 strong.j.sense.7/0.04845 strong.j.sense.4/0.04374 strong.j.sense.1/0.02390 strong.j.sense.10/0.02324 strong.j.sense.6/0.01642 strong.j.sense.9/0.01465 strong.j.sense.5/0.01454 strong.j.sense.2/0.01027 strong.j.sense.3/0.00549
strong.j strong.j.57 strong.j.sense.9/0.05661 strong.j.sense.10/0.04909 strong.j.sense.7/0.03650 strong.j.sense.8/0.02664 strong.j.sense.6/0.01883 strong.j.sense.5/0.01561 strong.j.sense.4/0.01500 strong.j.sense.3/0.00757 strong.j.sense.2/0.00329
strong.j strong.j.58 strong.j.sense.10/0.10324 strong.j.sense.6/0.06861 strong.j.sense.8/0.04694 strong.j.sense.9/0.03700 strong.j.sense.5/0.02592 strong.j.sense.4/0.01156 strong.j.sense.7/0.01087 strong.j.sense.3/0.00615 strong.j.sense.1/0.00343 strong.j.sense.2/0.00259
strong.j strong.j.59 strong.j.sense.8/0.06676 strong.j.sense.2/0.04601 strong.j.sense.9/0.04054 strong.j.sense.7/0.03889 strong.j.sense.6/0.03508 strong.j.sense.5/0.03310 strong.j.sense.4/0.02473 strong.j.sense.10/0.02036 strong.j.sense.1/0.02033
strong.j strong.j.60 strong.j.sense.9/0.04421 strong.j.sense.8/0.04363 strong.j.sense.10/0.03885 strong.j.sense.3/0.03796 strong.j.sense.6/0.03526 strong.j.sense.2/0.02567 strong.j.sense.4/0.02506 strong.j.sense.5/0.02345 strong.j.sense.7/0.00985
strong.j strong.j.61 strong.j.sense.7/0.09497 strong.j.sense.2/0.06029 strong.j.sense.8/0.05367 strong.j.sense.3/0.04827 strong.j.sense.9/0.04315 strong.j.sense.1/0.04108 strong.j.sense.6/0.03710 strong.j.sense.4/0.03582 strong.j.sense.10/0.02574 strong.j.sense.5/0.02221
strong.j strong.j.62 strong.j.sense.10/0.12630 strong.j.sense.6/0.05662 strong.j.sense.9/0.04627 strong.j.sense.8/0.03951 strong.j.sense.4/0.01322 strong.j.sense.3/0.00861 strong.j.sense.5/0.00818 strong.j.sense.7/0.00442 strong.j.sense.2/0.00056
strong.j strong.j.63 strong.j.sense.10/0.10723 strong.j.sense.8/0.06390 strong.j.sense.9/0.05126 strong.j.sense.6/0.03635 strong.j.sense.1/0.01688 strong.j.sense.4/0.01588 strong.j.sense.2/0.00883 strong.j.sense.7/0.00496 strong.j.sense.5/0.00378 strong.j.sense.3/0.00113
strong.j strong.j.64 strong.j.sense.2/0.05750 strong.j.sense.3/0.05637 strong.j.sense.7/0.03567 strong.j.sense.5/0.03413 strong.j.sense.8/0.02815 strong.j.sense.9/0.02087 strong.j.sense.6/0.01793 strong.j.sense.4/0.00933
strong.j strong.j.65 strong.j.sense.10/0.12181 strong.j.sense.4/0.08906 strong.j.sense.9/0.08213 strong.j.sense.2/0.07009 strong.j.sense.8/0.04414 strong.j.sense.1/0.04291 strong.j.sense.6/0.03910 strong.j.sense.5/0.00583 strong.j.sense.7/0.00178
strong.j strong.j.66 strong.j.sense.10/0.05854 strong.j.sense.6/0.05633 strong.j.sense.8/0.04486 strong.j.sense.2/0.04140 strong.j.sense.9/0.03675 strong.j.sense.7/0.03514 strong.j.sense.3/0.03300 strong.j.sense.1/0.02932 strong.j.sense.5/0.02810 strong.j.sense.4/0.02074
strong.j strong.j.67 strong.j.sense.8/0.05152 strong.j.sense.10/0.04560 strong.j.sense.9/0.03513 strong.j.sense.4/0.03015 strong.j.sense.5/0.02599 strong.j.sense.6/0.02200 strong.j.sense.7/0.01532 strong.j.sense.2/0.01259 strong.j.sense.1/0.00994 strong.j.sense.3/0.00818
strong.j strong.j.68 strong.j.sense.10/0.07598 strong.j.sense.8/0.05928 strong.j.sense.6/0.05570 strong.j.sense.9/0.02195 strong.j.sense.1/0.01274 strong.j.sense.7/0.01126 strong.j.sense.4/0.01034 strong.j.sense.5/0.00516 strong.j.sense.3/0.00143 strong.j.sense.2/0.00036
strong.j strong.j.69 strong.j.sense.10/0.11501 strong.j.sense.9/0.06367 strong.j.sense.8/0.05085 strong.j.sense.4/0.04221 strong.j.sense.2/0.01071 strong.j.sense.7/0.00865 strong.j.sense.3/0.00669 strong.j.sense.6/0.00647 strong.j.sense.1/0.00452 strong.j.sense.5/0.00407
strong.j strong.j.70 strong.j.sense.8/0.09178 strong.j.sense.10/0.07002 strong.j.sense.6/0.06477 strong.j.sense.9/0.05331 strong.j.sense.1/0.01688 strong.j.sense.4/0.01501 strong.j.sense.2/0.01074 strong.j.sense.3/0.00762 strong.j.sense.5/0.00531 strong.j.sense.7/0.00496
strong.j strong.j.71 strong.j.sense.8/0.08085 strong.j.sense.6/0.05999 strong.j.sense.10/0.04814 strong.j.sense.9/0.02828 strong.j.sense.3/0.01814 strong.j.sense.5/0.01693 strong.j.sense.2/0.01079 strong.j.sense.7/0.00494 strong.j.sense.4/0.00415
strong.j strong.j.72 strong.j.sense.8/0.05227 strong.j.sense.9/0.04734 strong.j.sense.2/0.04080 strong.j.sense.1/0.04028 strong.j.sense.10/0.03469 strong.j.sense.7/0.03442 strong.j.sense.6/0.02861 strong.j.sense.4/0.02584 strong.j.sense.3/0.02254 strong.j.sense.5/0.01860
strong.j strong.j.73 strong.j.sense.9/0.05229 strong.j.sense.6/0.04874 strong.j.sense.10/0.04202 strong.j.sense.8/0.02418 strong.j.sense.5/0.02361 strong.j.sense.4/0.01691 strong.j.sense.2/0.00918 strong.j.sense.7/0.00642 strong.j.sense.3/0.00400 strong.j.sense.1/0.00183
strong.j strong.j.74 strong.j.sense.10/0.04163 strong.j.sense.9/0.04013 strong.j.sense.4/0.03641 strong.j.sense.6/0.01940 strong.j.sense.5/0.01346 strong.j.sense.2/0.00844 strong.j.sense.8/0.00823 strong.j.sense.1/0.00543 strong.j.sense.3/0.00167
strong.j strong.j.75 strong.j.sense.10/0.09405 strong.j.sense.4/0.05515 strong.j.sense.9/0.05087 strong.j.sense.6/0.03147 strong.j.sense.5/0.00796 strong.j.sense.3/0.00725 strong.j.sense.2/0.00627 strong.j.sense.8/0.00554 strong.j.sense.7/0.00268
strong.j strong.j.76 strong.j.sense.4/0.09428 strong.j.sense.2/0.06359 strong.j.sense.10/0.03017 strong.j.sense.9/0.02721 strong.j.sense.6/0.02060 strong.j.sense.5/0.01310 strong.j.sense.7/0.00787 strong.j.sense.8/0.00424 strong.j.sense.3/0.00161
strong.j strong.j.77 strong.j.sense.7/0.07031 strong.j.sense.10/0.05858 strong.j.sense.6/0.04166 strong.j.sense.8/0.03221 strong.j.sense.9/0.02686 strong.j.sense.3/0.02604 strong.j.sense.2/0.02080 strong.j.sense.1/0.01741 strong.j.sense.4/0.01520 strong.j.sense.5/0.01178
strong.j strong.j.78 strong.j.sense.10/0.08987 strong.j.sense.8/0.06480 strong.j.sense.9/0.05537 strong.j.sense.5/0.04504 strong.j.sense.6/0.03773 strong.j.sense.3/0.03207 strong.j.sense.4/0.01577 strong.j.sense.2/0.01102 strong.j.sense.1/0.00582 strong.j.sense.7/0.00058
strong.j strong.j.79 strong.j.sense.10/0.14196 strong.j.sense.9/0.05806 strong.j.sense.8/0.05672 strong.j.sense.6/0.04129 strong.j.sense.4/0.01568 strong.j.sense.7/0.01172 strong.j.sense.5/0.00511 strong.j.sense.2/0.00466
strong.j strong.j.80 strong.j.sense.10/0.10921 strong.j.sense.8/0.06366 strong.j.sense.9/0.05576 strong.j.sense.6/0.04919 strong.j.sense.4/0.04862 strong.j.sense.3/0.02870 strong.j.sense.5/0.02560 strong.j.sense.2/0.02007 strong.j.sense.1/0.01751 strong.j.sense.7/0.00994
strong.j strong.j.81 strong.j.sense.10/0.08531 strong.j.sense.8/0.07048 strong.j.sense.6/0.03998 strong.j.sense.9/0.03834 strong.j.sense.7/0.02981 strong.j.sense.1/0.02774 strong.j.sense.4/0.02405 strong.j.sense.2/0.01156 strong.j.sense.5/0.00269
strong.j strong.j.82 strong.j.sense.10/0.08202 strong.j.sense.6/0.06542 strong.j.sense.8/0.05137 strong.j.sense.9/0.02775 strong.j.sense.5/0.02712 strong.j.sense.1/0.02045 strong.j.sense.4/0.01655 strong.j.sense.3/0.01373 strong.j.sense.7/0.01202 strong.j.sense.2/0.00993
strong.j strong.j.83 strong.j.sense.9/0.05834 strong.j.sense.2/0.03567 strong.j.sense.1/0.02976 strong.j.sense.7/0.02659 strong.j.sense.3/0.02168 strong.j.sense.8/0.02111 strong.j.sense.4/0.01486 strong.j.sense.6/0.01375 strong.j.sense.10/0.00783 strong.j.sense.5/0.00662
strong.j strong.j.84 strong.j.sense.8/0.05942 strong.j.sense.10/0.04270 strong.j.sense.9/0.03778 strong.j.sense.6/0.03489 strong.j.sense.7/0.03153 strong.j.sense.2/0.03061 strong.j.sense.1/0.02976 strong.j.sense.3/0.01034 strong.j.sense.4/0.00958 strong.j.sense.5/0.00948
strong.j strong.j.85 strong.j.sense.8/0.10248 strong.j.sense.10/0.06586 strong.j.sense.5/0.04600 strong.j.sense.9/0.04335 strong.j.sense.6/0.03320 strong.j.sense.4/0.01715 strong.j.sense.2/0.01700 strong.j.sense.3/0.01461 strong.j.sense.1/0.00994 strong.j.sense.7/0.00330
strong.j strong.j.86 strong.j.sense.6/0.03405 strong.j.sense.8/0.03178 strong.j.sense.1/0.03148 strong.j.sense.9/0.03114 strong.j.sense.2/0.01892 strong.j.sense.10/0.01648 strong.j.sense.7/0.01623 strong.j.sense.4/0.01554 strong.j.sense.5/0.00675 strong.j.sense.3/0.00015
strong.j strong.j.87 strong.j.sense.8/0.04897 strong.j.sense.9/0.04206 strong.j.sense.10/0.03698 strong.j.sense.6/0.03532 strong.j.sense.7/0.02208 strong.j.sense.4/0.01897 strong.j.sense.2/0.01890 strong.j.sense.1/0.01688 strong.j.sense.5/0.00321 strong.j.sense.3/0.00113
strong.j strong.j.88 strong.j.sense.8/0.06120 strong.j.sense.9/0.05896 strong.j.sense.6/0.05183 strong.j.sense.5/0.04808 strong.j.sense.2/0.04530 strong.j.sense.1/0.03855 strong.j.sense.3/0.03825 strong.j.sense.7/0.03754 strong.j.sense.10/0.03597 strong.j.sense.4/0.02295
strong.j strong.j.89 strong.j.sense.10/0.08381 strong.j.sense.9/0.07407 strong.j.sense.6/0.06214 strong.j.sense.4/0.05840 strong.j.sense.8/0.01910 strong.j.sense.7/0.01615 strong.j.sense.2/0.00478 strong.j.sense.5/0.00446 strong.j.sense.1/0.00409 strong.j.sense.3/0.00105
strong.j strong.j.90 strong.j.sense.2/0.08740 strong.j.sense.7/0.07614 strong.j.sense.1/0.05790 strong.j.sense.8/0.03495 strong.j.sense.4/0.02450 strong.j.sense.5/0.02019 strong.j.sense.3/0.01906 strong.j.sense.9/0.01463 strong.j.sense.6/0.00596 strong.j.sense.10/0.00364
strong.j strong.j.91 strong.j.sense.10/0.11794 strong.j.sense.6/0.05457 strong.j.sense.9/0.03096 strong.j.sense.8/0.02761 strong.j.sense.4/0.01379 strong.j.sense.3/0.00998 strong.j.sense.5/0.00639 strong.j.sense.2/0.00425
strong.j strong.j.92 strong.j.sense.6/0.09556 strong.j.sense.4/0.06476 strong.j.sense.10/0.06380 strong.j.sense.9/0.05393 strong.j.sense.8/0.04460 strong.j.sense.5/0.02082 strong.j.sense.1/0.01931 strong.j.sense.7/0.01612 strong.j.sense.3/0.00665 strong.j.sense.2/0.00503
strong.j strong.j.93 strong.j.sense.10/0.06361 strong.j.sense.6/0.02684 strong.j.sense.8/0.02489 strong.j.sense.9/0.02156 strong.j.sense.3/0.01286 strong.j.sense.4/0.00837 strong.j.sense.5/0.00494 strong.j.sense.7/0.00214
strong.j strong.j.94 strong.j.sense.3/0.08112 strong.j.sense.5/0.05175 strong.j.sense.8/0.04365 strong.j.sense.6/0.03152 strong.j.sense.7/0.03121 strong.j.sense.10/0.01983 strong.j.sense.4/0.01513 strong.j.sense.9/0.01192 strong.j.sense.2/0.00996
strong.j strong.j.95 strong.j.sense.10/0.05490 strong.j.sense.9/0.03205 strong.j.sense.4/0.03134 strong.j.sense.6/0.03000 strong.j.sense.8/0.02293 strong.j.sense.5/0.01639 strong.j.sense.7/0.01202 strong.j.sense.3/0.00985 strong.j.sense.1/0.00543 strong.j.sense.2/0.00368
strong.j strong.j.96 strong.j.sense.10/0.04609 strong.j.sense.8/0.04305 strong.j.sense.4/0.04044 strong.j.sense.6/0.03533 strong.j.sense.9/0.02996 strong.j.sense.2/0.02512 strong.j.sense.5/0.01997 strong.j.sense.1/0.01140 strong.j.sense.7/0.00822 strong.j.sense.3/0.00203
strong.j strong.j.97 strong.j.sense.7/0.10185 strong.j.sense.10/0.05665 strong.j.sense.8/0.05256 strong.j.sense.6/0.04604 strong.j.sense.3/0.04445 strong.j.sense.9/0.01819 strong.j.sense.5/0.01796 strong.j.sense.4/0.01690 strong.j.sense.2/0.01331
strong.j strong.j.98 strong.j.sense.7/0.03554 strong.j.sense.1/0.03401 strong.j.sense.10/0.01866 strong.j.sense.9/0.01634 strong.j.sense.6/0.01573 strong.j.sense.8/0.01528 strong.j.sense.5/0.01493 strong.j.sense.2/0.01329 strong.j.sense.3/0.00507 strong.j.sense.4/0.00505
strong.j strong.j.99 strong.j.sense.3/0.05571 strong.j.sense.8/0.02815 strong.j.sense.9/0.02052 strong.j.sense.6/0.01793 strong.j.sense.2/0.01699 strong.j.sense.5/0.01655 strong.j.sense.7/0.01593 strong.j.sense.4/0.01156
strong.j strong.j.100 strong.j.sense.10/0.10120 strong.j.sense.6/0.05185 strong.j.sense.8/0.04525 strong.j.sense.7/0.04278 strong.j.sense.2/0.04067 strong.j.sense.1/0.03124 strong.j.sense.9/0.02823 strong.j.sense.3/0.02801 strong.j.sense.5/0.02467 strong.j.sense.4/0.01702
