transfer.v transfer.v.1 transfer.v.sense.9/0.17094 transfer.v.sense.1/0.07809 transfer.v.sense.2/0.05319 transfer.v.sense.6/0.03589 transfer.v.sense.7/0.01936 transfer.v.sense.5/0.01700 transfer.v.sense.4/0.01412 transfer.v.sense.3/0.01117
transfer.v transfer.v.2 transfer.v.sense.1/0.10202 transfer.v.sense.9/0.08854 transfer.v.sense.2/0.04359 transfer.v.sense.7/0.04230 transfer.v.sense.5/0.01508 transfer.v.sense.3/0.00738 transfer.v.sense.6/0.00578 transfer.v.sense.4/0.00335
transfer.v transfer.v.3 transfer.v.sense.1/0.08665 transfer.v.sense.9/0.05244 transfer.v.sense.2/0.04347 transfer.v.sense.8/0.02183 transfer.v.sense.4/0.00830 transfer.v.sense.6/0.00696 transfer.v.sense.3/0.00647 transfer.v.sense.5/0.00332 transfer.v.sense.7/0.00316
transfer.v transfer.v.4 transfer.v.sense.9/0.06987 transfer.v.sense.1/0.05768 transfer.v.sense.3/0.04624 transfer.v.sense.5/0.03185 transfer.v.sense.4/0.03048 transfer.v.sense.6/0.03006 transfer.v.sense.2/0.02030 transfer.v.sense.8/0.01545 transfer.v.sense.7/0.01421
transfer.v transfer.v.5 transfer.v.sense.9/0.05520 transfer.v.sense.1/0.04105 transfer.v.sense.2/0.00854 transfer.v.sense.3/0.00038 transfer.v.sense.5/0.00028
transfer.v transfer.v.6 transfer.v.sense.6/0.05927 transfer.v.sense.3/0.05062 transfer.v.sense.5/0.04878 transfer.v.sense.9/0.04072 transfer.v.sense.1/0.02506 transfer.v.sense.4/0.02386 transfer.v.sense.8/0.01594 transfer.v.sense.7/0.00160 transfer.v.sense.2/0.00031
transfer.v transfer.v.7 transfer.v.sense.1/0.11488 transfer.v.sense.9/0.06518 transfer.v.sense.2/0.01268 transfer.v.sense.4/0.01042 transfer.v.sense.7/0.00610
transfer.v transfer.v.8 transfer.v.sense.5/0.09961 transfer.v.sense.8/0.07445 transfer.v.sense.4/0.05654 transfer.v.sense.9/0.05505 transfer.v.sense.3/0.02519 transfer.v.sense.6/0.01897 transfer.v.sense.1/0.01313 transfer.v.sense.7/0.00763 transfer.v.sense.2/0.00491
transfer.v transfer.v.9 transfer.v.sense.2/0.06547 transfer.v.sense.1/0.06419 transfer.v.sense.9/0.06223 transfer.v.sense.7/0.01729 transfer.v.sense.8/0.00523 transfer.v.sense.5/0.00465 transfer.v.sense.4/0.00327 transfer.v.sense.3/0.00078
transfer.v transfer.v.10 transfer.v.sense.9/0.12561 transfer.v.sense.1/0.09082 transfer.v.sense.3/0.02824 transfer.v.sense.2/0.02415 transfer.v.sense.4/0.01756 transfer.v.sense.5/0.01750 transfer.v.sense.6/0.00150 transfer.v.sense.7/0.00113
transfer.v transfer.v.11 transfer.v.sense.3/0.12131 transfer.v.sense.5/0.06511 transfer.v.sense.9/0.03005 transfer.v.sense.6/0.02370 transfer.v.sense.4/0.02120 transfer.v.sense.7/0.02117 transfer.v.sense.1/0.01751 transfer.v.sense.8/0.00964 transfer.v.sense.2/0.00358
transfer.v transfer.v.12 transfer.v.sense.9/0.10905 transfer.v.sense.1/0.09143 transfer.v.sense.2/0.04992 transfer.v.sense.7/0.04235 transfer.v.sense.5/0.02134 transfer.v.sense.4/0.01246 transfer.v.sense.6/0.01095 transfer.v.sense.3/0.00571 transfer.v.sense.8/0.00252
transfer.v transfer.v.13 transfer.v.sense.5/0.05193 transfer.v.sense.9/0.04875 transfer.v.sense.1/0.04486 transfer.v.sense.4/0.02843 transfer.v.sense.2/0.02775 transfer.v.sense.3/0.02700 transfer.v.sense.7/0.01167 transfer.v.sense.8/0.00807 transfer.v.sense.6/0.00076
transfer.v transfer.v.14 transfer.v.sense.2/0.09568 transfer.v.sense.1/0.08238 transfer.v.sense.9/0.06420 transfer.v.sense.7/0.03149 transfer.v.sense.8/0.00564 transfer.v.sense.5/0.00551 transfer.v.sense.3/0.00346 transfer.v.sense.6/0.00110
transfer.v transfer.v.15 transfer.v.sense.1/0.08392 transfer.v.sense.9/0.02845 transfer.v.sense.2/0.01792 transfer.v.sense.7/0.01658 transfer.v.sense.5/0.00944 transfer.v.sense.3/0.00913 transfer.v.sense.6/0.00746 transfer.v.sense.4/0.00494 transfer.v.sense.8/0.00193
transfer.v transfer.v.16 transfer.v.sense.9/0.12214 transfer.v.sense.5/0.08736 transfer.v.sense.1/0.05046 transfer.v.sense.7/0.01689 transfer.v.sense.2/0.01065 transfer.v.sense.8/0.00730 transfer.v.sense.3/0.00685 transfer.v.sense.4/0.00215
transfer.v transfer.v.17 transfer.v.sense.6/0.19396 transfer.v.sense.3/0.16054 transfer.v.sense.1/0.03504 transfer.v.sense.9/0.03381 transfer.v.sense.4/0.03227 transfer.v.sense.5/0.02057 transfer.v.sense.8/0.01140 transfer.v.sense.7/0.00500 transfer.v.sense.2/0.00280
transfer.v transfer.v.18 transfer.v.sense.2/0.06865 transfer.v.sense.9/0.04347 transfer.v.sense.1/0.04216 transfer.v.sense.5/0.01945 transfer.v.sense.7/0.01570 transfer.v.sense.3/0.00746
transfer.v transfer.v.19 transfer.v.sense.9/0.11884 transfer.v.sense.1/0.06530 transfer.v.sense.4/0.04476 transfer.v.sense.2/0.00486 transfer.v.sense.3/0.00359 transfer.v.sense.6/0.00059 transfer.v.sense.7/0.00017
transfer.v transfer.v.20 transfer.v.sense.5/0.25275 transfer.v.sense.9/0.03242 transfer.v.sense.8/0.02231 transfer.v.sense.2/0.01733 transfer.v.sense.3/0.01596 transfer.v.sense.1/0.01033 transfer.v.sense.6/0.00677 transfer.v.sense.4/0.00486 transfer.v.sense.7/0.00398
transfer.v transfer.v.21 transfer.v.sense.1/0.03940 transfer.v.sense.5/0.03130 transfer.v.sense.3/0.02861 transfer.v.sense.9/0.02823 transfer.v.sense.7/0.01823 transfer.v.sense.6/0.01799 transfer.v.sense.2/0.01490 transfer.v.sense.4/0.00752 transfer.v.sense.8/0.00554
transfer.v transfer.v.22 transfer.v.sense.5/0.11396 transfer.v.sense.2/0.08377 transfer.v.sense.8/0.05847 transfer.v.sense.3/0.03497 transfer.v.sense.4/0.01939 transfer.v.sense.9/0.01924 transfer.v.sense.6/0.00910 transfer.v.sense.7/0.00674 transfer.v.sense.1/0.00092
transfer.v transfer.v.23 transfer.v.sense.4/0.05024 transfer.v.sense.3/0.04942 transfer.v.sense.5/0.04352 transfer.v.sense.9/0.03616 transfer.v.sense.6/0.02454 transfer.v.sense.1/0.01757 transfer.v.sense.2/0.01690 transfer.v.sense.7/0.00784 transfer.v.sense.8/0.00460
transfer.v transfer.v.24 transfer.v.sense.9/0.08465 transfer.v.sense.4/0.07093 transfer.v.sense.1/0.05828 transfer.v.sense.5/0.05383 transfer.v.sense.3/0.02973 transfer.v.sense.6/0.02261 transfer.v.sense.2/0.01528 transfer.v.sense.7/0.01395
transfer.v transfer.v.25 transfer.v.sense.3/0.06813 transfer.v.sense.6/0.05873 transfer.v.sense.9/0.03826 transfer.v.sense.4/0.02428 transfer.v.sense.1/0.02046 transfer.v.sense.5/0.01644 transfer.v.sense.8/0.00911 transfer.v.sense.2/0.00563
transfer.v transfer.v.26 transfer.v.sense.1/0.08889 transfer.v.sense.6/0.02738 transfer.v.sense.7/0.02338 transfer.v.sense.5/0.02319 transfer.v.sense.9/0.01497 transfer.v.sense.8/0.01331 transfer.v.sense.2/0.01249 transfer.v.sense.3/0.00566
transfer.v transfer.v.27 transfer.v.sense.5/0.05780 transfer.v.sense.4/0.04821 transfer.v.sense.9/0.04491 transfer.v.sense.3/0.03500 transfer.v.sense.6/0.02510 transfer.v.sense.8/0.02062 transfer.v.sense.2/0.01950 transfer.v.sense.1/0.01571 transfer.v.sense.7/0.01368
transfer.v transfer.v.28 transfer.v.sense.6/0.16244 transfer.v.sense.3/0.12226 transfer.v.sense.9/0.09201 transfer.v.sense.4/0.08661 transfer.v.sense.5/0.05363 transfer.v.sense.1/0.04988 transfer.v.sense.2/0.02869 transfer.v.sense.7/0.02006 transfer.v.sense.8/0.01737
transfer.v transfer.v.29 transfer.v.sense.9/0.07641 transfer.v.sense.1/0.06073 transfer.v.sense.7/0.05799 transfer.v.sense.6/0.02984 transfer.v.sense.4/0.02213 transfer.v.sense.3/0.02076 transfer.v.sense.5/0.02031 transfer.v.sense.2/0.01377 transfer.v.sense.8/0.00942
transfer.v transfer.v.30 transfer.v.sense.7/0.07453 transfer.v.sense.9/0.06112 transfer.v.sense.1/0.05723 transfer.v.sense.3/0.01288 transfer.v.sense.2/0.00937 transfer.v.sense.4/0.00857 transfer.v.sense.5/0.00681 transfer.v.sense.6/0.00636
transfer.v transfer.v.31 transfer.v.sense.4/0.06354 transfer.v.sense.9/0.05408 transfer.v.sense.3/0.03614 transfer.v.sense.1/0.02397 transfer.v.sense.6/0.01094 transfer.v.sense.2/0.00784 transfer.v.sense.5/0.00455 transfer.v.sense.7/0.00299
transfer.v transfer.v.32 transfer.v.sense.1/0.04762 transfer.v.sense.5/0.04661 transfer.v.sense.9/0.04068 transfer.v.sense.8/0.03175 transfer.v.sense.2/0.02203 transfer.v.sense.3/0.01725 transfer.v.sense.6/0.01436 transfer.v.sense.7/0.00994 transfer.v.sense.4/0.00777
transfer.v transfer.v.33 transfer.v.sense.6/0.13729 transfer.v.sense.3/0.07882 transfer.v.sense.9/0.06096 transfer.v.sense.1/0.05494 transfer.v.sense.4/0.03152 transfer.v.sense.7/0.02411 transfer.v.sense.5/0.01962 transfer.v.sense.2/0.01066 transfer.v.sense.8/0.00826
transfer.v transfer.v.34 transfer.v.sense.5/0.02812 transfer.v.sense.3/0.02101 transfer.v.sense.9/0.02001 transfer.v.sense.7/0.01955 transfer.v.sense.1/0.01879 transfer.v.sense.6/0.01623 transfer.v.sense.8/0.01548 transfer.v.sense.2/0.00557
transfer.v transfer.v.35 transfer.v.sense.5/0.07171 transfer.v.sense.3/0.02342 transfer.v.sense.1/0.02133 transfer.v.sense.9/0.01980 transfer.v.sense.8/0.01883 transfer.v.sense.7/0.01645 transfer.v.sense.6/0.01405 transfer.v.sense.4/0.00998 transfer.v.sense.2/0.00666
transfer.v transfer.v.36 transfer.v.sense.1/0.09001 transfer.v.sense.9/0.05742 transfer.v.sense.7/0.05157 transfer.v.sense.5/0.03075 transfer.v.sense.3/0.01380 transfer.v.sense.4/0.01124 transfer.v.sense.2/0.00761 transfer.v.sense.8/0.00600
transfer.v transfer.v.37 transfer.v.sense.9/0.07469 transfer.v.sense.1/0.06956 transfer.v.sense.4/0.04030 transfer.v.sense.6/0.03813 transfer.v.sense.3/0.03359 transfer.v.sense.5/0.01515 transfer.v.sense.7/0.01101 transfer.v.sense.2/0.00474 transfer.v.sense.8/0.00009
transfer.v transfer.v.38 transfer.v.sense.4/0.04235 transfer.v.sense.9/0.02496 transfer.v.sense.2/0.02400 transfer.v.sense.3/0.02308 transfer.v.sense.8/0.02229 transfer.v.sense.5/0.02177 transfer.v.sense.1/0.02119 transfer.v.sense.7/0.00983 transfer.v.sense.6/0.00746
transfer.v transfer.v.39 transfer.v.sense.9/0.12647 transfer.v.sense.1/0.05735 transfer.v.sense.2/0.05319 transfer.v.sense.5/0.04076 transfer.v.sense.4/0.02941 transfer.v.sense.7/0.02211 transfer.v.sense.6/0.01392 transfer.v.sense.3/0.01131 transfer.v.sense.8/0.00734
transfer.v transfer.v.40 transfer.v.sense.9/0.08875 transfer.v.sense.4/0.07950 transfer.v.sense.1/0.05876 transfer.v.sense.3/0.05082 transfer.v.sense.6/0.04702 transfer.v.sense.7/0.04119 transfer.v.sense.5/0.03847 transfer.v.sense.8/0.01365 transfer.v.sense.2/0.00292
transfer.v transfer.v.41 transfer.v.sense.8/0.06795 transfer.v.sense.1/0.05845 transfer.v.sense.5/0.05360 transfer.v.sense.9/0.05292 transfer.v.sense.7/0.03346 transfer.v.sense.2/0.02342 transfer.v.sense.3/0.01873 transfer.v.sense.6/0.00679 transfer.v.sense.4/0.00072
transfer.v transfer.v.42 transfer.v.sense.4/0.09571 transfer.v.sense.3/0.02692 transfer.v.sense.6/0.02610 transfer.v.sense.9/0.02376 transfer.v.sense.7/0.02107 transfer.v.sense.1/0.01601 transfer.v.sense.8/0.01345 transfer.v.sense.5/0.01221 transfer.v.sense.2/0.00041
transfer.v transfer.v.43 transfer.v.sense.9/0.04378 transfer.v.sense.5/0.03136 transfer.v.sense.1/0.02239 transfer.v.sense.3/0.01694 transfer.v.sense.7/0.01622 transfer.v.sense.8/0.01235 transfer.v.sense.2/0.00771 transfer.v.sense.4/0.00417 transfer.v.sense.6/0.00410
transfer.v transfer.v.44 transfer.v.sense.9/0.03970 transfer.v.sense.3/0.03768 transfer.v.sense.6/0.03339 transfer.v.sense.4/0.01403 transfer.v.sense.1/0.01233 transfer.v.sense.5/0.00494 transfer.v.sense.2/0.00371 transfer.v.sense.7/0.00244 transfer.v.sense.8/0.00211
transfer.v transfer.v.45 transfer.v.sense.1/0.07433 transfer.v.sense.4/0.05474 transfer.v.sense.9/0.04516 transfer.v.sense.5/0.01979 transfer.v.sense.6/0.01142 transfer.v.sense.7/0.00964 transfer.v.sense.2/0.00366 transfer.v.sense.3/0.00159 transfer.v.sense.8/0.00059
transfer.v transfer.v.46 transfer.v.sense.1/0.12411 transfer.v.sense.9/0.10625 transfer.v.sense.5/0.04504 transfer.v.sense.7/0.04146 transfer.v.sense.2/0.02577 transfer.v.sense.3/0.01488 transfer.v.sense.4/0.01164 transfer.v.sense.6/0.00180 transfer.v.sense.8/0.00125
transfer.v transfer.v.47 transfer.v.sense.9/0.04395 transfer.v.sense.4/0.03421 transfer.v.sense.8/0.03054 transfer.v.sense.5/0.02416 transfer.v.sense.1/0.01455 transfer.v.sense.6/0.01340 transfer.v.sense.7/0.00762 transfer.v.sense.3/0.00596 transfer.v.sense.2/0.00571
transfer.v transfer.v.48 transfer.v.sense.1/0.03250 transfer.v.sense.3/0.02922 transfer.v.sense.9/0.02119 transfer.v.sense.5/0.01715 transfer.v.sense.8/0.01110 transfer.v.sense.7/0.00853 transfer.v.sense.6/0.00765 transfer.v.sense.2/0.00327
transfer.v transfer.v.49 transfer.v.sense.5/0.03397 transfer.v.sense.9/0.02618 transfer.v.sense.7/0.01878 transfer.v.sense.8/0.01110 transfer.v.sense.1/0.00741 transfer.v.sense.3/0.00695 transfer.v.sense.6/0.00677 transfer.v.sense.2/0.00128
transfer.v transfer.v.50 transfer.v.sense.1/0.09097 transfer.v.sense.9/0.08278 transfer.v.sense.2/0.03306 transfer.v.sense.5/0.03223 transfer.v.sense.3/0.02008 transfer.v.sense.4/0.00327 transfer.v.sense.8/0.00321 transfer.v.sense.7/0.00257
transfer.v transfer.v.51 transfer.v.sense.9/0.05238 transfer.v.sense.5/0.05036 transfer.v.sense.1/0.04003 transfer.v.sense.4/0.01570 transfer.v.sense.8/0.01506 transfer.v.sense.3/0.01340 transfer.v.sense.7/0.00841 transfer.v.sense.6/0.00682 transfer.v.sense.2/0.00221
transfer.v transfer.v.52 transfer.v.sense.5/0.08154 transfer.v.sense.9/0.06403 transfer.v.sense.3/0.02245 transfer.v.sense.1/0.02202 transfer.v.sense.2/0.01852 transfer.v.sense.4/0.01617 transfer.v.sense.7/0.00156
transfer.v transfer.v.53 transfer.v.sense.9/0.07866 transfer.v.sense.1/0.07756 transfer.v.sense.2/0.06173 transfer.v.sense.7/0.01528 transfer.v.sense.3/0.00038 transfer.v.sense.5/0.00028
transfer.v transfer.v.54 transfer.v.sense.2/0.06319 transfer.v.sense.8/0.06241 transfer.v.sense.5/0.03524 transfer.v.sense.9/0.03028 transfer.v.sense.4/0.02388 transfer.v.sense.3/0.02141 transfer.v.sense.1/0.01895 transfer.v.sense.7/0.01175 transfer.v.sense.6/0.00428
transfer.v transfer.v.55 transfer.v.sense.4/0.09298 transfer.v.sense.6/0.05575 transfer.v.sense.5/0.04696 transfer.v.sense.9/0.04288 transfer.v.sense.3/0.04085 transfer.v.sense.1/0.02424 transfer.v.sense.2/0.01683 transfer.v.sense.7/0.01227
transfer.v transfer.v.56 transfer.v.sense.5/0.06347 transfer.v.sense.9/0.06199 transfer.v.sense.1/0.05670 transfer.v.sense.6/0.03467 transfer.v.sense.7/0.03174 transfer.v.sense.4/0.02939 transfer.v.sense.3/0.02225 transfer.v.sense.2/0.01840 transfer.v.sense.8/0.01403
transfer.v transfer.v.57 transfer.v.sense.4/0.05859 transfer.v.sense.9/0.05228 transfer.v.sense.6/0.02970 transfer.v.sense.1/0.02924 transfer.v.sense.3/0.02633 transfer.v.sense.5/0.02399 transfer.v.sense.8/0.01110 transfer.v.sense.7/0.00651 transfer.v.sense.2/0.00560
transfer.v transfer.v.58 transfer.v.sense.8/0.06243 transfer.v.sense.7/0.03214 transfer.v.sense.9/0.03193 transfer.v.sense.3/0.01561 transfer.v.sense.4/0.01325 transfer.v.sense.5/0.01247 transfer.v.sense.1/0.01213 transfer.v.sense.6/0.01011 transfer.v.sense.2/0.00875
transfer.v transfer.v.59 transfer.v.sense.6/0.10560 transfer.v.sense.7/0.07484 transfer.v.sense.3/0.06282 transfer.v.sense.9/0.05422 transfer.v.sense.2/0.03292 transfer.v.sense.1/0.02072 transfer.v.sense.4/0.01658 transfer.v.sense.5/0.00948 transfer.v.sense.8/0.00941
transfer.v transfer.v.60 transfer.v.sense.5/0.04100 transfer.v.sense.3/0.02940 transfer.v.sense.8/0.02219 transfer.v.sense.1/0.02163 transfer.v.sense.9/0.01985 transfer.v.sense.6/0.01592 transfer.v.sense.7/0.01004 transfer.v.sense.4/0.00352 transfer.v.sense.2/0.00081
transfer.v transfer.v.61 transfer.v.sense.9/0.05309 transfer.v.sense.3/0.05006 transfer.v.sense.2/0.03973 transfer.v.sense.1/0.03762 transfer.v.sense.5/0.02435 transfer.v.sense.8/0.01851 transfer.v.sense.6/0.01486 transfer.v.sense.7/0.01347 transfer.v.sense.4/0.00614
transfer.v transfer.v.62 transfer.v.sense.9/0.06483 transfer.v.sense.1/0.05882 transfer.v.sense.2/0.05082 transfer.v.sense.8/0.03138 transfer.v.sense.5/0.02733 transfer.v.sense.4/0.01699 transfer.v.sense.7/0.01261 transfer.v.sense.3/0.00511
transfer.v transfer.v.63 transfer.v.sense.1/0.11181 transfer.v.sense.7/0.06308 transfer.v.sense.9/0.06192 transfer.v.sense.2/0.06080 transfer.v.sense.5/0.00451 transfer.v.sense.8/0.00331 transfer.v.sense.3/0.00038 transfer.v.sense.4/0.00002
transfer.v transfer.v.64 transfer.v.sense.9/0.08755 transfer.v.sense.1/0.08544 transfer.v.sense.7/0.04803 transfer.v.sense.5/0.04320 transfer.v.sense.4/0.01959 transfer.v.sense.2/0.01493 transfer.v.sense.3/0.01043 transfer.v.sense.6/0.00811 transfer.v.sense.8/0.00712
transfer.v transfer.v.65 transfer.v.sense.3/0.10398 transfer.v.sense.6/0.09193 transfer.v.sense.4/0.06412 transfer.v.sense.5/0.06097 transfer.v.sense.2/0.04280 transfer.v.sense.9/0.04084 transfer.v.sense.1/0.02191 transfer.v.sense.7/0.00495 transfer.v.sense.8/0.00056
transfer.v transfer.v.66 transfer.v.sense.6/0.10560 transfer.v.sense.7/0.07484 transfer.v.sense.3/0.06282 transfer.v.sense.9/0.05422 transfer.v.sense.2/0.03292 transfer.v.sense.1/0.02072 transfer.v.sense.4/0.01658 transfer.v.sense.5/0.00948 transfer.v.sense.8/0.00941
transfer.v transfer.v.67 transfer.v.sense.5/0.11496 transfer.v.sense.9/0.06971 transfer.v.sense.4/0.04787 transfer.v.sense.3/0.02519 transfer.v.sense.6/0.01794 transfer.v.sense.1/0.01723 transfer.v.sense.8/0.01009 transfer.v.sense.7/0.01003 transfer.v.sense.2/0.00811
transfer.v transfer.v.68 transfer.v.sense.1/0.14761 transfer.v.sense.9/0.09561 transfer.v.sense.5/0.04351 transfer.v.sense.4/0.03979 transfer.v.sense.2/0.02547 transfer.v.sense.3/0.01662 transfer.v.sense.7/0.00133
transfer.v transfer.v.69 transfer.v.sense.1/0.08401 transfer.v.sense.9/0.05876 transfer.v.sense.2/0.01353 transfer.v.sense.5/0.00819 transfer.v.sense.4/0.00152 transfer.v.sense.3/0.00058 transfer.v.sense.7/0.00013
transfer.v transfer.v.70 transfer.v.sense.1/0.22466 transfer.v.sense.9/0.06537 transfer.v.sense.5/0.03492 transfer.v.sense.2/0.01867 transfer.v.sense.8/0.01213 transfer.v.sense.6/0.00677 transfer.v.sense.3/0.00566 transfer.v.sense.7/0.00398
transfer.v transfer.v.71 transfer.v.sense.5/0.07171 transfer.v.sense.3/0.02342 transfer.v.sense.1/0.02133 transfer.v.sense.9/0.01980 transfer.v.sense.8/0.01883 transfer.v.sense.7/0.01645 transfer.v.sense.6/0.01405 transfer.v.sense.4/0.00998 transfer.v.sense.2/0.00666
transfer.v transfer.v.72 transfer.v.sense.9/0.13064 transfer.v.sense.1/0.07669 transfer.v.sense.7/0.07511 transfer.v.sense.5/0.04056 transfer.v.sense.3/0.02920 transfer.v.sense.6/0.01120 transfer.v.sense.8/0.00321 transfer.v.sense.2/0.00304 transfer.v.sense.4/0.00245
transfer.v transfer.v.73 transfer.v.sense.9/0.02957 transfer.v.sense.8/0.02616 transfer.v.sense.6/0.02374 transfer.v.sense.1/0.02097 transfer.v.sense.7/0.01641 transfer.v.sense.5/0.01553 transfer.v.sense.2/0.01502 transfer.v.sense.3/0.01463 transfer.v.sense.4/0.00833
transfer.v transfer.v.74 transfer.v.sense.5/0.10192 transfer.v.sense.9/0.05509 transfer.v.sense.1/0.02696 transfer.v.sense.8/0.01232 transfer.v.sense.3/0.00896 transfer.v.sense.6/0.00677 transfer.v.sense.7/0.00668 transfer.v.sense.2/0.00293
transfer.v transfer.v.75 transfer.v.sense.1/0.18167 transfer.v.sense.9/0.08808 transfer.v.sense.2/0.03666 transfer.v.sense.4/0.03108 transfer.v.sense.7/0.01711 transfer.v.sense.5/0.01670 transfer.v.sense.8/0.00376 transfer.v.sense.6/0.00235 transfer.v.sense.3/0.00231
transfer.v transfer.v.76 transfer.v.sense.1/0.03037 transfer.v.sense.9/0.02306 transfer.v.sense.3/0.02217 transfer.v.sense.7/0.02179 transfer.v.sense.5/0.02179 transfer.v.sense.8/0.02051 transfer.v.sense.2/0.02002 transfer.v.sense.6/0.01432 transfer.v.sense.4/0.00104
transfer.v transfer.v.77 transfer.v.sense.4/0.04626 transfer.v.sense.9/0.04308 transfer.v.sense.3/0.03687 transfer.v.sense.1/0.03589 transfer.v.sense.2/0.01862 transfer.v.sense.6/0.01663 transfer.v.sense.8/0.01117 transfer.v.sense.5/0.00919
transfer.v transfer.v.78 transfer.v.sense.9/0.05489 transfer.v.sense.7/0.04891 transfer.v.sense.4/0.04367 transfer.v.sense.3/0.03701 transfer.v.sense.1/0.02475 transfer.v.sense.6/0.01399 transfer.v.sense.2/0.00730
transfer.v transfer.v.79 transfer.v.sense.8/0.03896 transfer.v.sense.5/0.03388 transfer.v.sense.1/0.02401 transfer.v.sense.9/0.01884 transfer.v.sense.3/0.01548 transfer.v.sense.6/0.01456 transfer.v.sense.7/0.00658 transfer.v.sense.4/0.00369 transfer.v.sense.2/0.00274
transfer.v transfer.v.80 transfer.v.sense.3/0.03467 transfer.v.sense.9/0.01920 transfer.v.sense.5/0.01774 transfer.v.sense.8/0.01110 transfer.v.sense.1/0.00847 transfer.v.sense.6/0.00677 transfer.v.sense.7/0.00398 transfer.v.sense.2/0.00171
transfer.v transfer.v.81 transfer.v.sense.1/0.06956 transfer.v.sense.9/0.06819 transfer.v.sense.3/0.01824 transfer.v.sense.5/0.01353 transfer.v.sense.6/0.01352 transfer.v.sense.2/0.01346 transfer.v.sense.7/0.01309 transfer.v.sense.4/0.01285 transfer.v.sense.8/0.00730
transfer.v transfer.v.82 transfer.v.sense.1/0.27791 transfer.v.sense.9/0.12666 transfer.v.sense.4/0.04622 transfer.v.sense.5/0.04553 transfer.v.sense.3/0.01731 transfer.v.sense.2/0.01022 transfer.v.sense.7/0.00946 transfer.v.sense.6/0.00243 transfer.v.sense.8/0.00068
transfer.v transfer.v.83 transfer.v.sense.1/0.08601 transfer.v.sense.9/0.05848 transfer.v.sense.6/0.02931 transfer.v.sense.5/0.02888 transfer.v.sense.7/0.02177 transfer.v.sense.3/0.01084 transfer.v.sense.2/0.01057 transfer.v.sense.8/0.00891 transfer.v.sense.4/0.00860
transfer.v transfer.v.84 transfer.v.sense.1/0.04537 transfer.v.sense.9/0.04180 transfer.v.sense.5/0.03448 transfer.v.sense.4/0.02488 transfer.v.sense.6/0.02048 transfer.v.sense.8/0.01885 transfer.v.sense.3/0.01712 transfer.v.sense.2/0.00843 transfer.v.sense.7/0.00619
transfer.v transfer.v.85 transfer.v.sense.9/0.07823 transfer.v.sense.3/0.05497 transfer.v.sense.6/0.02879 transfer.v.sense.7/0.02043 transfer.v.sense.1/0.01838 transfer.v.sense.2/0.01671 transfer.v.sense.5/0.01507 transfer.v.sense.4/0.01095 transfer.v.sense.8/0.00496
transfer.v transfer.v.86 transfer.v.sense.7/0.05892 transfer.v.sense.5/0.02210 transfer.v.sense.2/0.01422 transfer.v.sense.9/0.01345 transfer.v.sense.8/0.01110 transfer.v.sense.6/0.00869 transfer.v.sense.3/0.00865 transfer.v.sense.1/0.00709 transfer.v.sense.4/0.00096
transfer.v transfer.v.87 transfer.v.sense.9/0.05935 transfer.v.sense.1/0.04134 transfer.v.sense.4/0.03685 transfer.v.sense.3/0.03048 transfer.v.sense.5/0.02027 transfer.v.sense.8/0.01110 transfer.v.sense.7/0.00766 transfer.v.sense.6/0.00703 transfer.v.sense.2/0.00141
transfer.v transfer.v.88 transfer.v.sense.1/0.09808 transfer.v.sense.9/0.08008 transfer.v.sense.3/0.03511 transfer.v.sense.2/0.03124 transfer.v.sense.7/0.01025 transfer.v.sense.5/0.00628 transfer.v.sense.4/0.00560
transfer.v transfer.v.89 transfer.v.sense.9/0.05362 transfer.v.sense.1/0.04051 transfer.v.sense.5/0.02412 transfer.v.sense.3/0.02000 transfer.v.sense.6/0.01807 transfer.v.sense.2/0.01374 transfer.v.sense.8/0.00911 transfer.v.sense.4/0.00233
transfer.v transfer.v.90 transfer.v.sense.5/0.05676 transfer.v.sense.1/0.05332 transfer.v.sense.9/0.03027 transfer.v.sense.3/0.02379 transfer.v.sense.2/0.01776 transfer.v.sense.7/0.01370 transfer.v.sense.6/0.01075 transfer.v.sense.4/0.00998 transfer.v.sense.8/0.00773
transfer.v transfer.v.91 transfer.v.sense.5/0.11351 transfer.v.sense.9/0.07089 transfer.v.sense.4/0.06419 transfer.v.sense.1/0.03366 transfer.v.sense.3/0.02900 transfer.v.sense.6/0.02227 transfer.v.sense.2/0.00352 transfer.v.sense.7/0.00239 transfer.v.sense.8/0.00186
transfer.v transfer.v.92 transfer.v.sense.7/0.03650 transfer.v.sense.1/0.02503 transfer.v.sense.5/0.01945 transfer.v.sense.9/0.01593 transfer.v.sense.2/0.00821 transfer.v.sense.4/0.00495 transfer.v.sense.8/0.00481 transfer.v.sense.6/0.00193
transfer.v transfer.v.93 transfer.v.sense.9/0.07471 transfer.v.sense.1/0.04961 transfer.v.sense.3/0.03993 transfer.v.sense.5/0.03583 transfer.v.sense.7/0.02726 transfer.v.sense.8/0.01806 transfer.v.sense.6/0.00756 transfer.v.sense.2/0.00473 transfer.v.sense.4/0.00257
transfer.v transfer.v.94 transfer.v.sense.6/0.15261 transfer.v.sense.3/0.08766 transfer.v.sense.9/0.02664 transfer.v.sense.4/0.01474 transfer.v.sense.1/0.01414 transfer.v.sense.8/0.01129 transfer.v.sense.5/0.00113
transfer.v transfer.v.95 transfer.v.sense.1/0.06595 transfer.v.sense.5/0.03707 transfer.v.sense.8/0.02503 transfer.v.sense.2/0.02451 transfer.v.sense.7/0.01820 transfer.v.sense.6/0.01215 transfer.v.sense.9/0.00984 transfer.v.sense.3/0.00566
transfer.v transfer.v.96 transfer.v.sense.1/0.05142 transfer.v.sense.9/0.05087 transfer.v.sense.2/0.02408 transfer.v.sense.5/0.00845 transfer.v.sense.4/0.00073
transfer.v transfer.v.97 transfer.v.sense.1/0.03250 transfer.v.sense.3/0.02922 transfer.v.sense.9/0.02119 transfer.v.sense.5/0.01715 transfer.v.sense.8/0.01110 transfer.v.sense.7/0.00853 transfer.v.sense.6/0.00765 transfer.v.sense.2/0.00327
transfer.v transfer.v.98 transfer.v.sense.1/0.11181 transfer.v.sense.7/0.06308 transfer.v.sense.9/0.06192 transfer.v.sense.2/0.06080 transfer.v.sense.5/0.00451 transfer.v.sense.8/0.00331 transfer.v.sense.3/0.00038 transfer.v.sense.4/0.00002
transfer.v transfer.v.99 transfer.v.sense.9/0.04909 transfer.v.sense.1/0.03704 transfer.v.sense.6/0.02899 transfer.v.sense.2/0.02082 transfer.v.sense.3/0.02076 transfer.v.sense.4/0.01937 transfer.v.sense.5/0.01514 transfer.v.sense.8/0.00574 transfer.v.sense.7/0.00069
transfer.v transfer.v.100 transfer.v.sense.4/0.11904 transfer.v.sense.5/0.05455 transfer.v.sense.6/0.04261 transfer.v.sense.3/0.03233 transfer.v.sense.9/0.02323 transfer.v.sense.1/0.01824 transfer.v.sense.7/0.01247 transfer.v.sense.8/0.00773 transfer.v.sense.2/0.00538
