way.n way.n.1 way.n.sense.7/0.05519 way.n.sense.10/0.03925 way.n.sense.9/0.03906 way.n.sense.1/0.03646 way.n.sense.8/0.03605 way.n.sense.5/0.03314 way.n.sense.3/0.02936 way.n.sense.12/0.02863 way.n.sense.4/0.02685 way.n.sense.11/0.02215 way.n.sense.6/0.02149 way.n.sense.2/0.01611
way.n way.n.2 way.n.sense.8/0.06226 way.n.sense.10/0.06080 way.n.sense.12/0.04148 way.n.sense.7/0.04019 way.n.sense.9/0.03911 way.n.sense.6/0.03528 way.n.sense.11/0.03049 way.n.sense.4/0.02516 way.n.sense.5/0.02490 way.n.sense.3/0.02221 way.n.sense.1/0.02064 way.n.sense.2/0.01484
way.n way.n.3 way.n.sense.1/0.07040 way.n.sense.10/0.06213 way.n.sense.8/0.05925 way.n.sense.9/0.05640 way.n.sense.12/0.05420 way.n.sense.11/0.05018 way.n.sense.5/0.03151 way.n.sense.3/0.02561 way.n.sense.7/0.01209
way.n way.n.4 way.n.sense.6/0.07220 way.n.sense.7/0.05913 way.n.sense.2/0.05535 way.n.sense.3/0.05306 way.n.sense.4/0.04383 way.n.sense.10/0.02392 way.n.sense.11/0.01312 way.n.sense.5/0.01165 way.n.sense.8/0.01127 way.n.sense.12/0.00927 way.n.sense.1/0.00909 way.n.sense.9/0.00149
way.n way.n.5 way.n.sense.1/0.05775 way.n.sense.3/0.05106 way.n.sense.4/0.04894 way.n.sense.7/0.04313 way.n.sense.2/0.03793 way.n.sense.6/0.02269 way.n.sense.12/0.02091 way.n.sense.5/0.01881 way.n.sense.10/0.01707 way.n.sense.11/0.01690 way.n.sense.8/0.01543 way.n.sense.9/0.00049
way.n way.n.6 way.n.sense.11/0.07703 way.n.sense.10/0.07487 way.n.sense.9/0.06420 way.n.sense.4/0.05134 way.n.sense.12/0.04486 way.n.sense.7/0.04043 way.n.sense.8/0.03233 way.n.sense.3/0.02207 way.n.sense.5/0.02170 way.n.sense.1/0.01863 way.n.sense.6/0.00593
way.n way.n.7 way.n.sense.4/0.23647 way.n.sense.11/0.06928 way.n.sense.2/0.03702 way.n.sense.10/0.02907 way.n.sense.7/0.02763 way.n.sense.1/0.02253 way.n.sense.3/0.02130 way.n.sense.8/0.01688 way.n.sense.5/0.01685 way.n.sense.6/0.01121 way.n.sense.12/0.01106 way.n.sense.9/0.00463
way.n way.n.8 way.n.sense.4/0.04464 way.n.sense.10/0.03055 way.n.sense.7/0.03007 way.n.sense.11/0.02997 way.n.sense.3/0.02948 way.n.sense.5/0.02377 way.n.sense.2/0.02336 way.n.sense.8/0.01802 way.n.sense.12/0.01715 way.n.sense.1/0.01226 way.n.sense.6/0.00948 way.n.sense.9/0.00727
way.n way.n.9 way.n.sense.10/0.03707 way.n.sense.7/0.03582 way.n.sense.12/0.02657 way.n.sense.11/0.02156 way.n.sense.4/0.02030 way.n.sense.9/0.01965 way.n.sense.2/0.01609 way.n.sense.3/0.01115 way.n.sense.5/0.00894 way.n.sense.1/0.00812 way.n.sense.8/0.00761
way.n way.n.10 way.n.sense.9/0.05025 way.n.sense.12/0.05001 way.n.sense.10/0.04519 way.n.sense.3/0.04326 way.n.sense.8/0.03417 way.n.sense.5/0.02823 way.n.sense.1/0.02518 way.n.sense.11/0.01893 way.n.sense.7/0.01589 way.n.sense.4/0.01176 way.n.sense.6/0.01149 way.n.sense.2/0.00529
way.n way.n.11 way.n.sense.11/0.08668 way.n.sense.8/0.08309 way.n.sense.10/0.02634 way.n.sense.12/0.01929 way.n.sense.9/0.00740 way.n.sense.5/0.00588
way.n way.n.12 way.n.sense.10/0.05535 way.n.sense.7/0.04919 way.n.sense.8/0.04838 way.n.sense.5/0.03986 way.n.sense.12/0.03785 way.n.sense.9/0.03612 way.n.sense.1/0.03077 way.n.sense.3/0.03023 way.n.sense.11/0.02724 way.n.sense.2/0.02683 way.n.sense.6/0.01775 way.n.sense.4/0.01477
way.n way.n.13 way.n.sense.10/0.04014 way.n.sense.11/0.03873 way.n.sense.12/0.03840 way.n.sense.4/0.03773 way.n.sense.2/0.03125 way.n.sense.9/0.02541 way.n.sense.7/0.02254 way.n.sense.5/0.02132 way.n.sense.3/0.01897 way.n.sense.8/0.01557 way.n.sense.1/0.01164 way.n.sense.6/0.00585
way.n way.n.14 way.n.sense.9/0.04786 way.n.sense.5/0.04386 way.n.sense.8/0.03711 way.n.sense.12/0.02885 way.n.sense.10/0.02822 way.n.sense.11/0.02534 way.n.sense.3/0.01600 way.n.sense.7/0.01501 way.n.sense.6/0.01475 way.n.sense.4/0.01277 way.n.sense.1/0.01040 way.n.sense.2/0.00903
way.n way.n.15 way.n.sense.8/0.06004 way.n.sense.1/0.04921 way.n.sense.7/0.04650 way.n.sense.5/0.03700 way.n.sense.10/0.03281 way.n.sense.3/0.03050 way.n.sense.12/0.02698 way.n.sense.11/0.02229 way.n.sense.9/0.02196 way.n.sense.4/0.01708 way.n.sense.2/0.00830 way.n.sense.6/0.00108
way.n way.n.16 way.n.sense.9/0.08556 way.n.sense.12/0.05154 way.n.sense.5/0.03958 way.n.sense.11/0.03522 way.n.sense.10/0.02823 way.n.sense.4/0.02730 way.n.sense.8/0.02269 way.n.sense.6/0.01082 way.n.sense.7/0.00836 way.n.sense.1/0.00713 way.n.sense.2/0.00242 way.n.sense.3/0.00171
way.n way.n.17 way.n.sense.10/0.05506 way.n.sense.1/0.03633 way.n.sense.2/0.02884 way.n.sense.11/0.02598 way.n.sense.12/0.02276 way.n.sense.3/0.01940 way.n.sense.5/0.01824 way.n.sense.9/0.01717 way.n.sense.7/0.01624 way.n.sense.4/0.00737 way.n.sense.8/0.00395
way.n way.n.18 way.n.sense.11/0.04079 way.n.sense.4/0.03796 way.n.sense.10/0.03708 way.n.sense.5/0.03298 way.n.sense.8/0.02331 way.n.sense.1/0.02316 way.n.sense.12/0.01845 way.n.sense.3/0.01539 way.n.sense.7/0.01518 way.n.sense.6/0.01443 way.n.sense.2/0.01371 way.n.sense.9/0.00345
way.n way.n.19 way.n.sense.1/0.06733 way.n.sense.7/0.06420 way.n.sense.2/0.04458 way.n.sense.10/0.04320 way.n.sense.12/0.03725 way.n.sense.11/0.03688 way.n.sense.4/0.03618 way.n.sense.3/0.02995 way.n.sense.6/0.02821 way.n.sense.5/0.02211 way.n.sense.9/0.02129 way.n.sense.8/0.01618
way.n way.n.20 way.n.sense.6/0.06748 way.n.sense.2/0.05854 way.n.sense.4/0.05673 way.n.sense.7/0.04798 way.n.sense.3/0.04461 way.n.sense.11/0.03237 way.n.sense.10/0.02726 way.n.sense.8/0.01662 way.n.sense.1/0.01641 way.n.sense.12/0.00688 way.n.sense.5/0.00650 way.n.sense.9/0.00066
way.n way.n.21 way.n.sense.7/0.10445 way.n.sense.4/0.07151 way.n.sense.1/0.05590 way.n.sense.2/0.05517 way.n.sense.11/0.05431 way.n.sense.10/0.04867 way.n.sense.8/0.04742 way.n.sense.6/0.03798 way.n.sense.3/0.03524 way.n.sense.5/0.01072 way.n.sense.12/0.00928
way.n way.n.22 way.n.sense.2/0.05843 way.n.sense.4/0.05044 way.n.sense.10/0.04606 way.n.sense.7/0.03757 way.n.sense.11/0.02978 way.n.sense.8/0.01984 way.n.sense.3/0.01897 way.n.sense.12/0.01301 way.n.sense.1/0.01164 way.n.sense.6/0.00828 way.n.sense.5/0.00691 way.n.sense.9/0.00224
way.n way.n.23 way.n.sense.7/0.05516 way.n.sense.4/0.05317 way.n.sense.11/0.04512 way.n.sense.1/0.03772 way.n.sense.3/0.03465 way.n.sense.10/0.03445 way.n.sense.6/0.02885 way.n.sense.2/0.02690 way.n.sense.8/0.02385 way.n.sense.12/0.02076 way.n.sense.5/0.01437 way.n.sense.9/0.00984
way.n way.n.24 way.n.sense.2/0.07273 way.n.sense.10/0.06022 way.n.sense.7/0.05007 way.n.sense.8/0.04110 way.n.sense.4/0.03582 way.n.sense.5/0.03231 way.n.sense.12/0.03177 way.n.sense.11/0.02628 way.n.sense.3/0.01446 way.n.sense.1/0.01130 way.n.sense.9/0.00850 way.n.sense.6/0.00415
way.n way.n.25 way.n.sense.7/0.05529 way.n.sense.10/0.05513 way.n.sense.12/0.04975 way.n.sense.1/0.04359 way.n.sense.8/0.04193 way.n.sense.5/0.04011 way.n.sense.11/0.03073 way.n.sense.2/0.02827 way.n.sense.4/0.02811 way.n.sense.9/0.02713 way.n.sense.3/0.01471 way.n.sense.6/0.00912
way.n way.n.26 way.n.sense.12/0.06313 way.n.sense.3/0.04176 way.n.sense.5/0.04064 way.n.sense.9/0.03222 way.n.sense.6/0.02706 way.n.sense.8/0.02423 way.n.sense.10/0.02133 way.n.sense.11/0.01863 way.n.sense.4/0.01626 way.n.sense.1/0.01150 way.n.sense.7/0.00836 way.n.sense.2/0.00242
way.n way.n.27 way.n.sense.4/0.05530 way.n.sense.6/0.04502 way.n.sense.7/0.04338 way.n.sense.10/0.04037 way.n.sense.2/0.04024 way.n.sense.3/0.03829 way.n.sense.11/0.03154 way.n.sense.8/0.02586 way.n.sense.1/0.02487 way.n.sense.12/0.02121 way.n.sense.5/0.01501 way.n.sense.9/0.00984
way.n way.n.28 way.n.sense.1/0.06236 way.n.sense.11/0.06006 way.n.sense.4/0.04786 way.n.sense.10/0.04585 way.n.sense.7/0.04466 way.n.sense.8/0.03934 way.n.sense.3/0.03215 way.n.sense.12/0.02934 way.n.sense.5/0.01667 way.n.sense.2/0.00565 way.n.sense.6/0.00295 way.n.sense.9/0.00145
way.n way.n.29 way.n.sense.2/0.08489 way.n.sense.6/0.06358 way.n.sense.7/0.05830 way.n.sense.4/0.04929 way.n.sense.1/0.04902 way.n.sense.10/0.03918 way.n.sense.3/0.02367 way.n.sense.5/0.01237 way.n.sense.8/0.01203 way.n.sense.11/0.01161 way.n.sense.12/0.00914 way.n.sense.9/0.00208
way.n way.n.30 way.n.sense.7/0.07501 way.n.sense.2/0.06232 way.n.sense.4/0.05861 way.n.sense.8/0.05520 way.n.sense.3/0.05331 way.n.sense.11/0.04508 way.n.sense.6/0.03515 way.n.sense.5/0.03121 way.n.sense.9/0.02352 way.n.sense.1/0.02336 way.n.sense.10/0.02137 way.n.sense.12/0.01994
way.n way.n.31 way.n.sense.6/0.07537 way.n.sense.3/0.05638 way.n.sense.2/0.05388 way.n.sense.5/0.04672 way.n.sense.12/0.04324 way.n.sense.9/0.02350 way.n.sense.4/0.02340 way.n.sense.10/0.02278 way.n.sense.11/0.02065 way.n.sense.1/0.01600 way.n.sense.8/0.01477 way.n.sense.7/0.00833
way.n way.n.32 way.n.sense.2/0.03999 way.n.sense.4/0.03902 way.n.sense.10/0.03608 way.n.sense.3/0.02734 way.n.sense.6/0.02669 way.n.sense.7/0.02289 way.n.sense.12/0.02085 way.n.sense.1/0.01895 way.n.sense.5/0.01615 way.n.sense.9/0.01326 way.n.sense.11/0.01181 way.n.sense.8/0.00218
way.n way.n.33 way.n.sense.4/0.05566 way.n.sense.2/0.05245 way.n.sense.7/0.04284 way.n.sense.6/0.04195 way.n.sense.1/0.04141 way.n.sense.3/0.03750 way.n.sense.10/0.03007 way.n.sense.11/0.02593 way.n.sense.5/0.01564 way.n.sense.8/0.01266 way.n.sense.12/0.01109 way.n.sense.9/0.00259
way.n way.n.34 way.n.sense.7/0.10692 way.n.sense.11/0.06980 way.n.sense.4/0.05455 way.n.sense.10/0.05286 way.n.sense.1/0.05270 way.n.sense.3/0.04979 way.n.sense.2/0.04517 way.n.sense.8/0.04314 way.n.sense.5/0.01137 way.n.sense.12/0.00929 way.n.sense.6/0.00914
way.n way.n.35 way.n.sense.4/0.05996 way.n.sense.10/0.05241 way.n.sense.11/0.03440 way.n.sense.12/0.03315 way.n.sense.7/0.03077 way.n.sense.3/0.02902 way.n.sense.5/0.02565 way.n.sense.1/0.02208 way.n.sense.2/0.02191 way.n.sense.8/0.02084 way.n.sense.9/0.00596 way.n.sense.6/0.00413
way.n way.n.36 way.n.sense.6/0.05811 way.n.sense.2/0.04862 way.n.sense.3/0.04840 way.n.sense.1/0.03111 way.n.sense.7/0.03035 way.n.sense.4/0.02956 way.n.sense.12/0.02940 way.n.sense.8/0.02805 way.n.sense.5/0.02732 way.n.sense.11/0.02569 way.n.sense.10/0.02427 way.n.sense.9/0.01313
way.n way.n.37 way.n.sense.10/0.05740 way.n.sense.7/0.04915 way.n.sense.1/0.04895 way.n.sense.4/0.04789 way.n.sense.2/0.03646 way.n.sense.11/0.03634 way.n.sense.8/0.02115 way.n.sense.3/0.01994 way.n.sense.12/0.01717 way.n.sense.5/0.01175 way.n.sense.6/0.00455 way.n.sense.9/0.00208
way.n way.n.38 way.n.sense.6/0.05693 way.n.sense.2/0.04309 way.n.sense.7/0.03737 way.n.sense.11/0.03021 way.n.sense.4/0.02201 way.n.sense.1/0.01933 way.n.sense.12/0.01708 way.n.sense.3/0.01411 way.n.sense.10/0.01388 way.n.sense.9/0.00984 way.n.sense.5/0.00706
way.n way.n.39 way.n.sense.4/0.06061 way.n.sense.11/0.05864 way.n.sense.7/0.05757 way.n.sense.1/0.05621 way.n.sense.2/0.04390 way.n.sense.10/0.03567 way.n.sense.3/0.03525 way.n.sense.8/0.02121 way.n.sense.6/0.01872 way.n.sense.5/0.01291 way.n.sense.12/0.01133 way.n.sense.9/0.00066
way.n way.n.40 way.n.sense.11/0.05246 way.n.sense.8/0.04555 way.n.sense.5/0.04130 way.n.sense.7/0.03955 way.n.sense.9/0.03657 way.n.sense.12/0.03648 way.n.sense.10/0.03499 way.n.sense.3/0.03319 way.n.sense.4/0.02672 way.n.sense.1/0.02295 way.n.sense.6/0.01123 way.n.sense.2/0.00825
way.n way.n.41 way.n.sense.7/0.05876 way.n.sense.4/0.05066 way.n.sense.1/0.04552 way.n.sense.11/0.04256 way.n.sense.3/0.03365 way.n.sense.10/0.03062 way.n.sense.8/0.02839 way.n.sense.5/0.02426 way.n.sense.2/0.02191 way.n.sense.12/0.01212 way.n.sense.6/0.00413 way.n.sense.9/0.00338
way.n way.n.42 way.n.sense.1/0.05390 way.n.sense.4/0.04280 way.n.sense.7/0.04106 way.n.sense.2/0.03741 way.n.sense.10/0.03707 way.n.sense.11/0.03555 way.n.sense.3/0.03522 way.n.sense.8/0.03445 way.n.sense.12/0.03181 way.n.sense.5/0.01542 way.n.sense.9/0.01155 way.n.sense.6/0.00747
way.n way.n.43 way.n.sense.6/0.08647 way.n.sense.3/0.05070 way.n.sense.2/0.04389 way.n.sense.7/0.04342 way.n.sense.4/0.03598 way.n.sense.8/0.02917 way.n.sense.10/0.02758 way.n.sense.1/0.02374 way.n.sense.11/0.02326 way.n.sense.12/0.01813 way.n.sense.5/0.01337 way.n.sense.9/0.00763
way.n way.n.44 way.n.sense.2/0.06364 way.n.sense.3/0.05357 way.n.sense.7/0.04247 way.n.sense.4/0.03979 way.n.sense.6/0.03780 way.n.sense.11/0.02629 way.n.sense.1/0.02168 way.n.sense.10/0.02084 way.n.sense.12/0.01882 way.n.sense.5/0.01673 way.n.sense.8/0.00806
way.n way.n.45 way.n.sense.2/0.07403 way.n.sense.4/0.05871 way.n.sense.3/0.05213 way.n.sense.8/0.04581 way.n.sense.10/0.04180 way.n.sense.7/0.03588 way.n.sense.6/0.03200 way.n.sense.1/0.02386 way.n.sense.12/0.02187 way.n.sense.11/0.01250 way.n.sense.5/0.00698 way.n.sense.9/0.00472
way.n way.n.46 way.n.sense.11/0.05026 way.n.sense.4/0.04919 way.n.sense.8/0.04555 way.n.sense.3/0.04166 way.n.sense.7/0.04015 way.n.sense.2/0.03415 way.n.sense.9/0.02418 way.n.sense.10/0.02301 way.n.sense.12/0.01257 way.n.sense.5/0.01170 way.n.sense.1/0.01164 way.n.sense.6/0.01143
way.n way.n.47 way.n.sense.12/0.04611 way.n.sense.9/0.04600 way.n.sense.10/0.04370 way.n.sense.4/0.03819 way.n.sense.11/0.03204 way.n.sense.7/0.03064 way.n.sense.5/0.02724 way.n.sense.3/0.02722 way.n.sense.6/0.02688 way.n.sense.8/0.02518 way.n.sense.1/0.00991 way.n.sense.2/0.00941
way.n way.n.48 way.n.sense.11/0.16406 way.n.sense.3/0.05710 way.n.sense.10/0.03624 way.n.sense.9/0.03492 way.n.sense.8/0.02981 way.n.sense.12/0.02868 way.n.sense.5/0.02131 way.n.sense.4/0.01407 way.n.sense.7/0.01336 way.n.sense.1/0.00494
way.n way.n.49 way.n.sense.8/0.04870 way.n.sense.11/0.04711 way.n.sense.1/0.04318 way.n.sense.12/0.04118 way.n.sense.7/0.03929 way.n.sense.3/0.03818 way.n.sense.5/0.03377 way.n.sense.10/0.02970 way.n.sense.9/0.02630 way.n.sense.2/0.01833 way.n.sense.6/0.01684 way.n.sense.4/0.00757
way.n way.n.50 way.n.sense.3/0.06849 way.n.sense.2/0.05652 way.n.sense.7/0.03429 way.n.sense.12/0.03414 way.n.sense.8/0.02482 way.n.sense.11/0.02276 way.n.sense.4/0.02170 way.n.sense.5/0.01702 way.n.sense.10/0.01367 way.n.sense.6/0.00142
way.n way.n.51 way.n.sense.6/0.06722 way.n.sense.7/0.05625 way.n.sense.1/0.04713 way.n.sense.3/0.03786 way.n.sense.8/0.03762 way.n.sense.10/0.03248 way.n.sense.2/0.03127 way.n.sense.4/0.03111 way.n.sense.5/0.01556 way.n.sense.12/0.01461 way.n.sense.11/0.00730
way.n way.n.52 way.n.sense.8/0.08899 way.n.sense.7/0.07073 way.n.sense.1/0.06666 way.n.sense.3/0.06448 way.n.sense.4/0.04263 way.n.sense.10/0.04144 way.n.sense.11/0.04128 way.n.sense.12/0.03442 way.n.sense.5/0.01583 way.n.sense.2/0.00593
way.n way.n.53 way.n.sense.11/0.06406 way.n.sense.7/0.04571 way.n.sense.12/0.03646 way.n.sense.10/0.03569 way.n.sense.5/0.01943 way.n.sense.8/0.01783 way.n.sense.9/0.01747 way.n.sense.4/0.00993 way.n.sense.1/0.00443 way.n.sense.2/0.00242 way.n.sense.3/0.00171 way.n.sense.6/0.00041
way.n way.n.54 way.n.sense.10/0.05480 way.n.sense.12/0.03991 way.n.sense.9/0.03291 way.n.sense.5/0.02099 way.n.sense.11/0.01181 way.n.sense.1/0.00507 way.n.sense.8/0.00363 way.n.sense.3/0.00335 way.n.sense.2/0.00327 way.n.sense.4/0.00286
way.n way.n.55 way.n.sense.11/0.07739 way.n.sense.5/0.06464 way.n.sense.10/0.06294 way.n.sense.12/0.05146 way.n.sense.7/0.04477 way.n.sense.9/0.04378 way.n.sense.4/0.04352 way.n.sense.1/0.04159 way.n.sense.8/0.04148 way.n.sense.3/0.02660 way.n.sense.6/0.00719 way.n.sense.2/0.00134
way.n way.n.56 way.n.sense.10/0.09213 way.n.sense.2/0.08884 way.n.sense.7/0.07734 way.n.sense.6/0.06680 way.n.sense.3/0.04633 way.n.sense.4/0.04473 way.n.sense.1/0.04104 way.n.sense.12/0.02846 way.n.sense.5/0.02069 way.n.sense.8/0.01954 way.n.sense.9/0.01752 way.n.sense.11/0.01391
way.n way.n.57 way.n.sense.11/0.06702 way.n.sense.3/0.06149 way.n.sense.4/0.06102 way.n.sense.7/0.04928 way.n.sense.2/0.04071 way.n.sense.8/0.03783 way.n.sense.10/0.03715 way.n.sense.5/0.02202 way.n.sense.12/0.01965 way.n.sense.6/0.01202 way.n.sense.1/0.01111 way.n.sense.9/0.00981
way.n way.n.58 way.n.sense.11/0.10678 way.n.sense.7/0.08625 way.n.sense.4/0.05967 way.n.sense.10/0.05738 way.n.sense.3/0.04429 way.n.sense.2/0.03873 way.n.sense.8/0.03055 way.n.sense.5/0.02652 way.n.sense.9/0.02182 way.n.sense.12/0.02149 way.n.sense.1/0.01558 way.n.sense.6/0.00454
way.n way.n.59 way.n.sense.9/0.08345 way.n.sense.5/0.02660 way.n.sense.12/0.02132 way.n.sense.8/0.02047 way.n.sense.11/0.01817 way.n.sense.7/0.01664 way.n.sense.10/0.01436 way.n.sense.1/0.01117 way.n.sense.2/0.01112 way.n.sense.3/0.00889 way.n.sense.6/0.00291 way.n.sense.4/0.00163
way.n way.n.60 way.n.sense.6/0.09506 way.n.sense.7/0.06895 way.n.sense.2/0.06597 way.n.sense.4/0.04923 way.n.sense.3/0.03273 way.n.sense.10/0.02252 way.n.sense.11/0.01822 way.n.sense.1/0.01723 way.n.sense.8/0.01612 way.n.sense.12/0.01154 way.n.sense.5/0.00512
way.n way.n.61 way.n.sense.5/0.05514 way.n.sense.9/0.05099 way.n.sense.3/0.04907 way.n.sense.8/0.04875 way.n.sense.7/0.04868 way.n.sense.1/0.04687 way.n.sense.11/0.04310 way.n.sense.10/0.03963 way.n.sense.4/0.03566 way.n.sense.12/0.03328 way.n.sense.6/0.03048 way.n.sense.2/0.01861
way.n way.n.62 way.n.sense.8/0.04790 way.n.sense.10/0.03112 way.n.sense.12/0.02379 way.n.sense.11/0.02121 way.n.sense.5/0.01928 way.n.sense.7/0.01883 way.n.sense.1/0.01731 way.n.sense.9/0.01313 way.n.sense.4/0.00797 way.n.sense.3/0.00599 way.n.sense.6/0.00422 way.n.sense.2/0.00153
way.n way.n.63 way.n.sense.7/0.05156 way.n.sense.10/0.05073 way.n.sense.1/0.03517 way.n.sense.2/0.03414 way.n.sense.8/0.03255 way.n.sense.4/0.02954 way.n.sense.12/0.02661 way.n.sense.11/0.02318 way.n.sense.5/0.02136 way.n.sense.3/0.01882 way.n.sense.9/0.01521 way.n.sense.6/0.00878
way.n way.n.64 way.n.sense.10/0.06562 way.n.sense.11/0.05577 way.n.sense.7/0.04874 way.n.sense.12/0.04719 way.n.sense.8/0.04376 way.n.sense.5/0.03638 way.n.sense.1/0.03162 way.n.sense.4/0.02931 way.n.sense.3/0.01620 way.n.sense.9/0.01487 way.n.sense.2/0.01442 way.n.sense.6/0.00508
way.n way.n.65 way.n.sense.1/0.10146 way.n.sense.7/0.06863 way.n.sense.2/0.06208 way.n.sense.4/0.04279 way.n.sense.8/0.03994 way.n.sense.11/0.03565 way.n.sense.12/0.03556 way.n.sense.3/0.03226 way.n.sense.10/0.02971 way.n.sense.5/0.02807 way.n.sense.6/0.01801 way.n.sense.9/0.01313
way.n way.n.66 way.n.sense.1/0.10230 way.n.sense.12/0.03043 way.n.sense.4/0.02992 way.n.sense.2/0.02961 way.n.sense.7/0.02844 way.n.sense.6/0.02564 way.n.sense.11/0.02148 way.n.sense.8/0.02053 way.n.sense.5/0.01874 way.n.sense.10/0.01822 way.n.sense.9/0.00815
way.n way.n.67 way.n.sense.12/0.07594 way.n.sense.4/0.07557 way.n.sense.7/0.07410 way.n.sense.10/0.05717 way.n.sense.5/0.05447 way.n.sense.9/0.04656 way.n.sense.3/0.04349 way.n.sense.11/0.04175 way.n.sense.8/0.03781
way.n way.n.68 way.n.sense.6/0.07484 way.n.sense.3/0.05574 way.n.sense.4/0.05141 way.n.sense.7/0.04863 way.n.sense.10/0.03651 way.n.sense.12/0.03629 way.n.sense.2/0.03486 way.n.sense.1/0.03441 way.n.sense.5/0.03400 way.n.sense.8/0.02937 way.n.sense.11/0.02330 way.n.sense.9/0.01389
way.n way.n.69 way.n.sense.9/0.05929 way.n.sense.11/0.05812 way.n.sense.12/0.03049 way.n.sense.10/0.02813 way.n.sense.8/0.02805 way.n.sense.5/0.02414 way.n.sense.7/0.01883 way.n.sense.1/0.01731 way.n.sense.4/0.00797 way.n.sense.3/0.00599 way.n.sense.6/0.00422 way.n.sense.2/0.00153
way.n way.n.70 way.n.sense.2/0.06401 way.n.sense.4/0.06075 way.n.sense.7/0.05679 way.n.sense.11/0.04225 way.n.sense.6/0.04193 way.n.sense.1/0.03837 way.n.sense.3/0.03428 way.n.sense.10/0.02770 way.n.sense.8/0.01696 way.n.sense.5/0.00976 way.n.sense.12/0.00792 way.n.sense.9/0.00066
way.n way.n.71 way.n.sense.10/0.04191 way.n.sense.4/0.03278 way.n.sense.11/0.02978 way.n.sense.2/0.02518 way.n.sense.12/0.02393 way.n.sense.7/0.02254 way.n.sense.9/0.02031 way.n.sense.3/0.01897 way.n.sense.8/0.01665 way.n.sense.1/0.01164 way.n.sense.5/0.00992 way.n.sense.6/0.00413
way.n way.n.72 way.n.sense.11/0.11571 way.n.sense.7/0.07760 way.n.sense.9/0.05761 way.n.sense.4/0.04990 way.n.sense.10/0.04281 way.n.sense.8/0.03924 way.n.sense.12/0.03769 way.n.sense.2/0.02988 way.n.sense.5/0.02394 way.n.sense.3/0.01512 way.n.sense.6/0.01245
way.n way.n.73 way.n.sense.6/0.06357 way.n.sense.7/0.05508 way.n.sense.2/0.04930 way.n.sense.1/0.04433 way.n.sense.9/0.02752 way.n.sense.5/0.02649 way.n.sense.10/0.02587 way.n.sense.12/0.02548 way.n.sense.4/0.02191 way.n.sense.11/0.02022 way.n.sense.8/0.00602
way.n way.n.74 way.n.sense.8/0.10757 way.n.sense.11/0.08978 way.n.sense.10/0.05414 way.n.sense.1/0.05272 way.n.sense.5/0.04107 way.n.sense.9/0.04069 way.n.sense.12/0.03895 way.n.sense.3/0.03171 way.n.sense.7/0.02480 way.n.sense.4/0.02460 way.n.sense.2/0.00529 way.n.sense.6/0.00294
way.n way.n.75 way.n.sense.7/0.04797 way.n.sense.11/0.04775 way.n.sense.8/0.04325 way.n.sense.3/0.03761 way.n.sense.4/0.03593 way.n.sense.1/0.03110 way.n.sense.10/0.03052 way.n.sense.9/0.03032 way.n.sense.5/0.02771 way.n.sense.2/0.02441 way.n.sense.12/0.02186 way.n.sense.6/0.01532
way.n way.n.76 way.n.sense.7/0.07431 way.n.sense.10/0.06012 way.n.sense.11/0.05972 way.n.sense.2/0.05082 way.n.sense.4/0.04881 way.n.sense.3/0.04279 way.n.sense.8/0.04073 way.n.sense.1/0.03502 way.n.sense.9/0.02707 way.n.sense.5/0.01656 way.n.sense.12/0.01557 way.n.sense.6/0.00358
way.n way.n.77 way.n.sense.7/0.07327 way.n.sense.1/0.05648 way.n.sense.11/0.05140 way.n.sense.8/0.04977 way.n.sense.10/0.04123 way.n.sense.3/0.03976 way.n.sense.4/0.03830 way.n.sense.2/0.03552 way.n.sense.6/0.03224 way.n.sense.12/0.02124 way.n.sense.5/0.01505 way.n.sense.9/0.00763
way.n way.n.78 way.n.sense.9/0.06422 way.n.sense.12/0.05484 way.n.sense.11/0.04139 way.n.sense.8/0.04045 way.n.sense.10/0.03973 way.n.sense.5/0.03308 way.n.sense.1/0.02554 way.n.sense.4/0.01953 way.n.sense.7/0.01516 way.n.sense.3/0.00479 way.n.sense.6/0.00376 way.n.sense.2/0.00318
way.n way.n.79 way.n.sense.4/0.05725 way.n.sense.3/0.05562 way.n.sense.2/0.05373 way.n.sense.12/0.04343 way.n.sense.8/0.04312 way.n.sense.5/0.04261 way.n.sense.11/0.04206 way.n.sense.10/0.04126 way.n.sense.6/0.03533 way.n.sense.9/0.03383 way.n.sense.1/0.02814 way.n.sense.7/0.02813
way.n way.n.80 way.n.sense.6/0.06988 way.n.sense.11/0.06340 way.n.sense.4/0.06003 way.n.sense.8/0.05701 way.n.sense.7/0.04635 way.n.sense.10/0.04118 way.n.sense.2/0.02867 way.n.sense.1/0.02616 way.n.sense.3/0.02490 way.n.sense.12/0.01491 way.n.sense.5/0.01234 way.n.sense.9/0.00382
way.n way.n.81 way.n.sense.7/0.06786 way.n.sense.1/0.05781 way.n.sense.8/0.05574 way.n.sense.10/0.03931 way.n.sense.11/0.03534 way.n.sense.3/0.03014 way.n.sense.4/0.02974 way.n.sense.5/0.02694 way.n.sense.2/0.02438 way.n.sense.12/0.02172 way.n.sense.9/0.01464 way.n.sense.6/0.00680
way.n way.n.82 way.n.sense.7/0.06130 way.n.sense.1/0.05684 way.n.sense.11/0.05226 way.n.sense.10/0.03810 way.n.sense.4/0.03674 way.n.sense.3/0.02882 way.n.sense.2/0.02827 way.n.sense.8/0.02356 way.n.sense.12/0.02267 way.n.sense.5/0.01048 way.n.sense.9/0.00984 way.n.sense.6/0.00912
way.n way.n.83 way.n.sense.2/0.05852 way.n.sense.7/0.03692 way.n.sense.10/0.03579 way.n.sense.6/0.03567 way.n.sense.11/0.03381 way.n.sense.4/0.03321 way.n.sense.12/0.03239 way.n.sense.3/0.02994 way.n.sense.5/0.01909 way.n.sense.9/0.01696 way.n.sense.1/0.01486 way.n.sense.8/0.01418
way.n way.n.84 way.n.sense.12/0.07167 way.n.sense.3/0.06177 way.n.sense.9/0.04833 way.n.sense.5/0.04127 way.n.sense.10/0.03967 way.n.sense.6/0.03255 way.n.sense.11/0.03136 way.n.sense.2/0.02122 way.n.sense.7/0.01694 way.n.sense.8/0.01376
way.n way.n.85 way.n.sense.6/0.07922 way.n.sense.2/0.04918 way.n.sense.3/0.04513 way.n.sense.4/0.04112 way.n.sense.7/0.03804 way.n.sense.10/0.02497 way.n.sense.11/0.02009 way.n.sense.8/0.01633 way.n.sense.5/0.01545 way.n.sense.12/0.01371 way.n.sense.1/0.00963 way.n.sense.9/0.00265
way.n way.n.86 way.n.sense.11/0.05030 way.n.sense.7/0.04977 way.n.sense.8/0.04668 way.n.sense.4/0.04561 way.n.sense.10/0.04205 way.n.sense.3/0.03922 way.n.sense.1/0.02971 way.n.sense.9/0.02880 way.n.sense.12/0.02690 way.n.sense.2/0.02282 way.n.sense.5/0.02226 way.n.sense.6/0.01460
way.n way.n.87 way.n.sense.7/0.07245 way.n.sense.8/0.06902 way.n.sense.11/0.06665 way.n.sense.4/0.06105 way.n.sense.2/0.05765 way.n.sense.1/0.05365 way.n.sense.3/0.05055 way.n.sense.10/0.04857 way.n.sense.5/0.03139 way.n.sense.12/0.02602 way.n.sense.6/0.01838 way.n.sense.9/0.01258
way.n way.n.88 way.n.sense.2/0.06594 way.n.sense.4/0.04650 way.n.sense.6/0.04208 way.n.sense.3/0.03915 way.n.sense.1/0.03695 way.n.sense.7/0.03664 way.n.sense.10/0.03083 way.n.sense.12/0.02452 way.n.sense.9/0.01300 way.n.sense.5/0.01243 way.n.sense.11/0.00645 way.n.sense.8/0.00639
way.n way.n.89 way.n.sense.3/0.04398 way.n.sense.10/0.04126 way.n.sense.11/0.03508 way.n.sense.7/0.02901 way.n.sense.12/0.02715 way.n.sense.9/0.02476 way.n.sense.2/0.01616 way.n.sense.4/0.01526 way.n.sense.8/0.01455 way.n.sense.6/0.01229 way.n.sense.5/0.01204 way.n.sense.1/0.01029
way.n way.n.90 way.n.sense.7/0.08004 way.n.sense.4/0.05943 way.n.sense.11/0.05541 way.n.sense.1/0.05436 way.n.sense.8/0.04682 way.n.sense.10/0.04630 way.n.sense.3/0.03637 way.n.sense.2/0.03463 way.n.sense.6/0.03365 way.n.sense.12/0.02030 way.n.sense.5/0.01914 way.n.sense.9/0.01204
way.n way.n.91 way.n.sense.7/0.06681 way.n.sense.2/0.05414 way.n.sense.10/0.04641 way.n.sense.6/0.04361 way.n.sense.1/0.04211 way.n.sense.4/0.03726 way.n.sense.3/0.03247 way.n.sense.12/0.02767 way.n.sense.11/0.02019 way.n.sense.8/0.01853 way.n.sense.5/0.01208 way.n.sense.9/0.01153
way.n way.n.92 way.n.sense.9/0.06889 way.n.sense.5/0.06071 way.n.sense.8/0.04463 way.n.sense.10/0.03317 way.n.sense.11/0.03265 way.n.sense.12/0.03177 way.n.sense.7/0.02458 way.n.sense.3/0.02226 way.n.sense.1/0.01521 way.n.sense.4/0.00987 way.n.sense.6/0.00912 way.n.sense.2/0.00237
way.n way.n.93 way.n.sense.6/0.09391 way.n.sense.2/0.06533 way.n.sense.4/0.05859 way.n.sense.7/0.05196 way.n.sense.3/0.04879 way.n.sense.10/0.02471 way.n.sense.1/0.01389 way.n.sense.11/0.00730 way.n.sense.12/0.00579 way.n.sense.5/0.00535 way.n.sense.8/0.00456
way.n way.n.94 way.n.sense.10/0.04239 way.n.sense.11/0.04159 way.n.sense.4/0.03310 way.n.sense.12/0.02477 way.n.sense.7/0.02254 way.n.sense.3/0.02232 way.n.sense.2/0.02191 way.n.sense.5/0.02061 way.n.sense.1/0.01671 way.n.sense.8/0.01430 way.n.sense.9/0.01393 way.n.sense.6/0.00413
way.n way.n.95 way.n.sense.12/0.07723 way.n.sense.6/0.07175 way.n.sense.7/0.07028 way.n.sense.1/0.05240 way.n.sense.4/0.04963 way.n.sense.10/0.04339 way.n.sense.11/0.03931 way.n.sense.3/0.03588 way.n.sense.8/0.02581 way.n.sense.5/0.02519 way.n.sense.2/0.02284 way.n.sense.9/0.01095
way.n way.n.96 way.n.sense.8/0.06578 way.n.sense.10/0.06317 way.n.sense.11/0.06316 way.n.sense.5/0.05380 way.n.sense.9/0.05357 way.n.sense.4/0.05072 way.n.sense.12/0.04199 way.n.sense.1/0.02027 way.n.sense.7/0.01539 way.n.sense.3/0.00686
way.n way.n.97 way.n.sense.11/0.05099 way.n.sense.8/0.04171 way.n.sense.7/0.04137 way.n.sense.4/0.03948 way.n.sense.10/0.03398 way.n.sense.1/0.02895 way.n.sense.12/0.02804 way.n.sense.3/0.02496 way.n.sense.5/0.02405 way.n.sense.2/0.02344 way.n.sense.9/0.01379 way.n.sense.6/0.00835
way.n way.n.98 way.n.sense.4/0.04540 way.n.sense.7/0.04171 way.n.sense.2/0.04152 way.n.sense.1/0.03119 way.n.sense.6/0.03091 way.n.sense.3/0.02997 way.n.sense.8/0.02958 way.n.sense.10/0.02767 way.n.sense.12/0.02412 way.n.sense.11/0.02121 way.n.sense.5/0.01958 way.n.sense.9/0.01313
way.n way.n.99 way.n.sense.7/0.07045 way.n.sense.11/0.06028 way.n.sense.8/0.04762 way.n.sense.10/0.04593 way.n.sense.3/0.04106 way.n.sense.4/0.03498 way.n.sense.1/0.03250 way.n.sense.12/0.02734 way.n.sense.5/0.02724 way.n.sense.2/0.01844 way.n.sense.9/0.01313 way.n.sense.6/0.00424
way.n way.n.100 way.n.sense.7/0.07412 way.n.sense.1/0.05481 way.n.sense.11/0.05193 way.n.sense.8/0.05161 way.n.sense.10/0.04539 way.n.sense.4/0.03551 way.n.sense.2/0.02980 way.n.sense.12/0.02924 way.n.sense.5/0.02269 way.n.sense.3/0.02070 way.n.sense.6/0.01335 way.n.sense.9/0.01313
