ask.v ask.v.24 ask.v.10/42 ask.v.12/7 ask.v.20/3 ask.v.14/13 ask.v.15/1 ask.v.0/2 ask.v.2/3 ask.v.5/4 ask.v.4/7 ask.v.7/1 ask.v.8/17
ask.v ask.v.25 ask.v.10/1 ask.v.12/8 ask.v.14/30 ask.v.19/1 ask.v.18/20 ask.v.6/30 ask.v.9/1 ask.v.8/9
ask.v ask.v.26 ask.v.10/4 ask.v.14/2 ask.v.18/10 ask.v.3/4 ask.v.2/10 ask.v.9/70
ask.v ask.v.27 ask.v.12/11 ask.v.15/1 ask.v.19/3 ask.v.1/75 ask.v.5/4 ask.v.9/6
ask.v ask.v.20 ask.v.19/16 ask.v.8/4 ask.v.1/4 ask.v.12/15 ask.v.15/61
ask.v ask.v.21 ask.v.10/3 ask.v.5/68 ask.v.4/2 ask.v.7/15 ask.v.8/12
ask.v ask.v.22 ask.v.8/84 ask.v.12/2 ask.v.5/14
ask.v ask.v.23 ask.v.1/89 ask.v.9/5 ask.v.3/1 ask.v.14/1 ask.v.6/4
ask.v ask.v.28 ask.v.10/1 ask.v.12/10 ask.v.15/1 ask.v.19/2 ask.v.18/4 ask.v.5/22 ask.v.7/43 ask.v.6/6 ask.v.8/11
ask.v ask.v.29 ask.v.10/1 ask.v.20/2 ask.v.14/25 ask.v.18/5 ask.v.2/63 ask.v.6/1 ask.v.9/1 ask.v.8/2
ask.v ask.v.4 ask.v.19/7 ask.v.15/7 ask.v.5/3 ask.v.20/83
ask.v ask.v.8 ask.v.10/7 ask.v.12/3 ask.v.20/6 ask.v.14/3 ask.v.19/1 ask.v.18/9 ask.v.3/1 ask.v.5/1 ask.v.7/6 ask.v.6/5 ask.v.9/7 ask.v.8/51
ask.v ask.v.59 ask.v.12/1 ask.v.14/5 ask.v.18/4 ask.v.1/9 ask.v.2/63 ask.v.7/3 ask.v.6/15
ask.v ask.v.58 ask.v.10/11 ask.v.12/1 ask.v.21/4 ask.v.19/6 ask.v.18/1 ask.v.5/3 ask.v.7/1 ask.v.6/67 ask.v.8/6
ask.v ask.v.55 ask.v.8/97 ask.v.5/1 ask.v.15/1 ask.v.7/1
ask.v ask.v.54 ask.v.10/1 ask.v.20/7 ask.v.14/79 ask.v.18/6 ask.v.2/4 ask.v.9/3
ask.v ask.v.57 ask.v.10/2 ask.v.2/2 ask.v.14/94 ask.v.18/2
ask.v ask.v.56 ask.v.10/34 ask.v.12/1 ask.v.19/4 ask.v.18/1 ask.v.3/1 ask.v.5/47 ask.v.7/1 ask.v.6/9 ask.v.8/2
ask.v ask.v.51 ask.v.10/1 ask.v.20/5 ask.v.14/7 ask.v.18/1 ask.v.3/2 ask.v.2/84
ask.v ask.v.50 ask.v.2/1 ask.v.16/99
ask.v ask.v.53 ask.v.10/22 ask.v.12/7 ask.v.15/4 ask.v.1/1 ask.v.5/5 ask.v.7/7 ask.v.6/49 ask.v.8/5
ask.v ask.v.52 ask.v.15/1 ask.v.14/1 ask.v.18/19 ask.v.3/11 ask.v.2/10 ask.v.8/1 ask.v.20/57
ask.v ask.v.88 ask.v.18/2 ask.v.2/96 ask.v.14/2
ask.v ask.v.89 ask.v.10/1 ask.v.12/10 ask.v.20/14 ask.v.14/5 ask.v.19/26 ask.v.18/6 ask.v.1/6 ask.v.3/9 ask.v.2/1 ask.v.5/1 ask.v.7/5 ask.v.6/10 ask.v.9/6
ask.v ask.v.82 ask.v.12/5 ask.v.15/1 ask.v.1/8 ask.v.5/79 ask.v.7/1 ask.v.6/1 ask.v.8/5
ask.v ask.v.83 ask.v.10/13 ask.v.12/1 ask.v.20/11 ask.v.14/3 ask.v.19/3 ask.v.18/7 ask.v.1/2 ask.v.5/30 ask.v.7/4 ask.v.6/1 ask.v.9/4 ask.v.8/21
ask.v ask.v.80 ask.v.10/6 ask.v.15/5 ask.v.18/1 ask.v.1/67 ask.v.2/2 ask.v.5/1 ask.v.4/2 ask.v.6/4 ask.v.9/10 ask.v.8/2
ask.v ask.v.81 ask.v.10/3 ask.v.12/1 ask.v.14/4 ask.v.19/2 ask.v.1/2 ask.v.7/4 ask.v.6/82 ask.v.8/2
ask.v ask.v.86 ask.v.10/7 ask.v.20/24 ask.v.14/13 ask.v.19/1 ask.v.18/3 ask.v.15/1 ask.v.2/4 ask.v.5/5 ask.v.6/6 ask.v.9/11 ask.v.8/25
ask.v ask.v.87 ask.v.10/35 ask.v.12/3 ask.v.15/1 ask.v.21/2 ask.v.19/1 ask.v.18/4 ask.v.1/2 ask.v.4/1 ask.v.7/21 ask.v.6/8 ask.v.8/20 ask.v.14/2
ask.v ask.v.84 ask.v.12/1 ask.v.15/2 ask.v.19/11 ask.v.1/56 ask.v.9/2 ask.v.8/28
ask.v ask.v.85 ask.v.10/7 ask.v.12/16 ask.v.20/3 ask.v.14/14 ask.v.18/13 ask.v.15/2 ask.v.3/1 ask.v.2/2 ask.v.5/2 ask.v.7/3 ask.v.6/18 ask.v.9/16 ask.v.8/2 ask.v.1/1
ask.v ask.v.3 ask.v.10/2 ask.v.20/4 ask.v.14/68 ask.v.18/12 ask.v.3/4 ask.v.5/1 ask.v.9/9
ask.v ask.v.7 ask.v.20/6 ask.v.14/3 ask.v.18/72 ask.v.3/1 ask.v.7/2 ask.v.9/16
ask.v ask.v.100 ask.v.12/4 ask.v.20/9 ask.v.21/4 ask.v.19/29 ask.v.18/15 ask.v.1/4 ask.v.3/22 ask.v.2/1 ask.v.5/3 ask.v.4/2 ask.v.7/1 ask.v.15/5 ask.v.14/1
ask.v ask.v.39 ask.v.10/60 ask.v.12/1 ask.v.20/3 ask.v.19/1 ask.v.5/22 ask.v.7/1 ask.v.6/12
ask.v ask.v.38 ask.v.4/100
ask.v ask.v.33 ask.v.10/3 ask.v.20/4 ask.v.14/1 ask.v.19/17 ask.v.18/3 ask.v.1/32 ask.v.3/1 ask.v.7/10 ask.v.6/15 ask.v.9/13 ask.v.8/1
ask.v ask.v.32 ask.v.0/24 ask.v.13/2 ask.v.17/4 ask.v.16/70
ask.v ask.v.31 ask.v.10/47 ask.v.19/1 ask.v.1/2 ask.v.3/1 ask.v.5/15 ask.v.7/3 ask.v.6/17 ask.v.9/12 ask.v.8/2
ask.v ask.v.30 ask.v.10/84 ask.v.13/1 ask.v.5/3 ask.v.7/11 ask.v.8/1
ask.v ask.v.37 ask.v.10/4 ask.v.2/7 ask.v.5/8 ask.v.4/80 ask.v.18/1
ask.v ask.v.36 ask.v.1/51 ask.v.9/12 ask.v.2/30 ask.v.8/1 ask.v.6/6
ask.v ask.v.35 ask.v.1/12 ask.v.8/84 ask.v.5/2 ask.v.4/1 ask.v.19/1
ask.v ask.v.34 ask.v.1/79 ask.v.3/1 ask.v.2/20
ask.v ask.v.60 ask.v.12/15 ask.v.14/50 ask.v.19/2 ask.v.18/13 ask.v.1/8 ask.v.2/4 ask.v.4/1 ask.v.6/6 ask.v.8/1
ask.v ask.v.61 ask.v.12/10 ask.v.20/26 ask.v.14/1 ask.v.19/14 ask.v.18/9 ask.v.5/1 ask.v.6/22 ask.v.9/17
ask.v ask.v.62 ask.v.10/1 ask.v.12/12 ask.v.15/1 ask.v.19/1 ask.v.20/1 ask.v.5/39 ask.v.7/3 ask.v.6/1 ask.v.9/2 ask.v.8/39
ask.v ask.v.63 ask.v.12/10 ask.v.15/1 ask.v.14/22 ask.v.18/1 ask.v.1/13 ask.v.2/9 ask.v.4/1 ask.v.7/3 ask.v.8/4 ask.v.20/33 ask.v.21/3
ask.v ask.v.64 ask.v.3/82 ask.v.2/17 ask.v.14/1
ask.v ask.v.65 ask.v.20/1 ask.v.14/25 ask.v.18/20 ask.v.3/4 ask.v.7/1 ask.v.9/38 ask.v.8/11
ask.v ask.v.66 ask.v.1/17 ask.v.10/82 ask.v.8/1
ask.v ask.v.67 ask.v.10/39 ask.v.5/4 ask.v.14/2 ask.v.7/1 ask.v.8/54
ask.v ask.v.68 ask.v.10/11 ask.v.12/2 ask.v.21/7 ask.v.1/6 ask.v.7/1 ask.v.6/72 ask.v.14/1
ask.v ask.v.69 ask.v.12/1 ask.v.15/3 ask.v.3/2 ask.v.2/1 ask.v.5/72 ask.v.4/13 ask.v.7/3 ask.v.8/5
ask.v ask.v.2 ask.v.9/3 ask.v.10/84 ask.v.5/4 ask.v.8/9
ask.v ask.v.6 ask.v.5/5 ask.v.20/95
ask.v ask.v.99 ask.v.10/5 ask.v.12/8 ask.v.15/4 ask.v.19/6 ask.v.20/4 ask.v.1/1 ask.v.5/23 ask.v.7/1 ask.v.8/48
ask.v ask.v.98 ask.v.10/54 ask.v.12/2 ask.v.14/1 ask.v.19/9 ask.v.1/3 ask.v.5/18 ask.v.6/12 ask.v.21/1
ask.v ask.v.91 ask.v.10/7 ask.v.7/91 ask.v.8/2
ask.v ask.v.90 ask.v.12/2 ask.v.15/3 ask.v.21/1 ask.v.19/20 ask.v.5/1 ask.v.6/1 ask.v.20/72
ask.v ask.v.93 ask.v.10/1 ask.v.12/8 ask.v.15/2 ask.v.14/2 ask.v.19/1 ask.v.18/1 ask.v.3/2 ask.v.7/63 ask.v.6/1 ask.v.9/6 ask.v.8/13
ask.v ask.v.92 ask.v.10/1 ask.v.12/1 ask.v.20/35 ask.v.21/4 ask.v.19/31 ask.v.18/5 ask.v.15/6 ask.v.3/3 ask.v.2/1 ask.v.5/3 ask.v.4/2 ask.v.7/2 ask.v.6/3 ask.v.8/3
ask.v ask.v.95 ask.v.21/2 ask.v.16/3 ask.v.19/4 ask.v.18/1 ask.v.1/74 ask.v.3/3 ask.v.5/12 ask.v.7/1
ask.v ask.v.94 ask.v.1/92 ask.v.19/1 ask.v.12/2 ask.v.15/5
ask.v ask.v.97 ask.v.8/7 ask.v.5/71 ask.v.4/22
ask.v ask.v.96 ask.v.10/2 ask.v.12/27 ask.v.14/1 ask.v.1/2 ask.v.7/1 ask.v.6/67
ask.v ask.v.11 ask.v.10/7 ask.v.12/15 ask.v.6/78
ask.v ask.v.10 ask.v.12/15 ask.v.15/45 ask.v.19/1 ask.v.1/16 ask.v.7/6 ask.v.6/10 ask.v.8/7
ask.v ask.v.13 ask.v.12/2 ask.v.15/76 ask.v.19/1 ask.v.1/14 ask.v.5/2 ask.v.8/5
ask.v ask.v.12 ask.v.10/19 ask.v.12/1 ask.v.15/2 ask.v.21/1 ask.v.16/1 ask.v.18/1 ask.v.0/2 ask.v.5/59 ask.v.4/1 ask.v.7/6 ask.v.8/3 ask.v.20/4
ask.v ask.v.15 ask.v.14/9 ask.v.18/11 ask.v.3/15 ask.v.2/27 ask.v.6/1 ask.v.9/35 ask.v.8/2
ask.v ask.v.14 ask.v.0/5 ask.v.13/63 ask.v.7/4 ask.v.17/27 ask.v.16/1
ask.v ask.v.17 ask.v.10/62 ask.v.14/1 ask.v.19/1 ask.v.7/7 ask.v.6/17 ask.v.8/12
ask.v ask.v.16 ask.v.11/2 ask.v.13/9 ask.v.17/46 ask.v.0/37 ask.v.7/5 ask.v.8/1
ask.v ask.v.19 ask.v.12/2 ask.v.19/16 ask.v.1/79 ask.v.3/1 ask.v.2/1 ask.v.6/1
ask.v ask.v.18 ask.v.14/3 ask.v.18/3 ask.v.1/1 ask.v.7/2 ask.v.6/15 ask.v.9/76
ask.v ask.v.48 ask.v.9/4 ask.v.18/68 ask.v.3/25 ask.v.14/3
ask.v ask.v.49 ask.v.10/4 ask.v.12/7 ask.v.15/1 ask.v.19/52 ask.v.18/5 ask.v.5/19 ask.v.7/2 ask.v.6/10
ask.v ask.v.46 ask.v.10/6 ask.v.12/13 ask.v.15/3 ask.v.14/2 ask.v.19/1 ask.v.18/1 ask.v.20/1 ask.v.5/1 ask.v.7/3 ask.v.6/62 ask.v.8/7
ask.v ask.v.47 ask.v.11/1 ask.v.0/90 ask.v.13/2 ask.v.17/7
ask.v ask.v.44 ask.v.12/1 ask.v.20/6 ask.v.14/1 ask.v.18/2 ask.v.3/3 ask.v.2/69 ask.v.7/1 ask.v.6/2 ask.v.9/15
ask.v ask.v.45 ask.v.12/8 ask.v.21/6 ask.v.19/6 ask.v.18/1 ask.v.1/8 ask.v.2/3 ask.v.6/12 ask.v.9/2 ask.v.14/54
ask.v ask.v.42 ask.v.10/47 ask.v.12/1 ask.v.1/24 ask.v.5/6 ask.v.4/7 ask.v.7/4 ask.v.6/6 ask.v.9/1 ask.v.8/4
ask.v ask.v.43 ask.v.8/1 ask.v.3/1 ask.v.2/84 ask.v.14/13 ask.v.18/1
ask.v ask.v.40 ask.v.10/31 ask.v.12/2 ask.v.19/1 ask.v.18/2 ask.v.5/60 ask.v.6/3 ask.v.9/1
ask.v ask.v.41 ask.v.10/1 ask.v.20/53 ask.v.14/3 ask.v.19/3 ask.v.18/4 ask.v.1/1 ask.v.2/11 ask.v.5/18 ask.v.4/1 ask.v.7/1 ask.v.8/3 ask.v.21/1
ask.v ask.v.1 ask.v.9/32 ask.v.19/3 ask.v.2/49 ask.v.14/3 ask.v.6/13
ask.v ask.v.5 ask.v.10/1 ask.v.14/7 ask.v.18/14 ask.v.1/2 ask.v.7/1 ask.v.9/74 ask.v.8/1
ask.v ask.v.9 ask.v.20/1 ask.v.14/1 ask.v.18/5 ask.v.7/1 ask.v.6/15 ask.v.9/77
ask.v ask.v.77 ask.v.1/82 ask.v.19/4 ask.v.2/13 ask.v.15/1
ask.v ask.v.76 ask.v.19/4 ask.v.8/5 ask.v.12/16 ask.v.10/1 ask.v.6/74
ask.v ask.v.75 ask.v.1/85 ask.v.19/6 ask.v.9/3 ask.v.6/6
ask.v ask.v.74 ask.v.20/1 ask.v.14/69 ask.v.18/25 ask.v.3/1 ask.v.7/1 ask.v.8/3
ask.v ask.v.73 ask.v.12/3 ask.v.20/1 ask.v.19/15 ask.v.18/3 ask.v.1/66 ask.v.3/4 ask.v.2/5 ask.v.6/2 ask.v.9/1
ask.v ask.v.72 ask.v.10/1 ask.v.12/4 ask.v.14/15 ask.v.19/5 ask.v.1/38 ask.v.2/6 ask.v.6/28 ask.v.21/3
ask.v ask.v.71 ask.v.10/4 ask.v.12/4 ask.v.15/18 ask.v.21/1 ask.v.19/45 ask.v.3/2 ask.v.5/5 ask.v.8/2 ask.v.7/2 ask.v.6/6 ask.v.20/7 ask.v.4/4
ask.v ask.v.70 ask.v.10/42 ask.v.12/1 ask.v.15/1 ask.v.19/2 ask.v.1/2 ask.v.5/44 ask.v.7/1 ask.v.6/6 ask.v.8/1
ask.v ask.v.79 ask.v.10/20 ask.v.12/15 ask.v.14/1 ask.v.19/5 ask.v.18/11 ask.v.5/36 ask.v.7/2 ask.v.6/7 ask.v.9/2 ask.v.8/1
ask.v ask.v.78 ask.v.10/58 ask.v.14/1 ask.v.2/21 ask.v.5/4 ask.v.7/2 ask.v.9/7 ask.v.8/7
