color.n color.n.24 color.n.11/58 color.n.21/1 color.n.18/8 color.n.1/16 color.n.2/1 color.n.5/1 color.n.6/7 color.n.9/3 color.n.8/5
color.n color.n.25 color.n.11/2 color.n.14/6 color.n.19/6 color.n.1/7 color.n.2/3 color.n.6/74 color.n.9/1 color.n.8/1
color.n color.n.26 color.n.14/50 color.n.19/7 color.n.1/11 color.n.6/3 color.n.9/2 color.n.8/1 color.n.21/26
color.n color.n.27 color.n.10/2 color.n.12/2 color.n.15/30 color.n.21/3 color.n.16/19 color.n.0/34 color.n.3/1 color.n.4/2 color.n.8/7
color.n color.n.20 color.n.11/10 color.n.13/2 color.n.21/3 color.n.18/63 color.n.1/13 color.n.7/1 color.n.9/2 color.n.8/5 color.n.14/1
color.n color.n.21 color.n.13/1 color.n.12/14 color.n.15/7 color.n.14/4 color.n.16/8 color.n.19/2 color.n.18/1 color.n.1/5 color.n.0/22 color.n.5/1 color.n.6/8 color.n.9/1 color.n.8/23 color.n.21/3
color.n color.n.22 color.n.18/17 color.n.20/1 color.n.21/4 color.n.7/77 color.n.6/1
color.n color.n.23 color.n.12/1 color.n.21/9 color.n.18/53 color.n.1/9 color.n.7/1 color.n.6/22 color.n.9/3 color.n.14/2
color.n color.n.28 color.n.13/1 color.n.14/24 color.n.1/40 color.n.7/1 color.n.6/13 color.n.9/13 color.n.8/5 color.n.21/3
color.n color.n.29 color.n.0/98 color.n.15/1 color.n.10/1
color.n color.n.4 color.n.11/5 color.n.13/1 color.n.12/1 color.n.15/3 color.n.14/10 color.n.19/1 color.n.18/7 color.n.1/1 color.n.2/2 color.n.7/5 color.n.6/57 color.n.8/7
color.n color.n.8 color.n.1/7 color.n.8/28 color.n.12/1 color.n.14/62 color.n.18/2
color.n color.n.59 color.n.10/5 color.n.12/2 color.n.14/1 color.n.16/2 color.n.19/42 color.n.18/45 color.n.0/1 color.n.5/2
color.n color.n.58 color.n.14/4 color.n.7/96
color.n color.n.55 color.n.11/8 color.n.10/4 color.n.21/1 color.n.18/50 color.n.1/7 color.n.7/8 color.n.6/12 color.n.9/1 color.n.8/9
color.n color.n.54 color.n.11/2 color.n.2/97 color.n.6/1
color.n color.n.57 color.n.12/1 color.n.21/68 color.n.18/2 color.n.1/11 color.n.8/2 color.n.14/16
color.n color.n.56 color.n.18/93 color.n.21/2 color.n.7/2 color.n.8/3
color.n color.n.51 color.n.10/2 color.n.13/1 color.n.15/80 color.n.18/2 color.n.0/11 color.n.6/1 color.n.8/3
color.n color.n.50 color.n.12/6 color.n.15/3 color.n.14/15 color.n.19/24 color.n.18/4 color.n.1/13 color.n.6/12 color.n.8/4 color.n.21/19
color.n color.n.53 color.n.11/2 color.n.10/3 color.n.13/1 color.n.15/11 color.n.21/1 color.n.18/70 color.n.1/4 color.n.7/1 color.n.8/7
color.n color.n.52 color.n.10/1 color.n.15/62 color.n.21/1 color.n.16/20 color.n.18/1 color.n.1/2 color.n.0/10 color.n.8/3
color.n color.n.88 color.n.11/5 color.n.10/1 color.n.12/1 color.n.15/61 color.n.21/4 color.n.16/5 color.n.18/9 color.n.1/2 color.n.0/3 color.n.7/7 color.n.8/1 color.n.14/1
color.n color.n.89 color.n.12/2 color.n.15/1 color.n.21/5 color.n.19/2 color.n.18/1 color.n.1/4 color.n.6/78 color.n.8/2 color.n.14/5
color.n color.n.82 color.n.11/1 color.n.10/5 color.n.15/50 color.n.21/25 color.n.18/3 color.n.1/2 color.n.0/5 color.n.7/6 color.n.6/1 color.n.9/1 color.n.14/1
color.n color.n.83 color.n.12/7 color.n.15/4 color.n.21/82 color.n.16/1 color.n.18/1 color.n.0/2 color.n.14/3
color.n color.n.80 color.n.10/8 color.n.15/13 color.n.14/37 color.n.18/4 color.n.1/12 color.n.0/2 color.n.6/2 color.n.9/12 color.n.8/10
color.n color.n.81 color.n.11/22 color.n.1/3 color.n.14/30 color.n.7/1 color.n.6/44
color.n color.n.86 color.n.11/7 color.n.10/6 color.n.12/46 color.n.16/18 color.n.19/4 color.n.1/1 color.n.5/13 color.n.9/1 color.n.8/4
color.n color.n.87 color.n.12/7 color.n.14/12 color.n.19/5 color.n.18/55 color.n.1/1 color.n.5/3 color.n.6/7 color.n.21/10
color.n color.n.84 color.n.11/1 color.n.21/11 color.n.19/79 color.n.1/1 color.n.6/3 color.n.8/2 color.n.14/3
color.n color.n.85 color.n.11/2 color.n.14/3 color.n.1/1 color.n.2/1 color.n.7/1 color.n.6/92
color.n color.n.3 color.n.10/1 color.n.15/99
color.n color.n.7 color.n.12/14 color.n.15/6 color.n.21/9 color.n.16/6 color.n.1/41 color.n.0/13 color.n.6/7 color.n.9/4
color.n color.n.100 color.n.11/16 color.n.13/1 color.n.12/2 color.n.14/4 color.n.19/1 color.n.1/12 color.n.2/47 color.n.6/14 color.n.9/2 color.n.8/1
color.n color.n.39 color.n.21/74 color.n.19/9 color.n.18/4 color.n.1/4 color.n.6/2 color.n.14/7
color.n color.n.38 color.n.11/2 color.n.10/1 color.n.12/1 color.n.14/4 color.n.1/68 color.n.6/22 color.n.9/1 color.n.8/1
color.n color.n.33 color.n.11/15 color.n.10/2 color.n.20/1 color.n.14/3 color.n.19/13 color.n.1/9 color.n.7/40 color.n.6/15 color.n.8/2
color.n color.n.32 color.n.11/13 color.n.5/83 color.n.4/3 color.n.16/1
color.n color.n.31 color.n.15/92 color.n.21/1 color.n.16/1 color.n.0/4 color.n.7/1 color.n.6/1
color.n color.n.30 color.n.10/1 color.n.12/3 color.n.21/11 color.n.16/3 color.n.19/2 color.n.18/2 color.n.1/64 color.n.0/2 color.n.9/2 color.n.8/4 color.n.14/6
color.n color.n.37 color.n.7/100
color.n color.n.36 color.n.12/1 color.n.15/2 color.n.21/13 color.n.19/4 color.n.18/6 color.n.1/51 color.n.5/2 color.n.6/7 color.n.9/6 color.n.8/2 color.n.14/6
color.n color.n.35 color.n.10/12 color.n.12/42 color.n.21/13 color.n.19/1 color.n.1/2 color.n.0/1 color.n.5/13 color.n.8/15 color.n.14/1
color.n color.n.34 color.n.11/41 color.n.13/1 color.n.12/7 color.n.1/1 color.n.0/6 color.n.5/2 color.n.6/27 color.n.9/14 color.n.8/1
color.n color.n.60 color.n.12/11 color.n.21/5 color.n.18/3 color.n.1/1 color.n.5/12 color.n.4/1 color.n.7/50 color.n.6/4 color.n.9/3 color.n.8/2 color.n.14/8
color.n color.n.61 color.n.12/10 color.n.15/18 color.n.14/2 color.n.16/1 color.n.18/9 color.n.1/11 color.n.0/12 color.n.5/17 color.n.6/5 color.n.9/5 color.n.8/10
color.n color.n.62 color.n.8/1 color.n.21/36 color.n.7/62 color.n.14/1
color.n color.n.63 color.n.11/8 color.n.15/1 color.n.14/4 color.n.19/12 color.n.1/20 color.n.2/2 color.n.6/48 color.n.9/2 color.n.8/2 color.n.21/1
color.n color.n.64 color.n.10/31 color.n.12/4 color.n.15/10 color.n.14/3 color.n.19/1 color.n.1/9 color.n.0/4 color.n.6/2 color.n.9/5 color.n.8/27 color.n.21/4
color.n color.n.65 color.n.11/5 color.n.1/1 color.n.21/3 color.n.7/91
color.n color.n.66 color.n.11/26 color.n.18/18 color.n.5/1 color.n.14/53 color.n.6/2
color.n color.n.67 color.n.18/95 color.n.8/4 color.n.0/1
color.n color.n.68 color.n.18/95 color.n.6/5
color.n color.n.69 color.n.11/2 color.n.10/1 color.n.14/67 color.n.1/2 color.n.4/1 color.n.6/3 color.n.9/1 color.n.8/1 color.n.21/22
color.n color.n.2 color.n.11/1 color.n.15/11 color.n.14/12 color.n.16/1 color.n.18/2 color.n.1/9 color.n.7/18 color.n.6/4 color.n.9/5 color.n.8/2 color.n.21/35
color.n color.n.6 color.n.12/1 color.n.15/12 color.n.14/2 color.n.16/12 color.n.19/16 color.n.18/1 color.n.1/2 color.n.0/39 color.n.4/2 color.n.9/2 color.n.8/11
color.n color.n.99 color.n.11/99 color.n.14/1
color.n color.n.98 color.n.12/5 color.n.21/38 color.n.19/2 color.n.18/5 color.n.1/10 color.n.5/3 color.n.6/5 color.n.9/1 color.n.8/7 color.n.14/24
color.n color.n.91 color.n.11/1 color.n.10/8 color.n.15/29 color.n.21/4 color.n.18/6 color.n.1/21 color.n.0/14 color.n.7/6 color.n.6/1 color.n.9/7 color.n.8/2 color.n.14/1
color.n color.n.90 color.n.11/12 color.n.10/1 color.n.21/1 color.n.19/71 color.n.18/1 color.n.1/1 color.n.0/2 color.n.6/11
color.n color.n.93 color.n.19/4 color.n.8/6 color.n.1/2 color.n.14/5 color.n.6/83
color.n color.n.92 color.n.12/1 color.n.15/3 color.n.21/69 color.n.19/4 color.n.1/5 color.n.0/4 color.n.4/1 color.n.7/2 color.n.6/6 color.n.8/5
color.n color.n.95 color.n.11/1 color.n.12/2 color.n.20/6 color.n.21/16 color.n.18/1 color.n.7/69 color.n.6/5
color.n color.n.94 color.n.12/4 color.n.21/14 color.n.16/14 color.n.19/1 color.n.18/4 color.n.1/3 color.n.0/31 color.n.7/1 color.n.6/1 color.n.8/23 color.n.14/4
color.n color.n.97 color.n.12/2 color.n.15/3 color.n.14/32 color.n.19/10 color.n.1/4 color.n.0/2 color.n.6/1 color.n.8/11 color.n.21/35
color.n color.n.96 color.n.11/1 color.n.10/4 color.n.12/1 color.n.15/13 color.n.14/6 color.n.18/1 color.n.1/1 color.n.0/6 color.n.7/51 color.n.6/3 color.n.9/2 color.n.21/11
color.n color.n.11 color.n.12/4 color.n.14/12 color.n.1/11 color.n.6/8 color.n.8/50 color.n.21/15
color.n color.n.10 color.n.11/5 color.n.10/6 color.n.12/2 color.n.15/10 color.n.21/17 color.n.19/6 color.n.18/4 color.n.1/1 color.n.0/2 color.n.7/2 color.n.6/9 color.n.8/4 color.n.14/32
color.n color.n.13 color.n.14/5 color.n.19/1 color.n.18/5 color.n.1/10 color.n.6/75 color.n.9/1 color.n.8/2 color.n.21/1
color.n color.n.12 color.n.11/77 color.n.21/3 color.n.18/7 color.n.1/1 color.n.7/2 color.n.8/10
color.n color.n.15 color.n.12/1 color.n.15/1 color.n.14/1 color.n.18/69 color.n.7/26 color.n.20/2
color.n color.n.14 color.n.10/1 color.n.12/4 color.n.14/35 color.n.18/8 color.n.1/2 color.n.2/3 color.n.6/45 color.n.8/1 color.n.21/1
color.n color.n.17 color.n.11/1 color.n.10/1 color.n.21/33 color.n.18/9 color.n.1/11 color.n.7/8 color.n.6/6 color.n.8/24 color.n.14/7
color.n color.n.16 color.n.1/1 color.n.18/82 color.n.21/12 color.n.8/5
color.n color.n.19 color.n.11/95 color.n.1/1 color.n.19/1 color.n.14/2 color.n.6/1
color.n color.n.18 color.n.11/1 color.n.14/80 color.n.19/5 color.n.1/2 color.n.0/5 color.n.7/1 color.n.6/4 color.n.21/2
color.n color.n.48 color.n.10/1 color.n.15/16 color.n.21/51 color.n.16/1 color.n.19/1 color.n.1/2 color.n.0/11 color.n.7/6 color.n.6/2 color.n.8/2 color.n.14/7
color.n color.n.49 color.n.1/1 color.n.18/11 color.n.20/2 color.n.21/4 color.n.7/82
color.n color.n.46 color.n.10/1 color.n.12/8 color.n.15/11 color.n.14/5 color.n.16/3 color.n.19/1 color.n.1/61 color.n.0/4 color.n.6/2 color.n.8/2 color.n.21/2
color.n color.n.47 color.n.10/52 color.n.15/31 color.n.14/5 color.n.1/1 color.n.0/5 color.n.6/2 color.n.21/4
color.n color.n.44 color.n.11/4 color.n.10/11 color.n.12/2 color.n.15/4 color.n.21/3 color.n.18/54 color.n.1/7 color.n.0/2 color.n.7/6 color.n.6/1 color.n.9/1 color.n.8/5
color.n color.n.45 color.n.20/1 color.n.21/13 color.n.7/85 color.n.6/1
color.n color.n.42 color.n.12/15 color.n.14/43 color.n.19/5 color.n.18/3 color.n.1/2 color.n.5/3 color.n.6/1 color.n.8/26 color.n.21/2
color.n color.n.43 color.n.10/9 color.n.12/9 color.n.15/18 color.n.21/11 color.n.16/3 color.n.18/3 color.n.1/12 color.n.0/13 color.n.3/2 color.n.6/5 color.n.9/9 color.n.8/4 color.n.14/2
color.n color.n.40 color.n.12/1 color.n.15/3 color.n.14/38 color.n.16/13 color.n.19/1 color.n.18/1 color.n.1/6 color.n.0/12 color.n.5/2 color.n.7/3 color.n.6/6 color.n.21/14
color.n color.n.41 color.n.11/99 color.n.6/1
color.n color.n.1 color.n.11/2 color.n.14/70 color.n.19/2 color.n.18/1 color.n.1/16 color.n.6/5 color.n.9/1 color.n.21/3
color.n color.n.5 color.n.18/8 color.n.15/1 color.n.6/91
color.n color.n.9 color.n.10/30 color.n.12/3 color.n.21/3 color.n.1/3 color.n.0/1 color.n.3/3 color.n.4/1 color.n.6/1 color.n.9/1 color.n.8/54
color.n color.n.77 color.n.12/72 color.n.21/1 color.n.16/14 color.n.19/1 color.n.18/4 color.n.1/1 color.n.0/1 color.n.5/1 color.n.8/5
color.n color.n.76 color.n.11/15 color.n.15/1 color.n.21/8 color.n.19/10 color.n.1/7 color.n.0/5 color.n.6/11 color.n.9/18 color.n.8/25
color.n color.n.75 color.n.11/99 color.n.16/1
color.n color.n.74 color.n.12/5 color.n.14/11 color.n.19/8 color.n.18/3 color.n.1/11 color.n.6/58 color.n.9/2 color.n.8/1 color.n.21/1
color.n color.n.73 color.n.12/1 color.n.21/4 color.n.1/90 color.n.6/1 color.n.9/1 color.n.8/3
color.n color.n.72 color.n.11/11 color.n.18/1 color.n.12/65 color.n.5/20 color.n.16/3
color.n color.n.71 color.n.19/8 color.n.11/5 color.n.2/86 color.n.6/1
color.n color.n.70 color.n.15/87 color.n.21/6 color.n.18/2 color.n.0/3 color.n.5/1 color.n.8/1
color.n color.n.79 color.n.10/1 color.n.12/1 color.n.15/1 color.n.21/15 color.n.16/8 color.n.19/6 color.n.18/1 color.n.1/8 color.n.0/57 color.n.3/1 color.n.8/1
color.n color.n.78 color.n.11/4 color.n.12/57 color.n.20/1 color.n.16/2 color.n.19/14 color.n.1/4 color.n.2/14 color.n.8/4
