control.n control.n.24 control.n.10/63 control.n.15/5 control.n.14/3 control.n.17/4 control.n.16/1 control.n.1/1 control.n.3/9 control.n.7/5 control.n.21/9
control.n control.n.25 control.n.1/94 control.n.11/2 control.n.3/2 control.n.14/1 control.n.0/1
control.n control.n.26 control.n.11/1 control.n.10/48 control.n.21/10 control.n.17/5 control.n.16/1 control.n.1/2 control.n.3/5 control.n.7/6 control.n.9/16 control.n.14/6
control.n control.n.27 control.n.11/1 control.n.10/31 control.n.12/30 control.n.15/2 control.n.21/12 control.n.19/1 control.n.1/17 control.n.4/1 control.n.7/2 control.n.9/2 control.n.8/1
control.n control.n.20 control.n.11/34 control.n.13/2 control.n.15/4 control.n.21/9 control.n.16/5 control.n.19/26 control.n.3/1 control.n.4/9 control.n.9/10
control.n control.n.21 control.n.1/72 control.n.19/1 control.n.2/26 control.n.4/1
control.n control.n.22 control.n.11/1 control.n.10/7 control.n.20/2 control.n.21/37 control.n.17/1 control.n.19/2 control.n.1/1 control.n.3/16 control.n.6/16 control.n.9/1 control.n.15/15 control.n.14/1
control.n control.n.23 control.n.1/78 control.n.9/3 control.n.16/1 control.n.14/10 control.n.21/8
control.n control.n.28 control.n.19/58 control.n.11/1 control.n.16/35 control.n.14/5 control.n.6/1
control.n control.n.29 control.n.10/2 control.n.15/1 control.n.14/2 control.n.17/5 control.n.16/1 control.n.19/5 control.n.0/58 control.n.2/3 control.n.4/1 control.n.7/4 control.n.8/3 control.n.21/15
control.n control.n.4 control.n.17/1 control.n.16/5 control.n.1/83 control.n.3/6 control.n.2/1 control.n.4/3 control.n.9/1
control.n control.n.8 control.n.11/8 control.n.13/3 control.n.15/57 control.n.16/27 control.n.1/2 control.n.0/1 control.n.4/2
control.n control.n.59 control.n.11/3 control.n.10/4 control.n.14/7 control.n.19/14 control.n.1/8 control.n.0/34 control.n.3/14 control.n.4/1 control.n.7/5 control.n.6/5 control.n.9/2 control.n.8/1 control.n.21/2
control.n control.n.58 control.n.11/4 control.n.15/1 control.n.21/7 control.n.17/1 control.n.19/1 control.n.18/2 control.n.2/1 control.n.4/2 control.n.6/62 control.n.9/3 control.n.14/16
control.n control.n.55 control.n.1/82 control.n.18/2 control.n.3/14 control.n.15/1 control.n.17/1
control.n control.n.54 control.n.1/97 control.n.11/1 control.n.13/1 control.n.3/1
control.n control.n.57 control.n.11/7 control.n.10/2 control.n.15/10 control.n.21/1 control.n.17/35 control.n.18/1 control.n.0/4 control.n.3/3 control.n.2/2 control.n.7/23 control.n.9/8 control.n.8/4
control.n control.n.56 control.n.10/2 control.n.12/1 control.n.14/1 control.n.17/6 control.n.1/89 control.n.4/1
control.n control.n.51 control.n.11/3 control.n.10/5 control.n.15/7 control.n.21/65 control.n.19/7 control.n.3/4 control.n.2/2 control.n.9/2 control.n.8/5
control.n control.n.50 control.n.15/1 control.n.14/2 control.n.17/2 control.n.18/4 control.n.3/2 control.n.2/3 control.n.4/86
control.n control.n.53 control.n.11/12 control.n.10/2 control.n.15/7 control.n.21/11 control.n.17/2 control.n.16/29 control.n.19/2 control.n.18/3 control.n.3/8 control.n.2/9 control.n.4/7 control.n.9/6 control.n.8/2
control.n control.n.52 control.n.11/1 control.n.10/1 control.n.14/31 control.n.16/1 control.n.19/2 control.n.1/47 control.n.3/4 control.n.7/11 control.n.6/2
control.n control.n.88 control.n.11/8 control.n.13/2 control.n.14/1 control.n.17/9 control.n.16/58 control.n.19/9 control.n.2/3 control.n.4/2 control.n.8/8
control.n control.n.89 control.n.15/4 control.n.14/57 control.n.17/7 control.n.16/6 control.n.4/18 control.n.6/7 control.n.9/1
control.n control.n.82 control.n.1/100
control.n control.n.83 control.n.1/98 control.n.3/2
control.n control.n.80 control.n.11/2 control.n.15/5 control.n.21/3 control.n.16/2 control.n.19/6 control.n.1/9 control.n.4/73
control.n control.n.81 control.n.15/8 control.n.14/1 control.n.17/5 control.n.16/1 control.n.18/1 control.n.1/2 control.n.3/2 control.n.2/10 control.n.4/35 control.n.6/6 control.n.9/24 control.n.21/5
control.n control.n.86 control.n.1/97 control.n.18/3
control.n control.n.87 control.n.21/6 control.n.16/83 control.n.19/1 control.n.4/3 control.n.8/5 control.n.14/2
control.n control.n.84 control.n.2/20 control.n.4/78 control.n.17/1 control.n.14/1
control.n control.n.85 control.n.11/30 control.n.16/57 control.n.19/2 control.n.1/3 control.n.3/3 control.n.2/2 control.n.4/2 control.n.7/1
control.n control.n.3 control.n.11/3 control.n.21/1 control.n.18/2 control.n.1/71 control.n.2/18 control.n.4/5
control.n control.n.7 control.n.15/5 control.n.21/1 control.n.17/1 control.n.19/3 control.n.18/1 control.n.1/1 control.n.4/85 control.n.9/2 control.n.14/1
control.n control.n.100 control.n.15/28 control.n.14/45 control.n.17/1 control.n.18/1 control.n.4/5 control.n.6/1 control.n.9/4 control.n.20/8 control.n.21/7
control.n control.n.39 control.n.11/59 control.n.10/14 control.n.15/8 control.n.21/3 control.n.17/4 control.n.16/1 control.n.0/1 control.n.2/1 control.n.4/2 control.n.6/4 control.n.14/3
control.n control.n.38 control.n.11/41 control.n.15/16 control.n.21/4 control.n.17/1 control.n.16/8 control.n.19/1 control.n.20/1 control.n.4/9 control.n.9/10 control.n.8/9
control.n control.n.33 control.n.11/1 control.n.10/5 control.n.15/2 control.n.21/6 control.n.17/8 control.n.19/2 control.n.1/3 control.n.0/67 control.n.3/1 control.n.4/2 control.n.6/1 control.n.9/1 control.n.8/1
control.n control.n.32 control.n.11/2 control.n.10/1 control.n.12/2 control.n.21/39 control.n.17/3 control.n.16/1 control.n.19/8 control.n.18/1 control.n.1/7 control.n.0/3 control.n.3/6 control.n.4/10 control.n.6/12 control.n.9/2 control.n.14/3
control.n control.n.31 control.n.11/16 control.n.15/57 control.n.21/1 control.n.16/2 control.n.19/13 control.n.0/4 control.n.3/5 control.n.20/2
control.n control.n.30 control.n.11/7 control.n.21/1 control.n.16/20 control.n.19/35 control.n.5/1 control.n.7/6 control.n.8/30
control.n control.n.37 control.n.11/43 control.n.15/4 control.n.21/11 control.n.16/6 control.n.19/2 control.n.0/12 control.n.2/3 control.n.4/7 control.n.9/11 control.n.14/1
control.n control.n.36 control.n.11/2 control.n.10/3 control.n.15/3 control.n.21/14 control.n.17/6 control.n.16/4 control.n.19/5 control.n.1/7 control.n.4/5 control.n.7/1 control.n.9/50
control.n control.n.35 control.n.11/11 control.n.10/7 control.n.15/2 control.n.21/16 control.n.17/14 control.n.0/13 control.n.3/1 control.n.2/1 control.n.7/14 control.n.6/12 control.n.9/1 control.n.14/8
control.n control.n.34 control.n.15/1 control.n.21/4 control.n.17/2 control.n.16/1 control.n.19/3 control.n.1/6 control.n.2/16 control.n.4/6 control.n.7/16 control.n.9/44 control.n.14/1
control.n control.n.60 control.n.1/73 control.n.10/14 control.n.21/3 control.n.7/1 control.n.0/9
control.n control.n.61 control.n.11/14 control.n.10/1 control.n.15/25 control.n.17/15 control.n.19/2 control.n.0/5 control.n.2/4 control.n.4/9 control.n.7/13 control.n.9/11 control.n.8/1
control.n control.n.62 control.n.15/17 control.n.14/1 control.n.16/76 control.n.19/1 control.n.18/1 control.n.4/4
control.n control.n.63 control.n.11/1 control.n.10/3 control.n.15/14 control.n.14/10 control.n.17/3 control.n.19/1 control.n.0/1 control.n.2/1 control.n.4/55 control.n.7/3 control.n.6/1 control.n.9/1 control.n.8/2 control.n.21/4
control.n control.n.64 control.n.11/1 control.n.10/16 control.n.21/2 control.n.17/80 control.n.4/1
control.n control.n.65 control.n.11/5 control.n.10/1 control.n.15/6 control.n.21/5 control.n.17/4 control.n.16/5 control.n.19/1 control.n.0/4 control.n.3/2 control.n.2/5 control.n.5/1 control.n.4/10 control.n.7/1 control.n.6/1 control.n.9/38 control.n.8/10 control.n.14/1
control.n control.n.66 control.n.10/5 control.n.21/8 control.n.17/22 control.n.19/5 control.n.1/24 control.n.7/32 control.n.6/2 control.n.9/1 control.n.14/1
control.n control.n.67 control.n.11/2 control.n.10/2 control.n.21/4 control.n.16/1 control.n.18/13 control.n.1/14 control.n.2/54 control.n.6/1 control.n.9/9
control.n control.n.68 control.n.11/9 control.n.13/3 control.n.15/9 control.n.17/33 control.n.16/3 control.n.19/1 control.n.18/9 control.n.1/2 control.n.0/2 control.n.3/2 control.n.2/16 control.n.7/5 control.n.9/5 control.n.8/1
control.n control.n.69 control.n.11/1 control.n.10/5 control.n.15/1 control.n.14/84 control.n.4/1 control.n.7/1 control.n.6/3 control.n.21/4
control.n control.n.2 control.n.11/1 control.n.10/33 control.n.15/5 control.n.14/20 control.n.16/3 control.n.19/9 control.n.2/2 control.n.4/18 control.n.7/2 control.n.6/6 control.n.9/1
control.n control.n.6 control.n.11/2 control.n.10/1 control.n.12/1 control.n.15/5 control.n.21/8 control.n.17/1 control.n.18/1 control.n.1/66 control.n.0/1 control.n.3/6 control.n.4/4 control.n.7/1 control.n.6/2 control.n.14/1
control.n control.n.99 control.n.10/2 control.n.14/3 control.n.17/27 control.n.18/5 control.n.1/1 control.n.0/1 control.n.2/2 control.n.7/40 control.n.6/1 control.n.9/18
control.n control.n.98 control.n.21/3 control.n.18/67 control.n.1/6 control.n.3/1 control.n.2/14 control.n.7/9
control.n control.n.91 control.n.10/1 control.n.13/5 control.n.20/3 control.n.21/4 control.n.17/1 control.n.19/3 control.n.18/1 control.n.1/10 control.n.2/3 control.n.5/1 control.n.7/8 control.n.6/4 control.n.14/56
control.n control.n.90 control.n.11/1 control.n.17/2 control.n.16/3 control.n.19/15 control.n.1/1 control.n.3/1 control.n.4/2 control.n.6/1 control.n.9/74
control.n control.n.93 control.n.11/2 control.n.15/7 control.n.14/1 control.n.16/62 control.n.19/12 control.n.3/2 control.n.2/1 control.n.9/2 control.n.8/11
control.n control.n.92 control.n.11/2 control.n.10/2 control.n.15/4 control.n.17/5 control.n.16/8 control.n.19/5 control.n.18/1 control.n.1/12 control.n.0/4 control.n.3/27 control.n.4/20 control.n.9/10
control.n control.n.95 control.n.1/99 control.n.14/1
control.n control.n.94 control.n.11/1 control.n.15/10 control.n.16/72 control.n.19/2 control.n.2/12 control.n.8/3
control.n control.n.97 control.n.11/2 control.n.10/31 control.n.13/5 control.n.15/15 control.n.21/5 control.n.17/23 control.n.16/2 control.n.19/3 control.n.1/1 control.n.2/6 control.n.7/2 control.n.6/1 control.n.9/2 control.n.14/2
control.n control.n.96 control.n.1/66 control.n.9/16 control.n.2/6 control.n.17/11 control.n.18/1
control.n control.n.11 control.n.11/15 control.n.15/21 control.n.21/8 control.n.17/17 control.n.16/3 control.n.18/2 control.n.0/2 control.n.3/1 control.n.4/4 control.n.7/6 control.n.9/9 control.n.8/12
control.n control.n.10 control.n.1/88 control.n.18/1 control.n.3/8 control.n.9/1 control.n.19/2
control.n control.n.13 control.n.1/96 control.n.9/1 control.n.15/1 control.n.4/2
control.n control.n.12 control.n.11/1 control.n.10/6 control.n.15/1 control.n.21/4 control.n.17/13 control.n.16/8 control.n.0/4 control.n.3/1 control.n.2/4 control.n.4/2 control.n.7/7 control.n.9/46 control.n.14/3
control.n control.n.15 control.n.10/2 control.n.15/4 control.n.21/3 control.n.17/5 control.n.3/23 control.n.4/1 control.n.7/1 control.n.9/32 control.n.8/27 control.n.14/2
control.n control.n.14 control.n.15/1 control.n.21/4 control.n.17/8 control.n.1/41 control.n.2/6 control.n.7/3 control.n.9/36 control.n.14/1
control.n control.n.17 control.n.10/2 control.n.21/2 control.n.17/4 control.n.19/1 control.n.18/1 control.n.1/2 control.n.0/2 control.n.3/4 control.n.4/3 control.n.7/14 control.n.9/64 control.n.8/1
control.n control.n.16 control.n.10/2 control.n.12/1 control.n.15/1 control.n.14/1 control.n.17/3 control.n.16/1 control.n.18/1 control.n.4/77 control.n.7/13
control.n control.n.19 control.n.11/3 control.n.10/34 control.n.12/4 control.n.15/5 control.n.21/6 control.n.17/3 control.n.19/2 control.n.0/1 control.n.2/2 control.n.4/15 control.n.7/5 control.n.9/9 control.n.8/4 control.n.14/7
control.n control.n.18 control.n.10/97 control.n.3/2 control.n.18/1
control.n control.n.48 control.n.11/16 control.n.10/1 control.n.13/1 control.n.15/9 control.n.17/62 control.n.16/1 control.n.19/1 control.n.18/5 control.n.3/1 control.n.2/2 control.n.4/1
control.n control.n.49 control.n.11/7 control.n.10/5 control.n.17/2 control.n.19/3 control.n.18/23 control.n.1/12 control.n.3/41 control.n.4/3 control.n.7/4
control.n control.n.46 control.n.10/43 control.n.14/26 control.n.16/6 control.n.0/7 control.n.4/3 control.n.7/2 control.n.6/9 control.n.9/2 control.n.8/2
control.n control.n.47 control.n.1/93 control.n.3/2 control.n.14/3 control.n.17/1 control.n.6/1
control.n control.n.44 control.n.11/1 control.n.10/1 control.n.15/3 control.n.21/4 control.n.17/32 control.n.19/15 control.n.1/1 control.n.0/9 control.n.2/2 control.n.7/28 control.n.9/1 control.n.8/3
control.n control.n.45 control.n.11/5 control.n.15/24 control.n.21/4 control.n.17/4 control.n.19/4 control.n.0/3 control.n.3/3 control.n.2/49 control.n.4/1 control.n.9/3
control.n control.n.42 control.n.1/88 control.n.9/1 control.n.2/7 control.n.4/2 control.n.18/2
control.n control.n.43 control.n.11/4 control.n.15/1 control.n.14/40 control.n.18/2 control.n.1/5 control.n.0/2 control.n.3/2 control.n.2/1 control.n.4/11 control.n.6/2 control.n.9/2 control.n.21/28
control.n control.n.40 control.n.9/9 control.n.3/91
control.n control.n.41 control.n.13/1 control.n.15/5 control.n.19/1 control.n.18/1 control.n.1/6 control.n.4/86
control.n control.n.1 control.n.13/100
control.n control.n.5 control.n.10/7 control.n.15/1 control.n.14/5 control.n.17/7 control.n.19/3 control.n.1/1 control.n.0/64 control.n.4/2 control.n.7/1 control.n.6/8 control.n.21/1
control.n control.n.9 control.n.19/4 control.n.4/96
control.n control.n.77 control.n.10/10 control.n.15/66 control.n.21/7 control.n.17/10 control.n.19/2 control.n.0/1 control.n.7/1 control.n.9/3
control.n control.n.76 control.n.11/7 control.n.10/1 control.n.15/1 control.n.21/3 control.n.16/61 control.n.19/4 control.n.0/1 control.n.4/4 control.n.7/9 control.n.8/9
control.n control.n.75 control.n.11/4 control.n.10/47 control.n.15/2 control.n.14/1 control.n.17/2 control.n.16/1 control.n.19/3 control.n.2/1 control.n.4/3 control.n.9/2 control.n.21/34
control.n control.n.74 control.n.15/3 control.n.17/2 control.n.19/2 control.n.1/70 control.n.3/1 control.n.4/22
control.n control.n.73 control.n.11/1 control.n.10/9 control.n.12/72 control.n.15/1 control.n.21/4 control.n.17/1 control.n.16/2 control.n.0/7 control.n.4/2 control.n.9/1
control.n control.n.72 control.n.10/1 control.n.14/5 control.n.19/1 control.n.1/48 control.n.7/41 control.n.8/3 control.n.21/1
control.n control.n.71 control.n.0/88 control.n.7/12
control.n control.n.70 control.n.11/6 control.n.10/3 control.n.15/2 control.n.21/41 control.n.17/3 control.n.16/2 control.n.19/16 control.n.2/1 control.n.4/4 control.n.7/3 control.n.9/4 control.n.8/15
control.n control.n.79 control.n.11/5 control.n.15/1 control.n.21/4 control.n.16/3 control.n.19/3 control.n.2/4 control.n.4/24 control.n.6/17 control.n.14/39
control.n control.n.78 control.n.11/1 control.n.15/47 control.n.14/1 control.n.17/2 control.n.19/6 control.n.3/36 control.n.9/1 control.n.21/6
