lose.v lose.v.24 lose.v.11/92 lose.v.0/3 lose.v.20/5
lose.v lose.v.25 lose.v.11/1 lose.v.15/5 lose.v.5/78 lose.v.4/15 lose.v.19/1
lose.v lose.v.26 lose.v.13/3 lose.v.12/2 lose.v.15/53 lose.v.19/13 lose.v.18/2 lose.v.20/4 lose.v.0/1 lose.v.4/2 lose.v.7/1 lose.v.9/16 lose.v.8/3
lose.v lose.v.27 lose.v.11/71 lose.v.10/4 lose.v.20/2 lose.v.17/16 lose.v.0/4 lose.v.3/2 lose.v.8/1
lose.v lose.v.20 lose.v.9/1 lose.v.19/1 lose.v.15/10 lose.v.4/88
lose.v lose.v.21 lose.v.11/12 lose.v.10/1 lose.v.13/11 lose.v.12/11 lose.v.20/7 lose.v.14/1 lose.v.19/1 lose.v.18/5 lose.v.0/2 lose.v.3/1 lose.v.7/26 lose.v.8/20 lose.v.21/2
lose.v lose.v.22 lose.v.11/2 lose.v.12/1 lose.v.14/1 lose.v.17/84 lose.v.19/5 lose.v.18/1 lose.v.3/3 lose.v.8/3
lose.v lose.v.23 lose.v.11/5 lose.v.10/1 lose.v.14/1 lose.v.18/1 lose.v.3/1 lose.v.5/85 lose.v.8/6
lose.v lose.v.28 lose.v.11/8 lose.v.10/4 lose.v.13/4 lose.v.21/39 lose.v.18/1 lose.v.0/1 lose.v.2/6 lose.v.8/31 lose.v.14/6
lose.v lose.v.29 lose.v.13/1 lose.v.21/1 lose.v.17/38 lose.v.7/16 lose.v.6/14 lose.v.8/29 lose.v.14/1
lose.v lose.v.4 lose.v.11/3 lose.v.10/2 lose.v.13/71 lose.v.12/4 lose.v.15/2 lose.v.18/8 lose.v.0/1 lose.v.3/6 lose.v.9/2 lose.v.20/1
lose.v lose.v.8 lose.v.13/1 lose.v.12/10 lose.v.21/5 lose.v.17/5 lose.v.2/12 lose.v.7/21 lose.v.6/1 lose.v.8/45
lose.v lose.v.59 lose.v.13/3 lose.v.15/41 lose.v.21/14 lose.v.0/3 lose.v.5/2 lose.v.9/20 lose.v.8/17
lose.v lose.v.58 lose.v.11/36 lose.v.10/8 lose.v.13/2 lose.v.12/2 lose.v.20/45 lose.v.19/2 lose.v.18/5
lose.v lose.v.55 lose.v.12/5 lose.v.15/55 lose.v.14/25 lose.v.17/1 lose.v.19/9 lose.v.4/1 lose.v.7/1 lose.v.9/2 lose.v.8/1
lose.v lose.v.54 lose.v.11/10 lose.v.10/1 lose.v.17/4 lose.v.18/78 lose.v.5/1 lose.v.8/6
lose.v lose.v.57 lose.v.15/81 lose.v.14/2 lose.v.19/5 lose.v.18/1 lose.v.4/1 lose.v.7/1 lose.v.9/9
lose.v lose.v.56 lose.v.11/1 lose.v.13/19 lose.v.12/8 lose.v.20/4 lose.v.14/27 lose.v.17/2 lose.v.19/3 lose.v.15/1 lose.v.0/22 lose.v.3/3 lose.v.7/2 lose.v.6/2 lose.v.9/2 lose.v.8/2 lose.v.21/2
lose.v lose.v.51 lose.v.13/2 lose.v.12/1 lose.v.14/1 lose.v.17/11 lose.v.1/6 lose.v.6/1 lose.v.8/78
lose.v lose.v.50 lose.v.11/2 lose.v.13/45 lose.v.15/2 lose.v.19/8 lose.v.18/19 lose.v.20/1 lose.v.0/1 lose.v.3/4 lose.v.9/17 lose.v.8/1
lose.v lose.v.53 lose.v.11/7 lose.v.13/1 lose.v.20/1 lose.v.21/27 lose.v.16/1 lose.v.2/57 lose.v.5/4 lose.v.15/2
lose.v lose.v.52 lose.v.11/6 lose.v.13/1 lose.v.14/1 lose.v.17/47 lose.v.19/5 lose.v.18/8 lose.v.3/30 lose.v.5/1 lose.v.8/1
lose.v lose.v.88 lose.v.9/42 lose.v.19/23 lose.v.12/1 lose.v.15/28 lose.v.4/6
lose.v lose.v.89 lose.v.11/5 lose.v.13/3 lose.v.14/4 lose.v.17/1 lose.v.18/12 lose.v.3/4 lose.v.5/13 lose.v.7/42 lose.v.8/16
lose.v lose.v.82 lose.v.11/1 lose.v.10/16 lose.v.21/16 lose.v.18/15 lose.v.0/2 lose.v.3/1 lose.v.2/11 lose.v.5/35 lose.v.8/3
lose.v lose.v.83 lose.v.13/5 lose.v.12/3 lose.v.14/12 lose.v.0/41 lose.v.7/21 lose.v.8/18
lose.v lose.v.80 lose.v.19/96 lose.v.18/3 lose.v.9/1
lose.v lose.v.81 lose.v.11/3 lose.v.8/11 lose.v.0/2 lose.v.14/57 lose.v.21/27
lose.v lose.v.86 lose.v.11/2 lose.v.15/16 lose.v.21/3 lose.v.17/26 lose.v.19/8 lose.v.18/3 lose.v.1/7 lose.v.3/3 lose.v.9/5 lose.v.8/24 lose.v.14/3
lose.v lose.v.87 lose.v.13/3 lose.v.14/1 lose.v.17/4 lose.v.2/7 lose.v.7/5 lose.v.8/1 lose.v.21/79
lose.v lose.v.84 lose.v.11/9 lose.v.18/70 lose.v.5/19 lose.v.14/1 lose.v.7/1
lose.v lose.v.85 lose.v.11/14 lose.v.10/2 lose.v.12/1 lose.v.20/5 lose.v.18/1 lose.v.3/1 lose.v.5/76
lose.v lose.v.3 lose.v.11/6 lose.v.13/2 lose.v.21/5 lose.v.17/37 lose.v.18/5 lose.v.1/4 lose.v.0/1 lose.v.8/36 lose.v.14/4
lose.v lose.v.7 lose.v.11/2 lose.v.13/2 lose.v.12/4 lose.v.15/2 lose.v.21/3 lose.v.17/61 lose.v.16/1 lose.v.20/1 lose.v.3/15 lose.v.5/2 lose.v.7/2 lose.v.6/2 lose.v.8/2 lose.v.14/1
lose.v lose.v.100 lose.v.11/5 lose.v.10/1 lose.v.13/2 lose.v.12/8 lose.v.20/53 lose.v.21/18 lose.v.0/8 lose.v.7/4 lose.v.8/1
lose.v lose.v.39 lose.v.11/41 lose.v.10/24 lose.v.20/23 lose.v.5/2 lose.v.18/10
lose.v lose.v.38 lose.v.0/3 lose.v.13/1 lose.v.12/5 lose.v.21/42 lose.v.7/49
lose.v lose.v.33 lose.v.11/4 lose.v.18/1 lose.v.5/93 lose.v.20/2
lose.v lose.v.32 lose.v.11/5 lose.v.13/1 lose.v.12/1 lose.v.17/32 lose.v.18/14 lose.v.3/46 lose.v.5/1
lose.v lose.v.31 lose.v.13/1 lose.v.15/1 lose.v.17/2 lose.v.16/2 lose.v.18/1 lose.v.1/1 lose.v.3/9 lose.v.5/2 lose.v.4/4 lose.v.9/5 lose.v.8/72
lose.v lose.v.30 lose.v.15/64 lose.v.4/35 lose.v.14/1
lose.v lose.v.37 lose.v.15/3 lose.v.21/2 lose.v.17/1 lose.v.16/85 lose.v.3/1 lose.v.7/4 lose.v.8/4
lose.v lose.v.36 lose.v.11/1 lose.v.21/1 lose.v.17/32 lose.v.18/5 lose.v.3/25 lose.v.2/1 lose.v.5/2 lose.v.8/33
lose.v lose.v.35 lose.v.13/3 lose.v.21/69 lose.v.17/2 lose.v.2/1 lose.v.7/4 lose.v.8/21
lose.v lose.v.34 lose.v.11/1 lose.v.10/1 lose.v.17/1 lose.v.16/6 lose.v.19/1 lose.v.18/37 lose.v.0/1 lose.v.3/10 lose.v.5/42
lose.v lose.v.60 lose.v.15/33 lose.v.2/6 lose.v.5/14 lose.v.4/36 lose.v.9/8 lose.v.8/3
lose.v lose.v.61 lose.v.13/4 lose.v.17/58 lose.v.1/1 lose.v.0/1 lose.v.3/1 lose.v.6/1 lose.v.8/34
lose.v lose.v.62 lose.v.10/3 lose.v.13/1 lose.v.20/1 lose.v.14/10 lose.v.17/13 lose.v.16/7 lose.v.19/2 lose.v.18/7 lose.v.15/1 lose.v.3/2 lose.v.2/3 lose.v.5/26 lose.v.4/5 lose.v.7/3 lose.v.9/9 lose.v.8/7
lose.v lose.v.63 lose.v.13/13 lose.v.12/3 lose.v.15/8 lose.v.19/1 lose.v.0/11 lose.v.4/2 lose.v.7/1 lose.v.9/61
lose.v lose.v.64 lose.v.10/2 lose.v.13/1 lose.v.15/3 lose.v.21/5 lose.v.16/3 lose.v.18/10 lose.v.3/23 lose.v.9/14 lose.v.8/34 lose.v.14/5
lose.v lose.v.65 lose.v.13/2 lose.v.12/21 lose.v.15/22 lose.v.14/7 lose.v.19/7 lose.v.18/2 lose.v.0/1 lose.v.3/1 lose.v.7/7 lose.v.9/27 lose.v.8/1 lose.v.21/2
lose.v lose.v.66 lose.v.9/89 lose.v.0/3 lose.v.13/4 lose.v.15/3 lose.v.19/1
lose.v lose.v.67 lose.v.11/1 lose.v.20/2 lose.v.19/16 lose.v.18/11 lose.v.4/2 lose.v.9/26 lose.v.15/42
lose.v lose.v.68 lose.v.13/1 lose.v.15/20 lose.v.17/4 lose.v.19/43 lose.v.18/6 lose.v.3/1 lose.v.4/4 lose.v.9/17 lose.v.20/4
lose.v lose.v.69 lose.v.11/70 lose.v.12/2 lose.v.20/5 lose.v.14/1 lose.v.17/1 lose.v.18/11 lose.v.0/4 lose.v.3/3 lose.v.5/1 lose.v.9/1 lose.v.21/1
lose.v lose.v.2 lose.v.10/2 lose.v.15/2 lose.v.19/16 lose.v.18/9 lose.v.3/4 lose.v.5/8 lose.v.4/56 lose.v.9/3
lose.v lose.v.6 lose.v.11/3 lose.v.10/1 lose.v.15/66 lose.v.17/1 lose.v.19/13 lose.v.18/3 lose.v.3/1 lose.v.9/11 lose.v.20/1
lose.v lose.v.99 lose.v.11/2 lose.v.10/5 lose.v.13/2 lose.v.12/25 lose.v.20/27 lose.v.21/7 lose.v.17/1 lose.v.7/29 lose.v.9/2
lose.v lose.v.98 lose.v.13/34 lose.v.12/13 lose.v.20/1 lose.v.14/2 lose.v.17/30 lose.v.0/4 lose.v.3/4 lose.v.2/1 lose.v.6/8 lose.v.9/1 lose.v.8/2
lose.v lose.v.91 lose.v.13/1 lose.v.12/1 lose.v.15/8 lose.v.14/3 lose.v.17/4 lose.v.19/13 lose.v.0/2 lose.v.9/68
lose.v lose.v.90 lose.v.11/1 lose.v.10/1 lose.v.13/3 lose.v.21/9 lose.v.17/23 lose.v.19/2 lose.v.18/2 lose.v.0/1 lose.v.3/54 lose.v.14/4
lose.v lose.v.93 lose.v.11/1 lose.v.13/5 lose.v.21/12 lose.v.17/9 lose.v.19/2 lose.v.18/1 lose.v.1/4 lose.v.3/1 lose.v.9/1 lose.v.8/62 lose.v.14/2
lose.v lose.v.92 lose.v.11/83 lose.v.10/11 lose.v.3/4 lose.v.13/1 lose.v.18/1
lose.v lose.v.95 lose.v.18/1 lose.v.5/99
lose.v lose.v.94 lose.v.10/3 lose.v.13/4 lose.v.12/3 lose.v.15/60 lose.v.19/5 lose.v.18/1 lose.v.9/24
lose.v lose.v.97 lose.v.11/9 lose.v.13/4 lose.v.12/7 lose.v.15/6 lose.v.14/1 lose.v.17/12 lose.v.19/40 lose.v.18/1 lose.v.20/3 lose.v.3/1 lose.v.4/4 lose.v.7/9 lose.v.9/2 lose.v.8/1
lose.v lose.v.96 lose.v.8/62 lose.v.21/1 lose.v.17/36 lose.v.14/1
lose.v lose.v.11 lose.v.9/92 lose.v.0/1 lose.v.15/4 lose.v.4/3
lose.v lose.v.10 lose.v.11/3 lose.v.10/1 lose.v.13/1 lose.v.15/7 lose.v.19/38 lose.v.18/11 lose.v.3/3 lose.v.4/6 lose.v.9/30
lose.v lose.v.13 lose.v.9/98 lose.v.19/1 lose.v.0/1
lose.v lose.v.12 lose.v.11/4 lose.v.21/1 lose.v.17/20 lose.v.18/5 lose.v.3/2 lose.v.5/4 lose.v.8/64
lose.v lose.v.15 lose.v.11/24 lose.v.10/2 lose.v.15/48 lose.v.18/20 lose.v.3/1 lose.v.9/4 lose.v.20/1
lose.v lose.v.14 lose.v.19/25 lose.v.9/5 lose.v.15/68 lose.v.4/2
lose.v lose.v.17 lose.v.9/87 lose.v.18/2 lose.v.13/1 lose.v.15/8 lose.v.19/2
lose.v lose.v.16 lose.v.11/13 lose.v.10/4 lose.v.13/1 lose.v.15/5 lose.v.21/1 lose.v.18/17 lose.v.5/52 lose.v.8/7
lose.v lose.v.19 lose.v.13/24 lose.v.12/4 lose.v.14/38 lose.v.17/7 lose.v.19/3 lose.v.18/2 lose.v.0/2 lose.v.3/3 lose.v.7/10 lose.v.6/2 lose.v.8/4 lose.v.21/1
lose.v lose.v.18 lose.v.11/10 lose.v.10/4 lose.v.17/1 lose.v.18/56 lose.v.3/10 lose.v.5/17 lose.v.7/1 lose.v.8/1
lose.v lose.v.48 lose.v.10/1 lose.v.13/1 lose.v.20/4 lose.v.14/3 lose.v.17/14 lose.v.3/75 lose.v.21/2
lose.v lose.v.49 lose.v.8/2 lose.v.2/5 lose.v.21/8 lose.v.7/82 lose.v.0/3
lose.v lose.v.46 lose.v.11/3 lose.v.13/8 lose.v.12/1 lose.v.20/2 lose.v.14/26 lose.v.17/9 lose.v.19/2 lose.v.18/1 lose.v.0/33 lose.v.3/7 lose.v.5/2 lose.v.7/1 lose.v.9/2 lose.v.8/1 lose.v.21/2
lose.v lose.v.47 lose.v.11/37 lose.v.10/7 lose.v.13/2 lose.v.20/1 lose.v.21/3 lose.v.17/1 lose.v.18/17 lose.v.3/7 lose.v.5/23 lose.v.8/2
lose.v lose.v.44 lose.v.11/1 lose.v.13/2 lose.v.20/2 lose.v.21/69 lose.v.19/4 lose.v.18/1 lose.v.0/1 lose.v.8/4 lose.v.14/16
lose.v lose.v.45 lose.v.11/61 lose.v.10/2 lose.v.13/1 lose.v.14/9 lose.v.17/3 lose.v.18/10 lose.v.0/11 lose.v.3/3
lose.v lose.v.42 lose.v.19/21 lose.v.9/18 lose.v.12/1 lose.v.15/60
lose.v lose.v.43 lose.v.11/9 lose.v.10/2 lose.v.15/3 lose.v.21/38 lose.v.17/35 lose.v.19/1 lose.v.18/3 lose.v.3/4 lose.v.9/1 lose.v.8/4
lose.v lose.v.40 lose.v.13/1 lose.v.15/16 lose.v.19/1 lose.v.18/12 lose.v.4/61 lose.v.9/8 lose.v.20/1
lose.v lose.v.41 lose.v.11/6 lose.v.12/5 lose.v.20/2 lose.v.18/72 lose.v.3/1 lose.v.5/9 lose.v.7/5
lose.v lose.v.1 lose.v.11/2 lose.v.15/2 lose.v.21/4 lose.v.17/7 lose.v.16/21 lose.v.19/6 lose.v.18/4 lose.v.1/1 lose.v.3/3 lose.v.2/1 lose.v.5/3 lose.v.8/46
lose.v lose.v.5 lose.v.11/4 lose.v.15/22 lose.v.21/1 lose.v.19/6 lose.v.0/3 lose.v.3/1 lose.v.9/61 lose.v.8/2
lose.v lose.v.9 lose.v.11/11 lose.v.10/1 lose.v.13/4 lose.v.21/64 lose.v.17/4 lose.v.19/1 lose.v.2/1 lose.v.8/12 lose.v.14/2
lose.v lose.v.77 lose.v.11/8 lose.v.10/3 lose.v.13/1 lose.v.18/4 lose.v.3/70 lose.v.5/14
lose.v lose.v.76 lose.v.13/1 lose.v.20/2 lose.v.21/1 lose.v.17/1 lose.v.19/12 lose.v.4/6 lose.v.9/8 lose.v.15/69
lose.v lose.v.75 lose.v.13/6 lose.v.12/1 lose.v.14/1 lose.v.17/18 lose.v.19/1 lose.v.18/3 lose.v.3/63 lose.v.5/5 lose.v.9/1 lose.v.21/1
lose.v lose.v.74 lose.v.9/2 lose.v.19/1 lose.v.13/4 lose.v.15/93
lose.v lose.v.73 lose.v.9/7 lose.v.4/93
lose.v lose.v.72 lose.v.11/4 lose.v.15/5 lose.v.14/1 lose.v.17/1 lose.v.19/1 lose.v.5/43 lose.v.4/45
lose.v lose.v.71 lose.v.12/2 lose.v.15/74 lose.v.17/1 lose.v.19/2 lose.v.0/2 lose.v.4/2 lose.v.7/1 lose.v.9/16
lose.v lose.v.70 lose.v.13/19 lose.v.12/9 lose.v.15/7 lose.v.21/4 lose.v.17/18 lose.v.19/18 lose.v.18/1 lose.v.3/4 lose.v.5/2 lose.v.7/1 lose.v.9/3 lose.v.8/14
lose.v lose.v.79 lose.v.11/10 lose.v.10/3 lose.v.13/4 lose.v.20/72 lose.v.14/2 lose.v.18/2 lose.v.0/4 lose.v.5/1 lose.v.7/1 lose.v.21/1
lose.v lose.v.78 lose.v.11/12 lose.v.10/2 lose.v.13/10 lose.v.17/3 lose.v.19/3 lose.v.18/18 lose.v.3/45 lose.v.5/3 lose.v.9/2 lose.v.8/2
