number.n number.n.24 number.n.11/1 number.n.13/1 number.n.15/4 number.n.21/4 number.n.17/2 number.n.16/3 number.n.19/1 number.n.0/12 number.n.4/1 number.n.7/8 number.n.6/63
number.n number.n.25 number.n.21/99 number.n.6/1
number.n number.n.26 number.n.11/33 number.n.12/3 number.n.14/2 number.n.16/15 number.n.19/2 number.n.1/3 number.n.3/3 number.n.5/33 number.n.6/2 number.n.8/3 number.n.21/1
number.n number.n.27 number.n.1/98 number.n.3/1 number.n.6/1
number.n number.n.20 number.n.11/80 number.n.1/17 number.n.12/2 number.n.14/1
number.n number.n.21 number.n.1/96 number.n.0/1 number.n.15/2 number.n.6/1
number.n number.n.22 number.n.9/25 number.n.5/10 number.n.7/63 number.n.6/2
number.n number.n.23 number.n.21/9 number.n.16/1 number.n.1/64 number.n.4/23 number.n.6/2 number.n.8/1
number.n number.n.28 number.n.11/1 number.n.19/2 number.n.18/1 number.n.7/7 number.n.6/4 number.n.9/85
number.n number.n.29 number.n.11/3 number.n.15/1 number.n.17/2 number.n.16/25 number.n.19/3 number.n.1/1 number.n.0/2 number.n.5/44 number.n.6/17 number.n.9/2
number.n number.n.4 number.n.15/8 number.n.17/6 number.n.16/1 number.n.19/5 number.n.1/37 number.n.6/4 number.n.9/17 number.n.20/22
number.n number.n.8 number.n.4/100
number.n number.n.59 number.n.20/3 number.n.14/1 number.n.17/5 number.n.16/5 number.n.1/74 number.n.7/1 number.n.6/8 number.n.9/2 number.n.15/1
number.n number.n.58 number.n.13/14 number.n.12/3 number.n.15/4 number.n.14/17 number.n.17/16 number.n.19/1 number.n.1/12 number.n.0/2 number.n.3/4 number.n.4/3 number.n.6/9 number.n.9/15
number.n number.n.55 number.n.1/99 number.n.11/1
number.n number.n.54 number.n.18/100
number.n number.n.57 number.n.11/1 number.n.12/10 number.n.15/2 number.n.14/17 number.n.17/2 number.n.16/42 number.n.19/1 number.n.1/16 number.n.0/1 number.n.5/8
number.n number.n.56 number.n.1/100
number.n number.n.51 number.n.11/7 number.n.12/23 number.n.16/4 number.n.1/22 number.n.0/1 number.n.3/2 number.n.5/1 number.n.8/40
number.n number.n.50 number.n.11/9 number.n.13/7 number.n.12/14 number.n.20/3 number.n.14/9 number.n.1/39 number.n.0/1 number.n.3/1 number.n.4/1 number.n.6/1 number.n.8/1 number.n.21/14
number.n number.n.53 number.n.12/4 number.n.15/2 number.n.14/3 number.n.17/16 number.n.16/7 number.n.19/7 number.n.0/32 number.n.5/1 number.n.7/17 number.n.6/10 number.n.9/1
number.n number.n.52 number.n.11/1 number.n.12/41 number.n.15/6 number.n.16/30 number.n.19/5 number.n.20/1 number.n.3/1 number.n.5/10 number.n.6/3 number.n.8/2
number.n number.n.88 number.n.13/13 number.n.12/1 number.n.20/17 number.n.14/5 number.n.16/1 number.n.1/37 number.n.4/12 number.n.8/12 number.n.21/2
number.n number.n.89 number.n.14/2 number.n.19/1 number.n.0/2 number.n.4/1 number.n.7/1 number.n.6/13 number.n.9/80
number.n number.n.82 number.n.11/16 number.n.12/4 number.n.20/1 number.n.14/1 number.n.16/6 number.n.1/47 number.n.0/2 number.n.3/1 number.n.5/4 number.n.7/17 number.n.8/1
number.n number.n.83 number.n.20/1 number.n.14/1 number.n.19/1 number.n.1/1 number.n.0/3 number.n.7/1 number.n.6/92
number.n number.n.80 number.n.11/3 number.n.20/2 number.n.14/1 number.n.17/3 number.n.16/16 number.n.19/47 number.n.1/5 number.n.0/2 number.n.3/2 number.n.5/7 number.n.7/2 number.n.6/4 number.n.9/6
number.n number.n.81 number.n.12/4 number.n.15/4 number.n.14/4 number.n.17/3 number.n.19/45 number.n.0/2 number.n.5/3 number.n.7/8 number.n.6/26 number.n.9/1
number.n number.n.86 number.n.11/1 number.n.19/4 number.n.3/93 number.n.9/1 number.n.0/1
number.n number.n.87 number.n.19/16 number.n.11/1 number.n.3/81 number.n.5/2
number.n number.n.84 number.n.11/5 number.n.12/2 number.n.17/28 number.n.16/3 number.n.19/4 number.n.1/40 number.n.3/1 number.n.5/3 number.n.9/14
number.n number.n.85 number.n.14/1 number.n.17/3 number.n.16/1 number.n.0/23 number.n.4/3 number.n.7/11 number.n.6/57 number.n.9/1
number.n number.n.3 number.n.13/6 number.n.20/2 number.n.14/7 number.n.16/1 number.n.1/5 number.n.4/77 number.n.8/2
number.n number.n.7 number.n.15/65 number.n.14/1 number.n.17/3 number.n.1/12 number.n.6/12 number.n.9/7
number.n number.n.100 number.n.11/1 number.n.12/45 number.n.15/1 number.n.14/2 number.n.17/5 number.n.16/10 number.n.19/2 number.n.1/32 number.n.6/2
number.n number.n.39 number.n.11/1 number.n.12/59 number.n.14/3 number.n.16/3 number.n.19/2 number.n.1/19 number.n.3/4 number.n.5/9
number.n number.n.38 number.n.10/3 number.n.15/31 number.n.16/1 number.n.19/45 number.n.0/16 number.n.2/1 number.n.9/3
number.n number.n.33 number.n.13/1 number.n.12/1 number.n.14/3 number.n.17/1 number.n.16/7 number.n.1/12 number.n.0/45 number.n.2/20 number.n.5/4 number.n.4/2 number.n.6/1 number.n.9/3
number.n number.n.32 number.n.1/75 number.n.8/22 number.n.13/2 number.n.7/1
number.n number.n.31 number.n.19/2 number.n.18/2 number.n.0/2 number.n.3/2 number.n.6/1 number.n.9/91
number.n number.n.30 number.n.1/95 number.n.11/4 number.n.12/1
number.n number.n.37 number.n.11/12 number.n.12/9 number.n.20/11 number.n.14/28 number.n.17/10 number.n.16/13 number.n.19/2 number.n.1/5 number.n.0/3 number.n.7/1 number.n.6/6
number.n number.n.36 number.n.9/49 number.n.19/45 number.n.3/1 number.n.17/2 number.n.10/3
number.n number.n.35 number.n.9/100
number.n number.n.34 number.n.11/1 number.n.20/1 number.n.14/2 number.n.17/2 number.n.16/25 number.n.19/3 number.n.1/2 number.n.0/6 number.n.2/2 number.n.5/17 number.n.6/39
number.n number.n.60 number.n.11/76 number.n.12/2 number.n.14/2 number.n.16/1 number.n.3/15 number.n.5/2 number.n.4/1 number.n.6/1
number.n number.n.61 number.n.11/2 number.n.12/13 number.n.21/2 number.n.17/1 number.n.16/8 number.n.19/19 number.n.1/1 number.n.0/1 number.n.3/16 number.n.5/22 number.n.7/3 number.n.6/10 number.n.9/2
number.n number.n.62 number.n.12/1 number.n.20/1 number.n.14/3 number.n.16/21 number.n.19/10 number.n.1/1 number.n.0/4 number.n.2/1 number.n.5/2 number.n.6/53 number.n.21/3
number.n number.n.63 number.n.12/1 number.n.15/20 number.n.17/2 number.n.16/6 number.n.19/8 number.n.18/3 number.n.1/1 number.n.7/1 number.n.6/7 number.n.9/51
number.n number.n.64 number.n.11/12 number.n.12/19 number.n.14/1 number.n.16/1 number.n.1/63 number.n.3/3 number.n.21/1
number.n number.n.65 number.n.3/100
number.n number.n.66 number.n.12/4 number.n.20/1 number.n.17/1 number.n.16/1 number.n.19/7 number.n.3/83 number.n.5/1 number.n.6/2
number.n number.n.67 number.n.12/82 number.n.16/2 number.n.19/1 number.n.3/13 number.n.5/1 number.n.6/1
number.n number.n.68 number.n.1/77 number.n.8/3 number.n.4/20
number.n number.n.69 number.n.19/1 number.n.3/98 number.n.21/1
number.n number.n.2 number.n.11/12 number.n.12/10 number.n.20/3 number.n.21/27 number.n.1/41 number.n.3/1 number.n.8/5 number.n.14/1
number.n number.n.6 number.n.11/2 number.n.12/18 number.n.15/8 number.n.14/2 number.n.17/4 number.n.16/30 number.n.19/13 number.n.20/3 number.n.1/8 number.n.3/4 number.n.5/2 number.n.6/1 number.n.8/5
number.n number.n.99 number.n.13/1 number.n.15/10 number.n.21/2 number.n.16/1 number.n.19/73 number.n.0/5 number.n.5/2 number.n.6/6
number.n number.n.98 number.n.11/1 number.n.12/11 number.n.14/19 number.n.17/8 number.n.16/10 number.n.19/40 number.n.1/2 number.n.3/2 number.n.6/5 number.n.9/2
number.n number.n.91 number.n.13/2 number.n.20/9 number.n.21/38 number.n.16/26 number.n.19/1 number.n.0/4 number.n.3/1 number.n.2/2 number.n.5/1 number.n.8/1 number.n.6/2 number.n.9/9 number.n.15/2 number.n.14/2
number.n number.n.90 number.n.11/12 number.n.13/5 number.n.15/1 number.n.14/17 number.n.16/13 number.n.20/3 number.n.1/39 number.n.6/1 number.n.8/8 number.n.21/1
number.n number.n.93 number.n.11/29 number.n.12/10 number.n.20/2 number.n.21/4 number.n.16/9 number.n.19/2 number.n.1/19 number.n.0/2 number.n.3/10 number.n.5/8 number.n.6/2 number.n.9/1 number.n.14/2
number.n number.n.92 number.n.11/35 number.n.12/1 number.n.20/3 number.n.14/10 number.n.16/8 number.n.1/32 number.n.5/1 number.n.6/1 number.n.8/1 number.n.21/8
number.n number.n.95 number.n.1/71 number.n.20/28 number.n.14/1
number.n number.n.94 number.n.1/99 number.n.11/1
number.n number.n.97 number.n.11/4 number.n.14/1 number.n.17/2 number.n.16/39 number.n.1/3 number.n.0/9 number.n.5/41 number.n.6/1
number.n number.n.96 number.n.11/2 number.n.12/24 number.n.20/1 number.n.16/4 number.n.19/1 number.n.1/67 number.n.8/1
number.n number.n.11 number.n.12/1 number.n.15/16 number.n.14/3 number.n.16/7 number.n.19/11 number.n.1/4 number.n.3/4 number.n.5/7 number.n.6/3 number.n.9/44
number.n number.n.10 number.n.11/48 number.n.12/11 number.n.14/5 number.n.16/7 number.n.1/20 number.n.5/2 number.n.7/4 number.n.6/2 number.n.9/1
number.n number.n.13 number.n.0/10 number.n.2/89 number.n.18/1
number.n number.n.12 number.n.1/98 number.n.11/1 number.n.14/1
number.n number.n.15 number.n.12/2 number.n.21/1 number.n.17/2 number.n.16/8 number.n.1/1 number.n.0/6 number.n.7/22 number.n.6/57 number.n.14/1
number.n number.n.14 number.n.1/59 number.n.8/32 number.n.20/1 number.n.4/8
number.n number.n.17 number.n.11/2 number.n.20/1 number.n.21/1 number.n.17/4 number.n.16/1 number.n.19/16 number.n.6/15 number.n.9/54 number.n.15/5 number.n.14/1
number.n number.n.16 number.n.19/57 number.n.9/38 number.n.4/1 number.n.0/4
number.n number.n.19 number.n.12/4 number.n.16/54 number.n.1/25 number.n.0/2 number.n.5/11 number.n.7/1 number.n.6/2 number.n.8/1
number.n number.n.18 number.n.11/5 number.n.12/1 number.n.20/19 number.n.21/3 number.n.16/7 number.n.19/3 number.n.1/6 number.n.3/3 number.n.5/47 number.n.4/1 number.n.6/1 number.n.14/4
number.n number.n.48 number.n.1/43 number.n.8/51 number.n.13/3 number.n.20/2 number.n.6/1
number.n number.n.49 number.n.1/65 number.n.4/35
number.n number.n.46 number.n.21/5 number.n.1/6 number.n.0/1 number.n.5/1 number.n.4/84 number.n.7/1 number.n.6/1 number.n.14/1
number.n number.n.47 number.n.11/65 number.n.12/2 number.n.14/14 number.n.16/6 number.n.19/4 number.n.1/7 number.n.7/1 number.n.6/1
number.n number.n.44 number.n.11/25 number.n.13/1 number.n.12/7 number.n.15/1 number.n.14/10 number.n.17/2 number.n.16/13 number.n.19/1 number.n.20/1 number.n.1/35 number.n.6/2 number.n.8/1 number.n.21/1
number.n number.n.45 number.n.11/37 number.n.12/5 number.n.15/2 number.n.14/3 number.n.17/1 number.n.16/6 number.n.19/23 number.n.1/4 number.n.3/7 number.n.5/2 number.n.4/2 number.n.6/2 number.n.20/5 number.n.21/1
number.n number.n.42 number.n.11/6 number.n.12/48 number.n.15/1 number.n.16/10 number.n.20/1 number.n.1/27 number.n.0/1 number.n.8/6
number.n number.n.43 number.n.18/2 number.n.1/4 number.n.0/1 number.n.7/9 number.n.6/9 number.n.9/75
number.n number.n.40 number.n.11/3 number.n.13/1 number.n.12/9 number.n.20/4 number.n.14/3 number.n.16/41 number.n.1/34 number.n.0/1 number.n.5/2 number.n.15/2
number.n number.n.41 number.n.11/1 number.n.20/1 number.n.21/35 number.n.1/35 number.n.3/3 number.n.5/25
number.n number.n.1 number.n.11/2 number.n.12/4 number.n.15/7 number.n.14/2 number.n.17/8 number.n.16/8 number.n.19/3 number.n.18/1 number.n.0/12 number.n.5/6 number.n.4/2 number.n.7/5 number.n.6/40
number.n number.n.5 number.n.11/13 number.n.12/1 number.n.14/3 number.n.16/7 number.n.19/3 number.n.1/49 number.n.3/9 number.n.5/13 number.n.6/1 number.n.8/1
number.n number.n.9 number.n.11/2 number.n.12/1 number.n.15/16 number.n.21/16 number.n.17/23 number.n.16/2 number.n.19/17 number.n.1/1 number.n.3/1 number.n.5/1 number.n.6/18 number.n.9/2
number.n number.n.77 number.n.1/73 number.n.8/20 number.n.4/7
number.n number.n.76 number.n.14/1 number.n.16/5 number.n.19/2 number.n.0/67 number.n.2/1 number.n.5/9 number.n.7/3 number.n.6/11 number.n.21/1
number.n number.n.75 number.n.1/94 number.n.11/5 number.n.21/1
number.n number.n.74 number.n.15/56 number.n.14/1 number.n.17/1 number.n.19/1 number.n.1/28 number.n.0/2 number.n.7/1 number.n.6/3 number.n.9/7
number.n number.n.73 number.n.1/16 number.n.11/2 number.n.3/61 number.n.21/21
number.n number.n.72 number.n.9/95 number.n.19/5
number.n number.n.71 number.n.1/97 number.n.3/3
number.n number.n.70 number.n.15/3 number.n.17/2 number.n.19/86 number.n.0/1 number.n.7/1 number.n.9/7
number.n number.n.79 number.n.1/87 number.n.4/13
number.n number.n.78 number.n.11/34 number.n.12/1 number.n.21/1 number.n.16/1 number.n.1/61 number.n.0/1 number.n.5/1
