part.n part.n.24 part.n.12/3 part.n.6/97
part.n part.n.25 part.n.11/1 part.n.13/1 part.n.20/1 part.n.21/1 part.n.16/90 part.n.1/2 part.n.6/2 part.n.9/2
part.n part.n.26 part.n.14/2 part.n.17/4 part.n.18/2 part.n.1/3 part.n.0/73 part.n.21/16
part.n part.n.27 part.n.11/2 part.n.13/1 part.n.20/3 part.n.19/1 part.n.1/2 part.n.2/66 part.n.7/20 part.n.9/5
part.n part.n.20 part.n.13/2 part.n.20/2 part.n.14/50 part.n.17/1 part.n.19/2 part.n.1/16 part.n.0/23 part.n.21/4
part.n part.n.21 part.n.1/3 part.n.18/38 part.n.2/57 part.n.21/1 part.n.14/1
part.n part.n.22 part.n.11/4 part.n.3/1 part.n.2/88 part.n.13/2 part.n.7/5
part.n part.n.23 part.n.11/2 part.n.13/12 part.n.12/1 part.n.15/1 part.n.14/2 part.n.19/3 part.n.18/20 part.n.1/10 part.n.0/36 part.n.2/1 part.n.4/4 part.n.7/5 part.n.9/3
part.n part.n.28 part.n.18/100
part.n part.n.29 part.n.11/1 part.n.12/1 part.n.20/1 part.n.21/1 part.n.1/1 part.n.2/62 part.n.7/27 part.n.9/6
part.n part.n.4 part.n.10/18 part.n.13/14 part.n.12/30 part.n.20/1 part.n.1/2 part.n.0/4 part.n.2/31
part.n part.n.8 part.n.13/23 part.n.12/6 part.n.20/2 part.n.17/5 part.n.16/10 part.n.18/3 part.n.0/1 part.n.2/18 part.n.6/31 part.n.9/1
part.n part.n.59 part.n.10/11 part.n.13/37 part.n.12/13 part.n.20/10 part.n.19/3 part.n.1/1 part.n.0/20 part.n.2/5
part.n part.n.58 part.n.21/1 part.n.17/27 part.n.18/1 part.n.1/7 part.n.0/63 part.n.6/1
part.n part.n.55 part.n.11/7 part.n.20/1 part.n.21/20 part.n.17/7 part.n.19/1 part.n.18/7 part.n.1/2 part.n.0/44 part.n.2/1 part.n.4/1 part.n.7/1 part.n.6/7 part.n.14/1
part.n part.n.54 part.n.13/1 part.n.20/5 part.n.21/2 part.n.17/1 part.n.1/1 part.n.0/85 part.n.7/4 part.n.14/1
part.n part.n.57 part.n.10/2 part.n.12/1 part.n.20/7 part.n.21/13 part.n.16/1 part.n.19/1 part.n.18/2 part.n.1/3 part.n.0/2 part.n.2/29 part.n.4/1 part.n.7/19 part.n.6/19
part.n part.n.56 part.n.11/4 part.n.20/4 part.n.16/1 part.n.18/1 part.n.1/1 part.n.2/2 part.n.4/1 part.n.7/3 part.n.9/83
part.n part.n.51 part.n.11/5 part.n.10/1 part.n.13/1 part.n.12/1 part.n.1/5 part.n.2/44 part.n.7/43
part.n part.n.50 part.n.11/4 part.n.13/3 part.n.12/55 part.n.17/7 part.n.19/5 part.n.0/4 part.n.2/22
part.n part.n.53 part.n.11/1 part.n.10/8 part.n.12/3 part.n.21/3 part.n.17/1 part.n.16/2 part.n.1/2 part.n.0/1 part.n.2/66 part.n.7/7 part.n.6/5 part.n.8/1
part.n part.n.52 part.n.11/1 part.n.13/1 part.n.12/6 part.n.20/5 part.n.21/1 part.n.19/58 part.n.1/1 part.n.0/26 part.n.2/1
part.n part.n.88 part.n.11/45 part.n.1/1 part.n.0/1 part.n.2/32 part.n.7/2 part.n.9/19
part.n part.n.89 part.n.19/4 part.n.13/1 part.n.2/34 part.n.17/20 part.n.16/41
part.n part.n.82 part.n.13/23 part.n.12/3 part.n.20/27 part.n.21/9 part.n.17/2 part.n.19/1 part.n.0/33 part.n.6/1 part.n.9/1
part.n part.n.83 part.n.2/85 part.n.7/14 part.n.6/1
part.n part.n.80 part.n.13/2 part.n.2/70 part.n.17/27 part.n.16/1
part.n part.n.81 part.n.10/1 part.n.13/3 part.n.20/7 part.n.21/3 part.n.18/3 part.n.1/5 part.n.0/71 part.n.2/3 part.n.14/4
part.n part.n.86 part.n.11/12 part.n.10/1 part.n.21/1 part.n.1/1 part.n.2/10 part.n.7/66 part.n.6/1 part.n.9/8
part.n part.n.87 part.n.11/2 part.n.13/1 part.n.12/6 part.n.1/1 part.n.2/40 part.n.7/50
part.n part.n.84 part.n.12/2 part.n.2/98
part.n part.n.85 part.n.11/1 part.n.10/11 part.n.13/4 part.n.12/2 part.n.15/3 part.n.21/2 part.n.17/1 part.n.16/1 part.n.18/2 part.n.1/6 part.n.0/3 part.n.2/9 part.n.7/1 part.n.6/2 part.n.9/23 part.n.20/29
part.n part.n.3 part.n.0/44 part.n.13/56
part.n part.n.7 part.n.11/3 part.n.10/29 part.n.20/2 part.n.16/1 part.n.19/4 part.n.18/6 part.n.1/2 part.n.0/1 part.n.2/7 part.n.7/12 part.n.6/2 part.n.9/16 part.n.8/15
part.n part.n.100 part.n.10/1 part.n.20/8 part.n.21/1 part.n.17/1 part.n.19/2 part.n.18/15 part.n.1/52 part.n.0/16 part.n.15/2 part.n.14/2
part.n part.n.39 part.n.13/27 part.n.2/72 part.n.21/1
part.n part.n.38 part.n.13/12 part.n.12/24 part.n.20/5 part.n.21/7 part.n.17/1 part.n.1/1 part.n.0/4 part.n.2/38 part.n.6/8
part.n part.n.33 part.n.12/1 part.n.2/99
part.n part.n.32 part.n.20/6 part.n.21/63 part.n.17/1 part.n.16/5 part.n.18/1 part.n.1/13 part.n.0/10 part.n.9/1
part.n part.n.31 part.n.10/2 part.n.13/5 part.n.12/1 part.n.20/6 part.n.21/22 part.n.17/12 part.n.18/1 part.n.1/4 part.n.0/27 part.n.7/13 part.n.6/3 part.n.9/2 part.n.14/2
part.n part.n.30 part.n.13/12 part.n.15/2 part.n.21/11 part.n.17/4 part.n.19/2 part.n.0/63 part.n.2/1 part.n.7/3 part.n.20/2
part.n part.n.37 part.n.11/1 part.n.13/5 part.n.12/2 part.n.20/7 part.n.14/1 part.n.17/7 part.n.16/1 part.n.19/1 part.n.18/2 part.n.1/1 part.n.0/2 part.n.2/10 part.n.7/9 part.n.6/4 part.n.9/41 part.n.8/6
part.n part.n.36 part.n.0/1 part.n.12/5 part.n.2/82 part.n.20/1 part.n.13/11
part.n part.n.35 part.n.13/1 part.n.20/1 part.n.14/1 part.n.19/69 part.n.18/7 part.n.1/1 part.n.0/15 part.n.5/2 part.n.7/3
part.n part.n.34 part.n.13/8 part.n.12/3 part.n.20/4 part.n.17/5 part.n.19/15 part.n.18/26 part.n.1/2 part.n.0/35 part.n.4/2
part.n part.n.60 part.n.10/1 part.n.13/47 part.n.20/3 part.n.21/2 part.n.17/3 part.n.16/7 part.n.19/2 part.n.18/1 part.n.1/5 part.n.0/6 part.n.2/10 part.n.7/1 part.n.6/10 part.n.14/2
part.n part.n.61 part.n.11/2 part.n.9/2 part.n.2/93 part.n.7/3
part.n part.n.62 part.n.16/100
part.n part.n.63 part.n.13/51 part.n.12/3 part.n.19/1 part.n.18/1 part.n.0/5 part.n.2/39
part.n part.n.64 part.n.13/22 part.n.12/1 part.n.20/21 part.n.3/1 part.n.2/50 part.n.7/5
part.n part.n.65 part.n.14/2 part.n.19/1 part.n.18/5 part.n.1/3 part.n.2/4 part.n.7/83 part.n.9/2
part.n part.n.66 part.n.12/1 part.n.13/1 part.n.2/70 part.n.21/1 part.n.17/27
part.n part.n.67 part.n.1/1 part.n.18/99
part.n part.n.68 part.n.10/1 part.n.20/1 part.n.21/3 part.n.16/55 part.n.1/1 part.n.7/1 part.n.6/38
part.n part.n.69 part.n.9/30 part.n.18/1 part.n.2/69
part.n part.n.2 part.n.12/1 part.n.2/99
part.n part.n.6 part.n.13/71 part.n.12/18 part.n.20/1 part.n.1/1 part.n.0/3 part.n.2/6
part.n part.n.99 part.n.11/1 part.n.10/2 part.n.14/2 part.n.18/2 part.n.1/6 part.n.7/75 part.n.9/12
part.n part.n.98 part.n.13/14 part.n.12/1 part.n.20/4 part.n.21/4 part.n.17/2 part.n.16/8 part.n.19/4 part.n.18/3 part.n.0/1 part.n.2/17 part.n.7/2 part.n.6/10 part.n.9/30
part.n part.n.91 part.n.13/10 part.n.12/25 part.n.20/5 part.n.14/1 part.n.17/44 part.n.19/1 part.n.0/1 part.n.2/12 part.n.7/1
part.n part.n.90 part.n.20/2 part.n.21/84 part.n.16/7 part.n.18/1 part.n.5/1 part.n.6/4 part.n.14/1
part.n part.n.93 part.n.20/1 part.n.21/4 part.n.19/1 part.n.18/77 part.n.1/2 part.n.0/15
part.n part.n.92 part.n.13/2 part.n.20/2 part.n.21/6 part.n.16/11 part.n.18/36 part.n.1/1 part.n.0/41 part.n.2/1
part.n part.n.95 part.n.19/2 part.n.6/1 part.n.2/35 part.n.17/26 part.n.16/36
part.n part.n.94 part.n.13/7 part.n.12/57 part.n.17/1 part.n.16/1 part.n.2/31 part.n.6/1 part.n.9/2
part.n part.n.97 part.n.11/17 part.n.21/1 part.n.1/3 part.n.2/19 part.n.7/58 part.n.9/2
part.n part.n.96 part.n.0/89 part.n.13/1 part.n.2/6 part.n.21/2 part.n.17/2
part.n part.n.11 part.n.13/87 part.n.12/3 part.n.20/2 part.n.14/2 part.n.17/1 part.n.1/2 part.n.0/2 part.n.7/1
part.n part.n.10 part.n.11/2 part.n.10/1 part.n.13/1 part.n.20/8 part.n.21/7 part.n.18/3 part.n.0/1 part.n.7/1 part.n.6/1 part.n.9/74 part.n.8/1
part.n part.n.13 part.n.20/2 part.n.21/3 part.n.16/8 part.n.18/2 part.n.1/4 part.n.0/1 part.n.2/5 part.n.4/13 part.n.7/2 part.n.6/1 part.n.9/56 part.n.14/3
part.n part.n.12 part.n.10/5 part.n.13/17 part.n.20/7 part.n.21/3 part.n.17/53 part.n.1/2 part.n.0/11 part.n.2/1 part.n.8/1
part.n part.n.15 part.n.19/2 part.n.0/2 part.n.2/51 part.n.5/45
part.n part.n.14 part.n.10/2 part.n.13/25 part.n.12/24 part.n.20/1 part.n.19/1 part.n.1/1 part.n.0/1 part.n.2/45
part.n part.n.17 part.n.10/12 part.n.13/2 part.n.20/8 part.n.21/1 part.n.18/16 part.n.0/44 part.n.4/8 part.n.7/2 part.n.9/7
part.n part.n.16 part.n.13/29 part.n.12/16 part.n.19/35 part.n.1/1 part.n.0/18 part.n.2/1
part.n part.n.19 part.n.9/4 part.n.18/1 part.n.2/21 part.n.7/73 part.n.16/1
part.n part.n.18 part.n.11/14 part.n.18/4 part.n.1/1 part.n.2/58 part.n.7/4 part.n.9/19
part.n part.n.48 part.n.9/44 part.n.11/10 part.n.2/45 part.n.7/1
part.n part.n.49 part.n.13/69 part.n.12/7 part.n.20/2 part.n.17/7 part.n.19/1 part.n.1/2 part.n.0/5 part.n.2/7
part.n part.n.46 part.n.11/1 part.n.10/38 part.n.12/7 part.n.1/1 part.n.2/6 part.n.4/2 part.n.7/3 part.n.6/30 part.n.8/12
part.n part.n.47 part.n.11/3 part.n.13/4 part.n.18/2 part.n.2/18 part.n.7/72 part.n.9/1
part.n part.n.44 part.n.19/1 part.n.12/31 part.n.2/66 part.n.13/2
part.n part.n.45 part.n.11/18 part.n.7/82
part.n part.n.42 part.n.11/15 part.n.10/5 part.n.17/3 part.n.1/1 part.n.2/57 part.n.7/19
part.n part.n.43 part.n.10/4 part.n.13/2 part.n.20/52 part.n.21/6 part.n.17/1 part.n.18/1 part.n.0/13 part.n.6/17 part.n.14/4
part.n part.n.40 part.n.12/9 part.n.2/91
part.n part.n.41 part.n.13/2 part.n.12/1 part.n.20/6 part.n.14/9 part.n.17/1 part.n.18/24 part.n.1/4 part.n.0/26 part.n.6/2 part.n.21/25
part.n part.n.1 part.n.2/100
part.n part.n.5 part.n.12/6 part.n.2/94
part.n part.n.9 part.n.10/1 part.n.13/2 part.n.20/5 part.n.21/1 part.n.17/45 part.n.16/1 part.n.2/36 part.n.6/5 part.n.9/4
part.n part.n.77 part.n.11/34 part.n.10/58 part.n.20/1 part.n.18/1 part.n.7/4 part.n.9/2
part.n part.n.76 part.n.9/2 part.n.1/1 part.n.2/2 part.n.7/5 part.n.6/90
part.n part.n.75 part.n.10/5 part.n.13/11 part.n.20/46 part.n.21/10 part.n.17/6 part.n.1/1 part.n.0/3 part.n.2/4 part.n.6/1 part.n.9/11 part.n.15/2
part.n part.n.74 part.n.11/2 part.n.10/10 part.n.20/2 part.n.2/80 part.n.7/2 part.n.6/3 part.n.9/1
part.n part.n.73 part.n.20/19 part.n.21/2 part.n.17/8 part.n.16/4 part.n.18/2 part.n.1/1 part.n.0/5 part.n.2/23 part.n.7/3 part.n.6/3 part.n.9/30
part.n part.n.72 part.n.13/9 part.n.20/6 part.n.21/2 part.n.17/52 part.n.19/23 part.n.0/3 part.n.2/2 part.n.6/3
part.n part.n.71 part.n.12/1 part.n.14/2 part.n.18/65 part.n.1/22 part.n.4/4 part.n.7/2 part.n.9/3 part.n.21/1
part.n part.n.70 part.n.9/89 part.n.2/8 part.n.7/2 part.n.16/1
part.n part.n.79 part.n.12/1 part.n.20/1 part.n.19/1 part.n.18/1 part.n.2/95 part.n.6/1
part.n part.n.78 part.n.13/24 part.n.12/13 part.n.20/2 part.n.21/7 part.n.17/15 part.n.16/1 part.n.1/2 part.n.0/8 part.n.2/1 part.n.6/27
