people.n people.n.24 people.n.13/2 people.n.15/1 people.n.17/60 people.n.19/4 people.n.18/7 people.n.2/4 people.n.5/2 people.n.9/1 people.n.8/19
people.n people.n.25 people.n.10/1 people.n.13/1 people.n.15/41 people.n.21/2 people.n.17/5 people.n.19/2 people.n.1/6 people.n.0/6 people.n.3/1 people.n.2/31 people.n.5/1 people.n.7/3
people.n people.n.26 people.n.13/2 people.n.15/48 people.n.17/1 people.n.1/1 people.n.2/10 people.n.7/1 people.n.6/37
people.n people.n.27 people.n.11/3 people.n.10/14 people.n.12/16 people.n.15/5 people.n.14/3 people.n.16/16 people.n.19/5 people.n.1/6 people.n.0/1 people.n.2/1 people.n.7/28 people.n.21/2
people.n people.n.20 people.n.18/37 people.n.15/11 people.n.7/1 people.n.17/12 people.n.8/39
people.n people.n.21 people.n.11/6 people.n.21/4 people.n.17/1 people.n.18/1 people.n.0/52 people.n.2/27 people.n.5/3 people.n.14/6
people.n people.n.22 people.n.10/9 people.n.15/20 people.n.14/2 people.n.16/5 people.n.1/59 people.n.5/2 people.n.21/3
people.n people.n.23 people.n.10/23 people.n.12/1 people.n.15/5 people.n.14/1 people.n.17/1 people.n.16/3 people.n.1/11 people.n.2/54 people.n.8/1
people.n people.n.28 people.n.11/82 people.n.1/18
people.n people.n.29 people.n.11/1 people.n.13/8 people.n.20/2 people.n.21/5 people.n.17/6 people.n.15/1 people.n.0/11 people.n.5/3 people.n.4/1 people.n.7/34 people.n.9/26 people.n.8/2
people.n people.n.4 people.n.1/28 people.n.18/4 people.n.15/66 people.n.6/2
people.n people.n.8 people.n.11/1 people.n.13/5 people.n.15/26 people.n.17/3 people.n.19/2 people.n.18/6 people.n.1/1 people.n.0/31 people.n.2/17 people.n.5/2 people.n.7/5 people.n.6/1
people.n people.n.59 people.n.1/96 people.n.14/4
people.n people.n.58 people.n.11/5 people.n.10/2 people.n.12/1 people.n.21/10 people.n.16/3 people.n.19/4 people.n.1/65 people.n.0/5 people.n.3/2 people.n.7/3
people.n people.n.55 people.n.21/4 people.n.17/3 people.n.19/15 people.n.18/10 people.n.1/5 people.n.0/9 people.n.3/1 people.n.5/28 people.n.7/7 people.n.8/18
people.n people.n.54 people.n.11/2 people.n.10/2 people.n.21/16 people.n.16/1 people.n.19/59 people.n.1/1 people.n.0/7 people.n.3/2 people.n.5/2 people.n.7/4 people.n.8/2 people.n.14/2
people.n people.n.57 people.n.11/3 people.n.10/4 people.n.20/1 people.n.17/2 people.n.19/1 people.n.18/1 people.n.0/30 people.n.2/47 people.n.8/1 people.n.7/4 people.n.6/1 people.n.15/5
people.n people.n.56 people.n.11/3 people.n.10/5 people.n.12/23 people.n.14/24 people.n.19/38 people.n.1/2 people.n.0/2 people.n.7/1 people.n.21/2
people.n people.n.51 people.n.13/2 people.n.15/38 people.n.17/3 people.n.18/28 people.n.1/1 people.n.0/4 people.n.2/5 people.n.6/18 people.n.8/1
people.n people.n.50 people.n.10/1 people.n.15/7 people.n.17/57 people.n.16/1 people.n.18/3 people.n.1/1 people.n.3/1 people.n.2/24 people.n.7/3 people.n.8/2
people.n people.n.53 people.n.1/14 people.n.18/17 people.n.15/42 people.n.6/27
people.n people.n.52 people.n.12/1 people.n.14/1 people.n.17/1 people.n.19/5 people.n.18/1 people.n.1/26 people.n.0/9 people.n.3/6 people.n.5/44 people.n.7/6
people.n people.n.88 people.n.15/52 people.n.17/18 people.n.18/5 people.n.2/23 people.n.5/1 people.n.8/1
people.n people.n.89 people.n.21/7 people.n.16/1 people.n.19/1 people.n.1/87 people.n.5/1 people.n.7/1 people.n.9/1 people.n.14/1
people.n people.n.82 people.n.10/3 people.n.13/71 people.n.12/3 people.n.14/7 people.n.17/1 people.n.16/2 people.n.1/4 people.n.0/1 people.n.2/2 people.n.4/1 people.n.8/1 people.n.21/4
people.n people.n.83 people.n.1/98 people.n.3/1 people.n.21/1
people.n people.n.80 people.n.12/1 people.n.15/30 people.n.14/1 people.n.17/6 people.n.18/22 people.n.2/6 people.n.8/31 people.n.21/3
people.n people.n.81 people.n.21/19 people.n.17/38 people.n.19/1 people.n.18/12 people.n.1/14 people.n.0/4 people.n.3/8 people.n.7/2 people.n.8/2
people.n people.n.86 people.n.11/2 people.n.10/6 people.n.21/2 people.n.17/5 people.n.19/1 people.n.1/20 people.n.0/37 people.n.3/25 people.n.5/1 people.n.14/1
people.n people.n.87 people.n.1/74 people.n.10/19 people.n.12/1 people.n.21/4 people.n.16/2
people.n people.n.84 people.n.10/1 people.n.12/1 people.n.21/2 people.n.17/1 people.n.16/6 people.n.19/10 people.n.18/6 people.n.0/1 people.n.2/32 people.n.4/1 people.n.7/32 people.n.8/7
people.n people.n.85 people.n.10/8 people.n.14/2 people.n.1/60 people.n.0/1 people.n.3/26 people.n.4/1 people.n.7/1 people.n.8/1
people.n people.n.3 people.n.17/4 people.n.19/2 people.n.18/1 people.n.1/12 people.n.3/6 people.n.2/27 people.n.7/1 people.n.8/47
people.n people.n.7 people.n.11/8 people.n.17/2 people.n.16/1 people.n.19/1 people.n.1/16 people.n.0/45 people.n.5/27
people.n people.n.100 people.n.11/1 people.n.10/6 people.n.12/4 people.n.14/4 people.n.16/8 people.n.19/11 people.n.1/34 people.n.0/2 people.n.3/7 people.n.2/11 people.n.5/1 people.n.7/1 people.n.9/1 people.n.21/9
people.n people.n.39 people.n.8/99 people.n.2/1
people.n people.n.38 people.n.10/1 people.n.21/5 people.n.17/1 people.n.16/1 people.n.1/13 people.n.0/2 people.n.3/73 people.n.2/1 people.n.8/2 people.n.14/1
people.n people.n.33 people.n.10/1 people.n.13/2 people.n.21/1 people.n.17/36 people.n.19/1 people.n.1/2 people.n.0/1 people.n.2/23 people.n.5/3 people.n.7/4 people.n.8/26
people.n people.n.32 people.n.11/7 people.n.12/30 people.n.14/2 people.n.17/1 people.n.19/8 people.n.1/7 people.n.0/2 people.n.5/6 people.n.7/18 people.n.8/18 people.n.21/1
people.n people.n.31 people.n.10/2 people.n.12/2 people.n.14/1 people.n.16/57 people.n.19/2 people.n.18/1 people.n.1/23 people.n.2/3 people.n.5/1 people.n.21/8
people.n people.n.30 people.n.10/3 people.n.12/15 people.n.21/1 people.n.17/4 people.n.16/7 people.n.19/3 people.n.1/60 people.n.0/1 people.n.3/3 people.n.7/3
people.n people.n.37 people.n.13/45 people.n.12/3 people.n.21/7 people.n.17/2 people.n.1/31 people.n.0/10 people.n.5/1 people.n.7/1
people.n people.n.36 people.n.11/1 people.n.15/8 people.n.17/1 people.n.0/19 people.n.3/1 people.n.7/2 people.n.6/4 people.n.9/2 people.n.8/62
people.n people.n.35 people.n.10/2 people.n.12/1 people.n.14/1 people.n.17/5 people.n.16/1 people.n.19/3 people.n.1/4 people.n.0/10 people.n.3/4 people.n.7/2 people.n.8/66 people.n.21/1
people.n people.n.34 people.n.9/1 people.n.8/97 people.n.0/2
people.n people.n.60 people.n.1/25 people.n.5/74 people.n.7/1
people.n people.n.61 people.n.10/2 people.n.13/9 people.n.12/2 people.n.17/66 people.n.16/2 people.n.1/5 people.n.0/1 people.n.2/2 people.n.5/1 people.n.7/10
people.n people.n.62 people.n.9/89 people.n.0/10 people.n.17/1
people.n people.n.63 people.n.11/44 people.n.19/2 people.n.1/38 people.n.0/7 people.n.5/2 people.n.7/7
people.n people.n.64 people.n.11/1 people.n.15/34 people.n.21/1 people.n.17/2 people.n.19/13 people.n.0/3 people.n.3/12 people.n.5/8 people.n.7/20 people.n.6/2 people.n.8/4
people.n people.n.65 people.n.11/1 people.n.10/1 people.n.12/4 people.n.19/67 people.n.1/2 people.n.0/9 people.n.3/15 people.n.7/1
people.n people.n.66 people.n.11/32 people.n.10/8 people.n.12/4 people.n.21/8 people.n.16/26 people.n.19/10 people.n.1/1 people.n.5/4 people.n.7/5 people.n.14/2
people.n people.n.67 people.n.10/1 people.n.13/28 people.n.12/3 people.n.21/1 people.n.17/11 people.n.16/13 people.n.19/4 people.n.1/13 people.n.3/6 people.n.2/6 people.n.7/14
people.n people.n.68 people.n.11/2 people.n.12/1 people.n.19/7 people.n.18/1 people.n.3/1 people.n.2/13 people.n.5/3 people.n.7/62 people.n.8/10
people.n people.n.69 people.n.10/13 people.n.12/5 people.n.21/4 people.n.17/1 people.n.16/4 people.n.19/6 people.n.18/11 people.n.1/17 people.n.0/3 people.n.3/2 people.n.4/1 people.n.7/6 people.n.6/1 people.n.8/25 people.n.14/1
people.n people.n.2 people.n.1/72 people.n.18/1 people.n.15/26 people.n.21/1
people.n people.n.6 people.n.11/1 people.n.10/3 people.n.12/5 people.n.21/8 people.n.17/6 people.n.16/2 people.n.18/2 people.n.1/7 people.n.0/2 people.n.3/1 people.n.8/62 people.n.14/1
people.n people.n.99 people.n.11/2 people.n.10/1 people.n.12/6 people.n.21/2 people.n.19/80 people.n.1/1 people.n.3/4 people.n.7/3 people.n.14/1
people.n people.n.98 people.n.15/75 people.n.21/2 people.n.17/11 people.n.18/1 people.n.1/7 people.n.0/1 people.n.5/3
people.n people.n.91 people.n.19/6 people.n.3/94
people.n people.n.90 people.n.11/2 people.n.21/2 people.n.19/76 people.n.1/1 people.n.0/4 people.n.3/9 people.n.7/6
people.n people.n.93 people.n.11/3 people.n.10/2 people.n.12/5 people.n.15/11 people.n.21/4 people.n.17/3 people.n.16/4 people.n.19/6 people.n.18/5 people.n.0/3 people.n.3/21 people.n.6/5 people.n.9/1 people.n.8/26 people.n.14/1
people.n people.n.92 people.n.10/3 people.n.15/20 people.n.14/1 people.n.1/14 people.n.2/2 people.n.6/59 people.n.20/1
people.n people.n.95 people.n.11/3 people.n.10/1 people.n.12/3 people.n.21/12 people.n.16/1 people.n.19/20 people.n.1/4 people.n.0/3 people.n.3/4 people.n.5/21 people.n.4/2 people.n.7/25 people.n.14/1
people.n people.n.94 people.n.18/90 people.n.2/1 people.n.17/9
people.n people.n.97 people.n.11/12 people.n.10/1 people.n.12/2 people.n.17/4 people.n.19/12 people.n.0/1 people.n.3/3 people.n.2/2 people.n.5/8 people.n.7/55
people.n people.n.96 people.n.18/5 people.n.15/34 people.n.0/1 people.n.6/60
people.n people.n.11 people.n.15/63 people.n.21/1 people.n.17/7 people.n.18/12 people.n.5/2 people.n.6/15
people.n people.n.10 people.n.15/25 people.n.18/4 people.n.1/1 people.n.0/1 people.n.2/2 people.n.6/67
people.n people.n.13 people.n.18/1 people.n.15/85 people.n.6/14
people.n people.n.12 people.n.8/94 people.n.5/2 people.n.7/3 people.n.0/1
people.n people.n.15 people.n.11/21 people.n.10/3 people.n.12/10 people.n.21/1 people.n.16/1 people.n.19/29 people.n.1/5 people.n.3/13 people.n.5/12 people.n.4/2 people.n.7/2 people.n.14/1
people.n people.n.14 people.n.11/1 people.n.10/1 people.n.13/1 people.n.15/93 people.n.6/4
people.n people.n.17 people.n.18/33 people.n.15/60 people.n.7/1 people.n.8/6
people.n people.n.16 people.n.11/1 people.n.13/3 people.n.14/1 people.n.17/1 people.n.1/84 people.n.0/3 people.n.2/7
people.n people.n.19 people.n.13/1 people.n.15/62 people.n.17/1 people.n.19/1 people.n.18/6 people.n.0/1 people.n.6/28
people.n people.n.18 people.n.10/1 people.n.6/4 people.n.2/3 people.n.15/89 people.n.16/3
people.n people.n.48 people.n.12/5 people.n.21/2 people.n.17/2 people.n.16/1 people.n.19/65 people.n.18/1 people.n.1/12 people.n.0/6 people.n.3/2 people.n.7/4
people.n people.n.49 people.n.10/1 people.n.13/2 people.n.15/15 people.n.21/1 people.n.17/2 people.n.16/1 people.n.19/2 people.n.18/59 people.n.1/8 people.n.0/3 people.n.3/1 people.n.4/1 people.n.8/4
people.n people.n.46 people.n.18/1 people.n.2/4 people.n.15/87 people.n.6/8
people.n people.n.47 people.n.11/3 people.n.21/7 people.n.19/1 people.n.1/57 people.n.0/1 people.n.3/4 people.n.8/5 people.n.14/22
people.n people.n.44 people.n.21/10 people.n.17/2 people.n.16/29 people.n.19/41 people.n.0/7 people.n.3/2 people.n.2/5 people.n.5/2 people.n.7/2
people.n people.n.45 people.n.18/76 people.n.17/23 people.n.8/1
people.n people.n.42 people.n.11/2 people.n.12/6 people.n.14/1 people.n.16/2 people.n.19/54 people.n.1/28 people.n.0/2 people.n.5/1 people.n.7/3 people.n.8/1
people.n people.n.43 people.n.13/2 people.n.15/51 people.n.17/5 people.n.18/34 people.n.2/1 people.n.6/6 people.n.8/1
people.n people.n.40 people.n.17/4 people.n.19/31 people.n.1/9 people.n.0/2 people.n.3/2 people.n.5/26 people.n.7/9 people.n.8/17
people.n people.n.41 people.n.21/3 people.n.16/1 people.n.19/1 people.n.1/1 people.n.3/93 people.n.8/1
people.n people.n.1 people.n.19/1 people.n.15/99
people.n people.n.5 people.n.10/1 people.n.12/19 people.n.15/42 people.n.17/4 people.n.16/2 people.n.1/8 people.n.0/17 people.n.2/4 people.n.7/1 people.n.6/2
people.n people.n.9 people.n.1/2 people.n.0/2 people.n.13/1 people.n.15/92 people.n.17/3
people.n people.n.77 people.n.11/13 people.n.12/7 people.n.21/1 people.n.19/15 people.n.1/4 people.n.0/9 people.n.3/5 people.n.2/8 people.n.5/14 people.n.7/24
people.n people.n.76 people.n.10/2 people.n.21/1 people.n.1/2 people.n.3/8 people.n.5/1 people.n.7/1 people.n.8/85
people.n people.n.75 people.n.15/2 people.n.17/11 people.n.18/23 people.n.0/2 people.n.7/1 people.n.8/61
people.n people.n.74 people.n.15/63 people.n.6/37
people.n people.n.73 people.n.21/21 people.n.17/5 people.n.19/11 people.n.1/3 people.n.0/14 people.n.3/2 people.n.2/3 people.n.5/12 people.n.7/28 people.n.6/1
people.n people.n.72 people.n.1/41 people.n.10/21 people.n.13/26 people.n.21/2 people.n.16/10
people.n people.n.71 people.n.12/11 people.n.21/1 people.n.16/3 people.n.19/76 people.n.18/1 people.n.1/3 people.n.0/2 people.n.3/1 people.n.4/2
people.n people.n.70 people.n.11/1 people.n.10/1 people.n.12/71 people.n.21/5 people.n.16/3 people.n.19/5 people.n.18/5 people.n.1/4 people.n.0/1 people.n.14/4
people.n people.n.79 people.n.11/53 people.n.12/6 people.n.1/27 people.n.0/3 people.n.5/7 people.n.7/4
people.n people.n.78 people.n.10/1 people.n.12/87 people.n.14/1 people.n.16/2 people.n.19/4 people.n.1/4 people.n.7/1
