power.n power.n.24 power.n.5/100
power.n power.n.25 power.n.15/1 power.n.5/98 power.n.17/1
power.n power.n.26 power.n.3/4 power.n.4/94 power.n.17/2
power.n power.n.27 power.n.11/12 power.n.12/6 power.n.15/22 power.n.17/1 power.n.16/4 power.n.19/4 power.n.18/1 power.n.1/26 power.n.3/5 power.n.2/3 power.n.5/1 power.n.4/11 power.n.6/4
power.n power.n.20 power.n.15/10 power.n.13/7 power.n.12/2 power.n.5/62 power.n.6/19
power.n power.n.21 power.n.11/60 power.n.12/5 power.n.15/3 power.n.17/1 power.n.1/22 power.n.5/3 power.n.4/3 power.n.9/3
power.n power.n.22 power.n.19/1 power.n.10/91 power.n.3/3 power.n.2/4 power.n.17/1
power.n power.n.23 power.n.11/56 power.n.10/6 power.n.12/1 power.n.15/10 power.n.18/1 power.n.1/24 power.n.3/1 power.n.7/1
power.n power.n.28 power.n.12/2 power.n.16/1 power.n.18/3 power.n.1/17 power.n.5/5 power.n.6/72
power.n power.n.29 power.n.11/6 power.n.15/1 power.n.20/92 power.n.4/1
power.n power.n.4 power.n.12/18 power.n.15/5 power.n.14/1 power.n.17/6 power.n.1/28 power.n.3/3 power.n.2/14 power.n.5/1 power.n.4/24
power.n power.n.8 power.n.11/23 power.n.10/2 power.n.20/52 power.n.17/1 power.n.19/3 power.n.18/1 power.n.1/1 power.n.3/6 power.n.2/3 power.n.5/1 power.n.4/7
power.n power.n.59 power.n.11/80 power.n.10/2 power.n.12/1 power.n.20/2 power.n.14/4 power.n.1/1 power.n.3/1 power.n.2/1 power.n.4/1 power.n.9/6 power.n.15/1
power.n power.n.58 power.n.10/5 power.n.13/3 power.n.12/3 power.n.15/13 power.n.17/2 power.n.16/1 power.n.19/2 power.n.18/1 power.n.1/37 power.n.3/4 power.n.2/11 power.n.5/1 power.n.6/2 power.n.9/14 power.n.8/1
power.n power.n.55 power.n.11/5 power.n.10/2 power.n.20/9 power.n.14/4 power.n.16/1 power.n.19/69 power.n.3/1 power.n.5/4 power.n.9/2 power.n.15/1 power.n.21/2
power.n power.n.54 power.n.11/13 power.n.12/18 power.n.15/3 power.n.14/1 power.n.17/1 power.n.16/5 power.n.18/14 power.n.1/1 power.n.3/1 power.n.2/7 power.n.5/6 power.n.4/3 power.n.6/3 power.n.9/6 power.n.8/18
power.n power.n.57 power.n.12/1 power.n.15/20 power.n.17/5 power.n.16/17 power.n.1/23 power.n.3/2 power.n.2/5 power.n.5/25 power.n.4/1 power.n.6/1
power.n power.n.56 power.n.11/38 power.n.10/24 power.n.20/2 power.n.14/18 power.n.1/3 power.n.3/3 power.n.4/1 power.n.6/6 power.n.21/5
power.n power.n.51 power.n.10/15 power.n.12/1 power.n.15/26 power.n.21/2 power.n.17/14 power.n.19/1 power.n.1/16 power.n.3/2 power.n.2/7 power.n.4/14 power.n.20/2
power.n power.n.50 power.n.20/2 power.n.14/7 power.n.17/83 power.n.16/3 power.n.2/1 power.n.4/3 power.n.7/1
power.n power.n.53 power.n.12/8 power.n.15/4 power.n.14/27 power.n.19/1 power.n.1/29 power.n.4/3 power.n.7/21 power.n.6/7
power.n power.n.52 power.n.11/1 power.n.10/45 power.n.12/2 power.n.15/1 power.n.14/1 power.n.17/10 power.n.16/5 power.n.19/7 power.n.20/1 power.n.1/4 power.n.3/8 power.n.2/5 power.n.4/8 power.n.6/1 power.n.8/1
power.n power.n.88 power.n.11/2 power.n.10/1 power.n.12/1 power.n.15/4 power.n.14/7 power.n.17/1 power.n.16/42 power.n.19/4 power.n.2/1 power.n.7/37
power.n power.n.89 power.n.11/3 power.n.20/2 power.n.19/35 power.n.18/1 power.n.3/10 power.n.2/1 power.n.5/3 power.n.15/45
power.n power.n.82 power.n.10/1 power.n.12/28 power.n.20/1 power.n.14/2 power.n.17/6 power.n.16/12 power.n.19/1 power.n.18/5 power.n.15/1 power.n.1/1 power.n.3/2 power.n.2/6 power.n.4/25 power.n.7/5 power.n.6/2 power.n.8/2
power.n power.n.83 power.n.11/1 power.n.10/16 power.n.12/70 power.n.15/3 power.n.14/7 power.n.19/1 power.n.3/2
power.n power.n.80 power.n.10/3 power.n.12/7 power.n.19/1 power.n.1/9 power.n.3/4 power.n.2/1 power.n.5/64 power.n.4/3 power.n.7/1 power.n.6/2 power.n.9/2 power.n.8/3
power.n power.n.81 power.n.19/82 power.n.10/6 power.n.2/1 power.n.20/2 power.n.11/9
power.n power.n.86 power.n.12/6 power.n.15/3 power.n.17/6 power.n.16/2 power.n.1/19 power.n.2/52 power.n.5/1 power.n.4/11
power.n power.n.87 power.n.10/2 power.n.20/1 power.n.14/2 power.n.17/2 power.n.16/1 power.n.18/72 power.n.3/1 power.n.2/1 power.n.5/2 power.n.4/5 power.n.6/8 power.n.15/3
power.n power.n.84 power.n.13/4 power.n.17/61 power.n.16/2 power.n.1/12 power.n.3/2 power.n.2/2 power.n.5/1 power.n.4/2 power.n.7/1 power.n.6/13
power.n power.n.85 power.n.10/1 power.n.13/1 power.n.12/1 power.n.20/6 power.n.17/46 power.n.16/1 power.n.18/4 power.n.1/16 power.n.3/1 power.n.2/7 power.n.5/1 power.n.4/5 power.n.6/2 power.n.9/1 power.n.15/7
power.n power.n.3 power.n.11/1 power.n.10/70 power.n.12/1 power.n.15/1 power.n.16/3 power.n.3/8 power.n.5/13 power.n.4/3
power.n power.n.7 power.n.11/1 power.n.10/3 power.n.12/8 power.n.20/4 power.n.14/1 power.n.17/23 power.n.16/4 power.n.19/18 power.n.18/1 power.n.1/3 power.n.3/8 power.n.2/7 power.n.4/1 power.n.6/13 power.n.9/1 power.n.15/4
power.n power.n.100 power.n.15/3 power.n.17/82 power.n.16/3 power.n.1/1 power.n.2/3 power.n.6/8
power.n power.n.39 power.n.10/3 power.n.20/49 power.n.21/1 power.n.17/11 power.n.18/5 power.n.1/5 power.n.3/3 power.n.2/3 power.n.4/13 power.n.15/7
power.n power.n.38 power.n.15/7 power.n.14/1 power.n.16/33 power.n.18/4 power.n.2/43 power.n.5/4 power.n.4/2 power.n.8/6
power.n power.n.33 power.n.11/7 power.n.12/1 power.n.20/13 power.n.14/9 power.n.19/8 power.n.18/1 power.n.1/4 power.n.3/10 power.n.2/8 power.n.5/1 power.n.4/20 power.n.7/1 power.n.9/2 power.n.15/15
power.n power.n.32 power.n.11/2 power.n.1/1 power.n.5/95 power.n.4/2
power.n power.n.31 power.n.12/9 power.n.15/49 power.n.17/1 power.n.16/3 power.n.19/1 power.n.20/1 power.n.1/23 power.n.3/1 power.n.2/2 power.n.9/7 power.n.8/3
power.n power.n.30 power.n.15/80 power.n.17/7 power.n.1/4 power.n.3/1 power.n.5/2 power.n.4/2 power.n.7/2 power.n.6/2
power.n power.n.37 power.n.19/2 power.n.15/1 power.n.12/4 power.n.5/59 power.n.16/34
power.n power.n.36 power.n.11/1 power.n.10/1 power.n.20/60 power.n.21/11 power.n.3/18 power.n.2/5 power.n.4/2 power.n.14/2
power.n power.n.35 power.n.11/10 power.n.10/1 power.n.13/1 power.n.12/2 power.n.15/6 power.n.14/1 power.n.17/1 power.n.19/1 power.n.18/1 power.n.1/16 power.n.3/5 power.n.5/2 power.n.4/41 power.n.6/11 power.n.20/1
power.n power.n.34 power.n.13/3 power.n.12/2 power.n.15/11 power.n.14/1 power.n.17/1 power.n.19/1 power.n.18/1 power.n.1/18 power.n.3/9 power.n.2/4 power.n.5/3 power.n.4/11 power.n.7/24 power.n.6/11
power.n power.n.60 power.n.13/21 power.n.12/3 power.n.14/1 power.n.17/2 power.n.16/2 power.n.19/1 power.n.18/5 power.n.1/43 power.n.2/13 power.n.4/8 power.n.9/1
power.n power.n.61 power.n.15/31 power.n.17/5 power.n.16/3 power.n.19/1 power.n.18/6 power.n.3/1 power.n.2/1 power.n.5/3 power.n.4/45 power.n.9/3 power.n.20/1
power.n power.n.62 power.n.5/100
power.n power.n.63 power.n.13/100
power.n power.n.64 power.n.10/39 power.n.12/1 power.n.15/3 power.n.14/12 power.n.17/1 power.n.20/2 power.n.1/1 power.n.3/1 power.n.2/21 power.n.6/1 power.n.8/18
power.n power.n.65 power.n.11/1 power.n.5/24 power.n.7/2 power.n.6/73
power.n power.n.66 power.n.11/10 power.n.10/7 power.n.12/8 power.n.15/12 power.n.14/9 power.n.16/26 power.n.19/1 power.n.18/3 power.n.1/1 power.n.3/11 power.n.2/7 power.n.6/2 power.n.8/3
power.n power.n.67 power.n.12/2 power.n.15/12 power.n.14/1 power.n.17/9 power.n.16/19 power.n.19/1 power.n.18/1 power.n.1/5 power.n.3/7 power.n.2/6 power.n.5/4 power.n.4/31 power.n.7/2
power.n power.n.68 power.n.11/2 power.n.10/1 power.n.12/5 power.n.15/3 power.n.14/9 power.n.17/4 power.n.16/4 power.n.19/8 power.n.18/10 power.n.1/2 power.n.3/43 power.n.2/1 power.n.4/4 power.n.9/4
power.n power.n.69 power.n.12/2 power.n.17/4 power.n.16/51 power.n.18/10 power.n.3/1 power.n.2/3 power.n.5/10 power.n.7/17 power.n.9/2
power.n power.n.2 power.n.11/9 power.n.10/5 power.n.12/9 power.n.15/17 power.n.14/9 power.n.19/1 power.n.18/1 power.n.1/20 power.n.3/4 power.n.2/3 power.n.4/14 power.n.7/1 power.n.6/2 power.n.9/2 power.n.20/2 power.n.8/1
power.n power.n.6 power.n.11/5 power.n.10/1 power.n.12/28 power.n.15/9 power.n.14/3 power.n.17/1 power.n.19/23 power.n.18/5 power.n.6/3 power.n.1/12 power.n.2/6 power.n.5/1 power.n.8/2 power.n.20/1
power.n power.n.99 power.n.13/2 power.n.12/2 power.n.15/10 power.n.16/1 power.n.1/6 power.n.5/12 power.n.4/19 power.n.7/1 power.n.9/47
power.n power.n.98 power.n.10/5 power.n.5/95
power.n power.n.91 power.n.17/55 power.n.18/2 power.n.1/1 power.n.2/7 power.n.5/27 power.n.7/6 power.n.6/2
power.n power.n.90 power.n.12/2 power.n.15/3 power.n.21/5 power.n.17/59 power.n.16/7 power.n.18/3 power.n.3/1 power.n.2/6 power.n.5/3 power.n.4/8 power.n.7/3
power.n power.n.93 power.n.12/7 power.n.15/1 power.n.14/7 power.n.1/77 power.n.2/2 power.n.4/4 power.n.6/1 power.n.9/1
power.n power.n.92 power.n.11/9 power.n.10/5 power.n.15/1 power.n.14/1 power.n.17/1 power.n.16/9 power.n.18/2 power.n.3/67 power.n.5/3 power.n.6/2
power.n power.n.95 power.n.11/3 power.n.10/33 power.n.12/2 power.n.14/2 power.n.17/1 power.n.16/2 power.n.18/53 power.n.3/3 power.n.5/1
power.n power.n.94 power.n.11/86 power.n.13/2 power.n.12/2 power.n.14/2 power.n.17/2 power.n.4/4 power.n.7/1 power.n.9/1
power.n power.n.97 power.n.12/1 power.n.17/1 power.n.16/1 power.n.18/4 power.n.2/1 power.n.4/1 power.n.7/89 power.n.9/2
power.n power.n.96 power.n.11/7 power.n.12/4 power.n.17/26 power.n.16/17 power.n.18/40 power.n.5/1 power.n.4/2 power.n.7/3
power.n power.n.11 power.n.10/7 power.n.5/93
power.n power.n.10 power.n.12/3 power.n.5/33 power.n.7/62 power.n.6/2
power.n power.n.13 power.n.13/1 power.n.12/14 power.n.15/2 power.n.17/1 power.n.16/2 power.n.19/1 power.n.1/5 power.n.3/8 power.n.2/8 power.n.5/35 power.n.7/19 power.n.6/4
power.n power.n.12 power.n.12/89 power.n.20/1 power.n.17/1 power.n.16/3 power.n.5/2 power.n.7/3 power.n.9/1
power.n power.n.15 power.n.10/70 power.n.20/4 power.n.17/2 power.n.19/2 power.n.18/2 power.n.1/8 power.n.2/5 power.n.5/2 power.n.4/2 power.n.6/1 power.n.9/1 power.n.15/1
power.n power.n.14 power.n.12/2 power.n.15/83 power.n.17/2 power.n.16/1 power.n.18/2 power.n.1/5 power.n.2/2 power.n.6/1 power.n.9/2
power.n power.n.17 power.n.10/1 power.n.12/41 power.n.15/12 power.n.14/7 power.n.17/11 power.n.16/1 power.n.19/1 power.n.1/9 power.n.3/1 power.n.2/2 power.n.5/3 power.n.4/2 power.n.7/1 power.n.9/2 power.n.8/6
power.n power.n.16 power.n.10/51 power.n.12/5 power.n.15/12 power.n.17/4 power.n.16/5 power.n.18/3 power.n.1/2 power.n.3/7 power.n.2/7 power.n.5/1 power.n.4/3
power.n power.n.19 power.n.12/1 power.n.15/4 power.n.14/2 power.n.17/1 power.n.18/3 power.n.1/4 power.n.3/84 power.n.7/1
power.n power.n.18 power.n.12/2 power.n.17/3 power.n.16/17 power.n.19/1 power.n.18/4 power.n.1/1 power.n.3/2 power.n.2/4 power.n.5/1 power.n.4/2 power.n.7/56 power.n.6/2 power.n.9/5
power.n power.n.48 power.n.0/2 power.n.13/4 power.n.5/90 power.n.6/4
power.n power.n.49 power.n.12/1 power.n.1/3 power.n.2/3 power.n.5/68 power.n.4/4 power.n.7/20 power.n.6/1
power.n power.n.46 power.n.11/3 power.n.10/1 power.n.15/1 power.n.14/4 power.n.17/15 power.n.1/22 power.n.5/6 power.n.4/4 power.n.9/3 power.n.20/41
power.n power.n.47 power.n.11/2 power.n.20/2 power.n.14/87 power.n.17/3 power.n.19/2 power.n.3/2 power.n.4/1 power.n.15/1
power.n power.n.44 power.n.11/32 power.n.12/1 power.n.20/62 power.n.18/1 power.n.6/2 power.n.9/2
power.n power.n.45 power.n.10/42 power.n.12/5 power.n.15/6 power.n.18/4 power.n.6/1 power.n.1/12 power.n.3/5 power.n.2/14 power.n.8/9 power.n.20/2
power.n power.n.42 power.n.11/3 power.n.12/1 power.n.15/8 power.n.17/5 power.n.16/7 power.n.18/2 power.n.1/42 power.n.2/2 power.n.4/30
power.n power.n.43 power.n.19/2 power.n.18/9 power.n.20/2 power.n.4/1 power.n.16/86
power.n power.n.40 power.n.11/1 power.n.10/2 power.n.20/4 power.n.17/3 power.n.16/1 power.n.19/1 power.n.18/1 power.n.1/7 power.n.3/1 power.n.4/2 power.n.6/42 power.n.9/3 power.n.15/32
power.n power.n.41 power.n.11/16 power.n.12/8 power.n.20/3 power.n.14/4 power.n.17/5 power.n.16/1 power.n.1/9 power.n.2/5 power.n.5/17 power.n.4/31 power.n.15/1
power.n power.n.1 power.n.11/48 power.n.20/7 power.n.21/5 power.n.18/1 power.n.1/5 power.n.0/1 power.n.3/8 power.n.2/3 power.n.4/6 power.n.7/2 power.n.9/1 power.n.14/13
power.n power.n.5 power.n.10/2 power.n.12/1 power.n.20/11 power.n.17/1 power.n.16/3 power.n.19/2 power.n.1/6 power.n.3/2 power.n.2/33 power.n.4/16 power.n.6/14 power.n.15/9
power.n power.n.9 power.n.11/3 power.n.10/50 power.n.15/1 power.n.14/30 power.n.17/5 power.n.19/1 power.n.3/7 power.n.2/1 power.n.5/1 power.n.6/1
power.n power.n.77 power.n.11/1 power.n.12/1 power.n.15/46 power.n.17/1 power.n.16/4 power.n.19/5 power.n.18/5 power.n.1/3 power.n.2/1 power.n.4/29 power.n.7/4
power.n power.n.76 power.n.11/3 power.n.10/48 power.n.12/3 power.n.15/17 power.n.17/1 power.n.16/2 power.n.1/3 power.n.3/8 power.n.2/6 power.n.7/5 power.n.8/4
power.n power.n.75 power.n.10/1 power.n.12/4 power.n.20/30 power.n.14/13 power.n.19/26 power.n.1/4 power.n.3/7 power.n.2/2 power.n.4/10 power.n.8/3
power.n power.n.74 power.n.12/5 power.n.15/1 power.n.19/59 power.n.2/2 power.n.5/8 power.n.20/25
power.n power.n.73 power.n.11/1 power.n.12/33 power.n.14/1 power.n.2/7 power.n.5/55 power.n.8/3
power.n power.n.72 power.n.10/1 power.n.13/2 power.n.15/25 power.n.17/3 power.n.1/5 power.n.3/2 power.n.2/2 power.n.5/13 power.n.4/24 power.n.6/21 power.n.20/2
power.n power.n.71 power.n.11/37 power.n.10/3 power.n.20/2 power.n.14/32 power.n.17/1 power.n.16/1 power.n.19/1 power.n.1/3 power.n.3/1 power.n.2/2 power.n.5/1 power.n.4/1 power.n.7/2 power.n.6/1 power.n.15/1 power.n.21/11
power.n power.n.70 power.n.10/5 power.n.13/1 power.n.12/3 power.n.15/1 power.n.17/17 power.n.16/6 power.n.18/38 power.n.1/12 power.n.3/4 power.n.2/2 power.n.4/7 power.n.20/4
power.n power.n.79 power.n.12/2 power.n.20/2 power.n.21/1 power.n.17/3 power.n.3/10 power.n.2/78 power.n.4/2 power.n.15/2
power.n power.n.78 power.n.15/3 power.n.21/1 power.n.17/6 power.n.16/3 power.n.3/1 power.n.2/82 power.n.5/1 power.n.4/2 power.n.6/1
