sight.n sight.n.24 sight.n.20/9 sight.n.21/79 sight.n.18/4 sight.n.1/2 sight.n.2/4 sight.n.7/2
sight.n sight.n.25 sight.n.11/3 sight.n.13/5 sight.n.12/3 sight.n.21/1 sight.n.16/6 sight.n.18/17 sight.n.2/5 sight.n.5/53 sight.n.4/2 sight.n.7/2 sight.n.6/2 sight.n.9/1
sight.n sight.n.26 sight.n.11/4 sight.n.10/3 sight.n.12/3 sight.n.20/1 sight.n.14/10 sight.n.17/2 sight.n.16/29 sight.n.1/35 sight.n.2/1 sight.n.5/1 sight.n.4/1 sight.n.7/1 sight.n.6/6 sight.n.15/1 sight.n.21/2
sight.n sight.n.27 sight.n.11/1 sight.n.13/1 sight.n.12/1 sight.n.20/9 sight.n.14/6 sight.n.16/11 sight.n.18/13 sight.n.1/1 sight.n.3/24 sight.n.2/1 sight.n.5/27 sight.n.7/2 sight.n.6/1 sight.n.9/2
sight.n sight.n.20 sight.n.11/7 sight.n.10/1 sight.n.20/1 sight.n.21/23 sight.n.1/1 sight.n.3/3 sight.n.2/7 sight.n.7/42 sight.n.6/12 sight.n.14/3
sight.n sight.n.21 sight.n.11/5 sight.n.12/3 sight.n.20/7 sight.n.14/35 sight.n.16/8 sight.n.18/5 sight.n.1/7 sight.n.2/3 sight.n.5/3 sight.n.4/1 sight.n.7/5 sight.n.6/18
sight.n sight.n.22 sight.n.10/15 sight.n.15/1 sight.n.16/3 sight.n.18/4 sight.n.1/1 sight.n.3/2 sight.n.5/64 sight.n.4/9 sight.n.7/1
sight.n sight.n.23 sight.n.15/1 sight.n.13/4 sight.n.2/3 sight.n.20/92
sight.n sight.n.28 sight.n.20/1 sight.n.14/1 sight.n.16/7 sight.n.1/2 sight.n.3/46 sight.n.5/1 sight.n.4/42
sight.n sight.n.29 sight.n.3/97 sight.n.7/3
sight.n sight.n.4 sight.n.10/1 sight.n.12/65 sight.n.20/2 sight.n.17/1 sight.n.16/1 sight.n.1/1 sight.n.5/3 sight.n.7/1 sight.n.6/24 sight.n.8/1
sight.n sight.n.8 sight.n.13/3 sight.n.12/19 sight.n.20/11 sight.n.16/2 sight.n.18/45 sight.n.0/3 sight.n.2/7 sight.n.5/1 sight.n.9/9
sight.n sight.n.59 sight.n.11/1 sight.n.12/1 sight.n.16/1 sight.n.18/7 sight.n.3/50 sight.n.2/2 sight.n.7/36 sight.n.6/2
sight.n sight.n.58 sight.n.10/1 sight.n.13/2 sight.n.12/3 sight.n.21/1 sight.n.17/1 sight.n.16/1 sight.n.1/1 sight.n.3/1 sight.n.2/15 sight.n.7/16 sight.n.6/36 sight.n.9/22
sight.n sight.n.55 sight.n.1/1 sight.n.3/85 sight.n.14/14
sight.n sight.n.54 sight.n.11/5 sight.n.13/2 sight.n.20/22 sight.n.21/51 sight.n.16/1 sight.n.18/1 sight.n.1/4 sight.n.2/12 sight.n.4/1 sight.n.9/1
sight.n sight.n.57 sight.n.10/8 sight.n.13/2 sight.n.12/28 sight.n.16/5 sight.n.18/1 sight.n.1/2 sight.n.2/1 sight.n.5/12 sight.n.4/1 sight.n.9/40
sight.n sight.n.56 sight.n.8/88 sight.n.3/1 sight.n.14/10 sight.n.17/1
sight.n sight.n.51 sight.n.13/3 sight.n.20/55 sight.n.18/1 sight.n.1/5 sight.n.0/1 sight.n.5/4 sight.n.6/1 sight.n.9/30
sight.n sight.n.50 sight.n.13/2 sight.n.12/14 sight.n.20/46 sight.n.16/1 sight.n.18/1 sight.n.1/4 sight.n.2/6 sight.n.5/2 sight.n.4/6 sight.n.7/12 sight.n.9/6
sight.n sight.n.53 sight.n.10/6 sight.n.12/73 sight.n.20/8 sight.n.21/1 sight.n.17/1 sight.n.16/1 sight.n.18/5 sight.n.2/1 sight.n.5/1 sight.n.9/2 sight.n.8/1
sight.n sight.n.52 sight.n.12/1 sight.n.20/1 sight.n.17/6 sight.n.16/1 sight.n.18/58 sight.n.3/7 sight.n.2/23 sight.n.5/1 sight.n.4/1 sight.n.6/1
sight.n sight.n.88 sight.n.11/1 sight.n.13/1 sight.n.20/2 sight.n.1/28 sight.n.3/4 sight.n.2/49 sight.n.4/1 sight.n.7/9 sight.n.6/2 sight.n.9/2 sight.n.15/1
sight.n sight.n.89 sight.n.19/2 sight.n.12/96 sight.n.16/2
sight.n sight.n.82 sight.n.10/1 sight.n.13/2 sight.n.12/7 sight.n.20/25 sight.n.21/1 sight.n.17/1 sight.n.16/8 sight.n.19/2 sight.n.18/7 sight.n.1/12 sight.n.2/4 sight.n.5/3 sight.n.7/1 sight.n.6/24 sight.n.14/2
sight.n sight.n.83 sight.n.8/2 sight.n.12/97 sight.n.16/1
sight.n sight.n.80 sight.n.10/1 sight.n.13/6 sight.n.12/1 sight.n.20/58 sight.n.16/5 sight.n.18/7 sight.n.1/3 sight.n.5/9 sight.n.4/3 sight.n.6/2 sight.n.9/2 sight.n.8/3
sight.n sight.n.81 sight.n.11/1 sight.n.13/1 sight.n.12/4 sight.n.20/3 sight.n.21/3 sight.n.16/9 sight.n.18/1 sight.n.1/1 sight.n.3/2 sight.n.2/63 sight.n.7/1 sight.n.6/9 sight.n.9/1 sight.n.15/1
sight.n sight.n.86 sight.n.11/50 sight.n.13/1 sight.n.20/3 sight.n.21/9 sight.n.16/10 sight.n.1/2 sight.n.2/16 sight.n.4/1 sight.n.7/7 sight.n.15/1
sight.n sight.n.87 sight.n.11/12 sight.n.13/1 sight.n.12/1 sight.n.20/2 sight.n.21/10 sight.n.3/5 sight.n.2/63 sight.n.7/4 sight.n.9/2
sight.n sight.n.84 sight.n.12/3 sight.n.14/7 sight.n.1/1 sight.n.4/3 sight.n.6/5 sight.n.8/81
sight.n sight.n.85 sight.n.12/60 sight.n.20/4 sight.n.16/5 sight.n.1/1 sight.n.5/3 sight.n.4/2 sight.n.7/11 sight.n.6/12 sight.n.9/2
sight.n sight.n.3 sight.n.10/1 sight.n.13/2 sight.n.12/1 sight.n.20/5 sight.n.14/1 sight.n.18/48 sight.n.1/2 sight.n.2/3 sight.n.5/1 sight.n.6/4 sight.n.9/32
sight.n sight.n.7 sight.n.11/5 sight.n.10/2 sight.n.12/13 sight.n.20/5 sight.n.21/49 sight.n.16/11 sight.n.18/2 sight.n.3/3 sight.n.2/4 sight.n.5/2 sight.n.4/4
sight.n sight.n.100 sight.n.11/18 sight.n.10/1 sight.n.13/1 sight.n.20/1 sight.n.14/6 sight.n.17/2 sight.n.16/13 sight.n.18/7 sight.n.1/3 sight.n.5/46 sight.n.6/2
sight.n sight.n.39 sight.n.11/4 sight.n.10/6 sight.n.13/1 sight.n.12/1 sight.n.20/2 sight.n.14/4 sight.n.16/45 sight.n.1/18 sight.n.3/1 sight.n.2/1 sight.n.5/1 sight.n.4/6 sight.n.7/5 sight.n.6/5
sight.n sight.n.38 sight.n.11/16 sight.n.13/1 sight.n.15/18 sight.n.21/38 sight.n.3/1 sight.n.2/14 sight.n.4/3 sight.n.7/2 sight.n.20/7
sight.n sight.n.33 sight.n.13/2 sight.n.12/1 sight.n.20/2 sight.n.17/4 sight.n.16/9 sight.n.18/4 sight.n.2/1 sight.n.5/2 sight.n.7/3 sight.n.9/72
sight.n sight.n.32 sight.n.19/1 sight.n.18/72 sight.n.12/2 sight.n.20/25
sight.n sight.n.31 sight.n.10/37 sight.n.3/14 sight.n.8/49
sight.n sight.n.30 sight.n.13/2 sight.n.12/1 sight.n.14/1 sight.n.1/21 sight.n.3/54 sight.n.2/1 sight.n.6/20
sight.n sight.n.37 sight.n.10/14 sight.n.13/5 sight.n.12/7 sight.n.20/12 sight.n.14/3 sight.n.16/5 sight.n.1/1 sight.n.5/8 sight.n.7/2 sight.n.6/42 sight.n.9/1
sight.n sight.n.36 sight.n.2/1 sight.n.21/33 sight.n.7/66
sight.n sight.n.35 sight.n.3/1 sight.n.7/99
sight.n sight.n.34 sight.n.10/4 sight.n.17/1 sight.n.16/4 sight.n.3/89 sight.n.2/1 sight.n.4/1
sight.n sight.n.60 sight.n.11/2 sight.n.10/1 sight.n.13/1 sight.n.12/1 sight.n.20/1 sight.n.16/36 sight.n.18/2 sight.n.5/3 sight.n.4/32 sight.n.7/21
sight.n sight.n.61 sight.n.10/24 sight.n.13/2 sight.n.12/6 sight.n.20/9 sight.n.19/1 sight.n.0/22 sight.n.3/1 sight.n.9/4 sight.n.8/31
sight.n sight.n.62 sight.n.11/2 sight.n.18/1 sight.n.20/6 sight.n.4/3 sight.n.16/88
sight.n sight.n.63 sight.n.13/5 sight.n.12/17 sight.n.20/6 sight.n.14/3 sight.n.16/3 sight.n.18/31 sight.n.1/1 sight.n.0/5 sight.n.5/21 sight.n.4/3 sight.n.7/1 sight.n.6/2 sight.n.21/2
sight.n sight.n.64 sight.n.11/2 sight.n.13/2 sight.n.12/1 sight.n.20/53 sight.n.21/1 sight.n.16/12 sight.n.19/1 sight.n.18/17 sight.n.1/2 sight.n.2/1 sight.n.5/2 sight.n.4/2 sight.n.7/1 sight.n.6/2 sight.n.14/1
sight.n sight.n.65 sight.n.11/7 sight.n.10/1 sight.n.13/5 sight.n.12/2 sight.n.15/5 sight.n.14/2 sight.n.16/42 sight.n.18/22 sight.n.4/1 sight.n.7/2 sight.n.6/3 sight.n.9/8
sight.n sight.n.66 sight.n.10/3 sight.n.12/1 sight.n.14/52 sight.n.16/10 sight.n.18/1 sight.n.1/10 sight.n.0/1 sight.n.5/5 sight.n.6/16 sight.n.21/1
sight.n sight.n.67 sight.n.11/28 sight.n.13/54 sight.n.20/2 sight.n.21/2 sight.n.16/3 sight.n.2/9 sight.n.7/2
sight.n sight.n.68 sight.n.10/8 sight.n.12/54 sight.n.20/4 sight.n.14/10 sight.n.16/7 sight.n.18/1 sight.n.1/1 sight.n.6/10 sight.n.9/2 sight.n.8/3
sight.n sight.n.69 sight.n.11/12 sight.n.12/2 sight.n.20/3 sight.n.14/8 sight.n.16/65 sight.n.18/3 sight.n.1/1 sight.n.3/1 sight.n.4/3 sight.n.6/2
sight.n sight.n.2 sight.n.11/27 sight.n.10/1 sight.n.13/2 sight.n.12/31 sight.n.20/1 sight.n.17/2 sight.n.18/15 sight.n.1/6 sight.n.0/1 sight.n.2/1 sight.n.5/7 sight.n.4/1 sight.n.6/3 sight.n.9/2
sight.n sight.n.6 sight.n.10/85 sight.n.12/5 sight.n.16/1 sight.n.1/1 sight.n.7/2 sight.n.8/6
sight.n sight.n.99 sight.n.11/2 sight.n.10/5 sight.n.12/2 sight.n.20/4 sight.n.14/9 sight.n.17/1 sight.n.16/53 sight.n.18/5 sight.n.2/2 sight.n.5/3 sight.n.4/2 sight.n.7/2 sight.n.6/8 sight.n.15/2
sight.n sight.n.98 sight.n.11/11 sight.n.14/3 sight.n.16/16 sight.n.18/8 sight.n.1/26 sight.n.2/5 sight.n.5/29 sight.n.6/1 sight.n.9/1
sight.n sight.n.91 sight.n.11/18 sight.n.12/1 sight.n.21/46 sight.n.16/1 sight.n.1/24 sight.n.3/6 sight.n.9/4
sight.n sight.n.90 sight.n.20/1 sight.n.14/2 sight.n.16/8 sight.n.1/54 sight.n.2/2 sight.n.5/2 sight.n.4/31
sight.n sight.n.93 sight.n.11/5 sight.n.20/7 sight.n.21/55 sight.n.1/3 sight.n.3/9 sight.n.2/18 sight.n.4/2 sight.n.6/1
sight.n sight.n.92 sight.n.3/84 sight.n.7/15 sight.n.16/1
sight.n sight.n.95 sight.n.11/5 sight.n.20/1 sight.n.16/1 sight.n.1/1 sight.n.3/12 sight.n.2/63 sight.n.7/11 sight.n.6/6
sight.n sight.n.94 sight.n.10/1 sight.n.3/82 sight.n.2/1 sight.n.7/16
sight.n sight.n.97 sight.n.10/19 sight.n.13/4 sight.n.12/10 sight.n.20/19 sight.n.21/1 sight.n.16/1 sight.n.19/3 sight.n.18/9 sight.n.1/2 sight.n.2/1 sight.n.5/11 sight.n.4/14 sight.n.6/4 sight.n.8/2
sight.n sight.n.96 sight.n.11/21 sight.n.10/7 sight.n.20/4 sight.n.21/39 sight.n.16/1 sight.n.18/2 sight.n.3/4 sight.n.2/3 sight.n.4/2 sight.n.7/13 sight.n.6/2 sight.n.14/2
sight.n sight.n.11 sight.n.1/17 sight.n.9/12 sight.n.20/3 sight.n.14/61 sight.n.8/7
sight.n sight.n.10 sight.n.11/2 sight.n.18/1 sight.n.3/18 sight.n.2/79
sight.n sight.n.13 sight.n.13/3 sight.n.20/1 sight.n.14/59 sight.n.18/6 sight.n.1/25 sight.n.2/1 sight.n.5/1 sight.n.6/3 sight.n.9/1
sight.n sight.n.12 sight.n.10/4 sight.n.12/3 sight.n.8/93
sight.n sight.n.15 sight.n.3/73 sight.n.14/26 sight.n.16/1
sight.n sight.n.14 sight.n.20/1 sight.n.17/28 sight.n.16/1 sight.n.18/4 sight.n.1/44 sight.n.3/3 sight.n.2/1 sight.n.5/1 sight.n.4/8 sight.n.7/3 sight.n.9/6
sight.n sight.n.17 sight.n.18/1 sight.n.3/43 sight.n.20/1 sight.n.7/53 sight.n.6/2
sight.n sight.n.16 sight.n.11/6 sight.n.21/1 sight.n.3/2 sight.n.2/63 sight.n.4/4 sight.n.7/4 sight.n.6/19 sight.n.9/1
sight.n sight.n.19 sight.n.10/1 sight.n.20/9 sight.n.14/11 sight.n.18/3 sight.n.1/60 sight.n.2/5 sight.n.5/2 sight.n.4/2 sight.n.7/1 sight.n.6/4 sight.n.9/2
sight.n sight.n.18 sight.n.3/95 sight.n.7/5
sight.n sight.n.48 sight.n.10/44 sight.n.3/50 sight.n.20/1 sight.n.4/1 sight.n.16/4
sight.n sight.n.49 sight.n.10/1 sight.n.20/2 sight.n.14/2 sight.n.17/7 sight.n.1/76 sight.n.3/1 sight.n.5/1 sight.n.6/5 sight.n.9/5
sight.n sight.n.46 sight.n.3/70 sight.n.2/1 sight.n.20/3 sight.n.21/25 sight.n.7/1
sight.n sight.n.47 sight.n.11/3 sight.n.13/1 sight.n.12/2 sight.n.15/4 sight.n.14/31 sight.n.16/2 sight.n.18/15 sight.n.20/2 sight.n.1/16 sight.n.2/3 sight.n.5/1 sight.n.4/1 sight.n.6/3 sight.n.8/15 sight.n.21/1
sight.n sight.n.44 sight.n.11/2 sight.n.12/20 sight.n.16/57 sight.n.5/14 sight.n.4/2 sight.n.6/5
sight.n sight.n.45 sight.n.3/36 sight.n.2/1 sight.n.7/62 sight.n.6/1
sight.n sight.n.42 sight.n.11/4 sight.n.12/1 sight.n.20/4 sight.n.14/22 sight.n.16/5 sight.n.18/1 sight.n.1/20 sight.n.0/1 sight.n.2/9 sight.n.5/7 sight.n.4/8 sight.n.7/9 sight.n.6/8 sight.n.9/1
sight.n sight.n.43 sight.n.15/3 sight.n.14/3 sight.n.18/3 sight.n.1/77 sight.n.2/3 sight.n.5/1 sight.n.4/1 sight.n.6/1 sight.n.20/8
sight.n sight.n.40 sight.n.11/1 sight.n.13/4 sight.n.20/23 sight.n.14/8 sight.n.17/7 sight.n.16/32 sight.n.18/1 sight.n.1/16 sight.n.5/3 sight.n.4/3 sight.n.7/1 sight.n.6/1
sight.n sight.n.41 sight.n.11/3 sight.n.13/3 sight.n.12/2 sight.n.20/6 sight.n.14/16 sight.n.16/1 sight.n.18/8 sight.n.1/38 sight.n.2/4 sight.n.5/4 sight.n.4/4 sight.n.7/1 sight.n.6/5 sight.n.15/4 sight.n.21/1
sight.n sight.n.1 sight.n.11/34 sight.n.13/2 sight.n.20/4 sight.n.21/2 sight.n.3/3 sight.n.2/52 sight.n.6/3
sight.n sight.n.5 sight.n.11/3 sight.n.12/4 sight.n.14/1 sight.n.17/18 sight.n.16/5 sight.n.18/3 sight.n.1/3 sight.n.2/4 sight.n.5/3 sight.n.4/1 sight.n.6/55
sight.n sight.n.9 sight.n.12/10 sight.n.20/3 sight.n.14/1 sight.n.17/1 sight.n.16/34 sight.n.18/4 sight.n.1/3 sight.n.5/39 sight.n.7/2 sight.n.6/1 sight.n.9/2
sight.n sight.n.77 sight.n.11/1 sight.n.10/4 sight.n.13/4 sight.n.12/5 sight.n.20/3 sight.n.21/5 sight.n.16/22 sight.n.19/3 sight.n.1/2 sight.n.3/1 sight.n.5/9 sight.n.7/5 sight.n.6/1 sight.n.9/35
sight.n sight.n.76 sight.n.11/5 sight.n.3/8 sight.n.2/9 sight.n.21/77 sight.n.14/1
sight.n sight.n.75 sight.n.14/12 sight.n.17/1 sight.n.18/1 sight.n.1/9 sight.n.4/2 sight.n.9/2 sight.n.8/73
sight.n sight.n.74 sight.n.11/1 sight.n.10/1 sight.n.12/3 sight.n.16/18 sight.n.18/1 sight.n.5/75 sight.n.7/1
sight.n sight.n.73 sight.n.13/37 sight.n.20/7 sight.n.14/1 sight.n.17/2 sight.n.2/9 sight.n.7/10 sight.n.6/2 sight.n.9/30 sight.n.21/2
sight.n sight.n.72 sight.n.10/4 sight.n.13/2 sight.n.12/15 sight.n.20/47 sight.n.14/1 sight.n.17/1 sight.n.16/1 sight.n.18/2 sight.n.2/7 sight.n.5/2 sight.n.7/2 sight.n.6/5 sight.n.9/1 sight.n.15/4 sight.n.21/6
sight.n sight.n.71 sight.n.12/1 sight.n.14/2 sight.n.17/1 sight.n.16/16 sight.n.18/1 sight.n.3/6 sight.n.4/72 sight.n.6/1
sight.n sight.n.70 sight.n.10/6 sight.n.12/23 sight.n.20/3 sight.n.17/3 sight.n.16/3 sight.n.1/3 sight.n.3/4 sight.n.5/3 sight.n.4/31 sight.n.6/14 sight.n.9/7
sight.n sight.n.79 sight.n.11/6 sight.n.20/7 sight.n.14/5 sight.n.16/57 sight.n.19/8 sight.n.18/5 sight.n.0/6 sight.n.2/2 sight.n.5/1 sight.n.4/2 sight.n.6/1
sight.n sight.n.78 sight.n.10/1 sight.n.12/80 sight.n.16/4 sight.n.18/9 sight.n.1/1 sight.n.2/2 sight.n.6/3
