state.n state.n.24 state.n.20/3 state.n.21/1 state.n.19/7 state.n.18/63 state.n.1/3 state.n.2/8 state.n.6/15
state.n state.n.25 state.n.18/2 state.n.3/98
state.n state.n.26 state.n.15/1 state.n.21/1 state.n.17/3 state.n.19/2 state.n.3/91 state.n.20/2
state.n state.n.27 state.n.10/1 state.n.20/31 state.n.21/9 state.n.19/1 state.n.1/1 state.n.0/21 state.n.3/27 state.n.2/3 state.n.6/5 state.n.15/1
state.n state.n.20 state.n.20/5 state.n.21/4 state.n.19/32 state.n.18/9 state.n.0/7 state.n.3/1 state.n.2/1 state.n.6/41
state.n state.n.21 state.n.11/8 state.n.10/7 state.n.12/1 state.n.20/7 state.n.21/4 state.n.18/14 state.n.1/1 state.n.0/49 state.n.2/1 state.n.5/1 state.n.4/1 state.n.7/1 state.n.14/5
state.n state.n.22 state.n.13/1 state.n.15/48 state.n.21/2 state.n.19/11 state.n.18/17 state.n.1/14 state.n.3/4 state.n.2/2 state.n.6/1
state.n state.n.23 state.n.11/5 state.n.13/3 state.n.18/31 state.n.1/4 state.n.0/3 state.n.2/3 state.n.6/51
state.n state.n.28 state.n.11/3 state.n.13/1 state.n.21/12 state.n.19/28 state.n.18/3 state.n.1/39 state.n.0/1 state.n.3/2 state.n.2/5 state.n.6/6
state.n state.n.29 state.n.11/8 state.n.13/2 state.n.20/4 state.n.21/1 state.n.19/5 state.n.18/2 state.n.1/30 state.n.0/2 state.n.2/4 state.n.6/42
state.n state.n.4 state.n.11/4 state.n.10/8 state.n.12/41 state.n.20/1 state.n.14/6 state.n.17/10 state.n.16/3 state.n.18/2 state.n.1/1 state.n.0/2 state.n.5/13 state.n.4/1 state.n.6/2 state.n.9/2 state.n.21/4
state.n state.n.8 state.n.11/1 state.n.10/60 state.n.17/10 state.n.0/29
state.n state.n.59 state.n.11/3 state.n.10/6 state.n.17/1 state.n.19/8 state.n.18/3 state.n.0/78 state.n.6/1
state.n state.n.58 state.n.15/3 state.n.6/97
state.n state.n.55 state.n.11/14 state.n.13/1 state.n.12/9 state.n.20/49 state.n.21/5 state.n.17/6 state.n.19/3 state.n.0/5 state.n.2/1 state.n.6/6 state.n.9/1
state.n state.n.54 state.n.11/6 state.n.13/3 state.n.21/1 state.n.19/1 state.n.0/64 state.n.3/24 state.n.9/1
state.n state.n.57 state.n.13/1 state.n.15/47 state.n.19/18 state.n.18/2 state.n.0/4 state.n.3/10 state.n.2/6 state.n.6/12
state.n state.n.56 state.n.19/1 state.n.12/96 state.n.17/3
state.n state.n.51 state.n.11/1 state.n.10/1 state.n.20/1 state.n.21/1 state.n.17/19 state.n.19/7 state.n.18/31 state.n.1/6 state.n.0/4 state.n.2/10 state.n.6/19
state.n state.n.50 state.n.10/1 state.n.12/5 state.n.20/22 state.n.1/2 state.n.0/6 state.n.3/2 state.n.6/62
state.n state.n.53 state.n.18/2 state.n.2/3 state.n.20/92 state.n.21/1 state.n.17/2
state.n state.n.52 state.n.11/1 state.n.0/86 state.n.5/1 state.n.17/11 state.n.10/1
state.n state.n.88 state.n.1/2 state.n.2/2 state.n.12/88 state.n.20/8
state.n state.n.89 state.n.1/84 state.n.19/1 state.n.3/9 state.n.13/5 state.n.21/1
state.n state.n.82 state.n.1/1 state.n.18/37 state.n.3/56 state.n.0/2 state.n.10/4
state.n state.n.83 state.n.11/5 state.n.13/1 state.n.20/6 state.n.21/21 state.n.19/11 state.n.18/1 state.n.1/24 state.n.0/3 state.n.2/13 state.n.6/12 state.n.9/2 state.n.15/1
state.n state.n.80 state.n.0/92 state.n.21/1 state.n.10/7
state.n state.n.81 state.n.11/10 state.n.1/1 state.n.13/64 state.n.2/25
state.n state.n.86 state.n.19/3 state.n.18/4 state.n.3/92 state.n.21/1
state.n state.n.87 state.n.11/1 state.n.13/5 state.n.20/9 state.n.21/5 state.n.19/35 state.n.18/10 state.n.1/18 state.n.0/3 state.n.3/1 state.n.2/2 state.n.4/2 state.n.6/9
state.n state.n.84 state.n.0/93 state.n.7/4 state.n.17/3
state.n state.n.85 state.n.11/7 state.n.13/11 state.n.21/5 state.n.19/1 state.n.18/9 state.n.2/67
state.n state.n.3 state.n.10/5 state.n.21/3 state.n.18/25 state.n.1/1 state.n.0/62 state.n.2/1 state.n.7/2 state.n.6/1
state.n state.n.7 state.n.11/1 state.n.10/6 state.n.12/2 state.n.20/5 state.n.21/10 state.n.17/6 state.n.1/1 state.n.0/45 state.n.2/1 state.n.5/1 state.n.7/21 state.n.9/1
state.n state.n.100 state.n.11/2 state.n.13/1 state.n.12/2 state.n.20/3 state.n.21/20 state.n.17/1 state.n.19/17 state.n.18/3 state.n.1/21 state.n.0/4 state.n.2/8 state.n.6/15 state.n.15/2 state.n.14/1
state.n state.n.39 state.n.0/90 state.n.10/1 state.n.21/1 state.n.17/6 state.n.18/2
state.n state.n.38 state.n.11/25 state.n.13/3 state.n.20/1 state.n.21/1 state.n.19/24 state.n.1/33 state.n.0/1 state.n.3/1 state.n.2/9 state.n.6/2
state.n state.n.33 state.n.11/2 state.n.12/8 state.n.20/33 state.n.21/6 state.n.17/4 state.n.19/5 state.n.1/6 state.n.0/2 state.n.2/10 state.n.7/1 state.n.6/20 state.n.9/3
state.n state.n.32 state.n.20/15 state.n.21/14 state.n.17/25 state.n.19/22 state.n.1/1 state.n.0/1 state.n.2/1 state.n.6/19 state.n.9/1 state.n.15/1
state.n state.n.31 state.n.11/3 state.n.14/3 state.n.6/94
state.n state.n.30 state.n.11/2 state.n.10/18 state.n.17/1 state.n.0/75 state.n.6/3 state.n.9/1
state.n state.n.37 state.n.12/2 state.n.20/85 state.n.21/2 state.n.17/1 state.n.19/1 state.n.1/1 state.n.3/2 state.n.2/1 state.n.6/3 state.n.9/2
state.n state.n.36 state.n.11/1 state.n.13/2 state.n.20/2 state.n.21/5 state.n.17/38 state.n.19/2 state.n.18/9 state.n.1/11 state.n.0/1 state.n.4/7 state.n.6/19 state.n.9/1 state.n.15/1 state.n.14/1
state.n state.n.35 state.n.11/1 state.n.13/3 state.n.20/1 state.n.21/9 state.n.19/14 state.n.18/1 state.n.1/61 state.n.0/4 state.n.2/3 state.n.6/3
state.n state.n.34 state.n.15/88 state.n.21/2 state.n.19/2 state.n.1/2 state.n.3/3 state.n.7/3
state.n state.n.60 state.n.21/1 state.n.17/7 state.n.19/83 state.n.18/2 state.n.1/4 state.n.2/3
state.n state.n.61 state.n.11/1 state.n.0/94 state.n.6/2 state.n.18/3
state.n state.n.62 state.n.11/1 state.n.10/49 state.n.21/2 state.n.17/1 state.n.0/44 state.n.5/1 state.n.6/2
state.n state.n.63 state.n.10/10 state.n.20/6 state.n.17/4 state.n.19/3 state.n.1/2 state.n.0/72 state.n.2/1 state.n.5/2
state.n state.n.64 state.n.11/1 state.n.13/4 state.n.21/10 state.n.19/9 state.n.18/3 state.n.1/60 state.n.0/4 state.n.2/2 state.n.6/7
state.n state.n.65 state.n.10/5 state.n.6/1 state.n.12/2 state.n.20/79 state.n.0/13
state.n state.n.66 state.n.13/17 state.n.20/1 state.n.21/2 state.n.19/28 state.n.18/18 state.n.1/4 state.n.6/30
state.n state.n.67 state.n.13/1 state.n.20/1 state.n.21/28 state.n.19/29 state.n.18/2 state.n.1/10 state.n.6/29
state.n state.n.68 state.n.11/8 state.n.20/11 state.n.21/6 state.n.17/23 state.n.19/2 state.n.18/1 state.n.1/9 state.n.2/2 state.n.6/1 state.n.9/37
state.n state.n.69 state.n.13/32 state.n.21/2 state.n.17/2 state.n.19/1 state.n.1/52 state.n.2/5 state.n.6/6
state.n state.n.2 state.n.12/6 state.n.15/37 state.n.21/4 state.n.17/18 state.n.19/4 state.n.18/1 state.n.3/5 state.n.2/3 state.n.5/2 state.n.6/4 state.n.20/16
state.n state.n.6 state.n.11/2 state.n.10/77 state.n.21/2 state.n.18/11 state.n.0/2 state.n.5/1 state.n.7/4 state.n.6/1
state.n state.n.99 state.n.3/78 state.n.17/22
state.n state.n.98 state.n.9/1 state.n.17/79 state.n.6/20
state.n state.n.91 state.n.17/81 state.n.6/19
state.n state.n.90 state.n.11/3 state.n.13/3 state.n.12/1 state.n.20/67 state.n.14/1 state.n.1/8 state.n.3/3 state.n.2/9 state.n.6/3 state.n.21/2
state.n state.n.93 state.n.13/2 state.n.20/1 state.n.21/23 state.n.17/2 state.n.19/17 state.n.1/48 state.n.0/6 state.n.2/1
state.n state.n.92 state.n.17/88 state.n.16/1 state.n.1/1 state.n.0/1 state.n.5/1 state.n.4/5 state.n.9/3
state.n state.n.95 state.n.1/53 state.n.19/26 state.n.20/2 state.n.21/7 state.n.6/12
state.n state.n.94 state.n.11/6 state.n.13/3 state.n.12/13 state.n.20/3 state.n.21/4 state.n.17/2 state.n.19/1 state.n.1/54 state.n.0/1 state.n.2/5 state.n.4/2 state.n.6/5 state.n.9/1
state.n state.n.97 state.n.11/7 state.n.13/51 state.n.21/1 state.n.1/3 state.n.3/35 state.n.2/3
state.n state.n.96 state.n.11/16 state.n.18/2 state.n.1/5 state.n.2/77
state.n state.n.11 state.n.1/21 state.n.19/3 state.n.13/75 state.n.6/1
state.n state.n.10 state.n.11/1 state.n.13/2 state.n.12/5 state.n.20/2 state.n.21/9 state.n.19/9 state.n.18/14 state.n.1/3 state.n.0/1 state.n.3/1 state.n.2/8 state.n.5/9 state.n.4/3 state.n.6/33
state.n state.n.13 state.n.11/14 state.n.0/61 state.n.21/24 state.n.17/1
state.n state.n.12 state.n.11/1 state.n.13/27 state.n.1/33 state.n.3/37 state.n.2/1 state.n.6/1
state.n state.n.15 state.n.11/18 state.n.13/12 state.n.21/1 state.n.18/13 state.n.1/38 state.n.3/1 state.n.2/14 state.n.6/3
state.n state.n.14 state.n.11/2 state.n.13/1 state.n.12/5 state.n.20/1 state.n.14/3 state.n.18/2 state.n.1/19 state.n.0/2 state.n.3/1 state.n.2/2 state.n.6/62
state.n state.n.17 state.n.19/2 state.n.18/3 state.n.3/1 state.n.15/94
state.n state.n.16 state.n.11/1 state.n.13/13 state.n.20/1 state.n.19/1 state.n.1/82 state.n.0/1 state.n.6/1
state.n state.n.19 state.n.11/7 state.n.20/41 state.n.21/2 state.n.3/2 state.n.6/44 state.n.15/4
state.n state.n.18 state.n.9/1 state.n.12/76 state.n.20/19 state.n.17/4
state.n state.n.48 state.n.11/68 state.n.17/11 state.n.1/12 state.n.2/6 state.n.7/1 state.n.6/1 state.n.9/1
state.n state.n.49 state.n.11/2 state.n.10/2 state.n.13/2 state.n.21/2 state.n.17/4 state.n.1/8 state.n.0/1 state.n.3/74 state.n.6/4 state.n.9/1
state.n state.n.46 state.n.13/4 state.n.21/2 state.n.17/1 state.n.18/3 state.n.1/28 state.n.2/3 state.n.4/1 state.n.6/55 state.n.9/3
state.n state.n.47 state.n.10/1 state.n.13/4 state.n.12/1 state.n.21/1 state.n.17/4 state.n.19/9 state.n.18/6 state.n.1/18 state.n.0/1 state.n.6/55
state.n state.n.44 state.n.12/38 state.n.20/14 state.n.21/9 state.n.19/2 state.n.18/32 state.n.5/2 state.n.15/1 state.n.14/2
state.n state.n.45 state.n.0/68 state.n.6/1 state.n.21/1 state.n.17/4 state.n.18/26
state.n state.n.42 state.n.11/1 state.n.10/19 state.n.13/1 state.n.20/1 state.n.21/1 state.n.17/1 state.n.19/1 state.n.18/1 state.n.1/2 state.n.0/22 state.n.7/1 state.n.6/41 state.n.9/8
state.n state.n.43 state.n.11/4 state.n.10/2 state.n.21/18 state.n.17/1 state.n.18/1 state.n.0/71 state.n.6/3
state.n state.n.40 state.n.11/20 state.n.10/2 state.n.12/3 state.n.20/4 state.n.21/1 state.n.0/68 state.n.5/2
state.n state.n.41 state.n.11/41 state.n.13/22 state.n.12/1 state.n.18/2 state.n.1/14 state.n.3/20
state.n state.n.1 state.n.11/1 state.n.12/1 state.n.21/1 state.n.17/5 state.n.19/2 state.n.1/4 state.n.0/2 state.n.3/73 state.n.6/1 state.n.9/10
state.n state.n.5 state.n.11/2 state.n.10/24 state.n.17/32 state.n.19/1 state.n.1/1 state.n.0/5 state.n.5/3 state.n.7/14 state.n.9/17 state.n.8/1
state.n state.n.9 state.n.13/3 state.n.19/26 state.n.18/6 state.n.1/52 state.n.3/1 state.n.2/2 state.n.6/9 state.n.9/1
state.n state.n.77 state.n.11/5 state.n.10/4 state.n.21/7 state.n.17/1 state.n.19/2 state.n.18/65 state.n.1/2 state.n.0/4 state.n.3/1 state.n.2/5 state.n.7/1 state.n.6/3
state.n state.n.76 state.n.11/56 state.n.20/1 state.n.19/5 state.n.1/17 state.n.0/12 state.n.2/9
state.n state.n.75 state.n.21/1 state.n.19/55 state.n.18/4 state.n.1/5 state.n.0/5 state.n.2/10 state.n.6/20
state.n state.n.74 state.n.1/8 state.n.6/92
state.n state.n.73 state.n.11/1 state.n.13/3 state.n.12/1 state.n.20/70 state.n.21/7 state.n.1/6 state.n.3/1 state.n.2/11
state.n state.n.72 state.n.11/3 state.n.13/4 state.n.21/20 state.n.19/32 state.n.1/12 state.n.0/9 state.n.2/19 state.n.4/1
state.n state.n.71 state.n.11/30 state.n.13/1 state.n.20/2 state.n.21/2 state.n.17/2 state.n.19/8 state.n.1/38 state.n.0/5 state.n.2/3 state.n.4/1 state.n.6/3 state.n.9/5
state.n state.n.70 state.n.20/5 state.n.21/1 state.n.19/2 state.n.18/2 state.n.0/2 state.n.6/88
state.n state.n.79 state.n.12/2 state.n.15/36 state.n.21/5 state.n.17/6 state.n.1/8 state.n.3/32 state.n.6/5 state.n.9/3 state.n.20/2 state.n.14/1
state.n state.n.78 state.n.11/2 state.n.13/2 state.n.21/2 state.n.19/16 state.n.18/7 state.n.1/40 state.n.0/11 state.n.2/15 state.n.4/1 state.n.6/4
