way.n way.n.24 way.n.11/1 way.n.13/1 way.n.12/2 way.n.14/1 way.n.17/16 way.n.16/1 way.n.18/3 way.n.0/3 way.n.3/1 way.n.2/42 way.n.7/1 way.n.6/28
way.n way.n.25 way.n.0/78 way.n.2/7 way.n.21/3 way.n.18/12
way.n way.n.26 way.n.13/2 way.n.12/2 way.n.16/1 way.n.3/92 way.n.2/1 way.n.7/2
way.n way.n.27 way.n.19/1 way.n.18/1 way.n.12/20 way.n.15/77 way.n.16/1
way.n way.n.20 way.n.21/2 way.n.17/2 way.n.0/50 way.n.3/1 way.n.2/42 way.n.6/3
way.n way.n.21 way.n.13/1 way.n.12/1 way.n.15/3 way.n.14/1 way.n.17/25 way.n.18/56 way.n.3/1 way.n.2/10 way.n.7/2
way.n way.n.22 way.n.12/1 way.n.5/98 way.n.7/1
way.n way.n.23 way.n.13/4 way.n.20/1 way.n.21/1 way.n.18/14 way.n.15/15 way.n.3/4 way.n.2/54 way.n.5/1 way.n.7/2 way.n.6/1 way.n.8/3
way.n way.n.28 way.n.11/1 way.n.13/2 way.n.12/14 way.n.15/36 way.n.14/1 way.n.17/8 way.n.16/9 way.n.18/6 way.n.3/3 way.n.2/4 way.n.7/1 way.n.8/2 way.n.20/13
way.n way.n.29 way.n.13/1 way.n.2/44 way.n.5/46 way.n.14/9
way.n way.n.4 way.n.20/16 way.n.21/11 way.n.16/1 way.n.18/1 way.n.1/56 way.n.0/4 way.n.2/11
way.n way.n.8 way.n.1/100
way.n way.n.59 way.n.1/80 way.n.13/19 way.n.3/1
way.n way.n.58 way.n.2/100
way.n way.n.55 way.n.11/3 way.n.12/1 way.n.14/3 way.n.18/4 way.n.0/1 way.n.3/82 way.n.2/1 way.n.7/4 way.n.6/1
way.n way.n.54 way.n.11/1 way.n.12/2 way.n.15/1 way.n.21/31 way.n.16/15 way.n.18/5 way.n.0/11 way.n.3/4 way.n.2/14 way.n.5/14 way.n.6/1 way.n.14/1
way.n way.n.57 way.n.12/2 way.n.20/2 way.n.16/38 way.n.18/2 way.n.3/3 way.n.2/50 way.n.15/3
way.n way.n.56 way.n.11/2 way.n.13/1 way.n.12/8 way.n.15/1 way.n.14/46 way.n.16/13 way.n.18/2 way.n.3/12 way.n.2/1 way.n.7/13 way.n.21/1
way.n way.n.51 way.n.18/1 way.n.12/1 way.n.2/96 way.n.7/2
way.n way.n.50 way.n.20/1 way.n.16/1 way.n.18/1 way.n.3/30 way.n.2/66 way.n.5/1
way.n way.n.53 way.n.20/1 way.n.14/1 way.n.17/55 way.n.16/10 way.n.18/1 way.n.2/7 way.n.6/1 way.n.15/24
way.n way.n.52 way.n.2/100
way.n way.n.88 way.n.13/1 way.n.14/1 way.n.3/2 way.n.2/44 way.n.5/50 way.n.6/1 way.n.21/1
way.n way.n.89 way.n.11/1 way.n.13/67 way.n.14/15 way.n.18/2 way.n.3/14 way.n.5/1
way.n way.n.82 way.n.11/1 way.n.13/2 way.n.12/1 way.n.15/7 way.n.14/11 way.n.17/5 way.n.16/8 way.n.18/34 way.n.3/12 way.n.2/8 way.n.5/2 way.n.7/5 way.n.6/2 way.n.20/1 way.n.21/1
way.n way.n.83 way.n.11/2 way.n.12/71 way.n.15/1 way.n.14/1 way.n.18/2 way.n.7/23
way.n way.n.80 way.n.0/1 way.n.2/94 way.n.15/5
way.n way.n.81 way.n.12/1 way.n.15/1 way.n.21/3 way.n.17/24 way.n.16/2 way.n.18/40 way.n.2/29
way.n way.n.86 way.n.5/100
way.n way.n.87 way.n.0/2 way.n.6/1 way.n.2/95 way.n.15/1 way.n.18/1
way.n way.n.84 way.n.11/56 way.n.12/1 way.n.17/25 way.n.18/4 way.n.0/1 way.n.3/5 way.n.7/8
way.n way.n.85 way.n.11/1 way.n.12/1 way.n.2/93 way.n.7/4 way.n.16/1
way.n way.n.3 way.n.13/1 way.n.12/2 way.n.14/79 way.n.17/2 way.n.18/7 way.n.3/1 way.n.2/6 way.n.6/2
way.n way.n.7 way.n.2/83 way.n.6/17
way.n way.n.100 way.n.11/7 way.n.13/3 way.n.12/1 way.n.20/2 way.n.21/5 way.n.17/1 way.n.16/3 way.n.18/3 way.n.1/1 way.n.0/1 way.n.3/46 way.n.2/14 way.n.7/10 way.n.8/1 way.n.14/2
way.n way.n.39 way.n.13/8 way.n.12/3 way.n.15/13 way.n.16/12 way.n.18/15 way.n.3/2 way.n.2/43 way.n.7/1 way.n.8/3
way.n way.n.38 way.n.2/100
way.n way.n.33 way.n.11/48 way.n.13/5 way.n.15/3 way.n.14/4 way.n.16/1 way.n.3/1 way.n.5/8 way.n.7/30
way.n way.n.32 way.n.12/7 way.n.15/3 way.n.17/1 way.n.16/16 way.n.18/4 way.n.3/1 way.n.2/66 way.n.20/2
way.n way.n.31 way.n.13/1 way.n.12/39 way.n.15/4 way.n.14/4 way.n.17/1 way.n.16/5 way.n.0/30 way.n.3/8 way.n.2/3 way.n.5/1 way.n.7/2 way.n.21/2
way.n way.n.30 way.n.20/1 way.n.16/1 way.n.3/1 way.n.2/90 way.n.5/2 way.n.7/1 way.n.6/4
way.n way.n.37 way.n.2/100
way.n way.n.36 way.n.10/3 way.n.12/2 way.n.20/1 way.n.18/3 way.n.2/66 way.n.7/20 way.n.8/5
way.n way.n.35 way.n.12/1 way.n.20/52 way.n.14/6 way.n.16/4 way.n.18/2 way.n.3/1 way.n.2/23 way.n.15/8 way.n.21/3
way.n way.n.34 way.n.12/4 way.n.15/11 way.n.14/13 way.n.17/13 way.n.16/2 way.n.18/13 way.n.0/31 way.n.3/1 way.n.5/5 way.n.7/4 way.n.6/2 way.n.8/1
way.n way.n.60 way.n.2/100
way.n way.n.61 way.n.12/1 way.n.20/4 way.n.14/1 way.n.17/16 way.n.0/2 way.n.2/38 way.n.6/38
way.n way.n.62 way.n.11/1 way.n.13/1 way.n.12/1 way.n.15/9 way.n.21/2 way.n.17/3 way.n.16/3 way.n.18/15 way.n.3/5 way.n.2/55 way.n.7/2 way.n.20/2 way.n.14/1
way.n way.n.63 way.n.20/1 way.n.21/1 way.n.16/1 way.n.2/92 way.n.7/4 way.n.15/1
way.n way.n.64 way.n.13/3 way.n.18/11 way.n.1/34 way.n.0/47 way.n.3/3 way.n.7/2
way.n way.n.65 way.n.3/1 way.n.2/95 way.n.5/1 way.n.14/3
way.n way.n.66 way.n.2/81 way.n.17/4 way.n.6/15
way.n way.n.67 way.n.13/27 way.n.12/2 way.n.14/1 way.n.17/1 way.n.18/13 way.n.1/3 way.n.0/1 way.n.3/50 way.n.21/2
way.n way.n.68 way.n.2/100
way.n way.n.69 way.n.19/1 way.n.18/1 way.n.2/97 way.n.17/1
way.n way.n.2 way.n.12/3 way.n.15/6 way.n.14/22 way.n.17/13 way.n.16/7 way.n.18/1 way.n.3/1 way.n.2/33 way.n.5/11 way.n.6/1 way.n.21/2
way.n way.n.6 way.n.12/2 way.n.14/1 way.n.16/1 way.n.0/1 way.n.2/40 way.n.6/55
way.n way.n.99 way.n.1/2 way.n.12/9 way.n.15/87 way.n.17/2
way.n way.n.98 way.n.11/10 way.n.21/1 way.n.16/67 way.n.18/2 way.n.3/2 way.n.2/8 way.n.7/10
way.n way.n.91 way.n.17/83 way.n.16/1 way.n.18/4 way.n.0/2 way.n.2/4 way.n.5/3 way.n.6/3
way.n way.n.90 way.n.20/1 way.n.14/2 way.n.17/9 way.n.18/1 way.n.2/83 way.n.6/2 way.n.8/1 way.n.21/1
way.n way.n.93 way.n.18/1 way.n.2/87 way.n.21/11 way.n.7/1
way.n way.n.92 way.n.13/21 way.n.12/1 way.n.1/66 way.n.0/1 way.n.3/6 way.n.5/5
way.n way.n.95 way.n.13/3 way.n.12/1 way.n.21/4 way.n.17/1 way.n.16/30 way.n.0/2 way.n.3/12 way.n.2/24 way.n.5/1 way.n.6/22
way.n way.n.94 way.n.12/1 way.n.15/1 way.n.14/1 way.n.17/1 way.n.2/1 way.n.5/92 way.n.6/3
way.n way.n.97 way.n.11/2 way.n.12/2 way.n.21/1 way.n.17/1 way.n.16/3 way.n.18/2 way.n.0/2 way.n.3/2 way.n.2/52 way.n.7/19 way.n.8/13 way.n.14/1
way.n way.n.96 way.n.13/7 way.n.12/1 way.n.15/1 way.n.21/1 way.n.17/3 way.n.16/5 way.n.18/10 way.n.0/2 way.n.3/37 way.n.2/14 way.n.5/1 way.n.7/1 way.n.6/12 way.n.14/5
way.n way.n.11 way.n.1/100
way.n way.n.10 way.n.20/2 way.n.21/2 way.n.16/2 way.n.15/3 way.n.0/3 way.n.3/1 way.n.2/70 way.n.5/3 way.n.7/12 way.n.8/1 way.n.14/1
way.n way.n.13 way.n.0/1 way.n.2/90 way.n.6/9
way.n way.n.12 way.n.1/74 way.n.13/26
way.n way.n.15 way.n.11/1 way.n.13/1 way.n.17/1 way.n.18/61 way.n.1/1 way.n.2/35
way.n way.n.14 way.n.13/31 way.n.12/16 way.n.1/50 way.n.0/1 way.n.5/1 way.n.6/1
way.n way.n.17 way.n.5/2 way.n.2/97 way.n.15/1
way.n way.n.16 way.n.13/57 way.n.12/3 way.n.17/2 way.n.16/1 way.n.18/3 way.n.1/7 way.n.3/9 way.n.7/18
way.n way.n.19 way.n.15/100
way.n way.n.18 way.n.11/11 way.n.13/2 way.n.12/6 way.n.15/58 way.n.21/1 way.n.17/4 way.n.1/1 way.n.3/1 way.n.2/7 way.n.5/2 way.n.7/6 way.n.14/1
way.n way.n.48 way.n.1/13 way.n.13/85 way.n.5/2
way.n way.n.49 way.n.2/80 way.n.5/8 way.n.14/12
way.n way.n.46 way.n.12/10 way.n.15/1 way.n.14/8 way.n.17/23 way.n.18/22 way.n.1/3 way.n.3/1 way.n.2/21 way.n.6/2 way.n.8/8 way.n.21/1
way.n way.n.47 way.n.13/15 way.n.12/1 way.n.15/22 way.n.14/2 way.n.18/29 way.n.3/23 way.n.2/2 way.n.5/2 way.n.9/1 way.n.8/3
way.n way.n.44 way.n.11/4 way.n.13/12 way.n.15/2 way.n.14/13 way.n.17/17 way.n.18/11 way.n.3/36 way.n.5/3 way.n.21/2
way.n way.n.45 way.n.11/1 way.n.15/2 way.n.14/6 way.n.17/3 way.n.16/4 way.n.18/49 way.n.0/11 way.n.3/19 way.n.5/3 way.n.6/1 way.n.21/1
way.n way.n.42 way.n.11/1 way.n.13/3 way.n.20/2 way.n.14/3 way.n.17/8 way.n.16/1 way.n.18/1 way.n.3/4 way.n.2/72 way.n.5/2 way.n.8/2 way.n.21/1
way.n way.n.43 way.n.3/1 way.n.2/3 way.n.5/2 way.n.7/94
way.n way.n.40 way.n.2/97 way.n.15/3
way.n way.n.41 way.n.12/1 way.n.20/24 way.n.17/2 way.n.16/1 way.n.3/1 way.n.7/2 way.n.8/69
way.n way.n.1 way.n.11/65 way.n.13/3 way.n.12/3 way.n.15/1 way.n.14/1 way.n.16/2 way.n.3/6 way.n.5/2 way.n.7/14 way.n.21/3
way.n way.n.5 way.n.11/70 way.n.13/1 way.n.14/8 way.n.18/8 way.n.3/10 way.n.2/3
way.n way.n.9 way.n.11/5 way.n.13/3 way.n.12/6 way.n.20/7 way.n.14/20 way.n.17/16 way.n.16/1 way.n.18/9 way.n.0/5 way.n.3/13 way.n.2/2 way.n.5/3 way.n.8/1 way.n.6/4 way.n.15/3 way.n.21/2
way.n way.n.77 way.n.13/3 way.n.20/8 way.n.17/3 way.n.16/48 way.n.18/3 way.n.3/7 way.n.2/28
way.n way.n.76 way.n.12/1 way.n.20/4 way.n.21/3 way.n.17/3 way.n.16/5 way.n.18/80 way.n.0/1 way.n.3/1 way.n.7/1 way.n.14/1
way.n way.n.75 way.n.12/2 way.n.17/2 way.n.16/3 way.n.18/5 way.n.3/1 way.n.2/83 way.n.7/4
way.n way.n.74 way.n.13/1 way.n.12/1 way.n.14/2 way.n.17/6 way.n.18/1 way.n.3/3 way.n.2/64 way.n.6/22
way.n way.n.73 way.n.11/4 way.n.13/1 way.n.18/1 way.n.3/8 way.n.2/84 way.n.6/2
way.n way.n.72 way.n.11/4 way.n.12/1 way.n.15/2 way.n.14/25 way.n.17/2 way.n.0/1 way.n.3/49 way.n.2/2 way.n.5/5 way.n.7/8 way.n.6/1
way.n way.n.71 way.n.12/36 way.n.15/46 way.n.14/1 way.n.3/1 way.n.2/6 way.n.7/10
way.n way.n.70 way.n.11/1 way.n.13/3 way.n.12/2 way.n.15/30 way.n.14/5 way.n.17/10 way.n.18/7 way.n.3/10 way.n.2/19 way.n.5/1 way.n.7/4 way.n.8/3 way.n.20/5
way.n way.n.79 way.n.12/1 way.n.15/1 way.n.21/8 way.n.17/20 way.n.19/2 way.n.18/5 way.n.20/2 way.n.0/2 way.n.3/9 way.n.2/1 way.n.5/4 way.n.7/21 way.n.8/18 way.n.14/6
way.n way.n.78 way.n.11/1 way.n.10/1 way.n.13/6 way.n.12/38 way.n.15/30 way.n.7/23 way.n.8/1
