win.v win.v.24 win.v.11/2 win.v.10/1 win.v.12/85 win.v.3/1 win.v.2/10 win.v.8/1
win.v win.v.25 win.v.10/20 win.v.20/1 win.v.14/12 win.v.19/59 win.v.1/1 win.v.9/1 win.v.21/6
win.v win.v.26 win.v.11/5 win.v.12/27 win.v.3/61 win.v.2/6 win.v.4/1
win.v win.v.27 win.v.20/7 win.v.14/3 win.v.15/2 win.v.0/2 win.v.3/1 win.v.4/24 win.v.8/55 win.v.21/6
win.v win.v.20 win.v.9/89 win.v.10/4 win.v.1/3 win.v.20/1 win.v.19/3
win.v win.v.21 win.v.11/56 win.v.12/3 win.v.15/1 win.v.17/1 win.v.0/1 win.v.3/5 win.v.2/21 win.v.5/1 win.v.4/11
win.v win.v.22 win.v.15/2 win.v.21/11 win.v.18/1 win.v.9/1 win.v.8/81 win.v.14/4
win.v win.v.23 win.v.10/37 win.v.7/63
win.v win.v.28 win.v.9/44 win.v.19/28 win.v.1/19 win.v.10/9
win.v win.v.29 win.v.10/1 win.v.14/1 win.v.17/8 win.v.1/3 win.v.0/1 win.v.21/86
win.v win.v.4 win.v.10/1 win.v.14/3 win.v.17/1 win.v.19/1 win.v.1/93 win.v.0/1
win.v win.v.8 win.v.11/1 win.v.10/40 win.v.14/2 win.v.19/21 win.v.1/1 win.v.9/35
win.v win.v.59 win.v.1/72 win.v.10/3 win.v.9/3 win.v.14/11 win.v.17/11
win.v win.v.58 win.v.11/13 win.v.10/3 win.v.12/4 win.v.20/6 win.v.14/1 win.v.17/3 win.v.19/1 win.v.4/15 win.v.9/1 win.v.8/52 win.v.21/1
win.v win.v.55 win.v.12/21 win.v.15/10 win.v.14/10 win.v.17/3 win.v.0/42 win.v.4/12 win.v.21/2
win.v win.v.54 win.v.11/12 win.v.10/3 win.v.12/3 win.v.15/16 win.v.14/1 win.v.19/11 win.v.1/3 win.v.0/5 win.v.3/3 win.v.2/7 win.v.4/20 win.v.7/6 win.v.9/4 win.v.20/6
win.v win.v.57 win.v.11/1 win.v.12/2 win.v.20/8 win.v.14/7 win.v.17/7 win.v.1/2 win.v.0/1 win.v.4/70 win.v.15/2
win.v win.v.56 win.v.11/5 win.v.12/8 win.v.15/2 win.v.14/3 win.v.0/10 win.v.3/44 win.v.2/18 win.v.4/10
win.v win.v.51 win.v.11/2 win.v.12/2 win.v.20/4 win.v.14/9 win.v.17/7 win.v.19/1 win.v.18/1 win.v.15/2 win.v.1/4 win.v.0/3 win.v.4/59 win.v.8/5 win.v.21/1
win.v win.v.50 win.v.11/1 win.v.12/4 win.v.4/76 win.v.17/17 win.v.14/2
win.v win.v.53 win.v.10/4 win.v.20/3 win.v.21/70 win.v.17/5 win.v.18/3 win.v.0/1 win.v.4/1 win.v.8/3 win.v.14/10
win.v win.v.52 win.v.4/1 win.v.12/28 win.v.21/64 win.v.17/1 win.v.14/6
win.v win.v.88 win.v.10/30 win.v.20/3 win.v.14/18 win.v.17/12 win.v.19/20 win.v.1/11 win.v.3/1 win.v.8/1 win.v.21/4
win.v win.v.89 win.v.11/4 win.v.10/1 win.v.12/4 win.v.20/10 win.v.14/1 win.v.17/26 win.v.19/3 win.v.1/4 win.v.4/24 win.v.9/1 win.v.15/22
win.v win.v.82 win.v.10/3 win.v.13/3 win.v.15/4 win.v.14/37 win.v.17/11 win.v.18/2 win.v.1/2 win.v.0/10 win.v.9/2 win.v.21/26
win.v win.v.83 win.v.9/1 win.v.7/99
win.v win.v.80 win.v.11/14 win.v.10/1 win.v.12/2 win.v.15/78 win.v.16/2 win.v.9/3
win.v win.v.81 win.v.11/1 win.v.10/1 win.v.12/63 win.v.20/1 win.v.14/2 win.v.2/7 win.v.4/23 win.v.8/2
win.v win.v.86 win.v.11/3 win.v.10/15 win.v.12/1 win.v.20/3 win.v.14/3 win.v.17/7 win.v.19/9 win.v.1/19 win.v.7/7 win.v.9/7 win.v.8/25 win.v.21/1
win.v win.v.87 win.v.11/14 win.v.13/2 win.v.12/22 win.v.15/50 win.v.21/1 win.v.17/8 win.v.0/2 win.v.3/1
win.v win.v.84 win.v.11/12 win.v.10/1 win.v.12/67 win.v.15/18 win.v.14/1 win.v.20/1
win.v win.v.85 win.v.10/7 win.v.20/1 win.v.14/9 win.v.17/6 win.v.19/14 win.v.1/44 win.v.9/6 win.v.8/13
win.v win.v.3 win.v.11/1 win.v.10/2 win.v.13/15 win.v.20/2 win.v.14/10 win.v.17/1 win.v.1/1 win.v.4/68
win.v win.v.7 win.v.11/3 win.v.13/7 win.v.12/1 win.v.15/35 win.v.19/1 win.v.0/20 win.v.4/27 win.v.9/5 win.v.8/1
win.v win.v.100 win.v.11/1 win.v.10/3 win.v.12/1 win.v.20/8 win.v.21/1 win.v.15/1 win.v.0/6 win.v.3/1 win.v.2/15 win.v.5/19 win.v.4/9 win.v.7/4 win.v.9/3 win.v.8/26 win.v.14/2
win.v win.v.39 win.v.0/96 win.v.4/1 win.v.18/3
win.v win.v.38 win.v.10/4 win.v.12/7 win.v.15/1 win.v.14/2 win.v.19/2 win.v.1/82 win.v.3/1 win.v.8/1
win.v win.v.33 win.v.12/1 win.v.20/5 win.v.17/3 win.v.15/2 win.v.4/60 win.v.9/3 win.v.8/26
win.v win.v.32 win.v.12/1 win.v.3/96 win.v.2/3
win.v win.v.31 win.v.20/5 win.v.14/4 win.v.17/8 win.v.0/37 win.v.4/23 win.v.8/22 win.v.21/1
win.v win.v.30 win.v.10/38 win.v.14/1 win.v.19/11 win.v.1/30 win.v.7/2 win.v.9/18
win.v win.v.37 win.v.15/39 win.v.4/60 win.v.14/1
win.v win.v.36 win.v.11/1 win.v.12/4 win.v.2/91 win.v.20/1 win.v.3/3
win.v win.v.35 win.v.11/3 win.v.10/1 win.v.12/3 win.v.20/2 win.v.21/3 win.v.17/53 win.v.16/1 win.v.15/11 win.v.1/2 win.v.4/2 win.v.9/8 win.v.8/4 win.v.14/7
win.v win.v.34 win.v.11/1 win.v.15/93 win.v.4/6
win.v win.v.60 win.v.10/1 win.v.12/1 win.v.15/2 win.v.14/11 win.v.18/3 win.v.0/49 win.v.4/30 win.v.20/3
win.v win.v.61 win.v.11/8 win.v.10/1 win.v.12/2 win.v.20/2 win.v.14/2 win.v.17/78 win.v.15/1 win.v.8/6
win.v win.v.62 win.v.11/3 win.v.10/4 win.v.12/16 win.v.15/12 win.v.17/6 win.v.0/33 win.v.2/1 win.v.4/17 win.v.9/4 win.v.20/4
win.v win.v.63 win.v.12/1 win.v.2/99
win.v win.v.64 win.v.11/89 win.v.3/4 win.v.12/6 win.v.14/1
win.v win.v.65 win.v.13/1 win.v.12/2 win.v.15/3 win.v.14/11 win.v.17/4 win.v.18/2 win.v.4/27 win.v.8/47 win.v.20/3
win.v win.v.66 win.v.11/22 win.v.12/18 win.v.20/3 win.v.14/4 win.v.17/40 win.v.3/4 win.v.8/9
win.v win.v.67 win.v.11/6 win.v.13/3 win.v.12/33 win.v.15/27 win.v.14/18 win.v.17/1 win.v.0/6 win.v.2/2 win.v.21/4
win.v win.v.68 win.v.11/4 win.v.12/5 win.v.15/27 win.v.14/1 win.v.0/6 win.v.3/3 win.v.4/52 win.v.9/2
win.v win.v.69 win.v.10/2 win.v.15/2 win.v.21/56 win.v.17/11 win.v.19/1 win.v.4/3 win.v.9/1 win.v.8/3 win.v.14/21
win.v win.v.2 win.v.9/47 win.v.19/34 win.v.1/1 win.v.7/10 win.v.10/8
win.v win.v.6 win.v.11/1 win.v.10/1 win.v.15/74 win.v.14/1 win.v.17/6 win.v.19/1 win.v.1/1 win.v.0/2 win.v.4/5 win.v.7/6 win.v.9/2
win.v win.v.99 win.v.11/21 win.v.12/3 win.v.15/4 win.v.17/2 win.v.0/20 win.v.4/4 win.v.20/46
win.v win.v.98 win.v.1/71 win.v.10/26 win.v.14/1 win.v.17/2
win.v win.v.91 win.v.11/2 win.v.12/10 win.v.15/11 win.v.14/47 win.v.17/5 win.v.1/4 win.v.0/9 win.v.3/1 win.v.4/9 win.v.7/1 win.v.21/1
win.v win.v.90 win.v.21/92 win.v.17/1 win.v.14/7
win.v win.v.93 win.v.10/2 win.v.13/1 win.v.12/58 win.v.15/15 win.v.21/4 win.v.17/1 win.v.16/3 win.v.1/4 win.v.2/1 win.v.5/1 win.v.4/5 win.v.7/2 win.v.20/2 win.v.14/1
win.v win.v.92 win.v.11/1 win.v.10/1 win.v.12/5 win.v.15/4 win.v.14/4 win.v.17/1 win.v.16/3 win.v.18/3 win.v.0/2 win.v.3/3 win.v.2/51 win.v.4/21 win.v.21/1
win.v win.v.95 win.v.13/1 win.v.20/2 win.v.14/1 win.v.17/2 win.v.1/23 win.v.4/53 win.v.9/6 win.v.8/11 win.v.21/1
win.v win.v.94 win.v.11/2 win.v.13/3 win.v.20/20 win.v.14/9 win.v.17/2 win.v.1/1 win.v.0/8 win.v.2/1 win.v.5/5 win.v.4/48 win.v.15/1
win.v win.v.97 win.v.12/4 win.v.20/3 win.v.14/21 win.v.17/51 win.v.18/1 win.v.15/1 win.v.1/11 win.v.0/1 win.v.4/3 win.v.9/1 win.v.8/2 win.v.21/1
win.v win.v.96 win.v.11/9 win.v.10/9 win.v.12/13 win.v.15/10 win.v.21/21 win.v.19/4 win.v.1/24 win.v.9/9 win.v.14/1
win.v win.v.11 win.v.5/17 win.v.20/83
win.v win.v.10 win.v.11/1 win.v.10/1 win.v.12/46 win.v.15/33 win.v.1/6 win.v.9/13
win.v win.v.13 win.v.11/2 win.v.10/14 win.v.21/1 win.v.17/1 win.v.19/36 win.v.1/2 win.v.4/2 win.v.9/42
win.v win.v.12 win.v.10/6 win.v.14/1 win.v.17/3 win.v.19/3 win.v.1/80 win.v.9/7
win.v win.v.15 win.v.13/3 win.v.12/2 win.v.4/94 win.v.17/1
win.v win.v.14 win.v.11/13 win.v.13/5 win.v.12/2 win.v.15/32 win.v.17/1 win.v.0/24 win.v.3/1 win.v.2/1 win.v.4/21
win.v win.v.17 win.v.12/6 win.v.20/77 win.v.21/4 win.v.17/5 win.v.19/1 win.v.0/2 win.v.2/2 win.v.4/1 win.v.14/2
win.v win.v.16 win.v.11/2 win.v.10/4 win.v.12/1 win.v.19/4 win.v.1/1 win.v.3/76 win.v.2/9 win.v.7/1 win.v.9/2
win.v win.v.19 win.v.11/6 win.v.10/1 win.v.12/5 win.v.15/3 win.v.21/8 win.v.17/33 win.v.19/3 win.v.18/3 win.v.1/8 win.v.0/6 win.v.7/21 win.v.8/2 win.v.14/1
win.v win.v.18 win.v.11/1 win.v.13/1 win.v.12/8 win.v.15/19 win.v.14/4 win.v.16/9 win.v.0/19 win.v.3/1 win.v.2/11 win.v.4/18 win.v.8/4 win.v.9/1 win.v.20/2 win.v.21/2
win.v win.v.48 win.v.12/1 win.v.15/19 win.v.17/1 win.v.19/1 win.v.1/2 win.v.0/68 win.v.4/7 win.v.9/1
win.v win.v.49 win.v.11/28 win.v.10/3 win.v.12/52 win.v.19/2 win.v.1/2 win.v.3/5 win.v.2/8
win.v win.v.46 win.v.1/90 win.v.9/1 win.v.21/8 win.v.7/1
win.v win.v.47 win.v.11/6 win.v.3/82 win.v.12/12
win.v win.v.44 win.v.11/8 win.v.12/32 win.v.14/1 win.v.3/1 win.v.2/55 win.v.4/2 win.v.8/1
win.v win.v.45 win.v.10/6 win.v.15/4 win.v.14/5 win.v.17/11 win.v.19/17 win.v.18/1 win.v.1/9 win.v.0/2 win.v.4/2 win.v.9/38 win.v.8/5
win.v win.v.42 win.v.2/4 win.v.8/89 win.v.12/6 win.v.11/1
win.v win.v.43 win.v.11/13 win.v.15/6 win.v.16/4 win.v.19/1 win.v.2/75 win.v.7/1
win.v win.v.40 win.v.2/98 win.v.20/1 win.v.7/1
win.v win.v.41 win.v.10/9 win.v.20/3 win.v.21/1 win.v.19/61 win.v.1/13 win.v.7/2 win.v.9/9 win.v.14/2
win.v win.v.1 win.v.10/34 win.v.20/1 win.v.14/1 win.v.17/8 win.v.19/31 win.v.1/10 win.v.0/1 win.v.9/11 win.v.8/3
win.v win.v.5 win.v.11/1 win.v.12/2 win.v.15/73 win.v.14/1 win.v.17/1 win.v.0/13 win.v.4/7 win.v.20/1 win.v.21/1
win.v win.v.9 win.v.11/7 win.v.10/1 win.v.12/66 win.v.15/6 win.v.14/7 win.v.17/2 win.v.1/1 win.v.0/3 win.v.3/1 win.v.9/6
win.v win.v.77 win.v.1/69 win.v.10/23 win.v.21/4 win.v.14/1 win.v.19/3
win.v win.v.76 win.v.0/15 win.v.3/1 win.v.2/7 win.v.15/9 win.v.4/68
win.v win.v.75 win.v.10/49 win.v.14/3 win.v.19/9 win.v.1/6 win.v.7/13 win.v.9/7 win.v.21/13
win.v win.v.74 win.v.21/2 win.v.17/1 win.v.0/4 win.v.4/3 win.v.8/89 win.v.14/1
win.v win.v.73 win.v.5/1 win.v.20/98 win.v.14/1
win.v win.v.72 win.v.11/2 win.v.10/3 win.v.12/18 win.v.15/27 win.v.14/20 win.v.17/16 win.v.16/3 win.v.1/8 win.v.3/2 win.v.2/1
win.v win.v.71 win.v.20/2 win.v.19/87 win.v.1/3 win.v.4/1 win.v.9/5 win.v.8/2
win.v win.v.70 win.v.11/7 win.v.20/28 win.v.17/33 win.v.1/7 win.v.0/3 win.v.4/22
win.v win.v.79 win.v.1/71 win.v.19/22 win.v.17/1 win.v.10/6
win.v win.v.78 win.v.11/2 win.v.20/3 win.v.17/12 win.v.3/2 win.v.2/1 win.v.4/2 win.v.8/78
