window.n window.n.24 window.n.15/1 window.n.4/99
window.n window.n.25 window.n.1/1 window.n.0/1 window.n.3/2 window.n.5/95 window.n.4/1
window.n window.n.26 window.n.13/52 window.n.15/5 window.n.21/2 window.n.19/7 window.n.18/11 window.n.3/3 window.n.5/12 window.n.9/7 window.n.8/1
window.n window.n.27 window.n.1/1 window.n.20/3 window.n.21/4 window.n.15/3 window.n.3/1 window.n.2/55 window.n.5/4 window.n.4/21 window.n.7/1 window.n.6/2 window.n.9/1 window.n.8/4
window.n window.n.20 window.n.20/1 window.n.21/1 window.n.19/6 window.n.3/1 window.n.2/1 window.n.4/2 window.n.6/57 window.n.9/1 window.n.8/30
window.n window.n.21 window.n.10/1 window.n.13/14 window.n.19/10 window.n.18/9 window.n.0/9 window.n.3/3 window.n.5/1 window.n.7/1 window.n.9/51 window.n.8/1
window.n window.n.22 window.n.10/18 window.n.13/2 window.n.12/1 window.n.21/6 window.n.19/12 window.n.18/29 window.n.1/1 window.n.3/5 window.n.4/18 window.n.9/7 window.n.8/1
window.n window.n.23 window.n.10/2 window.n.13/10 window.n.12/1 window.n.15/4 window.n.21/1 window.n.19/2 window.n.18/6 window.n.20/1 window.n.1/14 window.n.0/18 window.n.4/2 window.n.9/38 window.n.8/1
window.n window.n.28 window.n.10/2 window.n.13/4 window.n.1/85 window.n.0/2 window.n.3/1 window.n.5/4 window.n.9/1 window.n.8/1
window.n window.n.29 window.n.7/62 window.n.6/38
window.n window.n.4 window.n.9/2 window.n.15/4 window.n.4/93 window.n.21/1
window.n window.n.8 window.n.13/57 window.n.15/1 window.n.21/2 window.n.19/1 window.n.18/11 window.n.3/3 window.n.2/1 window.n.5/3 window.n.7/1 window.n.9/6 window.n.8/14
window.n window.n.59 window.n.10/1 window.n.13/4 window.n.15/3 window.n.20/3 window.n.1/12 window.n.0/1 window.n.3/4 window.n.2/1 window.n.5/1 window.n.4/67 window.n.9/1 window.n.8/2
window.n window.n.58 window.n.10/23 window.n.13/1 window.n.12/5 window.n.21/1 window.n.1/6 window.n.2/51 window.n.5/10 window.n.7/2 window.n.9/1
window.n window.n.55 window.n.13/6 window.n.12/10 window.n.15/1 window.n.21/6 window.n.19/5 window.n.1/4 window.n.3/3 window.n.2/3 window.n.5/31 window.n.7/27 window.n.8/4
window.n window.n.54 window.n.13/15 window.n.12/1 window.n.20/2 window.n.21/9 window.n.19/1 window.n.18/5 window.n.1/3 window.n.0/6 window.n.3/6 window.n.4/2 window.n.9/10 window.n.8/40
window.n window.n.57 window.n.15/8 window.n.3/4 window.n.5/86 window.n.21/1 window.n.7/1
window.n window.n.56 window.n.15/9 window.n.18/1 window.n.2/67 window.n.5/15 window.n.4/2 window.n.7/6
window.n window.n.51 window.n.10/1 window.n.13/1 window.n.12/3 window.n.15/2 window.n.19/30 window.n.1/1 window.n.0/18 window.n.3/2 window.n.2/1 window.n.5/12 window.n.4/5 window.n.7/3 window.n.6/3 window.n.9/17 window.n.8/1
window.n window.n.50 window.n.19/6 window.n.9/69 window.n.6/1 window.n.8/24
window.n window.n.53 window.n.10/1 window.n.13/2 window.n.12/4 window.n.15/1 window.n.21/1 window.n.19/11 window.n.18/1 window.n.1/30 window.n.0/10 window.n.3/1 window.n.5/33 window.n.4/1 window.n.6/1 window.n.9/2 window.n.8/1
window.n window.n.52 window.n.13/5 window.n.12/7 window.n.15/58 window.n.21/2 window.n.19/3 window.n.18/21 window.n.3/1 window.n.4/1 window.n.9/1 window.n.8/1
window.n window.n.88 window.n.13/43 window.n.12/9 window.n.15/22 window.n.21/2 window.n.18/3 window.n.3/3 window.n.5/14 window.n.9/4
window.n window.n.89 window.n.13/1 window.n.15/2 window.n.14/1 window.n.19/3 window.n.3/6 window.n.4/87
window.n window.n.82 window.n.1/11 window.n.9/1 window.n.13/1 window.n.5/87
window.n window.n.83 window.n.10/2 window.n.13/6 window.n.15/1 window.n.21/1 window.n.18/1 window.n.1/20 window.n.0/20 window.n.3/2 window.n.4/9 window.n.9/38
window.n window.n.80 window.n.10/1 window.n.15/2 window.n.19/1 window.n.18/1 window.n.1/6 window.n.0/3 window.n.3/2 window.n.2/79 window.n.5/3 window.n.7/1 window.n.9/1
window.n window.n.81 window.n.9/1 window.n.13/17 window.n.2/78 window.n.5/1 window.n.6/3
window.n window.n.86 window.n.10/1 window.n.13/16 window.n.12/2 window.n.21/1 window.n.19/33 window.n.1/2 window.n.0/1 window.n.3/9 window.n.2/10 window.n.5/17 window.n.9/7 window.n.8/1
window.n window.n.87 window.n.10/1 window.n.19/4 window.n.1/18 window.n.2/9 window.n.5/1 window.n.7/2 window.n.6/64 window.n.9/1
window.n window.n.84 window.n.10/3 window.n.12/1 window.n.14/1 window.n.16/7 window.n.19/1 window.n.18/1 window.n.1/67 window.n.0/8 window.n.9/11
window.n window.n.85 window.n.10/5 window.n.16/4 window.n.1/56 window.n.0/13 window.n.3/20 window.n.4/1 window.n.9/1
window.n window.n.3 window.n.12/10 window.n.15/29 window.n.19/5 window.n.18/5 window.n.1/1 window.n.0/16 window.n.3/1 window.n.4/10 window.n.7/2 window.n.9/15 window.n.8/6
window.n window.n.7 window.n.13/2 window.n.12/10 window.n.18/1 window.n.3/5 window.n.2/25 window.n.5/12 window.n.4/26 window.n.7/1 window.n.8/18
window.n window.n.100 window.n.2/100
window.n window.n.39 window.n.13/4 window.n.12/4 window.n.15/73 window.n.19/2 window.n.3/1 window.n.5/1 window.n.9/9 window.n.8/6
window.n window.n.38 window.n.9/1 window.n.2/97 window.n.20/1 window.n.21/1
window.n window.n.33 window.n.10/2 window.n.13/1 window.n.15/28 window.n.21/1 window.n.18/4 window.n.20/1 window.n.3/7 window.n.5/3 window.n.4/7 window.n.7/29 window.n.6/16 window.n.8/1
window.n window.n.32 window.n.13/1 window.n.12/8 window.n.20/1 window.n.19/1 window.n.5/63 window.n.4/1 window.n.7/1 window.n.15/24
window.n window.n.31 window.n.13/1 window.n.12/5 window.n.15/68 window.n.21/1 window.n.19/3 window.n.18/3 window.n.3/3 window.n.2/12 window.n.7/4
window.n window.n.30 window.n.9/95 window.n.8/3 window.n.4/1 window.n.19/1
window.n window.n.37 window.n.10/1 window.n.15/8 window.n.14/2 window.n.18/9 window.n.1/11 window.n.0/3 window.n.4/62 window.n.9/2 window.n.8/2
window.n window.n.36 window.n.13/1 window.n.15/2 window.n.21/3 window.n.19/55 window.n.1/3 window.n.0/2 window.n.3/4 window.n.4/4 window.n.7/10 window.n.6/1 window.n.9/13 window.n.8/2
window.n window.n.35 window.n.13/13 window.n.15/40 window.n.14/2 window.n.19/1 window.n.18/6 window.n.0/1 window.n.3/25 window.n.5/2 window.n.4/3 window.n.9/7
window.n window.n.34 window.n.10/5 window.n.13/28 window.n.12/3 window.n.15/1 window.n.21/21 window.n.18/11 window.n.1/3 window.n.0/2 window.n.2/7 window.n.5/14 window.n.4/3 window.n.9/1 window.n.14/1
window.n window.n.60 window.n.10/2 window.n.17/2 window.n.16/1 window.n.19/1 window.n.1/8 window.n.0/23 window.n.3/5 window.n.5/1 window.n.4/2 window.n.7/4 window.n.6/50 window.n.9/1
window.n window.n.61 window.n.13/4 window.n.12/2 window.n.20/4 window.n.21/3 window.n.19/1 window.n.18/15 window.n.1/4 window.n.3/22 window.n.2/6 window.n.5/17 window.n.4/1 window.n.9/14 window.n.15/7
window.n window.n.62 window.n.13/2 window.n.12/1 window.n.15/6 window.n.19/2 window.n.1/1 window.n.0/2 window.n.3/11 window.n.4/1 window.n.7/1 window.n.6/68 window.n.9/2 window.n.20/1 window.n.8/2
window.n window.n.63 window.n.12/5 window.n.20/1 window.n.21/1 window.n.18/2 window.n.1/4 window.n.3/8 window.n.2/1 window.n.5/76 window.n.9/1 window.n.15/1
window.n window.n.64 window.n.10/13 window.n.13/1 window.n.1/2 window.n.0/74 window.n.3/2 window.n.5/2 window.n.4/6
window.n window.n.65 window.n.12/1 window.n.20/1 window.n.19/29 window.n.18/1 window.n.3/6 window.n.5/1 window.n.4/2 window.n.8/2 window.n.9/44 window.n.15/13
window.n window.n.66 window.n.10/2 window.n.13/1 window.n.1/2 window.n.0/84 window.n.3/10 window.n.9/1
window.n window.n.67 window.n.10/2 window.n.13/4 window.n.1/2 window.n.0/75 window.n.5/14 window.n.6/2 window.n.9/1
window.n window.n.68 window.n.10/2 window.n.13/1 window.n.18/1 window.n.0/4 window.n.3/7 window.n.2/11 window.n.5/4 window.n.4/67 window.n.6/1 window.n.9/2
window.n window.n.69 window.n.20/7 window.n.21/16 window.n.19/20 window.n.1/11 window.n.0/4 window.n.5/1 window.n.4/3 window.n.7/3 window.n.9/34 window.n.8/1
window.n window.n.2 window.n.10/8 window.n.15/3 window.n.21/14 window.n.19/2 window.n.18/1 window.n.1/1 window.n.0/13 window.n.3/16 window.n.4/15 window.n.9/25 window.n.8/2
window.n window.n.6 window.n.10/4 window.n.13/7 window.n.15/2 window.n.21/1 window.n.19/13 window.n.18/8 window.n.0/18 window.n.5/1 window.n.7/1 window.n.9/44 window.n.8/1
window.n window.n.99 window.n.13/1 window.n.15/14 window.n.19/4 window.n.18/1 window.n.3/3 window.n.2/5 window.n.5/1 window.n.6/7 window.n.9/1 window.n.8/63
window.n window.n.98 window.n.2/96 window.n.5/3 window.n.6/1
window.n window.n.91 window.n.13/14 window.n.12/10 window.n.21/3 window.n.18/1 window.n.2/12 window.n.5/59 window.n.7/1
window.n window.n.90 window.n.10/3 window.n.13/14 window.n.15/1 window.n.21/3 window.n.18/1 window.n.0/5 window.n.3/13 window.n.4/9 window.n.9/51
window.n window.n.93 window.n.10/3 window.n.13/14 window.n.12/2 window.n.20/3 window.n.21/15 window.n.18/1 window.n.1/3 window.n.3/36 window.n.5/1 window.n.4/18 window.n.8/1 window.n.15/1 window.n.14/2
window.n window.n.92 window.n.10/1 window.n.13/22 window.n.12/5 window.n.15/6 window.n.21/6 window.n.19/1 window.n.18/5 window.n.0/6 window.n.3/10 window.n.2/7 window.n.5/11 window.n.4/5 window.n.7/6 window.n.20/9
window.n window.n.95 window.n.13/21 window.n.12/2 window.n.15/47 window.n.14/1 window.n.18/3 window.n.0/1 window.n.3/1 window.n.5/18 window.n.4/3 window.n.7/1 window.n.9/2
window.n window.n.94 window.n.21/3 window.n.19/2 window.n.18/8 window.n.1/6 window.n.0/21 window.n.3/13 window.n.9/46 window.n.8/1
window.n window.n.97 window.n.15/2 window.n.19/64 window.n.18/1 window.n.1/1 window.n.3/7 window.n.7/6 window.n.6/5 window.n.9/14
window.n window.n.96 window.n.13/8 window.n.12/1 window.n.15/1 window.n.21/1 window.n.19/3 window.n.18/6 window.n.1/1 window.n.0/3 window.n.3/21 window.n.5/8 window.n.4/4 window.n.9/27 window.n.8/16
window.n window.n.11 window.n.12/1 window.n.15/4 window.n.21/1 window.n.19/15 window.n.7/22 window.n.6/52 window.n.9/5
window.n window.n.10 window.n.10/4 window.n.13/16 window.n.15/8 window.n.21/2 window.n.19/4 window.n.18/13 window.n.1/12 window.n.0/1 window.n.3/30 window.n.9/10
window.n window.n.13 window.n.10/63 window.n.13/5 window.n.12/2 window.n.21/2 window.n.18/7 window.n.1/2 window.n.0/6 window.n.3/5 window.n.9/8
window.n window.n.12 window.n.13/6 window.n.15/6 window.n.21/1 window.n.17/5 window.n.18/27 window.n.0/10 window.n.3/1 window.n.4/38 window.n.8/6
window.n window.n.15 window.n.10/19 window.n.13/1 window.n.12/40 window.n.15/1 window.n.21/2 window.n.18/15 window.n.1/7 window.n.0/1 window.n.3/4 window.n.2/2 window.n.5/1 window.n.9/7
window.n window.n.14 window.n.2/7 window.n.13/1 window.n.12/91 window.n.7/1
window.n window.n.17 window.n.10/2 window.n.13/4 window.n.12/1 window.n.15/3 window.n.19/55 window.n.18/2 window.n.1/1 window.n.0/1 window.n.3/4 window.n.5/3 window.n.4/10 window.n.7/7 window.n.9/6 window.n.8/1
window.n window.n.16 window.n.13/9 window.n.16/2 window.n.19/19 window.n.1/7 window.n.0/34 window.n.3/5 window.n.5/11 window.n.4/10 window.n.9/3
window.n window.n.19 window.n.13/11 window.n.12/10 window.n.15/6 window.n.18/12 window.n.20/2 window.n.3/18 window.n.4/2 window.n.9/2 window.n.8/37
window.n window.n.18 window.n.13/1 window.n.12/1 window.n.15/13 window.n.21/1 window.n.18/1 window.n.0/1 window.n.3/1 window.n.5/2 window.n.4/78 window.n.9/1
window.n window.n.48 window.n.10/8 window.n.13/1 window.n.12/43 window.n.15/9 window.n.1/3 window.n.0/13 window.n.3/3 window.n.5/11 window.n.4/2 window.n.7/1 window.n.9/5 window.n.8/1
window.n window.n.49 window.n.10/8 window.n.13/10 window.n.20/2 window.n.21/6 window.n.19/3 window.n.18/1 window.n.15/2 window.n.1/15 window.n.5/1 window.n.4/7 window.n.7/3 window.n.6/1 window.n.9/7 window.n.8/34
window.n window.n.46 window.n.10/1 window.n.12/3 window.n.15/27 window.n.21/7 window.n.17/3 window.n.18/26 window.n.3/26 window.n.5/1 window.n.7/3 window.n.20/1 window.n.14/2
window.n window.n.47 window.n.13/4 window.n.12/11 window.n.15/32 window.n.21/3 window.n.18/10 window.n.20/1 window.n.3/3 window.n.2/1 window.n.5/12 window.n.4/1 window.n.7/19 window.n.8/3
window.n window.n.44 window.n.13/9 window.n.19/39 window.n.1/2 window.n.0/2 window.n.3/3 window.n.2/40 window.n.5/3 window.n.6/1 window.n.9/1
window.n window.n.45 window.n.10/3 window.n.13/1 window.n.12/45 window.n.15/1 window.n.21/1 window.n.19/10 window.n.18/3 window.n.1/32 window.n.3/1 window.n.5/2 window.n.6/1
window.n window.n.42 window.n.13/11 window.n.12/3 window.n.20/1 window.n.21/3 window.n.19/14 window.n.18/6 window.n.0/1 window.n.5/6 window.n.9/3 window.n.8/52
window.n window.n.43 window.n.19/1 window.n.0/1 window.n.3/9 window.n.5/1 window.n.7/1 window.n.6/49 window.n.8/38
window.n window.n.40 window.n.11/21 window.n.10/3 window.n.12/2 window.n.15/11 window.n.14/43 window.n.17/1 window.n.16/3 window.n.18/2 window.n.3/6 window.n.5/5 window.n.4/2 window.n.21/1
window.n window.n.41 window.n.10/1 window.n.13/4 window.n.20/6 window.n.14/8 window.n.16/1 window.n.3/1 window.n.2/2 window.n.5/17 window.n.4/50 window.n.9/2 window.n.8/3 window.n.21/5
window.n window.n.1 window.n.12/2 window.n.19/8 window.n.3/4 window.n.7/71 window.n.6/12 window.n.9/2 window.n.8/1
window.n window.n.5 window.n.12/1 window.n.15/8 window.n.14/3 window.n.18/5 window.n.3/5 window.n.5/7 window.n.4/1 window.n.7/2 window.n.20/68
window.n window.n.9 window.n.12/31 window.n.20/1 window.n.14/2 window.n.19/27 window.n.15/5 window.n.2/4 window.n.5/4 window.n.4/11 window.n.7/2 window.n.6/8 window.n.9/4 window.n.8/1
window.n window.n.77 window.n.19/24 window.n.0/1 window.n.3/16 window.n.5/1 window.n.7/1 window.n.6/3 window.n.9/51 window.n.8/3
window.n window.n.76 window.n.10/77 window.n.21/1 window.n.18/1 window.n.1/3 window.n.0/1 window.n.3/16 window.n.4/1
window.n window.n.75 window.n.10/4 window.n.13/22 window.n.12/8 window.n.15/3 window.n.21/1 window.n.18/39 window.n.4/2 window.n.6/1 window.n.9/20
window.n window.n.74 window.n.13/1 window.n.12/3 window.n.15/4 window.n.18/3 window.n.1/22 window.n.0/2 window.n.3/13 window.n.5/2 window.n.4/2 window.n.9/1 window.n.8/47
window.n window.n.73 window.n.13/27 window.n.12/2 window.n.15/10 window.n.21/2 window.n.19/1 window.n.18/10 window.n.1/1 window.n.0/20 window.n.3/4 window.n.4/3 window.n.9/1 window.n.8/19
window.n window.n.72 window.n.13/1 window.n.15/2 window.n.18/5 window.n.3/1 window.n.2/33 window.n.5/13 window.n.4/2 window.n.7/43
window.n window.n.71 window.n.10/3 window.n.13/6 window.n.12/3 window.n.15/8 window.n.21/5 window.n.18/6 window.n.0/1 window.n.3/6 window.n.5/1 window.n.4/60 window.n.8/1
window.n window.n.70 window.n.13/11 window.n.12/1 window.n.15/2 window.n.21/5 window.n.19/3 window.n.18/2 window.n.20/3 window.n.3/11 window.n.2/1 window.n.5/24 window.n.4/9 window.n.7/3 window.n.8/25
window.n window.n.79 window.n.13/1 window.n.15/1 window.n.19/35 window.n.3/3 window.n.5/2 window.n.4/3 window.n.6/1 window.n.9/44 window.n.8/10
window.n window.n.78 window.n.13/7 window.n.12/1 window.n.15/26 window.n.21/1 window.n.18/6 window.n.3/4 window.n.5/49 window.n.4/2 window.n.9/2 window.n.8/2
