bill.n bill.n.263 vessel_cluster_45_bill
bill.n bill.n.33 auction_cluster_0_bill
bill.n bill.n.232 highway_cluster_11_bill
bill.n bill.n.2 importer_cluster_44_bill
bill.n bill.n.34 auction_cluster_0_bill
bill.n bill.n.164 thrift_cluster_31_bill
bill.n bill.n.214 republicans_cluster_22_bill
bill.n bill.n.292 takeover_cluster_24_bill
bill.n bill.n.118 adjournment_cluster_12_bill
bill.n bill.n.45 small-business_cluster_15_bill
bill.n bill.n.206 taping_cluster_16_bill
bill.n bill.n.28 repeal_cluster_4_bill
bill.n bill.n.261 issues_cluster_20_bill
bill.n bill.n.128 market_cluster_1_bill
bill.n bill.n.368 takeover_cluster_24_bill
bill.n bill.n.474 auction_cluster_0_bill
bill.n bill.n.325 cleaner_cluster_42_bill
bill.n bill.n.165 market_cluster_1_bill
bill.n bill.n.227 auction_cluster_0_bill
bill.n bill.n.455 flight_cluster_7_bill
bill.n bill.n.190 Airlines_cluster_29_bill
bill.n bill.n.228 auction_cluster_0_bill
bill.n bill.n.332 writing_cluster_18_bill
bill.n bill.n.268 auction_cluster_0_bill
bill.n bill.n.39 auction_cluster_0_bill
bill.n bill.n.271 president_cluster_9_bill
bill.n bill.n.134 conflict_cluster_6_bill
bill.n bill.n.463 carrier_cluster_2_bill
bill.n bill.n.67 auction_cluster_0_bill
bill.n bill.n.467 small-business_cluster_15_bill
bill.n bill.n.1 repeal_cluster_4_bill
bill.n bill.n.219 highway_cluster_11_bill
bill.n bill.n.308 fight_cluster_36_bill
bill.n bill.n.162 beneficiary_cluster_23_bill
bill.n bill.n.42 roll_cluster_47_bill
bill.n bill.n.383 space_cluster_14_bill
bill.n bill.n.415 market_cluster_1_bill
bill.n bill.n.84 small-business_cluster_15_bill
bill.n bill.n.503 beneficiary_cluster_23_bill
bill.n bill.n.64 overdraft_cluster_25_bill
bill.n bill.n.159 adjournment_cluster_12_bill
bill.n bill.n.194 deficit-reduction_cluster_3_bill
bill.n bill.n.248 highway_cluster_11_bill
bill.n bill.n.477 deficit-reduction_cluster_3_bill
bill.n bill.n.454 auction_cluster_0_bill
bill.n bill.n.442 market_cluster_1_bill
bill.n bill.n.304 deficit-reduction_cluster_3_bill
bill.n bill.n.101 market_cluster_1_bill
bill.n bill.n.125 auction_cluster_0_bill
bill.n bill.n.52 sight_cluster_10_bill
bill.n bill.n.427 president_cluster_9_bill
bill.n bill.n.339 deficit-reduction_cluster_3_bill
bill.n bill.n.359 takeover_cluster_24_bill
bill.n bill.n.246 small-business_cluster_15_bill
bill.n bill.n.363 repeal_cluster_4_bill
bill.n bill.n.60 death_cluster_8_bill
bill.n bill.n.375 beneficiary_cluster_23_bill
bill.n bill.n.205 taping_cluster_16_bill
bill.n bill.n.180 auction_cluster_0_bill
bill.n bill.n.136 market_cluster_1_bill
bill.n bill.n.464 thrift_cluster_31_bill
bill.n bill.n.280 death_cluster_8_bill
bill.n bill.n.5 carrier_cluster_2_bill
bill.n bill.n.62 death_cluster_8_bill
bill.n bill.n.32 auction_cluster_0_bill
bill.n bill.n.354 auction_cluster_0_bill
bill.n bill.n.473 auction_cluster_0_bill
bill.n bill.n.301 commodity_cluster_19_bill
bill.n bill.n.121 device_cluster_40_bill
bill.n bill.n.178 conflict_cluster_6_bill
bill.n bill.n.15 counterpart_cluster_32_bill
bill.n bill.n.411 small-business_cluster_15_bill
bill.n bill.n.220 space_cluster_14_bill
bill.n bill.n.99 beneficiary_cluster_23_bill
bill.n bill.n.330 overdraft_cluster_25_bill
bill.n bill.n.78 auction_cluster_0_bill
bill.n bill.n.298 cleaner_cluster_42_bill
bill.n bill.n.145 device_cluster_40_bill
bill.n bill.n.309 fight_cluster_36_bill
bill.n bill.n.485 commodity_cluster_19_bill
bill.n bill.n.95 writing_cluster_18_bill
bill.n bill.n.458 Airlines_cluster_29_bill
bill.n bill.n.155 issues_cluster_20_bill
bill.n bill.n.322 repeal_cluster_4_bill
bill.n bill.n.66 auction_cluster_0_bill
bill.n bill.n.317 market_cluster_1_bill
bill.n bill.n.92 space_cluster_14_bill
bill.n bill.n.235 president_cluster_9_bill
bill.n bill.n.438 flight_cluster_7_bill
bill.n bill.n.311 auction_cluster_0_bill
bill.n bill.n.493 market_cluster_1_bill
bill.n bill.n.24 auction_cluster_0_bill
bill.n bill.n.453 auction_cluster_0_bill
bill.n bill.n.37 space_cluster_14_bill
bill.n bill.n.420 president_cluster_9_bill
bill.n bill.n.430 auction_cluster_0_bill
bill.n bill.n.191 incest_cluster_33_bill
bill.n bill.n.450 issues_cluster_20_bill
bill.n bill.n.169 origin_cluster_21_bill
bill.n bill.n.7 Airlines_cluster_29_bill
bill.n bill.n.192 deficit-reduction_cluster_3_bill
bill.n bill.n.53 death_cluster_8_bill
bill.n bill.n.412 small-business_cluster_15_bill
bill.n bill.n.154 commodity_cluster_19_bill
bill.n bill.n.418 president_cluster_9_bill
bill.n bill.n.406 president_cluster_9_bill
bill.n bill.n.358 commodity_cluster_19_bill
bill.n bill.n.212 roll_cluster_47_bill
bill.n bill.n.233 highway_cluster_11_bill
bill.n bill.n.181 repeal_cluster_4_bill
bill.n bill.n.290 bulk_cluster_5_bill
bill.n bill.n.73 market_cluster_1_bill
bill.n bill.n.321 president_cluster_9_bill
bill.n bill.n.171 market_cluster_1_bill
bill.n bill.n.410 small-business_cluster_15_bill
bill.n bill.n.287 market_cluster_1_bill
bill.n bill.n.88 bulk_cluster_5_bill
bill.n bill.n.51 auction_cluster_0_bill
bill.n bill.n.448 auction_cluster_0_bill
bill.n bill.n.216 bulk_cluster_5_bill
bill.n bill.n.391 fight_cluster_36_bill
bill.n bill.n.269 market_cluster_1_bill
bill.n bill.n.200 taping_cluster_16_bill
bill.n bill.n.436 flight_cluster_7_bill
bill.n bill.n.196 deficit-reduction_cluster_3_bill
bill.n bill.n.360 takeover_cluster_24_bill
bill.n bill.n.137 market_cluster_1_bill
bill.n bill.n.394 rule_cluster_46_bill
bill.n bill.n.469 thrift_cluster_31_bill
bill.n bill.n.295 bulk_cluster_5_bill
bill.n bill.n.68 auction_cluster_0_bill
bill.n bill.n.349 republicans_cluster_22_bill
bill.n bill.n.147 space_cluster_14_bill
bill.n bill.n.312 auction_cluster_0_bill
bill.n bill.n.231 beneficiary_cluster_23_bill
bill.n bill.n.285 takeover_cluster_24_bill
bill.n bill.n.440 auction_cluster_0_bill
bill.n bill.n.294 incest_cluster_33_bill
bill.n bill.n.236 importer_cluster_44_bill
bill.n bill.n.387 incest_cluster_33_bill
bill.n bill.n.241 absence_cluster_30_bill
bill.n bill.n.204 taping_cluster_16_bill
bill.n bill.n.390 issues_cluster_20_bill
bill.n bill.n.328 carrier_cluster_2_bill
bill.n bill.n.156 adjournment_cluster_12_bill
bill.n bill.n.408 takeover_cluster_24_bill
bill.n bill.n.461 carrier_cluster_2_bill
bill.n bill.n.316 auction_cluster_0_bill
bill.n bill.n.63 death_cluster_8_bill
bill.n bill.n.249 auction_cluster_0_bill
bill.n bill.n.243 auction_cluster_0_bill
bill.n bill.n.344 auction_cluster_0_bill
bill.n bill.n.201 taping_cluster_16_bill
bill.n bill.n.380 small-business_cluster_15_bill
bill.n bill.n.76 auction_cluster_0_bill
bill.n bill.n.170 origin_cluster_21_bill
bill.n bill.n.193 deficit-reduction_cluster_3_bill
bill.n bill.n.444 thrift_cluster_31_bill
bill.n bill.n.141 fashion_cluster_38_bill
bill.n bill.n.481 deficit-reduction_cluster_3_bill
bill.n bill.n.215 republicans_cluster_22_bill
bill.n bill.n.226 beneficiary_cluster_23_bill
bill.n bill.n.221 president_cluster_9_bill
bill.n bill.n.93 space_cluster_14_bill
bill.n bill.n.55 death_cluster_8_bill
bill.n bill.n.504 touch_cluster_17_bill
bill.n bill.n.326 carrier_cluster_2_bill
bill.n bill.n.3 beneficiary_cluster_23_bill
bill.n bill.n.476 deficit-reduction_cluster_3_bill
bill.n bill.n.502 commodity_cluster_19_bill
bill.n bill.n.462 carrier_cluster_2_bill
bill.n bill.n.424 president_cluster_9_bill
bill.n bill.n.329 carrier_cluster_2_bill
bill.n bill.n.377 beneficiary_cluster_23_bill
bill.n bill.n.446 auction_cluster_0_bill
bill.n bill.n.342 auction_cluster_0_bill
bill.n bill.n.123 adjournment_cluster_12_bill
bill.n bill.n.202 taping_cluster_16_bill
bill.n bill.n.4 beneficiary_cluster_23_bill
bill.n bill.n.49 commodity_cluster_19_bill
bill.n bill.n.58 death_cluster_8_bill
bill.n bill.n.19 auction_cluster_0_bill
bill.n bill.n.126 auction_cluster_0_bill
bill.n bill.n.119 president_cluster_9_bill
bill.n bill.n.65 market_cluster_1_bill
bill.n bill.n.83 small-business_cluster_15_bill
bill.n bill.n.370 deficit-reduction_cluster_3_bill
bill.n bill.n.318 takeover_cluster_24_bill
bill.n bill.n.174 market_cluster_1_bill
bill.n bill.n.13 president_cluster_9_bill
bill.n bill.n.114 president_cluster_9_bill
bill.n bill.n.186 market_cluster_1_bill
bill.n bill.n.103 reinvestment_cluster_28_bill
bill.n bill.n.413 issues_cluster_20_bill
bill.n bill.n.275 fashion_cluster_38_bill
bill.n bill.n.131 conflict_cluster_6_bill
bill.n bill.n.142 absence_cluster_30_bill
bill.n bill.n.498 thrift_cluster_31_bill
bill.n bill.n.333 auction_cluster_0_bill
bill.n bill.n.305 deficit-reduction_cluster_3_bill
bill.n bill.n.27 repeal_cluster_4_bill
bill.n bill.n.117 adjournment_cluster_12_bill
bill.n bill.n.439 flight_cluster_7_bill
bill.n bill.n.272 president_cluster_9_bill
bill.n bill.n.484 deficit-reduction_cluster_3_bill
bill.n bill.n.327 carrier_cluster_2_bill
bill.n bill.n.460 carrier_cluster_2_bill
bill.n bill.n.459 carrier_cluster_2_bill
bill.n bill.n.244 auction_cluster_0_bill
bill.n bill.n.428 president_cluster_9_bill
bill.n bill.n.393 beneficiary_cluster_23_bill
bill.n bill.n.130 conflict_cluster_6_bill
bill.n bill.n.20 auction_cluster_0_bill
bill.n bill.n.187 president_cluster_9_bill
bill.n bill.n.197 taping_cluster_16_bill
bill.n bill.n.273 president_cluster_9_bill
bill.n bill.n.89 bulk_cluster_5_bill
bill.n bill.n.471 counterpart_cluster_32_bill
bill.n bill.n.367 takeover_cluster_24_bill
bill.n bill.n.417 president_cluster_9_bill
bill.n bill.n.98 beneficiary_cluster_23_bill
bill.n bill.n.223 president_cluster_9_bill
bill.n bill.n.104 auction_cluster_0_bill
bill.n bill.n.336 market_cluster_1_bill
bill.n bill.n.234 president_cluster_9_bill
bill.n bill.n.107 reinvestment_cluster_28_bill
bill.n bill.n.404 repeal_cluster_4_bill
bill.n bill.n.203 taping_cluster_16_bill
bill.n bill.n.105 auction_cluster_0_bill
bill.n bill.n.210 lender_cluster_39_bill
bill.n bill.n.176 president_cluster_9_bill
bill.n bill.n.324 cleaner_cluster_42_bill
bill.n bill.n.495 beneficiary_cluster_23_bill
bill.n bill.n.384 flight_cluster_7_bill
bill.n bill.n.323 cleaner_cluster_42_bill
bill.n bill.n.445 auction_cluster_0_bill
bill.n bill.n.452 carrier_cluster_2_bill
bill.n bill.n.341 importer_cluster_44_bill
bill.n bill.n.371 small-business_cluster_15_bill
bill.n bill.n.161 bulk_cluster_5_bill
bill.n bill.n.441 auction_cluster_0_bill
bill.n bill.n.277 importer_cluster_44_bill
bill.n bill.n.319 takeover_cluster_24_bill
bill.n bill.n.381 space_cluster_14_bill
bill.n bill.n.479 deficit-reduction_cluster_3_bill
bill.n bill.n.230 small-business_cluster_15_bill
bill.n bill.n.97 beneficiary_cluster_23_bill
bill.n bill.n.35 space_cluster_14_bill
bill.n bill.n.182 repeal_cluster_4_bill
bill.n bill.n.382 device_cluster_40_bill
bill.n bill.n.501 touch_cluster_17_bill
bill.n bill.n.11 thrift_cluster_31_bill
bill.n bill.n.456 takeover_cluster_24_bill
bill.n bill.n.506 president_cluster_9_bill
bill.n bill.n.139 market_cluster_1_bill
bill.n bill.n.211 incest_cluster_33_bill
bill.n bill.n.208 president_cluster_9_bill
bill.n bill.n.82 beneficiary_cluster_23_bill
bill.n bill.n.374 auction_cluster_0_bill
bill.n bill.n.401 market_cluster_1_bill
bill.n bill.n.79 highway_cluster_11_bill
bill.n bill.n.296 bulk_cluster_5_bill
bill.n bill.n.225 beneficiary_cluster_23_bill
bill.n bill.n.6 carrier_cluster_2_bill
bill.n bill.n.144 counterpart_cluster_32_bill
bill.n bill.n.120 device_cluster_40_bill
bill.n bill.n.505 highway_cluster_11_bill
bill.n bill.n.167 auction_cluster_0_bill
bill.n bill.n.407 takeover_cluster_24_bill
bill.n bill.n.151 flight_cluster_7_bill
bill.n bill.n.247 small-business_cluster_15_bill
bill.n bill.n.432 repeal_cluster_4_bill
bill.n bill.n.188 president_cluster_9_bill
bill.n bill.n.388 flight_cluster_7_bill
bill.n bill.n.16 auction_cluster_0_bill
bill.n bill.n.70 auction_cluster_0_bill
bill.n bill.n.315 auction_cluster_0_bill
bill.n bill.n.433 carrier_cluster_2_bill
bill.n bill.n.386 flight_cluster_7_bill
bill.n bill.n.80 bulk_cluster_5_bill
bill.n bill.n.189 Airlines_cluster_29_bill
bill.n bill.n.10 president_cluster_9_bill
bill.n bill.n.483 deficit-reduction_cluster_3_bill
bill.n bill.n.46 beneficiary_cluster_23_bill
bill.n bill.n.293 incest_cluster_33_bill
bill.n bill.n.149 republicans_cluster_22_bill
bill.n bill.n.77 auction_cluster_0_bill
bill.n bill.n.395 death_cluster_8_bill
bill.n bill.n.75 auction_cluster_0_bill
bill.n bill.n.195 deficit-reduction_cluster_3_bill
bill.n bill.n.124 flight_cluster_7_bill
bill.n bill.n.379 deficit-reduction_cluster_3_bill
bill.n bill.n.320 device_cluster_40_bill
bill.n bill.n.437 origin_cluster_21_bill
bill.n bill.n.257 auction_cluster_0_bill
bill.n bill.n.340 deficit-reduction_cluster_3_bill
bill.n bill.n.253 issues_cluster_20_bill
bill.n bill.n.184 Airlines_cluster_29_bill
bill.n bill.n.17 auction_cluster_0_bill
bill.n bill.n.426 president_cluster_9_bill
bill.n bill.n.482 counterpart_cluster_32_bill
bill.n bill.n.353 auction_cluster_0_bill
bill.n bill.n.434 carrier_cluster_2_bill
bill.n bill.n.397 market_cluster_1_bill
bill.n bill.n.239 absence_cluster_30_bill
bill.n bill.n.229 auction_cluster_0_bill
bill.n bill.n.356 fight_cluster_36_bill
bill.n bill.n.113 president_cluster_9_bill
bill.n bill.n.409 small-business_cluster_15_bill
bill.n bill.n.389 issues_cluster_20_bill
bill.n bill.n.499 carrier_cluster_2_bill
bill.n bill.n.40 space_cluster_14_bill
bill.n bill.n.447 auction_cluster_0_bill
bill.n bill.n.109 reinvestment_cluster_28_bill
bill.n bill.n.90 bulk_cluster_5_bill
bill.n bill.n.414 issues_cluster_20_bill
bill.n bill.n.160 rule_cluster_46_bill
bill.n bill.n.166 auction_cluster_0_bill
bill.n bill.n.245 small-business_cluster_15_bill
bill.n bill.n.500 market_cluster_1_bill
bill.n bill.n.102 market_cluster_1_bill
bill.n bill.n.265 space_cluster_14_bill
bill.n bill.n.376 beneficiary_cluster_23_bill
bill.n bill.n.350 repeal_cluster_4_bill
bill.n bill.n.132 conflict_cluster_6_bill
bill.n bill.n.153 counterpart_cluster_32_bill
bill.n bill.n.364 repeal_cluster_4_bill
bill.n bill.n.267 auction_cluster_0_bill
bill.n bill.n.494 beneficiary_cluster_23_bill
bill.n bill.n.91 bulk_cluster_5_bill
bill.n bill.n.56 death_cluster_8_bill
bill.n bill.n.260 issues_cluster_20_bill
bill.n bill.n.352 flight_cluster_7_bill
bill.n bill.n.284 fashion_cluster_38_bill
bill.n bill.n.157 adjournment_cluster_12_bill
bill.n bill.n.487 commodity_cluster_19_bill
bill.n bill.n.402 incest_cluster_33_bill
bill.n bill.n.400 market_cluster_1_bill
bill.n bill.n.29 repeal_cluster_4_bill
bill.n bill.n.54 death_cluster_8_bill
bill.n bill.n.262 writing_cluster_18_bill
bill.n bill.n.108 reinvestment_cluster_28_bill
bill.n bill.n.299 fight_cluster_36_bill
bill.n bill.n.31 auction_cluster_0_bill
bill.n bill.n.23 auction_cluster_0_bill
bill.n bill.n.59 death_cluster_8_bill
bill.n bill.n.259 auction_cluster_0_bill
bill.n bill.n.314 auction_cluster_0_bill
bill.n bill.n.252 origin_cluster_21_bill
bill.n bill.n.183 Airlines_cluster_29_bill
bill.n bill.n.306 deficit-reduction_cluster_3_bill
bill.n bill.n.303 president_cluster_9_bill
bill.n bill.n.496 beneficiary_cluster_23_bill
bill.n bill.n.361 bulk_cluster_5_bill
bill.n bill.n.421 president_cluster_9_bill
bill.n bill.n.207 taping_cluster_16_bill
bill.n bill.n.177 Airlines_cluster_29_bill
bill.n bill.n.279 litigation_cluster_34_bill
bill.n bill.n.416 president_cluster_9_bill
bill.n bill.n.129 commodity_cluster_19_bill
bill.n bill.n.116 president_cluster_9_bill
bill.n bill.n.112 reinvestment_cluster_28_bill
bill.n bill.n.172 market_cluster_1_bill
bill.n bill.n.72 market_cluster_1_bill
bill.n bill.n.26 repeal_cluster_4_bill
bill.n bill.n.357 commodity_cluster_19_bill
bill.n bill.n.44 takeover_cluster_24_bill
bill.n bill.n.289 bulk_cluster_5_bill
bill.n bill.n.18 auction_cluster_0_bill
bill.n bill.n.338 deficit-reduction_cluster_3_bill
bill.n bill.n.291 cleaner_cluster_42_bill
bill.n bill.n.490 beneficiary_cluster_23_bill
bill.n bill.n.81 device_cluster_40_bill
bill.n bill.n.48 president_cluster_9_bill
bill.n bill.n.127 flight_cluster_7_bill
bill.n bill.n.146 flight_cluster_7_bill
bill.n bill.n.282 adjournment_cluster_12_bill
bill.n bill.n.100 market_cluster_1_bill
bill.n bill.n.240 absence_cluster_30_bill
bill.n bill.n.122 repeal_cluster_4_bill
bill.n bill.n.373 incest_cluster_33_bill
bill.n bill.n.12 takeover_cluster_24_bill
bill.n bill.n.69 auction_cluster_0_bill
bill.n bill.n.297 cleaner_cluster_42_bill
bill.n bill.n.362 repeal_cluster_4_bill
bill.n bill.n.258 auction_cluster_0_bill
bill.n bill.n.343 takeover_cluster_24_bill
bill.n bill.n.256 auction_cluster_0_bill
bill.n bill.n.38 space_cluster_14_bill
bill.n bill.n.472 deficit-reduction_cluster_3_bill
bill.n bill.n.423 president_cluster_9_bill
bill.n bill.n.300 beneficiary_cluster_23_bill
bill.n bill.n.475 origin_cluster_21_bill
bill.n bill.n.345 conflict_cluster_6_bill
bill.n bill.n.250 auction_cluster_0_bill
bill.n bill.n.213 republicans_cluster_22_bill
bill.n bill.n.491 incest_cluster_33_bill
bill.n bill.n.71 market_cluster_1_bill
bill.n bill.n.94 writing_cluster_18_bill
bill.n bill.n.378 beneficiary_cluster_23_bill
bill.n bill.n.158 adjournment_cluster_12_bill
bill.n bill.n.478 deficit-reduction_cluster_3_bill
bill.n bill.n.365 repeal_cluster_4_bill
bill.n bill.n.237 importer_cluster_44_bill
bill.n bill.n.255 highway_cluster_11_bill
bill.n bill.n.429 president_cluster_9_bill
bill.n bill.n.286 market_cluster_1_bill
bill.n bill.n.451 flight_cluster_7_bill
bill.n bill.n.30 commodity_cluster_19_bill
bill.n bill.n.369 deficit-reduction_cluster_3_bill
bill.n bill.n.307 fight_cluster_36_bill
bill.n bill.n.331 auction_cluster_0_bill
bill.n bill.n.133 conflict_cluster_6_bill
bill.n bill.n.106 auction_cluster_0_bill
bill.n bill.n.337 deficit-reduction_cluster_3_bill
bill.n bill.n.470 bulk_cluster_5_bill
bill.n bill.n.217 highway_cluster_11_bill
bill.n bill.n.278 litigation_cluster_34_bill
bill.n bill.n.492 death_cluster_8_bill
bill.n bill.n.85 small-business_cluster_15_bill
bill.n bill.n.431 flight_cluster_7_bill
bill.n bill.n.372 market_cluster_1_bill
bill.n bill.n.96 beneficiary_cluster_23_bill
bill.n bill.n.422 president_cluster_9_bill
bill.n bill.n.497 commodity_cluster_19_bill
bill.n bill.n.43 roll_cluster_47_bill
bill.n bill.n.36 takeover_cluster_24_bill
bill.n bill.n.14 president_cluster_9_bill
bill.n bill.n.276 litigation_cluster_34_bill
bill.n bill.n.274 fashion_cluster_38_bill
bill.n bill.n.425 president_cluster_9_bill
bill.n bill.n.270 market_cluster_1_bill
bill.n bill.n.199 taping_cluster_16_bill
bill.n bill.n.209 president_cluster_9_bill
bill.n bill.n.266 highway_cluster_11_bill
bill.n bill.n.140 market_cluster_1_bill
bill.n bill.n.334 auction_cluster_0_bill
bill.n bill.n.283 lender_cluster_39_bill
bill.n bill.n.179 auction_cluster_0_bill
bill.n bill.n.355 deficit-reduction_cluster_3_bill
bill.n bill.n.281 republicans_cluster_22_bill
bill.n bill.n.302 commodity_cluster_19_bill
bill.n bill.n.347 repeal_cluster_4_bill
bill.n bill.n.110 reinvestment_cluster_28_bill
bill.n bill.n.449 issues_cluster_20_bill
bill.n bill.n.74 market_cluster_1_bill
bill.n bill.n.111 reinvestment_cluster_28_bill
bill.n bill.n.41 device_cluster_40_bill
bill.n bill.n.9 small-business_cluster_15_bill
bill.n bill.n.47 president_cluster_9_bill
bill.n bill.n.175 repeal_cluster_4_bill
bill.n bill.n.224 president_cluster_9_bill
bill.n bill.n.480 deficit-reduction_cluster_3_bill
bill.n bill.n.143 repeal_cluster_4_bill
bill.n bill.n.8 bankruptcy_cluster_35_bill
bill.n bill.n.419 president_cluster_9_bill
bill.n bill.n.163 market_cluster_1_bill
bill.n bill.n.466 thrift_cluster_31_bill
bill.n bill.n.335 thrift_cluster_31_bill
bill.n bill.n.313 auction_cluster_0_bill
bill.n bill.n.489 beneficiary_cluster_23_bill
bill.n bill.n.198 taping_cluster_16_bill
bill.n bill.n.399 cleaner_cluster_42_bill
bill.n bill.n.457 Airlines_cluster_29_bill
bill.n bill.n.148 republicans_cluster_22_bill
bill.n bill.n.185 Airlines_cluster_29_bill
bill.n bill.n.150 flight_cluster_7_bill
bill.n bill.n.396 beneficiary_cluster_23_bill
bill.n bill.n.173 origin_cluster_21_bill
bill.n bill.n.346 repeal_cluster_4_bill
bill.n bill.n.310 auction_cluster_0_bill
bill.n bill.n.222 president_cluster_9_bill
bill.n bill.n.351 repeal_cluster_4_bill
bill.n bill.n.348 republicans_cluster_22_bill
bill.n bill.n.152 issues_cluster_20_bill
bill.n bill.n.21 auction_cluster_0_bill
bill.n bill.n.87 bulk_cluster_5_bill
bill.n bill.n.50 auction_cluster_0_bill
bill.n bill.n.398 taping_cluster_16_bill
bill.n bill.n.22 auction_cluster_0_bill
bill.n bill.n.465 thrift_cluster_31_bill
bill.n bill.n.486 commodity_cluster_19_bill
bill.n bill.n.403 bulk_cluster_5_bill
bill.n bill.n.86 small-business_cluster_15_bill
bill.n bill.n.392 fight_cluster_36_bill
bill.n bill.n.61 death_cluster_8_bill
bill.n bill.n.488 repeal_cluster_4_bill
bill.n bill.n.57 death_cluster_8_bill
bill.n bill.n.288 device_cluster_40_bill
bill.n bill.n.443 flight_cluster_7_bill
bill.n bill.n.25 counterpart_cluster_32_bill
bill.n bill.n.251 bankruptcy_cluster_35_bill
bill.n bill.n.168 reinvestment_cluster_28_bill
bill.n bill.n.242 absence_cluster_30_bill
bill.n bill.n.385 flight_cluster_7_bill
bill.n bill.n.435 carrier_cluster_2_bill
bill.n bill.n.238 absence_cluster_30_bill
bill.n bill.n.218 highway_cluster_11_bill
bill.n bill.n.115 bulk_cluster_5_bill
bill.n bill.n.254 highway_cluster_11_bill
bill.n bill.n.138 market_cluster_1_bill
bill.n bill.n.405 president_cluster_9_bill
bill.n bill.n.468 writing_cluster_18_bill
bill.n bill.n.264 auction_cluster_0_bill
bill.n bill.n.135 commodity_cluster_19_bill
bill.n bill.n.366 takeover_cluster_24_bill
