drug.n drug.n.246 company_cluster_1_drug
drug.n drug.n.166 government_cluster_8_drug
drug.n drug.n.92 clearance_cluster_0_drug
drug.n drug.n.60 pusher_cluster_30_drug
drug.n drug.n.126 antacid_cluster_32_drug
drug.n drug.n.108 insurance_cluster_18_drug
drug.n drug.n.28 company_cluster_1_drug
drug.n drug.n.193 health_cluster_7_drug
drug.n drug.n.219 introduction_cluster_2_drug
drug.n drug.n.116 company_cluster_1_drug
drug.n drug.n.53 mafia_cluster_10_drug
drug.n drug.n.181 university_cluster_9_drug
drug.n drug.n.89 clearance_cluster_0_drug
drug.n drug.n.77 economy_cluster_34_drug
drug.n drug.n.101 clearance_cluster_0_drug
drug.n drug.n.227 company_cluster_1_drug
drug.n drug.n.249 company_cluster_1_drug
drug.n drug.n.9 nerve_cluster_33_drug
drug.n drug.n.240 company_cluster_1_drug
drug.n drug.n.185 introduction_cluster_2_drug
drug.n drug.n.170 company_cluster_1_drug
drug.n drug.n.15 company_cluster_1_drug
drug.n drug.n.221 introduction_cluster_2_drug
drug.n drug.n.207 government_cluster_8_drug
drug.n drug.n.220 introduction_cluster_2_drug
drug.n drug.n.206 health_cluster_7_drug
drug.n drug.n.16 patient_cluster_3_drug
drug.n drug.n.153 company_cluster_1_drug
drug.n drug.n.225 company_cluster_1_drug
drug.n drug.n.163 government_cluster_8_drug
drug.n drug.n.85 university_cluster_9_drug
drug.n drug.n.33 defect_cluster_4_drug
drug.n drug.n.37 defect_cluster_4_drug
drug.n drug.n.23 company_cluster_1_drug
drug.n drug.n.90 clearance_cluster_0_drug
drug.n drug.n.119 economy_cluster_34_drug
drug.n drug.n.201 company_cluster_1_drug
drug.n drug.n.176 patient_cluster_3_drug
drug.n drug.n.10 nerve_cluster_33_drug
drug.n drug.n.72 government_cluster_8_drug
drug.n drug.n.26 company_cluster_1_drug
drug.n drug.n.12 company_cluster_1_drug
drug.n drug.n.65 government_cluster_8_drug
drug.n drug.n.97 clearance_cluster_0_drug
drug.n drug.n.235 company_cluster_1_drug
drug.n drug.n.93 clearance_cluster_0_drug
drug.n drug.n.210 company_cluster_1_drug
drug.n drug.n.105 company_cluster_1_drug
drug.n drug.n.198 company_cluster_1_drug
drug.n drug.n.84 government_cluster_8_drug
drug.n drug.n.195 insurance_cluster_18_drug
drug.n drug.n.160 patient_cluster_3_drug
drug.n drug.n.70 mafia_cluster_10_drug
drug.n drug.n.139 emergency_cluster_13_drug
drug.n drug.n.58 pusher_cluster_30_drug
drug.n drug.n.200 company_cluster_1_drug
drug.n drug.n.87 patient_cluster_3_drug
drug.n drug.n.96 clearance_cluster_0_drug
drug.n drug.n.127 company_cluster_1_drug
drug.n drug.n.66 mafia_cluster_10_drug
drug.n drug.n.74 consumption_cluster_22_drug
drug.n drug.n.109 plaintiff_cluster_6_drug
drug.n drug.n.103 company_cluster_1_drug
drug.n drug.n.245 company_cluster_1_drug
drug.n drug.n.238 company_cluster_1_drug
drug.n drug.n.234 type_cluster_35_drug
drug.n drug.n.17 introduction_cluster_2_drug
drug.n drug.n.159 company_cluster_1_drug
drug.n drug.n.216 introduction_cluster_2_drug
drug.n drug.n.38 government_cluster_8_drug
drug.n drug.n.132 sodium_cluster_17_drug
drug.n drug.n.242 company_cluster_1_drug
drug.n drug.n.125 alcohol_cluster_11_drug
drug.n drug.n.222 introduction_cluster_2_drug
drug.n drug.n.31 defect_cluster_4_drug
drug.n drug.n.113 user_cluster_5_drug
drug.n drug.n.161 company_cluster_1_drug
drug.n drug.n.228 system_cluster_15_drug
drug.n drug.n.211 plaintiff_cluster_6_drug
drug.n drug.n.123 government_cluster_8_drug
drug.n drug.n.46 plaintiff_cluster_6_drug
drug.n drug.n.150 company_cluster_1_drug
drug.n drug.n.82 money_cluster_40_drug
drug.n drug.n.76 money_cluster_40_drug
drug.n drug.n.91 clearance_cluster_0_drug
drug.n drug.n.102 patient_cluster_3_drug
drug.n drug.n.244 company_cluster_1_drug
drug.n drug.n.199 company_cluster_1_drug
drug.n drug.n.169 company_cluster_1_drug
drug.n drug.n.241 company_cluster_1_drug
drug.n drug.n.19 money_cluster_40_drug
drug.n drug.n.194 insurance_cluster_18_drug
drug.n drug.n.7 company_cluster_1_drug
drug.n drug.n.104 company_cluster_1_drug
drug.n drug.n.88 company_cluster_1_drug
drug.n drug.n.243 company_cluster_1_drug
drug.n drug.n.197 clearance_cluster_0_drug
drug.n drug.n.136 company_cluster_1_drug
drug.n drug.n.100 clearance_cluster_0_drug
drug.n drug.n.196 emergency_cluster_13_drug
drug.n drug.n.208 company_cluster_1_drug
drug.n drug.n.179 patient_cluster_3_drug
drug.n drug.n.191 health_cluster_7_drug
drug.n drug.n.217 introduction_cluster_2_drug
drug.n drug.n.146 company_cluster_1_drug
drug.n drug.n.202 company_cluster_1_drug
drug.n drug.n.190 clearance_cluster_0_drug
drug.n drug.n.171 company_cluster_1_drug
drug.n drug.n.251 company_cluster_1_drug
drug.n drug.n.61 absorption_cluster_26_drug
drug.n drug.n.226 company_cluster_1_drug
drug.n drug.n.142 emergency_cluster_13_drug
drug.n drug.n.223 company_cluster_1_drug
drug.n drug.n.187 patient_cluster_3_drug
drug.n drug.n.29 company_cluster_1_drug
drug.n drug.n.73 consumption_cluster_22_drug
drug.n drug.n.47 sodium_cluster_17_drug
drug.n drug.n.32 defect_cluster_4_drug
drug.n drug.n.218 introduction_cluster_2_drug
drug.n drug.n.156 system_cluster_15_drug
drug.n drug.n.106 introduction_cluster_2_drug
drug.n drug.n.98 clearance_cluster_0_drug
drug.n drug.n.80 alcohol_cluster_11_drug
drug.n drug.n.205 clearance_cluster_0_drug
drug.n drug.n.230 economy_cluster_34_drug
drug.n drug.n.155 company_cluster_1_drug
drug.n drug.n.67 mafia_cluster_10_drug
drug.n drug.n.121 patient_cluster_3_drug
drug.n drug.n.141 emergency_cluster_13_drug
drug.n drug.n.62 government_cluster_8_drug
drug.n drug.n.43 company_cluster_1_drug
drug.n drug.n.4 mushroom_cluster_16_drug
drug.n drug.n.78 consumption_cluster_22_drug
drug.n drug.n.81 government_cluster_8_drug
drug.n drug.n.162 money_cluster_40_drug
drug.n drug.n.231 plaintiff_cluster_6_drug
drug.n drug.n.40 patient_cluster_3_drug
drug.n drug.n.133 company_cluster_1_drug
drug.n drug.n.111 user_cluster_5_drug
drug.n drug.n.144 emergency_cluster_13_drug
drug.n drug.n.35 defect_cluster_4_drug
drug.n drug.n.42 police_cluster_14_drug
drug.n drug.n.130 police_cluster_14_drug
drug.n drug.n.154 company_cluster_1_drug
drug.n drug.n.224 company_cluster_1_drug
drug.n drug.n.1 police_cluster_14_drug
drug.n drug.n.212 plaintiff_cluster_6_drug
drug.n drug.n.158 company_cluster_1_drug
drug.n drug.n.11 nerve_cluster_33_drug
drug.n drug.n.52 insurance_cluster_18_drug
drug.n drug.n.13 company_cluster_1_drug
drug.n drug.n.55 introduction_cluster_2_drug
drug.n drug.n.112 user_cluster_5_drug
drug.n drug.n.110 clearance_cluster_0_drug
drug.n drug.n.175 patient_cluster_3_drug
drug.n drug.n.183 university_cluster_9_drug
drug.n drug.n.51 company_cluster_1_drug
drug.n drug.n.45 company_cluster_1_drug
drug.n drug.n.22 company_cluster_1_drug
drug.n drug.n.54 user_cluster_5_drug
drug.n drug.n.27 company_cluster_1_drug
drug.n drug.n.120 company_cluster_1_drug
drug.n drug.n.49 company_cluster_1_drug
drug.n drug.n.99 patient_cluster_3_drug
drug.n drug.n.145 emergency_cluster_13_drug
drug.n drug.n.143 area_cluster_37_drug
drug.n drug.n.229 alcohol_cluster_11_drug
drug.n drug.n.114 company_cluster_1_drug
drug.n drug.n.247 company_cluster_1_drug
drug.n drug.n.248 company_cluster_1_drug
drug.n drug.n.56 introduction_cluster_2_drug
drug.n drug.n.20 money_cluster_40_drug
drug.n drug.n.3 police_cluster_14_drug
drug.n drug.n.192 health_cluster_7_drug
drug.n drug.n.44 company_cluster_1_drug
drug.n drug.n.21 introduction_cluster_2_drug
drug.n drug.n.63 introduction_cluster_2_drug
drug.n drug.n.57 introduction_cluster_2_drug
drug.n drug.n.189 company_cluster_1_drug
drug.n drug.n.95 clearance_cluster_0_drug
drug.n drug.n.180 emergency_cluster_13_drug
drug.n drug.n.14 company_cluster_1_drug
drug.n drug.n.5 company_cluster_1_drug
drug.n drug.n.131 company_cluster_1_drug
drug.n drug.n.140 emergency_cluster_13_drug
drug.n drug.n.68 mafia_cluster_10_drug
drug.n drug.n.214 plaintiff_cluster_6_drug
drug.n drug.n.149 company_cluster_1_drug
drug.n drug.n.94 clearance_cluster_0_drug
drug.n drug.n.151 company_cluster_1_drug
drug.n drug.n.39 government_cluster_8_drug
drug.n drug.n.128 antacid_cluster_32_drug
drug.n drug.n.237 company_cluster_1_drug
drug.n drug.n.186 company_cluster_1_drug
drug.n drug.n.83 mushroom_cluster_16_drug
drug.n drug.n.168 money_cluster_40_drug
drug.n drug.n.18 money_cluster_40_drug
drug.n drug.n.209 company_cluster_1_drug
drug.n drug.n.6 plaintiff_cluster_6_drug
drug.n drug.n.135 company_cluster_1_drug
drug.n drug.n.137 government_cluster_8_drug
drug.n drug.n.24 company_cluster_1_drug
drug.n drug.n.236 company_cluster_1_drug
drug.n drug.n.172 company_cluster_1_drug
drug.n drug.n.178 emergency_cluster_13_drug
drug.n drug.n.59 pusher_cluster_30_drug
drug.n drug.n.117 phase_cluster_24_drug
drug.n drug.n.203 company_cluster_1_drug
drug.n drug.n.148 government_cluster_8_drug
drug.n drug.n.233 university_cluster_9_drug
drug.n drug.n.232 company_cluster_1_drug
drug.n drug.n.164 government_cluster_8_drug
drug.n drug.n.25 company_cluster_1_drug
drug.n drug.n.36 defect_cluster_4_drug
drug.n drug.n.79 consumption_cluster_22_drug
drug.n drug.n.71 mafia_cluster_10_drug
drug.n drug.n.215 plaintiff_cluster_6_drug
drug.n drug.n.48 company_cluster_1_drug
drug.n drug.n.174 patient_cluster_3_drug
drug.n drug.n.69 mafia_cluster_10_drug
drug.n drug.n.50 company_cluster_1_drug
drug.n drug.n.239 company_cluster_1_drug
drug.n drug.n.64 user_cluster_5_drug
drug.n drug.n.173 patient_cluster_3_drug
drug.n drug.n.86 patient_cluster_3_drug
drug.n drug.n.250 university_cluster_9_drug
drug.n drug.n.167 government_cluster_8_drug
drug.n drug.n.122 government_cluster_8_drug
drug.n drug.n.34 defect_cluster_4_drug
drug.n drug.n.188 introduction_cluster_2_drug
drug.n drug.n.129 company_cluster_1_drug
drug.n drug.n.147 government_cluster_8_drug
drug.n drug.n.30 health_cluster_7_drug
drug.n drug.n.152 company_cluster_1_drug
drug.n drug.n.184 university_cluster_9_drug
drug.n drug.n.124 government_cluster_8_drug
drug.n drug.n.157 company_cluster_1_drug
drug.n drug.n.107 introduction_cluster_2_drug
drug.n drug.n.75 money_cluster_40_drug
drug.n drug.n.165 government_cluster_8_drug
drug.n drug.n.118 company_cluster_1_drug
drug.n drug.n.134 company_cluster_1_drug
drug.n drug.n.182 university_cluster_9_drug
drug.n drug.n.8 company_cluster_1_drug
drug.n drug.n.2 police_cluster_14_drug
drug.n drug.n.115 doctor_cluster_31_drug
drug.n drug.n.213 plaintiff_cluster_6_drug
drug.n drug.n.138 company_cluster_1_drug
drug.n drug.n.204 company_cluster_1_drug
drug.n drug.n.177 patient_cluster_3_drug
drug.n drug.n.41 company_cluster_1_drug
