fix.v fix.v.13 head_cluster_5_fix
fix.v fix.v.11 head_cluster_5_fix
fix.v fix.v.23 company_cluster_11_fix
fix.v fix.v.17 water_cluster_13_fix
fix.v fix.v.15 head_cluster_5_fix
fix.v fix.v.22 problem_cluster_9_fix
fix.v fix.v.20 head_cluster_5_fix
fix.v fix.v.34 problem_cluster_9_fix
fix.v fix.v.3 water_cluster_13_fix
fix.v fix.v.31 wall_cluster_3_fix
fix.v fix.v.24 head_cluster_5_fix
fix.v fix.v.32 thing_cluster_12_fix
fix.v fix.v.9 head_cluster_5_fix
fix.v fix.v.28 head_cluster_5_fix
fix.v fix.v.5 problem_cluster_9_fix
fix.v fix.v.26 compound_cluster_0_fix
fix.v fix.v.25 thing_cluster_12_fix
fix.v fix.v.29 head_cluster_5_fix
fix.v fix.v.33 company_cluster_11_fix
fix.v fix.v.18 group_cluster_17_fix
fix.v fix.v.7 rate_cluster_1_fix
fix.v fix.v.30 thing_cluster_12_fix
fix.v fix.v.19 lamp_cluster_16_fix
fix.v fix.v.14 head_cluster_5_fix
fix.v fix.v.4 head_cluster_5_fix
fix.v fix.v.27 wall_cluster_3_fix
fix.v fix.v.12 thing_cluster_12_fix
fix.v fix.v.10 water_cluster_13_fix
fix.v fix.v.1 rate_cluster_1_fix
fix.v fix.v.6 point_cluster_8_fix
fix.v fix.v.16 group_cluster_17_fix
fix.v fix.v.8 salary_cluster_21_fix
fix.v fix.v.2 company_cluster_11_fix
fix.v fix.v.21 lamp_cluster_16_fix
