rate.n rate.n.979 death_cluster_1_rate
rate.n rate.n.881 homeowner_cluster_12_rate
rate.n rate.n.303 market_cluster_0_rate
rate.n rate.n.408 shipping_cluster_3_rate
rate.n rate.n.117 market_cluster_0_rate
rate.n rate.n.708 shipping_cluster_3_rate
rate.n rate.n.261 panic_cluster_42_rate
rate.n rate.n.766 market_cluster_0_rate
rate.n rate.n.69 winter_cluster_28_rate
rate.n rate.n.958 market_cluster_0_rate
rate.n rate.n.595 market_cluster_0_rate
rate.n rate.n.141 benchmark_cluster_41_rate
rate.n rate.n.875 profitability_cluster_23_rate
rate.n rate.n.234 planner_cluster_38_rate
rate.n rate.n.617 market_cluster_0_rate
rate.n rate.n.925 colony_cluster_6_rate
rate.n rate.n.955 rights_cluster_17_rate
rate.n rate.n.570 market_cluster_0_rate
rate.n rate.n.669 market_cluster_0_rate
rate.n rate.n.839 market_cluster_0_rate
rate.n rate.n.254 restructuring_cluster_25_rate
rate.n rate.n.607 market_cluster_0_rate
rate.n rate.n.909 sand_cluster_10_rate
rate.n rate.n.952 market_cluster_0_rate
rate.n rate.n.456 inventory_cluster_15_rate
rate.n rate.n.798 shipping_cluster_3_rate
rate.n rate.n.92 colony_cluster_6_rate
rate.n rate.n.509 colony_cluster_6_rate
rate.n rate.n.249 globalist_cluster_39_rate
rate.n rate.n.989 goods_cluster_46_rate
rate.n rate.n.26 market_cluster_0_rate
rate.n rate.n.1099 Systems_cluster_11_rate
rate.n rate.n.296 inventory_cluster_15_rate
rate.n rate.n.914 market_cluster_0_rate
rate.n rate.n.957 half_cluster_26_rate
rate.n rate.n.293 insurance_cluster_16_rate
rate.n rate.n.1053 market_cluster_0_rate
rate.n rate.n.679 shipping_cluster_3_rate
rate.n rate.n.523 reorganization_cluster_32_rate
rate.n rate.n.14 bids_cluster_40_rate
rate.n rate.n.942 drive_cluster_2_rate
rate.n rate.n.629 transaction_cluster_4_rate
rate.n rate.n.990 shipping_cluster_3_rate
rate.n rate.n.740 retirement_cluster_9_rate
rate.n rate.n.157 colony_cluster_6_rate
rate.n rate.n.391 market_cluster_0_rate
rate.n rate.n.46 market_cluster_0_rate
rate.n rate.n.12 colony_cluster_6_rate
rate.n rate.n.938 feeling_cluster_44_rate
rate.n rate.n.553 transaction_cluster_4_rate
rate.n rate.n.690 spot_cluster_5_rate
rate.n rate.n.35 market_cluster_0_rate
rate.n rate.n.676 drive_cluster_2_rate
rate.n rate.n.996 market_cluster_0_rate
rate.n rate.n.1010 shipping_cluster_3_rate
rate.n rate.n.357 market_cluster_0_rate
rate.n rate.n.771 colony_cluster_6_rate
rate.n rate.n.281 market_cluster_0_rate
rate.n rate.n.287 Systems_cluster_11_rate
rate.n rate.n.140 market_cluster_0_rate
rate.n rate.n.1147 market_cluster_0_rate
rate.n rate.n.374 market_cluster_0_rate
rate.n rate.n.978 death_cluster_1_rate
rate.n rate.n.926 market_cluster_0_rate
rate.n rate.n.380 secretary_cluster_30_rate
rate.n rate.n.1085 market_cluster_0_rate
rate.n rate.n.1040 market_cluster_0_rate
rate.n rate.n.840 market_cluster_0_rate
rate.n rate.n.728 apartment_cluster_31_rate
rate.n rate.n.993 market_cluster_0_rate
rate.n rate.n.608 market_cluster_0_rate
rate.n rate.n.1149 colony_cluster_6_rate
rate.n rate.n.812 market_cluster_0_rate
rate.n rate.n.784 retirement_cluster_9_rate
rate.n rate.n.844 Systems_cluster_11_rate
rate.n rate.n.1044 Systems_cluster_11_rate
rate.n rate.n.1059 Systems_cluster_11_rate
rate.n rate.n.786 apartment_cluster_31_rate
rate.n rate.n.610 market_cluster_0_rate
rate.n rate.n.854 capital-gains_cluster_8_rate
rate.n rate.n.238 withdrawal_cluster_45_rate
rate.n rate.n.764 winter_cluster_28_rate
rate.n rate.n.283 Systems_cluster_11_rate
rate.n rate.n.97 market_cluster_0_rate
rate.n rate.n.110 drive_cluster_2_rate
rate.n rate.n.932 shipping_cluster_3_rate
rate.n rate.n.526 market_cluster_0_rate
rate.n rate.n.375 restructuring_cluster_25_rate
rate.n rate.n.533 bidding_cluster_14_rate
rate.n rate.n.1143 colony_cluster_6_rate
rate.n rate.n.371 colony_cluster_6_rate
rate.n rate.n.709 shipping_cluster_3_rate
rate.n rate.n.649 battle_cluster_19_rate
rate.n rate.n.367 drive_cluster_2_rate
rate.n rate.n.788 market_cluster_0_rate
rate.n rate.n.335 market_cluster_0_rate
rate.n rate.n.478 market_cluster_0_rate
rate.n rate.n.332 colony_cluster_6_rate
rate.n rate.n.874 sand_cluster_10_rate
rate.n rate.n.450 retirement_cluster_9_rate
rate.n rate.n.592 market_cluster_0_rate
rate.n rate.n.413 market_cluster_0_rate
rate.n rate.n.288 circle_cluster_13_rate
rate.n rate.n.345 duty_cluster_29_rate
rate.n rate.n.325 apartment_cluster_31_rate
rate.n rate.n.200 globalist_cluster_39_rate
rate.n rate.n.333 colony_cluster_6_rate
rate.n rate.n.439 drive_cluster_2_rate
rate.n rate.n.1146 market_cluster_0_rate
rate.n rate.n.452 reorganization_cluster_32_rate
rate.n rate.n.477 market_cluster_0_rate
rate.n rate.n.983 death_cluster_1_rate
rate.n rate.n.1069 half_cluster_26_rate
rate.n rate.n.678 Systems_cluster_11_rate
rate.n rate.n.186 narrowing_cluster_7_rate
rate.n rate.n.85 narrowing_cluster_7_rate
rate.n rate.n.1008 refund_cluster_43_rate
rate.n rate.n.621 sand_cluster_10_rate
rate.n rate.n.567 Systems_cluster_11_rate
rate.n rate.n.1138 market_cluster_0_rate
rate.n rate.n.503 market_cluster_0_rate
rate.n rate.n.1028 market_cluster_0_rate
rate.n rate.n.387 feeling_cluster_44_rate
rate.n rate.n.648 battle_cluster_19_rate
rate.n rate.n.82 collateral_cluster_20_rate
rate.n rate.n.558 market_cluster_0_rate
rate.n rate.n.716 chancellor_cluster_34_rate
rate.n rate.n.670 market_cluster_0_rate
rate.n rate.n.62 market_cluster_0_rate
rate.n rate.n.1074 market_cluster_0_rate
rate.n rate.n.973 death_cluster_1_rate
rate.n rate.n.747 colony_cluster_6_rate
rate.n rate.n.462 student_cluster_33_rate
rate.n rate.n.953 market_cluster_0_rate
rate.n rate.n.945 market_cluster_0_rate
rate.n rate.n.794 colony_cluster_6_rate
rate.n rate.n.264 market_cluster_0_rate
rate.n rate.n.685 market_cluster_0_rate
rate.n rate.n.151 restructuring_cluster_25_rate
rate.n rate.n.1030 capital-gains_cluster_8_rate
rate.n rate.n.316 capital-gains_cluster_8_rate
rate.n rate.n.1114 drive_cluster_2_rate
rate.n rate.n.149 bidding_cluster_14_rate
rate.n rate.n.1029 transaction_cluster_4_rate
rate.n rate.n.77 narrowing_cluster_7_rate
rate.n rate.n.624 colony_cluster_6_rate
rate.n rate.n.96 stance_cluster_36_rate
rate.n rate.n.614 shipping_cluster_3_rate
rate.n rate.n.7 market_cluster_0_rate
rate.n rate.n.861 insurance_cluster_16_rate
rate.n rate.n.895 market_cluster_0_rate
rate.n rate.n.87 market_cluster_0_rate
rate.n rate.n.31 transaction_cluster_4_rate
rate.n rate.n.1011 bids_cluster_40_rate
rate.n rate.n.144 drive_cluster_2_rate
rate.n rate.n.150 Systems_cluster_11_rate
rate.n rate.n.181 circle_cluster_13_rate
rate.n rate.n.741 retirement_cluster_9_rate
rate.n rate.n.860 circle_cluster_13_rate
rate.n rate.n.346 market_cluster_0_rate
rate.n rate.n.86 market_cluster_0_rate
rate.n rate.n.164 collateral_cluster_20_rate
rate.n rate.n.421 refund_cluster_43_rate
rate.n rate.n.229 colony_cluster_6_rate
rate.n rate.n.55 Systems_cluster_11_rate
rate.n rate.n.170 homeowner_cluster_12_rate
rate.n rate.n.986 colony_cluster_6_rate
rate.n rate.n.712 colony_cluster_6_rate
rate.n rate.n.348 profitability_cluster_23_rate
rate.n rate.n.417 winter_cluster_28_rate
rate.n rate.n.583 insurance_cluster_16_rate
rate.n rate.n.414 rights_cluster_17_rate
rate.n rate.n.34 market_cluster_0_rate
rate.n rate.n.710 shipping_cluster_3_rate
rate.n rate.n.428 market_cluster_0_rate
rate.n rate.n.1023 planner_cluster_38_rate
rate.n rate.n.886 drive_cluster_2_rate
rate.n rate.n.774 transaction_cluster_4_rate
rate.n rate.n.430 withdrawal_cluster_45_rate
rate.n rate.n.206 benchmark_cluster_41_rate
rate.n rate.n.52 market_cluster_0_rate
rate.n rate.n.45 market_cluster_0_rate
rate.n rate.n.285 Systems_cluster_11_rate
rate.n rate.n.220 market_cluster_0_rate
rate.n rate.n.843 Systems_cluster_11_rate
rate.n rate.n.1119 drive_cluster_2_rate
rate.n rate.n.230 colony_cluster_6_rate
rate.n rate.n.418 bids_cluster_40_rate
rate.n rate.n.422 rights_cluster_17_rate
rate.n rate.n.1089 transaction_cluster_4_rate
rate.n rate.n.282 market_cluster_0_rate
rate.n rate.n.661 sand_cluster_10_rate
rate.n rate.n.378 capital-gains_cluster_8_rate
rate.n rate.n.275 transaction_cluster_4_rate
rate.n rate.n.419 market_cluster_0_rate
rate.n rate.n.272 market_cluster_0_rate
rate.n rate.n.972 death_cluster_1_rate
rate.n rate.n.865 market_cluster_0_rate
rate.n rate.n.381 reorganization_cluster_32_rate
rate.n rate.n.162 feeling_cluster_44_rate
rate.n rate.n.556 depository_cluster_27_rate
rate.n rate.n.19 retirement_cluster_9_rate
rate.n rate.n.1016 market_cluster_0_rate
rate.n rate.n.156 reorganization_cluster_32_rate
rate.n rate.n.605 circle_cluster_13_rate
rate.n rate.n.1142 market_cluster_0_rate
rate.n rate.n.365 compound_cluster_21_rate
rate.n rate.n.560 market_cluster_0_rate
rate.n rate.n.890 student_cluster_33_rate
rate.n rate.n.752 bidding_cluster_14_rate
rate.n rate.n.494 investment_cluster_37_rate
rate.n rate.n.18 market_cluster_0_rate
rate.n rate.n.461 market_cluster_0_rate
rate.n rate.n.901 market_cluster_0_rate
rate.n rate.n.756 colony_cluster_6_rate
rate.n rate.n.397 transaction_cluster_4_rate
rate.n rate.n.1 rights_cluster_17_rate
rate.n rate.n.992 market_cluster_0_rate
rate.n rate.n.404 market_cluster_0_rate
rate.n rate.n.501 withdrawal_cluster_45_rate
rate.n rate.n.500 collateral_cluster_20_rate
rate.n rate.n.331 colony_cluster_6_rate
rate.n rate.n.871 sand_cluster_10_rate
rate.n rate.n.852 retirement_cluster_9_rate
rate.n rate.n.459 bidding_cluster_14_rate
rate.n rate.n.991 battle_cluster_19_rate
rate.n rate.n.276 depository_cluster_27_rate
rate.n rate.n.75 narrowing_cluster_7_rate
rate.n rate.n.185 colony_cluster_6_rate
rate.n rate.n.995 withdrawal_cluster_45_rate
rate.n rate.n.1062 market_cluster_0_rate
rate.n rate.n.191 globalist_cluster_39_rate
rate.n rate.n.601 colony_cluster_6_rate
rate.n rate.n.934 refund_cluster_43_rate
rate.n rate.n.386 feeling_cluster_44_rate
rate.n rate.n.189 globalist_cluster_39_rate
rate.n rate.n.845 Systems_cluster_11_rate
rate.n rate.n.208 collateral_cluster_20_rate
rate.n rate.n.487 bids_cluster_40_rate
rate.n rate.n.698 market_cluster_0_rate
rate.n rate.n.364 compound_cluster_21_rate
rate.n rate.n.1041 market_cluster_0_rate
rate.n rate.n.767 market_cluster_0_rate
rate.n rate.n.618 withdrawal_cluster_45_rate
rate.n rate.n.1079 colony_cluster_6_rate
rate.n rate.n.245 compound_cluster_21_rate
rate.n rate.n.73 market_cluster_0_rate
rate.n rate.n.216 insurance_cluster_16_rate
rate.n rate.n.730 sand_cluster_10_rate
rate.n rate.n.266 retirement_cluster_9_rate
rate.n rate.n.625 market_cluster_0_rate
rate.n rate.n.390 bids_cluster_40_rate
rate.n rate.n.145 drive_cluster_2_rate
rate.n rate.n.1036 market_cluster_0_rate
rate.n rate.n.484 Systems_cluster_11_rate
rate.n rate.n.868 market_cluster_0_rate
rate.n rate.n.1126 inventory_cluster_15_rate
rate.n rate.n.663 insurance_cluster_16_rate
rate.n rate.n.68 market_cluster_0_rate
rate.n rate.n.818 transaction_cluster_4_rate
rate.n rate.n.174 circle_cluster_13_rate
rate.n rate.n.61 market_cluster_0_rate
rate.n rate.n.1139 market_cluster_0_rate
rate.n rate.n.870 profitability_cluster_23_rate
rate.n rate.n.195 death_cluster_1_rate
rate.n rate.n.1086 market_cluster_0_rate
rate.n rate.n.507 colony_cluster_6_rate
rate.n rate.n.893 transaction_cluster_4_rate
rate.n rate.n.688 spot_cluster_5_rate
rate.n rate.n.785 retirement_cluster_9_rate
rate.n rate.n.300 winter_cluster_28_rate
rate.n rate.n.667 colony_cluster_6_rate
rate.n rate.n.403 homeowner_cluster_12_rate
rate.n rate.n.1037 market_cluster_0_rate
rate.n rate.n.183 market_cluster_0_rate
rate.n rate.n.1045 shipping_cluster_3_rate
rate.n rate.n.244 market_cluster_0_rate
rate.n rate.n.134 market_cluster_0_rate
rate.n rate.n.154 market_cluster_0_rate
rate.n rate.n.791 apartment_cluster_31_rate
rate.n rate.n.723 market_cluster_0_rate
rate.n rate.n.165 goods_cluster_46_rate
rate.n rate.n.193 death_cluster_1_rate
rate.n rate.n.674 drive_cluster_2_rate
rate.n rate.n.435 colony_cluster_6_rate
rate.n rate.n.267 retirement_cluster_9_rate
rate.n rate.n.962 Systems_cluster_11_rate
rate.n rate.n.232 colony_cluster_6_rate
rate.n rate.n.944 market_cluster_0_rate
rate.n rate.n.633 market_cluster_0_rate
rate.n rate.n.898 market_cluster_0_rate
rate.n rate.n.859 refund_cluster_43_rate
rate.n rate.n.626 market_cluster_0_rate
rate.n rate.n.726 colony_cluster_6_rate
rate.n rate.n.102 market_cluster_0_rate
rate.n rate.n.355 market_cluster_0_rate
rate.n rate.n.336 market_cluster_0_rate
rate.n rate.n.280 market_cluster_0_rate
rate.n rate.n.551 bids_cluster_40_rate
rate.n rate.n.1009 colony_cluster_6_rate
rate.n rate.n.879 drive_cluster_2_rate
rate.n rate.n.864 investment_cluster_37_rate
rate.n rate.n.349 profitability_cluster_23_rate
rate.n rate.n.388 retirement_cluster_9_rate
rate.n rate.n.999 colony_cluster_6_rate
rate.n rate.n.57 Systems_cluster_11_rate
rate.n rate.n.299 winter_cluster_28_rate
rate.n rate.n.987 colony_cluster_6_rate
rate.n rate.n.755 colony_cluster_6_rate
rate.n rate.n.196 circle_cluster_13_rate
rate.n rate.n.711 chancellor_cluster_34_rate
rate.n rate.n.263 market_cluster_0_rate
rate.n rate.n.1054 market_cluster_0_rate
rate.n rate.n.352 transaction_cluster_4_rate
rate.n rate.n.1124 battle_cluster_19_rate
rate.n rate.n.935 retirement_cluster_9_rate
rate.n rate.n.831 refund_cluster_43_rate
rate.n rate.n.454 retirement_cluster_9_rate
rate.n rate.n.135 colony_cluster_6_rate
rate.n rate.n.108 rights_cluster_17_rate
rate.n rate.n.163 feeling_cluster_44_rate
rate.n rate.n.546 retirement_cluster_9_rate
rate.n rate.n.981 death_cluster_1_rate
rate.n rate.n.826 drive_cluster_2_rate
rate.n rate.n.442 drive_cluster_2_rate
rate.n rate.n.274 transaction_cluster_4_rate
rate.n rate.n.824 half_cluster_26_rate
rate.n rate.n.657 insurance_cluster_16_rate
rate.n rate.n.27 market_cluster_0_rate
rate.n rate.n.1047 market_cluster_0_rate
rate.n rate.n.681 market_cluster_0_rate
rate.n rate.n.555 transaction_cluster_4_rate
rate.n rate.n.159 circle_cluster_13_rate
rate.n rate.n.543 drive_cluster_2_rate
rate.n rate.n.980 death_cluster_1_rate
rate.n rate.n.420 restructuring_cluster_25_rate
rate.n rate.n.256 insurance_cluster_16_rate
rate.n rate.n.129 shipping_cluster_3_rate
rate.n rate.n.358 market_cluster_0_rate
rate.n rate.n.873 sand_cluster_10_rate
rate.n rate.n.892 transaction_cluster_4_rate
rate.n rate.n.797 refund_cluster_43_rate
rate.n rate.n.158 homeowner_cluster_12_rate
rate.n rate.n.671 drive_cluster_2_rate
rate.n rate.n.1106 market_cluster_0_rate
rate.n rate.n.615 homeowner_cluster_12_rate
rate.n rate.n.309 collateral_cluster_20_rate
rate.n rate.n.334 colony_cluster_6_rate
rate.n rate.n.802 half_cluster_26_rate
rate.n rate.n.1065 market_cluster_0_rate
rate.n rate.n.525 refund_cluster_43_rate
rate.n rate.n.693 distribution_cluster_35_rate
rate.n rate.n.573 drive_cluster_2_rate
rate.n rate.n.652 collateral_cluster_20_rate
rate.n rate.n.136 colony_cluster_6_rate
rate.n rate.n.699 market_cluster_0_rate
rate.n rate.n.599 colony_cluster_6_rate
rate.n rate.n.630 depository_cluster_27_rate
rate.n rate.n.40 Systems_cluster_11_rate
rate.n rate.n.415 reorganization_cluster_32_rate
rate.n rate.n.1000 bids_cluster_40_rate
rate.n rate.n.396 transaction_cluster_4_rate
rate.n rate.n.286 Systems_cluster_11_rate
rate.n rate.n.497 bidding_cluster_14_rate
rate.n rate.n.1135 shipping_cluster_3_rate
rate.n rate.n.405 capital-gains_cluster_8_rate
rate.n rate.n.602 market_cluster_0_rate
rate.n rate.n.1032 capital-gains_cluster_8_rate
rate.n rate.n.673 drive_cluster_2_rate
rate.n rate.n.1109 market_cluster_0_rate
rate.n rate.n.948 colony_cluster_6_rate
rate.n rate.n.369 compound_cluster_21_rate
rate.n rate.n.214 insurance_cluster_16_rate
rate.n rate.n.965 colony_cluster_6_rate
rate.n rate.n.897 market_cluster_0_rate
rate.n rate.n.908 colony_cluster_6_rate
rate.n rate.n.821 refund_cluster_43_rate
rate.n rate.n.750 Systems_cluster_11_rate
rate.n rate.n.1064 inventory_cluster_15_rate
rate.n rate.n.344 collateral_cluster_20_rate
rate.n rate.n.502 withdrawal_cluster_45_rate
rate.n rate.n.143 benchmark_cluster_41_rate
rate.n rate.n.985 death_cluster_1_rate
rate.n rate.n.107 rights_cluster_17_rate
rate.n rate.n.1082 market_cluster_0_rate
rate.n rate.n.317 capital-gains_cluster_8_rate
rate.n rate.n.1021 market_cluster_0_rate
rate.n rate.n.598 colony_cluster_6_rate
rate.n rate.n.491 shipping_cluster_3_rate
rate.n rate.n.1046 bidding_cluster_14_rate
rate.n rate.n.353 transaction_cluster_4_rate
rate.n rate.n.1100 Systems_cluster_11_rate
rate.n rate.n.1117 publisher_cluster_18_rate
rate.n rate.n.563 market_cluster_0_rate
rate.n rate.n.354 market_cluster_0_rate
rate.n rate.n.720 duty_cluster_29_rate
rate.n rate.n.1130 drive_cluster_2_rate
rate.n rate.n.255 insurance_cluster_16_rate
rate.n rate.n.905 Systems_cluster_11_rate
rate.n rate.n.522 reorganization_cluster_32_rate
rate.n rate.n.273 transaction_cluster_4_rate
rate.n rate.n.455 inventory_cluster_15_rate
rate.n rate.n.589 planner_cluster_38_rate
rate.n rate.n.114 market_cluster_0_rate
rate.n rate.n.960 circle_cluster_13_rate
rate.n rate.n.301 duty_cluster_29_rate
rate.n rate.n.178 circle_cluster_13_rate
rate.n rate.n.495 investment_cluster_37_rate
rate.n rate.n.758 colony_cluster_6_rate
rate.n rate.n.790 market_cluster_0_rate
rate.n rate.n.449 market_cluster_0_rate
rate.n rate.n.106 rights_cluster_17_rate
rate.n rate.n.43 rights_cluster_17_rate
rate.n rate.n.749 benchmark_cluster_41_rate
rate.n rate.n.770 reorganization_cluster_32_rate
rate.n rate.n.830 withdrawal_cluster_45_rate
rate.n rate.n.717 market_cluster_0_rate
rate.n rate.n.519 publisher_cluster_18_rate
rate.n rate.n.1116 drive_cluster_2_rate
rate.n rate.n.816 Systems_cluster_11_rate
rate.n rate.n.20 retirement_cluster_9_rate
rate.n rate.n.406 capital-gains_cluster_8_rate
rate.n rate.n.167 homeowner_cluster_12_rate
rate.n rate.n.224 market_cluster_0_rate
rate.n rate.n.25 drive_cluster_2_rate
rate.n rate.n.250 bids_cluster_40_rate
rate.n rate.n.80 collateral_cluster_20_rate
rate.n rate.n.662 insurance_cluster_16_rate
rate.n rate.n.1056 market_cluster_0_rate
rate.n rate.n.691 spot_cluster_5_rate
rate.n rate.n.54 benchmark_cluster_41_rate
rate.n rate.n.306 secretary_cluster_30_rate
rate.n rate.n.322 globalist_cluster_39_rate
rate.n rate.n.529 market_cluster_0_rate
rate.n rate.n.218 shipping_cluster_3_rate
rate.n rate.n.561 market_cluster_0_rate
rate.n rate.n.246 planner_cluster_38_rate
rate.n rate.n.520 market_cluster_0_rate
rate.n rate.n.30 transaction_cluster_4_rate
rate.n rate.n.128 student_cluster_33_rate
rate.n rate.n.188 chancellor_cluster_34_rate
rate.n rate.n.253 market_cluster_0_rate
rate.n rate.n.389 retirement_cluster_9_rate
rate.n rate.n.175 retirement_cluster_9_rate
rate.n rate.n.1024 refund_cluster_43_rate
rate.n rate.n.1034 transaction_cluster_4_rate
rate.n rate.n.327 colony_cluster_6_rate
rate.n rate.n.265 market_cluster_0_rate
rate.n rate.n.71 market_cluster_0_rate
rate.n rate.n.445 insurance_cluster_16_rate
rate.n rate.n.906 half_cluster_26_rate
rate.n rate.n.337 death_cluster_1_rate
rate.n rate.n.1015 half_cluster_26_rate
rate.n rate.n.887 market_cluster_0_rate
rate.n rate.n.379 capital-gains_cluster_8_rate
rate.n rate.n.706 shipping_cluster_3_rate
rate.n rate.n.796 secretary_cluster_30_rate
rate.n rate.n.917 insurance_cluster_16_rate
rate.n rate.n.672 drive_cluster_2_rate
rate.n rate.n.933 reorganization_cluster_32_rate
rate.n rate.n.241 market_cluster_0_rate
rate.n rate.n.258 insurance_cluster_16_rate
rate.n rate.n.237 planner_cluster_38_rate
rate.n rate.n.701 shipping_cluster_3_rate
rate.n rate.n.463 student_cluster_33_rate
rate.n rate.n.60 market_cluster_0_rate
rate.n rate.n.1025 refund_cluster_43_rate
rate.n rate.n.675 drive_cluster_2_rate
rate.n rate.n.474 depository_cluster_27_rate
rate.n rate.n.1134 shipping_cluster_3_rate
rate.n rate.n.366 drive_cluster_2_rate
rate.n rate.n.739 bidding_cluster_14_rate
rate.n rate.n.56 Systems_cluster_11_rate
rate.n rate.n.67 market_cluster_0_rate
rate.n rate.n.1039 market_cluster_0_rate
rate.n rate.n.125 winter_cluster_28_rate
rate.n rate.n.842 market_cluster_0_rate
rate.n rate.n.744 restructuring_cluster_25_rate
rate.n rate.n.1096 market_cluster_0_rate
rate.n rate.n.829 colony_cluster_6_rate
rate.n rate.n.903 Systems_cluster_11_rate
rate.n rate.n.527 market_cluster_0_rate
rate.n rate.n.58 market_cluster_0_rate
rate.n rate.n.446 market_cluster_0_rate
rate.n rate.n.90 market_cluster_0_rate
rate.n rate.n.899 market_cluster_0_rate
rate.n rate.n.29 transaction_cluster_4_rate
rate.n rate.n.1019 market_cluster_0_rate
rate.n rate.n.768 reorganization_cluster_32_rate
rate.n rate.n.961 benchmark_cluster_41_rate
rate.n rate.n.734 retirement_cluster_9_rate
rate.n rate.n.804 goods_cluster_46_rate
rate.n rate.n.1098 market_cluster_0_rate
rate.n rate.n.444 insurance_cluster_16_rate
rate.n rate.n.825 market_cluster_0_rate
rate.n rate.n.1133 market_cluster_0_rate
rate.n rate.n.737 market_cluster_0_rate
rate.n rate.n.207 rights_cluster_17_rate
rate.n rate.n.902 market_cluster_0_rate
rate.n rate.n.119 market_cluster_0_rate
rate.n rate.n.795 market_cluster_0_rate
rate.n rate.n.603 market_cluster_0_rate
rate.n rate.n.217 insurance_cluster_16_rate
rate.n rate.n.49 market_cluster_0_rate
rate.n rate.n.927 market_cluster_0_rate
rate.n rate.n.410 inventory_cluster_15_rate
rate.n rate.n.471 transaction_cluster_4_rate
rate.n rate.n.650 colony_cluster_6_rate
rate.n rate.n.586 insurance_cluster_16_rate
rate.n rate.n.639 Systems_cluster_11_rate
rate.n rate.n.923 market_cluster_0_rate
rate.n rate.n.552 drive_cluster_2_rate
rate.n rate.n.324 colony_cluster_6_rate
rate.n rate.n.1148 market_cluster_0_rate
rate.n rate.n.888 publisher_cluster_18_rate
rate.n rate.n.877 compound_cluster_21_rate
rate.n rate.n.535 chancellor_cluster_34_rate
rate.n rate.n.684 market_cluster_0_rate
rate.n rate.n.342 rights_cluster_17_rate
rate.n rate.n.920 insurance_cluster_16_rate
rate.n rate.n.323 withdrawal_cluster_45_rate
rate.n rate.n.713 colony_cluster_6_rate
rate.n rate.n.468 assistance_cluster_24_rate
rate.n rate.n.28 colony_cluster_6_rate
rate.n rate.n.1093 market_cluster_0_rate
rate.n rate.n.565 Systems_cluster_11_rate
rate.n rate.n.806 transaction_cluster_4_rate
rate.n rate.n.597 colony_cluster_6_rate
rate.n rate.n.260 market_cluster_0_rate
rate.n rate.n.1144 student_cluster_33_rate
rate.n rate.n.394 market_cluster_0_rate
rate.n rate.n.1050 transaction_cluster_4_rate
rate.n rate.n.634 market_cluster_0_rate
rate.n rate.n.1068 Systems_cluster_11_rate
rate.n rate.n.432 Systems_cluster_11_rate
rate.n rate.n.689 spot_cluster_5_rate
rate.n rate.n.517 insurance_cluster_16_rate
rate.n rate.n.815 Systems_cluster_11_rate
rate.n rate.n.124 winter_cluster_28_rate
rate.n rate.n.813 market_cluster_0_rate
rate.n rate.n.118 market_cluster_0_rate
rate.n rate.n.395 transaction_cluster_4_rate
rate.n rate.n.112 transaction_cluster_4_rate
rate.n rate.n.1058 market_cluster_0_rate
rate.n rate.n.1031 capital-gains_cluster_8_rate
rate.n rate.n.805 transaction_cluster_4_rate
rate.n rate.n.692 spot_cluster_5_rate
rate.n rate.n.363 compound_cluster_21_rate
rate.n rate.n.209 colony_cluster_6_rate
rate.n rate.n.423 insurance_cluster_16_rate
rate.n rate.n.1108 market_cluster_0_rate
rate.n rate.n.969 death_cluster_1_rate
rate.n rate.n.137 colony_cluster_6_rate
rate.n rate.n.705 shipping_cluster_3_rate
rate.n rate.n.647 battle_cluster_19_rate
rate.n rate.n.541 market_cluster_0_rate
rate.n rate.n.753 bidding_cluster_14_rate
rate.n rate.n.777 secretary_cluster_30_rate
rate.n rate.n.204 shipping_cluster_3_rate
rate.n rate.n.22 market_cluster_0_rate
rate.n rate.n.1072 bidding_cluster_14_rate
rate.n rate.n.270 colony_cluster_6_rate
rate.n rate.n.310 collateral_cluster_20_rate
rate.n rate.n.982 death_cluster_1_rate
rate.n rate.n.343 colony_cluster_6_rate
rate.n rate.n.222 market_cluster_0_rate
rate.n rate.n.166 panic_cluster_42_rate
rate.n rate.n.210 market_cluster_0_rate
rate.n rate.n.714 chancellor_cluster_34_rate
rate.n rate.n.964 market_cluster_0_rate
rate.n rate.n.225 capital-gains_cluster_8_rate
rate.n rate.n.858 refund_cluster_43_rate
rate.n rate.n.581 transaction_cluster_4_rate
rate.n rate.n.1120 drive_cluster_2_rate
rate.n rate.n.11 colony_cluster_6_rate
rate.n rate.n.566 Systems_cluster_11_rate
rate.n rate.n.10 collateral_cluster_20_rate
rate.n rate.n.434 retirement_cluster_9_rate
rate.n rate.n.53 market_cluster_0_rate
rate.n rate.n.659 insurance_cluster_16_rate
rate.n rate.n.48 market_cluster_0_rate
rate.n rate.n.988 colony_cluster_6_rate
rate.n rate.n.994 inventory_cluster_15_rate
rate.n rate.n.1043 Systems_cluster_11_rate
rate.n rate.n.377 chancellor_cluster_34_rate
rate.n rate.n.876 market_cluster_0_rate
rate.n rate.n.516 Systems_cluster_11_rate
rate.n rate.n.580 market_cluster_0_rate
rate.n rate.n.146 drive_cluster_2_rate
rate.n rate.n.576 bidding_cluster_14_rate
rate.n rate.n.966 colony_cluster_6_rate
rate.n rate.n.848 market_cluster_0_rate
rate.n rate.n.427 market_cluster_0_rate
rate.n rate.n.466 assistance_cluster_24_rate
rate.n rate.n.928 shipping_cluster_3_rate
rate.n rate.n.493 bids_cluster_40_rate
rate.n rate.n.78 narrowing_cluster_7_rate
rate.n rate.n.448 market_cluster_0_rate
rate.n rate.n.700 feeling_cluster_44_rate
rate.n rate.n.398 transaction_cluster_4_rate
rate.n rate.n.1154 bidding_cluster_14_rate
rate.n rate.n.896 market_cluster_0_rate
rate.n rate.n.498 bidding_cluster_14_rate
rate.n rate.n.587 insurance_cluster_16_rate
rate.n rate.n.847 Systems_cluster_11_rate
rate.n rate.n.554 transaction_cluster_4_rate
rate.n rate.n.921 insurance_cluster_16_rate
rate.n rate.n.929 retirement_cluster_9_rate
rate.n rate.n.426 market_cluster_0_rate
rate.n rate.n.827 market_cluster_0_rate
rate.n rate.n.1092 depository_cluster_27_rate
rate.n rate.n.1014 half_cluster_26_rate
rate.n rate.n.1112 winter_cluster_28_rate
rate.n rate.n.863 colony_cluster_6_rate
rate.n rate.n.763 winter_cluster_28_rate
rate.n rate.n.574 drive_cluster_2_rate
rate.n rate.n.473 transaction_cluster_4_rate
rate.n rate.n.247 chancellor_cluster_34_rate
rate.n rate.n.121 Systems_cluster_11_rate
rate.n rate.n.447 retirement_cluster_9_rate
rate.n rate.n.534 market_cluster_0_rate
rate.n rate.n.904 Systems_cluster_11_rate
rate.n rate.n.697 spot_cluster_5_rate
rate.n rate.n.782 feeling_cluster_44_rate
rate.n rate.n.94 stance_cluster_36_rate
rate.n rate.n.654 market_cluster_0_rate
rate.n rate.n.789 market_cluster_0_rate
rate.n rate.n.838 market_cluster_0_rate
rate.n rate.n.707 shipping_cluster_3_rate
rate.n rate.n.239 withdrawal_cluster_45_rate
rate.n rate.n.152 market_cluster_0_rate
rate.n rate.n.1052 market_cluster_0_rate
rate.n rate.n.1084 market_cluster_0_rate
rate.n rate.n.857 benchmark_cluster_41_rate
rate.n rate.n.653 colony_cluster_6_rate
rate.n rate.n.1017 rights_cluster_17_rate
rate.n rate.n.171 homeowner_cluster_12_rate
rate.n rate.n.290 goods_cluster_46_rate
rate.n rate.n.635 market_cluster_0_rate
rate.n rate.n.745 market_cluster_0_rate
rate.n rate.n.147 drive_cluster_2_rate
rate.n rate.n.1007 refund_cluster_43_rate
rate.n rate.n.1103 bidding_cluster_14_rate
rate.n rate.n.243 market_cluster_0_rate
rate.n rate.n.490 colony_cluster_6_rate
rate.n rate.n.292 retirement_cluster_9_rate
rate.n rate.n.665 market_cluster_0_rate
rate.n rate.n.297 retirement_cluster_9_rate
rate.n rate.n.489 bids_cluster_40_rate
rate.n rate.n.295 inventory_cluster_15_rate
rate.n rate.n.761 bids_cluster_40_rate
rate.n rate.n.93 stance_cluster_36_rate
rate.n rate.n.946 chancellor_cluster_34_rate
rate.n rate.n.485 Systems_cluster_11_rate
rate.n rate.n.202 circle_cluster_13_rate
rate.n rate.n.24 market_cluster_0_rate
rate.n rate.n.600 colony_cluster_6_rate
rate.n rate.n.458 inventory_cluster_15_rate
rate.n rate.n.197 retirement_cluster_9_rate
rate.n rate.n.50 market_cluster_0_rate
rate.n rate.n.36 market_cluster_0_rate
rate.n rate.n.894 depository_cluster_27_rate
rate.n rate.n.856 withdrawal_cluster_45_rate
rate.n rate.n.910 sand_cluster_10_rate
rate.n rate.n.1006 researcher_cluster_22_rate
rate.n rate.n.251 retirement_cluster_9_rate
rate.n rate.n.81 collateral_cluster_20_rate
rate.n rate.n.1091 publisher_cluster_18_rate
rate.n rate.n.1004 colony_cluster_6_rate
rate.n rate.n.1107 colony_cluster_6_rate
rate.n rate.n.242 market_cluster_0_rate
rate.n rate.n.359 market_cluster_0_rate
rate.n rate.n.1150 insurance_cluster_16_rate
rate.n rate.n.425 market_cluster_0_rate
rate.n rate.n.482 market_cluster_0_rate
rate.n rate.n.1113 drive_cluster_2_rate
rate.n rate.n.1145 planner_cluster_38_rate
rate.n rate.n.133 apartment_cluster_31_rate
rate.n rate.n.568 market_cluster_0_rate
rate.n rate.n.754 market_cluster_0_rate
rate.n rate.n.733 refund_cluster_43_rate
rate.n rate.n.590 globalist_cluster_39_rate
rate.n rate.n.536 transaction_cluster_4_rate
rate.n rate.n.735 capital-gains_cluster_8_rate
rate.n rate.n.190 globalist_cluster_39_rate
rate.n rate.n.564 market_cluster_0_rate
rate.n rate.n.4 market_cluster_0_rate
rate.n rate.n.291 retirement_cluster_9_rate
rate.n rate.n.783 transaction_cluster_4_rate
rate.n rate.n.400 transaction_cluster_4_rate
rate.n rate.n.1018 benchmark_cluster_41_rate
rate.n rate.n.488 bids_cluster_40_rate
rate.n rate.n.721 duty_cluster_29_rate
rate.n rate.n.451 retirement_cluster_9_rate
rate.n rate.n.382 reorganization_cluster_32_rate
rate.n rate.n.611 market_cluster_0_rate
rate.n rate.n.850 benchmark_cluster_41_rate
rate.n rate.n.215 insurance_cluster_16_rate
rate.n rate.n.42 Systems_cluster_11_rate
rate.n rate.n.775 colony_cluster_6_rate
rate.n rate.n.977 death_cluster_1_rate
rate.n rate.n.469 assistance_cluster_24_rate
rate.n rate.n.180 circle_cluster_13_rate
rate.n rate.n.1125 inventory_cluster_15_rate
rate.n rate.n.638 Systems_cluster_11_rate
rate.n rate.n.569 narrowing_cluster_7_rate
rate.n rate.n.289 market_cluster_0_rate
rate.n rate.n.878 compound_cluster_21_rate
rate.n rate.n.1151 insurance_cluster_16_rate
rate.n rate.n.841 market_cluster_0_rate
rate.n rate.n.656 bids_cluster_40_rate
rate.n rate.n.235 planner_cluster_38_rate
rate.n rate.n.540 retirement_cluster_9_rate
rate.n rate.n.984 death_cluster_1_rate
rate.n rate.n.1081 market_cluster_0_rate
rate.n rate.n.532 bidding_cluster_14_rate
rate.n rate.n.538 half_cluster_26_rate
rate.n rate.n.187 goods_cluster_46_rate
rate.n rate.n.13 colony_cluster_6_rate
rate.n rate.n.64 colony_cluster_6_rate
rate.n rate.n.1077 colony_cluster_6_rate
rate.n rate.n.636 market_cluster_0_rate
rate.n rate.n.582 insurance_cluster_16_rate
rate.n rate.n.593 rights_cluster_17_rate
rate.n rate.n.837 market_cluster_0_rate
rate.n rate.n.524 bids_cluster_40_rate
rate.n rate.n.801 colony_cluster_6_rate
rate.n rate.n.350 profitability_cluster_23_rate
rate.n rate.n.780 secretary_cluster_30_rate
rate.n rate.n.947 colony_cluster_6_rate
rate.n rate.n.819 drive_cluster_2_rate
rate.n rate.n.109 bids_cluster_40_rate
rate.n rate.n.528 market_cluster_0_rate
rate.n rate.n.480 market_cluster_0_rate
rate.n rate.n.269 insurance_cluster_16_rate
rate.n rate.n.539 retirement_cluster_9_rate
rate.n rate.n.76 narrowing_cluster_7_rate
rate.n rate.n.203 retirement_cluster_9_rate
rate.n rate.n.683 market_cluster_0_rate
rate.n rate.n.596 drive_cluster_2_rate
rate.n rate.n.642 shipping_cluster_3_rate
rate.n rate.n.922 researcher_cluster_22_rate
rate.n rate.n.545 shipping_cluster_3_rate
rate.n rate.n.518 depository_cluster_27_rate
rate.n rate.n.913 market_cluster_0_rate
rate.n rate.n.138 colony_cluster_6_rate
rate.n rate.n.521 market_cluster_0_rate
rate.n rate.n.74 duty_cluster_29_rate
rate.n rate.n.907 colony_cluster_6_rate
rate.n rate.n.70 winter_cluster_28_rate
rate.n rate.n.486 insurance_cluster_16_rate
rate.n rate.n.572 Systems_cluster_11_rate
rate.n rate.n.2 rights_cluster_17_rate
rate.n rate.n.460 compound_cluster_21_rate
rate.n rate.n.695 drive_cluster_2_rate
rate.n rate.n.1097 market_cluster_0_rate
rate.n rate.n.537 inventory_cluster_15_rate
rate.n rate.n.694 spot_cluster_5_rate
rate.n rate.n.212 insurance_cluster_16_rate
rate.n rate.n.318 capital-gains_cluster_8_rate
rate.n rate.n.385 reorganization_cluster_32_rate
rate.n rate.n.227 bidding_cluster_14_rate
rate.n rate.n.402 drive_cluster_2_rate
rate.n rate.n.779 secretary_cluster_30_rate
rate.n rate.n.632 market_cluster_0_rate
rate.n rate.n.729 market_cluster_0_rate
rate.n rate.n.1140 refund_cluster_43_rate
rate.n rate.n.228 colony_cluster_6_rate
rate.n rate.n.884 shipping_cluster_3_rate
rate.n rate.n.122 Systems_cluster_11_rate
rate.n rate.n.392 market_cluster_0_rate
rate.n rate.n.3 inventory_cluster_15_rate
rate.n rate.n.773 transaction_cluster_4_rate
rate.n rate.n.161 bids_cluster_40_rate
rate.n rate.n.211 insurance_cluster_16_rate
rate.n rate.n.849 market_cluster_0_rate
rate.n rate.n.173 colony_cluster_6_rate
rate.n rate.n.1123 battle_cluster_19_rate
rate.n rate.n.575 drive_cluster_2_rate
rate.n rate.n.959 narrowing_cluster_7_rate
rate.n rate.n.627 transaction_cluster_4_rate
rate.n rate.n.98 market_cluster_0_rate
rate.n rate.n.828 market_cluster_0_rate
rate.n rate.n.409 retirement_cluster_9_rate
rate.n rate.n.622 rights_cluster_17_rate
rate.n rate.n.360 Systems_cluster_11_rate
rate.n rate.n.793 apartment_cluster_31_rate
rate.n rate.n.279 market_cluster_0_rate
rate.n rate.n.213 insurance_cluster_16_rate
rate.n rate.n.846 Systems_cluster_11_rate
rate.n rate.n.731 reorganization_cluster_32_rate
rate.n rate.n.585 insurance_cluster_16_rate
rate.n rate.n.579 duty_cluster_29_rate
rate.n rate.n.571 market_cluster_0_rate
rate.n rate.n.219 homeowner_cluster_12_rate
rate.n rate.n.682 market_cluster_0_rate
rate.n rate.n.416 winter_cluster_28_rate
rate.n rate.n.562 market_cluster_0_rate
rate.n rate.n.443 market_cluster_0_rate
rate.n rate.n.1122 market_cluster_0_rate
rate.n rate.n.315 capital-gains_cluster_8_rate
rate.n rate.n.937 insurance_cluster_16_rate
rate.n rate.n.751 Systems_cluster_11_rate
rate.n rate.n.1055 market_cluster_0_rate
rate.n rate.n.549 rights_cluster_17_rate
rate.n rate.n.51 colony_cluster_6_rate
rate.n rate.n.172 colony_cluster_6_rate
rate.n rate.n.822 refund_cluster_43_rate
rate.n rate.n.1020 market_cluster_0_rate
rate.n rate.n.302 market_cluster_0_rate
rate.n rate.n.1080 shipping_cluster_3_rate
rate.n rate.n.687 shipping_cluster_3_rate
rate.n rate.n.803 insurance_cluster_16_rate
rate.n rate.n.757 colony_cluster_6_rate
rate.n rate.n.809 market_cluster_0_rate
rate.n rate.n.393 market_cluster_0_rate
rate.n rate.n.746 colony_cluster_6_rate
rate.n rate.n.326 colony_cluster_6_rate
rate.n rate.n.628 transaction_cluster_4_rate
rate.n rate.n.362 Systems_cluster_11_rate
rate.n rate.n.939 globalist_cluster_39_rate
rate.n rate.n.513 homeowner_cluster_12_rate
rate.n rate.n.943 market_cluster_0_rate
rate.n rate.n.79 narrowing_cluster_7_rate
rate.n rate.n.483 Systems_cluster_11_rate
rate.n rate.n.313 capital-gains_cluster_8_rate
rate.n rate.n.142 benchmark_cluster_41_rate
rate.n rate.n.339 death_cluster_1_rate
rate.n rate.n.727 market_cluster_0_rate
rate.n rate.n.643 insurance_cluster_16_rate
rate.n rate.n.312 capital-gains_cluster_8_rate
rate.n rate.n.912 market_cluster_0_rate
rate.n rate.n.176 circle_cluster_13_rate
rate.n rate.n.373 market_cluster_0_rate
rate.n rate.n.412 bids_cluster_40_rate
rate.n rate.n.433 Systems_cluster_11_rate
rate.n rate.n.1060 Systems_cluster_11_rate
rate.n rate.n.591 colony_cluster_6_rate
rate.n rate.n.492 market_cluster_0_rate
rate.n rate.n.1121 compound_cluster_21_rate
rate.n rate.n.974 death_cluster_1_rate
rate.n rate.n.514 market_cluster_0_rate
rate.n rate.n.341 sand_cluster_10_rate
rate.n rate.n.65 capital-gains_cluster_8_rate
rate.n rate.n.1049 market_cluster_0_rate
rate.n rate.n.940 bids_cluster_40_rate
rate.n rate.n.641 spot_cluster_5_rate
rate.n rate.n.1083 market_cluster_0_rate
rate.n rate.n.116 market_cluster_0_rate
rate.n rate.n.240 withdrawal_cluster_45_rate
rate.n rate.n.772 market_cluster_0_rate
rate.n rate.n.787 apartment_cluster_31_rate
rate.n rate.n.885 shipping_cluster_3_rate
rate.n rate.n.278 market_cluster_0_rate
rate.n rate.n.880 compound_cluster_21_rate
rate.n rate.n.1027 market_cluster_0_rate
rate.n rate.n.91 panic_cluster_42_rate
rate.n rate.n.970 death_cluster_1_rate
rate.n rate.n.399 transaction_cluster_4_rate
rate.n rate.n.368 compound_cluster_21_rate
rate.n rate.n.17 market_cluster_0_rate
rate.n rate.n.5 colony_cluster_6_rate
rate.n rate.n.1051 transaction_cluster_4_rate
rate.n rate.n.1076 market_cluster_0_rate
rate.n rate.n.38 market_cluster_0_rate
rate.n rate.n.321 death_cluster_1_rate
rate.n rate.n.467 assistance_cluster_24_rate
rate.n rate.n.438 shipping_cluster_3_rate
rate.n rate.n.1066 market_cluster_0_rate
rate.n rate.n.1088 retirement_cluster_9_rate
rate.n rate.n.832 insurance_cluster_16_rate
rate.n rate.n.1057 market_cluster_0_rate
rate.n rate.n.113 market_cluster_0_rate
rate.n rate.n.370 apartment_cluster_31_rate
rate.n rate.n.748 circle_cluster_13_rate
rate.n rate.n.88 market_cluster_0_rate
rate.n rate.n.1128 retirement_cluster_9_rate
rate.n rate.n.41 Systems_cluster_11_rate
rate.n rate.n.59 market_cluster_0_rate
rate.n rate.n.470 Systems_cluster_11_rate
rate.n rate.n.506 shipping_cluster_3_rate
rate.n rate.n.976 death_cluster_1_rate
rate.n rate.n.66 collateral_cluster_20_rate
rate.n rate.n.201 market_cluster_0_rate
rate.n rate.n.664 sand_cluster_10_rate
rate.n rate.n.811 market_cluster_0_rate
rate.n rate.n.1095 market_cluster_0_rate
rate.n rate.n.1022 market_cluster_0_rate
rate.n rate.n.951 market_cluster_0_rate
rate.n rate.n.655 panic_cluster_42_rate
rate.n rate.n.99 insurance_cluster_16_rate
rate.n rate.n.184 withdrawal_cluster_45_rate
rate.n rate.n.882 shipping_cluster_3_rate
rate.n rate.n.472 transaction_cluster_4_rate
rate.n rate.n.931 publisher_cluster_18_rate
rate.n rate.n.104 collateral_cluster_20_rate
rate.n rate.n.637 market_cluster_0_rate
rate.n rate.n.257 insurance_cluster_16_rate
rate.n rate.n.1002 colony_cluster_6_rate
rate.n rate.n.547 retirement_cluster_9_rate
rate.n rate.n.1035 market_cluster_0_rate
rate.n rate.n.800 colony_cluster_6_rate
rate.n rate.n.548 student_cluster_33_rate
rate.n rate.n.33 market_cluster_0_rate
rate.n rate.n.131 bids_cluster_40_rate
rate.n rate.n.834 transaction_cluster_4_rate
rate.n rate.n.111 transaction_cluster_4_rate
rate.n rate.n.1033 transaction_cluster_4_rate
rate.n rate.n.604 colony_cluster_6_rate
rate.n rate.n.457 inventory_cluster_15_rate
rate.n rate.n.148 bidding_cluster_14_rate
rate.n rate.n.765 market_cluster_0_rate
rate.n rate.n.319 shipping_cluster_3_rate
rate.n rate.n.1153 inventory_cluster_15_rate
rate.n rate.n.619 market_cluster_0_rate
rate.n rate.n.39 market_cluster_0_rate
rate.n rate.n.742 retirement_cluster_9_rate
rate.n rate.n.696 market_cluster_0_rate
rate.n rate.n.496 market_cluster_0_rate
rate.n rate.n.16 shipping_cluster_3_rate
rate.n rate.n.330 colony_cluster_6_rate
rate.n rate.n.956 market_cluster_0_rate
rate.n rate.n.1038 market_cluster_0_rate
rate.n rate.n.1012 transaction_cluster_4_rate
rate.n rate.n.559 market_cluster_0_rate
rate.n rate.n.578 market_cluster_0_rate
rate.n rate.n.198 death_cluster_1_rate
rate.n rate.n.781 feeling_cluster_44_rate
rate.n rate.n.997 market_cluster_0_rate
rate.n rate.n.205 stance_cluster_36_rate
rate.n rate.n.120 Systems_cluster_11_rate
rate.n rate.n.866 market_cluster_0_rate
rate.n rate.n.722 duty_cluster_29_rate
rate.n rate.n.155 market_cluster_0_rate
rate.n rate.n.226 profitability_cluster_23_rate
rate.n rate.n.760 colony_cluster_6_rate
rate.n rate.n.123 rights_cluster_17_rate
rate.n rate.n.738 bidding_cluster_14_rate
rate.n rate.n.231 colony_cluster_6_rate
rate.n rate.n.542 market_cluster_0_rate
rate.n rate.n.963 Systems_cluster_11_rate
rate.n rate.n.105 rights_cluster_17_rate
rate.n rate.n.515 distribution_cluster_35_rate
rate.n rate.n.6 colony_cluster_6_rate
rate.n rate.n.479 market_cluster_0_rate
rate.n rate.n.504 market_cluster_0_rate
rate.n rate.n.372 market_cluster_0_rate
rate.n rate.n.1061 Systems_cluster_11_rate
rate.n rate.n.499 capital-gains_cluster_8_rate
rate.n rate.n.799 depository_cluster_27_rate
rate.n rate.n.476 market_cluster_0_rate
rate.n rate.n.1111 winter_cluster_28_rate
rate.n rate.n.1078 market_cluster_0_rate
rate.n rate.n.732 feeling_cluster_44_rate
rate.n rate.n.320 shipping_cluster_3_rate
rate.n rate.n.1132 colony_cluster_6_rate
rate.n rate.n.867 market_cluster_0_rate
rate.n rate.n.1013 colony_cluster_6_rate
rate.n rate.n.475 market_cluster_0_rate
rate.n rate.n.436 colony_cluster_6_rate
rate.n rate.n.361 Systems_cluster_11_rate
rate.n rate.n.702 shipping_cluster_3_rate
rate.n rate.n.606 market_cluster_0_rate
rate.n rate.n.236 planner_cluster_38_rate
rate.n rate.n.271 market_cluster_0_rate
rate.n rate.n.823 refund_cluster_43_rate
rate.n rate.n.646 battle_cluster_19_rate
rate.n rate.n.1137 market_cluster_0_rate
rate.n rate.n.248 secretary_cluster_30_rate
rate.n rate.n.557 market_cluster_0_rate
rate.n rate.n.817 Systems_cluster_11_rate
rate.n rate.n.89 market_cluster_0_rate
rate.n rate.n.703 shipping_cluster_3_rate
rate.n rate.n.719 duty_cluster_29_rate
rate.n rate.n.221 market_cluster_0_rate
rate.n rate.n.820 drive_cluster_2_rate
rate.n rate.n.616 market_cluster_0_rate
rate.n rate.n.530 Systems_cluster_11_rate
rate.n rate.n.759 colony_cluster_6_rate
rate.n rate.n.84 narrowing_cluster_7_rate
rate.n rate.n.1127 market_cluster_0_rate
rate.n rate.n.328 colony_cluster_6_rate
rate.n rate.n.724 death_cluster_1_rate
rate.n rate.n.1005 researcher_cluster_22_rate
rate.n rate.n.680 shipping_cluster_3_rate
rate.n rate.n.941 bids_cluster_40_rate
rate.n rate.n.769 duty_cluster_29_rate
rate.n rate.n.1118 publisher_cluster_18_rate
rate.n rate.n.1136 shipping_cluster_3_rate
rate.n rate.n.1115 drive_cluster_2_rate
rate.n rate.n.431 market_cluster_0_rate
rate.n rate.n.1131 insurance_cluster_16_rate
rate.n rate.n.15 bids_cluster_40_rate
rate.n rate.n.505 retirement_cluster_9_rate
rate.n rate.n.594 refund_cluster_43_rate
rate.n rate.n.645 refund_cluster_43_rate
rate.n rate.n.814 market_cluster_0_rate
rate.n rate.n.100 homeowner_cluster_12_rate
rate.n rate.n.998 market_cluster_0_rate
rate.n rate.n.103 colony_cluster_6_rate
rate.n rate.n.464 student_cluster_33_rate
rate.n rate.n.101 market_cluster_0_rate
rate.n rate.n.862 insurance_cluster_16_rate
rate.n rate.n.294 insurance_cluster_16_rate
rate.n rate.n.853 retirement_cluster_9_rate
rate.n rate.n.305 market_cluster_0_rate
rate.n rate.n.338 death_cluster_1_rate
rate.n rate.n.889 feeling_cluster_44_rate
rate.n rate.n.704 shipping_cluster_3_rate
rate.n rate.n.8 market_cluster_0_rate
rate.n rate.n.160 colony_cluster_6_rate
rate.n rate.n.314 capital-gains_cluster_8_rate
rate.n rate.n.613 market_cluster_0_rate
rate.n rate.n.836 depository_cluster_27_rate
rate.n rate.n.778 secretary_cluster_30_rate
rate.n rate.n.351 rights_cluster_17_rate
rate.n rate.n.21 retirement_cluster_9_rate
rate.n rate.n.631 market_cluster_0_rate
rate.n rate.n.715 chancellor_cluster_34_rate
rate.n rate.n.440 drive_cluster_2_rate
rate.n rate.n.9 market_cluster_0_rate
rate.n rate.n.971 death_cluster_1_rate
rate.n rate.n.550 shipping_cluster_3_rate
rate.n rate.n.544 colony_cluster_6_rate
rate.n rate.n.347 transaction_cluster_4_rate
rate.n rate.n.233 colony_cluster_6_rate
rate.n rate.n.872 sand_cluster_10_rate
rate.n rate.n.916 feeling_cluster_44_rate
rate.n rate.n.1090 transaction_cluster_4_rate
rate.n rate.n.718 duty_cluster_29_rate
rate.n rate.n.1104 market_cluster_0_rate
rate.n rate.n.1042 Systems_cluster_11_rate
rate.n rate.n.168 homeowner_cluster_12_rate
rate.n rate.n.481 market_cluster_0_rate
rate.n rate.n.298 insurance_cluster_16_rate
rate.n rate.n.776 chancellor_cluster_34_rate
rate.n rate.n.949 homeowner_cluster_12_rate
rate.n rate.n.919 insurance_cluster_16_rate
rate.n rate.n.658 insurance_cluster_16_rate
rate.n rate.n.1001 distribution_cluster_35_rate
rate.n rate.n.666 market_cluster_0_rate
rate.n rate.n.967 colony_cluster_6_rate
rate.n rate.n.1071 Systems_cluster_11_rate
rate.n rate.n.115 market_cluster_0_rate
rate.n rate.n.127 planner_cluster_38_rate
rate.n rate.n.762 market_cluster_0_rate
rate.n rate.n.851 retirement_cluster_9_rate
rate.n rate.n.686 rights_cluster_17_rate
rate.n rate.n.660 insurance_cluster_16_rate
rate.n rate.n.340 sand_cluster_10_rate
rate.n rate.n.192 death_cluster_1_rate
rate.n rate.n.869 market_cluster_0_rate
rate.n rate.n.199 globalist_cluster_39_rate
rate.n rate.n.1105 market_cluster_0_rate
rate.n rate.n.640 Systems_cluster_11_rate
rate.n rate.n.1026 withdrawal_cluster_45_rate
rate.n rate.n.924 market_cluster_0_rate
rate.n rate.n.1070 half_cluster_26_rate
rate.n rate.n.508 colony_cluster_6_rate
rate.n rate.n.1003 drive_cluster_2_rate
rate.n rate.n.677 Systems_cluster_11_rate
rate.n rate.n.130 sand_cluster_10_rate
rate.n rate.n.83 narrowing_cluster_7_rate
rate.n rate.n.911 sand_cluster_10_rate
rate.n rate.n.277 market_cluster_0_rate
rate.n rate.n.182 market_cluster_0_rate
rate.n rate.n.307 market_cluster_0_rate
rate.n rate.n.930 shipping_cluster_3_rate
rate.n rate.n.1152 retirement_cluster_9_rate
rate.n rate.n.132 death_cluster_1_rate
rate.n rate.n.411 bids_cluster_40_rate
rate.n rate.n.1094 market_cluster_0_rate
rate.n rate.n.153 rights_cluster_17_rate
rate.n rate.n.23 student_cluster_33_rate
rate.n rate.n.968 winter_cluster_28_rate
rate.n rate.n.1073 bidding_cluster_14_rate
rate.n rate.n.954 market_cluster_0_rate
rate.n rate.n.407 capital-gains_cluster_8_rate
rate.n rate.n.620 market_cluster_0_rate
rate.n rate.n.807 depository_cluster_27_rate
rate.n rate.n.644 feeling_cluster_44_rate
rate.n rate.n.1067 market_cluster_0_rate
rate.n rate.n.194 death_cluster_1_rate
rate.n rate.n.588 insurance_cluster_16_rate
rate.n rate.n.429 market_cluster_0_rate
rate.n rate.n.356 market_cluster_0_rate
rate.n rate.n.139 market_cluster_0_rate
rate.n rate.n.1110 winter_cluster_28_rate
rate.n rate.n.383 reorganization_cluster_32_rate
rate.n rate.n.891 transaction_cluster_4_rate
rate.n rate.n.424 market_cluster_0_rate
rate.n rate.n.284 Systems_cluster_11_rate
rate.n rate.n.743 sand_cluster_10_rate
rate.n rate.n.44 market_cluster_0_rate
rate.n rate.n.1102 Systems_cluster_11_rate
rate.n rate.n.1063 market_cluster_0_rate
rate.n rate.n.47 market_cluster_0_rate
rate.n rate.n.950 homeowner_cluster_12_rate
rate.n rate.n.304 market_cluster_0_rate
rate.n rate.n.918 insurance_cluster_16_rate
rate.n rate.n.609 market_cluster_0_rate
rate.n rate.n.465 assistance_cluster_24_rate
rate.n rate.n.126 winter_cluster_28_rate
rate.n rate.n.883 shipping_cluster_3_rate
rate.n rate.n.177 circle_cluster_13_rate
rate.n rate.n.259 insurance_cluster_16_rate
rate.n rate.n.577 bidding_cluster_14_rate
rate.n rate.n.1048 shipping_cluster_3_rate
rate.n rate.n.376 restructuring_cluster_25_rate
rate.n rate.n.311 capital-gains_cluster_8_rate
rate.n rate.n.835 transaction_cluster_4_rate
rate.n rate.n.1075 apartment_cluster_31_rate
rate.n rate.n.1087 secretary_cluster_30_rate
rate.n rate.n.1101 Systems_cluster_11_rate
rate.n rate.n.441 drive_cluster_2_rate
rate.n rate.n.329 colony_cluster_6_rate
rate.n rate.n.810 market_cluster_0_rate
rate.n rate.n.612 market_cluster_0_rate
rate.n rate.n.308 market_cluster_0_rate
rate.n rate.n.512 market_cluster_0_rate
rate.n rate.n.437 colony_cluster_6_rate
rate.n rate.n.975 death_cluster_1_rate
rate.n rate.n.401 transaction_cluster_4_rate
rate.n rate.n.252 market_cluster_0_rate
rate.n rate.n.1129 drive_cluster_2_rate
rate.n rate.n.792 apartment_cluster_31_rate
rate.n rate.n.900 market_cluster_0_rate
rate.n rate.n.915 retirement_cluster_9_rate
rate.n rate.n.453 reorganization_cluster_32_rate
rate.n rate.n.223 market_cluster_0_rate
rate.n rate.n.510 colony_cluster_6_rate
rate.n rate.n.95 stance_cluster_36_rate
rate.n rate.n.262 bids_cluster_40_rate
rate.n rate.n.511 colony_cluster_6_rate
rate.n rate.n.855 benchmark_cluster_41_rate
rate.n rate.n.584 insurance_cluster_16_rate
rate.n rate.n.736 spot_cluster_5_rate
rate.n rate.n.1141 market_cluster_0_rate
rate.n rate.n.808 market_cluster_0_rate
rate.n rate.n.37 market_cluster_0_rate
rate.n rate.n.833 transaction_cluster_4_rate
rate.n rate.n.72 market_cluster_0_rate
rate.n rate.n.936 retirement_cluster_9_rate
rate.n rate.n.531 bidding_cluster_14_rate
rate.n rate.n.32 depository_cluster_27_rate
rate.n rate.n.169 homeowner_cluster_12_rate
rate.n rate.n.384 retirement_cluster_9_rate
rate.n rate.n.725 colony_cluster_6_rate
rate.n rate.n.268 narrowing_cluster_7_rate
rate.n rate.n.623 retirement_cluster_9_rate
rate.n rate.n.63 market_cluster_0_rate
rate.n rate.n.651 colony_cluster_6_rate
rate.n rate.n.179 circle_cluster_13_rate
rate.n rate.n.668 market_cluster_0_rate
