accommodate.v accommodate.v.10 @accommodate@|4/1.0 @accommodate@|1/0.6710755 @accommodate@|5/0.50627625 @accommodate@|0/0.4111694 @accommodate@|2/0.3199688 @accommodate@|3/0.18034063
accommodate.v accommodate.v.11 @accommodate@|4/1.0 @accommodate@|1/0.62516785 @accommodate@|0/0.61220306 @accommodate@|3/0.33421278 @accommodate@|5/0.22853531 @accommodate@|2/0.1723339
accommodate.v accommodate.v.12 @accommodate@|4/0.999
accommodate.v accommodate.v.1 @accommodate@|4/0.999
accommodate.v accommodate.v.2 @accommodate@|4/1.0 @accommodate@|5/0.35319224 @accommodate@|2/0.25055516 @accommodate@|0/0.23889922 @accommodate@|1/0.21047202 @accommodate@|3/0.06677225
accommodate.v accommodate.v.3 @accommodate@|4/1.0 @accommodate@|5/0.99364203 @accommodate@|2/0.5034592 @accommodate@|3/0.49998474 @accommodate@|1/0.44655517 @accommodate@|0/0.17020385
accommodate.v accommodate.v.4 @accommodate@|4/1.0 @accommodate@|2/0.14601941 @accommodate@|1/0.13051888 @accommodate@|5/0.12241034 @accommodate@|0/0.07132701 @accommodate@|3/0.029343449
accommodate.v accommodate.v.5 @accommodate@|1/1.0 @accommodate@|4/0.720995 @accommodate@|3/0.5221471 @accommodate@|0/0.28155166 @accommodate@|2/0.22890072 @accommodate@|5/0.19905983
accommodate.v accommodate.v.6 @accommodate@|4/1.0 @accommodate@|1/0.4426089 @accommodate@|3/0.3853065 @accommodate@|2/0.24719533 @accommodate@|0/0.22505924 @accommodate@|5/0.19041103
accommodate.v accommodate.v.7 @accommodate@|1/1.0 @accommodate@|4/0.67272377 @accommodate@|5/0.3283922 @accommodate@|0/0.26449582 @accommodate@|3/0.2622406 @accommodate@|2/0.12754141
accommodate.v accommodate.v.8 @accommodate@|2/1.0 @accommodate@|4/0.86371833 @accommodate@|5/0.48830545 @accommodate@|1/0.43191004 @accommodate@|0/0.1508307 @accommodate@|3/0.14253578
accommodate.v accommodate.v.9 @accommodate@|4/0.999
