assemble.v assemble.v.10 @assemble@|5/1.0 @assemble@|2/0.2104322 @assemble@|0/0.19979763 @assemble@|4/0.19194591 @assemble@|1/0.024225922 @assemble@|3/0.017971134
assemble.v assemble.v.11 @assemble@|4/1.0 @assemble@|5/0.0735923 @assemble@|0/0.033873692 @assemble@|1/0.014972547 @assemble@|3/0.0070483396 @assemble@|2/0.006309282
assemble.v assemble.v.12 @assemble@|0/1.0 @assemble@|4/0.5491844 @assemble@|1/0.3268619 @assemble@|2/0.20655553 @assemble@|5/0.028735809 @assemble@|3/0.027743734
assemble.v assemble.v.13 @assemble@|4/0.999
assemble.v assemble.v.14 @assemble@|4/0.999
assemble.v assemble.v.15 @assemble@|4/1.0 @assemble@|3/0.9216293 @assemble@|1/0.19806384 @assemble@|5/0.15640604 @assemble@|2/0.13371804 @assemble@|0/0.09875376
assemble.v assemble.v.16 @assemble@|5/1.0 @assemble@|4/0.66365546 @assemble@|0/0.37823522 @assemble@|1/0.05329699 @assemble@|3/0.016901879 @assemble@|2/0.00694288
assemble.v assemble.v.17 @assemble@|4/1.0 @assemble@|3/0.2034247 @assemble@|5/0.20116909 @assemble@|0/0.17660671 @assemble@|1/0.037619025 @assemble@|2/0.021361057
assemble.v assemble.v.18 @assemble@|4/0.999
assemble.v assemble.v.19 @assemble@|4/1.0 @assemble@|3/0.8516144 @assemble@|0/0.2924435 @assemble@|1/0.10021783 @assemble@|5/0.050290246
assemble.v assemble.v.1 @assemble@|2/1.0 @assemble@|4/0.9201314 @assemble@|0/0.40255427 @assemble@|5/0.122620486 @assemble@|3/0.0050119255
assemble.v assemble.v.20 @assemble@|4/1.0 @assemble@|5/0.23570569 @assemble@|1/0.0900136 @assemble@|0/0.0365719 @assemble@|3/0.018364366
assemble.v assemble.v.21 @assemble@|4/1.0 @assemble@|0/0.28746337 @assemble@|5/0.12833461 @assemble@|3/0.054209523 @assemble@|2/0.035664532
assemble.v assemble.v.22 @assemble@|4/1.0 @assemble@|5/0.1391152 @assemble@|2/0.06299589 @assemble@|3/0.026498996 @assemble@|0/0.022141907 @assemble@|1/0.0063688997
assemble.v assemble.v.23 @assemble@|1/1.0 @assemble@|4/0.2916304 @assemble@|0/0.23987809 @assemble@|5/0.16286182 @assemble@|2/0.015271346 @assemble@|3/0.005944389
assemble.v assemble.v.24 @assemble@|3/1.0 @assemble@|4/0.70572746 @assemble@|0/0.25498068 @assemble@|5/0.10695365 @assemble@|1/0.04773719 @assemble@|2/0.023365142
assemble.v assemble.v.25 @assemble@|3/1.0 @assemble@|4/0.5764877 @assemble@|0/0.1541112 @assemble@|5/0.1428232 @assemble@|2/0.010092865 @assemble@|1/0.0015275012
assemble.v assemble.v.26 @assemble@|4/1.0 @assemble@|1/0.3354702 @assemble@|0/0.20694695 @assemble@|5/0.07547947 @assemble@|3/0.06712742 @assemble@|2/0.018208655
assemble.v assemble.v.27 @assemble@|4/1.0 @assemble@|0/0.2623365 @assemble@|5/0.2468467 @assemble@|3/0.13793425 @assemble@|2/0.07492415 @assemble@|1/0.019556671
assemble.v assemble.v.28 @assemble@|3/1.0 @assemble@|0/0.95855826 @assemble@|4/0.57216334 @assemble@|5/0.17976232 @assemble@|1/5.029508E-4
assemble.v assemble.v.29 @assemble@|4/1.0 @assemble@|0/0.5305592 @assemble@|5/0.048654318 @assemble@|3/0.038950995 @assemble@|2/0.035428215
assemble.v assemble.v.2 @assemble@|4/1.0 @assemble@|1/0.2245563 @assemble@|2/0.072688706 @assemble@|5/0.06023379 @assemble@|3/0.04285052
assemble.v assemble.v.30 @assemble@|4/1.0 @assemble@|0/0.38807768 @assemble@|3/0.32374057 @assemble@|1/0.12648687 @assemble@|5/0.05105768
assemble.v assemble.v.31 @assemble@|4/1.0 @assemble@|0/0.2703966 @assemble@|1/0.14131153 @assemble@|5/0.13159648 @assemble@|3/0.10060974 @assemble@|2/0.08422445
assemble.v assemble.v.32 @assemble@|4/1.0 @assemble@|0/0.35070124 @assemble@|1/0.1071635 @assemble@|2/0.070276946 @assemble@|3/0.05667617 @assemble@|5/0.05332938
assemble.v assemble.v.33 @assemble@|0/1.0 @assemble@|3/0.68317807 @assemble@|4/0.5814095 @assemble@|2/0.16437712 @assemble@|5/0.09392678 @assemble@|1/0.08771549
assemble.v assemble.v.34 @assemble@|4/1.0 @assemble@|5/0.09243625 @assemble@|2/0.020099755 @assemble@|3/0.014783057 @assemble@|0/0.012360039 @assemble@|1/7.175178E-5
assemble.v assemble.v.35 @assemble@|0/1.0 @assemble@|4/0.75441843 @assemble@|2/0.12175039 @assemble@|3/0.04141412 @assemble@|5/0.0065236585
assemble.v assemble.v.36 @assemble@|4/1.0 @assemble@|0/0.29479328 @assemble@|5/0.19022131 @assemble@|3/0.04463126 @assemble@|2/0.021400705 @assemble@|1/0.015026203
assemble.v assemble.v.37 @assemble@|4/0.999
assemble.v assemble.v.3 @assemble@|4/1.0 @assemble@|0/0.42118984 @assemble@|2/0.2694551 @assemble@|5/0.07987425 @assemble@|3/0.06388662
assemble.v assemble.v.4 @assemble@|3/1.0 @assemble@|4/0.24911186 @assemble@|0/0.18340461 @assemble@|5/0.065364905 @assemble@|2/0.03701545 @assemble@|1/8.3150424E-4
assemble.v assemble.v.5 @assemble@|4/1.0 @assemble@|0/0.59476906 @assemble@|1/0.45700723 @assemble@|5/0.14502913 @assemble@|2/0.1423853 @assemble@|3/0.032066226
assemble.v assemble.v.6 @assemble@|4/1.0 @assemble@|5/0.120700955 @assemble@|0/0.010437836 @assemble@|3/0.00797312 @assemble@|1/0.007422962 @assemble@|2/0.0040851147
assemble.v assemble.v.7 @assemble@|4/1.0 @assemble@|0/0.35661817 @assemble@|1/0.16944665 @assemble@|3/0.12729682 @assemble@|2/0.05252521 @assemble@|5/0.044020593
assemble.v assemble.v.8 @assemble@|4/1.0 @assemble@|2/0.38317695 @assemble@|0/0.26246113 @assemble@|5/0.16777688 @assemble@|3/0.051753886 @assemble@|1/0.0039725984
assemble.v assemble.v.9 @assemble@|4/1.0 @assemble@|0/0.57268786 @assemble@|1/0.370126 @assemble@|5/0.15774342 @assemble@|3/0.05529201 @assemble@|2/0.049250934
