bow.v bow.v.10 @bow@|0/0.999
bow.v bow.v.11 @bow@|0/1.0 @bow@|1/0.9068261 @bow@|2/0.06541399
bow.v bow.v.12 @bow@|0/1.0 @bow@|2/0.67424774 @bow@|1/0.20639664
bow.v bow.v.13 @bow@|2/1.0 @bow@|0/0.55930954 @bow@|1/0.010304029
bow.v bow.v.14 @bow@|2/1.0 @bow@|0/0.9710499 @bow@|1/0.12601373
bow.v bow.v.15 @bow@|0/0.999
bow.v bow.v.16 @bow@|0/1.0 @bow@|2/0.14654037
bow.v bow.v.17 @bow@|0/0.999
bow.v bow.v.18 @bow@|0/0.999
bow.v bow.v.19 @bow@|0/1.0 @bow@|1/0.15203331 @bow@|2/0.098169066
bow.v bow.v.1 @bow@|0/1.0 @bow@|2/0.39940488 @bow@|1/0.35568252
bow.v bow.v.20 @bow@|0/1.0 @bow@|2/0.10561303 @bow@|1/0.024171453
bow.v bow.v.21 @bow@|0/1.0 @bow@|1/0.5327956 @bow@|2/0.15944682
bow.v bow.v.22 @bow@|0/0.999
bow.v bow.v.2 @bow@|0/1.0 @bow@|2/0.5211353
bow.v bow.v.3 @bow@|0/1.0
bow.v bow.v.4 @bow@|0/0.999
bow.v bow.v.5 @bow@|0/1.0 @bow@|2/0.3273517 @bow@|1/0.077970035
bow.v bow.v.6 @bow@|0/0.999
bow.v bow.v.7 @bow@|2/1.0 @bow@|1/0.18227708 @bow@|0/0.12231901
bow.v bow.v.8 @bow@|2/1.0 @bow@|1/0.18227708 @bow@|0/0.12231901
bow.v bow.v.9 @bow@|0/0.999
