cheat.v cheat.v.10 @cheat@|2/1.0 @cheat@|1/0.10996001 @cheat@|0/0.08327357
cheat.v cheat.v.11 @cheat@|2/1.0 @cheat@|1/0.094453715 @cheat@|0/0.046988815
cheat.v cheat.v.12 @cheat@|2/1.0 @cheat@|1/0.094453715 @cheat@|0/0.046988815
cheat.v cheat.v.13 @cheat@|2/1.0 @cheat@|1/0.094453715 @cheat@|0/0.046988815
cheat.v cheat.v.14 @cheat@|2/1.0 @cheat@|1/0.7320394 @cheat@|0/0.16771914
cheat.v cheat.v.15 @cheat@|2/1.0 @cheat@|0/0.25715023 @cheat@|1/0.07818915
cheat.v cheat.v.16 @cheat@|0/1.0 @cheat@|2/0.15087639 @cheat@|1/0.040795542
cheat.v cheat.v.1 @cheat@|2/1.0 @cheat@|0/0.086571336
cheat.v cheat.v.2 @cheat@|2/1.0 @cheat@|0/0.086571336
cheat.v cheat.v.3 @cheat@|2/0.999
cheat.v cheat.v.4 @cheat@|2/0.999
cheat.v cheat.v.5 @cheat@|2/0.999
cheat.v cheat.v.6 @cheat@|2/0.999
cheat.v cheat.v.7 @cheat@|2/0.999
cheat.v cheat.v.8 @cheat@|2/1.0 @cheat@|1/0.10996001 @cheat@|0/0.08327357
cheat.v cheat.v.9 @cheat@|2/1.0 @cheat@|1/0.10996001 @cheat@|0/0.08327357
