cultivate.v cultivate.v.10 @cultivate@|2/0.999
cultivate.v cultivate.v.11 @cultivate@|3/1.0 @cultivate@|2/0.8895802 @cultivate@|1/0.1407905 @cultivate@|0/0.049851775
cultivate.v cultivate.v.12 @cultivate@|2/0.999
cultivate.v cultivate.v.13 @cultivate@|2/1.0 @cultivate@|3/0.3200653 @cultivate@|1/0.10316013 @cultivate@|0/0.0891224
cultivate.v cultivate.v.14 @cultivate@|3/1.0 @cultivate@|2/0.13646443 @cultivate@|1/0.083735436 @cultivate@|0/0.02067011
cultivate.v cultivate.v.15 @cultivate@|0/1.0 @cultivate@|2/0.04285414 @cultivate@|3/0.02768109 @cultivate@|1/0.025317226
cultivate.v cultivate.v.16 @cultivate@|1/1.0 @cultivate@|2/0.69279516 @cultivate@|3/0.025429796 @cultivate@|0/0.0017959245
cultivate.v cultivate.v.17 @cultivate@|2/0.999
cultivate.v cultivate.v.1 @cultivate@|2/0.999
cultivate.v cultivate.v.2 @cultivate@|2/0.999
cultivate.v cultivate.v.3 @cultivate@|2/0.999
cultivate.v cultivate.v.4 @cultivate@|3/1.0 @cultivate@|2/0.8335922 @cultivate@|1/0.25933564 @cultivate@|0/0.08231087
cultivate.v cultivate.v.5 @cultivate@|2/1.0 @cultivate@|3/0.57377124 @cultivate@|0/0.085897826 @cultivate@|1/0.04703502
cultivate.v cultivate.v.6 @cultivate@|2/1.0 @cultivate@|3/0.82706803 @cultivate@|1/0.12936273 @cultivate@|0/0.04348345
cultivate.v cultivate.v.7 @cultivate@|2/0.999
cultivate.v cultivate.v.8 @cultivate@|2/1.0 @cultivate@|3/0.4407309 @cultivate@|0/0.11113324 @cultivate@|1/0.032765575
cultivate.v cultivate.v.9 @cultivate@|2/0.999
