deploy.v deploy.v.10 @deploy@|2/1.0 @deploy@|1/0.73347175 @deploy@|0/0.33925807 @deploy@|3/0.28122976
deploy.v deploy.v.11 @deploy@|2/0.999
deploy.v deploy.v.12 @deploy@|2/1.0 @deploy@|0/0.9558007 @deploy@|3/0.5873696 @deploy@|1/0.44137645
deploy.v deploy.v.13 @deploy@|2/1.0 @deploy@|1/0.3552448 @deploy@|3/0.21830009 @deploy@|0/0.1371479
deploy.v deploy.v.14 @deploy@|2/0.999
deploy.v deploy.v.15 @deploy@|2/1.0 @deploy@|1/0.2545412 @deploy@|3/0.18855609 @deploy@|0/0.0754757
deploy.v deploy.v.16 @deploy@|2/1.0 @deploy@|1/0.6195594 @deploy@|0/0.33556098 @deploy@|3/0.24209587
deploy.v deploy.v.17 @deploy@|2/1.0 @deploy@|1/0.9215696 @deploy@|0/0.57903045 @deploy@|3/0.3524137
deploy.v deploy.v.18 @deploy@|2/0.999
deploy.v deploy.v.19 @deploy@|2/0.999
deploy.v deploy.v.1 @deploy@|2/1.0 @deploy@|0/0.09211597 @deploy@|1/0.03688748 @deploy@|3/0.014721953
deploy.v deploy.v.20 @deploy@|2/1.0 @deploy@|1/0.29050532 @deploy@|0/0.24428128 @deploy@|3/0.10987611
deploy.v deploy.v.2 @deploy@|2/1.0 @deploy@|1/0.19405548 @deploy@|0/0.14221546 @deploy@|3/0.030097086
deploy.v deploy.v.3 @deploy@|1/1.0 @deploy@|2/0.95009375 @deploy@|3/0.73831135 @deploy@|0/0.17167535
deploy.v deploy.v.4 @deploy@|2/1.0 @deploy@|1/0.6698765 @deploy@|0/0.38384348 @deploy@|3/0.026592618
deploy.v deploy.v.5 @deploy@|1/1.0 @deploy@|2/0.56926256 @deploy@|0/0.022944883 @deploy@|3/0.0039565866
deploy.v deploy.v.6 @deploy@|2/1.0 @deploy@|1/0.08692328 @deploy@|3/0.039251022 @deploy@|0/0.023673678
deploy.v deploy.v.7 @deploy@|2/1.0 @deploy@|1/0.05744747 @deploy@|0/0.01088612 @deploy@|3/0.005083772
deploy.v deploy.v.8 @deploy@|2/1.0 @deploy@|1/0.16751558 @deploy@|0/0.10835584 @deploy@|3/0.09852127
deploy.v deploy.v.9 @deploy@|2/0.999
