frame.v frame.v.10 @frame@|1/1.0 @frame@|2/0.91109544 @frame@|3/0.8458928 @frame@|0/0.58727294
frame.v frame.v.11 @frame@|0/0.999
frame.v frame.v.12 @frame@|2/1.0 @frame@|3/0.48332992 @frame@|0/0.4712717 @frame@|1/0.19981523
frame.v frame.v.13 @frame@|0/0.999
frame.v frame.v.14 @frame@|0/1.0 @frame@|2/0.041790575 @frame@|1/0.008390914 @frame@|3/0.0051607303
frame.v frame.v.15 @frame@|0/1.0 @frame@|2/0.0534431 @frame@|1/0.010962535 @frame@|3/0.007886594
frame.v frame.v.16 @frame@|0/1.0 @frame@|2/0.36154157 @frame@|1/0.11068024 @frame@|3/0.038239535
frame.v frame.v.17 @frame@|0/1.0 @frame@|2/0.68891186 @frame@|1/0.5191484 @frame@|3/0.15069415
frame.v frame.v.18 @frame@|2/1.0 @frame@|0/0.6336949 @frame@|3/0.14657389 @frame@|1/0.11095773
frame.v frame.v.19 @frame@|0/1.0 @frame@|1/0.86422026 @frame@|2/0.7856516 @frame@|3/0.10110277
frame.v frame.v.1 @frame@|0/0.999
frame.v frame.v.2 @frame@|1/1.0 @frame@|2/0.14519341 @frame@|0/0.038456745
frame.v frame.v.3 @frame@|0/0.999
frame.v frame.v.4 @frame@|1/1.0 @frame@|2/0.34973156 @frame@|0/0.23503026
frame.v frame.v.5 @frame@|0/1.0 @frame@|1/0.83342147 @frame@|2/0.6237362 @frame@|3/0.22917573
frame.v frame.v.6 @frame@|2/1.0 @frame@|1/0.37557924 @frame@|0/0.21435617 @frame@|3/0.014172064
frame.v frame.v.7 @frame@|0/1.0 @frame@|1/0.22067109 @frame@|2/0.09944791 @frame@|3/0.051050358
frame.v frame.v.8 @frame@|0/1.0 @frame@|1/0.61798924 @frame@|2/0.36461383 @frame@|3/0.101823434
frame.v frame.v.9 @frame@|1/1.0 @frame@|0/0.85506874 @frame@|2/0.6762839 @frame@|3/0.1750464
