haunt.v haunt.v.10 @haunt@|0/1.0 @haunt@|1/0.20682155 @haunt@|2/0.120885506 @haunt@|4/0.039636295 @haunt@|3/0.03207949
haunt.v haunt.v.11 @haunt@|0/1.0 @haunt@|4/0.44392884 @haunt@|2/0.33805656 @haunt@|1/0.32956484 @haunt@|3/0.104388505
haunt.v haunt.v.12 @haunt@|2/1.0 @haunt@|4/0.4618901 @haunt@|1/0.41566637 @haunt@|0/0.24112535 @haunt@|3/0.081912376
haunt.v haunt.v.13 @haunt@|4/1.0 @haunt@|2/0.9027783 @haunt@|1/0.15142679 @haunt@|0/0.0978929 @haunt@|3/0.04259708
haunt.v haunt.v.14 @haunt@|2/1.0 @haunt@|0/0.61764514 @haunt@|4/0.3717136 @haunt@|1/0.21082652 @haunt@|3/0.11191644
haunt.v haunt.v.15 @haunt@|4/1.0 @haunt@|2/0.09726545 @haunt@|1/0.05702128 @haunt@|0/0.035329513 @haunt@|3/0.019313592
haunt.v haunt.v.16 @haunt@|4/1.0 @haunt@|2/0.53841746 @haunt@|1/0.26884884 @haunt@|0/0.13865688 @haunt@|3/0.10095449
haunt.v haunt.v.17 @haunt@|2/1.0 @haunt@|1/0.6495818 @haunt@|4/0.45410168 @haunt@|3/0.19151877 @haunt@|0/0.17826961
haunt.v haunt.v.1 @haunt@|2/0.999
haunt.v haunt.v.2 @haunt@|1/1.0 @haunt@|2/0.30721954 @haunt@|0/0.12572214 @haunt@|4/0.11141732 @haunt@|3/0.0761203
haunt.v haunt.v.3 @haunt@|4/1.0 @haunt@|2/0.9759757 @haunt@|1/0.47381988 @haunt@|3/0.25910065 @haunt@|0/0.18988825
haunt.v haunt.v.4 @haunt@|1/1.0 @haunt@|2/0.39775005 @haunt@|3/0.16606285 @haunt@|0/0.11796284 @haunt@|4/0.10563151
haunt.v haunt.v.5 @haunt@|2/0.999
haunt.v haunt.v.6 @haunt@|1/1.0 @haunt@|2/0.47338277 @haunt@|0/0.3258863 @haunt@|4/0.19673377 @haunt@|3/0.0827806
haunt.v haunt.v.7 @haunt@|1/1.0 @haunt@|2/0.3629264 @haunt@|0/0.33804494 @haunt@|4/0.21649526 @haunt@|3/0.04203
haunt.v haunt.v.8 @haunt@|2/1.0 @haunt@|4/0.5680685 @haunt@|3/0.20994262 @haunt@|0/0.11446059 @haunt@|1/0.102782845
haunt.v haunt.v.9 @haunt@|2/1.0 @haunt@|3/0.33109638 @haunt@|4/0.2684118 @haunt@|0/0.14902374 @haunt@|1/0.12468718
