level.v level.v.10 @level@|1/0.999
level.v level.v.11 @level@|1/1.0 @level@|4/0.19805074 @level@|3/0.19103852 @level@|2/0.14731942 @level@|0/0.022598686
level.v level.v.12 @level@|1/1.0 @level@|3/0.056811113 @level@|2/0.022869524 @level@|0/0.016399346
level.v level.v.13 @level@|1/1.0 @level@|0/0.6827828 @level@|2/0.15748991 @level@|4/0.034017965 @level@|3/0.023382705
level.v level.v.14 @level@|1/1.0 @level@|2/0.20036168 @level@|0/0.07370625 @level@|4/0.055188484 @level@|3/0.032830846
level.v level.v.15 @level@|1/1.0 @level@|4/0.13181591 @level@|2/0.09760763 @level@|3/0.068532504 @level@|0/0.02900571
level.v level.v.16 @level@|1/1.0 @level@|4/0.12171938 @level@|2/0.090488255 @level@|3/0.043094307 @level@|0/0.026082011
level.v level.v.17 @level@|1/1.0 @level@|4/0.12405316 @level@|3/0.08752351 @level@|2/0.02301947 @level@|0/0.020340413
level.v level.v.18 @level@|4/1.0 @level@|1/0.8061205 @level@|3/0.06466252 @level@|0/0.058972288 @level@|2/0.031078538
level.v level.v.19 @level@|1/1.0 @level@|4/0.10937074 @level@|3/0.07170683 @level@|0/0.0531699 @level@|2/0.037950583
level.v level.v.1 @level@|1/1.0 @level@|3/0.056673363 @level@|2/0.039287478 @level@|0/0.0077852365
level.v level.v.20 @level@|1/1.0 @level@|4/0.48454934 @level@|3/0.15524258 @level@|0/0.0216249 @level@|2/0.019357348
level.v level.v.2 @level@|1/1.0 @level@|3/0.09054569 @level@|4/0.07514314 @level@|2/0.025366208 @level@|0/0.010220367
level.v level.v.3 @level@|0/1.0 @level@|1/0.54569197 @level@|3/0.10026625 @level@|2/0.08406253
level.v level.v.4 @level@|1/0.999
level.v level.v.5 @level@|3/1.0 @level@|1/0.4678375 @level@|2/0.18939447 @level@|4/0.12303031 @level@|0/0.05748851
level.v level.v.6 @level@|1/1.0 @level@|2/0.13935514 @level@|4/0.12813912 @level@|3/0.03524123 @level@|0/0.014029988
level.v level.v.7 @level@|1/1.0 @level@|3/0.072793156 @level@|2/0.0302077
level.v level.v.8 @level@|1/1.0 @level@|4/0.1850094 @level@|3/0.16381136 @level@|2/0.020185277 @level@|0/0.008060801
level.v level.v.9 @level@|1/1.0 @level@|3/0.0961214 @level@|4/0.037609626 @level@|2/0.01465646 @level@|0/0.0060188277
