pour.v pour.v.10 @pour@|2/1.0 @pour@|8/0.7162721 @pour@|c/0.61430025 @pour@|0/0.517092 @pour@|b/0.36683795 @pour@|1/0.29225153 @pour@|a/0.26795492 @pour@|6/0.063419305 @pour@|7/0.06023764 @pour@|5/0.051808104 @pour@|d/0.04165741 @pour@|9/0.009129083
pour.v pour.v.11 @pour@|a/1.0 @pour@|2/0.20742562 @pour@|1/0.18345577 @pour@|5/0.05425075 @pour@|b/0.036263477 @pour@|3/0.03300684 @pour@|9/0.029481677 @pour@|c/0.021006191 @pour@|7/0.017562129 @pour@|0/0.011375497 @pour@|4/0.010736581 @pour@|6/0.00543176 @pour@|d/0.005173062
pour.v pour.v.12 @pour@|1/1.0 @pour@|2/0.59690666 @pour@|a/0.5101563 @pour@|b/0.4544142 @pour@|0/0.2552188 @pour@|c/0.24622312 @pour@|9/0.14656922 @pour@|5/0.13273291 @pour@|6/0.12895897 @pour@|3/0.057936113 @pour@|4/0.021494556 @pour@|7/0.01795094 @pour@|d/0.015848303
pour.v pour.v.13 @pour@|1/1.0 @pour@|3/0.7751856 @pour@|2/0.5068686 @pour@|a/0.18183689 @pour@|9/0.16095099 @pour@|5/0.097767875 @pour@|6/0.08209705 @pour@|0/0.06397971 @pour@|c/0.044849746 @pour@|7/0.030929117 @pour@|b/0.02857354 @pour@|4/0.02594413 @pour@|d/0.013846697
pour.v pour.v.14 @pour@|b/1.0 @pour@|4/0.69025785 @pour@|d/0.49204516 @pour@|2/0.2645535 @pour@|a/0.122773364 @pour@|0/0.11348379 @pour@|5/0.06820531 @pour@|6/0.024262909 @pour@|3/0.021265198 @pour@|9/0.019121394 @pour@|c/0.01351037 @pour@|7/0.008117954 @pour@|1/0.007608544
pour.v pour.v.15 @pour@|3/1.0 @pour@|1/0.54959303 @pour@|5/0.5480942 @pour@|6/0.53393143 @pour@|7/0.45487264 @pour@|8/0.215793 @pour@|2/0.13877346 @pour@|9/0.12949988 @pour@|a/0.100538984 @pour@|c/0.07589322 @pour@|d/0.041949753 @pour@|4/0.041351207 @pour@|b/0.039907943 @pour@|0/0.016437419
pour.v pour.v.16 @pour@|3/1.0 @pour@|a/0.35029906 @pour@|b/0.23318668 @pour@|2/0.22248867 @pour@|0/0.20174092 @pour@|d/0.09277125 @pour@|6/0.07792805 @pour@|5/0.071123615 @pour@|1/0.043719042 @pour@|9/0.033525508 @pour@|7/0.023494985
pour.v pour.v.17 @pour@|a/1.0 @pour@|8/0.5870112 @pour@|b/0.514036 @pour@|1/0.49069077 @pour@|2/0.416245 @pour@|5/0.26823753 @pour@|d/0.13023403 @pour@|7/0.12197617 @pour@|6/0.083940126 @pour@|3/0.077515565 @pour@|c/0.07391143 @pour@|4/0.053268436 @pour@|9/0.052111845 @pour@|0/0.015811969
pour.v pour.v.18 @pour@|1/1.0 @pour@|b/0.7497444 @pour@|8/0.42072952 @pour@|2/0.38859302 @pour@|5/0.31930518 @pour@|d/0.21855591 @pour@|3/0.1665192 @pour@|a/0.15588163 @pour@|4/0.09636993 @pour@|0/0.058153942 @pour@|9/0.044530906 @pour@|6/0.03654991 @pour@|c/0.025266038 @pour@|7/0.017599842
pour.v pour.v.19 @pour@|9/1.0 @pour@|3/0.2193794 @pour@|5/0.20096704 @pour@|6/0.084870055 @pour@|7/0.07388319 @pour@|1/0.05572927 @pour@|b/0.03810771 @pour@|2/0.036985498 @pour@|a/0.02554063 @pour@|c/0.016878538 @pour@|d/0.0051485356 @pour@|4/0.003698934 @pour@|0/0.0016759586
pour.v pour.v.1 @pour@|6/1.0 @pour@|2/0.8932689 @pour@|a/0.42104483 @pour@|8/0.11675805 @pour@|d/0.108579166 @pour@|5/0.070815876 @pour@|c/0.051458023 @pour@|7/0.04488145 @pour@|b/0.044596463 @pour@|1/0.040707417 @pour@|0/0.03577908 @pour@|3/0.035351247 @pour@|4/0.019250909 @pour@|9/0.013483553
pour.v pour.v.20 @pour@|2/0.999
pour.v pour.v.21 @pour@|3/1.0 @pour@|5/0.2248822 @pour@|9/0.21990255 @pour@|6/0.12776926 @pour@|b/0.06650516 @pour@|7/0.06132588 @pour@|2/0.048209663 @pour@|1/0.047050305 @pour@|a/0.031226002 @pour@|d/0.008181131 @pour@|c/0.0067835096 @pour@|4/0.00471252 @pour@|0/0.0018723586
pour.v pour.v.22 @pour@|d/1.0 @pour@|2/0.9990649 @pour@|b/0.7501566 @pour@|1/0.6533068 @pour@|a/0.49836215 @pour@|5/0.41411436 @pour@|3/0.242488 @pour@|c/0.17352095 @pour@|7/0.11098188 @pour@|0/0.09815658 @pour@|6/0.07221836 @pour@|9/0.038776685 @pour@|4/0.016715279
pour.v pour.v.23 @pour@|1/1.0 @pour@|5/0.72914356 @pour@|7/0.42620468 @pour@|2/0.22228952 @pour@|d/0.21229921 @pour@|c/0.20505568 @pour@|9/0.19732125 @pour@|b/0.128758 @pour@|3/0.12431233 @pour@|a/0.07788356 @pour@|8/0.037587766 @pour@|6/0.023424745 @pour@|4/0.020994412 @pour@|0/0.011024035
pour.v pour.v.24 @pour@|1/1.0 @pour@|3/0.7751856 @pour@|2/0.5068686 @pour@|a/0.18183689 @pour@|9/0.16095099 @pour@|5/0.097767875 @pour@|6/0.08209705 @pour@|0/0.06397971 @pour@|c/0.044849746 @pour@|7/0.030929117 @pour@|b/0.02857354 @pour@|4/0.02594413 @pour@|d/0.013846697
pour.v pour.v.25 @pour@|d/1.0 @pour@|b/0.98781526 @pour@|2/0.9230297 @pour@|1/0.90739924 @pour@|c/0.69938254 @pour@|5/0.61144894 @pour@|6/0.57640946 @pour@|a/0.36389616 @pour@|8/0.2619119 @pour@|3/0.21749365 @pour@|7/0.19647174 @pour@|0/0.16075084 @pour@|9/0.093901426 @pour@|4/0.040459692
pour.v pour.v.26 @pour@|5/1.0 @pour@|b/0.7607861 @pour@|1/0.6341471 @pour@|2/0.46096724 @pour@|d/0.25881562 @pour@|4/0.23005202 @pour@|a/0.10832138 @pour@|7/0.08040743 @pour@|9/0.07880685 @pour@|6/0.03577397 @pour@|0/0.013357474 @pour@|c/0.009557325 @pour@|3/0.008445646
pour.v pour.v.27 @pour@|2/1.0 @pour@|7/0.6124421 @pour@|1/0.42106816 @pour@|5/0.3631574 @pour@|a/0.27402723 @pour@|b/0.22447446 @pour@|8/0.1517953 @pour@|d/0.082247354 @pour@|9/0.07730218 @pour@|c/0.06701251 @pour@|0/0.049591 @pour@|6/0.026081534 @pour@|3/0.020883435 @pour@|4/0.014181176
pour.v pour.v.28 @pour@|1/1.0 @pour@|d/0.49393442 @pour@|7/0.36892954 @pour@|3/0.13028683 @pour@|5/0.12566721 @pour@|2/0.11437156 @pour@|c/0.086026624 @pour@|9/0.08362101 @pour@|b/0.0631437 @pour@|a/0.04664153 @pour@|6/0.0109126065 @pour@|4/0.009762905 @pour@|0/0.0063670054
pour.v pour.v.29 @pour@|7/1.0 @pour@|5/0.16299406 @pour@|9/0.14817661 @pour@|1/0.14375626 @pour@|d/0.04803193 @pour@|c/0.040337842 @pour@|3/0.035037894 @pour@|2/0.01845674 @pour@|4/0.01834543 @pour@|b/0.014338859 @pour@|0/0.0046043745 @pour@|6/0.003302963 @pour@|a/0.0032325028
pour.v pour.v.2 @pour@|2/1.0 @pour@|9/0.3428298 @pour@|6/0.30846393 @pour@|a/0.30530396 @pour@|3/0.22486895 @pour@|b/0.21354291 @pour@|1/0.18616393 @pour@|0/0.1280708 @pour@|c/0.12723553 @pour@|5/0.11983691 @pour@|8/0.10578777 @pour@|7/0.0296419 @pour@|4/0.009559081 @pour@|d/0.006350932
pour.v pour.v.30 @pour@|6/1.0 @pour@|5/0.9149915 @pour@|3/0.8691228 @pour@|1/0.52568513 @pour@|c/0.41277093 @pour@|9/0.3653469 @pour@|b/0.32422635 @pour@|d/0.29349774 @pour@|2/0.27680793 @pour@|0/0.21799465 @pour@|a/0.12284174 @pour@|8/0.119016014 @pour@|7/0.07148328 @pour@|4/0.06462507
pour.v pour.v.31 @pour@|2/0.999
pour.v pour.v.32 @pour@|9/1.0 @pour@|7/0.13099767 @pour@|1/0.09346191 @pour@|5/0.08088879 @pour@|c/0.07988073 @pour@|2/0.021637993 @pour@|b/0.014011098 @pour@|a/0.012228995 @pour@|d/0.0067882463 @pour@|3/0.004828018 @pour@|0/0.0030000692 @pour@|6/0.0024455145 @pour@|4/8.818767E-4
pour.v pour.v.33 @pour@|2/1.0 @pour@|6/0.45011935 @pour@|a/0.23766898 @pour@|8/0.14278181 @pour@|3/0.11077021 @pour@|5/0.07222226 @pour@|1/0.0653972 @pour@|b/0.06468135 @pour@|0/0.041680582 @pour@|4/0.02947456 @pour@|c/0.018226963 @pour@|d/0.012456191 @pour@|7/0.01205996 @pour@|9/0.0090939365
pour.v pour.v.34 @pour@|6/1.0 @pour@|2/0.046040326 @pour@|0/0.02023733 @pour@|a/0.015892927 @pour@|8/0.015572769 @pour@|b/0.010790909 @pour@|1/0.008657652 @pour@|5/0.005814785 @pour@|3/0.0041430844 @pour@|c/0.0032607843 @pour@|4/0.0016908856 @pour@|7/9.337306E-4 @pour@|9/8.68636E-4 @pour@|d/2.954146E-4
pour.v pour.v.35 @pour@|2/1.0 @pour@|4/0.36561695 @pour@|a/0.3589613 @pour@|5/0.3004659 @pour@|6/0.20199087 @pour@|b/0.19552381 @pour@|1/0.15218018 @pour@|9/0.12854181 @pour@|3/0.08431866 @pour@|c/0.06793064 @pour@|8/0.056949962 @pour@|d/0.04934818 @pour@|0/0.047712497 @pour@|7/0.021088293
pour.v pour.v.36 @pour@|a/1.0 @pour@|2/0.9278711 @pour@|8/0.3258297 @pour@|d/0.21794906 @pour@|1/0.17908718 @pour@|b/0.16853254 @pour@|0/0.1415304 @pour@|5/0.13106796 @pour@|c/0.10964142 @pour@|3/0.078499615 @pour@|6/0.06520779 @pour@|7/0.047968276 @pour@|9/0.024914468 @pour@|4/0.021241479
pour.v pour.v.37 @pour@|2/1.0 @pour@|6/0.38530144 @pour@|a/0.13962805 @pour@|5/0.119543366 @pour@|3/0.10079895 @pour@|1/0.03794314 @pour@|b/0.027436601 @pour@|4/0.024560103 @pour@|0/0.018838553 @pour@|8/0.014550649 @pour@|c/0.011558547 @pour@|d/0.010268416 @pour@|7/0.006787842 @pour@|9/0.0060987887
pour.v pour.v.38 @pour@|5/1.0 @pour@|b/0.6409902 @pour@|a/0.6315513 @pour@|1/0.4699308 @pour@|2/0.22898985 @pour@|3/0.10323082 @pour@|c/0.09461457 @pour@|6/0.08044023 @pour@|9/0.06310062 @pour@|7/0.053082693 @pour@|0/0.04886822 @pour@|d/0.040243335 @pour@|4/0.016160449
pour.v pour.v.39 @pour@|2/1.0 @pour@|6/0.5114865 @pour@|3/0.30772206 @pour@|b/0.25227463 @pour@|5/0.16481288 @pour@|1/0.107982144 @pour@|c/0.10453019 @pour@|4/0.06418749 @pour@|0/0.05566312 @pour@|9/0.02526183 @pour@|a/0.01681075 @pour@|7/0.008561021 @pour@|d/0.0022528027
pour.v pour.v.3 @pour@|2/1.0 @pour@|a/0.37938535 @pour@|0/0.18106806 @pour@|d/0.13922039 @pour@|1/0.13368356 @pour@|b/0.12207123 @pour@|9/0.104930654 @pour@|3/0.09699094 @pour@|6/0.0688329 @pour@|5/0.06416849 @pour@|4/0.03087663 @pour@|7/0.030854948
pour.v pour.v.40 @pour@|6/1.0 @pour@|2/0.04979571 @pour@|3/0.014127789 @pour@|1/0.012184819 @pour@|b/0.011649246 @pour@|a/0.011550766 @pour@|0/0.008960211 @pour@|5/0.006273406 @pour@|9/0.0048191007 @pour@|8/0.004072194 @pour@|c/0.0026043742 @pour@|4/0.0016849559 @pour@|7/7.432543E-4 @pour@|d/2.5675862E-4
pour.v pour.v.41 @pour@|6/1.0 @pour@|2/0.71387005 @pour@|a/0.14795372 @pour@|9/0.11641768 @pour@|c/0.07899539 @pour@|b/0.055616528 @pour@|1/0.05178323 @pour@|0/0.05048641 @pour@|5/0.040282767 @pour@|d/0.038605846 @pour@|7/0.030352756 @pour@|4/0.020636218 @pour@|3/0.014308655
pour.v pour.v.42 @pour@|5/1.0 @pour@|9/0.3456651 @pour@|7/0.31529236 @pour@|1/0.28092998 @pour@|b/0.12784818 @pour@|2/0.094270594 @pour@|6/0.04667051 @pour@|3/0.043549288 @pour@|c/0.02366646 @pour@|a/0.023419976 @pour@|d/0.009919671 @pour@|4/0.0036180445 @pour@|0/0.001214001
pour.v pour.v.43 @pour@|2/0.999
pour.v pour.v.44 @pour@|7/1.0 @pour@|1/0.812283 @pour@|b/0.30997717 @pour@|d/0.25828108 @pour@|9/0.23775467 @pour@|5/0.17544778 @pour@|2/0.1482582 @pour@|a/0.10907601 @pour@|c/0.10478497 @pour@|3/0.05518224 @pour@|0/0.021234646 @pour@|4/0.014536977 @pour@|6/0.01319696
pour.v pour.v.45 @pour@|a/1.0 @pour@|2/0.41994238 @pour@|c/0.1918549 @pour@|8/0.11151692 @pour@|b/0.09171233 @pour@|5/0.08482602 @pour@|1/0.08422586 @pour@|d/0.041452006 @pour@|7/0.0383129 @pour@|6/0.032115813 @pour@|4/0.029106656 @pour@|0/0.02330238 @pour@|3/0.020163596 @pour@|9/0.007976957
pour.v pour.v.46 @pour@|3/1.0 @pour@|2/0.39463264 @pour@|a/0.29268792 @pour@|b/0.15384889 @pour@|1/0.13756105 @pour@|d/0.079804994 @pour@|9/0.066141896 @pour@|8/0.06593617 @pour@|5/0.06250936 @pour@|0/0.05828364 @pour@|c/0.032281302 @pour@|4/0.03148171 @pour@|6/0.023836417 @pour@|7/0.020512447
pour.v pour.v.47 @pour@|2/0.999
pour.v pour.v.48 @pour@|2/1.0 @pour@|a/0.2995471 @pour@|9/0.12659416 @pour@|3/0.10442664 @pour@|1/0.099654436 @pour@|5/0.094059706 @pour@|6/0.09213094 @pour@|c/0.08691878 @pour@|8/0.07763903 @pour@|b/0.05517957 @pour@|7/0.031187844 @pour@|0/0.030548176 @pour@|4/0.014702719 @pour@|d/0.008344409
pour.v pour.v.49 @pour@|1/1.0 @pour@|5/0.71741426 @pour@|2/0.48281363 @pour@|d/0.41290826 @pour@|9/0.29531822 @pour@|3/0.2374929 @pour@|c/0.21888682 @pour@|a/0.20903182 @pour@|b/0.20133345 @pour@|7/0.18489537 @pour@|4/0.07221449 @pour@|0/0.043941773 @pour@|6/0.0355957
pour.v pour.v.4 @pour@|d/1.0 @pour@|5/0.7894314 @pour@|2/0.7127848 @pour@|1/0.70566595 @pour@|c/0.6179145 @pour@|3/0.5574309 @pour@|a/0.14719968 @pour@|9/0.09388478 @pour@|7/0.087297626 @pour@|b/0.07887397 @pour@|0/0.067843325 @pour@|6/0.05026228 @pour@|4/0.023813134
pour.v pour.v.50 @pour@|5/1.0 @pour@|d/0.8531457 @pour@|1/0.7487348 @pour@|2/0.63548076 @pour@|a/0.47190595 @pour@|3/0.47142398 @pour@|7/0.3941037 @pour@|b/0.13901034 @pour@|c/0.09532224 @pour@|9/0.060779493 @pour@|4/0.05309812 @pour@|6/0.049444847 @pour@|0/0.028956024
pour.v pour.v.5 @pour@|2/0.999
pour.v pour.v.6 @pour@|2/0.999
pour.v pour.v.7 @pour@|1/1.0 @pour@|7/0.9163749 @pour@|5/0.80022335 @pour@|9/0.39659095 @pour@|d/0.38785076 @pour@|3/0.21180528 @pour@|b/0.20787504 @pour@|a/0.19015671 @pour@|2/0.15519084 @pour@|c/0.10990793 @pour@|4/0.09673433 @pour@|6/0.028974626 @pour@|0/0.016709644
pour.v pour.v.8 @pour@|2/0.999
pour.v pour.v.9 @pour@|5/1.0 @pour@|1/0.91858214 @pour@|7/0.38344213 @pour@|9/0.32096875 @pour@|2/0.17299384 @pour@|d/0.107911065 @pour@|b/0.08073625 @pour@|c/0.06376776 @pour@|3/0.05529011 @pour@|4/0.03194666 @pour@|a/0.015374272 @pour@|6/0.014874873 @pour@|0/0.0052881334
