presume.v presume.v.10 @presume@|0/0.999
presume.v presume.v.11 @presume@|0/1.0 @presume@|2/0.34727174 @presume@|1/0.26865223
presume.v presume.v.12 @presume@|0/0.999
presume.v presume.v.13 @presume@|0/0.999
presume.v presume.v.14 @presume@|0/0.999
presume.v presume.v.15 @presume@|0/0.999
presume.v presume.v.16 @presume@|0/1.0 @presume@|1/0.8515933 @presume@|2/0.5950415
presume.v presume.v.1 @presume@|0/0.999
presume.v presume.v.2 @presume@|0/1.0 @presume@|2/0.9197837
presume.v presume.v.3 @presume@|0/0.999
presume.v presume.v.4 @presume@|0/0.999
presume.v presume.v.5 @presume@|0/0.999
presume.v presume.v.6 @presume@|0/0.999
presume.v presume.v.7 @presume@|1/1.0 @presume@|2/0.029319165 @presume@|0/0.02866571
presume.v presume.v.8 @presume@|0/0.999
presume.v presume.v.9 @presume@|0/0.999
