reap.v reap.v.10 @reap@|3/1.0 @reap@|2/0.11700661 @reap@|1/0.10833265 @reap@|0/0.008085668
reap.v reap.v.11 @reap@|3/1.0 @reap@|1/0.22450712 @reap@|0/0.026420256 @reap@|2/0.022414107
reap.v reap.v.12 @reap@|3/1.0 @reap@|1/0.2380332 @reap@|2/0.03239889 @reap@|0/0.0076291687
reap.v reap.v.13 @reap@|0/1.0 @reap@|1/0.1805922 @reap@|3/0.12916501 @reap@|2/0.08698287
reap.v reap.v.14 @reap@|1/1.0 @reap@|3/0.06756223 @reap@|2/0.033386488 @reap@|0/0.012715297
reap.v reap.v.15 @reap@|1/1.0 @reap@|3/0.90701836 @reap@|2/0.07931195 @reap@|0/0.024606204
reap.v reap.v.16 @reap@|3/1.0 @reap@|2/0.18245926 @reap@|1/0.104441375 @reap@|0/0.024397332
reap.v reap.v.17 @reap@|0/1.0 @reap@|1/0.25102168 @reap@|3/0.23033227 @reap@|2/0.0025798308
reap.v reap.v.1 @reap@|0/1.0 @reap@|1/0.26091635 @reap@|3/0.23415124 @reap@|2/0.0030284326
reap.v reap.v.2 @reap@|0/1.0 @reap@|1/0.334739 @reap@|3/0.19521546 @reap@|2/0.021938562
reap.v reap.v.3 @reap@|3/1.0 @reap@|0/0.0055724615
reap.v reap.v.4 @reap@|3/1.0 @reap@|1/0.4167169 @reap@|0/0.3189734 @reap@|2/0.05468174
reap.v reap.v.5 @reap@|3/1.0 @reap@|0/0.15617013 @reap@|1/0.116148286 @reap@|2/0.046149634
reap.v reap.v.6 @reap@|3/1.0 @reap@|0/0.44109446 @reap@|1/0.20032004
reap.v reap.v.7 @reap@|3/1.0 @reap@|0/0.45967 @reap@|1/0.16592655 @reap@|2/0.009439197
reap.v reap.v.8 @reap@|1/1.0 @reap@|0/0.41709846 @reap@|3/0.18794908
reap.v reap.v.9 @reap@|3/1.0 @reap@|0/0.28710663 @reap@|1/0.12094312 @reap@|2/0.05285187
