regain.v regain.v.10 @regain@|0/1.0 @regain@|2/0.17278259 @regain@|1/0.07406306
regain.v regain.v.11 @regain@|2/1.0 @regain@|0/0.33456942 @regain@|1/0.3066314
regain.v regain.v.12 @regain@|0/1.0 @regain@|1/0.15884997 @regain@|2/0.0042904867
regain.v regain.v.13 @regain@|2/1.0 @regain@|0/0.2263002 @regain@|1/0.008607726
regain.v regain.v.14 @regain@|0/1.0 @regain@|2/0.4113849
regain.v regain.v.15 @regain@|2/1.0 @regain@|0/0.28568432 @regain@|1/0.020568704
regain.v regain.v.16 @regain@|2/1.0 @regain@|0/0.014001769
regain.v regain.v.17 @regain@|0/1.0 @regain@|2/0.7520005 @regain@|1/0.2465509
regain.v regain.v.18 @regain@|0/1.0 @regain@|1/0.050237425 @regain@|2/0.02098751
regain.v regain.v.1 @regain@|1/1.0 @regain@|0/0.013680231 @regain@|2/0.0015049196
regain.v regain.v.2 @regain@|0/1.0 @regain@|2/0.18478543 @regain@|1/0.114205614
regain.v regain.v.3 @regain@|2/1.0 @regain@|0/0.64100343
regain.v regain.v.4 @regain@|0/1.0 @regain@|1/0.36644337 @regain@|2/0.027283987
regain.v regain.v.5 @regain@|0/1.0 @regain@|1/0.026743505
regain.v regain.v.6 @regain@|0/1.0 @regain@|1/0.41515255 @regain@|2/0.26203918
regain.v regain.v.7 @regain@|0/1.0 @regain@|1/0.016500756 @regain@|2/0.014343432
regain.v regain.v.8 @regain@|0/1.0 @regain@|1/0.015551648 @regain@|2/0.008804995
regain.v regain.v.9 @regain@|0/1.0 @regain@|1/0.01847947 @regain@|2/0.01719681
