root.v root.v.10 @root@|2/1.0 @root@|1/0.75279117 @root@|0/0.67545885
root.v root.v.11 @root@|2/1.0 @root@|0/0.4248635 @root@|1/0.03887286
root.v root.v.12 @root@|2/1.0 @root@|0/0.40211946 @root@|1/0.011946069
root.v root.v.13 @root@|2/1.0 @root@|1/0.72316974 @root@|0/0.07278118
root.v root.v.14 @root@|2/1.0 @root@|0/0.37642613 @root@|1/0.046047132
root.v root.v.15 @root@|2/1.0 @root@|0/0.48893368 @root@|1/0.060842667
root.v root.v.16 @root@|0/1.0 @root@|2/0.52997166 @root@|1/0.017945074
root.v root.v.17 @root@|2/0.999
root.v root.v.18 @root@|2/0.999
root.v root.v.1 @root@|2/1.0 @root@|0/0.10125596 @root@|1/0.021696901
root.v root.v.2 @root@|2/1.0 @root@|0/0.1900173 @root@|1/0.038990546
root.v root.v.3 @root@|2/1.0 @root@|0/0.30183032 @root@|1/0.052074384
root.v root.v.4 @root@|2/1.0 @root@|0/0.12504715 @root@|1/0.042059053
root.v root.v.5 @root@|2/1.0 @root@|0/0.11397288 @root@|1/0.03199004
root.v root.v.6 @root@|2/1.0 @root@|0/0.23401967 @root@|1/0.015148701
root.v root.v.7 @root@|2/0.999
root.v root.v.8 @root@|0/1.0 @root@|2/0.37753618 @root@|1/0.0106754955
root.v root.v.9 @root@|2/1.0 @root@|0/0.30021667 @root@|1/0.14814094
