shave.v shave.v.10 @shave@|3/1.0 @shave@|0/0.1043879 @shave@|4/0.05899096 @shave@|1/0.042599484 @shave@|2/0.039833196
shave.v shave.v.11 @shave@|3/0.999
shave.v shave.v.12 @shave@|3/0.999
shave.v shave.v.13 @shave@|3/0.999
shave.v shave.v.14 @shave@|3/0.999
shave.v shave.v.15 @shave@|3/0.999
shave.v shave.v.16 @shave@|2/1.0 @shave@|1/0.026796672 @shave@|3/0.013676515 @shave@|0/0.006144895 @shave@|4/0.003190286
shave.v shave.v.17 @shave@|3/0.999
shave.v shave.v.18 @shave@|2/1.0 @shave@|1/0.026796672 @shave@|3/0.013676515 @shave@|0/0.006144895 @shave@|4/0.003190286
shave.v shave.v.19 @shave@|3/0.999
shave.v shave.v.1 @shave@|3/1.0 @shave@|1/0.9828073 @shave@|4/0.40015003 @shave@|2/0.36257282 @shave@|0/0.35148305
shave.v shave.v.20 @shave@|3/1.0 @shave@|2/0.16367188 @shave@|1/0.09130465 @shave@|4/0.06822531 @shave@|0/0.04476401
shave.v shave.v.21 @shave@|3/0.999
shave.v shave.v.22 @shave@|3/1.0 @shave@|1/0.06908072 @shave@|4/0.041571002 @shave@|0/0.029958712 @shave@|2/0.022342816
shave.v shave.v.23 @shave@|3/1.0 @shave@|4/0.4990738 @shave@|1/0.09963727 @shave@|2/0.027126992
shave.v shave.v.24 @shave@|3/0.999
shave.v shave.v.25 @shave@|3/1.0 @shave@|0/0.61591136 @shave@|4/0.4908014 @shave@|2/0.21963918 @shave@|1/0.12717655
shave.v shave.v.26 @shave@|2/1.0 @shave@|1/0.03001297 @shave@|3/0.026054906 @shave@|0/0.009384831 @shave@|4/0.0037487468
shave.v shave.v.2 @shave@|3/0.999
shave.v shave.v.3 @shave@|3/0.999
shave.v shave.v.4 @shave@|3/0.999
shave.v shave.v.5 @shave@|3/1.0 @shave@|1/0.7161801 @shave@|4/0.6140407 @shave@|2/0.40653473 @shave@|0/0.26409307
shave.v shave.v.6 @shave@|1/1.0 @shave@|3/0.97490084 @shave@|4/0.33079317 @shave@|0/0.079878554 @shave@|2/0.03183754
shave.v shave.v.7 @shave@|3/0.999
shave.v shave.v.8 @shave@|3/1.0 @shave@|0/0.12936221 @shave@|4/0.06936846 @shave@|1/0.060069118 @shave@|2/0.007541869
shave.v shave.v.9 @shave@|3/0.999
