<helper> assistant benefactor
<infanticide> murderer murder
<ca> calcium california
<impasse> deadlock thoroughfare
<battle_cry> outcry motto
<joplin> vocalist composer
<utility_man> ballplayer workman
<vortex> swirl whirlpool
<shepard> playwright astronaut
<franck> composer physicist
<hypsography> geology measurement
<wiener> mathematician frankfurter
<jump_suit> garment uniform
<gatekeeper> someone doorman
<watchword> motto password
<gold_coast> ghana vicinity
<medallist> medal golfer
<brady> photographer financier
<rubinstein> pianist composer
<bike> motorcycle bicycle
<macintosh> cloth mac
<southpaw> lefthander someone
<war_cry> motto outcry
<rotisserie> oven restaurant
<spode> potter porcelain
<wyatt> architect poet
<obverse> alternative coin
<camlet> garment cloth
<uxoricide> husband murder
<stater> coin occupant
<parkinson> surgeon historian
<diaper> garment cloth
<straitjacket> deterrent garment
<fourier> physicist sociologist
<stealing> theft stealth
<chancery> tribunal archive
<truant> absentee offender
<tourer> tourist auto
<tyre> sur tire
<software_package> software merchandise
<metropolitan> archbishop occupant
<arbiter> expert arbitrator
<pic> movie photograph
<cognomen> moniker surname
<payload> warhead cargo
<rallying_cry> motto outcry
<candidate> campaigner someone
<shortage> shortfall lack
<hatchet_man> murderer enforcer
<medalist> medal golfer
<odyssey> journey epic
<gladstone> statesman suitcase
<lindsay> playwright poet
<terry> actress cloth
<left-hander> lefthander someone
<quandary> predicament dilemma
<fairy_godmother> benefactor fay
<guggenheim> philanthropist industrialist
<loaner> lender auto
<sackcloth> garment cloth
<mackintosh> cloth mac
<changeling> idiot youngster
<suede> leather cloth
<mayoress> wife mayor
<rota> tribunal roster
<luddite> adversary workman
<showman> someone impresario
<veblen> economist mathematician
<catherine> wife empress
<crown_princess> wife princess
<thorndike> actress psychologist
<madonna> mary vocalist
<patois> lingo dialect
<thompson> archaeologist physicist
<cowper> surgeon poet
<william_cowper> surgeon poet
<lefty> someone lefthander
<doeskin> leather cloth
<irregular> guerrilla merchandise
<resident> occupant physician
<savoyard> performer frenchman
<trailblazer> pathfinder innovator
<squirt> nobody spurt
<wizard> superstar sorcerer
<pope> pontiff poet
<pitman> educator miner
<decker> playwright artifact
<small_fry> nobody youngster
<cyprian> prostitute cypriot
<powell> statesman physicist
<dormitory> dorm bedroom
<alligator> leather gator
<rascal> rogue youngster
<walpole> historian statesman
<bullfinch> architect finch
<mn> mineral minnesota
<savior> jesus benefactor
<tammy> cloth tam
<warner> filmmaker communicator
<migrator> migrant animal
<occupier> occupant serviceman
<reproach> rebuke disgrace
<indian_potato> vine sunflower
<magician> performer sorcerer
<brute> attacker animal
<potato> murphy vine
<shelf> furniture ledge
<insurgent> insurrection guerrilla
<husayn> saddam rex
<cornell> actress businessman
<homecoming> reunification repatriation
<husain> saddam rex
<winker> someone blinder
<learner> someone apprentice
<provider> supplier benefactor
<barber> composer hairdresser
<reckoner> expert handbook
<huckster> seller advertiser
<leicester> leicestershire england
<zealot> jew proponent
<dearth> lack scarcity
<volta> physicist river
<devon> england cattle
<peripatetic> pedestrian disciple
<ostiary> clergyman doorman
<swan's_down> cloth swan
<federalist> pol proponent
<bloodshed> murder massacre
<suer> suitor plaintiff
<three-decker> sandwich ship warship
<investigator> researcher expert policeman
<stevens> psychologist poet filmmaker
<fitzgerald> poet playwright vocalist
<nickel> mineral coin greenback
<flyer> advertisement traveler aviator
<shaker> someone christian container
<flier> traveler aviator advertisement
<bernoulli> physicist mathematician astronomer
<bomber> airplane someone sandwich
<gulf> mediterranean disparity chasm
<chamberlain> statesman treasurer stewardship
<mead> anthropologist mathematician brew
<blowout> victory malfunction gala
<fighter> wrestler airplane guardian
<duty> prerequisite chore tariff
<defaulter> absentee debtor rival
<republican> pol proponent river
<captive> prisoner animal someone
<welsh> welshman celtic cattle
<inmate> occupant outpatient prisoner
<presenter> communicator proponent philanthropist
<stern> ship violinist torso
<singer> vocalist inventor playwright
<trifle> dessert technicality trivia
<packer> workman wholesaler backpack
<berlin> germany songwriter limousine
<rusher> footballer migrant someone
<scallywag> someone rogue youngster
<headshot> photograph soccer gunfire
<paraffin> wax methane kerosene
<tapestry> complexity cloth rug
<precursor> mineral someone harbinger
<outfit> household attire paraphernalia
<tory> u.s.a. englishman rightist
<scalawag> someone rogue youngster
<minstrelsy> troupe vocalist artistry
<gibson> illustrator filmmaker athlete
<lowell> poet astronomer playwright educator
<town> river townspeople township architect
<child> youngster infant someone descendant
<deliverer> jesus benefactor employee someone
<effort> try workout feat candidacy
<mailer> playwright someone advertisement container
<morris> feminist poet financier statesman
<thomson> composer inventor physicist mathematician
<champion> champ guardian proponent superstar
<butcher> merchant murderer massacre blunder
<md> mineral physician u.s.a. doctorate
<simon> christian vocalist playwright economist
<cooper> industrialist filmmaker playwright journeyman
<nan> grandma u.k. river bun
<huntington> physician financier businessman river
<sullivan> architect psychiatrist entertainer educator composer
<material> mineral info cloth equipment applicant
<surety> inevitability earnest prisoner guarantor warranty
<hill> england embankment businessman performer infield
<friend> buddy rival someone proponent christian
<hooker> statesman ambrose prostitute golfer athlete
<thomas> journeyman pol communicator poet christian
<jersey> u.s.a. atlantic shirt cloth cattle
<williams> vocalist mathematician poet ballplayer clergyman playwright
<moore> composer filmmaker mathematician poet playwright architect
<mitchell> inventor aviator astronomer playwright statesman choreographer
<story> narrative myth garret chronicle newsletter liar
<porter> laborer doorman playwright composer poet employee ale
<wright> playwright poet inventor industrialist architect feminist journeyman
<russell> mahdi filmmaker athlete vocalist astronomer playwright expert
<lee> filmmaker performer actress physicist financier militiaman statesman underside
<young> animal actress reformist physicist saxophonist poet ballplayer mahdi youngster
<smith> statesman architect vocalist feminist actress christian someone economist journeyman aviator
<jackson> actress vocalist songwriter pol playwright statesman fdr river u.s.a. florida midwest

