<helper> assistant benefactor
<infanticide> murderer murder
<ca> calcium california
<impasse> deadlock thoroughfare
<battle_cry> outcry motto
<joplin> vocalist composer
<utility_man> ballplayer workman
<vortex> swirl whirlpool
<shepard> playwright astronaut
<franck> composer physicist
<hypsography> geology measurement
<wiener> mathematician frankfurter
<jump_suit> garment uniform
<gatekeeper> someone doorman
<watchword> motto password
<gold_coast> ghana vicinity
<medallist> medal golfer
<brady> photographer financier
<rubinstein> pianist composer
<bike> motorcycle bicycle
<macintosh> cloth mac
<southpaw> lefthander someone
<war_cry> motto outcry
<rotisserie> oven restaurant
<spode> potter porcelain
<wyatt> architect poet
<obverse> alternative coin
<camlet> garment cloth
<uxoricide> husband murder
<stater> coin occupant
<parkinson> surgeon historian
<diaper> garment cloth
<straitjacket> deterrent garment
<fourier> physicist sociologist
<stealing> theft stealth
<chancery> tribunal archive
<truant> absentee offender
<tourer> tourist auto
<tyre> sur tire
<software_package> software merchandise
<metropolitan> archbishop occupant
<arbiter> expert arbitrator
<pic> movie photograph
<cognomen> moniker surname
<payload> warhead cargo
<rallying_cry> motto outcry
<candidate> campaigner someone
<shortage> shortfall lack
<hatchet_man> murderer enforcer
<medalist> medal golfer
<odyssey> journey epic
<gladstone> statesman suitcase
<lindsay> playwright poet
<terry> actress cloth
<left-hander> lefthander someone
<quandary> predicament dilemma
<fairy_godmother> benefactor fay
<guggenheim> philanthropist industrialist
<loaner> lender auto
<sackcloth> garment cloth
<mackintosh> cloth mac
<changeling> idiot youngster
<suede> leather cloth
<mayoress> wife mayor
<three-decker> sandwich ship warship
<investigator> researcher expert policeman
<stevens> psychologist poet filmmaker
<fitzgerald> poet playwright vocalist
<nickel> mineral coin greenback
<flyer> advertisement traveler aviator
<shaker> someone christian container
<flier> traveler aviator advertisement
<bernoulli> physicist mathematician astronomer
<bomber> airplane someone sandwich
<gulf> mediterranean disparity chasm
<chamberlain> statesman treasurer stewardship
<mead> anthropologist mathematician brew
<blowout> victory malfunction gala
<fighter> wrestler airplane guardian
<duty> prerequisite chore tariff
<defaulter> absentee debtor rival
<republican> pol proponent river
<captive> prisoner animal someone
<lowell> poet astronomer playwright educator
<town> river townspeople township architect
<child> youngster infant someone descendant
<deliverer> jesus benefactor employee someone
<effort> try workout feat candidacy
<mailer> playwright someone advertisement container
<morris> feminist poet financier statesman
<sullivan> architect psychiatrist entertainer educator composer
<material> mineral info cloth equipment applicant
<surety> inevitability earnest prisoner guarantor warranty
<hill> england embankment businessman performer infield
<williams> vocalist mathematician poet ballplayer clergyman playwright
<moore> composer filmmaker mathematician poet playwright architect
<porter> laborer doorman playwright composer poet employee ale
<lee> filmmaker performer actress physicist financier militiaman statesman underside
<young> animal actress reformist physicist saxophonist poet ballplayer mahdi youngster

