<helper> assistant benefactor
<infanticide> murderer murder
<ca> calcium california
<impasse> deadlock thoroughfare
<battle_cry> outcry motto
<joplin> vocalist composer
<utility_man> ballplayer workman
<vortex> swirl whirlpool
<shepard> playwright astronaut
<franck> composer physicist
<hypsography> geology measurement
<wiener> mathematician frankfurter
<jump_suit> garment uniform
<gatekeeper> someone doorman
<watchword> motto password
<gold_coast> ghana vicinity
<medallist> medal golfer
<brady> photographer financier
<rubinstein> pianist composer
<bike> motorcycle bicycle
<macintosh> cloth mac
<southpaw> lefthander someone
<war_cry> motto outcry
<rotisserie> oven restaurant
<spode> potter porcelain
<wyatt> architect poet
<obverse> alternative coin
<camlet> garment cloth
<uxoricide> husband murder
<stater> coin occupant
<parkinson> surgeon historian
<diaper> garment cloth
<straitjacket> deterrent garment
<fourier> physicist sociologist
<stealing> theft stealth
<chancery> tribunal archive
<truant> absentee offender
<tourer> tourist auto
<tyre> sur tire
<software_package> software merchandise
<metropolitan> archbishop occupant
<arbiter> expert arbitrator
<pic> movie photograph
<cognomen> moniker surname
<payload> warhead cargo
<rallying_cry> motto outcry
<candidate> campaigner someone
<shortage> shortfall lack
<hatchet_man> murderer enforcer
<medalist> medal golfer
<odyssey> journey epic
<gladstone> statesman suitcase
<lindsay> playwright poet
<terry> actress cloth
<left-hander> lefthander someone
<quandary> predicament dilemma
<fairy_godmother> benefactor fay
<guggenheim> philanthropist industrialist
<loaner> lender auto
<sackcloth> garment cloth
<mackintosh> cloth mac
<changeling> idiot youngster
<suede> leather cloth
<mayoress> wife mayor
<rota> tribunal roster
<luddite> adversary workman
<showman> someone impresario
<veblen> economist mathematician
<catherine> wife empress
<crown_princess> wife princess
<thorndike> actress psychologist
<madonna> mary vocalist
<patois> lingo dialect
<thompson> archaeologist physicist
<cowper> surgeon poet
<william_cowper> surgeon poet
<lefty> someone lefthander
<doeskin> leather cloth
<irregular> guerrilla merchandise
<resident> occupant physician
<savoyard> performer frenchman
<trailblazer> pathfinder innovator
<squirt> nobody spurt
<wizard> superstar sorcerer
<pope> pontiff poet
<pitman> educator miner
<decker> playwright artifact
<small_fry> nobody youngster
<cyprian> prostitute cypriot
<powell> statesman physicist
<dormitory> dorm bedroom
<alligator> leather gator
<rascal> rogue youngster
<walpole> historian statesman
<bullfinch> architect finch
<mn> mineral minnesota
<savior> jesus benefactor
<tammy> cloth tam
<warner> filmmaker communicator
<migrator> migrant animal
<occupier> occupant serviceman
<reproach> rebuke disgrace
<indian_potato> vine sunflower
<magician> performer sorcerer
<brute> attacker animal
<potato> murphy vine
<shelf> furniture ledge
<insurgent> insurrection guerrilla
<husayn> saddam rex
<cornell> actress businessman
<homecoming> reunification repatriation
<husain> saddam rex
<winker> someone blinder
<learner> someone apprentice
<provider> supplier benefactor
<barber> composer hairdresser
<reckoner> expert handbook
<huckster> seller advertiser
<leicester> leicestershire england
<zealot> jew proponent
<dearth> lack scarcity
<volta> physicist river
<devon> england cattle
<peripatetic> pedestrian disciple
<ostiary> clergyman doorman
<swan's_down> cloth swan
<federalist> pol proponent
<bloodshed> murder massacre
<suer> suitor plaintiff
<saviour> jesus benefactor
<chemist> physicist pharmacist
<struma> disease tuberculosis
<assassin> murderer muslim
<venturer> merchant someone
<waxwork> vine effigy
<jewel> jewelry someone
<psychopathology> psychology psychiatry
<dogma> tenet doctrine
<hummer> vocalist fastball
<flower_girl> seller assistant
<hussein> saddam rex
<forest> rainforest woodland
<famine> lack calamity
<bagman> spokesperson racketeer
<symphony> sonata philharmonic
<rep> congressman cloth
<sub> sandwich sonar
<rapscallion> rogue youngster
<mao> enzyme revolutionary
<bargainer> trader negotiator
<tanner> coin journeyman
<submarine> sonar sandwich
<averting> prevention avoidance
<affray> altercation fray
<white_potato> vine murphy
<democrat> pol populist
<telegraphy> telecom telegraph
<crusader> reformist warrior
<beast> animal attacker
<pitchman> salesman seller
<prophylactic> cure condom
<squeaker> artifact achievement
<exportation> export commercialism
<legal_separation> decree cessation
<contestant> rival dissident
<aversion> distaste avoidance
<roadman> spokesperson workman
<hakim> muslim hakeem
<storyteller> narrator liar
<crematorium> morgue furnace
<herald> messenger harbinger
<sept> september dynasty
<blasphemy> profanity desecration
<military_personnel> hostile serviceman
<crematory> morgue furnace
<protester> dissident reformist
<promoter> advertiser impresario
<romper> someone garment
<forge> furnace workplace
<pricket> candlestick deer
<odium> disgrace hate
<nationalist> patriot proponent
<advocate> proponent lawyer
<bikini> atoll swimsuit
<william_gilbert> poet physicist
<carnegie> educator industrialist
<little_bighorn> river massacre
<technocrat> expert pol
<snitcher> thief fink
<elector> voter prince
<wayfarer> pedestrian traveler
<stimulant> stimulus drug
<cosmetician> seller journeyman
<conferrer> philanthropist communicator
<suspect> someone defendant
<as> mineral district
<al> aluminum river
<th> weekday mineral
<stumbler> pedestrian blunder
<twirler> performer ballplayer
<garibaldi> patriot blouse
<deficiency> lack shortfall
<foreboding> dread omen
<chastisement> punishment rebuke
<whoremonger> customer offender
<cloister> monastery courtyard
<replay> rematch u.k.
<schumann> composer pianist
<mercer> trader inventor
<mann> educator playwright
<bruce> physician rex
<indisposition> illness unwillingness
<prelature> clergy accountant
<prelacy> clergy accountant
<parker> saxophonist playwright
<cordon_bleu> chef insignia
<virtuoso> superstar composer
<firebrand> firewood ringleader
<imperial> mustache luggage
<sweater> garment someone
<fugitive> someone outlaw
<fairy> fay homosexual
<milt> seafood semen
<seeger> vocalist poet
<epitome> prototype summary
<frankfort> kentucky frankfurt
<waiter> waitress someone
<whitman> poet instructor
<frank> rex frankfurter
<petitioner> applicant plaintiff
<niger> river africa
<strategy> counterterrorism strategist
<singing> vocalist disclosure
<buttery> pantry restaurant
<whaler> mariner ship
<amateur> someone athlete
<hawking> physicist seller
<stylist> artist hairdresser
<sinew> tendon heft
<sierra_nevada> spain california
<voyage> cruise journey
<parricide> murderer murder
<chicken_feed> feed methamphetamine
<lifter> athlete thief
<literalism> doctrine partisanship
<wesley> clergyman wesleyan
<burgess> playwright englishman
<quilting> quilt cloth
<norm> touchstone mean
<katar> qatari peninsula
<qatar> qatari peninsula
<misapplication> misuse embezzlement
<nepali> nepalese nepal
<histrionics> theatrical disclosure
<feminism> doctrine feminist
<laugher> someone victory
<kennedy> jfk airport
<canadian> canada river
<cashier> financier someone
<take> income cinematography
<earnings> income wage
<iceman> employee murderer
<herschel> astronomer mathematician
<grief> heartbreak stimulus
<hammock> knoll mattress
<kabbalist> expert historian
<richardson> architect filmmaker
<atheneum> guild depository
<illiteracy> ignorance literacy
<grove> rainforest orchard
<street_fighter> rival wrestler
<uruguay_potato> vine murphy
<convict> prisoner offender
<aristocracy> elite gentry
<romanticist> someone artist
<shooting> gunfire homicide
<imp> fay youngster
<fag> homosexual cigarette
<chauvinism> patriotism sexism
<foe> adversary rival
<edo> nigeria tokyo
<wilder> playwright filmmaker
<dr.> doctorate physician
<omnivore> vegetarian animal
<meade> economist statesman
<payback> income vengeance
<enmity> adversary resentment
<humanitarian> benefactor proponent
<gould> anthropologist financier
<cabaret> nightclub entertainment
<poet_laureate> poet laureate
<centime> franc coin
<sabine> river italy
<venue> locale diocese
<lauder> vocalist communicator
<experimenter> researcher someone
<mescal> cactus booze
<athenaeum> guild depository
<norwegian> norway nordic
<hutton> athlete geologist
<horoscope> forecast diagram
<harrod> merchant trader
<eater> vegetarian produce
<regicide> murderer murder
<camp_follower> prostitute disciple
<johann_strauss> composer pianist
<heath> erica wasteland
<lully> mathematician composer
<snatcher> thief outlaw
<bunting> cloth finch
<bergman> actress filmmaker
<predator> attacker animal
<cartwright> inventor journeyman
<inge> statesman playwright
<young_man> teenager boyfriend
<morocco> moroccan leather
<cogency> relevance credibility
<victoria_falls> zimbabwe brasil
<pull-up> cafe workout
<signer> communicator someone
<eliot> poet playwright
<faller> laborer someone
<lawlessness> anarchy outlaw
<samuel_butler> playwright poet
<capitalist> capitalism financier
<eristic> someone artistry
<laundry> garment workplace
<self-reproach> remorse rebuke
<trusteeship> district accountant
<reuben> noah sandwich
<comer> rival traveler
<graverobber> thief theft
<pastorate> clergy rector
<shelley> playwright poet
<iceboat> ship sprint
<mccarthy> playwright pol
<gas_oven> furnace oven
<great_britain> u.k. scotland
<woodward> historian physicist
<raree-show> expo entertainment
<harriman> financier businessman
<runaway> victory someone
<kalimantan> indonesia borneo
<second_banana> performer assistant
<lucknow> india siege
<talent> knack expert
<meredith> reformist poet
<yardman> employee laborer
<swimmer> athlete traveler
<pharmacy> pharmacist drugstore
<actor> filmmaker someone
<flagship> artifact ship
<olympian> athlete olympus
<pitot> physicist thermometer
<hands> custodian workforce
<lector> clergyman educator
<benet> poet playwright
<pavlova> choreographer dessert
<defender> guardian wrestler
<kurdistan> iraq rug
<localism> dialect partisanship
<compendium> anthology summary
<black_belt> expert insignia
<philosopher> mathematician doctrine
<mugwump> pol someone
<standstill> deadlock cessation
<hajji> iraq haji
<hostel> inn apartment
<holler> outcry valley
<bradley> pol statesman
<rambler> pedestrian communicator
<no-show> customer offender
<william_seward_burroughs> playwright inventor
<restrainer> chemical someone
<possible> alternative applicant
<mayer> physicist filmmaker
<ishmael> noah pariah
<alleviator> healer cure
<presage> dread omen
<independent> someone freelance
<bather> traveler someone
<ptolemy> astronomer rex
<yogi> ballplayer mathematician
<uncle> aunt benefactor
<vis-a-vis> mismatch sofa
<dispenser> container supplier
<castigation> rebuke punishment
<coward> someone composer
<tete-a-tete> conversation sofa
<conservator> curator someone
<first_lady> someone wife
<scourer> laborer traveler
<fonda> actress filmmaker
<niagara> waterfall river
<aaron> ballplayer clergyman
<crawford> architect actress
<peddler> seller outlaw
<bucket_shop> broker tavern
<postulator> clergyman communicator
<whoremaster> customer offender
<yukon> river district
<parliamentarian> legislator expert
<archaist> someone expert
<peepshow> expo movie
<farmstead> realty farm
<mysore> india karnataka
<plight> predicament warranty
<speedway> highway racetrack
<right-hander> ballplayer someone
<recidivist> outlaw offender
<keeper> guardian custodian
<browne> illustrator playwright
<y> mineral wye
<follower> disciple traveler
<exorcist> clergyman sorcerer
<north_platte> river nebraska
<ok> oklahoma visa
<tostada> sauce tortilla
<townsman> someone occupant
<galloway> district cattle
<supernumerary> someone filmmaker
<imposition> enforcement onus
<pacificism> doctrine pacifist
<recreant> craven defector
<western> movie sandwich
<internationalist> proponent international
<islamist> historian muslim
<exotic_dancer> performer choreographer
<rob_roy> outlaw whiskey
<favouritism> partisanship sexism
<yucatan> merida mexico
<aragon> playwright district
<virgin_mary> mary vodka
<masculinity> sexuality trait
<opponent> playoff adversary
<indiana> u.s.a. artist
<detention> incarceration punishment
<protectiveness> affection custodian
<daybed> sofa armchair
<webb> playwright economist
<turnoff> stimulus highway
<commentator> expert commentary
<condensate> freshwater dew
<gaucherie> hick blunder
<capital_of_georgia> cdc tbilisi
<drawing_card> entertainer merchandise
<bellow> outcry playwright
<krupp> inventor industrialist
<rhine> psychologist river
<captivity> incarceration prisoner
<croesus> rex someone
<ogden> psychologist utah
<predecessor> someone harbinger
<corporation> corp torso
<farming> horticulture farm
<spunk> fuel mettle
<nerd> someone expert
<judge> magistrate arbitrator
<sexton> poet custodian
<lessing> playwright poet
<simpson> divorce physician
<inactiveness> inaction trait
<corduroy> cloth highway
<clerk> employee u.k.
<ball-buster> wife chore
<easy_money> income poverty
<twin_falls> waterfall idaho
<overnighter> customer suitcase
<pensionary> pension employee
<tabula_rasa> knowledge opportunity
<thatcher> statesman journeyman
<twenty> dozen greenback
<solitary> incarceration loner
<conjuror> performer sorcerer
<conjurer> performer sorcerer
<tin_can> warship container
<sachem> pol sioux
<muhammad> activist mohammad
<donor> philanthropist benefactor
<lesbian> homosexual poet
<diamante> jewelry cloth
<burns> performer poet
<heretic> pariah dissident
<residency> occupant accountant
<bastille> fortress jail
<seven> vii dice
<cad> rogue software
<racism> prejudice racist
<awe> astonishment emotion
<murderousness> hate murder
<artaxerxes> rex iran
<loot> booty thief
<partiality> penchant partisanship
<rudiment> abc torso
<cox> enzyme mariner
<dec> december longitude
<high_priest> adviser statesman
<reaching> outreach achievement
<son> daughter jesus
<amputation> disability surgeon
<management> mismanagement directorate
<free_agent> athlete someone
<muscleman> attacker someone
<plaza> piazza courtyard
<article_of_faith> tenet doctrine
<sardegna> italy mediterranean
<abstract> concept summary
<persian> rex iran
<joliot-curie> physicist mathematician
<handiness> expertise availability
<dancer> choreographer someone
<johns_hopkins> financier baltimore
<owner> proprietor someone
<newspaper_publisher> proprietor firm
<redeemer> jesus treasurer
<three-decker> sandwich ship warship
<investigator> researcher expert policeman
<stevens> psychologist poet filmmaker
<fitzgerald> poet playwright vocalist
<nickel> mineral coin greenback
<flyer> advertisement traveler aviator
<shaker> someone christian container
<flier> traveler aviator advertisement
<bernoulli> physicist mathematician astronomer
<bomber> airplane someone sandwich
<gulf> mediterranean disparity chasm
<chamberlain> statesman treasurer stewardship
<mead> anthropologist mathematician brew
<blowout> victory malfunction gala
<fighter> wrestler airplane guardian
<duty> prerequisite chore tariff
<defaulter> absentee debtor rival
<republican> pol proponent river
<captive> prisoner animal someone
<welsh> welshman celtic cattle
<inmate> occupant outpatient prisoner
<presenter> communicator proponent philanthropist
<stern> ship violinist torso
<singer> vocalist inventor playwright
<trifle> dessert technicality trivia
<packer> workman wholesaler backpack
<berlin> germany songwriter limousine
<rusher> footballer migrant someone
<scallywag> someone rogue youngster
<headshot> photograph soccer gunfire
<paraffin> wax methane kerosene
<tapestry> complexity cloth rug
<precursor> mineral someone harbinger
<outfit> household attire paraphernalia
<tory> u.s.a. englishman rightist
<scalawag> someone rogue youngster
<minstrelsy> troupe vocalist artistry
<gibson> illustrator filmmaker athlete
<norman> vocalist golfer frenchman
<thrower> employee someone potter
<demonstrator> instructor employee reformist
<cruiser> auto warship cruise
<walton> composer playwright physicist
<farmer> granger reformist chef
<hale> financier astronomer playwright
<id> idaho insignia instinct
<coke> fuel pepsi cocaine
<bruno> pontiff clergyman mathematician
<mimesis> doctrine disease excerpt
<warrantee> protege customer warranty
<planter> granger employee container
<drawer> desk treasurer cartoonist
<comment> cliche commentary rumor
<burroughs> playwright inventor poet
<dunker> vegetarian athlete baptist
<saloon> pub tavern auto
<foolishness> trait fad blunder
<rogers> entertainer actress psychologist
<sneak> stealth intruder fink
<studio> workplace apartment farm
<manner> lifestyle demeanor kind
<monition> rebuke advice writ
<cabalist> clique expert historian
<taylor> composer actress fdr
<tough> wrestler outlaw attacker
<jacobs> playwright poet physician
<butchery> slaughterhouse massacre murder
<watson> inventor psychologist biologist
<patron> customer proprietor benefactor
<beaumont> surgeon playwright river
<inset> montage artifact garment
<pitt> playwright statesman pol
<herd> cattle gam throng
<lobby> foyer someone lobbyist
<fleming> playwright biologist belgium
<ranger> policeman firefighter serviceman
<gossip> conversation rumor communicator
<baron> majesty earl magnate
<whig> englishman proponent pol
<repository> depository confidant mausoleum
<professional> practitioner athlete maestro
<horror> consternation entity revulsion
<baggage> luggage wife equipment
<fry> clique playwright youngster
<peacekeeper> militiaman guardian pistol
<craze> fad frenzy leather
<rebel> johnny insurrection dissident
<wallace> insurrection playwright biologist
<spender> poet consumer customer
<forerunner> someone harbinger ancestor
<cubicle> monastery depository kiosk
<sand> concrete playwright courage
<translator> someone mediator software
<watcher> eyewitness sentinel someone
<klein> mathematician psychiatrist versace
<slicker> mac cosmopolitan offender
<tripoli> limestone libya lebanon
<ammunition> weaponry mineral info
<hart> playwright lerner deer
<underwriter> broker auctioneer insurer
<trumbull> financier artist poet
<torrent> downpour whirlpool glut
<aa> lava ngo doctorate
<mo> u.k. mineral river
<hodgkin> physician physicist biologist
<best> try someone biologist
<frisch> physicist economist biologist
<dewey> librarian historian educator
<commencement> outset alumnus resumption
<penance> remorse baptism punishment
<saracen> bedouin arabia muslim
<settler> migrant negotiator employee
<grave> demise tomb dialect
<stinker> sleaze stench artifact
<roundup> farm summary surveillance
<franklin> historian scientist landlord
<producer> inventor filmmaker inception
<lady> begum madame duchess
<strauss> composer pianist violinist
<davenport> u.s.a. desk sofa
<reich> superpower psychiatrist composer
<registrar> employee provost rapporteur
<garrison> fortress reformist hostile
<flannel> cloth towel garment
<burton> someone filmmaker ale
<spat> squabble garment animal
<bastion> guardian citadel rampart
<dress> sari attire apparel
<dominion> raj district superpower
<spying> surveillance espionage sentinel
<plantation> greenhouse colonial orchard
<compact> luggage treaty auto
<taxation> tax income enforcement
<waterspout> hurricane downpour conduit
<handicap> disability prejudice deterrent
<war_paint> jewelry garment lipstick
<sharpshooter> athlete sniper sailboat
<trickster> hoax offender fay
<baldwin> playwright statesman mcintosh
<dugout> stadium canoe rampart
<flack> spokesperson rebuke firearm
<envoy> consul emissary poem
<admirer> proponent someone suitor
<veteran> serviceman guild expert
<hardware> weaponry container software
<flak> spokesperson rebuke firearm
<gob> mariner cluster yap
<fob> garment jewelry bicycle
<georgia> river u.s.a. abkhazia
<leon> england spain mexico
<lowell> poet astronomer playwright educator
<town> river townspeople township architect
<child> youngster infant someone descendant
<deliverer> jesus benefactor employee someone
<effort> try workout feat candidacy
<mailer> playwright someone advertisement container
<morris> feminist poet financier statesman
<thomson> composer inventor physicist mathematician
<champion> champ guardian proponent superstar
<butcher> merchant murderer massacre blunder
<md> mineral physician u.s.a. doctorate
<simon> christian vocalist playwright economist
<cooper> industrialist filmmaker playwright journeyman
<nan> grandma u.k. river bun
<huntington> physician financier businessman river
<nude> mural nudity someone statue
<fleet> aircraft taxi ship warship
<clark> someone statesman psychologist pol
<warrant> writ earnest visa warranty
<browning> inventor poet playwright cuisine
<secretary> undersecretary assistant confidant desk
<newspaper> editorial firm movie newsprint
<interpreter> mediator someone spokesperson software
<hoffmann> architect physicist scientist playwright
<hess> pianist biologist hitler physicist
<competition> customer tourney rivalry rival
<den> habitat hideout household bedroom
<clinton> senator fdr pol u.s.a.
<poop> dung someone info ship
<penalty> punishment fine disadvantage prejudice
<vexation> displeasure huff onus mistreatment
<booth> desk kiosk murderer newsstand
<entrant> commodity outset intruder someone
<monroe> actress fdr river louisiana
<terror> dread someone youngster terrorism
<shaw> goodman entertainer physician playwright
<works> factory entirety measurement robot
<repeater> someone outlaw firearm pager
<people> someone citizenry dynasty clergy
<divan> sofa nac anthology boardroom
<teller> physicist bureaucrat financier narrator
<perry> mathematician historian commodore booze
<closet> depository restroom furniture kiosk
<antagonism> adversary distaste resentment drug
<fireman> entertainment laborer ballplayer firefighter
<sherman> statesman financier river u.s.a.
<santa_ana> gale statesman california salvador
<dope> drug blunder pepsi info
<screamer> communicator headline outcry grounder
<china> prc porcelain taipei container
<doctor> physician ambrose entertainment doctorate
<pocketbook> financier wallet paperback container
<employment> unemployment workload employee misuse
<hacker> golfer programmer someone laborer
<aviation> expo aviator artistry journey
<haldane> biologist physicist playwright statesman
<bourbon> conservatism whiskey dynasty rex
<guest> visitor columnist customer lan
<hughes> poet playwright filmmaker waite
<sullivan> architect psychiatrist entertainer educator composer
<material> mineral info cloth equipment applicant
<surety> inevitability earnest prisoner guarantor warranty
<hill> england embankment businessman performer infield
<friend> buddy rival someone proponent christian
<hooker> statesman ambrose prostitute golfer athlete
<thomas> journeyman pol communicator poet christian
<jersey> u.s.a. atlantic shirt cloth cattle
<para> pregnancy franc paratrooper brasil river
<tapper> bartender someone employee listener choreographer
<mason> financier filmmaker playwright journeyman klan
<hopkins> educator financier poet ochoa filmmaker
<anderson> playwright physicist poet vocalist pauli
<barrymore> filmmaker actress playwright vocalist performer
<ross> someone adventure physician pol tailor
<clay> silicon quagmire statesman pol corpse
<skinner> filmmaker actress psychologist journeyman laborer
<information> info stimulus accuser data bandwidth
<shooter> dunk expert someone golfer murderer
<news> info newscast rerun curriculum charisma
<homer> feat poet kor artist pigeon
<alliance> accomplice relevance bloc treaty assistant
<wheeler> archaeologist journeyman pedestrian cyclist animal
<washington> d.c. u.s.a. legislature statesman educator
<designer> architect michelangelo graph someone versace
<library> porch librarian depository software nih
<cause> inception stimulus candidacy someone lawsuit
<slop> feed quagmire sewage yogurt syrup
<kid> youngster leather playwright infant antelope
<empire> africa legislature monarchy corp mcintosh
<sitter> astronomer someone guardian assistant dominique
<williams> vocalist mathematician poet ballplayer clergyman playwright
<moore> composer filmmaker mathematician poet playwright architect
<mitchell> inventor aviator astronomer playwright statesman choreographer
<story> narrative myth garret chronicle newsletter liar
<harris> playwright someone consul poet statesman proprietor
<davis> magellan artist herman statesman athlete actress
<lewis> pianist sprinter someone statesman playwright poet
<lodge> physicist guild porch inn bedroom hotel
<hamilton> mathematician duchess scientist statesman river germany
<guide> lighthouse pathfinder guidebook prototype expert porch
<gas> gasoline oxygen fuel infertility auto methane
<gap> disparity chasm garment col controversy slowdown
<walker> athlete playwright pedestrian walkway zimmer arbour
<trial> try exam quiz retrial tourney bane
<transportation> airfield resettlement surcharge faa commercialism repatriation
<porter> laborer doorman playwright composer poet employee ale
<wright> playwright poet inventor industrialist architect feminist journeyman
<russell> mahdi filmmaker athlete vocalist astronomer playwright expert
<robinson> physicist dempsey playwright historian ballplayer poet filmmaker
<bench> pew plateau legislature lab tribunal athlete courtroom
<lawrence> archbishop playwright artist actress physicist poet river
<captain> captaincy commodore policeman kidd rolf aviator employee
<caller> visitor investor someone communicator outcry pol cellphone
<victoria> empress fortuna zimbabwe river africa queensland canada
<ward> someone district apartment economist playwright businessman jail
<command> behest acc commandant availability serviceman maestro software
<lee> filmmaker performer actress physicist financier militiaman statesman underside
<ford> filmmaker industrialist inventor playwright fdr philanthropist river journey
<reader> readership customer someone grader bradford clergyman educator textbook
<turner> insurrection physician artist historian guild journeyman someone evert
<father> dad ancestor clergyman ambrose pol jesus financier klan
<young> animal actress reformist physicist saxophonist poet ballplayer mahdi youngster
<deposit> quake sediment hue investor bribe earnest warranty depository warehouse
<hold> hug savvy someone idiot incarceration stronghold prevention luggage ship
<pool> artifact pond ngo consortium ante wade jeopardy tomb masse
<flight> backfield aviator stairway lam airforce creativity trajectory traveler journey
<smith> statesman architect vocalist feminist actress christian someone economist journeyman aviator
<host> entertainer throng flea someone airforce ngo protege proprietor bun lan
<master> maestro headmaster wrestler employer educator artifact captaincy historian adviser wreckage
<jackson> actress vocalist songwriter pol playwright statesman fdr river u.s.a. florida midwest
<wilson> playwright poet audubon physicist geologist financier biologist pauli frye fdr nepal
<white> someone pastel waite playwright columnist architect poet educator river protein equipment garment
<hall> hallway foyer westminster dorm bedroom playwright psychologist physicist someone astronomer porch restaurant tavern
<slip> blunder offside silicon vine schoolboy wharf derailment cloth artifact booklet bra towel someone lam stealth

