has-10-instances-semcor.scores	0.544362	920
has-10-instances-uniform.scores	0.543141	920
has-25-instances-semcor.scores	0.600149	917
has-25-instances-uniform.scores	0.604745	917
has-50-instances-semcor.scores	0.649007	907
has-50-instances-uniform.scores	0.650508	907
has-75-instances-semcor.scores	0.67583	891
has-75-instances-uniform.scores	0.67734	891
has-100-instances-semcor.scores	0.693725	871
has-100-instances-uniform.scores	0.692947	871
has-150-instances-semcor.scores	0.71765	807
has-150-instances-uniform.scores	0.714673	807
has-200-instances-semcor.scores	0.733347	753
has-200-instances-uniform.scores	0.730842	753
has-250-instances-semcor.scores	0.74775	694
has-250-instances-uniform.scores	0.745017	694
has-500-instances-semcor.scores	0.774572	453
has-500-instances-uniform.scores	0.770878	453
has-750-instances-semcor.scores	0.791371	287
has-750-instances-uniform.scores	0.789435	287
