has-10-instances-semcor.scores	0.864676	920
has-10-instances-uniform.scores	0.630592	920
has-25-instances-semcor.scores	0.871846	920
has-25-instances-uniform.scores	0.706811	920
has-50-instances-semcor.scores	0.880983	920
has-50-instances-uniform.scores	0.759242	920
has-75-instances-semcor.scores	0.886707	920
has-75-instances-uniform.scores	0.786386	920
has-100-instances-semcor.scores	0.893157	920
has-100-instances-uniform.scores	0.805406	920
has-150-instances-semcor.scores	0.901501	920
has-150-instances-uniform.scores	0.827759	920
has-200-instances-semcor.scores	0.907953	920
has-200-instances-uniform.scores	0.842341	920
has-250-instances-semcor.scores	0.91271	920
has-250-instances-uniform.scores	0.852377	920
has-500-instances-semcor.scores	0.9276	920
has-500-instances-uniform.scores	0.878923	920
has-750-instances-semcor.scores	0.935096	920
has-750-instances-uniform.scores	0.891381	920
