dealer.n dealer.n.58 s0-@dealer@|2/1.0 s0-@dealer@|0/0.6534643 s0-@dealer@|3/0.60165656 s0-@dealer@|1/0.32978442 s0-@dealer@|4/0.21835017 s0-@dealer@|5/0.06812848 s1-dealer.n.sense.8 s2-dealer.n.1 s3-dealer.n.C2 s4-C_14
dealer.n dealer.n.59 s0-@dealer@|2/1.0 s0-@dealer@|0/0.6534643 s0-@dealer@|3/0.60165656 s0-@dealer@|1/0.32978442 s0-@dealer@|4/0.21835017 s0-@dealer@|5/0.06812848 s1-dealer.n.sense.12 s2-dealer.n.1 s3-dealer.n.C110 s4-C_14
dealer.n dealer.n.56 s0-@dealer@|0/1.0 s0-@dealer@|1/0.4063321 s0-@dealer@|2/0.37806836 s0-@dealer@|3/0.2500984 s0-@dealer@|4/0.11032555 s0-@dealer@|5/0.019945586 s1-dealer.n.sense.13 s2-dealer.n.2 s3-dealer.n.C2 s4-C_11
dealer.n dealer.n.57 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C2 s4-C_9
dealer.n dealer.n.54 s0-@dealer@|0/1.0 s0-@dealer@|1/0.3740843 s0-@dealer@|2/0.34908092 s0-@dealer@|3/0.22276409 s0-@dealer@|4/0.11643 s0-@dealer@|5/0.019059889 s1-dealer.n.sense.7 s2-dealer.n.3 s3-dealer.n.C2 s4-C_21
dealer.n dealer.n.55 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37035355 s0-@dealer@|2/0.3446561 s0-@dealer@|3/0.20698208 s0-@dealer@|4/0.10122922 s0-@dealer@|5/0.018661607 s1-dealer.n.sense.1 s2-dealer.n.0 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_22
dealer.n dealer.n.52 s0-@dealer@|1/1.0 s0-@dealer@|0/0.39497915 s0-@dealer@|2/0.23333621 s0-@dealer@|3/0.176349 s0-@dealer@|4/0.07674849 s0-@dealer@|5/0.014249297 s1-dealer.n.sense.2 s2-dealer.n.3 s3-dealer.n.C2 s4-C_22
dealer.n dealer.n.53 s0-@dealer@|0/0.999 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C2 s4-C_17
dealer.n dealer.n.50 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.10 s2-dealer.n.2 s3-dealer.n.C9 s4-C_20
dealer.n dealer.n.51 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37180758 s0-@dealer@|2/0.34599558 s0-@dealer@|3/0.2106166 s0-@dealer@|4/0.10202337 s0-@dealer@|5/0.018647756 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C33 s4-C_21
dealer.n dealer.n.12 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.4 s2-dealer.n.2 s3-dealer.n.C9 s4-C_22
dealer.n dealer.n.13 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.1 s2-dealer.n.1 s3-dealer.n.C9 s4-C_20
dealer.n dealer.n.10 s0-@dealer@|0/0.999 s1-dealer.n.sense.5 s2-dealer.n.1 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_20
dealer.n dealer.n.11 s0-@dealer@|2/1.0 s0-@dealer@|3/0.4281799 s0-@dealer@|0/0.3361496 s0-@dealer@|1/0.19266677 s0-@dealer@|4/0.09217367 s0-@dealer@|5/0.019072417 s1-dealer.n.sense.11 s2-dealer.n.2 s3-dealer.n.C46 s4-C_22
dealer.n dealer.n.16 s0-@dealer@|0/0.999 s1-dealer.n.sense.6 s2-dealer.n.1 s3-dealer.n.C2 s4-C_22
dealer.n dealer.n.17 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.7 s2-dealer.n.3 s3-dealer.n.C9 s4-C_22
dealer.n dealer.n.14 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.4 s2-dealer.n.1 s3-dealer.n.C9 s4-C_20
dealer.n dealer.n.15 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37035355 s0-@dealer@|2/0.3446561 s0-@dealer@|3/0.20698208 s0-@dealer@|4/0.10122922 s0-@dealer@|5/0.018661607 s1-dealer.n.sense.1 s2-dealer.n.0 s3-dealer.n.C76 s4-C_1
dealer.n dealer.n.18 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.7 s2-dealer.n.2 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_18
dealer.n dealer.n.19 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.10 s2-dealer.n.2 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_18
dealer.n dealer.n.38 s0-@dealer@|0/0.999 s1-dealer.n.sense.10 s2-dealer.n.2 s3-dealer.n.C9 s4-C_5
dealer.n dealer.n.39 s0-@dealer@|0/1.0 s0-@dealer@|1/0.3725526 s0-@dealer@|2/0.3514578 s0-@dealer@|3/0.22400966 s0-@dealer@|4/0.10308072 s0-@dealer@|5/0.020498712 s1-dealer.n.sense.12 s2-dealer.n.2 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_22
dealer.n dealer.n.35 s0-@dealer@|0/0.999 s1-dealer.n.sense.11 s2-dealer.n.1 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_14
dealer.n dealer.n.36 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37035355 s0-@dealer@|2/0.3446561 s0-@dealer@|3/0.20698208 s0-@dealer@|4/0.10122922 s0-@dealer@|5/0.018661607 s1-dealer.n.sense.1 s2-dealer.n.0 s3-dealer.n.C76 s4-C_1
dealer.n dealer.n.30 s0-@dealer@|3/1.0 s0-@dealer@|1/0.6886461 s0-@dealer@|0/0.3818792 s0-@dealer@|2/0.34837005 s0-@dealer@|4/0.04612667 s0-@dealer@|5/0.017572444 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C2 s4-C_14
dealer.n dealer.n.31 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37266034 s0-@dealer@|2/0.3486618 s0-@dealer@|3/0.21258543 s0-@dealer@|4/0.102241985 s0-@dealer@|5/0.018627707 s1-dealer.n.sense.13 s2-dealer.n.2 s3-dealer.n.C33/0.25 s3-dealer.n.C2/0.25 s3-dealer.n.C43/0.25 s3-dealer.n.C6/0.25 s4-C_22
dealer.n dealer.n.32 s0-@dealer@|3/1.0 s0-@dealer@|2/0.404824 s0-@dealer@|0/0.27322724 s0-@dealer@|1/0.24517949 s0-@dealer@|4/0.11134723 s0-@dealer@|5/0.020045662 s1-dealer.n.sense.4 s2-dealer.n.1 s3-dealer.n.C9 s4-C_22
dealer.n dealer.n.33 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.10 s2-dealer.n.1 s3-dealer.n.C26 s4-C_3
dealer.n dealer.n.34 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.14 s2-dealer.n.1 s3-dealer.n.C26 s4-C_3
dealer.n dealer.n.37 s0-@dealer@|3/1.0 s0-@dealer@|2/0.83773094 s0-@dealer@|0/0.19825697 s0-@dealer@|1/0.093304045 s0-@dealer@|4/0.073343985 s0-@dealer@|5/0.012770076 s1-dealer.n.sense.7 s2-dealer.n.2 s3-dealer.n.C9 s4-C_10
dealer.n dealer.n.23 s0-@dealer@|0/1.0 s0-@dealer@|2/0.3962489 s0-@dealer@|1/0.39051795 s0-@dealer@|3/0.22860034 s0-@dealer@|4/0.10925847 s0-@dealer@|5/0.027156385 s1-dealer.n.sense.7 s2-dealer.n.2 s3-dealer.n.C9 s4-C_22
dealer.n dealer.n.22 s0-@dealer@|3/1.0 s0-@dealer@|2/0.6065757 s0-@dealer@|0/0.33312726 s0-@dealer@|1/0.31284 s0-@dealer@|4/0.12832181 s0-@dealer@|5/0.040711187 s1-dealer.n.sense.7 s2-dealer.n.3 s3-dealer.n.C9 s4-C_13
dealer.n dealer.n.21 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C9 s4-C_16
dealer.n dealer.n.20 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.7 s2-dealer.n.2 s3-dealer.n.C9 s4-C_5
dealer.n dealer.n.27 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37035355 s0-@dealer@|2/0.3446561 s0-@dealer@|3/0.20698208 s0-@dealer@|4/0.10122922 s0-@dealer@|5/0.018661607 s1-dealer.n.sense.1 s2-dealer.n.0 s3-dealer.n.C76 s4-C_1
dealer.n dealer.n.26 s0-@dealer@|0/0.999 s1-dealer.n.sense.4 s2-dealer.n.2 s3-dealer.n.C9 s4-C_22
dealer.n dealer.n.25 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37035355 s0-@dealer@|2/0.3446561 s0-@dealer@|3/0.20698208 s0-@dealer@|4/0.10122922 s0-@dealer@|5/0.018661607 s1-dealer.n.sense.1 s2-dealer.n.3 s3-dealer.n.C9 s4-C_20
dealer.n dealer.n.24 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37035355 s0-@dealer@|2/0.3446561 s0-@dealer@|3/0.20698208 s0-@dealer@|4/0.10122922 s0-@dealer@|5/0.018661607 s1-dealer.n.sense.7 s2-dealer.n.3 s3-dealer.n.C9 s4-C_19
dealer.n dealer.n.8 s0-@dealer@|0/1.0 s0-@dealer@|1/0.40901914 s0-@dealer@|2/0.37482607 s0-@dealer@|3/0.34125727 s0-@dealer@|4/0.116618544 s0-@dealer@|5/0.022059055 s1-dealer.n.sense.12 s2-dealer.n.3 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_15
dealer.n dealer.n.9 s0-@dealer@|4/1.0 s0-@dealer@|3/0.27716047 s0-@dealer@|2/0.23434485 s0-@dealer@|0/0.11416031 s0-@dealer@|1/0.05361104 s0-@dealer@|5/0.015481158 s1-dealer.n.sense.6 s2-dealer.n.3 s3-dealer.n.C17 s4-C_13
dealer.n dealer.n.1 s0-@dealer@|0/0.999 s1-dealer.n.sense.6 s2-dealer.n.2 s3-dealer.n.C9 s4-C_0
dealer.n dealer.n.2 s0-@dealer@|2/1.0 s0-@dealer@|0/0.34418404 s0-@dealer@|3/0.26833478 s0-@dealer@|1/0.15394375 s0-@dealer@|4/0.08644468 s0-@dealer@|5/0.0200656 s1-dealer.n.sense.7 s2-dealer.n.2 s3-dealer.n.C9/0.5 s3-dealer.n.C43/0.5 s4-C_11
dealer.n dealer.n.3 s0-@dealer@|0/1.0 s0-@dealer@|1/0.3726447 s0-@dealer@|2/0.35266906 s0-@dealer@|3/0.21798562 s0-@dealer@|4/0.103018545 s0-@dealer@|5/0.018615186 s1-dealer.n.sense.7 s2-dealer.n.3 s3-dealer.n.C115 s4-C_12
dealer.n dealer.n.4 s0-@dealer@|0/1.0 s0-@dealer@|1/0.3705724 s0-@dealer@|2/0.34556973 s0-@dealer@|3/0.20906623 s0-@dealer@|4/0.101411894 s0-@dealer@|5/0.018658035 s1-dealer.n.sense.10 s2-dealer.n.1 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_2
dealer.n dealer.n.5 s0-@dealer@|0/1.0 s0-@dealer@|1/0.3705724 s0-@dealer@|2/0.34556973 s0-@dealer@|3/0.20906623 s0-@dealer@|4/0.101411894 s0-@dealer@|5/0.018658035 s1-dealer.n.sense.4 s2-dealer.n.1 s3-dealer.n.C43 s4-C_2
dealer.n dealer.n.6 s0-@dealer@|4/1.0 s0-@dealer@|0/0.27784368 s0-@dealer@|2/0.16546908 s0-@dealer@|3/0.0933703 s0-@dealer@|1/0.08705017 s0-@dealer@|5/0.017416246 s1-dealer.n.sense.1 s2-dealer.n.1 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_17
dealer.n dealer.n.7 s0-@dealer@|2/1.0 s0-@dealer@|3/0.8214429 s0-@dealer@|0/0.7229779 s0-@dealer@|1/0.71571004 s0-@dealer@|5/0.2936855 s0-@dealer@|4/0.24209476 s1-dealer.n.sense.7 s2-dealer.n.3 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_15
dealer.n dealer.n.45 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.14 s2-dealer.n.1 s3-dealer.n.C2 s4-C_8
dealer.n dealer.n.44 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37035355 s0-@dealer@|2/0.3446561 s0-@dealer@|3/0.20698208 s0-@dealer@|4/0.10122922 s0-@dealer@|5/0.018661607 s1-dealer.n.sense.10 s2-dealer.n.1 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_8
dealer.n dealer.n.47 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C26 s4-C_8
dealer.n dealer.n.46 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C26 s4-C_8
dealer.n dealer.n.41 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.7 s2-dealer.n.3 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_12
dealer.n dealer.n.40 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.7 s2-dealer.n.2 s3-dealer.n.C9 s4-C_7
dealer.n dealer.n.42 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.7 s2-dealer.n.2 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_19
dealer.n dealer.n.67 s0-@dealer@|0/0.999 s1-dealer.n.sense.7 s2-dealer.n.1 s3-dealer.n.C102 s4-C_17
dealer.n dealer.n.66 s0-@dealer@|0/0.999 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C42 s4-C_4
dealer.n dealer.n.65 s0-@dealer@|0/0.999 s1-dealer.n.sense.3 s2-dealer.n.1 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_18
dealer.n dealer.n.63 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37035355 s0-@dealer@|2/0.3446561 s0-@dealer@|3/0.20698208 s0-@dealer@|4/0.10122922 s0-@dealer@|5/0.018661607 s1-dealer.n.sense.1 s2-dealer.n.1 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_7
dealer.n dealer.n.62 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37035355 s0-@dealer@|2/0.3446561 s0-@dealer@|3/0.20698208 s0-@dealer@|4/0.10122922 s0-@dealer@|5/0.018661607 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_9
dealer.n dealer.n.61 s0-@dealer@|2/1.0 s0-@dealer@|3/0.63163126 s0-@dealer@|0/0.58236474 s0-@dealer@|1/0.4237319 s0-@dealer@|4/0.34810865 s0-@dealer@|5/0.18800144 s1-dealer.n.sense.11 s2-dealer.n.2 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_16
dealer.n dealer.n.60 s0-@dealer@|2/1.0 s0-@dealer@|0/0.8837325 s0-@dealer@|1/0.85063475 s0-@dealer@|3/0.7596627 s0-@dealer@|4/0.6358901 s0-@dealer@|5/0.11841624 s1-dealer.n.sense.10 s2-dealer.n.2 s3-dealer.n.C9/0.5 s3-dealer.n.C7/0.5 s4-C_9
dealer.n dealer.n.49 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C9 s4-C_8
dealer.n dealer.n.48 s0-@dealer@|0/1.0 s0-@dealer@|3/0.49068916 s0-@dealer@|1/0.37503475 s0-@dealer@|2/0.3478301 s0-@dealer@|4/0.10539326 s0-@dealer@|5/0.018586798 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C9 s4-C_20
dealer.n dealer.n.43 s0-@dealer@|0/1.0 s0-@dealer@|1/0.37035355 s0-@dealer@|2/0.3446561 s0-@dealer@|3/0.20698208 s0-@dealer@|4/0.10122922 s0-@dealer@|5/0.018661607 s1-dealer.n.sense.14 s2-dealer.n.1 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_8
dealer.n dealer.n.29 s0-@dealer@|3/1.0 s0-@dealer@|1/0.6886461 s0-@dealer@|0/0.3818792 s0-@dealer@|2/0.34837005 s0-@dealer@|4/0.04612667 s0-@dealer@|5/0.017572444 s1-dealer.n.sense.10 s2-dealer.n.3 s3-dealer.n.C2 s4-C_18
dealer.n dealer.n.28 s0-@dealer@|2/1.0 s0-@dealer@|3/0.40137175 s0-@dealer@|0/0.3566544 s0-@dealer@|1/0.15646358 s0-@dealer@|4/0.10399384 s0-@dealer@|5/0.030840287 s1-dealer.n.sense.7 s2-dealer.n.2 s3-dealer.n.C9/0.5 s3-dealer.n.C115/0.5 s4-C_6
dealer.n dealer.n.64 s0-@dealer@|0/1.0 s0-@dealer@|2/0.52609724 s0-@dealer@|1/0.41955945 s0-@dealer@|3/0.301358 s0-@dealer@|4/0.1318866 s0-@dealer@|5/0.028191779 s1-dealer.n.sense.8 s2-dealer.n.3 s3-dealer.n.C1/0.0085 s3-dealer.n.C2/0.0085 s3-dealer.n.C3/0.0085 s3-dealer.n.C4/0.0085 s3-dealer.n.C5/0.0085 s3-dealer.n.C6/0.0085 s3-dealer.n.C7/0.0085 s3-dealer.n.C8/0.0085 s3-dealer.n.C9/0.0085 s3-dealer.n.C10/0.0085 s3-dealer.n.C11/0.0085 s3-dealer.n.C12/0.0085 s3-dealer.n.C13/0.0085 s3-dealer.n.C14/0.0085 s3-dealer.n.C15/0.0085 s3-dealer.n.C16/0.0085 s3-dealer.n.C17/0.0085 s3-dealer.n.C18/0.0085 s3-dealer.n.C19/0.0085 s3-dealer.n.C20/0.0085 s3-dealer.n.C21/0.0085 s3-dealer.n.C22/0.0085 s3-dealer.n.C23/0.0085 s3-dealer.n.C24/0.0085 s3-dealer.n.C25/0.0085 s3-dealer.n.C26/0.0085 s3-dealer.n.C27/0.0085 s3-dealer.n.C28/0.0085 s3-dealer.n.C29/0.0085 s3-dealer.n.C30/0.0085 s3-dealer.n.C31/0.0085 s3-dealer.n.C32/0.0085 s3-dealer.n.C33/0.0085 s3-dealer.n.C34/0.0085 s3-dealer.n.C35/0.0085 s3-dealer.n.C36/0.0085 s3-dealer.n.C37/0.0085 s3-dealer.n.C38/0.0085 s3-dealer.n.C39/0.0085 s3-dealer.n.C40/0.0085 s3-dealer.n.C41/0.0085 s3-dealer.n.C42/0.0085 s3-dealer.n.C43/0.0085 s3-dealer.n.C44/0.0085 s3-dealer.n.C45/0.0085 s3-dealer.n.C46/0.0085 s3-dealer.n.C47/0.0085 s3-dealer.n.C48/0.0085 s3-dealer.n.C49/0.0085 s3-dealer.n.C50/0.0085 s3-dealer.n.C51/0.0085 s3-dealer.n.C52/0.0085 s3-dealer.n.C53/0.0085 s3-dealer.n.C54/0.0085 s3-dealer.n.C55/0.0085 s3-dealer.n.C56/0.0085 s3-dealer.n.C57/0.0085 s3-dealer.n.C58/0.0085 s3-dealer.n.C59/0.0085 s3-dealer.n.C60/0.0085 s3-dealer.n.C61/0.0085 s3-dealer.n.C62/0.0085 s3-dealer.n.C63/0.0085 s3-dealer.n.C64/0.0085 s3-dealer.n.C65/0.0085 s3-dealer.n.C66/0.0085 s3-dealer.n.C67/0.0085 s3-dealer.n.C68/0.0085 s3-dealer.n.C69/0.0085 s3-dealer.n.C70/0.0085 s3-dealer.n.C71/0.0085 s3-dealer.n.C72/0.0085 s3-dealer.n.C73/0.0085 s3-dealer.n.C74/0.0085 s3-dealer.n.C75/0.0085 s3-dealer.n.C76/0.0085 s3-dealer.n.C77/0.0085 s3-dealer.n.C78/0.0085 s3-dealer.n.C79/0.0085 s3-dealer.n.C80/0.0085 s3-dealer.n.C81/0.0085 s3-dealer.n.C82/0.0085 s3-dealer.n.C83/0.0085 s3-dealer.n.C84/0.0085 s3-dealer.n.C85/0.0085 s3-dealer.n.C86/0.0085 s3-dealer.n.C87/0.0085 s3-dealer.n.C88/0.0085 s3-dealer.n.C89/0.0085 s3-dealer.n.C90/0.0085 s3-dealer.n.C91/0.0085 s3-dealer.n.C92/0.0085 s3-dealer.n.C93/0.0085 s3-dealer.n.C94/0.0085 s3-dealer.n.C95/0.0085 s3-dealer.n.C96/0.0085 s3-dealer.n.C97/0.0085 s3-dealer.n.C98/0.0085 s3-dealer.n.C99/0.0085 s3-dealer.n.C100/0.0085 s3-dealer.n.C101/0.0085 s3-dealer.n.C102/0.0085 s3-dealer.n.C103/0.0085 s3-dealer.n.C104/0.0085 s3-dealer.n.C105/0.0085 s3-dealer.n.C106/0.0085 s3-dealer.n.C107/0.0085 s3-dealer.n.C108/0.0085 s3-dealer.n.C109/0.0085 s3-dealer.n.C110/0.0085 s3-dealer.n.C111/0.0085 s3-dealer.n.C112/0.0085 s3-dealer.n.C113/0.0085 s3-dealer.n.C114/0.0085 s3-dealer.n.C115/0.0085 s3-dealer.n.C116/0.0085 s3-dealer.n.C117/0.0085 s3-dealer.n.C118/0.0085 s4-C_22
