figure.v figure.v.36 s0-@figure@|0/0.999 s1-figure.v.sense.9 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.37 s0-@figure@|2/1.0 s0-@figure@|0/0.9445568 s0-@figure@|1/0.20103578 s1-figure.v.sense.11 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.34 s0-@figure@|0/0.999 s1-figure.v.sense.6 s2-figure.v.1 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.35 s0-@figure@|0/0.999 s2-figure.v.2 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.32 s0-@figure@|0/0.999 s1-figure.v.sense.6 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.33 s0-@figure@|0/1.0 s0-@figure@|1/0.020459034 s0-@figure@|2/0.0011850825 s1-figure.v.sense.6 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.30 s0-@figure@|0/0.999 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.31 s0-@figure@|0/0.999 s1-figure.v.sense.7 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.38 s0-@figure@|0/0.999 s1-figure.v.sense.9 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.39 s0-@figure@|0/0.999 s1-figure.v.sense.9 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.10 s0-@figure@|0/1.0 s0-@figure@|1/0.13631772 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.11 s0-@figure@|0/1.0 s0-@figure@|1/0.71319604 s0-@figure@|2/0.15103061 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.12 s0-@figure@|0/1.0 s0-@figure@|2/0.5170179 s0-@figure@|1/0.32097438 s1-figure.v.sense.7 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_1
figure.v figure.v.13 s0-@figure@|0/1.0 s0-@figure@|1/0.3385206 s0-@figure@|2/0.020785615 s1-figure.v.sense.10 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_7
figure.v figure.v.14 s0-@figure@|0/1.0 s0-@figure@|1/0.29749274 s1-figure.v.sense.11 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.15 s0-@figure@|0/1.0 s0-@figure@|1/0.23417547 s0-@figure@|2/0.07584911 s1-figure.v.sense.9 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.16 s0-@figure@|0/1.0 s0-@figure@|1/0.9987958 s0-@figure@|2/0.45848387 s1-figure.v.sense.0 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.17 s0-@figure@|0/0.999 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.18 s0-@figure@|0/0.999 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.19 s0-@figure@|0/0.999 s1-figure.v.sense.7 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.78 s0-@figure@|0/0.999 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.72 s0-@figure@|0/1.0 s0-@figure@|2/0.42392442 s0-@figure@|1/0.28937784 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_8
figure.v figure.v.73 s0-@figure@|0/1.0 s0-@figure@|2/0.06361084 s0-@figure@|1/0.04305127 s1-figure.v.sense.7 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_11
figure.v figure.v.70 s0-@figure@|0/1.0 s0-@figure@|2/0.86429703 s0-@figure@|1/0.73659843 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.71 s0-@figure@|2/1.0 s0-@figure@|0/0.021297833 s0-@figure@|1/0.0036748524 s1-figure.v.sense.6 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.76 s0-@figure@|0/1.0 s0-@figure@|2/0.04698147 s0-@figure@|1/0.006072788 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.77 s0-@figure@|0/0.999 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.74 s0-@figure@|0/1.0 s0-@figure@|2/0.6364181 s0-@figure@|1/0.34426755 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.75 s0-@figure@|0/1.0 s0-@figure@|2/0.037055016 s0-@figure@|1/0.021235546 s1-figure.v.sense.6 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.54 s0-@figure@|0/0.999 s1-figure.v.sense.10 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.55 s0-@figure@|0/0.999 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_10
figure.v figure.v.56 s0-@figure@|2/1.0 s0-@figure@|0/0.89582276 s0-@figure@|1/0.10212048 s1-figure.v.sense.4 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_3
figure.v figure.v.57 s0-@figure@|0/0.999 s1-figure.v.sense.6 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.50 s0-@figure@|0/1.0 s0-@figure@|2/0.029165527 s0-@figure@|1/0.0043202154 s1-figure.v.sense.8 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.51 s0-@figure@|0/0.999 s1-figure.v.sense.11 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.52 s0-@figure@|0/0.999 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.53 s0-@figure@|0/0.999 s1-figure.v.sense.9 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.58 s0-@figure@|0/1.0 s0-@figure@|1/0.261392 s0-@figure@|2/0.0796328 s1-figure.v.sense.2 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.59 s0-@figure@|0/0.999 s1-figure.v.sense.1 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.48 s0-@figure@|0/1.0 s0-@figure@|1/0.010008067 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.25 s0-@figure@|0/0.999 s1-figure.v.sense.2 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.24 s0-@figure@|0/0.999 s1-figure.v.sense.2 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.27 s0-@figure@|0/0.999 s1-figure.v.sense.11 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.26 s0-@figure@|0/0.999 s1-figure.v.sense.11 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.21 s0-@figure@|0/0.999 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.20 s0-@figure@|0/1.0 s0-@figure@|1/0.90954435 s0-@figure@|2/0.031794626 s1-figure.v.sense.1 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.23 s0-@figure@|0/0.999 s1-figure.v.sense.1 s2-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.22 s0-@figure@|0/0.999 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_4
figure.v figure.v.29 s0-@figure@|0/0.999 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.28 s0-@figure@|0/0.999 s2-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.69 s0-@figure@|0/1.0 s0-@figure@|1/0.5453055 s1-figure.v.sense.6 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.68 s0-@figure@|0/0.999 s1-figure.v.sense.9 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_5
figure.v figure.v.61 s0-@figure@|0/0.999 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.60 s0-@figure@|0/1.0 s0-@figure@|1/0.29331863 s1-figure.v.sense.10 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.63 s0-@figure@|0/1.0 s0-@figure@|2/0.98974997 s0-@figure@|1/0.05987001 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.62 s0-@figure@|0/1.0 s0-@figure@|1/0.23685326 s0-@figure@|2/0.21345857 s1-figure.v.sense.0 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.65 s0-@figure@|0/0.999 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.64 s0-@figure@|0/1.0 s0-@figure@|1/0.31436992 s0-@figure@|2/0.107607074 s1-figure.v.sense.11 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_2
figure.v figure.v.67 s0-@figure@|0/0.999 s1-figure.v.sense.0 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_6
figure.v figure.v.66 s0-@figure@|0/0.999 s1-figure.v.sense.9 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.43 s0-@figure@|0/0.999 s1-figure.v.sense.9 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.42 s0-@figure@|0/1.0 s0-@figure@|2/0.51206464 s0-@figure@|1/0.42781103 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.41 s0-@figure@|0/0.999 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.40 s0-@figure@|0/0.999 s1-figure.v.sense.9 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.47 s0-@figure@|0/0.999 s1-figure.v.sense.11 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.45 s0-@figure@|0/1.0 s0-@figure@|2/0.66928 s0-@figure@|1/0.51862437 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.44 s0-@figure@|0/0.999 s1-figure.v.sense.11 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.49 s0-@figure@|0/1.0 s0-@figure@|2/0.04707239 s0-@figure@|1/0.005549033 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.6 s0-@figure@|0/0.999 s1-figure.v.sense.9 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.7 s0-@figure@|0/1.0 s0-@figure@|1/0.21809642 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_9
figure.v figure.v.4 s0-@figure@|0/0.999 s1-figure.v.sense.1 s2-figure.v.2 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.5 s0-@figure@|0/1.0 s0-@figure@|1/0.6429871 s0-@figure@|2/0.47783276 s1-figure.v.sense.10 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.2 s0-@figure@|0/1.0 s0-@figure@|2/0.3621277 s0-@figure@|1/0.28930342 s1-figure.v.sense.11 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.3 s0-@figure@|0/0.999 s1-figure.v.sense.11 s2-figure.v.1 s3-figure.v.1 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.1 s0-@figure@|0/0.999 s1-figure.v.sense.0 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.8 s0-@figure@|0/1.0 s0-@figure@|2/0.2114322 s0-@figure@|1/0.088787116 s1-figure.v.sense.11 s2-figure.v.2 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
figure.v figure.v.9 s0-@figure@|0/1.0 s0-@figure@|2/0.15107791 s0-@figure@|1/0.06881114 s1-figure.v.sense.1 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_7
figure.v figure.v.46 s0-@figure@|0/0.999 s1-figure.v.sense.8 s2-figure.v.0 s3-figure.v.0 s4-figure.v.C1/0.0769 s4-figure.v.C2/0.0769 s4-figure.v.C3/0.0769 s4-figure.v.C4/0.0769 s4-figure.v.C5/0.0769 s4-figure.v.C6/0.0769 s4-figure.v.C7/0.0769 s4-figure.v.C8/0.0769 s4-figure.v.C9/0.0769 s4-figure.v.C10/0.0769 s4-figure.v.C11/0.0769 s4-figure.v.C12/0.0769 s4-figure.v.C13/0.0769 s5-C_0
