regain.v regain.v.11 s0-@regain@|2/1.0 s0-@regain@|0/0.33456942 s0-@regain@|1/0.3066314 s1-regain.v.sense.9 s2-regain.v.0 s3-regain.v.0 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_2
regain.v regain.v.12 s0-@regain@|0/1.0 s0-@regain@|1/0.15884997 s0-@regain@|2/0.0042904867 s1-regain.v.sense.1 s2-regain.v.0 s3-regain.v.0 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_3
regain.v regain.v.13 s0-@regain@|2/1.0 s0-@regain@|0/0.2263002 s0-@regain@|1/0.008607726 s1-regain.v.sense.9 s2-regain.v.0 s3-regain.v.0 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_8
regain.v regain.v.14 s0-@regain@|0/1.0 s0-@regain@|2/0.4113849 s1-regain.v.sense.9 s2-regain.v.0 s3-regain.v.0 s4-regain.v.C6 s5-C_0
regain.v regain.v.16 s0-@regain@|2/1.0 s0-@regain@|0/0.014001769 s1-regain.v.sense.1 s2-regain.v.1 s3-regain.v.1 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_1
regain.v regain.v.17 s0-@regain@|0/1.0 s0-@regain@|2/0.7520005 s0-@regain@|1/0.2465509 s1-regain.v.sense.9 s2-regain.v.0 s3-regain.v.1 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_8
regain.v regain.v.18 s0-@regain@|0/1.0 s0-@regain@|1/0.050237425 s0-@regain@|2/0.02098751 s1-regain.v.sense.6 s2-regain.v.1 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_9
regain.v regain.v.15 s0-@regain@|2/1.0 s0-@regain@|0/0.28568432 s0-@regain@|1/0.020568704 s1-regain.v.sense.9 s2-regain.v.0 s3-regain.v.1 s4-regain.v.C6 s5-C_7
regain.v regain.v.6 s0-@regain@|0/1.0 s0-@regain@|1/0.41515255 s0-@regain@|2/0.26203918 s1-regain.v.sense.0 s2-regain.v.1 s3-regain.v.1 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_0
regain.v regain.v.7 s0-@regain@|0/1.0 s0-@regain@|1/0.016500756 s0-@regain@|2/0.014343432 s1-regain.v.sense.5 s2-regain.v.0 s3-regain.v.1 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_11
regain.v regain.v.4 s0-@regain@|0/1.0 s0-@regain@|1/0.36644337 s0-@regain@|2/0.027283987 s1-regain.v.sense.0 s2-regain.v.0 s3-regain.v.1 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_0
regain.v regain.v.5 s0-@regain@|0/1.0 s0-@regain@|1/0.026743505 s1-regain.v.sense.0 s2-regain.v.1 s3-regain.v.1 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_0
regain.v regain.v.2 s0-@regain@|0/1.0 s0-@regain@|2/0.18478543 s0-@regain@|1/0.114205614 s1-regain.v.sense.2 s2-regain.v.1 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_10
regain.v regain.v.3 s0-@regain@|2/1.0 s0-@regain@|0/0.64100343 s1-regain.v.sense.5 s2-regain.v.0 s3-regain.v.1 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_0
regain.v regain.v.1 s0-@regain@|1/1.0 s0-@regain@|0/0.013680231 s0-@regain@|2/0.0015049196 s1-regain.v.sense.9 s2-regain.v.0 s3-regain.v.0 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_0
regain.v regain.v.8 s0-@regain@|0/1.0 s0-@regain@|1/0.015551648 s0-@regain@|2/0.008804995 s1-regain.v.sense.9 s2-regain.v.0 s3-regain.v.0 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_5
regain.v regain.v.9 s0-@regain@|0/1.0 s0-@regain@|1/0.01847947 s0-@regain@|2/0.01719681 s1-regain.v.sense.9 s2-regain.v.0 s3-regain.v.0 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_4
regain.v regain.v.10 s0-@regain@|0/1.0 s0-@regain@|2/0.17278259 s0-@regain@|1/0.07406306 s1-regain.v.sense.8 s2-regain.v.0 s3-regain.v.1 s4-regain.v.C1/0.0625 s4-regain.v.C2/0.0625 s4-regain.v.C3/0.0625 s4-regain.v.C4/0.0625 s4-regain.v.C5/0.0625 s4-regain.v.C6/0.0625 s4-regain.v.C7/0.0625 s4-regain.v.C8/0.0625 s4-regain.v.C9/0.0625 s4-regain.v.C10/0.0625 s4-regain.v.C11/0.0625 s4-regain.v.C12/0.0625 s4-regain.v.C13/0.0625 s4-regain.v.C14/0.0625 s4-regain.v.C15/0.0625 s4-regain.v.C16/0.0625 s5-C_6
